p = 71

Theory suggests that we should have 170 quadratic forms.

Type 1
θ = [3  2+2i+0j+0k]
    [2-2i-0j-0k  3]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 284*x4^2 + 284*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 71*x3^2 + 71*x4^2

Type 2
θ = [17  0+2i+0j+2k]
    [0-2i-0j-2k  17]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 20*x3^2 + 16*x3*x4 + 60*x4^2 + 284*x5^2
deg(E1xE2,θ) = x1^2 + 5*x2^2 + 4*x2*x3 + 15*x3^2 + 71*x4^2

Type 3
θ = [23  10+12i+0j+2k]
    [10-12i-0j-2k  23]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 - 8*x3*x4 + 144*x4^2 + 284*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 - 2*x2*x3 + 36*x3^2 + 71*x4^2

Type 4
θ = [25  4+18i+0j+2k]
    [4-18i-0j-2k  25]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 + 16*x3^2 + 20*x4^2 + 284*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 2*x1*x3 + 4*x2^2 + 5*x3^2 + 71*x4^2

Type 5
θ = [27  4+12i+2j+2k]
    [4-12i-2j-2k  27]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 - 8*x2*x5 + 20*x3^2 - 8*x3*x4 - 16*x3*x5 + 40*x4^2 - 32*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 - 2*x1*x4 + 5*x2^2 - 2*x2*x3 - 4*x2*x4 + 10*x3^2 - 8*x3*x4 + 39*x4^2

Type 6
θ = [31  0+26i+0j+2k]
    [0-26i-0j-2k  31]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 12*x3^2 - 8*x3*x4 + 96*x4^2 + 284*x5^2
deg(E1xE2,θ) = x1^2 + 3*x2^2 - 2*x2*x3 + 24*x3^2 + 71*x4^2

Type 7
θ = [31  14+14i+2j+2k]
    [14-14i-2j-2k  31]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 12*x3^2 - 8*x3*x4 - 8*x3*x5 + 116*x4^2 - 112*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 3*x2^2 - 2*x2*x3 - 2*x2*x4 + 29*x3^2 - 28*x3*x4 + 43*x4^2

Type 8
θ = [33  6+22i+2j+2k]
    [6-22i-2j-2k  33]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 12*x3^2 + 8*x3*x4 + 96*x4^2 + 144*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 3*x2^2 + 2*x2*x3 + 24*x3^2 + 36*x4^2

Type 9
θ = [37  4+28i+2j+2k]
    [4-28i-2j-2k  37]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 20*x3^2 + 16*x3*x4 + 60*x4^2 + 144*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 5*x2^2 + 4*x2*x3 + 15*x3^2 + 36*x4^2

Type 10
θ = [37  6+14i+0j+4k]
    [6-14i-0j-4k  37]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 32*x3^2 + 24*x3*x4 + 40*x4^2 + 284*x5^2
deg(E1xE2,θ) = x1^2 + 8*x2^2 + 6*x2*x3 + 10*x3^2 + 71*x4^2

Type 11
θ = [39  6+8i+2j+4k]
    [6-8i-2j-4k  39]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x5 + 24*x3^2 - 8*x3*x4 + 48*x4^2 + 60*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x4 + 6*x2^2 - 2*x2*x3 + 12*x3^2 + 15*x4^2

Type 12
θ = [39  0+10i+2j+4k]
    [0-10i-2j-4k  39]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 - 8*x3*x4 + 72*x4^2 + 284*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 - 2*x2*x3 + 18*x3^2 + 71*x4^2

Type 13
θ = [41  8+14i+2j+4k]
    [8-14i-2j-4k  41]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 20*x3^2 + 16*x3*x4 + 60*x4^2 + 72*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 5*x2^2 + 4*x2*x3 + 15*x3^2 + 18*x4^2

Type 14
θ = [41  2+16i+2j+4k]
    [2-16i-2j-4k  41]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 20*x3^2 - 8*x3*x5 + 60*x4^2 - 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 + 5*x2^2 - 2*x2*x4 + 15*x3^2 - 6*x3*x4 + 15*x4^2

Type 15
θ = [43  6+26i+0j+4k]
    [6-26i-0j-4k  43]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 - 8*x3*x4 + 48*x4^2 + 284*x5^2
deg(E1xE2,θ) = x1^2 + 6*x2^2 - 2*x2*x3 + 12*x3^2 + 71*x4^2

Type 16
θ = [47  2+28i+2j+4k]
    [2-28i-2j-4k  47]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x4 - 8*x2*x5 + 20*x3^2 + 8*x3*x4 - 16*x3*x5 + 64*x4^2 - 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 4*x1*x3 - 2*x1*x4 + 5*x2^2 + 2*x2*x3 - 4*x2*x4 + 16*x3^2 - 8*x3*x4 + 16*x4^2

Type 17
θ = [49  0+46i+0j+2k]
    [0-46i-0j-2k  49]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 32*x3^2 - 8*x3*x4 + 36*x4^2 + 284*x5^2
deg(E1xE2,θ) = x1^2 + 8*x2^2 - 2*x2*x3 + 9*x3^2 + 71*x4^2

Type 18
θ = [49  14+28i+2j+4k]
    [14-28i-2j-4k  49]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 24*x3^2 - 16*x3*x4 - 8*x3*x5 + 52*x4^2 - 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 6*x2^2 - 4*x2*x3 - 2*x2*x4 + 13*x3^2 - 4*x3*x4 + 15*x4^2

Type 19
θ = [49  8+8i+4j+4k]
    [8-8i-4j-4k  49]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 8*x3*x5 + 64*x4^2 + 64*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 2*x2*x4 + 16*x3^2 + 16*x3*x4 + 40*x4^2

Type 20
θ = [55  2+40i+2j+4k]
    [2-40i-2j-4k  55]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 20*x3^2 - 16*x3*x4 + 60*x4^2 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 5*x2^2 - 4*x2*x3 + 15*x3^2 + 24*x4^2

Type 21
θ = [57  8+42i+2j+4k]
    [8-42i-2j-4k  57]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 20*x3^2 - 16*x3*x5 + 64*x4^2 + 24*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 5*x2^2 - 4*x2*x4 + 16*x3^2 + 6*x3*x4 + 20*x4^2

Type 22
θ = [59  8+24i+2j+6k]
    [8-24i-2j-6k  59]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 - 8*x2*x4 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 16*x3*x5 + 44*x4^2 - 24*x4*x5 + 40*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 - 2*x1*x3 - 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 4*x2*x4 + 11*x3^2 - 6*x3*x4 + 10*x4^2

Type 23
θ = [61  4+56i+2j+2k]
    [4-56i-2j-2k  61]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 24*x3^2 - 16*x3*x4 - 24*x3*x5 + 52*x4^2 + 8*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 6*x2^2 - 4*x2*x3 - 6*x2*x4 + 13*x3^2 + 2*x3*x4 + 37*x4^2

Type 24
θ = [63  20+36i+4j+4k]
    [20-36i-4j-4k  63]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 36*x4^2 + 144*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 9*x3^2 + 36*x4^2

Type 25
θ = [65  10+52i+2j+4k]
    [10-52i-2j-4k  65]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 40*x4^2 + 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 10*x3^2 + 8*x3*x4 + 16*x4^2

Type 26
θ = [65  22+30i+2j+6k]
    [22-30i-2j-6k  65]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 8*x2*x4 - 8*x2*x5 + 36*x3^2 - 32*x3*x4 + 44*x4^2 - 32*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 2*x1*x3 - 2*x1*x4 + 9*x2^2 - 8*x2*x3 + 11*x3^2 - 8*x3*x4 + 12*x4^2

Type 27
θ = [71  18+32i+4j+6k]
    [18-32i-4j-6k  71]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 - 32*x3*x5 + 44*x4^2 + 8*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 - 2*x1*x4 + 8*x2^2 - 6*x2*x3 - 8*x2*x4 + 11*x3^2 + 2*x3*x4 + 20*x4^2

Type 28
θ = [71  4+14i+2j+8k]
    [4-14i-2j-8k  71]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 24*x2*x4 + 24*x2*x5 + 28*x3^2 + 32*x3*x4 + 60*x4^2 + 48*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 6*x1*x3 + 6*x1*x4 + 7*x2^2 + 8*x2*x3 + 15*x3^2 + 12*x3*x4 + 14*x4^2

Type 29
θ = [73  8+62i+2j+4k]
    [8-62i-2j-4k  73]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x5 + 32*x3^2 + 24*x3*x4 + 40*x4^2 + 60*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x4 + 8*x2^2 + 6*x2*x3 + 10*x3^2 + 15*x4^2

Type 30
θ = [73  4+22i+2j+8k]
    [4-22i-2j-8k  73]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 16*x2*x4 - 8*x2*x5 + 28*x3^2 + 8*x3*x4 - 16*x3*x5 + 52*x4^2 + 40*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 4*x1*x3 - 2*x1*x4 + 7*x2^2 + 2*x2*x3 - 4*x2*x4 + 13*x3^2 + 10*x3*x4 + 13*x4^2

Type 31
θ = [79  22+54i+2j+6k]
    [22-54i-2j-6k  79]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 + 8*x2*x4 + 8*x2*x5 + 40*x3^2 - 8*x3*x4 + 16*x3*x5 + 36*x4^2 - 32*x4*x5 + 40*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 + 2*x1*x3 + 2*x1*x4 + 10*x2^2 - 2*x2*x3 + 4*x2*x4 + 9*x3^2 - 8*x3*x4 + 10*x4^2

Type 32
θ = [79  6+58i+2j+6k]
    [6-58i-2j-6k  79]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x4 + 32*x3^2 - 24*x3*x5 + 36*x4^2 + 40*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x3 + 8*x2^2 - 6*x2*x4 + 9*x3^2 + 10*x4^2

Type 33
θ = [87  36+38i+2j+8k]
    [36-38i-2j-8k  87]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 + 24*x2*x5 + 24*x3^2 - 24*x3*x4 + 16*x3*x5 + 60*x4^2 + 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 + 6*x1*x4 + 6*x2^2 - 6*x2*x3 + 4*x2*x4 + 15*x3^2 + 6*x3*x4 + 15*x4^2

Type 34
θ = [87  6+52i+2j+8k]
    [6-52i-2j-8k  87]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 - 16*x2*x4 - 24*x2*x5 + 32*x3^2 + 8*x3*x4 - 8*x3*x5 + 52*x4^2 - 40*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 - 4*x1*x3 - 6*x1*x4 + 8*x2^2 + 2*x2*x3 - 2*x2*x4 + 13*x3^2 - 10*x3*x4 + 13*x4^2

Type 35
θ = [87  12+18i+6j+8k]
    [12-18i-6j-8k  87]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 24*x2*x4 + 16*x2*x5 + 28*x3^2 + 16*x3*x4 - 24*x3*x5 + 48*x4^2 + 48*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 6*x1*x3 + 4*x1*x4 + 7*x2^2 + 4*x2*x3 - 6*x2*x4 + 12*x3^2 + 12*x4^2

Type 36
θ = [89  12+26i+6j+8k]
    [12-26i-6j-8k  89]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 24*x2*x4 + 16*x2*x5 + 36*x3^2 - 16*x3*x4 - 24*x3*x5 + 40*x4^2 - 16*x4*x5 + 40*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 6*x1*x3 + 4*x1*x4 + 9*x2^2 - 4*x2*x3 - 6*x2*x4 + 10*x3^2 - 4*x3*x4 + 10*x4^2

Type 37
θ = [89  6+28i+6j+8k]
    [6-28i-6j-8k  89]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 40*x4^2 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 10*x3^2 + 24*x4^2

Type 38
θ = [91  34+38i+4j+8k]
    [34-38i-4j-8k  91]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 44*x4^2 - 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x3 + 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 11*x3^2 - 8*x3*x4 + 16*x4^2

Type 39
θ = [95  10+78i+2j+6k]
    [10-78i-2j-6k  95]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 32*x2*x4 + 24*x2*x5 + 40*x3^2 + 40*x3*x4 + 32*x3*x5 + 48*x4^2 - 16*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 8*x1*x3 + 6*x1*x4 + 10*x2^2 + 10*x2*x3 + 8*x2*x4 + 12*x3^2 - 4*x3*x4 + 13*x4^2

Type 40
θ = [95  22+34i+2j+10k]
    [22-34i-2j-10k  95]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 - 8*x3*x5 + 48*x4^2 + 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 2*x1*x4 + 7*x2^2 - 2*x2*x3 - 2*x2*x4 + 12*x3^2 + 12*x3*x4 + 21*x4^2

Type 41
θ = [95  14+38i+2j+10k]
    [14-38i-2j-10k  95]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 - 24*x2*x4 + 24*x2*x5 + 32*x3^2 + 32*x3*x4 + 8*x3*x5 + 48*x4^2 + 16*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 - 6*x1*x3 + 6*x1*x4 + 8*x2^2 + 8*x2*x3 + 2*x2*x4 + 12*x3^2 + 4*x3*x4 + 11*x4^2

Type 42
θ = [97  38+56i+2j+8k]
    [38-56i-2j-8k  97]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 16*x2*x5 + 36*x3^2 - 16*x3*x4 - 16*x3*x5 + 40*x4^2 + 40*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 4*x1*x4 + 9*x2^2 - 4*x2*x3 - 4*x2*x4 + 10*x3^2 + 10*x3*x4 + 15*x4^2

Type 43
θ = [97  22+64i+2j+8k]
    [22-64i-2j-8k  97]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 8*x2*x5 + 36*x3^2 + 16*x3*x4 + 8*x3*x5 + 36*x4^2 + 24*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 2*x1*x4 + 9*x2^2 + 4*x2*x3 + 2*x2*x4 + 9*x3^2 + 6*x3*x4 + 13*x4^2

Type 44
θ = [101  34+58i+4j+8k]
    [34-58i-4j-8k  101]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x5 + 32*x3^2 + 8*x3*x4 + 36*x4^2 + 60*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x4 + 8*x2^2 + 2*x2*x3 + 9*x3^2 + 15*x4^2

Type 45
θ = [103  0+10i+2j+12k]
    [0-10i-2j-12k  103]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 + 8*x3*x4 + 32*x3*x5 + 76*x4^2 + 40*x4*x5 + 80*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 + 2*x2*x3 + 8*x2*x4 + 19*x3^2 + 10*x3*x4 + 20*x4^2

Type 46
θ = [109  20+64i+2j+10k]
    [20-64i-2j-10k  109]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 20*x3^2 + 16*x3*x4 - 8*x3*x5 + 76*x4^2 + 72*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 5*x2^2 + 4*x2*x3 - 2*x2*x4 + 19*x3^2 + 18*x3*x4 + 23*x4^2

Type 47
θ = [111  48+54i+6j+8k]
    [48-54i-6j-8k  111]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 28*x3^2 - 16*x3*x5 + 44*x4^2 - 32*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 7*x2^2 - 4*x2*x4 + 11*x3^2 - 8*x3*x4 + 26*x4^2

Type 48
θ = [111  6+72i+6j+8k]
    [6-72i-6j-8k  111]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 24*x3^2 - 8*x3*x4 + 48*x4^2 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 6*x2^2 - 2*x2*x3 + 12*x3^2 + 24*x4^2

Type 49
θ = [111  6+70i+2j+10k]
    [6-70i-2j-10k  111]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x4 + 28*x3^2 - 8*x3*x4 + 16*x3*x5 + 44*x4^2 - 24*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x3 + 7*x2^2 - 2*x2*x3 + 4*x2*x4 + 11*x3^2 - 6*x3*x4 + 19*x4^2

Type 50
θ = [113  14+88i+2j+8k]
    [14-88i-2j-8k  113]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 16*x2*x4 + 24*x2*x5 + 28*x3^2 - 16*x3*x4 + 32*x3*x5 + 52*x4^2 - 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 4*x1*x3 + 6*x1*x4 + 7*x2^2 - 4*x2*x3 + 8*x2*x4 + 13*x3^2 - 8*x3*x4 + 16*x4^2

Type 51
θ = [115  52+56i+2j+10k]
    [52-56i-2j-10k  115]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 - 8*x2*x5 + 36*x3^2 - 32*x3*x4 - 24*x3*x5 + 40*x4^2 + 8*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 - 2*x1*x4 + 9*x2^2 - 8*x2*x3 - 6*x2*x4 + 10*x3^2 + 2*x3*x4 + 25*x4^2

Type 52
θ = [115  8+76i+2j+10k]
    [8-76i-2j-10k  115]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 - 16*x2*x4 - 24*x2*x5 + 36*x3^2 + 24*x3*x4 + 16*x3*x5 + 44*x4^2 + 40*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 - 4*x1*x3 - 6*x1*x4 + 9*x2^2 + 6*x2*x3 + 4*x2*x4 + 11*x3^2 + 10*x3*x4 + 11*x4^2

Type 53
θ = [119  52+66i+6j+8k]
    [52-66i-6j-8k  119]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 16*x3*x4 - 16*x3*x5 + 60*x4^2 + 100*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 4*x2*x3 - 4*x2*x4 + 15*x3^2 + 25*x4^2

Type 54
θ = [121  24+52i+4j+12k]
    [24-52i-4j-12k  121]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 16*x2*x4 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 16*x3*x5 + 48*x4^2 - 32*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 4*x1*x3 + 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 4*x2*x4 + 12*x3^2 - 8*x3*x4 + 12*x4^2

Type 55
θ = [127  52+54i+2j+12k]
    [52-54i-2j-12k  127]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 36*x4^2 + 48*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 9*x3^2 + 12*x4^2

Type 56
θ = [127  12+74i+2j+12k]
    [12-74i-2j-12k  127]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 36*x4^2 + 72*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 9*x3^2 + 18*x4^2

Type 57
θ = [135  18+24i+10j+12k]
    [18-24i-10j-12k  135]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 28*x3^2 + 24*x3*x5 + 52*x4^2 + 48*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 7*x2^2 + 6*x2*x4 + 13*x3^2 + 12*x3*x4 + 22*x4^2

Type 58
θ = [137  4+118i+2j+8k]
    [4-118i-2j-8k  137]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x4 + 32*x2*x5 + 32*x3^2 + 32*x3*x4 + 24*x3*x5 + 44*x4^2 + 16*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x3 + 8*x1*x4 + 8*x2^2 + 8*x2*x3 + 6*x2*x4 + 11*x3^2 + 4*x3*x4 + 12*x4^2

Type 59
θ = [145  2+140i+2j+4k]
    [2-140i-2j-4k  145]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 + 20*x3^2 - 16*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 + 5*x2^2 - 4*x2*x4 + 15*x3^2 + 15*x4^2

Type 60
θ = [145  42+98i+6j+10k]
    [42-98i-6j-10k  145]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 36*x3^2 - 16*x3*x4 - 16*x3*x5 + 44*x4^2 - 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 9*x2^2 - 4*x2*x3 - 4*x2*x4 + 11*x3^2 - 6*x3*x4 + 21*x4^2

Type 61
θ = [145  8+50i+8j+14k]
    [8-50i-8j-14k  145]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 36*x4^2 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 9*x3^2 + 24*x4^2

Type 62
θ = [145  6+16i+6j+16k]
    [6-16i-6j-16k  145]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x4 + 24*x2*x5 + 28*x3^2 - 24*x3*x4 - 16*x3*x5 + 48*x4^2 + 48*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x3 + 6*x1*x4 + 7*x2^2 - 6*x2*x3 - 4*x2*x4 + 12*x3^2 + 12*x4^2

Type 63
θ = [147  4+24i+10j+14k]
    [4-24i-10j-14k  147]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x4 - 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 32*x3*x5 + 44*x4^2 + 8*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x3 - 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 8*x2*x4 + 11*x3^2 + 2*x3*x4 + 11*x4^2

Type 64
θ = [151  8+138i+4j+6k]
    [8-138i-4j-6k  151]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 - 40*x2*x4 - 40*x2*x5 + 44*x3^2 - 48*x3*x5 + 44*x4^2 + 40*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 - 10*x1*x3 - 10*x1*x4 + 11*x2^2 - 12*x2*x4 + 11*x3^2 + 10*x3*x4 + 12*x4^2

Type 65
θ = [151  18+124i+6j+8k]
    [18-124i-6j-8k  151]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 32*x2*x4 + 24*x2*x5 + 36*x3^2 + 24*x3*x4 - 32*x3*x5 + 44*x4^2 + 8*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 8*x1*x3 + 6*x1*x4 + 9*x2^2 + 6*x2*x3 - 8*x2*x4 + 11*x3^2 + 2*x3*x4 + 11*x4^2

Type 66
θ = [153  16+90i+4j+14k]
    [16-90i-4j-14k  153]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 - 24*x2*x5 + 32*x3^2 - 8*x3*x4 + 8*x3*x5 + 48*x4^2 + 48*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 - 6*x1*x4 + 8*x2^2 - 2*x2*x3 + 2*x2*x4 + 12*x3^2 + 12*x3*x4 + 13*x4^2

Type 67
θ = [159  66+82i+2j+14k]
    [66-82i-2j-14k  159]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 72*x4^2 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 4*x2^2 - 2*x2*x3 + 18*x3^2 + 24*x4^2

Type 68
θ = [159  26+102i+2j+14k]
    [26-102i-2j-14k  159]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 16*x2*x4 - 8*x2*x5 + 28*x3^2 + 8*x3*x4 - 16*x3*x5 + 44*x4^2 + 8*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 4*x1*x3 - 2*x1*x4 + 7*x2^2 + 2*x2*x3 - 4*x2*x4 + 11*x3^2 + 2*x3*x4 + 11*x4^2

Type 69
θ = [161  6+124i+2j+12k]
    [6-124i-2j-12k  161]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 12*x3^2 + 8*x3*x4 + 96*x4^2 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 3*x2^2 + 2*x2*x3 + 24*x3^2 + 24*x4^2

Type 70
θ = [163  68+88i+2j+14k]
    [68-88i-2j-14k  163]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 12*x3^2 - 8*x3*x5 + 108*x4^2 + 72*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 3*x2^2 - 2*x2*x4 + 27*x3^2 + 18*x3*x4 + 27*x4^2

Type 71
θ = [167  48+104i+8j+12k]
    [48-104i-8j-12k  167]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 28*x3^2 - 24*x3*x4 - 8*x3*x5 + 48*x4^2 + 32*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 7*x2^2 - 6*x2*x3 - 2*x2*x4 + 12*x3^2 + 8*x3*x4 + 25*x4^2

Type 72
θ = [169  4+154i+2j+8k]
    [4-154i-2j-8k  169]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 + 24*x2*x4 - 8*x2*x5 + 36*x3^2 + 16*x3*x4 - 32*x3*x5 + 44*x4^2 + 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 + 6*x1*x3 - 2*x1*x4 + 9*x2^2 + 4*x2*x3 - 8*x2*x4 + 11*x3^2 + 8*x3*x4 + 16*x4^2

Type 73
θ = [169  24+62i+4j+18k]
    [24-62i-4j-18k  169]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 - 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 16*x3*x5 + 76*x4^2 - 8*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 - 2*x1*x4 + 4*x2^2 - 2*x2*x3 + 4*x2*x4 + 19*x3^2 - 2*x3*x4 + 19*x4^2

Type 74
θ = [193  50+132i+10j+12k]
    [50-132i-10j-12k  193]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 36*x4^2 + 24*x4*x5 + 36*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 2*x1*x4 + 9*x2^2 + 2*x2*x3 + 9*x3^2 + 6*x3*x4 + 9*x4^2

Type 75
θ = [211  4+120i+10j+18k]
    [4-120i-10j-18k  211]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x4 + 32*x3^2 - 8*x3*x5 + 36*x4^2 + 36*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x3 + 8*x2^2 - 2*x2*x4 + 9*x3^2 + 9*x4^2

total polarizations checked: 29425
total RHI's computed: 2941

Total run time: 0.0 hrs 1.0 min 38.0 sec
