p = 79

Theory suggests that we should have 228 quadratic forms.

Type 1
θ = [161  72+144i+0j+0k]
    [72-144i-0j-0k  161]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 316*x4^2 + 316*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 79*x3^2 + 79*x4^2

Type 2
θ = [161  50+152i+0j+2k]
    [50-152i-0j-2k  161]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 20*x3^2 + 16*x3*x4 + 20*x4^2 + 316*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 5*x2^2 + 4*x2*x3 + 5*x3^2 + 79*x4^2

Type 3
θ = [161  102+122i+2j+2k]
    [102-122i-2j-2k  161]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 - 8*x2*x5 + 28*x3^2 + 8*x3*x4 - 24*x3*x5 + 32*x4^2 + 24*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 - 2*x1*x4 + 7*x2^2 + 2*x2*x3 - 6*x2*x4 + 8*x3^2 + 6*x3*x4 + 43*x4^2

Type 4
θ = [161  18+158i+2j+2k]
    [18-158i-2j-2k  161]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 36*x3^2 + 16*x3*x4 - 8*x3*x5 + 72*x4^2 - 72*x4*x5 + 176*x5^2
deg(E1xE2,θ) = x1^2 + 9*x2^2 + 4*x2*x3 - 2*x2*x4 + 18*x3^2 - 18*x3*x4 + 44*x4^2

Type 5
θ = [161  92+126i+2j+4k]
    [92-126i-2j-4k  161]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 16*x3^2 + 8*x3*x4 - 8*x3*x5 + 88*x4^2 + 56*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 4*x2^2 + 2*x2*x3 - 2*x2*x4 + 22*x3^2 + 14*x3*x4 + 29*x4^2

Type 6
θ = [161  2+156i+2j+4k]
    [2-156i-2j-4k  161]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 + 20*x3^2 - 8*x3*x5 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 + 5*x2^2 - 2*x2*x4 + 16*x3^2 + 16*x4^2

Type 7
θ = [161  94+118i+2j+6k]
    [94-118i-2j-6k  161]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 36*x3^2 - 8*x3*x4 - 32*x3*x5 + 40*x4^2 + 16*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 9*x2^2 - 2*x2*x3 - 8*x2*x4 + 10*x3^2 + 4*x3*x4 + 18*x4^2

Type 8
θ = [161  84+112i+4j+8k]
    [84-112i-4j-8k  161]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 40*x4^2 + 64*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 10*x3^2 + 16*x4^2

Type 9
θ = [161  0+140i+4j+8k]
    [0-140i-4j-8k  161]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 - 8*x3*x4 + 80*x4^2 + 316*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 - 2*x2*x3 + 20*x3^2 + 79*x4^2

Type 10
θ = [161  74+112i+6j+8k]
    [74-112i-6j-8k  161]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x5 + 36*x3^2 - 24*x3*x4 - 8*x3*x5 + 40*x4^2 + 16*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x4 + 9*x2^2 - 6*x2*x3 - 2*x2*x4 + 10*x3^2 + 4*x3*x4 + 17*x4^2

Type 11
θ = [161  64+118i+6j+8k]
    [64-118i-6j-8k  161]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 + 28*x3^2 + 8*x3*x4 - 8*x3*x5 + 52*x4^2 + 40*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 + 7*x2^2 + 2*x2*x3 - 2*x2*x4 + 13*x3^2 + 10*x3*x4 + 18*x4^2

Type 12
θ = [161  56+122i+6j+8k]
    [56-122i-6j-8k  161]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 16*x2*x4 + 16*x2*x5 + 32*x3^2 - 8*x3*x4 + 8*x3*x5 + 44*x4^2 - 8*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 4*x1*x3 + 4*x1*x4 + 8*x2^2 - 2*x2*x3 + 2*x2*x4 + 11*x3^2 - 2*x3*x4 + 12*x4^2

Type 13
θ = [161  8+134i+6j+8k]
    [8-134i-6j-8k  161]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 48*x4^2 + 32*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 12*x3^2 + 8*x3*x4 + 28*x4^2

Type 14
θ = [161  56+122i+0j+10k]
    [56-122i-0j-10k  161]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 32*x3^2 - 24*x3*x4 + 44*x4^2 + 316*x5^2
deg(E1xE2,θ) = x1^2 + 8*x2^2 - 6*x2*x3 + 11*x3^2 + 79*x4^2

Type 15
θ = [161  8+134i+0j+10k]
    [8-134i-0j-10k  161]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 + 8*x3*x4 + 160*x4^2 + 316*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 + 2*x2*x3 + 40*x3^2 + 79*x4^2

Type 16
θ = [161  90+98i+2j+10k]
    [90-98i-2j-10k  161]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 28*x3^2 - 24*x3*x4 + 8*x3*x5 + 56*x4^2 + 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 7*x2^2 - 6*x2*x3 + 2*x2*x4 + 14*x3^2 + 8*x3*x4 + 15*x4^2

Type 17
θ = [161  68+98i+2j+12k]
    [68-98i-2j-12k  161]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 16*x2*x4 + 32*x3^2 + 24*x3*x4 - 16*x3*x5 + 52*x4^2 - 40*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 4*x1*x3 + 8*x2^2 + 6*x2*x3 - 4*x2*x4 + 13*x3^2 - 10*x3*x4 + 12*x4^2

Type 18
θ = [161  6+108i+6j+12k]
    [6-108i-6j-12k  161]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 76*x3^2 - 64*x3*x4 - 16*x3*x5 + 80*x4^2 + 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = x1^2 + 19*x2^2 - 16*x2*x3 - 4*x2*x4 + 20*x3^2 + 10*x3*x4 + 21*x4^2

Type 19
θ = [161  32+92i+8j+12k]
    [32-92i-8j-12k  161]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 - 24*x3*x4 + 16*x3*x5 + 48*x4^2 + 16*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 - 6*x2*x3 + 4*x2*x4 + 12*x3^2 + 4*x3*x4 + 13*x4^2

Type 20
θ = [161  46+74i+6j+14k]
    [46-74i-6j-14k  161]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 8*x3*x5 + 60*x4^2 + 32*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 2*x2*x4 + 15*x3^2 + 8*x3*x4 + 21*x4^2

Type 21
θ = [161  14+86i+6j+14k]
    [14-86i-6j-14k  161]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 - 24*x2*x4 - 32*x2*x5 + 36*x3^2 - 32*x3*x4 - 24*x3*x5 + 48*x4^2 + 32*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 - 6*x1*x3 - 8*x1*x4 + 9*x2^2 - 8*x2*x3 - 6*x2*x4 + 12*x3^2 + 8*x3*x4 + 12*x4^2

Type 22
θ = [161  14+72i+8j+14k]
    [14-72i-8j-14k  161]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 36*x3^2 - 16*x3*x4 + 32*x3*x5 + 44*x4^2 - 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 9*x2^2 - 4*x2*x3 + 8*x2*x4 + 11*x3^2 - 8*x3*x4 + 16*x4^2

Type 23
θ = [161  6+50i+10j+14k]
    [6-50i-10j-14k  161]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 + 24*x3*x4 + 24*x3*x5 + 48*x4^2 + 16*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 + 6*x2*x3 + 6*x2*x4 + 12*x3^2 + 4*x3*x4 + 13*x4^2

Type 24
θ = [161  36+56i+4j+16k]
    [36-56i-4j-16k  161]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 8*x2*x4 - 16*x2*x5 + 32*x3^2 + 8*x3*x4 - 16*x3*x5 + 44*x4^2 - 24*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 2*x1*x3 - 4*x1*x4 + 8*x2^2 + 2*x2*x3 - 4*x2*x4 + 11*x3^2 - 6*x3*x4 + 13*x4^2

Type 25
θ = [161  2+2i+2j+18k]
    [2-2i-2j-18k  161]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 20*x3^2 + 8*x3*x4 + 36*x4^2 + 316*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 5*x2^2 + 2*x2*x3 + 9*x3^2 + 79*x4^2

Type 26
θ = [163  40+156i+2j+2k]
    [40-156i-2j-2k  163]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 24*x3^2 + 24*x3*x5 + 28*x4^2 + 164*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 6*x2^2 + 6*x2*x4 + 7*x3^2 + 41*x4^2

Type 27
θ = [163  78+134i+4j+4k]
    [78-134i-4j-4k  163]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 44*x4^2 + 160*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 11*x3^2 + 40*x4^2

Type 28
θ = [163  14+146i+0j+8k]
    [14-146i-0j-8k  163]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 16*x3^2 - 8*x3*x4 + 32*x4^2 + 316*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 4*x2^2 - 2*x2*x3 + 8*x3^2 + 79*x4^2

Type 29
θ = [163  16+20i+2j+18k]
    [16-20i-2j-18k  163]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 - 8*x2*x5 + 36*x3^2 - 8*x3*x4 + 36*x4^2 - 8*x4*x5 + 36*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 - 2*x1*x4 + 9*x2^2 - 2*x2*x3 + 9*x3^2 - 2*x3*x4 + 9*x4^2

Type 30
θ = [165  4+36i+2j+18k]
    [4-36i-2j-18k  165]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x4 - 16*x2*x5 + 28*x3^2 + 16*x3*x4 + 8*x3*x5 + 48*x4^2 + 48*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x3 - 4*x1*x4 + 7*x2^2 + 4*x2*x3 + 2*x2*x4 + 12*x3^2 + 12*x4^2

Type 31
θ = [167  68+144i+4j+4k]
    [68-144i-4j-4k  167]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 28*x3^2 - 16*x3*x4 + 16*x3*x5 + 52*x4^2 + 48*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 7*x2^2 - 4*x2*x3 + 4*x2*x4 + 13*x3^2 + 12*x3*x4 + 44*x4^2

Type 32
θ = [167  32+156i+4j+4k]
    [32-156i-4j-4k  167]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x5 + 12*x3^2 + 8*x3*x4 + 8*x3*x5 + 128*x4^2 + 128*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x4 + 3*x2^2 + 2*x2*x3 + 2*x2*x4 + 32*x3^2 + 32*x3*x4 + 48*x4^2

Type 33
θ = [167  106+112i+4j+6k]
    [106-112i-4j-6k  167]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 16*x2*x4 - 24*x2*x5 + 36*x3^2 - 24*x3*x4 - 32*x3*x5 + 48*x4^2 + 32*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 4*x1*x3 - 6*x1*x4 + 9*x2^2 - 6*x2*x3 - 8*x2*x4 + 12*x3^2 + 8*x3*x4 + 12*x4^2

Type 34
θ = [167  8+154i+4j+6k]
    [8-154i-4j-6k  167]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x4 + 24*x2*x5 + 32*x3^2 - 24*x3*x4 - 32*x3*x5 + 52*x4^2 + 52*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x3 + 6*x1*x4 + 8*x2^2 - 6*x2*x3 - 8*x2*x4 + 13*x3^2 + 13*x4^2

Type 35
θ = [167  54+140i+2j+8k]
    [54-140i-2j-8k  167]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 32*x3^2 - 8*x3*x4 + 40*x4^2 + 316*x5^2
deg(E1xE2,θ) = x1^2 + 8*x2^2 - 2*x2*x3 + 10*x3^2 + 79*x4^2

Type 36
θ = [167  72+128i+4j+8k]
    [72-128i-4j-8k  167]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 44*x4^2 + 64*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 11*x3^2 + 16*x4^2

Type 37
θ = [167  64+110i+2j+12k]
    [64-110i-2j-12k  167]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 32*x2*x4 - 24*x2*x5 + 40*x3^2 - 8*x3*x4 - 16*x3*x5 + 48*x4^2 + 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 8*x1*x3 - 6*x1*x4 + 10*x2^2 - 2*x2*x3 - 4*x2*x4 + 12*x3^2 + 6*x3*x4 + 15*x4^2

Type 38
θ = [167  52+112i+4j+12k]
    [52-112i-4j-12k  167]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 24*x2*x4 - 16*x2*x5 + 36*x3^2 - 16*x3*x4 + 24*x3*x5 + 48*x4^2 + 32*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 6*x1*x3 - 4*x1*x4 + 9*x2^2 - 4*x2*x3 + 6*x2*x4 + 12*x3^2 + 8*x3*x4 + 12*x4^2

Type 39
θ = [167  18+104i+4j+14k]
    [18-104i-4j-14k  167]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 32*x3^2 + 16*x3*x4 + 16*x3*x5 + 44*x4^2 - 24*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 8*x2^2 + 4*x2*x3 + 4*x2*x4 + 11*x3^2 - 6*x3*x4 + 28*x4^2

Type 40
θ = [167  2+32i+12j+14k]
    [2-32i-12j-14k  167]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 8*x2*x5 + 20*x3^2 + 8*x3*x4 - 8*x3*x5 + 80*x4^2 - 80*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 2*x1*x4 + 5*x2^2 + 2*x2*x3 - 2*x2*x4 + 20*x3^2 - 20*x3*x4 + 25*x4^2

Type 41
θ = [167  48+64i+4j+16k]
    [48-64i-4j-16k  167]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 - 8*x2*x4 - 8*x2*x5 + 36*x3^2 + 16*x3*x4 + 8*x3*x5 + 44*x4^2 - 40*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 - 2*x1*x3 - 2*x1*x4 + 9*x2^2 + 4*x2*x3 + 2*x2*x4 + 11*x3^2 - 10*x3*x4 + 16*x4^2

Type 42
θ = [167  46+52i+6j+16k]
    [46-52i-6j-16k  167]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 16*x3*x5 + 44*x4^2 - 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 4*x2*x4 + 11*x3^2 - 6*x3*x4 + 21*x4^2

Type 43
θ = [167  14+68i+6j+16k]
    [14-68i-6j-16k  167]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 12*x3^2 - 8*x3*x5 + 120*x4^2 + 80*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 3*x2^2 - 2*x2*x4 + 30*x3^2 + 20*x3*x4 + 30*x4^2

Type 44
θ = [167  2+32i+4j+18k]
    [2-32i-4j-18k  167]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 64*x4^2 + 160*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 16*x3^2 + 40*x4^2

Type 45
θ = [169  40+148i+0j+8k]
    [40-148i-0j-8k  169]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 20*x3^2 - 8*x3*x4 + 64*x4^2 + 316*x5^2
deg(E1xE2,θ) = x1^2 + 5*x2^2 - 2*x2*x3 + 16*x3^2 + 79*x4^2

Type 46
θ = [169  76+122i+6j+8k]
    [76-122i-6j-8k  169]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 + 32*x3*x4 + 8*x3*x5 + 44*x4^2 + 84*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 + 8*x2*x3 + 2*x2*x4 + 11*x3^2 + 21*x4^2

Type 47
θ = [169  80+114i+4j+10k]
    [80-114i-4j-10k  169]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x4 + 8*x2*x5 + 32*x3^2 + 8*x3*x4 - 32*x3*x5 + 44*x4^2 - 8*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x3 + 2*x1*x4 + 8*x2^2 + 2*x2*x3 - 8*x2*x4 + 11*x3^2 - 2*x3*x4 + 22*x4^2

Type 48
θ = [169  30+136i+4j+10k]
    [30-136i-4j-10k  169]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x4 + 32*x3^2 - 24*x3*x5 + 52*x4^2 + 40*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x3 + 8*x2^2 - 6*x2*x4 + 13*x3^2 + 10*x3*x4 + 19*x4^2

Type 49
θ = [169  16+38i+12j+14k]
    [16-38i-12j-14k  169]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x4 - 16*x2*x5 + 36*x3^2 + 16*x3*x4 - 32*x3*x5 + 44*x4^2 + 44*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x3 - 4*x1*x4 + 9*x2^2 + 4*x2*x3 - 8*x2*x4 + 11*x3^2 + 11*x4^2

Type 50
θ = [169  36+76i+4j+16k]
    [36-76i-4j-16k  169]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 8*x2*x4 - 16*x2*x5 + 28*x3^2 - 16*x3*x4 - 8*x3*x5 + 60*x4^2 + 56*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 2*x1*x3 - 4*x1*x4 + 7*x2^2 - 4*x2*x3 - 2*x2*x4 + 15*x3^2 + 14*x3*x4 + 15*x4^2

Type 51
θ = [169  24+52i+8j+16k]
    [24-52i-8j-16k  169]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x4 + 24*x3^2 + 8*x3*x4 + 16*x3*x5 + 64*x4^2 - 48*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x3 + 6*x2^2 + 2*x2*x3 + 4*x2*x4 + 16*x3^2 - 12*x3*x4 + 19*x4^2

Type 52
θ = [169  6+20i+10j+16k]
    [6-20i-10j-16k  169]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 16*x2*x4 + 32*x3^2 + 16*x3*x4 - 16*x3*x5 + 44*x4^2 + 8*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 4*x1*x3 + 8*x2^2 + 4*x2*x3 - 4*x2*x4 + 11*x3^2 + 2*x3*x4 + 12*x4^2

Type 53
θ = [169  16+38i+4j+18k]
    [16-38i-4j-18k  169]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 8*x2*x4 - 24*x2*x5 + 36*x3^2 + 16*x3*x5 + 40*x4^2 + 24*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 2*x1*x3 - 6*x1*x4 + 9*x2^2 + 4*x2*x4 + 10*x3^2 + 6*x3*x4 + 11*x4^2

Type 54
θ = [171  32+48i+2j+18k]
    [32-48i-2j-18k  171]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x5 + 24*x3^2 - 16*x3*x4 + 8*x3*x5 + 44*x4^2 + 24*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 2*x1*x4 + 6*x2^2 - 4*x2*x3 + 2*x2*x4 + 11*x3^2 + 6*x3*x4 + 28*x4^2

Type 55
θ = [171  20+20i+6j+18k]
    [20-20i-6j-18k  171]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 44*x3^2 + 16*x3*x4 + 32*x3*x5 + 48*x4^2 + 8*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 11*x2^2 + 4*x2*x3 + 8*x2*x4 + 12*x3^2 + 2*x3*x4 + 28*x4^2

Type 56
θ = [175  12+146i+4j+10k]
    [12-146i-4j-10k  175]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 12*x3^2 - 8*x3*x4 + 8*x3*x5 + 108*x4^2 + 108*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 3*x2^2 - 2*x2*x3 + 2*x2*x4 + 27*x3^2 + 27*x4^2

Type 57
θ = [175  68+82i+10j+12k]
    [68-82i-10j-12k  175]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 8*x2*x4 + 24*x2*x5 + 32*x3^2 + 8*x3*x4 - 16*x3*x5 + 44*x4^2 + 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 2*x1*x3 + 6*x1*x4 + 8*x2^2 + 2*x2*x3 - 4*x2*x4 + 11*x3^2 + 6*x3*x4 + 16*x4^2

Type 58
θ = [175  30+118i+2j+14k]
    [30-118i-2j-14k  175]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 52*x3^2 + 16*x3*x4 + 48*x3*x5 + 64*x4^2 + 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 13*x2^2 + 4*x2*x3 + 12*x2*x4 + 16*x3^2 + 14*x3*x4 + 21*x4^2

Type 59
θ = [175  34+78i+10j+14k]
    [34-78i-10j-14k  175]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 - 32*x2*x4 - 24*x2*x5 + 40*x3^2 + 40*x3*x4 - 24*x3*x5 + 48*x4^2 + 16*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 - 8*x1*x3 - 6*x1*x4 + 10*x2^2 + 10*x2*x3 - 6*x2*x4 + 12*x3^2 + 4*x3*x4 + 13*x4^2

Type 60
θ = [175  20+58i+12j+14k]
    [20-58i-12j-14k  175]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x4 + 16*x2*x5 + 36*x3^2 - 32*x3*x4 - 16*x3*x5 + 52*x4^2 - 32*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x3 + 4*x1*x4 + 9*x2^2 - 8*x2*x3 - 4*x2*x4 + 13*x3^2 - 8*x3*x4 + 19*x4^2

Type 61
θ = [175  30+40i+10j+16k]
    [30-40i-10j-16k  175]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 36*x3^2 + 32*x3*x4 + 16*x3*x5 + 44*x4^2 - 16*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 9*x2^2 + 8*x2*x3 + 4*x2*x4 + 11*x3^2 - 4*x3*x4 + 28*x4^2

Type 62
θ = [175  0+50i+10j+16k]
    [0-50i-10j-16k  175]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 + 32*x3*x4 + 40*x3*x5 + 92*x4^2 + 72*x4*x5 + 124*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 + 8*x2*x3 + 10*x2*x4 + 23*x3^2 + 18*x3*x4 + 31*x4^2

Type 63
θ = [179  16+116i+6j+14k]
    [16-116i-6j-14k  179]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 + 20*x3^2 + 8*x3*x4 + 8*x3*x5 + 68*x4^2 - 32*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x3 + 5*x2^2 + 2*x2*x3 + 2*x2*x4 + 17*x3^2 - 8*x3*x4 + 21*x4^2

Type 64
θ = [183  58+84i+6j+16k]
    [58-84i-6j-16k  183]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 28*x3^2 - 16*x3*x4 - 24*x3*x5 + 52*x4^2 + 40*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 7*x2^2 - 4*x2*x3 - 6*x2*x4 + 13*x3^2 + 10*x3*x4 + 29*x4^2

Type 65
θ = [183  4+102i+6j+16k]
    [4-102i-6j-16k  183]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 44*x4^2 + 80*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 11*x3^2 + 20*x4^2

Type 66
θ = [185  82+140i+6j+8k]
    [82-140i-6j-8k  185]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 56*x4^2 + 48*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 14*x3^2 + 12*x3*x4 + 14*x4^2

Type 67
θ = [185  8+122i+10j+12k]
    [8-122i-10j-12k  185]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 8*x2*x5 + 24*x3^2 + 8*x3*x4 + 60*x4^2 - 40*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 2*x1*x4 + 6*x2^2 + 2*x2*x3 + 15*x3^2 - 10*x3*x4 + 15*x4^2

Type 68
θ = [191  8+126i+2j+16k]
    [8-126i-2j-16k  191]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x5 + 32*x3^2 + 24*x3*x4 + 44*x4^2 + 44*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x4 + 8*x2^2 + 6*x2*x3 + 11*x3^2 + 11*x4^2

Type 69
θ = [199  56+98i+12j+14k]
    [56-98i-12j-14k  199]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 24*x3^2 + 24*x3*x4 + 16*x3*x5 + 60*x4^2 + 8*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 6*x2^2 + 6*x2*x3 + 4*x2*x4 + 15*x3^2 + 2*x3*x4 + 27*x4^2

Type 70
θ = [201  60+170i+6j+8k]
    [60-170i-6j-8k  201]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 64*x4^2 + 80*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 16*x3^2 + 20*x4^2

Type 71
θ = [201  54+172i+6j+8k]
    [54-172i-6j-8k  201]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 36*x3^2 + 32*x3*x4 - 16*x3*x5 + 44*x4^2 - 16*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 9*x2^2 + 8*x2*x3 - 4*x2*x4 + 11*x3^2 - 4*x3*x4 + 12*x4^2

Type 72
θ = [205  42+86i+4j+20k]
    [42-86i-4j-20k  205]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 36*x3^2 + 16*x3*x4 - 32*x3*x5 + 44*x4^2 + 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 9*x2^2 + 4*x2*x3 - 8*x2*x4 + 11*x3^2 + 8*x3*x4 + 24*x4^2

Type 73
θ = [207  92+174i+4j+6k]
    [92-174i-4j-6k  207]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x4 + 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 32*x3*x5 + 52*x4^2 - 8*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x3 + 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 8*x2*x4 + 13*x3^2 - 2*x3*x4 + 12*x4^2

Type 74
θ = [207  84+178i+4j+6k]
    [84-178i-4j-6k  207]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x4 + 32*x3^2 - 24*x3*x5 + 40*x4^2 + 44*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x3 + 8*x2^2 - 6*x2*x4 + 10*x3^2 + 11*x4^2

Type 75
θ = [231  48+120i+8j+20k]
    [48-120i-8j-20k  231]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 - 8*x2*x5 + 16*x3^2 + 8*x3*x4 + 16*x3*x5 + 84*x4^2 + 84*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 - 2*x1*x4 + 4*x2^2 + 2*x2*x3 + 4*x2*x4 + 21*x3^2 + 21*x4^2

total polarizations checked: 10909
total RHI's computed: 1086

Total run time: 0.0 hrs 0.0 min 58.0 sec
