p = 139

Theory suggests that we should have 1101 quadratic forms.

Type 1
θ = [281  2+276i+2j+4k]
    [2-276i-2j-4k  281]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 + 20*x3^2 - 8*x3*x5 + 112*x4^2 + 112*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 + 5*x2^2 - 2*x2*x4 + 28*x3^2 + 28*x4^2

Type 2
θ = [281  2+280i+0j+2k]
    [2-280i-0j-2k  281]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 556*x4^2 + 556*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 139*x3^2 + 139*x4^2

Type 3
θ = [281  4+178i+4j+18k]
    [4-178i-4j-18k  281]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 + 40*x2*x4 - 16*x2*x5 + 52*x3^2 + 8*x3*x4 + 48*x3*x5 + 60*x4^2 - 32*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 + 10*x1*x3 - 4*x1*x4 + 13*x2^2 + 2*x2*x3 + 12*x2*x4 + 15*x3^2 - 8*x3*x4 + 17*x4^2

Type 4
θ = [281  4+178i+12j+14k]
    [4-178i-12j-14k  281]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 + 8*x2*x4 - 8*x2*x5 + 52*x3^2 - 32*x3*x4 - 48*x3*x5 + 48*x4^2 + 32*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 + 2*x1*x3 - 2*x1*x4 + 13*x2^2 - 8*x2*x3 - 12*x2*x4 + 12*x3^2 + 8*x3*x4 + 31*x4^2

Type 5
θ = [281  8+120i+8j+20k]
    [8-120i-8j-20k  281]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 24*x2*x4 + 32*x3^2 - 8*x3*x4 - 24*x3*x5 + 88*x4^2 - 72*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 6*x1*x3 + 8*x2^2 - 2*x2*x3 - 6*x2*x4 + 22*x3^2 - 18*x3*x4 + 25*x4^2

Type 6
θ = [281  8+158i+8j+18k]
    [8-158i-8j-18k  281]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 28*x3^2 + 16*x3*x4 - 8*x3*x5 + 84*x4^2 + 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 7*x2^2 + 4*x2*x3 - 2*x2*x4 + 21*x3^2 + 6*x3*x4 + 24*x4^2

Type 7
θ = [281  10+212i+10j+12k]
    [10-212i-10j-12k  281]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 28*x3^2 + 16*x3*x4 - 24*x3*x5 + 88*x4^2 - 64*x4*x5 + 200*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 7*x2^2 + 4*x2*x3 - 6*x2*x4 + 22*x3^2 - 16*x3*x4 + 50*x4^2

Type 8
θ = [281  16+126i+14j+16k]
    [16-126i-14j-16k  281]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 64*x4^2 + 32*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x4 + 9*x2^2 + 2*x2*x3 + 16*x3^2 + 8*x3*x4 + 36*x4^2

Type 9
θ = [281  16+152i+0j+20k]
    [16-152i-0j-20k  281]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 - 16*x3*x4 + 52*x4^2 + 556*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 - 4*x2*x3 + 13*x3^2 + 139*x4^2

Type 10
θ = [281  16+152i+12j+16k]
    [16-152i-12j-16k  281]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 + 8*x2*x4 + 48*x3^2 + 16*x3*x4 - 16*x3*x5 + 60*x4^2 - 56*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 + 2*x1*x3 + 12*x2^2 + 4*x2*x3 - 4*x2*x4 + 15*x3^2 - 14*x3*x4 + 16*x4^2

Type 11
θ = [281  22+48i+8j+22k]
    [22-48i-8j-22k  281]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 24*x2*x4 + 32*x2*x5 + 36*x3^2 - 8*x3*x4 - 24*x3*x5 + 68*x4^2 + 32*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 6*x1*x3 + 8*x1*x4 + 9*x2^2 - 2*x2*x3 - 6*x2*x4 + 17*x3^2 + 8*x3*x4 + 21*x4^2

Type 12
θ = [281  30+148i+2j+20k]
    [30-148i-2j-20k  281]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 24*x2*x4 + 24*x2*x5 + 40*x3^2 + 16*x3*x4 + 8*x3*x5 + 44*x4^2 + 24*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 6*x1*x3 + 6*x1*x4 + 10*x2^2 + 4*x2*x3 + 2*x2*x4 + 11*x3^2 + 6*x3*x4 + 31*x4^2

Type 13
θ = [281  32+42i+8j+22k]
    [32-42i-8j-22k  281]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 8*x2*x4 - 24*x2*x5 + 36*x3^2 + 8*x3*x4 + 8*x3*x5 + 36*x4^2 + 16*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 2*x1*x3 - 6*x1*x4 + 9*x2^2 + 2*x2*x3 + 2*x2*x4 + 9*x3^2 + 4*x3*x4 + 37*x4^2

Type 14
θ = [281  32+236i+4j+12k]
    [32-236i-4j-12k  281]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 24*x2*x4 + 24*x2*x5 + 32*x3^2 + 24*x3*x4 + 32*x3*x5 + 84*x4^2 - 32*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 6*x1*x3 + 6*x1*x4 + 8*x2^2 + 6*x2*x3 + 8*x2*x4 + 21*x3^2 - 8*x3*x4 + 28*x4^2

Type 15
θ = [281  46+172i+4j+18k]
    [46-172i-4j-18k  281]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 24*x2*x4 + 24*x2*x5 + 28*x3^2 - 16*x3*x4 + 8*x3*x5 + 48*x4^2 - 40*x4*x5 + 196*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 6*x1*x3 + 6*x1*x4 + 7*x2^2 - 4*x2*x3 + 2*x2*x4 + 12*x3^2 - 10*x3*x4 + 49*x4^2

Type 16
θ = [281  48+256i+4j+8k]
    [48-256i-4j-8k  281]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 20*x3^2 - 8*x3*x4 + 112*x4^2 + 140*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 5*x2^2 - 2*x2*x3 + 28*x3^2 + 35*x4^2

Type 17
θ = [281  56+114i+14j+16k]
    [56-114i-14j-16k  281]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 + 16*x2*x4 - 32*x2*x5 + 36*x3^2 + 24*x3*x4 - 32*x3*x5 + 40*x4^2 - 16*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 + 4*x1*x3 - 8*x1*x4 + 9*x2^2 + 6*x2*x3 - 8*x2*x4 + 10*x3^2 - 4*x3*x4 + 31*x4^2

Type 18
θ = [281  66+268i+2j+4k]
    [66-268i-2j-4k  281]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 - 8*x2*x5 + 68*x3^2 - 8*x3*x4 + 56*x3*x5 + 84*x4^2 - 40*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 - 2*x1*x4 + 17*x2^2 - 2*x2*x3 + 14*x2*x4 + 21*x3^2 - 10*x3*x4 + 32*x4^2

Type 19
θ = [281  70+116i+6j+20k]
    [70-116i-6j-20k  281]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 28*x3^2 - 8*x3*x4 + 24*x3*x5 + 72*x4^2 + 192*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 7*x2^2 - 2*x2*x3 + 6*x2*x4 + 18*x3^2 + 48*x4^2

Type 20
θ = [281  72+194i+2j+16k]
    [72-194i-2j-16k  281]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 + 8*x2*x4 + 48*x3^2 + 8*x3*x4 - 16*x3*x5 + 48*x4^2 + 8*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 + 2*x1*x3 + 12*x2^2 + 2*x2*x3 - 4*x2*x4 + 12*x3^2 + 2*x3*x4 + 16*x4^2

Type 21
θ = [281  84+206i+4j+14k]
    [84-206i-4j-14k  281]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x4 - 16*x2*x5 + 52*x3^2 - 8*x3*x4 + 56*x4^2 + 48*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x3 - 4*x1*x4 + 13*x2^2 - 2*x2*x3 + 14*x3^2 + 12*x3*x4 + 31*x4^2

Type 22
θ = [281  86+176i+6j+16k]
    [86-176i-6j-16k  281]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 8*x2*x4 + 8*x2*x5 + 48*x3^2 + 16*x3*x4 + 8*x3*x5 + 52*x4^2 - 32*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 2*x1*x3 + 2*x1*x4 + 12*x2^2 + 4*x2*x3 + 2*x2*x4 + 13*x3^2 - 8*x3*x4 + 17*x4^2

Type 23
θ = [281  104+112i+0j+20k]
    [104-112i-0j-20k  281]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 12*x3^2 + 8*x3*x4 + 96*x4^2 + 556*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 3*x2^2 + 2*x2*x3 + 24*x3^2 + 139*x4^2

Type 24
θ = [281  104+112i+12j+16k]
    [104-112i-12j-16k  281]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 16*x2*x4 + 44*x3^2 + 16*x3*x4 - 32*x3*x5 + 56*x4^2 - 24*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 4*x1*x3 + 11*x2^2 + 4*x2*x3 - 8*x2*x4 + 14*x3^2 - 6*x3*x4 + 25*x4^2

Type 25
θ = [281  104+166i+6j+16k]
    [104-166i-6j-16k  281]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 16*x2*x4 - 16*x2*x5 + 48*x3^2 - 40*x3*x4 + 72*x4^2 + 48*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 4*x1*x3 - 4*x1*x4 + 12*x2^2 - 10*x2*x3 + 18*x3^2 + 12*x3*x4 + 19*x4^2

Type 26
θ = [281  106+232i+0j+10k]
    [106-232i-0j-10k  281]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 + 8*x3*x4 + 80*x4^2 + 556*x5^2
deg(E1xE2,θ) = x1^2 + 7*x2^2 + 2*x2*x3 + 20*x3^2 + 139*x4^2

Type 27
θ = [281  106+232i+6j+8k]
    [106-232i-6j-8k  281]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 24*x2*x4 - 24*x2*x5 + 32*x3^2 - 24*x3*x5 + 76*x4^2 - 32*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 6*x1*x3 - 6*x1*x4 + 8*x2^2 - 6*x2*x4 + 19*x3^2 - 8*x3*x4 + 23*x4^2

Type 28
θ = [281  108+254i+2j+4k]
    [108-254i-2j-4k  281]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 96*x3^2 + 56*x3*x4 + 88*x3*x5 + 124*x4^2 + 72*x4*x5 + 136*x5^2
deg(E1xE2,θ) = x1^2 + 24*x2^2 + 14*x2*x3 + 22*x2*x4 + 31*x3^2 + 18*x3*x4 + 34*x4^2

Type 29
θ = [281  110+140i+4j+18k]
    [110-140i-4j-18k  281]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 - 8*x3*x4 + 32*x3*x5 + 152*x4^2 - 104*x4*x5 + 208*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 - 2*x2*x3 + 8*x2*x4 + 38*x3^2 - 26*x3*x4 + 52*x4^2

Type 30
θ = [281  112+174i+2j+16k]
    [112-174i-2j-16k  281]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x5 + 64*x3^2 - 48*x3*x4 + 92*x4^2 + 72*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x4 + 16*x2^2 - 12*x2*x3 + 23*x3^2 + 18*x3*x4 + 24*x4^2

Type 31
θ = [281  116+208i+4j+12k]
    [116-208i-4j-12k  281]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x4 - 24*x2*x5 + 40*x3^2 + 8*x3*x4 + 40*x3*x5 + 64*x4^2 + 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x3 - 6*x1*x4 + 10*x2^2 + 2*x2*x3 + 10*x2*x4 + 16*x3^2 + 4*x3*x4 + 21*x4^2

Type 32
θ = [281  122+224i+0j+10k]
    [122-224i-0j-10k  281]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 8*x2*x4 + 20*x3^2 + 24*x4^2 + 556*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 2*x1*x3 + 5*x2^2 + 6*x3^2 + 139*x4^2

Type 33
θ = [281  122+224i+6j+8k]
    [122-224i-6j-8k  281]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 8*x2*x3 - 40*x2*x4 - 8*x2*x5 + 48*x3^2 - 32*x3*x4 + 40*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 11*x1^2 + 2*x1*x2 - 10*x1*x3 - 2*x1*x4 + 12*x2^2 - 8*x2*x3 + 10*x2*x4 + 15*x3^2 + 15*x4^2

Type 34
θ = [281  130+248i+0j+2k]
    [130-248i-0j-2k  281]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 + 20*x3^2 + 8*x3*x4 + 28*x4^2 + 556*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 + 5*x2^2 + 2*x2*x3 + 7*x3^2 + 139*x4^2

Type 35
θ = [281  156+224i+4j+4k]
    [156-224i-4j-4k  281]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 - 16*x3*x4 - 24*x3*x5 + 188*x4^2 + 8*x4*x5 + 284*x5^2
deg(E1xE2,θ) = x1^2 + 6*x2^2 - 4*x2*x3 - 6*x2*x4 + 47*x3^2 + 2*x3*x4 + 71*x4^2

Type 36
θ = [281  162+208i+2j+8k]
    [162-208i-2j-8k  281]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 32*x2*x4 - 16*x2*x5 + 48*x3^2 - 32*x3*x4 + 40*x3*x5 + 68*x4^2 + 24*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 8*x1*x3 - 4*x1*x4 + 12*x2^2 - 8*x2*x3 + 10*x2*x4 + 17*x3^2 + 6*x3*x4 + 19*x4^2

Type 37
θ = [281  176+192i+4j+8k]
    [176-192i-4j-8k  281]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 16*x3^2 + 16*x3*x4 + 8*x3*x5 + 156*x4^2 - 96*x4*x5 + 204*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 4*x2^2 + 4*x2*x3 + 2*x2*x4 + 39*x3^2 - 24*x3*x4 + 51*x4^2

Type 38
θ = [283  0+160i+14j+14k]
    [0-160i-14j-14k  283]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 + 24*x3*x4 - 16*x3*x5 + 164*x4^2 + 152*x4*x5 + 320*x5^2
deg(E1xE2,θ) = x1^2 + 7*x2^2 + 6*x2*x3 - 4*x2*x4 + 41*x3^2 + 38*x3*x4 + 80*x4^2

Type 39
θ = [283  8+88i+6j+22k]
    [8-88i-6j-22k  283]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 48*x3^2 + 40*x3*x4 - 16*x3*x5 + 56*x4^2 - 16*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 12*x2^2 + 10*x2*x3 - 4*x2*x4 + 14*x3^2 - 4*x3*x4 + 16*x4^2

Type 40
θ = [283  8+88i+14j+18k]
    [8-88i-14j-18k  283]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 32*x2*x4 - 8*x2*x5 + 48*x3^2 + 40*x3*x4 + 32*x3*x5 + 60*x4^2 + 16*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 12*x1^2 - 8*x1*x3 - 2*x1*x4 + 12*x2^2 + 10*x2*x3 + 8*x2*x4 + 15*x3^2 + 4*x3*x4 + 13*x4^2

Type 41
θ = [283  10+226i+8j+12k]
    [10-226i-8j-12k  283]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x5 + 48*x3^2 + 8*x3*x4 + 48*x4^2 - 32*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x4 + 12*x2^2 + 2*x2*x3 + 12*x3^2 - 8*x3*x4 + 48*x4^2

Type 42
θ = [283  24+280i+2j+2k]
    [24-280i-2j-2k  283]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 36*x3^2 + 8*x3*x4 + 32*x3*x5 + 124*x4^2 - 120*x4*x5 + 316*x5^2
deg(E1xE2,θ) = x1^2 + 9*x2^2 + 2*x2*x3 + 8*x2*x4 + 31*x3^2 - 30*x3*x4 + 79*x4^2

Type 43
θ = [283  52+268i+2j+6k]
    [52-268i-2j-6k  283]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 28*x3^2 - 16*x3*x4 - 16*x3*x5 + 80*x4^2 - 24*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 7*x2^2 - 4*x2*x3 - 4*x2*x4 + 20*x3^2 - 6*x3*x4 + 37*x4^2

Type 44
θ = [283  66+106i+8j+20k]
    [66-106i-8j-20k  283]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 - 24*x2*x4 + 16*x2*x5 + 60*x3^2 + 32*x3*x4 - 40*x3*x5 + 56*x4^2 - 64*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 - 6*x1*x3 + 4*x1*x4 + 15*x2^2 + 8*x2*x3 - 10*x2*x4 + 14*x3^2 - 16*x3*x4 + 18*x4^2

Type 45
θ = [283  76+124i+10j+18k]
    [76-124i-10j-18k  283]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 56*x3^2 - 32*x3*x4 - 56*x3*x5 + 84*x4^2 + 16*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 14*x2^2 - 8*x2*x3 - 14*x2*x4 + 21*x3^2 + 4*x3*x4 + 27*x4^2

Type 46
θ = [283  96+128i+14j+14k]
    [96-128i-14j-14k  283]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 32*x3*x5 + 76*x4^2 - 8*x4*x5 + 288*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 - 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 8*x2*x4 + 19*x3^2 - 2*x3*x4 + 72*x4^2

Type 47
θ = [283  98+122i+0j+20k]
    [98-122i-0j-20k  283]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 - 8*x3*x4 + 140*x4^2 + 556*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 - 2*x2*x3 + 35*x3^2 + 139*x4^2

Type 48
θ = [283  98+122i+12j+16k]
    [98-122i-12j-16k  283]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 16*x2*x4 + 36*x3^2 - 32*x3*x4 - 16*x3*x5 + 76*x4^2 - 48*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 4*x1*x3 + 9*x2^2 - 8*x2*x3 - 4*x2*x4 + 19*x3^2 - 12*x3*x4 + 31*x4^2

Type 49
θ = [283  158+230i+0j+4k]
    [158-230i-0j-4k  283]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x4 + 16*x3^2 - 16*x3*x4 + 84*x4^2 + 556*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x3 + 4*x2^2 - 4*x2*x3 + 21*x3^2 + 139*x4^2

Type 50
θ = [285  22+26i+0j+24k]
    [22-26i-0j-24k  285]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 20*x3^2 + 64*x4^2 + 556*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 5*x2^2 + 16*x3^2 + 139*x4^2

Type 51
θ = [285  30+150i+4j+20k]
    [30-150i-4j-20k  285]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 - 32*x2*x4 - 24*x2*x5 + 52*x3^2 - 56*x3*x4 + 32*x3*x5 + 64*x4^2 + 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 - 8*x1*x3 - 6*x1*x4 + 13*x2^2 - 14*x2*x3 + 8*x2*x4 + 16*x3^2 + 4*x3*x4 + 21*x4^2

Type 52
θ = [285  40+172i+6j+18k]
    [40-172i-6j-18k  285]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 64*x3^2 - 24*x3*x4 + 40*x3*x5 + 92*x4^2 + 64*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 16*x2^2 - 6*x2*x3 + 10*x2*x4 + 23*x3^2 + 16*x3*x4 + 33*x4^2

Type 53
θ = [285  66+138i+4j+20k]
    [66-138i-4j-20k  285]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 8*x2*x4 - 32*x2*x5 + 40*x3^2 + 8*x3*x4 - 40*x3*x5 + 64*x4^2 - 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 2*x1*x3 - 8*x1*x4 + 10*x2^2 + 2*x2*x3 - 10*x2*x4 + 16*x3^2 - 4*x3*x4 + 21*x4^2

Type 54
θ = [285  78+230i+4j+12k]
    [78-230i-4j-12k  285]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 - 16*x2*x5 + 60*x3^2 - 8*x3*x4 - 32*x3*x5 + 64*x4^2 - 40*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 - 4*x1*x4 + 15*x2^2 - 2*x2*x3 - 8*x2*x4 + 16*x3^2 - 10*x3*x4 + 22*x4^2

Type 55
θ = [287  4+8i+4j+24k]
    [4-8i-4j-24k  287]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 - 16*x2*x5 + 64*x3^2 + 24*x3*x4 - 40*x3*x5 + 68*x4^2 + 72*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 - 4*x1*x4 + 16*x2^2 + 6*x2*x3 - 10*x2*x4 + 17*x3^2 + 18*x4^2

Type 56
θ = [287  4+270i+2j+8k]
    [4-270i-2j-8k  287]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 40*x2*x4 + 32*x2*x5 + 48*x3^2 - 32*x3*x4 - 40*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 - 10*x1*x3 + 8*x1*x4 + 12*x2^2 - 8*x2*x3 - 10*x2*x4 + 15*x3^2 + 15*x4^2

Type 57
θ = [287  6+244i+8j+10k]
    [6-244i-8j-10k  287]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 16*x2*x4 + 24*x2*x5 + 32*x3^2 + 8*x3*x4 - 24*x3*x5 + 84*x4^2 - 72*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 4*x1*x3 + 6*x1*x4 + 8*x2^2 + 2*x2*x3 - 6*x2*x4 + 21*x3^2 - 18*x3*x4 + 23*x4^2

Type 58
θ = [287  8+274i+4j+6k]
    [8-274i-4j-6k  287]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 16*x2*x4 + 44*x3^2 + 16*x3*x5 + 52*x4^2 + 52*x5^2
deg(E1xE2,θ) = 11*x1^2 - 4*x1*x3 + 11*x2^2 + 4*x2*x4 + 13*x3^2 + 13*x4^2

Type 59
θ = [287  18+112i+10j+20k]
    [18-112i-10j-20k  287]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 16*x3*x5 + 40*x4^2 + 32*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 9*x2^2 + 2*x2*x3 + 4*x2*x4 + 10*x3^2 + 8*x3*x4 + 30*x4^2

Type 60
θ = [287  18+166i+14j+14k]
    [18-166i-14j-14k  287]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 52*x3^2 + 48*x3*x4 + 24*x3*x5 + 56*x4^2 + 56*x4*x5 + 292*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 13*x2^2 + 12*x2*x3 + 6*x2*x4 + 14*x3^2 + 14*x3*x4 + 73*x4^2

Type 61
θ = [287  22+98i+14j+18k]
    [22-98i-14j-18k  287]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 80*x4^2 + 112*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 20*x3^2 + 28*x4^2

Type 62
θ = [287  26+190i+2j+18k]
    [26-190i-2j-18k  287]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 8*x2*x4 - 8*x2*x5 + 32*x3^2 + 16*x3*x4 - 8*x3*x5 + 84*x4^2 + 80*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 2*x1*x3 - 2*x1*x4 + 8*x2^2 + 4*x2*x3 - 2*x2*x4 + 21*x3^2 + 20*x3*x4 + 40*x4^2

Type 63
θ = [287  34+272i+4j+6k]
    [34-272i-4j-6k  287]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 8*x2*x4 - 24*x2*x5 + 60*x3^2 + 56*x3*x4 + 40*x3*x5 + 64*x4^2 - 24*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 2*x1*x3 - 6*x1*x4 + 15*x2^2 + 14*x2*x3 + 10*x2*x4 + 16*x3^2 - 6*x3*x4 + 17*x4^2

Type 64
θ = [287  36+70i+8j+22k]
    [36-70i-8j-22k  287]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x4 + 8*x2*x5 + 36*x3^2 + 32*x3*x4 - 24*x3*x5 + 80*x4^2 + 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x3 + 2*x1*x4 + 9*x2^2 + 8*x2*x3 - 6*x2*x4 + 20*x3^2 + 10*x3*x4 + 21*x4^2

Type 65
θ = [287  36+208i+4j+16k]
    [36-208i-4j-16k  287]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x4 + 8*x2*x5 + 44*x3^2 - 40*x3*x4 + 16*x3*x5 + 48*x4^2 + 16*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x3 + 2*x1*x4 + 11*x2^2 - 10*x2*x3 + 4*x2*x4 + 12*x3^2 + 4*x3*x4 + 48*x4^2

Type 66
θ = [287  40+142i+6j+20k]
    [40-142i-6j-20k  287]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 52*x3^2 - 40*x3*x4 + 32*x3*x5 + 96*x4^2 - 72*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 13*x2^2 - 10*x2*x3 + 8*x2*x4 + 24*x3^2 - 18*x3*x4 + 27*x4^2

Type 67
θ = [287  46+132i+14j+16k]
    [46-132i-14j-16k  287]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 44*x3^2 + 16*x3*x5 + 52*x4^2 - 16*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 11*x2^2 + 4*x2*x4 + 13*x3^2 - 4*x3*x4 + 24*x4^2

Type 68
θ = [287  46+146i+10j+18k]
    [46-146i-10j-18k  287]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x5 + 44*x3^2 + 16*x3*x4 + 52*x4^2 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x4 + 11*x2^2 + 4*x2*x3 + 13*x3^2 + 20*x4^2

Type 69
θ = [287  54+120i+12j+18k]
    [54-120i-12j-18k  287]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 52*x3^2 - 48*x3*x4 + 40*x3*x5 + 68*x4^2 - 64*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 13*x2^2 - 12*x2*x3 + 10*x2*x4 + 17*x3^2 - 16*x3*x4 + 32*x4^2

Type 70
θ = [287  54+158i+14j+14k]
    [54-158i-14j-14k  287]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 28*x3^2 - 16*x3*x4 + 8*x3*x5 + 88*x4^2 - 88*x4*x5 + 300*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 7*x2^2 - 4*x2*x3 + 2*x2*x4 + 22*x3^2 - 22*x3*x4 + 75*x4^2

Type 71
θ = [287  58+82i+6j+22k]
    [58-82i-6j-22k  287]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 8*x2*x5 + 48*x3^2 + 8*x3*x4 - 8*x3*x5 + 56*x4^2 - 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 2*x1*x4 + 12*x2^2 + 2*x2*x3 - 2*x2*x4 + 14*x3^2 - 14*x3*x4 + 21*x4^2

Type 72
θ = [287  58+82i+14j+18k]
    [58-82i-14j-18k  287]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 + 48*x3^2 + 8*x3*x4 - 16*x3*x5 + 84*x4^2 - 72*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x3 + 12*x2^2 + 2*x2*x3 - 4*x2*x4 + 21*x3^2 - 18*x3*x4 + 24*x4^2

Type 73
θ = [287  70+242i+6j+10k]
    [70-242i-6j-10k  287]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 - 40*x2*x4 - 24*x2*x5 + 48*x3^2 - 56*x3*x4 - 32*x3*x5 + 72*x4^2 - 16*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 - 10*x1*x3 - 6*x1*x4 + 12*x2^2 - 14*x2*x3 - 8*x2*x4 + 18*x3^2 - 4*x3*x4 + 16*x4^2

Type 74
θ = [287  74+134i+10j+18k]
    [74-134i-10j-18k  287]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 24*x2*x4 - 24*x2*x5 + 48*x3^2 - 24*x3*x4 + 48*x3*x5 + 56*x4^2 - 16*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 6*x1*x3 - 6*x1*x4 + 12*x2^2 - 6*x2*x3 + 12*x2*x4 + 14*x3^2 - 4*x3*x4 + 24*x4^2

Type 75
θ = [287  78+116i+14j+16k]
    [78-116i-14j-16k  287]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 8*x2*x3 + 8*x2*x4 + 16*x2*x5 + 48*x3^2 + 40*x3*x4 - 48*x3*x5 + 60*x4^2 + 24*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 11*x1^2 - 2*x1*x2 + 2*x1*x3 + 4*x1*x4 + 12*x2^2 + 10*x2*x3 - 12*x2*x4 + 15*x3^2 + 6*x3*x4 + 17*x4^2

Type 76
θ = [287  78+162i+6j+18k]
    [78-162i-6j-18k  287]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x5 + 92*x3^2 - 88*x3*x4 + 56*x3*x5 + 108*x4^2 + 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x4 + 23*x2^2 - 22*x2*x3 + 14*x2*x4 + 27*x3^2 + 6*x3*x4 + 24*x4^2

Type 77
θ = [287  84+104i+8j+20k]
    [84-104i-8j-20k  287]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 32*x2*x4 - 8*x2*x5 + 52*x3^2 - 56*x3*x4 + 40*x3*x5 + 64*x4^2 + 80*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 8*x1*x3 - 2*x1*x4 + 13*x2^2 - 14*x2*x3 + 10*x2*x4 + 16*x3^2 + 20*x4^2

Type 78
θ = [287  86+246i+2j+10k]
    [86-246i-2j-10k  287]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 8*x2*x4 + 24*x2*x5 + 52*x3^2 + 40*x3*x4 + 8*x3*x5 + 52*x4^2 - 16*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 2*x1*x3 + 6*x1*x4 + 13*x2^2 + 10*x2*x3 + 2*x2*x4 + 13*x3^2 - 4*x3*x4 + 17*x4^2

Type 79
θ = [287  90+96i+12j+18k]
    [90-96i-12j-18k  287]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 96*x3^2 + 8*x3*x4 - 40*x3*x5 + 116*x4^2 - 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = x1^2 + 24*x2^2 + 2*x2*x3 - 10*x2*x4 + 29*x3^2 - 12*x3*x4 + 30*x4^2

Type 80
θ = [287  90+182i+10j+14k]
    [90-182i-10j-14k  287]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 + 16*x2*x5 + 36*x3^2 - 32*x3*x4 + 24*x3*x5 + 72*x4^2 - 32*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 + 4*x1*x4 + 9*x2^2 - 8*x2*x3 + 6*x2*x4 + 18*x3^2 - 8*x3*x4 + 30*x4^2

Type 81
θ = [287  94+140i+8j+18k]
    [94-140i-8j-18k  287]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 32*x2*x3 - 32*x2*x4 - 24*x2*x5 + 52*x3^2 + 56*x3*x4 - 8*x3*x5 + 64*x4^2 + 32*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 12*x1^2 - 8*x1*x2 - 8*x1*x3 - 6*x1*x4 + 13*x2^2 + 14*x2*x3 - 2*x2*x4 + 16*x3^2 + 8*x3*x4 + 14*x4^2

Type 82
θ = [287  96+188i+4j+16k]
    [96-188i-4j-16k  287]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 + 16*x2*x4 - 32*x2*x5 + 40*x3^2 + 16*x3*x4 - 16*x3*x5 + 60*x4^2 - 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 + 4*x1*x3 - 8*x1*x4 + 10*x2^2 + 4*x2*x3 - 4*x2*x4 + 15*x3^2 - 6*x3*x4 + 18*x4^2

Type 83
θ = [287  104+194i+10j+12k]
    [104-194i-10j-12k  287]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 - 40*x2*x4 + 40*x2*x5 + 44*x3^2 - 16*x3*x5 + 52*x4^2 + 16*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 - 10*x1*x3 + 10*x1*x4 + 11*x2^2 - 4*x2*x4 + 13*x3^2 + 4*x3*x4 + 24*x4^2

Type 84
θ = [287  114+122i+14j+14k]
    [114-122i-14j-14k  287]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 40*x3^2 - 16*x3*x4 + 8*x3*x5 + 40*x4^2 - 40*x4*x5 + 288*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 10*x2^2 - 4*x2*x3 + 2*x2*x4 + 10*x3^2 - 10*x3*x4 + 72*x4^2

Type 85
θ = [287  114+156i+0j+18k]
    [114-156i-0j-18k  287]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 16*x3^2 + 52*x4^2 + 556*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 4*x2^2 + 13*x3^2 + 139*x4^2

Type 86
θ = [287  116+200i+8j+12k]
    [116-200i-8j-12k  287]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 16*x2*x5 + 24*x3^2 + 16*x3*x4 + 16*x3*x5 + 100*x4^2 + 40*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 + 4*x1*x4 + 6*x2^2 + 4*x2*x3 + 4*x2*x4 + 25*x3^2 + 10*x3*x4 + 30*x4^2

Type 87
θ = [287  120+224i+8j+8k]
    [120-224i-8j-8k  287]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x4 - 24*x2*x5 + 28*x3^2 - 8*x3*x4 + 8*x3*x5 + 32*x4^2 - 8*x4*x5 + 284*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 4*x1*x3 - 6*x1*x4 + 7*x2^2 - 2*x2*x3 + 2*x2*x4 + 8*x3^2 - 2*x3*x4 + 71*x4^2

Type 88
θ = [287  134+204i+8j+10k]
    [134-204i-8j-10k  287]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 8*x2*x4 - 8*x2*x5 + 32*x3^2 - 16*x3*x5 + 48*x4^2 - 24*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 2*x1*x3 - 2*x1*x4 + 8*x2^2 - 4*x2*x4 + 12*x3^2 - 6*x3*x4 + 36*x4^2

Type 89
θ = [287  138+184i+4j+14k]
    [138-184i-4j-14k  287]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 + 32*x2*x4 - 32*x2*x5 + 48*x3^2 - 48*x3*x4 - 8*x3*x5 + 52*x4^2 + 16*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 + 8*x1*x3 - 8*x1*x4 + 12*x2^2 - 12*x2*x3 - 2*x2*x4 + 13*x3^2 + 4*x3*x4 + 20*x4^2

Type 90
θ = [287  142+238i+2j+6k]
    [142-238i-2j-6k  287]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 40*x3^2 - 16*x3*x4 - 24*x3*x5 + 60*x4^2 - 32*x4*x5 + 196*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 10*x2^2 - 4*x2*x3 - 6*x2*x4 + 15*x3^2 - 8*x3*x4 + 49*x4^2

Type 91
θ = [287  146+232i+4j+6k]
    [146-232i-4j-6k  287]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 8*x2*x4 - 16*x2*x5 + 32*x3^2 - 8*x3*x4 - 8*x3*x5 + 72*x4^2 + 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 2*x1*x3 - 4*x1*x4 + 8*x2^2 - 2*x2*x3 - 2*x2*x4 + 18*x3^2 + 6*x3*x4 + 21*x4^2

Type 92
θ = [287  174+194i+2j+10k]
    [174-194i-2j-10k  287]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 - 8*x2*x4 - 16*x2*x5 + 36*x3^2 - 8*x3*x4 - 8*x3*x5 + 76*x4^2 + 80*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 - 2*x1*x3 - 4*x1*x4 + 9*x2^2 - 2*x2*x3 - 2*x2*x4 + 19*x3^2 + 20*x3*x4 + 29*x4^2

Type 93
θ = [287  182+188i+0j+10k]
    [182-188i-0j-10k  287]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x4 + 20*x3^2 - 16*x3*x4 + 32*x4^2 + 556*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x3 + 5*x2^2 - 4*x2*x3 + 8*x3^2 + 139*x4^2

Type 94
θ = [287  182+188i+6j+8k]
    [182-188i-6j-8k  287]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 - 8*x2*x5 + 60*x3^2 - 8*x3*x4 + 16*x3*x5 + 64*x4^2 + 16*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 - 2*x1*x4 + 15*x2^2 - 2*x2*x3 + 4*x2*x4 + 16*x3^2 + 4*x3*x4 + 18*x4^2

Type 95
θ = [289  10+24i+14j+20k]
    [10-24i-14j-20k  289]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 16*x2*x4 + 24*x2*x5 + 44*x3^2 - 24*x3*x4 + 40*x3*x5 + 64*x4^2 - 48*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 4*x1*x3 + 6*x1*x4 + 11*x2^2 - 6*x2*x3 + 10*x2*x4 + 16*x3^2 - 12*x3*x4 + 22*x4^2

Type 96
θ = [289  14+52i+16j+18k]
    [14-52i-16j-18k  289]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 8*x2*x4 + 40*x2*x5 + 44*x3^2 + 40*x3*x4 - 8*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 11*x1^2 + 2*x1*x3 + 10*x1*x4 + 11*x2^2 + 10*x2*x3 - 2*x2*x4 + 15*x3^2 + 15*x4^2

Type 97
θ = [289  14+226i+6j+14k]
    [14-226i-6j-14k  289]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 40*x2*x3 - 8*x2*x4 + 48*x2*x5 + 52*x3^2 + 8*x3*x4 + 8*x3*x5 + 52*x4^2 - 48*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 12*x1^2 + 10*x1*x2 - 2*x1*x3 + 12*x1*x4 + 13*x2^2 + 2*x2*x3 + 2*x2*x4 + 13*x3^2 - 12*x3*x4 + 17*x4^2

Type 98
θ = [289  20+50i+2j+24k]
    [20-50i-2j-24k  289]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x4 - 8*x2*x5 + 36*x3^2 - 8*x3*x4 + 16*x3*x5 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x3 - 2*x1*x4 + 9*x2^2 - 2*x2*x3 + 4*x2*x4 + 16*x3^2 + 16*x4^2

Type 99
θ = [289  26+278i+2j+6k]
    [26-278i-2j-6k  289]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 24*x2*x3 - 40*x2*x4 + 52*x3^2 + 16*x3*x4 + 40*x3*x5 + 60*x4^2 - 16*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 10*x1^2 + 6*x1*x2 - 10*x1*x3 + 13*x2^2 + 4*x2*x3 + 10*x2*x4 + 15*x3^2 - 4*x3*x4 + 17*x4^2

Type 100
θ = [289  28+46i+2j+24k]
    [28-46i-2j-24k  289]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x4 + 32*x2*x5 + 36*x3^2 + 32*x3*x4 - 32*x3*x5 + 76*x4^2 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x3 + 8*x1*x4 + 9*x2^2 + 8*x2*x3 - 8*x2*x4 + 19*x3^2 + 19*x4^2

Type 101
θ = [289  38+248i+2j+12k]
    [38-248i-2j-12k  289]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 40*x2*x3 - 32*x2*x5 + 60*x3^2 - 48*x3*x4 - 8*x3*x5 + 56*x4^2 + 56*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 10*x1^2 - 10*x1*x2 - 8*x1*x4 + 15*x2^2 - 12*x2*x3 - 2*x2*x4 + 14*x3^2 + 14*x3*x4 + 19*x4^2

Type 102
θ = [289  42+160i+2j+20k]
    [42-160i-2j-20k  289]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x4 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 - 16*x3*x5 + 76*x4^2 + 8*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x3 - 2*x1*x4 + 8*x2^2 - 6*x2*x3 - 4*x2*x4 + 19*x3^2 + 2*x3*x4 + 18*x4^2

Type 103
θ = [289  56+182i+4j+18k]
    [56-182i-4j-18k  289]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 16*x2*x4 + 24*x2*x5 + 32*x3^2 + 24*x3*x4 + 32*x3*x5 + 84*x4^2 + 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 4*x1*x3 + 6*x1*x4 + 8*x2^2 + 6*x2*x3 + 8*x2*x4 + 21*x3^2 + 12*x3*x4 + 24*x4^2

Type 104
θ = [289  56+182i+12j+14k]
    [56-182i-12j-14k  289]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 + 16*x2*x4 + 32*x2*x5 + 44*x3^2 + 40*x3*x4 + 40*x3*x5 + 56*x4^2 + 32*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 + 4*x1*x3 + 8*x1*x4 + 11*x2^2 + 10*x2*x3 + 10*x2*x4 + 14*x3^2 + 8*x3*x4 + 23*x4^2

Type 105
θ = [289  72+94i+4j+22k]
    [72-94i-4j-22k  289]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 80*x4^2 + 140*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 20*x3^2 + 35*x4^2

Type 106
θ = [289  78+98i+2j+22k]
    [78-98i-2j-22k  289]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 32*x2*x4 + 8*x2*x5 + 48*x3^2 + 8*x3*x4 + 40*x3*x5 + 64*x4^2 + 56*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 8*x1*x3 + 2*x1*x4 + 12*x2^2 + 2*x2*x3 + 10*x2*x4 + 16*x3^2 + 14*x3*x4 + 23*x4^2

Type 107
θ = [289  98+200i+10j+12k]
    [98-200i-10j-12k  289]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 16*x2*x4 + 16*x2*x5 + 44*x3^2 - 24*x3*x4 - 16*x3*x5 + 64*x4^2 - 48*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 4*x1*x3 + 4*x1*x4 + 11*x2^2 - 6*x2*x3 - 4*x2*x4 + 16*x3^2 - 12*x3*x4 + 19*x4^2

Type 108
θ = [289  104+110i+6j+20k]
    [104-110i-6j-20k  289]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 24*x2*x4 + 24*x2*x5 + 32*x3^2 + 8*x3*x4 - 32*x3*x5 + 80*x4^2 + 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 6*x1*x3 + 6*x1*x4 + 8*x2^2 + 2*x2*x3 - 8*x2*x4 + 20*x3^2 + 8*x3*x4 + 24*x4^2

Type 109
θ = [289  112+154i+4j+18k]
    [112-154i-4j-18k  289]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 16*x2*x5 + 48*x3^2 - 16*x3*x4 + 48*x3*x5 + 64*x4^2 + 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 4*x1*x4 + 12*x2^2 - 4*x2*x3 + 12*x2*x4 + 16*x3^2 + 2*x3*x4 + 21*x4^2

Type 110
θ = [289  112+154i+12j+14k]
    [112-154i-12j-14k  289]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 76*x3^2 - 8*x3*x4 - 48*x3*x5 + 88*x4^2 - 56*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 19*x2^2 - 2*x2*x3 - 12*x2*x4 + 22*x3^2 - 14*x3*x4 + 28*x4^2

Type 111
θ = [289  114+246i+6j+6k]
    [114-246i-6j-6k  289]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 + 24*x2*x4 - 8*x2*x5 + 28*x3^2 + 8*x3*x4 - 16*x3*x5 + 32*x4^2 + 16*x4*x5 + 288*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 + 6*x1*x3 - 2*x1*x4 + 7*x2^2 + 2*x2*x3 - 4*x2*x4 + 8*x3^2 + 4*x3*x4 + 72*x4^2

Type 112
θ = [289  118+236i+6j+8k]
    [118-236i-6j-8k  289]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x4 + 44*x3^2 + 32*x3*x4 - 32*x3*x5 + 52*x4^2 + 8*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x3 + 11*x2^2 + 8*x2*x3 - 8*x2*x4 + 13*x3^2 + 2*x3*x4 + 37*x4^2

Type 113
θ = [289  154+166i+6j+14k]
    [154-166i-6j-14k  289]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 44*x3^2 + 16*x3*x4 + 52*x4^2 + 140*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 11*x2^2 + 4*x2*x3 + 13*x3^2 + 35*x4^2

Type 114
θ = [289  184+206i+4j+6k]
    [184-206i-4j-6k  289]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 8*x2*x4 - 32*x2*x5 + 60*x3^2 - 48*x3*x4 - 32*x3*x5 + 64*x4^2 - 32*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 2*x1*x3 - 8*x1*x4 + 15*x2^2 - 12*x2*x3 - 8*x2*x4 + 16*x3^2 - 8*x3*x4 + 17*x4^2

Type 115
θ = [291  72+108i+2j+22k]
    [72-108i-2j-22k  291]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x4 - 16*x2*x5 + 28*x3^2 - 16*x3*x4 + 48*x4^2 - 8*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x3 - 4*x1*x4 + 7*x2^2 - 4*x2*x3 + 12*x3^2 - 2*x3*x4 + 47*x4^2

Type 116
θ = [291  88+164i+6j+18k]
    [88-164i-6j-18k  291]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 + 24*x2*x4 + 8*x2*x5 + 36*x3^2 - 8*x3*x4 - 24*x3*x5 + 84*x4^2 + 80*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 + 6*x1*x3 + 2*x1*x4 + 9*x2^2 - 2*x2*x3 - 6*x2*x4 + 21*x3^2 + 20*x3*x4 + 21*x4^2

Type 117
θ = [291  114+190i+0j+16k]
    [114-190i-0j-16k  291]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 8*x2*x4 + 20*x3^2 + 8*x3*x4 + 36*x4^2 + 556*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 2*x1*x3 + 5*x2^2 + 2*x2*x3 + 9*x3^2 + 139*x4^2

Type 118
θ = [293  14+58i+4j+24k]
    [14-58i-4j-24k  293]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 24*x2*x4 - 16*x2*x5 + 40*x3^2 - 8*x3*x5 + 56*x4^2 + 8*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 6*x1*x3 - 4*x1*x4 + 10*x2^2 - 2*x2*x4 + 14*x3^2 + 2*x3*x4 + 24*x4^2

Type 119
θ = [293  16+200i+2j+18k]
    [16-200i-2j-18k  293]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 24*x2*x5 + 36*x3^2 + 8*x3*x4 - 16*x3*x5 + 52*x4^2 - 24*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 6*x1*x4 + 9*x2^2 + 2*x2*x3 - 4*x2*x4 + 13*x3^2 - 6*x3*x4 + 31*x4^2

Type 120
θ = [293  38+46i+4j+24k]
    [38-46i-4j-24k  293]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 - 24*x2*x4 - 32*x2*x5 + 60*x3^2 + 56*x3*x4 + 32*x3*x5 + 68*x4^2 - 16*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 - 6*x1*x3 - 8*x1*x4 + 15*x2^2 + 14*x2*x3 + 8*x2*x4 + 17*x3^2 - 4*x3*x4 + 17*x4^2

Type 121
θ = [293  74+126i+8j+20k]
    [74-126i-8j-20k  293]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x4 + 16*x2*x5 + 44*x3^2 - 8*x3*x4 - 40*x3*x5 + 60*x4^2 + 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x3 + 4*x1*x4 + 11*x2^2 - 2*x2*x3 - 10*x2*x4 + 15*x3^2 + 10*x3*x4 + 24*x4^2

Type 122
θ = [295  10+132i+4j+22k]
    [10-132i-4j-22k  295]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 52*x3^2 - 48*x3*x4 - 24*x3*x5 + 56*x4^2 - 8*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 13*x2^2 - 12*x2*x3 - 6*x2*x4 + 14*x3^2 - 2*x3*x4 + 25*x4^2

Type 123
θ = [295  10+132i+10j+20k]
    [10-132i-10j-20k  295]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x5 + 48*x3^2 - 40*x3*x4 + 40*x3*x5 + 88*x4^2 - 16*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x4 + 12*x2^2 - 10*x2*x3 + 10*x2*x4 + 22*x3^2 - 4*x3*x4 + 30*x4^2

Type 124
θ = [295  40+56i+4j+24k]
    [40-56i-4j-24k  295]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x4 - 16*x2*x5 + 32*x3^2 - 16*x3*x4 + 24*x3*x5 + 76*x4^2 + 76*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x3 - 4*x1*x4 + 8*x2^2 - 4*x2*x3 + 6*x2*x4 + 19*x3^2 + 19*x4^2

Type 125
θ = [295  86+252i+4j+10k]
    [86-252i-4j-10k  295]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 64*x3^2 + 16*x3*x4 + 24*x3*x5 + 140*x4^2 - 136*x4*x5 + 176*x5^2
deg(E1xE2,θ) = x1^2 + 16*x2^2 + 4*x2*x3 + 6*x2*x4 + 35*x3^2 - 34*x3*x4 + 44*x4^2

Type 126
θ = [295  92+144i+4j+20k]
    [92-144i-4j-20k  295]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 40*x2*x3 + 32*x2*x4 + 8*x2*x5 + 52*x3^2 - 24*x3*x4 - 8*x3*x5 + 60*x4^2 + 16*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 12*x1^2 + 10*x1*x2 + 8*x1*x3 + 2*x1*x4 + 13*x2^2 - 6*x2*x3 - 2*x2*x4 + 15*x3^2 + 4*x3*x4 + 13*x4^2

Type 127
θ = [295  116+210i+4j+14k]
    [116-210i-4j-14k  295]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 48*x3^2 - 48*x3*x4 + 16*x3*x5 + 60*x4^2 + 24*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 12*x2^2 - 12*x2*x3 + 4*x2*x4 + 15*x3^2 + 6*x3*x4 + 48*x4^2

Type 128
θ = [295  120+248i+4j+8k]
    [120-248i-4j-8k  295]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 80*x3^2 + 64*x3*x4 + 40*x3*x5 + 124*x4^2 + 16*x4*x5 + 144*x5^2
deg(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 10*x2*x4 + 31*x3^2 + 4*x3*x4 + 36*x4^2

Type 129
θ = [295  160+218i+6j+8k]
    [160-218i-6j-8k  295]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 28*x3^2 + 24*x3*x4 + 16*x3*x5 + 96*x4^2 - 64*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 7*x2^2 + 6*x2*x3 + 4*x2*x4 + 24*x3^2 - 16*x3*x4 + 32*x4^2

Type 130
θ = [295  182+200i+6j+8k]
    [182-200i-6j-8k  295]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 + 8*x2*x5 + 28*x3^2 - 24*x3*x4 - 8*x3*x5 + 56*x4^2 + 32*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 + 2*x1*x4 + 7*x2^2 - 6*x2*x3 - 2*x2*x4 + 14*x3^2 + 8*x3*x4 + 48*x4^2

Type 131
θ = [297  6+260i+2j+12k]
    [6-260i-2j-12k  297]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x4 + 16*x3^2 + 8*x3*x5 + 140*x4^2 + 140*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x3 + 4*x2^2 + 2*x2*x4 + 35*x3^2 + 35*x4^2

Type 132
θ = [297  126+196i+10j+12k]
    [126-196i-10j-12k  297]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x4 - 16*x2*x5 + 36*x3^2 + 24*x3*x4 - 8*x3*x5 + 68*x4^2 + 32*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x3 - 4*x1*x4 + 9*x2^2 + 6*x2*x3 - 2*x2*x4 + 17*x3^2 + 8*x3*x4 + 37*x4^2

Type 133
θ = [297  164+180i+8j+12k]
    [164-180i-8j-12k  297]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 + 16*x2*x5 + 44*x3^2 - 8*x3*x4 + 8*x3*x5 + 76*x4^2 - 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x3 + 4*x1*x4 + 11*x2^2 - 2*x2*x3 + 2*x2*x4 + 19*x3^2 - 14*x3*x4 + 24*x4^2

Type 134
θ = [299  46+178i+12j+16k]
    [46-178i-12j-16k  299]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 8*x2*x4 + 8*x2*x5 + 28*x3^2 - 16*x3*x4 + 8*x3*x5 + 48*x4^2 + 24*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 2*x1*x3 + 2*x1*x4 + 7*x2^2 - 4*x2*x3 + 2*x2*x4 + 12*x3^2 + 6*x3*x4 + 48*x4^2

Type 135
θ = [299  60+68i+10j+22k]
    [60-68i-10j-22k  299]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x4 - 16*x2*x5 + 36*x3^2 - 16*x3*x4 + 8*x3*x5 + 80*x4^2 + 56*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x3 - 4*x1*x4 + 9*x2^2 - 4*x2*x3 + 2*x2*x4 + 20*x3^2 + 14*x3*x4 + 32*x4^2

Type 136
θ = [299  92+188i+2j+18k]
    [92-188i-2j-18k  299]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 84*x4^2 + 56*x4*x5 + 196*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 21*x3^2 + 14*x3*x4 + 49*x4^2

Type 137
θ = [299  94+158i+12j+16k]
    [94-158i-12j-16k  299]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x4 - 16*x2*x5 + 36*x3^2 - 32*x3*x4 + 32*x3*x5 + 80*x4^2 + 8*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x3 - 4*x1*x4 + 9*x2^2 - 8*x2*x3 + 8*x2*x4 + 20*x3^2 + 2*x3*x4 + 20*x4^2

Type 138
θ = [299  148+148i+2j+18k]
    [148-148i-2j-18k  299]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x5 + 12*x3^2 - 8*x3*x4 - 8*x3*x5 + 224*x4^2 + 224*x4*x5 + 336*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x4 + 3*x2^2 - 2*x2*x3 - 2*x2*x4 + 56*x3^2 + 56*x3*x4 + 84*x4^2

Type 139
θ = [301  8+212i+2j+18k]
    [8-212i-2j-18k  301]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x5 + 44*x3^2 - 8*x3*x4 - 16*x3*x5 + 44*x4^2 + 24*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x4 + 11*x2^2 - 2*x2*x3 - 4*x2*x4 + 11*x3^2 + 6*x3*x4 + 37*x4^2

Type 140
θ = [301  22+34i+8j+24k]
    [22-34i-8j-24k  301]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 60*x3^2 + 24*x3*x4 + 8*x3*x5 + 60*x4^2 + 40*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 15*x2^2 + 6*x2*x3 + 2*x2*x4 + 15*x3^2 + 10*x3*x4 + 48*x4^2

Type 141
θ = [301  44+128i+14j+18k]
    [44-128i-14j-18k  301]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 36*x3^2 - 16*x3*x5 + 64*x4^2 + 24*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 9*x2^2 - 4*x2*x4 + 16*x3^2 + 6*x3*x4 + 29*x4^2

Type 142
θ = [301  62+254i+4j+12k]
    [62-254i-4j-12k  301]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 16*x2*x4 + 44*x3^2 - 24*x3*x4 + 16*x3*x5 + 64*x4^2 + 8*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 4*x1*x3 + 11*x2^2 - 6*x2*x3 + 4*x2*x4 + 16*x3^2 + 2*x3*x4 + 18*x4^2

Type 143
θ = [301  64+260i+6j+10k]
    [64-260i-6j-10k  301]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 16*x2*x4 + 8*x2*x5 + 48*x3^2 + 40*x3*x4 + 64*x4^2 + 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 4*x1*x3 + 2*x1*x4 + 12*x2^2 + 10*x2*x3 + 16*x3^2 + 14*x3*x4 + 21*x4^2

Type 144
θ = [301  96+164i+14j+14k]
    [96-164i-14j-14k  301]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 28*x3^2 + 16*x3*x4 - 8*x3*x5 + 40*x4^2 - 40*x4*x5 + 288*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 7*x2^2 + 4*x2*x3 - 2*x2*x4 + 10*x3^2 - 10*x3*x4 + 72*x4^2

Type 145
θ = [301  104+228i+2j+14k]
    [104-228i-2j-14k  301]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 + 16*x2*x5 + 64*x3^2 + 8*x3*x4 - 16*x3*x5 + 72*x4^2 + 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 2*x1*x3 + 4*x1*x4 + 16*x2^2 + 2*x2*x3 - 4*x2*x4 + 18*x3^2 + 14*x3*x4 + 21*x4^2

Type 146
θ = [301  120+220i+2j+14k]
    [120-220i-2j-14k  301]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 40*x2*x3 - 48*x2*x4 - 24*x2*x5 + 52*x3^2 - 24*x3*x4 - 16*x3*x5 + 56*x4^2 + 72*x5^2
deg(E1xE2,θ) = 13*x1^2 - 10*x1*x2 - 12*x1*x3 - 6*x1*x4 + 13*x2^2 - 6*x2*x3 - 4*x2*x4 + 14*x3^2 + 18*x4^2

Type 147
θ = [301  126+130i+4j+20k]
    [126-130i-4j-20k  301]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 32*x2*x4 - 16*x2*x5 + 36*x3^2 - 40*x3*x4 + 24*x3*x5 + 76*x4^2 - 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 8*x1*x3 - 4*x1*x4 + 9*x2^2 - 10*x2*x3 + 6*x2*x4 + 19*x3^2 - 4*x3*x4 + 21*x4^2

Type 148
θ = [303  22+138i+6j+22k]
    [22-138i-6j-22k  303]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 48*x3^2 - 16*x3*x4 + 16*x3*x5 + 60*x4^2 - 56*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 12*x2^2 - 4*x2*x3 + 4*x2*x4 + 15*x3^2 - 14*x3*x4 + 16*x4^2

Type 149
θ = [303  34+160i+12j+18k]
    [34-160i-12j-18k  303]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 32*x2*x3 + 32*x2*x4 + 24*x2*x5 + 52*x3^2 - 56*x3*x4 - 24*x3*x5 + 64*x4^2 - 16*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 12*x1^2 - 8*x1*x2 + 8*x1*x3 + 6*x1*x4 + 13*x2^2 - 14*x2*x3 - 6*x2*x4 + 16*x3^2 - 4*x3*x4 + 14*x4^2

Type 150
θ = [303  52+290i+0j+6k]
    [52-290i-0j-6k  303]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 20*x3^2 + 8*x3*x4 + 112*x4^2 + 556*x5^2
deg(E1xE2,θ) = x1^2 + 5*x2^2 + 2*x2*x3 + 28*x3^2 + 139*x4^2

Type 151
θ = [303  54+238i+6j+14k]
    [54-238i-6j-14k  303]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 + 32*x2*x4 + 16*x2*x5 + 36*x3^2 - 16*x3*x4 + 56*x4^2 - 8*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 + 8*x1*x3 + 4*x1*x4 + 9*x2^2 - 4*x2*x3 + 14*x3^2 - 2*x3*x4 + 24*x4^2

Type 152
θ = [303  138+256i+4j+6k]
    [138-256i-4j-6k  303]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 40*x3^2 + 32*x3*x4 - 32*x3*x5 + 64*x4^2 - 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 10*x2^2 + 8*x2*x3 - 8*x2*x4 + 16*x3^2 - 14*x3*x4 + 21*x4^2

Type 153
θ = [305  26+196i+8j+18k]
    [26-196i-8j-18k  305]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 64*x3^2 + 48*x3*x4 + 32*x3*x5 + 80*x4^2 - 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 16*x2^2 + 12*x2*x3 + 8*x2*x4 + 20*x3^2 - 10*x3*x4 + 21*x4^2

Type 154
θ = [305  30+84i+6j+24k]
    [30-84i-6j-24k  305]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 32*x2*x3 - 8*x2*x5 + 52*x3^2 - 8*x3*x4 + 48*x4^2 + 32*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 12*x1^2 - 8*x1*x2 - 2*x1*x4 + 13*x2^2 - 2*x2*x3 + 12*x3^2 + 8*x3*x4 + 13*x4^2

Type 155
θ = [305  38+102i+10j+22k]
    [38-102i-10j-22k  305]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 + 16*x2*x5 + 32*x3^2 + 16*x3*x4 + 8*x3*x5 + 64*x4^2 + 144*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 + 4*x1*x4 + 8*x2^2 + 4*x2*x3 + 2*x2*x4 + 16*x3^2 + 36*x4^2

Type 156
θ = [305  50+208i+12j+14k]
    [50-208i-12j-14k  305]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 16*x2*x5 + 48*x3^2 + 16*x3*x4 - 40*x3*x5 + 52*x4^2 - 40*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 4*x1*x4 + 12*x2^2 + 4*x2*x3 - 10*x2*x4 + 13*x3^2 - 10*x3*x4 + 19*x4^2

Type 157
θ = [305  74+262i+6j+10k]
    [74-262i-6j-10k  305]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 - 24*x2*x4 - 40*x2*x5 + 44*x3^2 + 16*x3*x4 + 16*x3*x5 + 44*x4^2 - 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 - 6*x1*x3 - 10*x1*x4 + 11*x2^2 + 4*x2*x3 + 4*x2*x4 + 11*x3^2 - 6*x3*x4 + 24*x4^2

Type 158
θ = [305  78+214i+10j+14k]
    [78-214i-10j-14k  305]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 + 24*x2*x4 + 24*x2*x5 + 48*x3^2 + 8*x3*x4 + 32*x3*x5 + 56*x4^2 - 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 + 6*x1*x3 + 6*x1*x4 + 12*x2^2 + 2*x2*x3 + 8*x2*x4 + 14*x3^2 - 8*x3*x4 + 16*x4^2

Type 159
θ = [305  108+242i+8j+10k]
    [108-242i-8j-10k  305]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 16*x3*x4 + 8*x3*x5 + 96*x4^2 - 88*x4*x5 + 164*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 4*x2*x3 + 2*x2*x4 + 24*x3^2 - 22*x3*x4 + 41*x4^2

Type 160
θ = [305  118+142i+10j+18k]
    [118-142i-10j-18k  305]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x4 + 24*x2*x5 + 64*x3^2 - 56*x3*x4 + 8*x3*x5 + 72*x4^2 + 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x3 + 6*x1*x4 + 16*x2^2 - 14*x2*x3 + 2*x2*x4 + 18*x3^2 + 4*x3*x4 + 15*x4^2

Type 161
θ = [305  142+160i+4j+18k]
    [142-160i-4j-18k  305]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 8*x2*x4 + 16*x2*x5 + 32*x3^2 - 24*x3*x4 + 40*x4^2 - 24*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 2*x1*x3 + 4*x1*x4 + 8*x2^2 - 6*x2*x3 + 10*x3^2 - 6*x3*x4 + 48*x4^2

Type 162
θ = [305  150+246i+6j+6k]
    [150-246i-6j-6k  305]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 + 16*x2*x5 + 28*x3^2 - 24*x3*x5 + 36*x4^2 + 8*x4*x5 + 288*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x3 + 4*x1*x4 + 7*x2^2 - 6*x2*x4 + 9*x3^2 + 2*x3*x4 + 72*x4^2

Type 163
θ = [307  8+148i+14j+18k]
    [8-148i-14j-18k  307]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 24*x2*x4 - 16*x2*x5 + 36*x3^2 + 32*x3*x4 - 16*x3*x5 + 44*x4^2 + 8*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 6*x1*x3 - 4*x1*x4 + 9*x2^2 + 8*x2*x3 - 4*x2*x4 + 11*x3^2 + 2*x3*x4 + 36*x4^2

Type 164
θ = [309  14+114i+4j+24k]
    [14-114i-4j-24k  309]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 8*x2*x5 + 48*x3^2 - 40*x3*x4 + 32*x3*x5 + 56*x4^2 - 16*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 2*x1*x4 + 12*x2^2 - 10*x2*x3 + 8*x2*x4 + 14*x3^2 - 4*x3*x4 + 48*x4^2

Type 165
θ = [309  36+148i+6j+22k]
    [36-148i-6j-22k  309]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 - 32*x2*x4 + 40*x2*x5 + 48*x3^2 + 48*x3*x4 + 8*x3*x5 + 52*x4^2 - 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 - 8*x1*x3 + 10*x1*x4 + 12*x2^2 + 12*x2*x3 + 2*x2*x4 + 13*x3^2 - 6*x3*x4 + 21*x4^2

Type 166
θ = [309  48+296i+2j+6k]
    [48-296i-2j-6k  309]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 32*x2*x3 - 40*x2*x4 + 32*x2*x5 + 56*x3^2 + 48*x3*x4 + 24*x3*x5 + 60*x4^2 - 40*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 10*x1^2 - 8*x1*x2 - 10*x1*x3 + 8*x1*x4 + 14*x2^2 + 12*x2*x3 + 6*x2*x4 + 15*x3^2 - 10*x3*x4 + 19*x4^2

Type 167
θ = [311  94+284i+4j+6k]
    [94-284i-4j-6k  311]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x4 - 16*x2*x5 + 56*x3^2 + 40*x3*x4 + 60*x4^2 - 56*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 4*x1*x3 - 4*x1*x4 + 14*x2^2 + 10*x2*x3 + 15*x3^2 - 14*x3*x4 + 27*x4^2

Type 168
θ = [311  114+260i+4j+10k]
    [114-260i-4j-10k  311]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 16*x2*x4 + 32*x3^2 + 24*x3*x4 - 24*x3*x5 + 76*x4^2 + 16*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 4*x1*x3 + 8*x2^2 + 6*x2*x3 - 6*x2*x4 + 19*x3^2 + 4*x3*x4 + 25*x4^2

Type 169
θ = [313  14+204i+2j+20k]
    [14-204i-2j-20k  313]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 16*x2*x5 + 32*x3^2 + 8*x3*x4 + 36*x4^2 - 24*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 4*x1*x4 + 8*x2^2 + 2*x2*x3 + 9*x3^2 - 6*x3*x4 + 48*x4^2

Type 170
θ = [317  16+180i+2j+22k]
    [16-180i-2j-22k  317]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 24*x2*x4 + 8*x2*x5 + 32*x3^2 - 24*x3*x4 - 8*x3*x5 + 92*x4^2 - 72*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 6*x1*x3 + 2*x1*x4 + 8*x2^2 - 6*x2*x3 - 2*x2*x4 + 23*x3^2 - 18*x3*x4 + 24*x4^2

Type 171
θ = [317  98+262i+4j+12k]
    [98-262i-4j-12k  317]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 24*x2*x4 - 24*x2*x5 + 36*x3^2 - 8*x3*x4 + 16*x3*x5 + 68*x4^2 - 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 6*x1*x3 - 6*x1*x4 + 9*x2^2 - 2*x2*x3 + 4*x2*x4 + 17*x3^2 - 10*x3*x4 + 21*x4^2

Type 172
θ = [321  70+198i+10j+18k]
    [70-198i-10j-18k  321]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x5 + 56*x3^2 + 24*x3*x4 + 48*x3*x5 + 84*x4^2 - 16*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x4 + 14*x2^2 + 6*x2*x3 + 12*x2*x4 + 21*x3^2 - 4*x3*x4 + 27*x4^2

Type 173
θ = [327  8+162i+2j+24k]
    [8-162i-2j-24k  327]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 60*x3^2 - 56*x3*x4 + 32*x3*x5 + 64*x4^2 - 16*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 15*x2^2 - 14*x2*x3 + 8*x2*x4 + 16*x3^2 - 4*x3*x4 + 36*x4^2

Type 174
θ = [329  106+128i+16j+18k]
    [106-128i-16j-18k  329]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 16*x2*x4 - 8*x2*x5 + 60*x3^2 + 40*x3*x4 - 32*x3*x5 + 76*x4^2 + 48*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 4*x1*x3 - 2*x1*x4 + 15*x2^2 + 10*x2*x3 - 8*x2*x4 + 19*x3^2 + 12*x3*x4 + 17*x4^2

Type 175
θ = [331  124+148i+14j+18k]
    [124-148i-14j-18k  331]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 32*x2*x4 - 32*x2*x5 + 36*x3^2 - 16*x3*x4 - 40*x3*x5 + 76*x4^2 - 32*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 8*x1*x3 - 8*x1*x4 + 9*x2^2 - 4*x2*x3 - 10*x2*x4 + 19*x3^2 - 8*x3*x4 + 20*x4^2

Type 176
θ = [333  16+108i+6j+26k]
    [16-108i-6j-26k  333]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x4 - 16*x2*x5 + 36*x3^2 - 32*x3*x4 + 44*x4^2 + 8*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x3 - 4*x1*x4 + 9*x2^2 - 8*x2*x3 + 11*x3^2 + 2*x3*x4 + 47*x4^2

Type 177
θ = [333  52+96i+6j+26k]
    [52-96i-6j-26k  333]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 24*x2*x4 + 8*x2*x5 + 48*x3^2 - 8*x3*x4 - 8*x3*x5 + 56*x4^2 + 32*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 6*x1*x3 + 2*x1*x4 + 12*x2^2 - 2*x2*x3 - 2*x2*x4 + 14*x3^2 + 8*x3*x4 + 17*x4^2

Type 178
θ = [337  34+268i+6j+16k]
    [34-268i-6j-16k  337]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 + 40*x3^2 + 32*x3*x5 + 60*x4^2 + 24*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 + 10*x2^2 + 8*x2*x4 + 15*x3^2 + 6*x3*x4 + 30*x4^2

Type 179
θ = [337  98+100i+10j+24k]
    [98-100i-10j-24k  337]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 12*x3^2 - 8*x3*x4 + 8*x3*x5 + 188*x4^2 + 188*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 3*x2^2 - 2*x2*x3 + 2*x2*x4 + 47*x3^2 + 47*x4^2

Type 180
θ = [337  174+232i+4j+14k]
    [174-232i-4j-14k  337]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x5 + 64*x3^2 + 16*x3*x4 + 72*x4^2 + 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x4 + 16*x2^2 + 4*x2*x3 + 18*x3^2 + 6*x3*x4 + 24*x4^2

Type 181
θ = [343  116+148i+4j+24k]
    [116-148i-4j-24k  343]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 24*x2*x4 - 24*x2*x5 + 32*x3^2 - 8*x3*x5 + 76*x4^2 - 32*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 6*x1*x3 - 6*x1*x4 + 8*x2^2 - 2*x2*x4 + 19*x3^2 - 8*x3*x4 + 22*x4^2

Type 182
θ = [349  6+278i+8j+16k]
    [6-278i-8j-16k  349]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 32*x3^2 + 24*x3*x4 - 24*x3*x5 + 100*x4^2 + 56*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 8*x2^2 + 6*x2*x3 - 6*x2*x4 + 25*x3^2 + 14*x3*x4 + 33*x4^2

Type 183
θ = [351  72+266i+12j+14k]
    [72-266i-12j-14k  351]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x4 - 16*x2*x5 + 28*x3^2 - 16*x3*x4 + 16*x3*x5 + 84*x4^2 + 84*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x3 - 4*x1*x4 + 7*x2^2 - 4*x2*x3 + 4*x2*x4 + 21*x3^2 + 21*x4^2

Type 184
θ = [361  126+212i+4j+22k]
    [126-212i-4j-22k  361]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x5 + 44*x3^2 - 16*x3*x4 + 52*x4^2 + 112*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x4 + 11*x2^2 - 4*x2*x3 + 13*x3^2 + 28*x4^2

Type 185
θ = [377  70+208i+10j+24k]
    [70-208i-10j-24k  377]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x4 + 28*x3^2 + 8*x3*x5 + 80*x4^2 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x3 + 7*x2^2 + 2*x2*x4 + 20*x3^2 + 20*x4^2

Type 186
θ = [401  70+148i+8j+30k]
    [70-148i-8j-30k  401]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 72*x3^2 - 64*x3*x4 + 72*x3*x5 + 76*x4^2 - 32*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 18*x2^2 - 16*x2*x3 + 18*x2*x4 + 19*x3^2 - 8*x3*x4 + 28*x4^2

Type 187
θ = [415  56+286i+12j+22k]
    [56-286i-12j-22k  415]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 32*x2*x4 - 16*x2*x5 + 32*x3^2 - 24*x3*x4 + 16*x3*x5 + 76*x4^2 - 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 8*x1*x3 - 4*x1*x4 + 8*x2^2 - 6*x2*x3 + 4*x2*x4 + 19*x3^2 - 4*x3*x4 + 21*x4^2

total RHI's computed: 3263

Total run time: 0.0 hrs 41.0 min 12.0 sec
