p = 43

Theory suggests that we should have 45 quadratic forms.

Type 1
θ = [89  32+82i+0j+2k]
    [32-82i-0j-2k  89]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 16*x3^2 + 16*x3*x4 + 20*x4^2 + 172*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 4*x2^2 + 4*x2*x3 + 5*x3^2 + 43*x4^2

Type 2
θ = [89  2+88i+0j+2k]
    [2-88i-0j-2k  89]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 172*x4^2 + 172*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 43*x3^2 + 43*x4^2

Type 3
θ = [89  52+66i+2j+4k]
    [52-66i-2j-4k  89]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 8*x3*x5 + 36*x4^2 + 60*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 4*x2^2 - 2*x2*x3 + 2*x2*x4 + 9*x3^2 + 15*x4^2

Type 4
θ = [89  2+84i+2j+4k]
    [2-84i-2j-4k  89]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 - 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 8*x3*x5 + 36*x4^2 + 36*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 - 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 2*x2*x4 + 9*x3^2 + 9*x4^2

Type 5
θ = [89  12+80i+4j+4k]
    [12-80i-4j-4k  89]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x5 + 20*x3^2 - 16*x3*x4 - 16*x3*x5 + 28*x4^2 + 8*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x4 + 5*x2^2 - 4*x2*x3 - 4*x2*x4 + 7*x3^2 + 2*x3*x4 + 23*x4^2

Type 6
θ = [89  28+70i+4j+6k]
    [28-70i-4j-6k  89]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 16*x2*x5 + 28*x3^2 - 24*x3*x4 + 28*x4^2 + 8*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 4*x1*x4 + 7*x2^2 - 6*x2*x3 + 7*x3^2 + 2*x3*x4 + 12*x4^2

Type 7
θ = [89  30+64i+2j+8k]
    [30-64i-2j-8k  89]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 32*x3^2 - 32*x3*x4 + 16*x3*x5 + 36*x4^2 - 32*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 8*x2^2 - 8*x2*x3 + 4*x2*x4 + 9*x3^2 - 8*x3*x4 + 11*x4^2

Type 8
θ = [89  22+56i+6j+8k]
    [22-56i-6j-8k  89]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 48*x4^2 - 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x4 + 4*x2^2 - 2*x2*x3 + 12*x3^2 - 8*x3*x4 + 16*x4^2

Type 9
θ = [89  4+54i+4j+10k]
    [4-54i-4j-10k  89]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 28*x3^2 - 24*x3*x4 - 16*x3*x5 + 32*x4^2 + 32*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 7*x2^2 - 6*x2*x3 - 4*x2*x4 + 8*x3^2 + 8*x4^2

Type 10
θ = [89  16+28i+4j+12k]
    [16-28i-4j-12k  89]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 - 8*x2*x5 + 28*x3^2 + 24*x3*x4 - 8*x3*x5 + 44*x4^2 - 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 - 2*x1*x4 + 7*x2^2 + 6*x2*x3 - 2*x2*x4 + 11*x3^2 - 6*x3*x4 + 16*x4^2

Type 11
θ = [91  46+74i+0j+4k]
    [46-74i-0j-4k  91]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 - 8*x3*x4 + 44*x4^2 + 172*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 - 2*x2*x3 + 11*x3^2 + 43*x4^2

Type 12
θ = [91  14+86i+0j+4k]
    [14-86i-0j-4k  91]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 12*x3^2 + 8*x3*x4 + 32*x4^2 + 172*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 3*x2^2 + 2*x2*x3 + 8*x3^2 + 43*x4^2

Type 13
θ = [91  28+76i+2j+6k]
    [28-76i-2j-6k  91]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 20*x3^2 - 8*x3*x4 + 8*x3*x5 + 48*x4^2 + 24*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 5*x2^2 - 2*x2*x3 + 2*x2*x4 + 12*x3^2 + 6*x3*x4 + 12*x4^2

Type 14
θ = [91  0+72i+6j+6k]
    [0-72i-6j-6k  91]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 - 16*x3*x4 + 24*x3*x5 + 60*x4^2 - 8*x4*x5 + 92*x5^2
deg(E1xE2,θ) = x1^2 + 6*x2^2 - 4*x2*x3 + 6*x2*x4 + 15*x3^2 - 2*x3*x4 + 23*x4^2

Type 15
θ = [93  24+60i+2j+10k]
    [24-60i-2j-10k  93]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 24*x3^2 - 8*x3*x4 + 16*x3*x5 + 32*x4^2 + 16*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 6*x2^2 - 2*x2*x3 + 4*x2*x4 + 8*x3^2 + 4*x3*x4 + 16*x4^2

Type 16
θ = [93  18+38i+4j+12k]
    [18-38i-4j-12k  93]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 28*x3^2 + 16*x3*x4 - 24*x3*x5 + 36*x4^2 + 16*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 7*x2^2 + 4*x2*x3 - 6*x2*x4 + 9*x3^2 + 4*x3*x4 + 11*x4^2

Type 17
θ = [95  8+82i+4j+6k]
    [8-82i-4j-6k  95]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x4 + 16*x3^2 - 8*x3*x5 + 44*x4^2 + 44*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x3 + 4*x2^2 - 2*x2*x4 + 11*x3^2 + 11*x4^2

Type 18
θ = [95  56+56i+0j+8k]
    [56-56i-0j-8k  95]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 20*x3^2 + 8*x3*x4 + 20*x4^2 + 172*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 5*x2^2 + 2*x2*x3 + 5*x3^2 + 43*x4^2

Type 19
θ = [95  10+18i+10j+10k]
    [10-18i-10j-10k  95]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x5 + 28*x3^2 - 24*x3*x4 - 16*x3*x5 + 32*x4^2 + 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x4 + 7*x2^2 - 6*x2*x3 - 4*x2*x4 + 8*x3^2 + 8*x3*x4 + 24*x4^2

Type 20
θ = [97  22+68i+6j+8k]
    [22-68i-6j-8k  97]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x5 + 32*x3^2 + 16*x3*x4 + 24*x3*x5 + 32*x4^2 - 8*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x4 + 8*x2^2 + 4*x2*x3 + 6*x2*x4 + 8*x3^2 - 2*x3*x4 + 13*x4^2

Type 21
θ = [97  40+48i+8j+8k]
    [40-48i-8j-8k  97]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 36*x3^2 - 16*x3*x4 - 8*x3*x5 + 40*x4^2 + 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = x1^2 + 9*x2^2 - 4*x2*x3 - 2*x2*x4 + 10*x3^2 + 10*x3*x4 + 24*x4^2

Type 22
θ = [97  8+66i+4j+10k]
    [8-66i-4j-10k  97]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 24*x3^2 - 16*x3*x4 + 8*x3*x5 + 28*x4^2 - 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 6*x2^2 - 4*x2*x3 + 2*x2*x4 + 7*x3^2 - 6*x3*x4 + 16*x4^2

Type 23
θ = [103  12+74i+4j+10k]
    [12-74i-4j-10k  103]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 16*x2*x5 + 32*x3^2 + 16*x3*x4 + 28*x4^2 - 24*x4*x5 + 32*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 4*x1*x4 + 8*x2^2 + 4*x2*x3 + 7*x3^2 - 6*x3*x4 + 8*x4^2

Type 24
θ = [103  32+52i+4j+12k]
    [32-52i-4j-12k  103]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 + 40*x3*x4 + 16*x3*x5 + 56*x4^2 - 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 + 10*x2*x3 + 4*x2*x4 + 14*x3^2 - 6*x3*x4 + 16*x4^2

Type 25
θ = [105  6+68i+2j+12k]
    [6-68i-2j-12k  105]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 - 8*x2*x5 + 12*x3^2 - 8*x3*x4 + 8*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 - 2*x1*x4 + 3*x2^2 - 2*x2*x3 + 2*x2*x4 + 15*x3^2 + 15*x4^2

total polarizations checked: 3384
total RHI's computed: 374

Total run time: 0.0 hrs 0.0 min 9.0 sec
