p = 179

Theory suggests that we should have 2268 quadratic forms.

Type 1
θ = [361  2+356i+2j+4k]
    [2-356i-2j-4k  361]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 + 20*x3^2 - 8*x3*x5 + 144*x4^2 + 144*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 + 5*x2^2 - 2*x2*x4 + 36*x3^2 + 36*x4^2

Type 2
θ = [361  2+360i+0j+2k]
    [2-360i-0j-2k  361]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 716*x4^2 + 716*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 179*x3^2 + 179*x4^2

Type 3
θ = [361  4+156i+4j+24k]
    [4-156i-4j-24k  361]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 8*x2*x4 - 24*x2*x5 + 44*x3^2 - 16*x3*x4 + 16*x3*x5 + 68*x4^2 - 16*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 2*x1*x3 - 6*x1*x4 + 11*x2^2 - 4*x2*x3 + 4*x2*x4 + 17*x3^2 - 4*x3*x4 + 24*x4^2

Type 4
θ = [361  4+202i+4j+22k]
    [4-202i-4j-22k  361]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 24*x2*x4 - 8*x2*x5 + 56*x3^2 - 24*x3*x4 - 48*x3*x5 + 64*x4^2 + 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 6*x1*x3 - 2*x1*x4 + 14*x2^2 - 6*x2*x3 - 12*x2*x4 + 16*x3^2 + 12*x3*x4 + 24*x4^2

Type 5
θ = [361  4+202i+10j+20k]
    [4-202i-10j-20k  361]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 20*x3^2 - 16*x3*x4 + 16*x3*x5 + 156*x4^2 - 80*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 5*x2^2 - 4*x2*x3 + 4*x2*x4 + 39*x3^2 - 20*x3*x4 + 48*x4^2

Type 6
θ = [361  6+144i+6j+24k]
    [6-144i-6j-24k  361]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 16*x2*x4 - 24*x2*x5 + 52*x3^2 - 16*x3*x4 - 16*x3*x5 + 60*x4^2 - 32*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 4*x1*x3 - 6*x1*x4 + 13*x2^2 - 4*x2*x3 - 4*x2*x4 + 15*x3^2 - 8*x3*x4 + 25*x4^2

Type 7
θ = [361  10+96i+0j+26k]
    [10-96i-0j-26k  361]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x4 + 28*x3^2 + 24*x3*x4 + 32*x4^2 + 716*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x3 + 7*x2^2 + 6*x2*x3 + 8*x3^2 + 179*x4^2

Type 8
θ = [361  10+96i+10j+24k]
    [10-96i-10j-24k  361]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 28*x3^2 - 16*x3*x4 + 24*x3*x5 + 112*x4^2 - 80*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 7*x2^2 - 4*x2*x3 + 6*x2*x4 + 28*x3^2 - 20*x3*x4 + 64*x4^2

Type 9
θ = [361  12+322i+2j+12k]
    [12-322i-2j-12k  361]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 16*x2*x4 - 24*x2*x5 + 32*x3^2 + 8*x3*x4 - 8*x3*x5 + 48*x4^2 - 24*x4*x5 + 252*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 4*x1*x3 - 6*x1*x4 + 8*x2^2 + 2*x2*x3 - 2*x2*x4 + 12*x3^2 - 6*x3*x4 + 63*x4^2

Type 10
θ = [361  16+162i+2j+24k]
    [16-162i-2j-24k  361]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 - 16*x2*x5 + 32*x3^2 + 8*x3*x4 + 24*x3*x5 + 96*x4^2 + 48*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 - 4*x1*x4 + 8*x2^2 + 2*x2*x3 + 6*x2*x4 + 24*x3^2 + 12*x3*x4 + 39*x4^2

Type 11
θ = [361  16+162i+16j+18k]
    [16-162i-16j-18k  361]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 24*x2*x5 + 32*x3^2 - 24*x3*x4 + 112*x4^2 - 96*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 6*x1*x4 + 8*x2^2 - 6*x2*x3 + 28*x3^2 - 24*x3*x4 + 32*x4^2

Type 12
θ = [361  16+196i+16j+16k]
    [16-196i-16j-16k  361]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 - 32*x3*x5 + 92*x4^2 + 8*x4*x5 + 368*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 - 8*x2*x4 + 23*x3^2 + 2*x3*x4 + 92*x4^2

Type 13
θ = [361  18+20i+18j+20k]
    [18-20i-18j-20k  361]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 12*x3^2 + 8*x3*x5 + 240*x4^2 + 240*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 3*x2^2 + 2*x2*x4 + 60*x3^2 + 60*x4^2

Type 14
θ = [361  20+340i+4j+8k]
    [20-340i-4j-8k  361]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 80*x3^2 + 8*x3*x4 + 64*x3*x5 + 92*x4^2 + 40*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 20*x2^2 + 2*x2*x3 + 16*x2*x4 + 23*x3^2 + 10*x3*x4 + 40*x4^2

Type 15
θ = [361  22+132i+12j+22k]
    [22-132i-12j-22k  361]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 + 40*x2*x4 + 32*x2*x5 + 60*x3^2 - 24*x3*x4 + 48*x3*x5 + 64*x4^2 - 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 + 10*x1*x3 + 8*x1*x4 + 15*x2^2 - 6*x2*x3 + 12*x2*x4 + 16*x3^2 - 2*x3*x4 + 21*x4^2

Type 16
θ = [361  26+76i+4j+26k]
    [26-76i-4j-26k  361]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 32*x2*x4 + 44*x3^2 + 32*x3*x4 + 24*x3*x5 + 56*x4^2 - 8*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 8*x1*x3 + 11*x2^2 + 8*x2*x3 + 6*x2*x4 + 14*x3^2 - 2*x3*x4 + 31*x4^2

Type 17
θ = [361  30+160i+2j+24k]
    [30-160i-2j-24k  361]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 44*x3^2 + 40*x3*x4 - 16*x3*x5 + 76*x4^2 + 24*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 11*x2^2 + 10*x2*x3 - 4*x2*x4 + 19*x3^2 + 6*x3*x4 + 47*x4^2

Type 18
θ = [361  30+160i+16j+18k]
    [30-160i-16j-18k  361]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 - 16*x2*x4 - 24*x2*x5 + 36*x3^2 - 32*x3*x4 - 16*x3*x5 + 92*x4^2 - 32*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 - 4*x1*x3 - 6*x1*x4 + 9*x2^2 - 8*x2*x3 - 4*x2*x4 + 23*x3^2 - 8*x3*x4 + 25*x4^2

Type 19
θ = [361  36+346i+4j+6k]
    [36-346i-4j-6k  361]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 8*x2*x3 - 24*x2*x4 - 40*x2*x5 + 52*x3^2 + 16*x3*x4 + 24*x3*x5 + 60*x4^2 + 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 12*x1^2 + 2*x1*x2 - 6*x1*x3 - 10*x1*x4 + 13*x2^2 + 4*x2*x3 + 6*x2*x4 + 15*x3^2 + 6*x3*x4 + 18*x4^2

Type 20
θ = [361  40+306i+0j+14k]
    [40-306i-0j-14k  361]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 - 8*x3*x4 + 180*x4^2 + 716*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 - 2*x2*x3 + 45*x3^2 + 179*x4^2

Type 21
θ = [361  48+242i+8j+18k]
    [48-242i-8j-18k  361]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 40*x2*x3 - 24*x2*x4 - 16*x2*x5 + 60*x3^2 - 8*x3*x4 + 40*x3*x5 + 60*x4^2 - 48*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 12*x1^2 - 10*x1*x2 - 6*x1*x3 - 4*x1*x4 + 15*x2^2 - 2*x2*x3 + 10*x2*x4 + 15*x3^2 - 12*x3*x4 + 19*x4^2

Type 22
θ = [361  52+318i+2j+12k]
    [52-318i-2j-12k  361]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 16*x2*x4 - 8*x2*x5 + 40*x3^2 + 8*x3*x4 + 24*x3*x5 + 60*x4^2 + 8*x4*x5 + 244*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 4*x1*x3 - 2*x1*x4 + 10*x2^2 + 2*x2*x3 + 6*x2*x4 + 15*x3^2 + 2*x3*x4 + 61*x4^2

Type 23
θ = [361  64+108i+8j+24k]
    [64-108i-8j-24k  361]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 - 8*x2*x5 + 52*x3^2 + 16*x3*x4 - 48*x3*x5 + 76*x4^2 + 32*x4*x5 + 196*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 - 2*x1*x4 + 13*x2^2 + 4*x2*x3 - 12*x2*x4 + 19*x3^2 + 8*x3*x4 + 49*x4^2

Type 24
θ = [361  64+250i+10j+16k]
    [64-250i-10j-16k  361]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 8*x2*x3 - 16*x2*x4 + 24*x2*x5 + 52*x3^2 + 40*x3*x4 - 16*x3*x5 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 12*x1^2 - 2*x1*x2 - 4*x1*x3 + 6*x1*x4 + 13*x2^2 + 10*x2*x3 - 4*x2*x4 + 16*x3^2 + 16*x4^2

Type 25
θ = [361  72+146i+2j+24k]
    [72-146i-2j-24k  361]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 24*x2*x4 + 8*x2*x5 + 40*x3^2 + 16*x3*x4 + 24*x3*x5 + 84*x4^2 - 48*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 6*x1*x3 + 2*x1*x4 + 10*x2^2 + 4*x2*x3 + 6*x2*x4 + 21*x3^2 - 12*x3*x4 + 23*x4^2

Type 26
θ = [361  72+146i+16j+18k]
    [72-146i-16j-18k  361]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x4 + 20*x3^2 - 16*x3*x4 + 40*x4^2 + 716*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x3 + 5*x2^2 - 4*x2*x3 + 10*x3^2 + 179*x4^2

Type 27
θ = [361  74+188i+4j+22k]
    [74-188i-4j-22k  361]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 16*x2*x4 + 8*x2*x5 + 48*x3^2 - 40*x3*x4 + 80*x4^2 + 72*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 4*x1*x3 + 2*x1*x4 + 12*x2^2 - 10*x2*x3 + 20*x3^2 + 18*x3*x4 + 27*x4^2

Type 28
θ = [361  74+188i+10j+20k]
    [74-188i-10j-20k  361]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 - 16*x2*x5 + 60*x3^2 + 56*x3*x4 - 48*x3*x5 + 64*x4^2 - 16*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 - 4*x1*x4 + 15*x2^2 + 14*x2*x3 - 12*x2*x4 + 16*x3^2 - 4*x3*x4 + 39*x4^2

Type 29
θ = [361  76+332i+4j+8k]
    [76-332i-4j-8k  361]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x5 + 48*x3^2 + 8*x3*x4 + 60*x4^2 + 144*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x4 + 12*x2^2 + 2*x2*x3 + 15*x3^2 + 36*x4^2

Type 30
θ = [361  106+172i+4j+22k]
    [106-172i-4j-22k  361]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 24*x2*x4 + 48*x3^2 - 32*x3*x4 + 16*x3*x5 + 80*x4^2 - 24*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 6*x1*x3 + 12*x2^2 - 8*x2*x3 + 4*x2*x4 + 20*x3^2 - 6*x3*x4 + 23*x4^2

Type 31
θ = [361  108+294i+6j+12k]
    [108-294i-6j-12k  361]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x5 + 36*x3^2 - 8*x3*x4 + 80*x4^2 + 144*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x4 + 9*x2^2 - 2*x2*x3 + 20*x3^2 + 36*x4^2

Type 32
θ = [361  110+120i+2j+24k]
    [110-120i-2j-24k  361]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 36*x3^2 + 32*x3*x4 - 32*x3*x5 + 44*x4^2 - 48*x4*x5 + 196*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 9*x2^2 + 8*x2*x3 - 8*x2*x4 + 11*x3^2 - 12*x3*x4 + 49*x4^2

Type 33
θ = [361  110+120i+16j+18k]
    [110-120i-16j-18k  361]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 + 24*x2*x4 - 16*x2*x5 + 36*x3^2 - 40*x3*x4 - 8*x3*x5 + 108*x4^2 - 96*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 + 6*x1*x3 - 4*x1*x4 + 9*x2^2 - 10*x2*x3 - 2*x2*x4 + 27*x3^2 - 24*x3*x4 + 37*x4^2

Type 34
θ = [361  112+308i+8j+8k]
    [112-308i-8j-8k  361]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x4 - 8*x2*x5 + 32*x3^2 + 40*x4^2 - 40*x4*x5 + 368*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 4*x1*x3 - 2*x1*x4 + 8*x2^2 + 10*x3^2 - 10*x3*x4 + 92*x4^2

Type 35
θ = [361  116+310i+4j+10k]
    [116-310i-4j-10k  361]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 48*x3^2 + 8*x3*x4 + 60*x4^2 + 240*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 12*x2^2 + 2*x2*x3 + 15*x3^2 + 60*x4^2

Type 36
θ = [361  118+164i+4j+22k]
    [118-164i-4j-22k  361]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x4 - 32*x2*x5 + 48*x3^2 - 8*x3*x4 + 32*x3*x5 + 64*x4^2 + 8*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x3 - 8*x1*x4 + 12*x2^2 - 2*x2*x3 + 8*x2*x4 + 16*x3^2 + 2*x3*x4 + 23*x4^2

Type 37
θ = [361  118+164i+10j+20k]
    [118-164i-10j-20k  361]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 - 32*x3*x4 + 24*x3*x5 + 100*x4^2 + 24*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 - 8*x2*x3 + 6*x2*x4 + 25*x3^2 + 6*x3*x4 + 38*x4^2

Type 38
θ = [361  138+260i+10j+12k]
    [138-260i-10j-12k  361]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 - 16*x2*x5 + 32*x3^2 - 32*x3*x4 + 24*x3*x5 + 120*x4^2 + 104*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 - 4*x1*x4 + 8*x2^2 - 8*x2*x3 + 6*x2*x4 + 30*x3^2 + 26*x3*x4 + 39*x4^2

Type 39
θ = [361  148+190i+2j+20k]
    [148-190i-2j-20k  361]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x4 + 8*x2*x5 + 76*x3^2 - 72*x3*x4 + 32*x3*x5 + 84*x4^2 - 32*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x3 + 2*x1*x4 + 19*x2^2 - 18*x2*x3 + 8*x2*x4 + 21*x3^2 - 8*x3*x4 + 27*x4^2

Type 40
θ = [361  168+210i+0j+18k]
    [168-210i-0j-18k  361]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 16*x2*x4 + 16*x3^2 + 52*x4^2 + 716*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 4*x1*x3 + 4*x2^2 + 13*x3^2 + 179*x4^2

Type 41
θ = [361  170+284i+4j+10k]
    [170-284i-4j-10k  361]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 40*x2*x3 - 40*x2*x4 - 8*x2*x5 + 44*x3^2 - 48*x3*x4 - 24*x3*x5 + 100*x4^2 - 72*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 + 10*x1*x2 - 10*x1*x3 - 2*x1*x4 + 11*x2^2 - 12*x2*x3 - 6*x2*x4 + 25*x3^2 - 18*x3*x4 + 24*x4^2

Type 42
θ = [361  172+252i+8j+12k]
    [172-252i-8j-12k  361]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 8*x2*x4 + 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 68*x4^2 + 56*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 2*x1*x3 + 4*x1*x4 + 9*x2^2 + 4*x2*x3 + 17*x3^2 + 14*x3*x4 + 39*x4^2

Type 43
θ = [361  194+240i+0j+14k]
    [194-240i-0j-14k  361]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 20*x3^2 + 8*x3*x4 + 144*x4^2 + 716*x5^2
deg(E1xE2,θ) = x1^2 + 5*x2^2 + 2*x2*x3 + 36*x3^2 + 179*x4^2

Type 44
θ = [361  212+286i+2j+4k]
    [212-286i-2j-4k  361]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x4 - 16*x2*x5 + 24*x3^2 + 8*x3*x4 + 24*x3*x5 + 128*x4^2 + 48*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 4*x1*x3 - 4*x1*x4 + 6*x2^2 + 2*x2*x3 + 6*x2*x4 + 32*x3^2 + 12*x3*x4 + 39*x4^2

Type 45
θ = [361  238+248i+2j+8k]
    [238-248i-2j-8k  361]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x5 + 48*x3^2 + 32*x3*x4 - 8*x3*x5 + 108*x4^2 - 104*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x4 + 12*x2^2 + 8*x2*x3 - 2*x2*x4 + 27*x3^2 - 26*x3*x4 + 29*x4^2

Type 46
θ = [363  16+336i+2j+10k]
    [16-336i-2j-10k  363]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 56*x2*x3 - 56*x2*x4 - 8*x2*x5 + 72*x3^2 - 32*x3*x4 - 32*x3*x5 + 76*x4^2 - 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 15*x1^2 - 14*x1*x2 - 14*x1*x3 - 2*x1*x4 + 18*x2^2 - 8*x2*x3 - 8*x2*x4 + 19*x3^2 - 6*x3*x4 + 16*x4^2

Type 47
θ = [363  30+306i+8j+12k]
    [30-306i-8j-12k  363]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 52*x3^2 + 32*x3*x5 + 60*x4^2 - 32*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 13*x2^2 + 8*x2*x4 + 15*x3^2 - 8*x3*x4 + 28*x4^2

Type 48
θ = [363  38+38i+12j+24k]
    [38-38i-12j-24k  363]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 - 8*x2*x5 + 28*x3^2 + 8*x3*x4 - 16*x3*x5 + 156*x4^2 + 96*x4*x5 + 260*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 - 2*x1*x4 + 7*x2^2 + 2*x2*x3 - 4*x2*x4 + 39*x3^2 + 24*x3*x4 + 65*x4^2

Type 49
θ = [363  48+88i+2j+26k]
    [48-88i-2j-26k  363]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 + 24*x2*x4 - 8*x2*x5 + 44*x3^2 - 8*x3*x4 + 24*x3*x5 + 84*x4^2 + 64*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 + 6*x1*x3 - 2*x1*x4 + 11*x2^2 - 2*x2*x3 + 6*x2*x4 + 21*x3^2 + 16*x3*x4 + 36*x4^2

Type 50
θ = [363  48+88i+14j+22k]
    [48-88i-14j-22k  363]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 8*x2*x4 + 24*x2*x5 + 44*x3^2 + 16*x3*x4 + 16*x3*x5 + 68*x4^2 - 16*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 2*x1*x3 + 6*x1*x4 + 11*x2^2 + 4*x2*x3 + 4*x2*x4 + 17*x3^2 - 4*x3*x4 + 32*x4^2

Type 51
θ = [363  54+214i+8j+20k]
    [54-214i-8j-20k  363]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 16*x2*x4 - 16*x2*x5 + 28*x3^2 - 8*x3*x4 - 16*x3*x5 + 48*x4^2 + 8*x4*x5 + 244*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 4*x1*x3 - 4*x1*x4 + 7*x2^2 - 2*x2*x3 - 4*x2*x4 + 12*x3^2 + 2*x3*x4 + 61*x4^2

Type 52
θ = [363  60+356i+2j+2k]
    [60-356i-2j-2k  363]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 32*x3^2 + 16*x3*x4 - 24*x3*x5 + 40*x4^2 + 32*x4*x5 + 372*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 8*x2^2 + 4*x2*x3 - 6*x2*x4 + 10*x3^2 + 8*x3*x4 + 93*x4^2

Type 53
θ = [363  76+100i+18j+18k]
    [76-100i-18j-18k  363]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 28*x3^2 - 24*x3*x4 + 16*x3*x5 + 116*x4^2 + 104*x4*x5 + 388*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 7*x2^2 - 6*x2*x3 + 4*x2*x4 + 29*x3^2 + 26*x3*x4 + 97*x4^2

Type 54
θ = [363  90+294i+8j+12k]
    [90-294i-8j-12k  363]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 68*x3^2 - 48*x3*x4 - 40*x3*x5 + 76*x4^2 - 48*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 17*x2^2 - 12*x2*x3 - 10*x2*x4 + 19*x3^2 - 12*x3*x4 + 25*x4^2

Type 55
θ = [363  132+300i+6j+10k]
    [132-300i-6j-10k  363]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 - 16*x2*x4 + 24*x2*x5 + 32*x3^2 + 24*x3*x4 + 8*x3*x5 + 124*x4^2 + 120*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 - 4*x1*x3 + 6*x1*x4 + 8*x2^2 + 6*x2*x3 + 2*x2*x4 + 31*x3^2 + 30*x3*x4 + 32*x4^2

Type 56
θ = [363  144+304i+2j+10k]
    [144-304i-2j-10k  363]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 24*x2*x3 - 40*x2*x5 + 60*x3^2 - 56*x3*x4 - 24*x3*x5 + 64*x4^2 + 32*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 12*x1^2 + 6*x1*x2 - 10*x1*x4 + 15*x2^2 - 14*x2*x3 - 6*x2*x4 + 16*x3^2 + 8*x3*x4 + 18*x4^2

Type 57
θ = [365  0+76i+6j+26k]
    [0-76i-6j-26k  365]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 76*x3^2 + 40*x3*x4 - 48*x3*x5 + 156*x4^2 - 88*x4*x5 + 196*x5^2
deg(E1xE2,θ) = x1^2 + 19*x2^2 + 10*x2*x3 - 12*x2*x4 + 39*x3^2 - 22*x3*x4 + 49*x4^2

Type 58
θ = [365  12+200i+14j+18k]
    [12-200i-14j-18k  365]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 48*x3^2 + 32*x3*x4 - 40*x3*x5 + 108*x4^2 + 88*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 12*x2^2 + 8*x2*x3 - 10*x2*x4 + 27*x3^2 + 22*x3*x4 + 31*x4^2

Type 59
θ = [365  14+242i+4j+20k]
    [14-242i-4j-20k  365]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 24*x2*x4 + 16*x2*x5 + 44*x3^2 + 8*x3*x4 - 40*x3*x5 + 84*x4^2 - 72*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 6*x1*x3 + 4*x1*x4 + 11*x2^2 + 2*x2*x3 - 10*x2*x4 + 21*x3^2 - 18*x3*x4 + 26*x4^2

Type 60
θ = [365  30+322i+4j+12k]
    [30-322i-4j-12k  365]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 - 8*x2*x5 + 88*x3^2 + 72*x3*x4 - 80*x3*x5 + 92*x4^2 + 8*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 - 2*x1*x4 + 22*x2^2 + 18*x2*x3 - 20*x2*x4 + 23*x3^2 + 2*x3*x4 + 32*x4^2

Type 61
θ = [365  42+130i+8j+24k]
    [42-130i-8j-24k  365]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 16*x2*x5 + 40*x3^2 + 16*x3*x4 + 84*x4^2 + 72*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 4*x1*x4 + 10*x2^2 + 4*x2*x3 + 21*x3^2 + 18*x3*x4 + 30*x4^2

Type 62
θ = [365  46+238i+4j+20k]
    [46-238i-4j-20k  365]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 32*x2*x4 - 32*x2*x5 + 64*x3^2 + 64*x3*x4 + 8*x3*x5 + 72*x4^2 - 40*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 8*x1*x3 - 8*x1*x4 + 16*x2^2 + 16*x2*x3 + 2*x2*x4 + 18*x3^2 - 10*x3*x4 + 23*x4^2

Type 63
θ = [365  88+180i+6j+22k]
    [88-180i-6j-22k  365]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 40*x4^2 + 716*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x3 + 5*x2^2 - 2*x2*x3 + 10*x3^2 + 179*x4^2

Type 64
θ = [365  88+180i+14j+18k]
    [88-180i-14j-18k  365]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 + 24*x2*x4 - 24*x2*x5 + 40*x3^2 + 24*x3*x4 + 32*x3*x5 + 44*x4^2 + 248*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 + 6*x1*x3 - 6*x1*x4 + 10*x2^2 + 6*x2*x3 + 8*x2*x4 + 11*x3^2 + 62*x4^2

Type 65
θ = [365  106+218i+4j+20k]
    [106-218i-4j-20k  365]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 + 80*x3^2 - 40*x3*x4 + 40*x3*x5 + 100*x4^2 - 48*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x3 + 20*x2^2 - 10*x2*x3 + 10*x2*x4 + 25*x3^2 - 12*x3*x4 + 38*x4^2

Type 66
θ = [365  116+344i+2j+2k]
    [116-344i-2j-2k  365]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x5 + 28*x3^2 - 24*x3*x4 - 16*x3*x5 + 52*x4^2 - 40*x4*x5 + 372*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x4 + 7*x2^2 - 6*x2*x3 - 4*x2*x4 + 13*x3^2 - 10*x3*x4 + 93*x4^2

Type 67
θ = [365  134+202i+4j+20k]
    [134-202i-4j-20k  365]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x4 - 16*x2*x5 + 44*x3^2 + 40*x3*x4 + 16*x3*x5 + 64*x4^2 + 48*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x3 - 4*x1*x4 + 11*x2^2 + 10*x2*x3 + 4*x2*x4 + 16*x3^2 + 12*x3*x4 + 39*x4^2

Type 68
θ = [365  156+224i+2j+18k]
    [156-224i-2j-18k  365]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 16*x2*x4 + 16*x2*x5 + 52*x3^2 - 32*x3*x4 - 48*x3*x5 + 64*x4^2 - 8*x4*x5 + 196*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 4*x1*x3 + 4*x1*x4 + 13*x2^2 - 8*x2*x3 - 12*x2*x4 + 16*x3^2 - 2*x3*x4 + 49*x4^2

Type 69
θ = [365  160+268i+2j+14k]
    [160-268i-2j-14k  365]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 16*x2*x4 + 24*x2*x5 + 44*x3^2 + 8*x3*x4 + 32*x3*x5 + 76*x4^2 - 56*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 4*x1*x3 + 6*x1*x4 + 11*x2^2 + 2*x2*x3 + 8*x2*x4 + 19*x3^2 - 14*x3*x4 + 31*x4^2

Type 70
θ = [365  170+314i+4j+4k]
    [170-314i-4j-4k  365]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 24*x2*x4 + 32*x3^2 - 32*x3*x4 - 16*x3*x5 + 40*x4^2 - 24*x4*x5 + 368*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 6*x1*x3 + 8*x2^2 - 8*x2*x3 - 4*x2*x4 + 10*x3^2 - 6*x3*x4 + 92*x4^2

Type 71
θ = [365  178+270i+4j+12k]
    [178-270i-4j-12k  365]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 8*x2*x3 + 24*x2*x4 + 24*x2*x5 + 52*x3^2 + 16*x3*x4 + 32*x3*x5 + 60*x4^2 + 80*x5^2
deg(E1xE2,θ) = 10*x1^2 + 2*x1*x2 + 6*x1*x3 + 6*x1*x4 + 13*x2^2 + 4*x2*x3 + 8*x2*x4 + 15*x3^2 + 20*x4^2

Type 72
θ = [365  214+254i+8j+8k]
    [214-254i-8j-8k  365]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 52*x3^2 + 16*x3*x4 - 48*x3*x5 + 60*x4^2 + 48*x4*x5 + 384*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 13*x2^2 + 4*x2*x3 - 12*x2*x4 + 15*x3^2 + 12*x3*x4 + 96*x4^2

Type 73
θ = [367  0+238i+6j+20k]
    [0-238i-6j-20k  367]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 108*x3^2 - 88*x3*x4 - 32*x3*x5 + 124*x4^2 - 40*x4*x5 + 188*x5^2
deg(E1xE2,θ) = x1^2 + 27*x2^2 - 22*x2*x3 - 8*x2*x4 + 31*x3^2 - 10*x3*x4 + 47*x4^2

Type 74
θ = [367  2+254i+14j+14k]
    [2-254i-14j-14k  367]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x5 + 20*x3^2 - 8*x3*x4 - 8*x3*x5 + 160*x4^2 + 160*x4*x5 + 400*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x4 + 5*x2^2 - 2*x2*x3 - 2*x2*x4 + 40*x3^2 + 40*x3*x4 + 100*x4^2

Type 75
θ = [367  4+350i+2j+8k]
    [4-350i-2j-8k  367]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x4 + 24*x2*x5 + 48*x3^2 - 24*x3*x4 + 32*x3*x5 + 68*x4^2 + 68*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x3 + 6*x1*x4 + 12*x2^2 - 6*x2*x3 + 8*x2*x4 + 17*x3^2 + 17*x4^2

Type 76
θ = [367  8+354i+4j+6k]
    [8-354i-4j-6k  367]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 40*x2*x4 + 16*x2*x5 + 52*x3^2 - 16*x3*x4 - 40*x3*x5 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 13*x1^2 - 10*x1*x3 + 4*x1*x4 + 13*x2^2 - 4*x2*x3 - 10*x2*x4 + 16*x3^2 + 16*x4^2

Type 77
θ = [367  28+38i+8j+26k]
    [28-38i-8j-26k  367]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 40*x2*x3 + 32*x2*x4 - 8*x2*x5 + 60*x3^2 - 8*x3*x4 - 40*x3*x5 + 64*x4^2 - 64*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 - 10*x1*x2 + 8*x1*x3 - 2*x1*x4 + 15*x2^2 - 2*x2*x3 - 10*x2*x4 + 16*x3^2 - 16*x3*x4 + 24*x4^2

Type 78
θ = [367  28+38i+16j+22k]
    [28-38i-16j-22k  367]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 + 16*x2*x4 + 32*x2*x5 + 56*x3^2 - 24*x3*x4 - 24*x3*x5 + 64*x4^2 - 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 + 4*x1*x3 + 8*x1*x4 + 14*x2^2 - 6*x2*x3 - 6*x2*x4 + 16*x3^2 - 12*x3*x4 + 21*x4^2

Type 79
θ = [367  30+274i+2j+18k]
    [30-274i-2j-18k  367]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x4 + 8*x2*x5 + 40*x3^2 + 8*x3*x4 - 40*x3*x5 + 80*x4^2 - 8*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x3 + 2*x1*x4 + 10*x2^2 + 2*x2*x3 - 10*x2*x4 + 20*x3^2 - 2*x3*x4 + 25*x4^2

Type 80
θ = [367  34+78i+6j+26k]
    [34-78i-6j-26k  367]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 8*x2*x4 + 24*x2*x5 + 36*x3^2 - 16*x3*x4 + 8*x3*x5 + 88*x4^2 - 56*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 2*x1*x3 + 6*x1*x4 + 9*x2^2 - 4*x2*x3 + 2*x2*x4 + 22*x3^2 - 14*x3*x4 + 29*x4^2

Type 81
θ = [367  42+74i+6j+26k]
    [42-74i-6j-26k  367]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 16*x2*x5 + 52*x3^2 + 8*x3*x4 + 8*x3*x5 + 60*x4^2 + 40*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 4*x1*x4 + 13*x2^2 + 2*x2*x3 + 2*x2*x4 + 15*x3^2 + 10*x3*x4 + 22*x4^2

Type 82
θ = [367  42+284i+6j+16k]
    [42-284i-6j-16k  367]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x4 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 104*x4^2 + 80*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x3 - 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 26*x3^2 + 20*x3*x4 + 40*x4^2

Type 83
θ = [367  52+132i+8j+24k]
    [52-132i-8j-24k  367]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 + 96*x3^2 + 80*x3*x4 - 48*x3*x5 + 124*x4^2 + 72*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x3 + 24*x2^2 + 20*x2*x3 - 12*x2*x4 + 31*x3^2 + 18*x3*x4 + 32*x4^2

Type 84
θ = [367  52+226i+14j+16k]
    [52-226i-14j-16k  367]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 + 24*x2*x4 - 16*x2*x5 + 40*x3^2 - 32*x3*x4 - 32*x3*x5 + 84*x4^2 + 24*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 + 6*x1*x3 - 4*x1*x4 + 10*x2^2 - 8*x2*x3 - 8*x2*x4 + 21*x3^2 + 6*x3*x4 + 22*x4^2

Type 85
θ = [367  58+98i+2j+26k]
    [58-98i-2j-26k  367]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 48*x2*x3 + 40*x2*x5 + 64*x3^2 + 40*x3*x4 + 32*x3*x5 + 60*x4^2 + 48*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 15*x1^2 + 12*x1*x2 + 10*x1*x4 + 16*x2^2 + 10*x2*x3 + 8*x2*x4 + 15*x3^2 + 12*x3*x4 + 16*x4^2

Type 86
θ = [367  58+98i+14j+22k]
    [58-98i-14j-22k  367]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 24*x2*x4 + 16*x2*x5 + 48*x3^2 - 48*x3*x4 + 32*x3*x5 + 76*x4^2 + 8*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 6*x1*x3 + 4*x1*x4 + 12*x2^2 - 12*x2*x3 + 8*x2*x4 + 19*x3^2 + 2*x3*x4 + 28*x4^2

Type 87
θ = [367  58+260i+10j+16k]
    [58-260i-10j-16k  367]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 - 32*x2*x4 + 16*x2*x5 + 56*x3^2 - 48*x3*x5 + 68*x4^2 + 56*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 - 8*x1*x3 + 4*x1*x4 + 14*x2^2 - 12*x2*x4 + 17*x3^2 + 14*x3*x4 + 22*x4^2

Type 88
θ = [367  60+292i+0j+16k]
    [60-292i-0j-16k  367]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 - 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 48*x4^2 + 716*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 - 2*x1*x3 + 5*x2^2 - 2*x2*x3 + 12*x3^2 + 179*x4^2

Type 89
θ = [367  64+82i+4j+26k]
    [64-82i-4j-26k  367]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 8*x2*x5 + 36*x3^2 + 32*x3*x4 + 24*x3*x5 + 88*x4^2 + 8*x4*x5 + 244*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 2*x1*x4 + 9*x2^2 + 8*x2*x3 + 6*x2*x4 + 22*x3^2 + 2*x3*x4 + 61*x4^2

Type 90
θ = [367  66+298i+6j+14k]
    [66-298i-6j-14k  367]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 - 8*x2*x5 + 40*x3^2 + 16*x3*x4 + 24*x3*x5 + 60*x4^2 - 32*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 - 2*x1*x4 + 10*x2^2 + 4*x2*x3 + 6*x2*x4 + 15*x3^2 - 8*x3*x4 + 33*x4^2

Type 91
θ = [367  68+162i+2j+24k]
    [68-162i-2j-24k  367]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 8*x2*x3 + 32*x2*x4 - 8*x2*x5 + 52*x3^2 + 24*x3*x4 - 40*x3*x5 + 64*x4^2 + 80*x5^2
deg(E1xE2,θ) = 10*x1^2 + 2*x1*x2 + 8*x1*x3 - 2*x1*x4 + 13*x2^2 + 6*x2*x3 - 10*x2*x4 + 16*x3^2 + 20*x4^2

Type 92
θ = [367  70+152i+14j+20k]
    [70-152i-14j-20k  367]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 40*x2*x5 + 52*x3^2 + 32*x3*x4 + 60*x4^2 + 68*x5^2
deg(E1xE2,θ) = 12*x1^2 + 10*x1*x4 + 13*x2^2 + 8*x2*x3 + 15*x3^2 + 17*x4^2

Type 93
θ = [367  70+206i+2j+22k]
    [70-206i-2j-22k  367]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 - 16*x2*x4 + 8*x2*x5 + 56*x3^2 - 40*x3*x4 - 40*x3*x5 + 64*x4^2 + 40*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 - 4*x1*x3 + 2*x1*x4 + 14*x2^2 - 10*x2*x3 - 10*x2*x4 + 16*x3^2 + 10*x3*x4 + 25*x4^2

Type 94
θ = [367  72+262i+12j+14k]
    [72-262i-12j-14k  367]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 16*x2*x3 + 24*x2*x4 - 16*x2*x5 + 52*x3^2 + 8*x3*x4 + 24*x3*x5 + 60*x4^2 - 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 11*x1^2 + 4*x1*x2 + 6*x1*x3 - 4*x1*x4 + 13*x2^2 + 2*x2*x3 + 6*x2*x4 + 15*x3^2 - 6*x3*x4 + 18*x4^2

Type 95
θ = [367  74+316i+8j+10k]
    [74-316i-8j-10k  367]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 48*x2*x3 + 24*x2*x4 - 40*x2*x5 + 64*x3^2 - 8*x3*x4 + 16*x3*x5 + 60*x4^2 - 72*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 12*x1^2 + 12*x1*x2 + 6*x1*x3 - 10*x1*x4 + 16*x2^2 - 2*x2*x3 + 4*x2*x4 + 15*x3^2 - 18*x3*x4 + 22*x4^2

Type 96
θ = [367  80+232i+4j+20k]
    [80-232i-4j-20k  367]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 - 40*x2*x4 + 16*x2*x5 + 48*x3^2 + 16*x3*x4 + 24*x3*x5 + 64*x4^2 + 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 - 10*x1*x3 + 4*x1*x4 + 12*x2^2 + 4*x2*x3 + 6*x2*x4 + 16*x3^2 + 6*x3*x4 + 24*x4^2

Type 97
θ = [367  82+294i+6j+14k]
    [82-294i-6j-14k  367]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 24*x2*x3 + 16*x2*x4 + 24*x2*x5 + 56*x3^2 + 40*x3*x4 - 32*x3*x5 + 64*x4^2 - 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 13*x1^2 - 6*x1*x2 + 4*x1*x3 + 6*x1*x4 + 14*x2^2 + 10*x2*x3 - 8*x2*x4 + 16*x3^2 - 8*x3*x4 + 16*x4^2

Type 98
θ = [367  92+250i+10j+16k]
    [92-250i-10j-16k  367]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 36*x3^2 - 8*x3*x4 + 80*x4^2 + 180*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 9*x2^2 - 2*x2*x3 + 20*x3^2 + 45*x4^2

Type 99
θ = [367  94+146i+10j+22k]
    [94-146i-10j-22k  367]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 40*x2*x3 + 16*x2*x4 + 24*x2*x5 + 60*x3^2 + 32*x3*x4 - 24*x3*x5 + 64*x4^2 + 8*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 12*x1^2 - 10*x1*x2 + 4*x1*x3 + 6*x1*x4 + 15*x2^2 + 8*x2*x3 - 6*x2*x4 + 16*x3^2 + 2*x3*x4 + 16*x4^2

Type 100
θ = [367  96+286i+10j+12k]
    [96-286i-10j-12k  367]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 32*x2*x3 + 8*x2*x4 - 16*x2*x5 + 56*x3^2 - 16*x3*x4 - 24*x3*x5 + 60*x4^2 + 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 + 8*x1*x2 + 2*x1*x3 - 4*x1*x4 + 14*x2^2 - 4*x2*x3 - 6*x2*x4 + 15*x3^2 + 12*x3*x4 + 21*x4^2

Type 101
θ = [367  108+266i+6j+16k]
    [108-266i-6j-16k  367]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 24*x3*x5 + 104*x4^2 + 56*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 6*x2*x4 + 26*x3^2 + 14*x3*x4 + 25*x4^2

Type 102
θ = [367  112+210i+6j+20k]
    [112-210i-6j-20k  367]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 8*x2*x4 - 24*x2*x5 + 32*x3^2 - 8*x3*x4 + 108*x4^2 - 96*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 2*x1*x3 - 6*x1*x4 + 8*x2^2 - 2*x2*x3 + 27*x3^2 - 24*x3*x4 + 32*x4^2

Type 103
θ = [367  146+264i+10j+12k]
    [146-264i-10j-12k  367]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 24*x2*x4 - 16*x2*x5 + 56*x3^2 - 56*x3*x5 + 60*x4^2 + 40*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 6*x1*x3 - 4*x1*x4 + 14*x2^2 - 14*x2*x4 + 15*x3^2 + 10*x3*x4 + 35*x4^2

Type 104
θ = [367  152+288i+4j+12k]
    [152-288i-4j-12k  367]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 + 8*x2*x5 + 60*x3^2 - 16*x3*x4 + 16*x3*x5 + 72*x4^2 + 40*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 + 2*x1*x4 + 15*x2^2 - 4*x2*x3 + 4*x2*x4 + 18*x3^2 + 10*x3*x4 + 20*x4^2

Type 105
θ = [367  162+290i+6j+10k]
    [162-290i-6j-10k  367]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 16*x2*x4 - 8*x2*x5 + 48*x3^2 + 16*x3*x4 + 16*x3*x5 + 64*x4^2 - 40*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 4*x1*x3 - 2*x1*x4 + 12*x2^2 + 4*x2*x3 + 4*x2*x4 + 16*x3^2 - 10*x3*x4 + 25*x4^2

Type 106
θ = [367  186+242i+6j+14k]
    [186-242i-6j-14k  367]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x4 + 24*x3^2 + 28*x4^2 + 716*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x3 + 6*x2^2 + 7*x3^2 + 179*x4^2

Type 107
θ = [367  196+290i+2j+8k]
    [196-290i-2j-8k  367]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 24*x2*x3 - 32*x2*x4 - 24*x2*x5 + 56*x3^2 + 32*x3*x4 - 56*x3*x5 + 68*x4^2 - 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 + 6*x1*x2 - 8*x1*x3 - 6*x1*x4 + 14*x2^2 + 8*x2*x3 - 14*x2*x4 + 17*x3^2 - 10*x3*x4 + 21*x4^2

Type 108
θ = [367  206+288i+4j+6k]
    [206-288i-4j-6k  367]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 32*x2*x3 - 24*x2*x4 - 16*x2*x5 + 52*x3^2 - 16*x3*x4 - 24*x3*x5 + 64*x4^2 - 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 13*x1^2 + 8*x1*x2 - 6*x1*x3 - 4*x1*x4 + 13*x2^2 - 4*x2*x3 - 6*x2*x4 + 16*x3^2 - 8*x3*x4 + 16*x4^2

Type 109
θ = [367  214+244i+8j+10k]
    [214-244i-8j-10k  367]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 20*x3^2 - 8*x3*x4 + 144*x4^2 + 180*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 5*x2^2 - 2*x2*x3 + 36*x3^2 + 45*x4^2

Type 110
θ = [367  232+278i+2j+4k]
    [232-278i-2j-4k  367]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 - 8*x2*x5 + 44*x3^2 + 16*x3*x4 - 8*x3*x5 + 72*x4^2 + 56*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 - 2*x1*x4 + 11*x2^2 + 4*x2*x3 - 2*x2*x4 + 18*x3^2 + 14*x3*x4 + 39*x4^2

Type 111
θ = [369  2+216i+4j+22k]
    [2-216i-4j-22k  369]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 28*x3^2 + 8*x3*x5 + 96*x4^2 - 40*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 7*x2^2 + 2*x2*x4 + 24*x3^2 - 10*x3*x4 + 47*x4^2

Type 112
θ = [369  10+60i+8j+26k]
    [10-60i-8j-26k  369]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 8*x2*x4 + 48*x3^2 - 8*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 + 2*x1*x3 + 12*x2^2 - 2*x2*x4 + 15*x3^2 + 15*x4^2

Type 113
θ = [369  10+60i+16j+22k]
    [10-60i-16j-22k  369]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x4 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 16*x3*x5 + 92*x4^2 + 92*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x3 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 4*x2*x4 + 23*x3^2 + 23*x4^2

Type 114
θ = [369  12+258i+8j+18k]
    [12-258i-8j-18k  369]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 40*x2*x3 + 24*x2*x4 + 40*x2*x5 + 52*x3^2 + 48*x3*x4 - 24*x3*x5 + 56*x4^2 - 8*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 13*x1^2 + 10*x1*x2 + 6*x1*x3 + 10*x1*x4 + 13*x2^2 + 12*x2*x3 - 6*x2*x4 + 14*x3^2 - 2*x3*x4 + 24*x4^2

Type 115
θ = [369  16+322i+6j+12k]
    [16-322i-6j-12k  369]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 - 16*x2*x4 - 32*x2*x5 + 40*x3^2 - 16*x3*x4 + 44*x4^2 + 24*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 - 4*x1*x3 - 8*x1*x4 + 10*x2^2 - 4*x2*x3 + 11*x3^2 + 6*x3*x4 + 38*x4^2

Type 116
θ = [369  28+54i+16j+22k]
    [28-54i-16j-22k  369]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x4 + 36*x3^2 + 8*x3*x5 + 80*x4^2 + 80*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x3 + 9*x2^2 + 2*x2*x4 + 20*x3^2 + 20*x4^2

Type 117
θ = [369  42+44i+16j+22k]
    [42-44i-16j-22k  369]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x4 - 16*x2*x5 + 40*x3^2 - 32*x3*x4 - 40*x3*x5 + 84*x4^2 + 8*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x3 - 4*x1*x4 + 10*x2^2 - 8*x2*x3 - 10*x2*x4 + 21*x3^2 + 2*x3*x4 + 33*x4^2

Type 118
θ = [369  42+314i+2j+14k]
    [42-314i-2j-14k  369]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 + 16*x2*x5 + 64*x3^2 - 56*x3*x4 + 8*x3*x5 + 96*x4^2 + 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 + 4*x1*x4 + 16*x2^2 - 14*x2*x3 + 2*x2*x4 + 24*x3^2 + 2*x3*x4 + 21*x4^2

Type 119
θ = [369  42+314i+10j+10k]
    [42-314i-10j-10k  369]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 68*x3^2 - 32*x3*x4 + 16*x3*x5 + 88*x4^2 - 88*x4*x5 + 380*x5^2
deg(E1xE2,θ) = x1^2 + 17*x2^2 - 8*x2*x3 + 4*x2*x4 + 22*x3^2 - 22*x3*x4 + 95*x4^2

Type 120
θ = [369  50+336i+4j+10k]
    [50-336i-4j-10k  369]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 + 8*x2*x5 + 44*x3^2 + 32*x3*x4 - 24*x3*x5 + 48*x4^2 - 8*x4*x5 + 244*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x3 + 2*x1*x4 + 11*x2^2 + 8*x2*x3 - 6*x2*x4 + 12*x3^2 - 2*x3*x4 + 61*x4^2

Type 121
θ = [369  52+276i+8j+16k]
    [52-276i-8j-16k  369]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 64*x3^2 - 48*x3*x4 - 8*x3*x5 + 188*x4^2 - 176*x4*x5 + 224*x5^2
deg(E1xE2,θ) = x1^2 + 16*x2^2 - 12*x2*x3 - 2*x2*x4 + 47*x3^2 - 44*x3*x4 + 56*x4^2

Type 122
θ = [369  54+330i+6j+10k]
    [54-330i-6j-10k  369]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 100*x4^2 + 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 25*x3^2 + 12*x3*x4 + 24*x4^2

Type 123
θ = [369  66+66i+6j+26k]
    [66-66i-6j-26k  369]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x4 + 64*x3^2 + 56*x3*x4 - 24*x3*x5 + 132*x4^2 - 104*x4*x5 + 164*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x3 + 16*x2^2 + 14*x2*x3 - 6*x2*x4 + 33*x3^2 - 26*x3*x4 + 41*x4^2

Type 124
θ = [369  66+292i+2j+16k]
    [66-292i-2j-16k  369]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 + 16*x2*x4 + 32*x2*x5 + 60*x3^2 - 40*x3*x4 + 48*x3*x5 + 64*x4^2 - 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 + 4*x1*x3 + 8*x1*x4 + 15*x2^2 - 10*x2*x3 + 12*x2*x4 + 16*x3^2 - 12*x3*x4 + 21*x4^2

Type 125
θ = [369  74+246i+14j+14k]
    [74-246i-14j-14k  369]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 8*x2*x5 + 20*x3^2 - 16*x3*x4 - 8*x3*x5 + 100*x4^2 + 96*x4*x5 + 384*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 2*x1*x4 + 5*x2^2 - 4*x2*x3 - 2*x2*x4 + 25*x3^2 + 24*x3*x4 + 96*x4^2

Type 126
θ = [369  84+90i+0j+26k]
    [84-90i-0j-26k  369]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 48*x3^2 + 8*x3*x4 + 60*x4^2 + 716*x5^2
deg(E1xE2,θ) = x1^2 + 12*x2^2 + 2*x2*x3 + 15*x3^2 + 179*x4^2

Type 127
θ = [369  98+198i+2j+22k]
    [98-198i-2j-22k  369]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 - 32*x2*x4 - 32*x2*x5 + 36*x3^2 - 8*x3*x4 - 32*x3*x5 + 52*x4^2 + 16*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 - 8*x1*x3 - 8*x1*x4 + 9*x2^2 - 2*x2*x3 - 8*x2*x4 + 13*x3^2 + 4*x3*x4 + 39*x4^2

Type 128
θ = [369  114+320i+4j+10k]
    [114-320i-4j-10k  369]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 + 16*x2*x4 + 16*x2*x5 + 44*x3^2 - 16*x3*x4 - 8*x3*x5 + 52*x4^2 + 32*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 + 4*x1*x3 + 4*x1*x4 + 11*x2^2 - 4*x2*x3 - 2*x2*x4 + 13*x3^2 + 8*x3*x4 + 27*x4^2

Type 129
θ = [369  118+294i+2j+14k]
    [118-294i-2j-14k  369]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 + 32*x2*x4 + 8*x2*x5 + 44*x3^2 + 32*x3*x4 - 40*x3*x5 + 84*x4^2 + 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 + 8*x1*x3 + 2*x1*x4 + 11*x2^2 + 8*x2*x3 - 10*x2*x4 + 21*x3^2 + 4*x3*x4 + 23*x4^2

Type 130
θ = [369  124+252i+8j+16k]
    [124-252i-8j-16k  369]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 68*x3^2 - 48*x3*x4 + 8*x3*x5 + 80*x4^2 + 56*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 17*x2^2 - 12*x2*x3 + 2*x2*x4 + 20*x3^2 + 14*x3*x4 + 39*x4^2

Type 131
θ = [369  128+174i+10j+20k]
    [128-174i-10j-20k  369]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 16*x2*x5 + 32*x3^2 + 8*x3*x4 - 32*x3*x5 + 116*x4^2 - 96*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 4*x1*x4 + 8*x2^2 + 2*x2*x3 - 8*x2*x4 + 29*x3^2 - 24*x3*x4 + 43*x4^2

Type 132
θ = [369  132+222i+8j+18k]
    [132-222i-8j-18k  369]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 + 16*x2*x4 - 16*x2*x5 + 32*x3^2 + 8*x3*x4 - 16*x3*x5 + 100*x4^2 - 64*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 + 4*x1*x3 - 4*x1*x4 + 8*x2^2 + 2*x2*x3 - 4*x2*x4 + 25*x3^2 - 16*x3*x4 + 29*x4^2

Type 133
θ = [369  174+230i+10j+14k]
    [174-230i-10j-14k  369]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 16*x2*x4 - 8*x2*x5 + 60*x3^2 + 48*x3*x4 - 48*x3*x5 + 64*x4^2 + 8*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 4*x1*x3 - 2*x1*x4 + 15*x2^2 + 12*x2*x3 - 12*x2*x4 + 16*x3^2 + 2*x3*x4 + 48*x4^2

Type 134
θ = [369  194+228i+2j+16k]
    [194-228i-2j-16k  369]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x5 + 48*x3^2 + 8*x3*x4 + 60*x4^2 + 80*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x4 + 12*x2^2 + 2*x2*x3 + 15*x3^2 + 20*x4^2

Type 135
θ = [369  194+228i+8j+14k]
    [194-228i-8j-14k  369]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 - 24*x2*x4 - 16*x2*x5 + 36*x3^2 - 8*x3*x4 + 16*x3*x5 + 72*x4^2 - 48*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 - 6*x1*x3 - 4*x1*x4 + 9*x2^2 - 2*x2*x3 + 4*x2*x4 + 18*x3^2 - 12*x3*x4 + 39*x4^2

Type 136
θ = [369  198+260i+8j+10k]
    [198-260i-8j-10k  369]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 - 40*x2*x4 - 16*x2*x5 + 48*x3^2 + 8*x3*x4 + 32*x3*x5 + 80*x4^2 - 32*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 - 10*x1*x3 - 4*x1*x4 + 12*x2^2 + 2*x2*x3 + 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 21*x4^2

Type 137
θ = [369  206+248i+6j+12k]
    [206-248i-6j-12k  369]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 + 8*x2*x4 - 32*x2*x5 + 40*x3^2 + 24*x3*x4 + 8*x3*x5 + 52*x4^2 - 16*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 + 2*x1*x3 - 8*x1*x4 + 10*x2^2 + 6*x2*x3 + 2*x2*x4 + 13*x3^2 - 4*x3*x4 + 39*x4^2

Type 138
θ = [369  222+226i+2j+14k]
    [222-226i-2j-14k  369]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 + 16*x2*x5 + 60*x3^2 + 40*x3*x4 + 96*x4^2 - 72*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x3 + 4*x1*x4 + 15*x2^2 + 10*x2*x3 + 24*x3^2 - 18*x3*x4 + 25*x4^2

Type 139
θ = [369  234+252i+0j+10k]
    [234-252i-0j-10k  369]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 52*x3^2 + 32*x3*x4 + 60*x4^2 + 716*x5^2
deg(E1xE2,θ) = x1^2 + 13*x2^2 + 8*x2*x3 + 15*x3^2 + 179*x4^2

Type 140
θ = [371  20+336i+6j+10k]
    [20-336i-6j-10k  371]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 8*x2*x3 + 16*x2*x4 + 16*x2*x5 + 52*x3^2 + 40*x3*x4 - 32*x3*x5 + 64*x4^2 - 56*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 12*x1^2 + 2*x1*x2 + 4*x1*x3 + 4*x1*x4 + 13*x2^2 + 10*x2*x3 - 8*x2*x4 + 16*x3^2 - 14*x3*x4 + 19*x4^2

Type 141
θ = [371  22+338i+8j+8k]
    [22-338i-8j-8k  371]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 36*x3^2 - 32*x3*x4 - 16*x3*x5 + 92*x4^2 - 80*x4*x5 + 384*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 9*x2^2 - 8*x2*x3 - 4*x2*x4 + 23*x3^2 - 20*x3*x4 + 96*x4^2

Type 142
θ = [371  26+250i+4j+20k]
    [26-250i-4j-20k  371]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 - 24*x2*x4 - 24*x2*x5 + 44*x3^2 - 24*x3*x5 + 72*x4^2 + 40*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 - 6*x1*x3 - 6*x1*x4 + 11*x2^2 - 6*x2*x4 + 18*x3^2 + 10*x3*x4 + 23*x4^2

Type 143
θ = [371  36+208i+6j+22k]
    [36-208i-6j-22k  371]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 8*x2*x4 + 44*x3^2 - 40*x3*x4 - 16*x3*x5 + 76*x4^2 + 24*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 2*x1*x3 + 11*x2^2 - 10*x2*x3 - 4*x2*x4 + 19*x3^2 + 6*x3*x4 + 23*x4^2

Type 144
θ = [371  44+256i+14j+14k]
    [44-256i-14j-14k  371]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x5 + 12*x3^2 + 8*x3*x4 + 8*x3*x5 + 288*x4^2 + 288*x4*x5 + 432*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x4 + 3*x2^2 + 2*x2*x3 + 2*x2*x4 + 72*x3^2 + 72*x3*x4 + 108*x4^2

Type 145
θ = [371  56+84i+6j+26k]
    [56-84i-6j-26k  371]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 52*x3^2 + 32*x3*x4 + 60*x4^2 + 240*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 13*x2^2 + 8*x2*x3 + 15*x3^2 + 60*x4^2

Type 146
θ = [371  100+152i+10j+22k]
    [100-152i-10j-22k  371]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 32*x2*x4 + 8*x2*x5 + 48*x3^2 + 8*x3*x4 + 40*x3*x5 + 80*x4^2 + 72*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 8*x1*x3 + 2*x1*x4 + 12*x2^2 + 2*x2*x3 + 10*x2*x4 + 20*x3^2 + 18*x3*x4 + 29*x4^2

Type 147
θ = [373  6+182i+4j+24k]
    [6-182i-4j-24k  373]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 48*x3^2 + 40*x3*x4 + 68*x4^2 + 716*x5^2
deg(E1xE2,θ) = x1^2 + 12*x2^2 + 10*x2*x3 + 17*x3^2 + 179*x4^2

Type 148
θ = [373  16+312i+6j+14k]
    [16-312i-6j-14k  373]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x5 + 52*x3^2 - 32*x3*x4 + 60*x4^2 + 144*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x4 + 13*x2^2 - 8*x2*x3 + 15*x3^2 + 36*x4^2

Type 149
θ = [373  32+128i+2j+26k]
    [32-128i-2j-26k  373]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 24*x2*x3 + 8*x2*x5 + 60*x3^2 + 56*x3*x4 - 16*x3*x5 + 64*x4^2 - 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 12*x1^2 - 6*x1*x2 + 2*x1*x4 + 15*x2^2 + 14*x2*x3 - 4*x2*x4 + 16*x3^2 - 8*x3*x4 + 16*x4^2

Type 150
θ = [373  40+224i+2j+22k]
    [40-224i-2j-22k  373]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 8*x2*x4 + 24*x2*x5 + 52*x3^2 - 40*x3*x4 + 40*x3*x5 + 68*x4^2 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 2*x1*x3 + 6*x1*x4 + 13*x2^2 - 10*x2*x3 + 10*x2*x4 + 17*x3^2 + 25*x4^2

Type 151
θ = [373  68+84i+6j+26k]
    [68-84i-6j-26k  373]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x5 + 52*x3^2 + 40*x3*x4 + 8*x3*x5 + 64*x4^2 + 32*x4*x5 + 184*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x4 + 13*x2^2 + 10*x2*x3 + 2*x2*x4 + 16*x3^2 + 8*x3*x4 + 46*x4^2

Type 152
θ = [373  92+308i+2j+14k]
    [92-308i-2j-14k  373]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 24*x2*x3 - 16*x2*x4 + 24*x2*x5 + 60*x3^2 - 56*x3*x4 + 64*x4^2 - 32*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 10*x1^2 + 6*x1*x2 - 4*x1*x3 + 6*x1*x4 + 15*x2^2 - 14*x2*x3 + 16*x3^2 - 8*x3*x4 + 20*x4^2

Type 153
θ = [373  92+308i+10j+10k]
    [92-308i-10j-10k  373]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 20*x3^2 + 8*x3*x4 - 16*x3*x5 + 104*x4^2 + 364*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 5*x2^2 + 2*x2*x3 - 4*x2*x4 + 26*x3^2 + 91*x4^2

Type 154
θ = [373  98+110i+16j+20k]
    [98-110i-16j-20k  373]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 48*x3^2 - 8*x3*x4 + 60*x4^2 + 180*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 12*x2^2 - 2*x2*x3 + 15*x3^2 + 45*x4^2

Type 155
θ = [373  218+278i+4j+8k]
    [218-278i-4j-8k  373]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 56*x3^2 - 24*x3*x4 - 8*x3*x5 + 156*x4^2 + 104*x4*x5 + 256*x5^2
deg(E1xE2,θ) = x1^2 + 14*x2^2 - 6*x2*x3 - 2*x2*x4 + 39*x3^2 + 26*x3*x4 + 64*x4^2

Type 156
θ = [375  12+12i+0j+28k]
    [12-12i-0j-28k  375]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 36*x3^2 + 16*x3*x4 + 44*x4^2 + 716*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 9*x2^2 + 4*x2*x3 + 11*x3^2 + 179*x4^2

Type 157
θ = [375  24+138i+0j+26k]
    [24-138i-0j-26k  375]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 12*x3^2 + 8*x3*x4 + 240*x4^2 + 716*x5^2
deg(E1xE2,θ) = x1^2 + 3*x2^2 + 2*x2*x3 + 60*x3^2 + 179*x4^2

Type 158
θ = [375  42+80i+8j+26k]
    [42-80i-8j-26k  375]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 16*x2*x5 + 56*x3^2 + 32*x3*x4 - 16*x3*x5 + 60*x4^2 - 40*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 4*x1*x4 + 14*x2^2 + 8*x2*x3 - 4*x2*x4 + 15*x3^2 - 10*x3*x4 + 22*x4^2

Type 159
θ = [375  42+80i+16j+22k]
    [42-80i-16j-22k  375]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 24*x2*x4 - 16*x2*x5 + 44*x3^2 - 48*x3*x4 - 24*x3*x5 + 88*x4^2 - 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 6*x1*x3 - 4*x1*x4 + 11*x2^2 - 12*x2*x3 - 6*x2*x4 + 22*x3^2 - 12*x3*x4 + 30*x4^2

Type 160
θ = [375  44+300i+4j+16k]
    [44-300i-4j-16k  375]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 + 32*x2*x4 + 32*x2*x5 + 44*x3^2 + 40*x3*x4 + 72*x4^2 - 8*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 + 8*x1*x3 + 8*x1*x4 + 11*x2^2 + 10*x2*x3 + 18*x3^2 - 2*x3*x4 + 28*x4^2

Type 161
θ = [375  56+362i+0j+6k]
    [56-362i-0j-6k  375]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 20*x3^2 - 8*x3*x4 + 52*x4^2 + 716*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 5*x2^2 - 2*x2*x3 + 13*x3^2 + 179*x4^2

Type 162
θ = [375  60+218i+4j+22k]
    [60-218i-4j-22k  375]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x5 + 48*x3^2 + 24*x3*x4 - 32*x3*x5 + 88*x4^2 + 40*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x4 + 12*x2^2 + 6*x2*x3 - 8*x2*x4 + 22*x3^2 + 10*x3*x4 + 29*x4^2

Type 163
θ = [375  60+218i+10j+20k]
    [60-218i-10j-20k  375]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 44*x3^2 + 40*x3*x4 - 16*x3*x5 + 80*x4^2 - 64*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 11*x2^2 + 10*x2*x3 - 4*x2*x4 + 20*x3^2 - 16*x3*x4 + 39*x4^2

Type 164
θ = [375  66+172i+14j+20k]
    [66-172i-14j-20k  375]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 8*x2*x4 + 16*x2*x5 + 52*x3^2 + 8*x3*x4 - 32*x3*x5 + 76*x4^2 + 72*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 2*x1*x3 + 4*x1*x4 + 13*x2^2 + 2*x2*x3 - 8*x2*x4 + 19*x3^2 + 18*x3*x4 + 24*x4^2

Type 165
θ = [375  74+160i+6j+24k]
    [74-160i-6j-24k  375]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 64*x3^2 - 24*x3*x4 - 40*x3*x5 + 108*x4^2 + 40*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 16*x2^2 - 6*x2*x3 - 10*x2*x4 + 27*x3^2 + 10*x3*x4 + 28*x4^2

Type 166
θ = [375  76+226i+12j+18k]
    [76-226i-12j-18k  375]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 16*x2*x5 + 52*x3^2 - 16*x3*x4 + 60*x4^2 - 48*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 4*x1*x4 + 13*x2^2 - 4*x2*x3 + 15*x3^2 - 12*x3*x4 + 39*x4^2

Type 167
θ = [375  98+156i+14j+20k]
    [98-156i-14j-20k  375]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 24*x2*x4 + 24*x2*x5 + 44*x3^2 + 16*x3*x4 + 32*x3*x5 + 72*x4^2 - 24*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 6*x1*x3 + 6*x1*x4 + 11*x2^2 + 4*x2*x3 + 8*x2*x4 + 18*x3^2 - 6*x3*x4 + 29*x4^2

Type 168
θ = [375  122+324i+4j+10k]
    [122-324i-4j-10k  375]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 48*x2*x3 - 24*x2*x4 + 24*x2*x5 + 64*x3^2 - 40*x3*x4 + 60*x4^2 - 48*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 14*x1^2 + 12*x1*x2 - 6*x1*x3 + 6*x1*x4 + 16*x2^2 - 10*x2*x3 + 15*x3^2 - 12*x3*x4 + 16*x4^2

Type 169
θ = [375  132+282i+10j+12k]
    [132-282i-10j-12k  375]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 8*x2*x4 + 8*x2*x5 + 84*x3^2 - 72*x3*x4 + 24*x3*x5 + 96*x4^2 + 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 2*x1*x3 + 2*x1*x4 + 21*x2^2 - 18*x2*x3 + 6*x2*x4 + 24*x3^2 + 2*x3*x4 + 21*x4^2

Type 170
θ = [375  156+260i+4j+16k]
    [156-260i-4j-16k  375]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 16*x2*x4 - 24*x2*x5 + 32*x3^2 + 24*x3*x4 - 32*x3*x5 + 52*x4^2 - 48*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 4*x1*x3 - 6*x1*x4 + 8*x2^2 + 6*x2*x3 - 8*x2*x4 + 13*x3^2 - 12*x3*x4 + 64*x4^2

Type 171
θ = [375  180+244i+4j+16k]
    [180-244i-4j-16k  375]
q(E1xE2,θ) = x1^2 + 64*x2^2 - 64*x2*x3 - 32*x2*x4 - 56*x2*x5 + 64*x3^2 + 24*x3*x4 + 64*x4^2 - 48*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 16*x1^2 - 16*x1*x2 - 8*x1*x3 - 14*x1*x4 + 16*x2^2 + 6*x2*x3 + 16*x3^2 - 12*x3*x4 + 19*x4^2

Type 172
θ = [375  186+292i+4j+10k]
    [186-292i-4j-10k  375]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 80*x3^2 - 72*x3*x4 - 24*x3*x5 + 104*x4^2 + 56*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 20*x2^2 - 18*x2*x3 - 6*x2*x4 + 26*x3^2 + 14*x3*x4 + 28*x4^2

Type 173
θ = [377  2+280i+10j+16k]
    [2-280i-10j-16k  377]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 32*x3*x4 - 8*x3*x5 + 100*x4^2 + 32*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 8*x2*x3 - 2*x2*x4 + 25*x3^2 + 8*x3*x4 + 37*x4^2

Type 174
θ = [377  8+98i+16j+22k]
    [8-98i-16j-22k  377]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 - 16*x2*x5 + 48*x3^2 - 8*x3*x4 - 40*x3*x5 + 64*x4^2 - 16*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 - 4*x1*x4 + 12*x2^2 - 2*x2*x3 - 10*x2*x4 + 16*x3^2 - 4*x3*x4 + 39*x4^2

Type 175
θ = [377  10+188i+14j+20k]
    [10-188i-14j-20k  377]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 80*x3^2 - 64*x3*x4 + 40*x3*x5 + 156*x4^2 - 16*x4*x5 + 184*x5^2
deg(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 10*x2*x4 + 39*x3^2 - 4*x3*x4 + 46*x4^2

Type 176
θ = [377  32+54i+14j+24k]
    [32-54i-14j-24k  377]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 76*x3^2 - 56*x3*x4 - 64*x3*x5 + 100*x4^2 + 24*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 19*x2^2 - 14*x2*x3 - 16*x2*x4 + 25*x3^2 + 6*x3*x4 + 29*x4^2

Type 177
θ = [377  36+106i+18j+20k]
    [36-106i-18j-20k  377]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 + 8*x2*x4 - 32*x2*x5 + 52*x3^2 + 8*x3*x5 + 56*x4^2 - 16*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 + 2*x1*x3 - 8*x1*x4 + 13*x2^2 + 2*x2*x4 + 14*x3^2 - 4*x3*x4 + 22*x4^2

Type 178
θ = [377  48+174i+6j+24k]
    [48-174i-6j-24k  377]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 60*x3^2 + 48*x3*x4 + 16*x3*x5 + 84*x4^2 + 56*x4*x5 + 248*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 15*x2^2 + 12*x2*x3 + 4*x2*x4 + 21*x3^2 + 14*x3*x4 + 62*x4^2

Type 179
θ = [377  48+184i+4j+24k]
    [48-184i-4j-24k  377]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 8*x2*x4 - 24*x2*x5 + 48*x3^2 - 32*x3*x4 + 24*x3*x5 + 84*x4^2 + 56*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 2*x1*x3 - 6*x1*x4 + 12*x2^2 - 8*x2*x3 + 6*x2*x4 + 21*x3^2 + 14*x3*x4 + 26*x4^2

Type 180
θ = [377  60+234i+12j+18k]
    [60-234i-12j-18k  377]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x4 + 32*x2*x5 + 64*x3^2 + 56*x3*x4 + 8*x3*x5 + 84*x4^2 - 32*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x3 + 8*x1*x4 + 16*x2^2 + 14*x2*x3 + 2*x2*x4 + 21*x3^2 - 8*x3*x4 + 18*x4^2

Type 181
θ = [377  72+176i+4j+24k]
    [72-176i-4j-24k  377]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 40*x2*x3 + 16*x2*x4 + 16*x2*x5 + 60*x3^2 + 32*x3*x4 - 40*x3*x5 + 64*x4^2 - 56*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 12*x1^2 - 10*x1*x2 + 4*x1*x3 + 4*x1*x4 + 15*x2^2 + 8*x2*x3 - 10*x2*x4 + 16*x3^2 - 14*x3*x4 + 19*x4^2

Type 182
θ = [377  72+182i+2j+24k]
    [72-182i-2j-24k  377]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 8*x2*x5 + 36*x3^2 + 8*x3*x4 - 8*x3*x5 + 96*x4^2 - 96*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 2*x1*x4 + 9*x2^2 + 2*x2*x3 - 2*x2*x4 + 24*x3^2 - 24*x3*x4 + 36*x4^2

Type 183
θ = [377  80+194i+8j+22k]
    [80-194i-8j-22k  377]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 16*x2*x5 + 44*x3^2 - 32*x3*x4 + 8*x3*x5 + 72*x4^2 - 24*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 4*x1*x4 + 11*x2^2 - 8*x2*x3 + 2*x2*x4 + 18*x3^2 - 6*x3*x4 + 31*x4^2

Type 184
θ = [377  150+224i+8j+18k]
    [150-224i-8j-18k  377]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 40*x3^2 - 32*x3*x4 - 16*x3*x5 + 56*x4^2 + 56*x4*x5 + 372*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 10*x2^2 - 8*x2*x3 - 4*x2*x4 + 14*x3^2 + 14*x3*x4 + 93*x4^2

Type 185
θ = [377  166+320i+2j+8k]
    [166-320i-2j-8k  377]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x5 + 48*x3^2 - 40*x3*x4 + 68*x4^2 + 80*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x4 + 12*x2^2 - 10*x2*x3 + 17*x3^2 + 20*x4^2

Type 186
θ = [377  168+292i+4j+12k]
    [168-292i-4j-12k  377]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x5 + 72*x3^2 - 32*x3*x4 - 32*x3*x5 + 76*x4^2 + 24*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x4 + 18*x2^2 - 8*x2*x3 - 8*x2*x4 + 19*x3^2 + 6*x3*x4 + 22*x4^2

Type 187
θ = [377  184+310i+2j+8k]
    [184-310i-2j-8k  377]
q(E1xE2,θ) = x1^2 + 64*x2^2 + 48*x2*x3 + 32*x2*x4 - 40*x2*x5 + 68*x3^2 - 40*x3*x4 - 64*x3*x5 + 64*x4^2 + 48*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 16*x1^2 + 12*x1*x2 + 8*x1*x3 - 10*x1*x4 + 17*x2^2 - 10*x2*x3 - 16*x2*x4 + 16*x3^2 + 12*x3*x4 + 17*x4^2

Type 188
θ = [379  4+148i+14j+22k]
    [4-148i-14j-22k  379]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 60*x3^2 + 32*x3*x4 + 16*x3*x5 + 68*x4^2 - 24*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 15*x2^2 + 8*x2*x3 + 4*x2*x4 + 17*x3^2 - 6*x3*x4 + 37*x4^2

Type 189
θ = [379  16+328i+2j+14k]
    [16-328i-2j-14k  379]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 8*x2*x4 + 44*x3^2 + 32*x3*x4 + 8*x3*x5 + 72*x4^2 - 16*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 2*x1*x3 + 11*x2^2 + 8*x2*x3 + 2*x2*x4 + 18*x3^2 - 4*x3*x4 + 26*x4^2

Type 190
θ = [379  34+358i+4j+8k]
    [34-358i-4j-8k  379]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 24*x2*x4 - 16*x2*x5 + 36*x3^2 + 24*x3*x4 - 8*x3*x5 + 68*x4^2 - 32*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 6*x1*x3 - 4*x1*x4 + 9*x2^2 + 6*x2*x3 - 2*x2*x4 + 17*x3^2 - 8*x3*x4 + 37*x4^2

Type 191
θ = [379  40+56i+10j+26k]
    [40-56i-10j-26k  379]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 24*x2*x4 + 32*x2*x5 + 36*x3^2 + 8*x3*x5 + 60*x4^2 - 8*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 6*x1*x3 + 8*x1*x4 + 9*x2^2 + 2*x2*x4 + 15*x3^2 - 2*x3*x4 + 32*x4^2

Type 192
θ = [379  80+336i+6j+10k]
    [80-336i-6j-10k  379]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 32*x2*x4 - 16*x2*x5 + 64*x3^2 + 64*x3*x4 + 56*x3*x5 + 76*x4^2 + 88*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 13*x1^2 - 8*x1*x3 - 4*x1*x4 + 16*x2^2 + 16*x2*x3 + 14*x2*x4 + 19*x3^2 + 22*x3*x4 + 18*x4^2

Type 193
θ = [379  162+214i+12j+16k]
    [162-214i-12j-16k  379]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 40*x2*x3 + 24*x2*x4 - 16*x2*x5 + 48*x3^2 + 8*x3*x4 + 64*x4^2 + 40*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 10*x1^2 + 10*x1*x2 + 6*x1*x3 - 4*x1*x4 + 12*x2^2 + 2*x2*x3 + 16*x3^2 + 10*x3*x4 + 25*x4^2

Type 194
θ = [379  170+178i+8j+20k]
    [170-178i-8j-20k  379]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 16*x2*x3 - 16*x2*x4 + 32*x2*x5 + 60*x3^2 - 56*x3*x4 - 40*x3*x5 + 64*x4^2 - 32*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 15*x1^2 - 4*x1*x2 - 4*x1*x3 + 8*x1*x4 + 15*x2^2 - 14*x2*x3 - 10*x2*x4 + 16*x3^2 - 8*x3*x4 + 17*x4^2

Type 195
θ = [379  242+266i+4j+8k]
    [242-266i-4j-8k  379]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 + 16*x2*x5 + 28*x3^2 - 16*x3*x4 - 24*x3*x5 + 120*x4^2 + 96*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 + 4*x1*x4 + 7*x2^2 - 4*x2*x3 - 6*x2*x4 + 30*x3^2 + 24*x3*x4 + 42*x4^2

Type 196
θ = [381  66+162i+8j+24k]
    [66-162i-8j-24k  381]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 40*x3^2 - 24*x3*x4 + 32*x3*x5 + 80*x4^2 - 64*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 10*x2^2 - 6*x2*x3 + 8*x2*x4 + 20*x3^2 - 16*x3*x4 + 64*x4^2

Type 197
θ = [383  2+158i+2j+26k]
    [2-158i-2j-26k  383]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x5 + 56*x3^2 - 48*x3*x4 + 24*x3*x5 + 76*x4^2 - 8*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x4 + 14*x2^2 - 12*x2*x3 + 6*x2*x4 + 19*x3^2 - 2*x3*x4 + 31*x4^2

Type 198
θ = [383  6+92i+14j+24k]
    [6-92i-14j-24k  383]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 112*x4^2 + 64*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 28*x3^2 + 16*x3*x4 + 28*x4^2

Type 199
θ = [383  14+138i+6j+26k]
    [14-138i-6j-26k  383]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 16*x2*x4 + 64*x3^2 - 40*x3*x4 + 48*x3*x5 + 76*x4^2 + 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 4*x1*x3 + 16*x2^2 - 10*x2*x3 + 12*x2*x4 + 19*x3^2 + 4*x3*x4 + 23*x4^2

Type 200
θ = [383  20+90i+14j+24k]
    [20-90i-14j-24k  383]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 40*x2*x3 - 24*x2*x4 - 8*x2*x5 + 60*x3^2 - 8*x3*x4 - 24*x3*x5 + 60*x4^2 + 16*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 12*x1^2 - 10*x1*x2 - 6*x1*x3 - 2*x1*x4 + 15*x2^2 - 2*x2*x3 - 6*x2*x4 + 15*x3^2 + 4*x3*x4 + 16*x4^2

Type 201
θ = [383  30+34i+18j+22k]
    [30-34i-18j-22k  383]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 24*x2*x4 + 16*x2*x5 + 48*x3^2 - 40*x3*x4 + 72*x4^2 + 40*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 6*x1*x3 + 4*x1*x4 + 12*x2^2 - 10*x2*x3 + 18*x3^2 + 10*x3*x4 + 25*x4^2

Type 202
θ = [383  50+56i+2j+28k]
    [50-56i-2j-28k  383]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x4 + 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 32*x3*x5 + 100*x4^2 + 8*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x3 + 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 8*x2*x4 + 25*x3^2 + 2*x3*x4 + 32*x4^2

Type 203
θ = [383  64+114i+18j+20k]
    [64-114i-18j-20k  383]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 36*x3^2 + 32*x3*x4 - 8*x3*x5 + 92*x4^2 + 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 9*x2^2 + 8*x2*x3 - 2*x2*x4 + 23*x3^2 + 10*x3*x4 + 24*x4^2

Type 204
θ = [383  64+244i+8j+20k]
    [64-244i-8j-20k  383]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 24*x2*x5 + 36*x3^2 - 32*x3*x4 - 40*x3*x5 + 44*x4^2 + 40*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 6*x1*x4 + 9*x2^2 - 8*x2*x3 - 10*x2*x4 + 11*x3^2 + 10*x3*x4 + 64*x4^2

Type 205
θ = [383  76+334i+8j+10k]
    [76-334i-8j-10k  383]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 24*x2*x3 - 24*x2*x4 + 40*x2*x5 + 44*x3^2 + 32*x3*x4 - 24*x3*x5 + 84*x4^2 - 72*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 + 6*x1*x2 - 6*x1*x3 + 10*x1*x4 + 11*x2^2 + 8*x2*x3 - 6*x2*x4 + 21*x3^2 - 18*x3*x4 + 24*x4^2

Type 206
θ = [383  122+292i+2j+16k]
    [122-292i-2j-16k  383]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 8*x2*x3 - 24*x2*x4 + 16*x2*x5 + 52*x3^2 + 16*x3*x4 - 32*x3*x5 + 60*x4^2 - 56*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 12*x1^2 + 2*x1*x2 - 6*x1*x3 + 4*x1*x4 + 13*x2^2 + 4*x2*x3 - 8*x2*x4 + 15*x3^2 - 14*x3*x4 + 19*x4^2

Type 207
θ = [383  128+202i+4j+22k]
    [128-202i-4j-22k  383]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 - 32*x2*x4 + 8*x2*x5 + 52*x3^2 - 16*x3*x4 - 40*x3*x5 + 76*x4^2 - 48*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 - 8*x1*x3 + 2*x1*x4 + 13*x2^2 - 4*x2*x3 - 10*x2*x4 + 19*x3^2 - 12*x3*x4 + 25*x4^2

Type 208
θ = [383  130+206i+2j+22k]
    [130-206i-2j-22k  383]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 76*x3^2 + 16*x3*x4 + 64*x3*x5 + 92*x4^2 + 8*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 19*x2^2 + 4*x2*x3 + 16*x2*x4 + 23*x3^2 + 2*x3*x4 + 29*x4^2

Type 209
θ = [383  138+344i+4j+6k]
    [138-344i-4j-6k  383]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 48*x2*x3 - 40*x2*x4 + 32*x2*x5 + 64*x3^2 + 40*x3*x4 + 16*x3*x5 + 64*x4^2 - 56*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 13*x1^2 - 12*x1*x2 - 10*x1*x3 + 8*x1*x4 + 16*x2^2 + 10*x2*x3 + 4*x2*x4 + 16*x3^2 - 14*x3*x4 + 19*x4^2

Type 210
θ = [383  140+280i+4j+16k]
    [140-280i-4j-16k  383]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 48*x3^2 + 24*x3*x4 + 40*x3*x5 + 52*x4^2 - 16*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 12*x2^2 + 6*x2*x3 + 10*x2*x4 + 13*x3^2 - 4*x3*x4 + 48*x4^2

Type 211
θ = [383  202+230i+10j+14k]
    [202-230i-10j-14k  383]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 52*x3^2 - 16*x3*x4 + 24*x3*x5 + 60*x4^2 + 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 13*x2^2 - 4*x2*x3 + 6*x2*x4 + 15*x3^2 + 6*x3*x4 + 24*x4^2

Type 212
θ = [383  208+240i+0j+16k]
    [208-240i-0j-16k  383]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 36*x3^2 - 8*x3*x4 + 80*x4^2 + 716*x5^2
deg(E1xE2,θ) = x1^2 + 9*x2^2 - 2*x2*x3 + 20*x3^2 + 179*x4^2

Type 213
θ = [383  218+280i+4j+10k]
    [218-280i-4j-10k  383]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x4 - 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 24*x3*x5 + 44*x4^2 + 32*x4*x5 + 248*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x3 - 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 6*x2*x4 + 11*x3^2 + 8*x3*x4 + 62*x4^2

Type 214
θ = [385  0+38i+6j+28k]
    [0-38i-6j-28k  385]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 116*x3^2 + 16*x3*x4 + 96*x3*x5 + 124*x4^2 + 56*x4*x5 + 168*x5^2
deg(E1xE2,θ) = x1^2 + 29*x2^2 + 4*x2*x3 + 24*x2*x4 + 31*x3^2 + 14*x3*x4 + 42*x4^2

Type 215
θ = [385  6+100i+14j+24k]
    [6-100i-14j-24k  385]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x4 + 24*x2*x5 + 28*x3^2 - 24*x3*x4 + 8*x3*x5 + 108*x4^2 + 108*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x3 + 6*x1*x4 + 7*x2^2 - 6*x2*x3 + 2*x2*x4 + 27*x3^2 + 27*x4^2

Type 216
θ = [385  20+68i+4j+28k]
    [20-68i-4j-28k  385]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 16*x2*x4 + 24*x2*x5 + 32*x3^2 - 16*x3*x4 + 8*x3*x5 + 64*x4^2 + 24*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 4*x1*x3 + 6*x1*x4 + 8*x2^2 - 4*x2*x3 + 2*x2*x4 + 16*x3^2 + 6*x3*x4 + 47*x4^2

Type 217
θ = [385  20+290i+10j+16k]
    [20-290i-10j-16k  385]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 108*x4^2 - 72*x4*x5 + 252*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 27*x3^2 - 18*x3*x4 + 63*x4^2

Type 218
θ = [385  22+94i+10j+26k]
    [22-94i-10j-26k  385]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x4 - 24*x2*x5 + 48*x3^2 - 24*x3*x4 + 32*x3*x5 + 68*x4^2 - 16*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x3 - 6*x1*x4 + 12*x2^2 - 6*x2*x3 + 8*x2*x4 + 17*x3^2 - 4*x3*x4 + 17*x4^2

Type 219
θ = [385  26+54i+18j+22k]
    [26-54i-18j-22k  385]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 80*x4^2 + 240*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 9*x2^2 + 2*x2*x3 + 20*x3^2 + 60*x4^2

Type 220
θ = [385  44+90i+14j+24k]
    [44-90i-14j-24k  385]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x4 + 8*x2*x5 + 36*x3^2 - 8*x3*x4 + 24*x3*x5 + 84*x4^2 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x3 + 2*x1*x4 + 9*x2^2 - 2*x2*x3 + 6*x2*x4 + 21*x3^2 + 21*x4^2

Type 221
θ = [385  52+286i+10j+16k]
    [52-286i-10j-16k  385]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 16*x2*x4 + 16*x2*x5 + 52*x3^2 - 24*x3*x4 + 32*x3*x5 + 64*x4^2 - 48*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 4*x1*x3 + 4*x1*x4 + 13*x2^2 - 6*x2*x3 + 8*x2*x4 + 16*x3^2 - 12*x3*x4 + 29*x4^2

Type 222
θ = [385  60+202i+2j+24k]
    [60-202i-2j-24k  385]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 + 24*x2*x4 + 16*x2*x5 + 60*x3^2 + 32*x3*x4 + 24*x3*x5 + 68*x4^2 - 32*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 + 6*x1*x3 + 4*x1*x4 + 15*x2^2 + 8*x2*x3 + 6*x2*x4 + 17*x3^2 - 8*x3*x4 + 35*x4^2

Type 223
θ = [385  60+202i+16j+18k]
    [60-202i-16j-18k  385]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 8*x2*x5 + 48*x3^2 - 8*x3*x4 + 72*x4^2 - 72*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 2*x1*x4 + 12*x2^2 - 2*x2*x3 + 18*x3^2 - 18*x3*x4 + 27*x4^2

Type 224
θ = [385  68+338i+8j+10k]
    [68-338i-8j-10k  385]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 - 32*x2*x4 + 16*x2*x5 + 48*x3^2 - 8*x3*x4 + 32*x3*x5 + 76*x4^2 - 64*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 - 8*x1*x3 + 4*x1*x4 + 12*x2^2 - 2*x2*x3 + 8*x2*x4 + 19*x3^2 - 16*x3*x4 + 21*x4^2

Type 225
θ = [385  78+112i+18j+20k]
    [78-112i-18j-20k  385]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 16*x2*x4 + 24*x2*x5 + 52*x3^2 + 24*x3*x4 + 8*x3*x5 + 64*x4^2 - 48*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 4*x1*x3 + 6*x1*x4 + 13*x2^2 + 6*x2*x3 + 2*x2*x4 + 16*x3^2 - 12*x3*x4 + 26*x4^2

Type 226
θ = [385  88+346i+4j+10k]
    [88-346i-4j-10k  385]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 + 40*x2*x4 + 48*x3^2 - 16*x3*x4 + 24*x3*x5 + 64*x4^2 + 16*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 + 10*x1*x3 + 12*x2^2 - 4*x2*x3 + 6*x2*x4 + 16*x3^2 + 4*x3*x4 + 24*x4^2

Type 227
θ = [385  94+336i+2j+12k]
    [94-336i-2j-12k  385]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 48*x3^2 + 24*x3*x4 - 32*x3*x5 + 64*x4^2 - 8*x4*x5 + 244*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 12*x2^2 + 6*x2*x3 - 8*x2*x4 + 16*x3^2 - 2*x3*x4 + 61*x4^2

Type 228
θ = [385  148+150i+16j+18k]
    [148-150i-16j-18k  385]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 24*x3^2 + 16*x3*x4 + 24*x3*x5 + 124*x4^2 + 8*x4*x5 + 364*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 6*x2^2 + 4*x2*x3 + 6*x2*x4 + 31*x3^2 + 2*x3*x4 + 91*x4^2

Type 229
θ = [385  148+208i+8j+20k]
    [148-208i-8j-20k  385]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 24*x2*x4 - 16*x2*x5 + 44*x3^2 + 32*x3*x4 + 24*x3*x5 + 68*x4^2 + 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 + 6*x1*x3 - 4*x1*x4 + 11*x2^2 + 8*x2*x3 + 6*x2*x4 + 17*x3^2 + 14*x3*x4 + 24*x4^2

Type 230
θ = [385  158+244i+10j+16k]
    [158-244i-10j-16k  385]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 16*x2*x4 + 16*x2*x5 + 56*x3^2 + 40*x3*x4 - 8*x3*x5 + 64*x4^2 + 48*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 4*x1*x3 + 4*x1*x4 + 14*x2^2 + 10*x2*x3 - 2*x2*x4 + 16*x3^2 + 12*x3*x4 + 29*x4^2

Type 231
θ = [385  162+170i+6j+22k]
    [162-170i-6j-22k  385]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 8*x2*x4 - 16*x2*x5 + 52*x3^2 + 40*x3*x4 - 8*x3*x5 + 68*x4^2 - 48*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 2*x1*x3 - 4*x1*x4 + 13*x2^2 + 10*x2*x3 - 2*x2*x4 + 17*x3^2 - 12*x3*x4 + 25*x4^2

Type 232
θ = [385  208+210i+12j+14k]
    [208-210i-12j-14k  385]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 24*x3^2 + 8*x3*x4 - 16*x3*x5 + 128*x4^2 + 80*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 6*x2^2 + 2*x2*x3 - 4*x2*x4 + 32*x3^2 + 20*x3*x4 + 64*x4^2

Type 233
θ = [385  224+278i+4j+10k]
    [224-278i-4j-10k  385]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 44*x3^2 - 40*x3*x4 - 24*x3*x5 + 48*x4^2 + 8*x4*x5 + 184*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 11*x2^2 - 10*x2*x3 - 6*x2*x4 + 12*x3^2 + 2*x3*x4 + 46*x4^2

Type 234
θ = [389  4+172i+2j+26k]
    [4-172i-2j-26k  389]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 64*x3^2 - 32*x3*x5 + 108*x4^2 - 88*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 16*x2^2 - 8*x2*x4 + 27*x3^2 - 22*x3*x4 + 32*x4^2

Type 235
θ = [389  52+164i+14j+22k]
    [52-164i-14j-22k  389]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 24*x2*x4 - 32*x2*x5 + 52*x3^2 - 32*x3*x4 - 56*x3*x5 + 72*x4^2 + 48*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 6*x1*x3 - 8*x1*x4 + 13*x2^2 - 8*x2*x3 - 14*x2*x4 + 18*x3^2 + 12*x3*x4 + 26*x4^2

Type 236
θ = [389  100+140i+2j+26k]
    [100-140i-2j-26k  389]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 - 24*x2*x4 + 60*x3^2 + 48*x3*x4 - 48*x3*x5 + 80*x4^2 + 32*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 - 6*x1*x3 + 15*x2^2 + 12*x2*x3 - 12*x2*x4 + 20*x3^2 + 8*x3*x4 + 21*x4^2

Type 237
θ = [389  100+140i+14j+22k]
    [100-140i-14j-22k  389]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 8*x2*x4 + 24*x2*x5 + 64*x3^2 - 64*x3*x4 + 32*x3*x5 + 84*x4^2 - 48*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 2*x1*x3 + 6*x1*x4 + 16*x2^2 - 16*x2*x3 + 8*x2*x4 + 21*x3^2 - 12*x3*x4 + 23*x4^2

Type 238
θ = [389  102+322i+8j+12k]
    [102-322i-8j-12k  389]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 48*x2*x3 + 16*x2*x4 + 32*x2*x5 + 64*x3^2 + 24*x3*x4 + 16*x3*x5 + 60*x4^2 + 64*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 13*x1^2 - 12*x1*x2 + 4*x1*x3 + 8*x1*x4 + 16*x2^2 + 6*x2*x3 + 4*x2*x4 + 15*x3^2 + 16*x3*x4 + 19*x4^2

Type 239
θ = [389  152+304i+2j+14k]
    [152-304i-2j-14k  389]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 100*x4^2 + 80*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 25*x3^2 + 20*x3*x4 + 40*x4^2

Type 240
θ = [391  8+326i+8j+14k]
    [8-326i-8j-14k  391]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 180*x4^2 + 240*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 4*x2^2 - 2*x2*x3 + 45*x3^2 + 60*x4^2

Type 241
θ = [391  16+142i+8j+26k]
    [16-142i-8j-26k  391]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x4 - 32*x2*x5 + 48*x3^2 - 40*x3*x4 - 32*x3*x5 + 72*x4^2 + 24*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x3 - 8*x1*x4 + 12*x2^2 - 10*x2*x3 - 8*x2*x4 + 18*x3^2 + 6*x3*x4 + 23*x4^2

Type 242
θ = [391  16+142i+16j+22k]
    [16-142i-16j-22k  391]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 24*x2*x4 + 52*x3^2 - 40*x3*x4 + 8*x3*x5 + 96*x4^2 - 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 6*x1*x3 + 13*x2^2 - 10*x2*x3 + 2*x2*x4 + 24*x3^2 - 10*x3*x4 + 21*x4^2

Type 243
θ = [391  28+150i+18j+20k]
    [28-150i-18j-20k  391]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 + 8*x2*x4 - 32*x2*x5 + 44*x3^2 + 40*x3*x4 + 56*x4^2 + 8*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 + 2*x1*x3 - 8*x1*x4 + 11*x2^2 + 10*x2*x3 + 14*x3^2 + 2*x3*x4 + 32*x4^2

Type 244
θ = [391  74+96i+14j+24k]
    [74-96i-14j-24k  391]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 56*x2*x3 + 16*x2*x4 - 16*x2*x5 + 64*x3^2 - 16*x3*x4 - 32*x3*x5 + 60*x4^2 + 56*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 15*x1^2 + 14*x1*x2 + 4*x1*x3 - 4*x1*x4 + 16*x2^2 - 4*x2*x3 - 8*x2*x4 + 15*x3^2 + 14*x3*x4 + 16*x4^2

Type 245
θ = [391  98+104i+16j+22k]
    [98-104i-16j-22k  391]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 16*x2*x5 + 48*x3^2 - 16*x3*x4 + 24*x3*x5 + 108*x4^2 + 88*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 4*x1*x4 + 12*x2^2 - 4*x2*x3 + 6*x2*x4 + 27*x3^2 + 22*x3*x4 + 32*x4^2

Type 246
θ = [391  152+178i+8j+22k]
    [152-178i-8j-22k  391]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 24*x2*x4 + 16*x2*x5 + 52*x3^2 + 16*x3*x4 + 16*x3*x5 + 96*x4^2 + 72*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 6*x1*x3 + 4*x1*x4 + 13*x2^2 + 4*x2*x3 + 4*x2*x4 + 24*x3^2 + 18*x3*x4 + 25*x4^2

Type 247
θ = [391  202+256i+2j+16k]
    [202-256i-2j-16k  391]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 20*x3^2 - 8*x3*x4 + 144*x4^2 + 240*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 5*x2^2 - 2*x2*x3 + 36*x3^2 + 60*x4^2

Type 248
θ = [393  20+114i+2j+28k]
    [20-114i-2j-28k  393]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x4 + 40*x2*x5 + 44*x3^2 + 40*x3*x4 - 32*x3*x5 + 80*x4^2 + 80*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x3 + 10*x1*x4 + 11*x2^2 + 10*x2*x3 - 8*x2*x4 + 20*x3^2 + 20*x4^2

Type 249
θ = [393  30+340i+4j+14k]
    [30-340i-4j-14k  393]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 16*x2*x4 - 16*x2*x5 + 44*x3^2 - 16*x3*x4 + 16*x3*x5 + 68*x4^2 + 68*x5^2
deg(E1xE2,θ) = 11*x1^2 - 4*x1*x3 - 4*x1*x4 + 11*x2^2 - 4*x2*x3 + 4*x2*x4 + 17*x3^2 + 17*x4^2

Type 250
θ = [393  108+168i+8j+24k]
    [108-168i-8j-24k  393]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 8*x2*x4 - 24*x2*x5 + 56*x3^2 + 32*x3*x4 + 40*x3*x5 + 72*x4^2 + 8*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 2*x1*x3 - 6*x1*x4 + 14*x2^2 + 8*x2*x3 + 10*x2*x4 + 18*x3^2 + 2*x3*x4 + 20*x4^2

Type 251
θ = [393  212+278i+6j+12k]
    [212-278i-6j-12k  393]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 16*x3*x5 + 148*x4^2 + 8*x4*x5 + 244*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 4*x2*x4 + 37*x3^2 + 2*x3*x4 + 61*x4^2

Type 252
θ = [395  56+256i+2j+22k]
    [56-256i-2j-22k  395]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 44*x3^2 + 40*x3*x4 + 40*x3*x5 + 76*x4^2 - 32*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 11*x2^2 + 10*x2*x3 + 10*x2*x4 + 19*x3^2 - 8*x3*x4 + 27*x4^2

Type 253
θ = [395  122+154i+16j+20k]
    [122-154i-16j-20k  395]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 24*x2*x5 + 36*x3^2 + 16*x3*x4 - 40*x3*x5 + 44*x4^2 - 8*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 6*x1*x4 + 9*x2^2 + 4*x2*x3 - 10*x2*x4 + 11*x3^2 - 2*x3*x4 + 48*x4^2

Type 254
θ = [397  24+172i+6j+26k]
    [24-172i-6j-26k  397]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 16*x2*x4 + 16*x2*x5 + 52*x3^2 + 24*x3*x4 - 32*x3*x5 + 64*x4^2 - 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 4*x1*x3 + 4*x1*x4 + 13*x2^2 + 6*x2*x3 - 8*x2*x4 + 16*x3^2 - 6*x3*x4 + 24*x4^2

Type 255
θ = [397  44+168i+6j+26k]
    [44-168i-6j-26k  397]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 24*x2*x4 + 8*x2*x5 + 48*x3^2 + 8*x3*x4 + 16*x3*x5 + 72*x4^2 + 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 6*x1*x3 + 2*x1*x4 + 12*x2^2 + 2*x2*x3 + 4*x2*x4 + 18*x3^2 + 4*x3*x4 + 23*x4^2

Type 256
θ = [399  8+30i+10j+28k]
    [8-30i-10j-28k  399]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 - 24*x2*x4 + 52*x3^2 - 48*x3*x4 - 40*x3*x5 + 72*x4^2 + 32*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 - 6*x1*x3 + 13*x2^2 - 12*x2*x3 - 10*x2*x4 + 18*x3^2 + 8*x3*x4 + 22*x4^2

Type 257
θ = [399  14+54i+14j+26k]
    [14-54i-14j-26k  399]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 + 8*x2*x4 + 32*x2*x5 + 64*x3^2 - 24*x3*x4 - 8*x3*x5 + 56*x4^2 + 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 + 2*x1*x3 + 8*x1*x4 + 16*x2^2 - 6*x2*x3 - 2*x2*x4 + 14*x3^2 + 14*x3*x4 + 21*x4^2

Type 258
θ = [399  42+230i+10j+22k]
    [42-230i-10j-22k  399]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 44*x3^2 + 16*x3*x4 - 40*x3*x5 + 68*x4^2 - 56*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 11*x2^2 + 4*x2*x3 - 10*x2*x4 + 17*x3^2 - 14*x3*x4 + 27*x4^2

Type 259
θ = [399  56+258i+4j+22k]
    [56-258i-4j-22k  399]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 - 8*x2*x4 + 60*x3^2 - 40*x3*x4 - 48*x3*x5 + 76*x4^2 - 32*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 - 2*x1*x3 + 15*x2^2 - 10*x2*x3 - 12*x2*x4 + 19*x3^2 - 8*x3*x4 + 21*x4^2

Type 260
θ = [399  74+300i+10j+16k]
    [74-300i-10j-16k  399]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 + 8*x2*x5 + 68*x3^2 + 32*x3*x4 + 8*x3*x5 + 92*x4^2 + 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 + 2*x1*x4 + 17*x2^2 + 8*x2*x3 + 2*x2*x4 + 23*x3^2 + 12*x3*x4 + 24*x4^2

Type 261
θ = [399  102+270i+10j+18k]
    [102-270i-10j-18k  399]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 24*x2*x5 + 32*x3^2 - 8*x3*x4 + 92*x4^2 + 32*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 6*x1*x4 + 8*x2^2 - 2*x2*x3 + 23*x3^2 + 8*x3*x4 + 32*x4^2

Type 262
θ = [399  118+248i+12j+18k]
    [118-248i-12j-18k  399]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x5 + 52*x3^2 - 32*x3*x4 + 60*x4^2 + 80*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x4 + 13*x2^2 - 8*x2*x3 + 15*x3^2 + 20*x4^2

Type 263
θ = [399  186+298i+2j+14k]
    [186-298i-2j-14k  399]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x4 + 16*x2*x5 + 32*x3^2 + 16*x3*x4 - 24*x3*x5 + 92*x4^2 - 8*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x3 + 4*x1*x4 + 8*x2^2 + 4*x2*x3 - 6*x2*x4 + 23*x3^2 - 2*x3*x4 + 24*x4^2

Type 264
θ = [401  4+338i+2j+16k]
    [4-338i-2j-16k  401]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 48*x3^2 + 40*x3*x4 + 68*x4^2 + 240*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 12*x2^2 + 10*x2*x3 + 17*x3^2 + 60*x4^2

Type 265
θ = [401  4+338i+8j+14k]
    [4-338i-8j-14k  401]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 48*x3^2 - 40*x3*x4 + 68*x4^2 + 180*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 12*x2^2 - 10*x2*x3 + 17*x3^2 + 45*x4^2

Type 266
θ = [401  66+280i+6j+20k]
    [66-280i-6j-20k  401]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x4 - 8*x2*x5 + 32*x3^2 + 24*x3*x4 - 8*x3*x5 + 48*x4^2 - 32*x4*x5 + 244*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x3 - 2*x1*x4 + 8*x2^2 + 6*x2*x3 - 2*x2*x4 + 12*x3^2 - 8*x3*x4 + 61*x4^2

Type 267
θ = [401  68+154i+8j+26k]
    [68-154i-8j-26k  401]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 8*x2*x4 + 16*x2*x5 + 56*x3^2 + 32*x3*x4 - 24*x3*x5 + 60*x4^2 - 48*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 2*x1*x3 + 4*x1*x4 + 14*x2^2 + 8*x2*x3 - 6*x2*x4 + 15*x3^2 - 12*x3*x4 + 33*x4^2

Type 268
θ = [401  86+178i+2j+26k]
    [86-178i-2j-26k  401]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 24*x2*x4 - 16*x2*x5 + 32*x3^2 - 24*x3*x4 + 16*x3*x5 + 104*x4^2 + 56*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 6*x1*x3 - 4*x1*x4 + 8*x2^2 - 6*x2*x3 + 4*x2*x4 + 26*x3^2 + 14*x3*x4 + 29*x4^2

Type 269
θ = [401  116+122i+16j+22k]
    [116-122i-16j-22k  401]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 24*x2*x3 + 32*x2*x4 - 24*x2*x5 + 60*x3^2 - 40*x3*x4 - 48*x3*x5 + 64*x4^2 + 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 14*x1^2 + 6*x1*x2 + 8*x1*x3 - 6*x1*x4 + 15*x2^2 - 10*x2*x3 - 12*x2*x4 + 16*x3^2 + 8*x3*x4 + 16*x4^2

Type 270
θ = [401  170+310i+2j+14k]
    [170-310i-2j-14k  401]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 32*x2*x4 - 32*x2*x5 + 36*x3^2 - 40*x3*x4 + 112*x4^2 - 96*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 8*x1*x3 - 8*x1*x4 + 9*x2^2 - 10*x2*x3 + 28*x3^2 - 24*x3*x4 + 27*x4^2

Type 271
θ = [405  38+282i+8j+20k]
    [38-282i-8j-20k  405]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 40*x2*x3 + 16*x2*x4 - 32*x2*x5 + 64*x3^2 - 40*x3*x4 - 48*x3*x5 + 60*x4^2 - 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 + 10*x1*x2 + 4*x1*x3 - 8*x1*x4 + 16*x2^2 - 10*x2*x3 - 12*x2*x4 + 15*x3^2 - 6*x3*x4 + 24*x4^2

Type 272
θ = [405  48+200i+2j+26k]
    [48-200i-2j-26k  405]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 24*x2*x4 - 24*x2*x5 + 52*x3^2 + 24*x3*x4 - 32*x3*x5 + 56*x4^2 - 64*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 6*x1*x3 - 6*x1*x4 + 13*x2^2 + 6*x2*x3 - 8*x2*x4 + 14*x3^2 - 16*x3*x4 + 35*x4^2

Type 273
θ = [405  138+166i+16j+20k]
    [138-166i-16j-20k  405]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 - 8*x2*x4 - 8*x2*x5 + 64*x3^2 + 24*x3*x4 + 48*x3*x5 + 60*x4^2 - 24*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 - 2*x1*x3 - 2*x1*x4 + 16*x2^2 + 6*x2*x3 + 12*x2*x4 + 15*x3^2 - 6*x3*x4 + 29*x4^2

Type 274
θ = [407  22+336i+6j+16k]
    [22-336i-6j-16k  407]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x4 + 60*x3^2 + 24*x3*x4 - 40*x3*x5 + 88*x4^2 - 56*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x3 + 15*x2^2 + 6*x2*x3 - 10*x2*x4 + 22*x3^2 - 14*x3*x4 + 29*x4^2

Type 275
θ = [407  92+102i+12j+26k]
    [92-102i-12j-26k  407]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 48*x3^2 - 40*x3*x4 + 48*x3*x5 + 60*x4^2 - 48*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 12*x2^2 - 10*x2*x3 + 12*x2*x4 + 15*x3^2 - 12*x3*x4 + 64*x4^2

Type 276
θ = [407  156+188i+4j+24k]
    [156-188i-4j-24k  407]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 40*x2*x3 - 40*x2*x4 + 8*x2*x5 + 60*x3^2 - 32*x3*x4 - 40*x3*x5 + 68*x4^2 - 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 + 10*x1*x2 - 10*x1*x3 + 2*x1*x4 + 15*x2^2 - 8*x2*x3 - 10*x2*x4 + 17*x3^2 - 14*x3*x4 + 24*x4^2

Type 277
θ = [407  166+200i+8j+22k]
    [166-200i-8j-22k  407]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 36*x3^2 - 8*x3*x4 - 16*x3*x5 + 52*x4^2 - 24*x4*x5 + 184*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 9*x2^2 - 2*x2*x3 - 4*x2*x4 + 13*x3^2 - 6*x3*x4 + 46*x4^2

Type 278
θ = [407  188+202i+4j+22k]
    [188-202i-4j-22k  407]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 64*x3^2 - 56*x3*x4 + 48*x3*x5 + 76*x4^2 + 8*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 16*x2^2 - 14*x2*x3 + 12*x2*x4 + 19*x3^2 + 2*x3*x4 + 48*x4^2

Type 279
θ = [407  196+300i+8j+12k]
    [196-300i-8j-12k  407]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 24*x2*x4 - 24*x2*x5 + 48*x3^2 - 16*x3*x4 - 48*x3*x5 + 76*x4^2 - 56*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 6*x1*x3 - 6*x1*x4 + 12*x2^2 - 4*x2*x3 - 12*x2*x4 + 19*x3^2 - 14*x3*x4 + 32*x4^2

Type 280
θ = [409  20+54i+4j+30k]
    [20-54i-4j-30k  409]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 40*x2*x4 + 48*x3^2 - 8*x3*x5 + 68*x4^2 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 + 10*x1*x3 + 12*x2^2 - 2*x2*x4 + 17*x3^2 + 15*x4^2

Type 281
θ = [409  60+130i+12j+26k]
    [60-130i-12j-26k  409]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 40*x2*x3 - 48*x2*x5 + 64*x3^2 + 48*x3*x4 + 60*x4^2 + 40*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 15*x1^2 + 10*x1*x2 - 12*x1*x4 + 16*x2^2 + 12*x2*x3 + 15*x3^2 + 10*x3*x4 + 16*x4^2

Type 282
θ = [409  80+252i+12j+20k]
    [80-252i-12j-20k  409]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 - 32*x2*x4 + 48*x3^2 + 24*x3*x4 - 24*x3*x5 + 80*x4^2 + 64*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 - 8*x1*x3 + 12*x2^2 + 6*x2*x3 - 6*x2*x4 + 20*x3^2 + 16*x3*x4 + 21*x4^2

Type 283
θ = [409  176+296i+4j+16k]
    [176-296i-4j-16k  409]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 24*x2*x3 - 40*x2*x4 + 40*x2*x5 + 60*x3^2 - 64*x3*x4 + 48*x3*x5 + 72*x4^2 - 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 + 6*x1*x2 - 10*x1*x3 + 10*x1*x4 + 15*x2^2 - 16*x2*x3 + 12*x2*x4 + 18*x3^2 - 2*x3*x4 + 21*x4^2

Type 284
θ = [409  232+290i+8j+10k]
    [232-290i-8j-10k  409]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 8*x2*x3 + 24*x2*x4 - 16*x2*x5 + 56*x3^2 - 32*x3*x4 + 32*x3*x5 + 60*x4^2 - 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 11*x1^2 + 2*x1*x2 + 6*x1*x3 - 4*x1*x4 + 14*x2^2 - 8*x2*x3 + 8*x2*x4 + 15*x3^2 - 6*x3*x4 + 18*x4^2

Type 285
θ = [411  76+84i+14j+26k]
    [76-84i-14j-26k  411]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 48*x3^2 + 32*x3*x4 - 24*x3*x5 + 68*x4^2 - 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 12*x2^2 + 8*x2*x3 - 6*x2*x4 + 17*x3^2 - 6*x3*x4 + 21*x4^2

Type 286
θ = [413  244+304i+2j+10k]
    [244-304i-2j-10k  413]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 48*x2*x3 - 24*x2*x4 - 16*x2*x5 + 64*x3^2 + 8*x3*x4 - 24*x3*x5 + 60*x4^2 + 56*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 12*x1^2 + 12*x1*x2 - 6*x1*x3 - 4*x1*x4 + 16*x2^2 + 2*x2*x3 - 6*x2*x4 + 15*x3^2 + 14*x3*x4 + 19*x4^2

Type 287
θ = [415  38+112i+20j+22k]
    [38-112i-20j-22k  415]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 24*x2*x3 - 24*x2*x4 - 40*x2*x5 + 56*x3^2 - 16*x3*x4 - 24*x3*x5 + 60*x4^2 + 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 - 6*x1*x2 - 6*x1*x3 - 10*x1*x4 + 14*x2^2 - 4*x2*x3 - 6*x2*x4 + 15*x3^2 + 12*x3*x4 + 21*x4^2

Type 288
θ = [415  88+294i+6j+20k]
    [88-294i-6j-20k  415]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x4 + 28*x3^2 + 8*x3*x4 + 16*x3*x5 + 108*x4^2 + 56*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x3 + 7*x2^2 + 2*x2*x3 + 4*x2*x4 + 27*x3^2 + 14*x3*x4 + 47*x4^2

Type 289
θ = [415  128+162i+18j+20k]
    [128-162i-18j-20k  415]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 8*x2*x5 + 52*x3^2 - 32*x3*x4 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 + 2*x1*x4 + 13*x2^2 - 8*x2*x3 + 15*x3^2 + 15*x4^2

Type 290
θ = [415  132+370i+6j+8k]
    [132-370i-6j-8k  415]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 8*x2*x3 - 24*x2*x4 + 16*x2*x5 + 60*x3^2 + 40*x3*x4 - 48*x3*x5 + 64*x4^2 + 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 + 2*x1*x2 - 6*x1*x3 + 4*x1*x4 + 15*x2^2 + 10*x2*x3 - 12*x2*x4 + 16*x3^2 + 4*x3*x4 + 21*x4^2

Type 291
θ = [415  162+230i+6j+22k]
    [162-230i-6j-22k  415]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 64*x3^2 - 40*x3*x4 + 32*x3*x5 + 100*x4^2 + 16*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 16*x2^2 - 10*x2*x3 + 8*x2*x4 + 25*x3^2 + 4*x3*x4 + 32*x4^2

Type 292
θ = [415  222+314i+6j+10k]
    [222-314i-6j-10k  415]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 + 24*x2*x4 + 8*x2*x5 + 48*x3^2 - 24*x3*x4 + 24*x3*x5 + 80*x4^2 + 64*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 + 6*x1*x3 + 2*x1*x4 + 12*x2^2 - 6*x2*x3 + 6*x2*x4 + 20*x3^2 + 16*x3*x4 + 21*x4^2

Type 293
θ = [417  10+294i+2j+22k]
    [10-294i-2j-22k  417]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 + 32*x2*x4 + 8*x2*x5 + 52*x3^2 + 48*x3*x4 - 32*x3*x5 + 56*x4^2 - 24*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 + 8*x1*x3 + 2*x1*x4 + 13*x2^2 + 12*x2*x3 - 8*x2*x4 + 14*x3^2 - 6*x3*x4 + 32*x4^2

Type 294
θ = [417  76+242i+6j+24k]
    [76-242i-6j-24k  417]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 52*x3^2 - 32*x3*x4 + 60*x4^2 + 180*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 13*x2^2 - 8*x2*x3 + 15*x3^2 + 45*x4^2

Type 295
θ = [417  216+300i+8j+12k]
    [216-300i-8j-12k  417]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 24*x2*x4 - 24*x2*x5 + 48*x3^2 - 8*x3*x4 - 48*x3*x5 + 72*x4^2 - 48*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 6*x1*x3 - 6*x1*x4 + 12*x2^2 - 2*x2*x3 - 12*x2*x4 + 18*x3^2 - 12*x3*x4 + 32*x4^2

Type 296
θ = [419  44+408i+2j+6k]
    [44-408i-2j-6k  419]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 - 16*x3*x4 + 56*x3*x5 + 192*x4^2 + 88*x4*x5 + 204*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 - 4*x2*x3 + 14*x2*x4 + 48*x3^2 + 22*x3*x4 + 51*x4^2

Type 297
θ = [423  66+88i+16j+26k]
    [66-88i-16j-26k  423]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 40*x2*x3 - 16*x2*x4 - 24*x2*x5 + 60*x3^2 - 24*x3*x4 + 48*x3*x5 + 64*x4^2 - 64*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 - 10*x1*x2 - 4*x1*x3 - 6*x1*x4 + 15*x2^2 - 6*x2*x3 + 12*x2*x4 + 16*x3^2 - 16*x3*x4 + 24*x4^2

Type 298
θ = [433  6+382i+6j+14k]
    [6-382i-6j-14k  433]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 124*x4^2 - 120*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 31*x3^2 - 30*x3*x4 + 30*x4^2

Type 299
θ = [435  144+172i+10j+26k]
    [144-172i-10j-26k  435]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x5 + 48*x3^2 - 40*x3*x4 + 68*x4^2 + 144*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x4 + 12*x2^2 - 10*x2*x3 + 17*x3^2 + 36*x4^2

Type 300
θ = [437  32+184i+14j+26k]
    [32-184i-14j-26k  437]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 180*x4^2 + 180*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 4*x2^2 - 2*x2*x3 + 45*x3^2 + 45*x4^2

Type 301
θ = [437  130+238i+16j+20k]
    [130-238i-16j-20k  437]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 16*x2*x4 + 24*x2*x5 + 40*x3^2 + 24*x3*x4 - 8*x3*x5 + 80*x4^2 + 40*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 4*x1*x3 + 6*x1*x4 + 10*x2^2 + 6*x2*x3 - 2*x2*x4 + 20*x3^2 + 10*x3*x4 + 25*x4^2

Type 302
θ = [449  98+244i+16j+22k]
    [98-244i-16j-22k  449]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 16*x2*x3 - 32*x2*x4 + 40*x2*x5 + 44*x3^2 + 40*x3*x4 - 32*x3*x5 + 80*x4^2 + 80*x5^2
deg(E1xE2,θ) = 11*x1^2 - 4*x1*x2 - 8*x1*x3 + 10*x1*x4 + 11*x2^2 + 10*x2*x3 - 8*x2*x4 + 20*x3^2 + 20*x4^2

Type 303
θ = [463  76+86i+10j+32k]
    [76-86i-10j-32k  463]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 - 32*x2*x4 + 48*x3^2 - 32*x3*x4 + 24*x3*x5 + 68*x4^2 + 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 - 8*x1*x3 + 12*x2^2 - 8*x2*x3 + 6*x2*x4 + 17*x3^2 + 2*x3*x4 + 21*x4^2

Type 304
θ = [463  120+184i+12j+28k]
    [120-184i-12j-28k  463]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 40*x2*x4 + 48*x3^2 + 40*x3*x5 + 68*x4^2 + 68*x5^2
deg(E1xE2,θ) = 12*x1^2 - 10*x1*x3 + 12*x2^2 + 10*x2*x4 + 17*x3^2 + 17*x4^2

Type 305
θ = [465  60+214i+16j+26k]
    [60-214i-16j-26k  465]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 32*x2*x4 + 52*x3^2 - 32*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 13*x1^2 + 8*x1*x3 + 13*x2^2 - 8*x2*x4 + 15*x3^2 + 15*x4^2

total RHI's computed: 5304

Total run time: 1.0 hrs 45.0 min 25.0 sec
