p = 31

Theory suggests that we should have 20 quadratic forms.

Type 1
θ = [65  40+50i+0j+2k]
    [40-50i-0j-2k  65]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 20*x3^2 + 16*x3*x4 + 28*x4^2 + 124*x5^2
deg(E1xE2,θ) = x1^2 + 5*x2^2 + 4*x2*x3 + 7*x3^2 + 31*x4^2

Type 2
θ = [65  16+62i+0j+2k]
    [16-62i-0j-2k  65]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 16*x3^2 + 20*x4^2 + 124*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 4*x2^2 + 5*x3^2 + 31*x4^2

Type 3
θ = [65  2+64i+0j+2k]
    [2-64i-0j-2k  65]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 124*x4^2 + 124*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 31*x3^2 + 31*x4^2

Type 4
θ = [65  30+52i+2j+4k]
    [30-52i-2j-4k  65]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 16*x2*x4 + 20*x3^2 - 8*x3*x4 - 16*x3*x5 + 32*x4^2 - 8*x4*x5 + 36*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 4*x1*x3 + 5*x2^2 - 2*x2*x3 - 4*x2*x4 + 8*x3^2 - 2*x3*x4 + 9*x4^2

Type 5
θ = [65  2+60i+2j+4k]
    [2-60i-2j-4k  65]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 + 20*x3^2 - 16*x3*x5 + 28*x4^2 + 28*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 + 5*x2^2 - 4*x2*x4 + 7*x3^2 + 7*x4^2

Type 6
θ = [65  36+44i+4j+4k]
    [36-44i-4j-4k  65]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 20*x3^2 + 16*x3*x4 + 28*x4^2 + 64*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 5*x2^2 + 4*x2*x3 + 7*x3^2 + 16*x4^2

Type 7
θ = [65  0+46i+2j+8k]
    [0-46i-2j-8k  65]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 - 8*x3*x4 - 24*x3*x5 + 36*x4^2 - 32*x4*x5 + 76*x5^2
deg(E1xE2,θ) = x1^2 + 7*x2^2 - 2*x2*x3 - 6*x2*x4 + 9*x3^2 - 8*x3*x4 + 19*x4^2

Type 8
θ = [65  12+40i+4j+8k]
    [12-40i-4j-8k  65]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 8*x2*x5 + 20*x3^2 - 8*x3*x4 - 8*x3*x5 + 32*x4^2 + 32*x4*x5 + 40*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 2*x1*x4 + 5*x2^2 - 2*x2*x3 - 2*x2*x4 + 8*x3^2 + 8*x3*x4 + 10*x4^2

Type 9
θ = [65  10+32i+0j+10k]
    [10-32i-0j-10k  65]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 + 8*x3*x4 + 32*x4^2 + 124*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 + 2*x2*x3 + 8*x3^2 + 31*x4^2

Type 10
θ = [65  10+30i+2j+10k]
    [10-30i-2j-10k  65]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 20*x3^2 + 16*x3*x5 + 28*x4^2 - 16*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 5*x2^2 + 4*x2*x4 + 7*x3^2 - 4*x3*x4 + 12*x4^2

Type 11
θ = [67  4+16i+6j+10k]
    [4-16i-6j-10k  67]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 12*x3^2 - 8*x3*x4 + 8*x3*x5 + 44*x4^2 + 44*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 3*x2^2 - 2*x2*x3 + 2*x2*x4 + 11*x3^2 + 11*x4^2

Type 12
θ = [69  12+20i+6j+10k]
    [12-20i-6j-10k  69]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x4 - 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 16*x3*x5 + 36*x4^2 + 36*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x3 - 2*x1*x4 + 4*x2^2 - 2*x2*x3 + 4*x2*x4 + 9*x3^2 + 9*x4^2

Type 13
θ = [71  24+62i+2j+4k]
    [24-62i-2j-4k  71]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 20*x3^2 + 16*x3*x4 + 28*x4^2 + 32*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 5*x2^2 + 4*x2*x3 + 7*x3^2 + 8*x4^2

Type 14
θ = [71  28+34i+6j+8k]
    [28-34i-6j-8k  71]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x5 + 12*x3^2 + 8*x3*x4 + 48*x4^2 - 32*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x4 + 3*x2^2 + 2*x2*x3 + 12*x3^2 - 8*x3*x4 + 12*x4^2

Type 15
θ = [71  28+34i+0j+10k]
    [28-34i-0j-10k  71]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 - 8*x3*x4 + 64*x4^2 + 124*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 - 2*x2*x3 + 16*x3^2 + 31*x4^2

Type 16
θ = [71  14+16i+2j+12k]
    [14-16i-2j-12k  71]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 24*x3^2 + 16*x3*x4 + 8*x3*x5 + 28*x4^2 + 24*x4*x5 + 28*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 6*x2^2 + 4*x2*x3 + 2*x2*x4 + 7*x3^2 + 6*x3*x4 + 7*x4^2

Type 17
θ = [73  8+26i+2j+12k]
    [8-26i-2j-12k  73]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 24*x2*x4 + 24*x2*x5 + 28*x3^2 + 32*x3*x4 + 32*x4^2 - 24*x4*x5 + 28*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 6*x1*x3 + 6*x1*x4 + 7*x2^2 + 8*x2*x3 + 8*x3^2 - 6*x3*x4 + 7*x4^2

Type 18
θ = [77  6+70i+4j+4k]
    [6-70i-4j-4k  77]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 12*x3^2 - 8*x3*x4 - 8*x3*x5 + 52*x4^2 - 48*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 3*x2^2 - 2*x2*x3 - 2*x2*x4 + 13*x3^2 - 12*x3*x4 + 19*x4^2

Type 19
θ = [79  10+54i+2j+10k]
    [10-54i-2j-10k  79]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 24*x3^2 - 24*x3*x4 - 16*x3*x5 + 28*x4^2 + 8*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 6*x2^2 - 6*x2*x3 - 4*x2*x4 + 7*x3^2 + 2*x3*x4 + 11*x4^2

total polarizations checked: 1737
total RHI's computed: 187

Total run time: 0.0 hrs 0.0 min 4.0 sec
