p = 127

Theory suggests that we should have 852 quadratic forms.

Type 1
θ = [257  0+32i+16j+16k]
    [0-32i-16j-16k  257]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 508*x4^2 + 508*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 127*x3^2 + 127*x4^2

Type 2
θ = [257  2+2i+6j+22k]
    [2-2i-6j-22k  257]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 20*x3^2 + 16*x3*x4 + 60*x4^2 + 508*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 5*x2^2 + 4*x2*x3 + 15*x3^2 + 127*x4^2

Type 3
θ = [257  2+252i+2j+4k]
    [2-252i-2j-4k  257]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 - 16*x2*x5 + 20*x3^2 + 16*x3*x4 - 16*x3*x5 + 108*x4^2 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 - 4*x1*x4 + 5*x2^2 + 4*x2*x3 - 4*x2*x4 + 27*x3^2 + 27*x4^2

Type 4
θ = [257  8+84i+8j+20k]
    [8-84i-8j-20k  257]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 - 32*x2*x4 - 8*x2*x5 + 48*x3^2 - 32*x3*x4 - 24*x3*x5 + 60*x4^2 - 40*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 - 8*x1*x3 - 2*x1*x4 + 12*x2^2 - 8*x2*x3 - 6*x2*x4 + 15*x3^2 - 10*x3*x4 + 15*x4^2

Type 5
θ = [257  8+170i+6j+16k]
    [8-170i-6j-16k  257]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 - 16*x2*x4 + 48*x3^2 + 32*x3*x4 - 24*x3*x5 + 60*x4^2 - 56*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 - 4*x1*x3 + 12*x2^2 + 8*x2*x3 - 6*x2*x4 + 15*x3^2 - 14*x3*x4 + 15*x4^2

Type 6
θ = [257  10+110i+10j+18k]
    [10-110i-10j-18k  257]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 8*x2*x4 + 24*x2*x5 + 36*x3^2 + 16*x3*x4 - 16*x3*x5 + 60*x4^2 - 16*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 2*x1*x3 + 6*x1*x4 + 9*x2^2 + 4*x2*x3 - 4*x2*x4 + 15*x3^2 - 4*x3*x4 + 20*x4^2

Type 7
θ = [257  10+144i+10j+16k]
    [10-144i-10j-16k  257]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 16*x2*x3 + 8*x2*x4 - 8*x2*x5 + 48*x3^2 + 40*x3*x4 + 52*x4^2 - 16*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 11*x1^2 + 4*x1*x2 + 2*x1*x3 - 2*x1*x4 + 12*x2^2 + 10*x2*x3 + 13*x3^2 - 4*x3*x4 + 12*x4^2

Type 8
θ = [257  22+64i+0j+22k]
    [22-64i-0j-22k  257]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 16*x3^2 - 8*x3*x4 + 48*x4^2 + 508*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 4*x2^2 - 2*x2*x3 + 12*x3^2 + 127*x4^2

Type 9
θ = [257  22+190i+6j+14k]
    [22-190i-6j-14k  257]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 40*x3^2 + 40*x3*x4 - 32*x3*x5 + 96*x4^2 - 16*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 10*x2^2 + 10*x2*x3 - 8*x2*x4 + 24*x3^2 - 4*x3*x4 + 27*x4^2

Type 10
θ = [257  26+100i+6j+20k]
    [26-100i-6j-20k  257]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 + 24*x3*x4 + 32*x3*x5 + 84*x4^2 + 72*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 + 6*x2*x3 + 8*x2*x4 + 21*x3^2 + 18*x3*x4 + 24*x4^2

Type 11
θ = [257  26+154i+2j+18k]
    [26-154i-2j-18k  257]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 32*x3^2 - 16*x3*x4 + 36*x4^2 + 508*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 8*x2^2 - 4*x2*x3 + 9*x3^2 + 127*x4^2

Type 12
θ = [257  28+42i+4j+22k]
    [28-42i-4j-22k  257]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 24*x2*x4 + 24*x2*x5 + 52*x3^2 - 56*x3*x4 - 24*x3*x5 + 64*x4^2 + 40*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 6*x1*x3 + 6*x1*x4 + 13*x2^2 - 14*x2*x3 - 6*x2*x4 + 16*x3^2 + 10*x3*x4 + 20*x4^2

Type 13
θ = [257  28+42i+10j+20k]
    [28-42i-10j-20k  257]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 + 8*x2*x5 + 52*x3^2 - 40*x3*x4 + 40*x3*x5 + 52*x4^2 - 48*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x3 + 2*x1*x4 + 13*x2^2 - 10*x2*x3 + 10*x2*x4 + 13*x3^2 - 12*x3*x4 + 29*x4^2

Type 14
θ = [257  28+212i+4j+12k]
    [28-212i-4j-12k  257]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 8*x2*x4 - 8*x2*x5 + 40*x3^2 + 16*x3*x4 + 8*x3*x5 + 60*x4^2 - 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 2*x1*x3 - 2*x1*x4 + 10*x2^2 + 4*x2*x3 + 2*x2*x4 + 15*x3^2 - 12*x3*x4 + 21*x4^2

Type 15
θ = [257  30+88i+14j+16k]
    [30-88i-14j-16k  257]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 24*x3^2 + 24*x3*x4 - 8*x3*x5 + 96*x4^2 + 56*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 6*x2^2 + 6*x2*x3 - 2*x2*x4 + 24*x3^2 + 14*x3*x4 + 45*x4^2

Type 16
θ = [257  30+166i+10j+14k]
    [30-166i-10j-14k  257]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 24*x2*x4 - 8*x2*x5 + 40*x3^2 - 32*x3*x4 + 8*x3*x5 + 44*x4^2 + 24*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 6*x1*x3 - 2*x1*x4 + 10*x2^2 - 8*x2*x3 + 2*x2*x4 + 11*x3^2 + 6*x3*x4 + 27*x4^2

Type 17
θ = [257  34+54i+2j+22k]
    [34-54i-2j-22k  257]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x5 + 32*x3^2 - 16*x3*x4 - 8*x3*x5 + 84*x4^2 - 64*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x4 + 8*x2^2 - 4*x2*x3 - 2*x2*x4 + 21*x3^2 - 16*x3*x4 + 29*x4^2

Type 18
θ = [257  34+200i+0j+14k]
    [34-200i-0j-14k  257]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 32*x3^2 + 24*x3*x4 + 68*x4^2 + 508*x5^2
deg(E1xE2,θ) = x1^2 + 8*x2^2 + 6*x2*x3 + 17*x3^2 + 127*x4^2

Type 19
θ = [257  38+56i+0j+22k]
    [38-56i-0j-22k  257]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 20*x3^2 + 8*x3*x4 + 36*x4^2 + 508*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 5*x2^2 + 2*x2*x3 + 9*x3^2 + 127*x4^2

Type 20
θ = [257  38+198i+10j+10k]
    [38-198i-10j-10k  257]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 36*x3^2 - 32*x3*x4 + 16*x3*x5 + 120*x4^2 - 120*x4*x5 + 284*x5^2
deg(E1xE2,θ) = x1^2 + 9*x2^2 - 8*x2*x3 + 4*x2*x4 + 30*x3^2 - 30*x3*x4 + 71*x4^2

Type 21
θ = [257  42+226i+2j+10k]
    [42-226i-2j-10k  257]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 + 8*x2*x4 - 8*x2*x5 + 48*x3^2 - 24*x3*x4 - 24*x3*x5 + 48*x4^2 + 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 + 2*x1*x3 - 2*x1*x4 + 12*x2^2 - 6*x2*x3 - 6*x2*x4 + 12*x3^2 + 4*x3*x4 + 15*x4^2

Type 22
θ = [257  44+72i+8j+20k]
    [44-72i-8j-20k  257]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 32*x2*x3 - 16*x2*x4 + 8*x2*x5 + 44*x3^2 + 32*x3*x4 - 8*x3*x5 + 60*x4^2 + 40*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 10*x1^2 - 8*x1*x2 - 4*x1*x3 + 2*x1*x4 + 11*x2^2 + 8*x2*x3 - 2*x2*x4 + 15*x3^2 + 10*x3*x4 + 15*x4^2

Type 23
θ = [257  44+182i+10j+12k]
    [44-182i-10j-12k  257]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 16*x2*x4 + 36*x3^2 + 24*x3*x4 + 8*x3*x5 + 64*x4^2 - 40*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 4*x1*x3 + 9*x2^2 + 6*x2*x3 + 2*x2*x4 + 16*x3^2 - 10*x3*x4 + 18*x4^2

Type 24
θ = [257  48+152i+8j+16k]
    [48-152i-8j-16k  257]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 8*x2*x5 + 20*x3^2 - 8*x3*x4 - 8*x3*x5 + 128*x4^2 + 128*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 2*x1*x4 + 5*x2^2 - 2*x2*x3 - 2*x2*x4 + 32*x3^2 + 32*x3*x4 + 40*x4^2

Type 25
θ = [257  52+112i+0j+20k]
    [52-112i-0j-20k  257]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 20*x3^2 + 16*x3*x4 + 28*x4^2 + 508*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 5*x2^2 + 4*x2*x3 + 7*x3^2 + 127*x4^2

Type 26
θ = [257  52+112i+12j+16k]
    [52-112i-12j-16k  257]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 - 16*x2*x4 + 8*x2*x5 + 40*x3^2 + 40*x3*x4 + 8*x3*x5 + 64*x4^2 - 24*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 - 4*x1*x3 + 2*x1*x4 + 10*x2^2 + 10*x2*x3 + 2*x2*x4 + 16*x3^2 - 6*x3*x4 + 17*x4^2

Type 27
θ = [257  52+142i+12j+14k]
    [52-142i-12j-14k  257]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 8*x2*x5 + 48*x3^2 - 32*x3*x4 - 16*x3*x5 + 52*x4^2 - 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 2*x1*x4 + 12*x2^2 - 8*x2*x3 - 4*x2*x4 + 13*x3^2 - 6*x3*x4 + 16*x4^2

Type 28
θ = [257  54+220i+4j+10k]
    [54-220i-4j-10k  257]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 48*x3^2 - 8*x3*x4 + 60*x4^2 + 32*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 12*x2^2 - 2*x2*x3 + 15*x3^2 + 8*x3*x4 + 33*x4^2

Type 29
θ = [257  56+216i+8j+8k]
    [56-216i-8j-8k  257]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 68*x4^2 + 256*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 17*x3^2 + 64*x4^2

Type 30
θ = [257  58+160i+6j+16k]
    [58-160i-6j-16k  257]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 64*x3^2 - 64*x3*x4 - 48*x3*x5 + 92*x4^2 - 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 16*x2^2 - 16*x2*x3 - 12*x2*x4 + 23*x3^2 - 10*x3*x4 + 24*x4^2

Type 31
θ = [257  64+232i+0j+8k]
    [64-232i-0j-8k  257]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 - 32*x3*x4 + 52*x4^2 + 508*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 - 8*x2*x3 + 13*x3^2 + 127*x4^2

Type 32
θ = [257  70+76i+6j+20k]
    [70-76i-6j-20k  257]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 8*x2*x4 + 16*x2*x5 + 32*x3^2 + 8*x3*x4 + 8*x3*x5 + 44*x4^2 + 24*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 2*x1*x3 + 4*x1*x4 + 8*x2^2 + 2*x2*x3 + 2*x2*x4 + 11*x3^2 + 6*x3*x4 + 33*x4^2

Type 33
θ = [257  70+178i+6j+14k]
    [70-178i-6j-14k  257]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 44*x3^2 + 32*x3*x4 - 40*x3*x5 + 56*x4^2 - 48*x4*x5 + 184*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 11*x2^2 + 8*x2*x3 - 10*x2*x4 + 14*x3^2 - 12*x3*x4 + 46*x4^2

Type 34
θ = [257  74+82i+10j+18k]
    [74-82i-10j-18k  257]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 24*x2*x4 + 44*x3^2 - 48*x3*x4 - 24*x3*x5 + 64*x4^2 - 16*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 6*x1*x3 + 11*x2^2 - 12*x2*x3 - 6*x2*x4 + 16*x3^2 - 4*x3*x4 + 20*x4^2

Type 35
θ = [257  74+172i+10j+12k]
    [74-172i-10j-12k  257]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 16*x2*x4 + 24*x2*x5 + 36*x3^2 + 24*x3*x4 + 24*x3*x5 + 64*x4^2 + 16*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 4*x1*x3 + 6*x1*x4 + 9*x2^2 + 6*x2*x3 + 6*x2*x4 + 16*x3^2 + 4*x3*x4 + 18*x4^2

Type 36
θ = [257  82+180i+4j+14k]
    [82-180i-4j-14k  257]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 8*x2*x4 - 24*x2*x5 + 48*x3^2 + 40*x3*x4 - 16*x3*x5 + 52*x4^2 + 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 2*x1*x3 - 6*x1*x4 + 12*x2^2 + 10*x2*x3 - 4*x2*x4 + 13*x3^2 + 2*x3*x4 + 21*x4^2

Type 37
θ = [257  88+224i+0j+8k]
    [88-224i-0j-8k  257]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 32*x3^2 + 8*x3*x4 + 64*x4^2 + 508*x5^2
deg(E1xE2,θ) = x1^2 + 8*x2^2 + 2*x2*x3 + 16*x3^2 + 127*x4^2

Type 38
θ = [257  94+196i+2j+12k]
    [94-196i-2j-12k  257]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 + 8*x2*x5 + 60*x3^2 + 40*x3*x4 - 32*x3*x5 + 64*x4^2 + 32*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 + 2*x1*x4 + 15*x2^2 + 10*x2*x3 - 8*x2*x4 + 16*x3^2 + 8*x3*x4 + 19*x4^2

Type 39
θ = [257  100+228i+4j+4k]
    [100-228i-4j-4k  257]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x5 + 36*x3^2 - 24*x3*x4 + 16*x3*x5 + 64*x4^2 - 64*x4*x5 + 272*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x4 + 9*x2^2 - 6*x2*x3 + 4*x2*x4 + 16*x3^2 - 16*x3*x4 + 68*x4^2

Type 40
θ = [257  160+196i+0j+4k]
    [160-196i-0j-4k  257]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 + 20*x3^2 + 16*x3*x4 + 32*x4^2 + 508*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 2*x1*x3 + 5*x2^2 + 4*x2*x3 + 8*x3^2 + 127*x4^2

Type 41
θ = [257  172+180i+4j+4k]
    [172-180i-4j-4k  257]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x4 - 24*x2*x5 + 28*x3^2 - 24*x3*x4 + 32*x4^2 - 8*x4*x5 + 260*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x3 - 6*x1*x4 + 7*x2^2 - 6*x2*x3 + 8*x3^2 - 2*x3*x4 + 65*x4^2

Type 42
θ = [259  4+32i+6j+22k]
    [4-32i-6j-22k  259]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 - 8*x2*x4 + 48*x3^2 - 24*x3*x4 + 16*x3*x5 + 48*x4^2 - 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 - 2*x1*x3 + 12*x2^2 - 6*x2*x3 + 4*x2*x4 + 12*x3^2 - 6*x3*x4 + 15*x4^2

Type 43
θ = [259  4+32i+14j+18k]
    [4-32i-14j-18k  259]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x4 + 8*x2*x5 + 36*x3^2 - 8*x3*x4 + 32*x3*x5 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x3 + 2*x1*x4 + 9*x2^2 - 2*x2*x3 + 8*x2*x4 + 16*x3^2 + 16*x4^2

Type 44
θ = [259  8+204i+2j+14k]
    [8-204i-2j-14k  259]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x4 + 16*x2*x5 + 36*x3^2 + 8*x3*x4 - 32*x3*x5 + 72*x4^2 - 64*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x3 + 4*x1*x4 + 9*x2^2 + 2*x2*x3 - 8*x2*x4 + 18*x3^2 - 16*x3*x4 + 31*x4^2

Type 45
θ = [259  16+28i+6j+22k]
    [16-28i-6j-22k  259]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 8*x2*x4 + 16*x2*x5 + 44*x3^2 - 16*x3*x4 - 8*x3*x5 + 48*x4^2 + 48*x5^2
deg(E1xE2,θ) = 11*x1^2 - 2*x1*x3 + 4*x1*x4 + 11*x2^2 - 4*x2*x3 - 2*x2*x4 + 12*x3^2 + 12*x4^2

Type 46
θ = [259  50+246i+4j+4k]
    [50-246i-4j-4k  259]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x4 + 28*x3^2 + 8*x3*x4 - 24*x3*x5 + 36*x4^2 + 32*x4*x5 + 268*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x3 + 7*x2^2 + 2*x2*x3 - 6*x2*x4 + 9*x3^2 + 8*x3*x4 + 67*x4^2

Type 47
θ = [259  62+102i+4j+20k]
    [62-102i-4j-20k  259]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 + 24*x2*x4 + 16*x2*x5 + 52*x3^2 - 56*x3*x4 - 48*x3*x5 + 64*x4^2 + 40*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 + 6*x1*x3 + 4*x1*x4 + 13*x2^2 - 14*x2*x3 - 12*x2*x4 + 16*x3^2 + 10*x3*x4 + 19*x4^2

Type 48
θ = [259  92+240i+2j+2k]
    [92-240i-2j-2k  259]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 - 8*x2*x5 + 28*x3^2 + 16*x3*x4 + 8*x3*x5 + 52*x4^2 + 48*x4*x5 + 268*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 - 2*x1*x4 + 7*x2^2 + 4*x2*x3 + 2*x2*x4 + 13*x3^2 + 12*x3*x4 + 67*x4^2

Type 49
θ = [261  12+44i+14j+18k]
    [12-44i-14j-18k  261]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 28*x3^2 + 24*x3*x4 - 24*x3*x5 + 44*x4^2 - 32*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 7*x2^2 + 6*x2*x3 - 6*x2*x4 + 11*x3^2 - 8*x3*x4 + 45*x4^2

Type 50
θ = [261  28+36i+6j+22k]
    [28-36i-6j-22k  261]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 56*x3^2 - 40*x3*x4 - 32*x3*x5 + 84*x4^2 - 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 14*x2^2 - 10*x2*x3 - 8*x2*x4 + 21*x3^2 - 4*x3*x4 + 23*x4^2

Type 51
θ = [261  28+36i+14j+18k]
    [28-36i-14j-18k  261]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x4 + 16*x2*x5 + 28*x3^2 + 16*x3*x4 + 24*x3*x5 + 80*x4^2 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x3 + 4*x1*x4 + 7*x2^2 + 4*x2*x3 + 6*x2*x4 + 20*x3^2 + 20*x4^2

Type 52
θ = [261  38+126i+12j+16k]
    [38-126i-12j-16k  261]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 24*x2*x4 - 16*x2*x5 + 48*x3^2 - 40*x3*x4 + 16*x3*x5 + 56*x4^2 - 40*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 6*x1*x3 - 4*x1*x4 + 12*x2^2 - 10*x2*x3 + 4*x2*x4 + 14*x3^2 - 10*x3*x4 + 16*x4^2

Type 53
θ = [261  78+106i+12j+16k]
    [78-106i-12j-16k  261]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 20*x3^2 + 8*x3*x5 + 108*x4^2 - 56*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 5*x2^2 + 2*x2*x4 + 27*x3^2 - 14*x3*x4 + 34*x4^2

Type 54
θ = [261  96+232i+2j+6k]
    [96-232i-2j-6k  261]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 24*x2*x3 - 32*x2*x4 - 16*x2*x5 + 52*x3^2 - 48*x3*x4 - 32*x3*x5 + 56*x4^2 - 8*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 10*x1^2 + 6*x1*x2 - 8*x1*x3 - 4*x1*x4 + 13*x2^2 - 12*x2*x3 - 8*x2*x4 + 14*x3^2 - 2*x3*x4 + 15*x4^2

Type 55
θ = [263  4+8i+12j+20k]
    [4-8i-12j-20k  263]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 60*x3^2 + 40*x3*x4 + 16*x3*x5 + 64*x4^2 - 8*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 15*x2^2 + 10*x2*x3 + 4*x2*x4 + 16*x3^2 - 2*x3*x4 + 17*x4^2

Type 56
θ = [263  8+250i+4j+6k]
    [8-250i-4j-6k  263]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 40*x2*x3 + 16*x2*x5 + 52*x3^2 - 16*x3*x4 + 48*x4^2 + 40*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 12*x1^2 + 10*x1*x2 + 4*x1*x4 + 13*x2^2 - 4*x2*x3 + 12*x3^2 + 10*x3*x4 + 13*x4^2

Type 57
θ = [263  10+108i+14j+16k]
    [10-108i-14j-16k  263]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 24*x2*x4 + 8*x2*x5 + 44*x3^2 - 40*x3*x4 + 24*x3*x5 + 56*x4^2 + 8*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 6*x1*x3 + 2*x1*x4 + 11*x2^2 - 10*x2*x3 + 6*x2*x4 + 14*x3^2 + 2*x3*x4 + 20*x4^2

Type 58
θ = [263  14+224i+2j+12k]
    [14-224i-2j-12k  263]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 8*x2*x5 + 64*x3^2 - 8*x3*x4 - 32*x3*x5 + 68*x4^2 - 32*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 2*x1*x4 + 16*x2^2 - 2*x2*x3 - 8*x2*x4 + 17*x3^2 - 8*x3*x4 + 18*x4^2

Type 59
θ = [263  20+178i+6j+16k]
    [20-178i-6j-16k  263]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 - 8*x2*x4 + 32*x3^2 - 16*x3*x4 + 8*x3*x5 + 36*x4^2 + 32*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 - 2*x1*x3 + 8*x2^2 - 4*x2*x3 + 2*x2*x4 + 9*x3^2 + 8*x3*x4 + 34*x4^2

Type 60
θ = [263  22+72i+10j+20k]
    [22-72i-10j-20k  263]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 84*x3^2 + 32*x3*x4 + 80*x3*x5 + 124*x4^2 + 112*x4*x5 + 140*x5^2
deg(E1xE2,θ) = x1^2 + 21*x2^2 + 8*x2*x3 + 20*x2*x4 + 31*x3^2 + 28*x3*x4 + 35*x4^2

Type 61
θ = [263  32+96i+8j+20k]
    [32-96i-8j-20k  263]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x5 + 28*x3^2 + 24*x3*x4 + 8*x3*x5 + 80*x4^2 + 32*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x4 + 7*x2^2 + 6*x2*x3 + 2*x2*x4 + 20*x3^2 + 8*x3*x4 + 27*x4^2

Type 62
θ = [263  32+158i+4j+18k]
    [32-158i-4j-18k  263]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 28*x3^2 + 16*x3*x4 + 16*x3*x5 + 84*x4^2 - 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 7*x2^2 + 4*x2*x3 + 4*x2*x4 + 21*x3^2 - 12*x3*x4 + 24*x4^2

Type 63
θ = [263  32+158i+12j+14k]
    [32-158i-12j-14k  263]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 24*x2*x4 - 16*x2*x5 + 48*x3^2 + 16*x3*x4 - 16*x3*x5 + 64*x4^2 - 24*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 6*x1*x3 - 4*x1*x4 + 12*x2^2 + 4*x2*x3 - 4*x2*x4 + 16*x3^2 - 6*x3*x4 + 17*x4^2

Type 64
θ = [263  42+100i+14j+16k]
    [42-100i-14j-16k  263]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 + 8*x3*x4 - 16*x3*x5 + 72*x4^2 - 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 + 2*x2*x3 - 4*x2*x4 + 18*x3^2 - 12*x3*x4 + 21*x4^2

Type 65
θ = [263  48+58i+4j+22k]
    [48-58i-4j-22k  263]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 8*x2*x4 - 16*x2*x5 + 44*x3^2 - 24*x3*x5 + 52*x4^2 + 16*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 2*x1*x3 - 4*x1*x4 + 11*x2^2 - 6*x2*x4 + 13*x3^2 + 4*x3*x4 + 18*x4^2

Type 66
θ = [263  50+172i+6j+16k]
    [50-172i-6j-16k  263]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 48*x3^2 - 32*x3*x4 + 16*x3*x5 + 64*x4^2 + 24*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 12*x2^2 - 8*x2*x3 + 4*x2*x4 + 16*x3^2 + 6*x3*x4 + 33*x4^2

Type 67
θ = [263  60+248i+4j+4k]
    [60-248i-4j-4k  263]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 - 8*x3*x4 - 56*x3*x5 + 68*x4^2 - 64*x4*x5 + 284*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 - 2*x2*x3 - 14*x2*x4 + 17*x3^2 - 16*x3*x4 + 71*x4^2

Type 68
θ = [263  66+140i+10j+16k]
    [66-140i-10j-16k  263]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 16*x3^2 + 16*x3*x4 + 8*x3*x5 + 108*x4^2 + 172*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 4*x2^2 + 4*x2*x3 + 2*x2*x4 + 27*x3^2 + 43*x4^2

Type 69
θ = [263  72+232i+4j+8k]
    [72-232i-4j-8k  263]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 8*x2*x4 - 24*x2*x5 + 36*x3^2 - 24*x3*x4 - 8*x3*x5 + 40*x4^2 - 24*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 2*x1*x3 - 6*x1*x4 + 9*x2^2 - 6*x2*x3 - 2*x2*x4 + 10*x3^2 - 6*x3*x4 + 28*x4^2

Type 70
θ = [263  80+168i+4j+16k]
    [80-168i-4j-16k  263]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 + 36*x3^2 + 24*x3*x4 + 16*x3*x5 + 48*x4^2 - 24*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x3 + 9*x2^2 + 6*x2*x3 + 4*x2*x4 + 12*x3^2 - 6*x3*x4 + 44*x4^2

Type 71
θ = [263  84+130i+10j+16k]
    [84-130i-10j-16k  263]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 - 8*x2*x5 + 20*x3^2 + 16*x3*x4 - 16*x3*x5 + 140*x4^2 + 64*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 - 2*x1*x4 + 5*x2^2 + 4*x2*x3 - 4*x2*x4 + 35*x3^2 + 16*x3*x4 + 35*x4^2

Type 72
θ = [265  0+82i+4j+22k]
    [0-82i-4j-22k  265]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 - 24*x3*x4 - 40*x3*x5 + 104*x4^2 + 8*x4*x5 + 176*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 - 6*x2*x3 - 10*x2*x4 + 26*x3^2 + 2*x3*x4 + 44*x4^2

Type 73
θ = [265  0+82i+10j+20k]
    [0-82i-10j-20k  265]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 - 8*x3*x4 + 128*x4^2 + 508*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 - 2*x2*x3 + 32*x3^2 + 127*x4^2

Type 74
θ = [265  4+72i+16j+16k]
    [4-72i-16j-16k  265]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x4 + 8*x2*x5 + 24*x3^2 + 24*x3*x5 + 40*x4^2 + 260*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x3 + 2*x1*x4 + 6*x2^2 + 6*x2*x4 + 10*x3^2 + 65*x4^2

Type 75
θ = [265  4+182i+6j+16k]
    [4-182i-6j-16k  265]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 16*x2*x4 + 16*x2*x5 + 48*x3^2 - 32*x3*x4 - 16*x3*x5 + 52*x4^2 - 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 4*x1*x3 + 4*x1*x4 + 12*x2^2 - 8*x2*x3 - 4*x2*x4 + 13*x3^2 - 6*x3*x4 + 16*x4^2

Type 76
θ = [265  18+80i+4j+22k]
    [18-80i-4j-22k  265]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 16*x2*x4 - 8*x2*x5 + 48*x3^2 + 8*x3*x4 - 16*x3*x5 + 48*x4^2 + 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 4*x1*x3 - 2*x1*x4 + 12*x2^2 + 2*x2*x3 - 4*x2*x4 + 12*x3^2 + 8*x3*x4 + 16*x4^2

Type 77
θ = [265  26+156i+10j+16k]
    [26-156i-10j-16k  265]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 24*x2*x4 + 32*x2*x5 + 44*x3^2 - 8*x3*x4 + 32*x3*x5 + 48*x4^2 + 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 6*x1*x3 + 8*x1*x4 + 11*x2^2 - 2*x2*x3 + 8*x2*x4 + 12*x3^2 + 2*x3*x4 + 21*x4^2

Type 78
θ = [265  46+248i+4j+6k]
    [46-248i-4j-6k  265]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 32*x2*x4 + 8*x2*x5 + 52*x3^2 - 48*x3*x4 - 32*x3*x5 + 60*x4^2 - 32*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 8*x1*x3 + 2*x1*x4 + 13*x2^2 - 12*x2*x3 - 8*x2*x4 + 15*x3^2 - 8*x3*x4 + 20*x4^2

Type 79
θ = [265  60+214i+8j+10k]
    [60-214i-8j-10k  265]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 + 16*x2*x5 + 60*x3^2 - 56*x3*x4 - 56*x3*x5 + 60*x4^2 + 64*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 + 4*x1*x4 + 15*x2^2 - 14*x2*x3 - 14*x2*x4 + 15*x3^2 + 16*x3*x4 + 16*x4^2

Type 80
θ = [265  68+230i+6j+8k]
    [68-230i-6j-8k  265]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 - 16*x2*x5 + 36*x3^2 - 16*x3*x4 + 8*x3*x5 + 60*x4^2 + 24*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 - 4*x1*x4 + 9*x2^2 - 4*x2*x3 + 2*x2*x4 + 15*x3^2 + 6*x3*x4 + 27*x4^2

Type 81
θ = [265  72+250i+2j+4k]
    [72-250i-2j-4k  265]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 + 40*x3^2 - 40*x3*x4 + 32*x3*x5 + 64*x4^2 - 16*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 + 10*x2^2 - 10*x2*x3 + 8*x2*x4 + 16*x3^2 - 4*x3*x4 + 27*x4^2

Type 82
θ = [265  90+104i+2j+20k]
    [90-104i-2j-20k  265]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 48*x2*x3 - 16*x2*x4 + 40*x2*x5 + 60*x3^2 - 32*x3*x4 + 16*x3*x5 + 52*x4^2 - 64*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 12*x1^2 - 12*x1*x2 - 4*x1*x3 + 10*x1*x4 + 15*x2^2 - 8*x2*x3 + 4*x2*x4 + 13*x3^2 - 16*x3*x4 + 17*x4^2

Type 83
θ = [265  100+218i+6j+8k]
    [100-218i-6j-8k  265]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 24*x2*x5 + 44*x3^2 - 24*x3*x4 + 56*x4^2 - 48*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 6*x1*x4 + 11*x2^2 - 6*x2*x3 + 14*x3^2 - 12*x3*x4 + 22*x4^2

Type 84
θ = [265  108+220i+4j+8k]
    [108-220i-4j-8k  265]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 36*x3^2 + 32*x3*x4 - 16*x3*x5 + 80*x4^2 - 8*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 9*x2^2 + 8*x2*x3 - 4*x2*x4 + 20*x3^2 - 2*x3*x4 + 26*x4^2

Type 85
θ = [265  120+170i+4j+14k]
    [120-170i-4j-14k  265]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 8*x2*x4 - 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 16*x3*x5 + 76*x4^2 + 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 2*x1*x3 - 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 4*x2*x4 + 19*x3^2 + 14*x3*x4 + 24*x4^2

Type 86
θ = [265  148+148i+8j+12k]
    [148-148i-8j-12k  265]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 84*x3^2 + 72*x3*x4 + 56*x3*x5 + 88*x4^2 + 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 21*x2^2 + 18*x2*x3 + 14*x2*x4 + 22*x3^2 + 6*x3*x4 + 24*x4^2

Type 87
θ = [265  150+164i+8j+10k]
    [150-164i-8j-10k  265]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 - 24*x2*x4 + 16*x2*x5 + 32*x3^2 + 32*x3*x4 + 24*x3*x5 + 44*x4^2 + 40*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 - 6*x1*x3 + 4*x1*x4 + 8*x2^2 + 8*x2*x3 + 6*x2*x4 + 11*x3^2 + 10*x3*x4 + 36*x4^2

Type 88
θ = [265  162+188i+2j+8k]
    [162-188i-2j-8k  265]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 - 16*x2*x4 + 48*x3^2 - 24*x3*x4 - 16*x3*x5 + 48*x4^2 - 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 - 4*x1*x3 + 12*x2^2 - 6*x2*x3 - 4*x2*x4 + 12*x3^2 - 4*x3*x4 + 15*x4^2

Type 89
θ = [267  38+138i+0j+20k]
    [38-138i-0j-20k  267]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 + 32*x3^2 + 36*x4^2 + 508*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x3 + 8*x2^2 + 9*x3^2 + 127*x4^2

Type 90
θ = [267  52+252i+2j+6k]
    [52-252i-2j-6k  267]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 + 24*x3^2 - 24*x3*x4 + 16*x3*x5 + 60*x4^2 - 8*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 + 6*x2^2 - 6*x2*x3 + 4*x2*x4 + 15*x3^2 - 2*x3*x4 + 43*x4^2

Type 91
θ = [269  34+46i+12j+20k]
    [34-46i-12j-20k  269]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x3 + 24*x2*x4 - 48*x2*x5 + 48*x3^2 - 32*x3*x4 - 8*x3*x5 + 60*x4^2 + 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x2 + 6*x1*x3 - 12*x1*x4 + 12*x2^2 - 8*x2*x3 - 2*x2*x4 + 15*x3^2 + 4*x3*x4 + 15*x4^2

Type 92
θ = [269  74+162i+8j+16k]
    [74-162i-8j-16k  269]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x4 + 36*x3^2 + 24*x3*x4 - 24*x3*x5 + 64*x4^2 + 16*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x3 + 9*x2^2 + 6*x2*x3 - 6*x2*x4 + 16*x3^2 + 4*x3*x4 + 27*x4^2

Type 93
θ = [269  96+132i+6j+18k]
    [96-132i-6j-18k  269]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 - 8*x2*x5 + 28*x3^2 + 16*x3*x4 + 68*x4^2 - 32*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 - 2*x1*x4 + 7*x2^2 + 4*x2*x3 + 17*x3^2 - 8*x3*x4 + 33*x4^2

Type 94
θ = [269  106+202i+4j+12k]
    [106-202i-4j-12k  269]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x5 + 44*x3^2 + 24*x3*x4 + 32*x3*x5 + 76*x4^2 + 8*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x4 + 11*x2^2 + 6*x2*x3 + 8*x2*x4 + 19*x3^2 + 2*x3*x4 + 44*x4^2

Type 95
θ = [269  108+152i+10j+14k]
    [108-152i-10j-14k  269]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 16*x2*x4 + 8*x2*x5 + 44*x3^2 + 8*x3*x4 - 32*x3*x5 + 56*x4^2 - 48*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 4*x1*x3 + 2*x1*x4 + 11*x2^2 + 2*x2*x3 - 8*x2*x4 + 14*x3^2 - 12*x3*x4 + 22*x4^2

Type 96
θ = [269  150+214i+4j+4k]
    [150-214i-4j-4k  269]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 + 32*x3*x4 - 16*x3*x5 + 72*x4^2 - 72*x4*x5 + 272*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 + 8*x2*x3 - 4*x2*x4 + 18*x3^2 - 18*x3*x4 + 68*x4^2

Type 97
θ = [271  0+192i+12j+12k]
    [0-192i-12j-12k  271]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 + 8*x3*x4 + 256*x4^2 + 508*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 + 2*x2*x3 + 64*x3^2 + 127*x4^2

Type 98
θ = [271  10+178i+2j+18k]
    [10-178i-2j-18k  271]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 36*x3^2 - 24*x3*x5 + 60*x4^2 + 40*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 9*x2^2 - 6*x2*x4 + 15*x3^2 + 10*x3*x4 + 45*x4^2

Type 99
θ = [271  16+64i+12j+20k]
    [16-64i-12j-20k  271]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 56*x2*x3 + 56*x2*x4 - 56*x2*x5 + 60*x3^2 + 64*x3*x4 + 64*x4^2 - 56*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 15*x1^2 + 14*x1*x2 + 14*x1*x3 - 14*x1*x4 + 15*x2^2 + 16*x2*x3 + 16*x3^2 - 14*x3*x4 + 15*x4^2

Type 100
θ = [271  20+180i+8j+16k]
    [20-180i-8j-16k  271]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 16*x3^2 - 8*x3*x5 + 140*x4^2 + 96*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 4*x2^2 - 2*x2*x4 + 35*x3^2 + 24*x3*x4 + 47*x4^2

Type 101
θ = [271  26+172i+4j+18k]
    [26-172i-4j-18k  271]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 24*x2*x4 + 28*x3^2 - 24*x3*x4 - 24*x3*x5 + 84*x4^2 - 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 6*x1*x3 + 7*x2^2 - 6*x2*x3 - 6*x2*x4 + 21*x3^2 - 4*x3*x4 + 23*x4^2

Type 102
θ = [271  26+172i+12j+14k]
    [26-172i-12j-14k  271]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 24*x3^2 + 16*x3*x4 + 8*x3*x5 + 100*x4^2 + 72*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 6*x2^2 + 4*x2*x3 + 2*x2*x4 + 25*x3^2 + 18*x3*x4 + 25*x4^2

Type 103
θ = [271  34+150i+14j+14k]
    [34-150i-14j-14k  271]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 44*x3^2 - 32*x3*x4 + 52*x4^2 + 256*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 11*x2^2 - 8*x2*x3 + 13*x3^2 + 64*x4^2

Type 104
θ = [271  50+70i+14j+18k]
    [50-70i-14j-18k  271]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x5 + 44*x3^2 - 32*x3*x4 + 52*x4^2 + 68*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x4 + 11*x2^2 - 8*x2*x3 + 13*x3^2 + 17*x4^2

Type 105
θ = [271  50+184i+6j+16k]
    [50-184i-6j-16k  271]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 68*x4^2 + 128*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 17*x3^2 + 32*x4^2

Type 106
θ = [271  58+164i+12j+14k]
    [58-164i-12j-14k  271]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x4 + 36*x3^2 - 16*x3*x4 + 8*x3*x5 + 64*x4^2 + 48*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x3 + 9*x2^2 - 4*x2*x3 + 2*x2*x4 + 16*x3^2 + 12*x3*x4 + 28*x4^2

Type 107
θ = [271  98+162i+10j+14k]
    [98-162i-10j-14k  271]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 48*x2*x3 - 16*x2*x4 + 48*x2*x5 + 56*x3^2 - 24*x3*x4 + 16*x3*x5 + 48*x4^2 - 48*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 13*x1^2 + 12*x1*x2 - 4*x1*x3 + 12*x1*x4 + 14*x2^2 - 6*x2*x3 + 4*x2*x4 + 12*x3^2 - 12*x3*x4 + 15*x4^2

Type 108
θ = [271  124+132i+8j+16k]
    [124-132i-8j-16k  271]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 - 8*x2*x5 + 40*x3^2 + 8*x3*x4 - 16*x3*x5 + 52*x4^2 + 104*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 - 2*x1*x4 + 10*x2^2 + 2*x2*x3 - 4*x2*x4 + 13*x3^2 + 26*x4^2

Type 109
θ = [271  152+194i+6j+8k]
    [152-194i-6j-8k  271]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 - 16*x2*x5 + 32*x3^2 + 8*x3*x5 + 60*x4^2 - 8*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 - 4*x1*x4 + 8*x2^2 + 2*x2*x4 + 15*x3^2 - 2*x3*x4 + 33*x4^2

Type 110
θ = [271  166+202i+2j+6k]
    [166-202i-2j-6k  271]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 24*x2*x5 + 40*x3^2 + 8*x3*x4 - 16*x3*x5 + 64*x4^2 - 64*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 6*x1*x4 + 10*x2^2 + 2*x2*x3 - 4*x2*x4 + 16*x3^2 - 16*x3*x4 + 21*x4^2

Type 111
θ = [273  6+236i+2j+12k]
    [6-236i-2j-12k  273]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x4 + 24*x2*x5 + 32*x3^2 - 24*x3*x4 + 32*x3*x5 + 76*x4^2 + 76*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x3 + 6*x1*x4 + 8*x2^2 - 6*x2*x3 + 8*x2*x4 + 19*x3^2 + 19*x4^2

Type 112
θ = [273  18+248i+6j+8k]
    [18-248i-6j-8k  273]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x5 + 32*x3^2 - 24*x3*x4 + 68*x4^2 + 68*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x4 + 8*x2^2 - 6*x2*x3 + 17*x3^2 + 17*x4^2

Type 113
θ = [273  42+82i+6j+22k]
    [42-82i-6j-22k  273]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 24*x2*x4 + 8*x2*x5 + 36*x3^2 + 16*x3*x4 + 68*x4^2 - 40*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 6*x1*x3 + 2*x1*x4 + 9*x2^2 + 4*x2*x3 + 17*x3^2 - 10*x3*x4 + 16*x4^2

Type 114
θ = [273  42+172i+4j+18k]
    [42-172i-4j-18k  273]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 16*x2*x4 - 24*x2*x5 + 36*x3^2 - 24*x3*x4 + 32*x3*x5 + 72*x4^2 - 48*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 4*x1*x3 - 6*x1*x4 + 9*x2^2 - 6*x2*x3 + 8*x2*x4 + 18*x3^2 - 12*x3*x4 + 18*x4^2

Type 115
θ = [273  42+172i+12j+14k]
    [42-172i-12j-14k  273]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x4 + 32*x2*x5 + 32*x3^2 - 32*x3*x4 + 24*x3*x5 + 72*x4^2 - 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x3 + 8*x1*x4 + 8*x2^2 - 8*x2*x3 + 6*x2*x4 + 18*x3^2 - 4*x3*x4 + 19*x4^2

Type 116
θ = [273  48+198i+8j+14k]
    [48-198i-8j-14k  273]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 44*x3^2 - 32*x3*x5 + 52*x4^2 - 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 11*x2^2 - 8*x2*x4 + 13*x3^2 - 8*x3*x4 + 24*x4^2

Type 117
θ = [273  50+234i+6j+10k]
    [50-234i-6j-10k  273]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 44*x3^2 - 32*x3*x4 + 52*x4^2 + 128*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 11*x2^2 - 8*x2*x3 + 13*x3^2 + 32*x4^2

Type 118
θ = [273  66+230i+6j+10k]
    [66-230i-6j-10k  273]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 - 32*x2*x4 + 24*x2*x5 + 52*x3^2 - 48*x3*x4 + 40*x3*x5 + 60*x4^2 + 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 - 8*x1*x3 + 6*x1*x4 + 13*x2^2 - 12*x2*x3 + 10*x2*x4 + 15*x3^2 + 6*x3*x4 + 21*x4^2

Type 119
θ = [273  82+212i+6j+12k]
    [82-212i-6j-12k  273]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 + 8*x2*x4 - 8*x2*x5 + 52*x3^2 - 40*x3*x4 + 24*x3*x5 + 48*x4^2 + 108*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 + 2*x1*x3 - 2*x1*x4 + 13*x2^2 - 10*x2*x3 + 6*x2*x4 + 12*x3^2 + 27*x4^2

Type 120
θ = [273  112+222i+6j+8k]
    [112-222i-6j-8k  273]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 24*x2*x5 + 36*x3^2 - 24*x3*x4 + 64*x4^2 - 32*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 6*x1*x4 + 9*x2^2 - 6*x2*x3 + 16*x3^2 - 8*x3*x4 + 18*x4^2

Type 121
θ = [273  114+246i+2j+2k]
    [114-246i-2j-2k  273]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 28*x3^2 - 24*x3*x4 - 16*x3*x5 + 84*x4^2 - 72*x4*x5 + 276*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 7*x2^2 - 6*x2*x3 - 4*x2*x4 + 21*x3^2 - 18*x3*x4 + 69*x4^2

Type 122
θ = [273  158+192i+6j+8k]
    [158-192i-6j-8k  273]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 16*x2*x4 + 8*x2*x5 + 40*x3^2 + 32*x3*x4 - 24*x3*x5 + 64*x4^2 - 24*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 4*x1*x3 + 2*x1*x4 + 10*x2^2 + 8*x2*x3 - 6*x2*x4 + 16*x3^2 - 6*x3*x4 + 17*x4^2

Type 123
θ = [275  84+176i+10j+14k]
    [84-176i-10j-14k  275]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 + 56*x3^2 + 56*x3*x4 - 8*x3*x5 + 60*x4^2 - 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x3 + 14*x2^2 + 14*x2*x3 - 2*x2*x4 + 15*x3^2 - 12*x3*x4 + 24*x4^2

Type 124
θ = [275  104+188i+6j+14k]
    [104-188i-6j-14k  275]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 24*x2*x4 + 16*x2*x5 + 44*x3^2 - 40*x3*x5 + 52*x4^2 - 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 6*x1*x3 + 4*x1*x4 + 11*x2^2 - 10*x2*x4 + 13*x3^2 - 2*x3*x4 + 21*x4^2

Type 125
θ = [275  160+212i+2j+6k]
    [160-212i-2j-6k  275]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 8*x2*x4 - 8*x2*x5 + 40*x3^2 + 24*x3*x4 - 16*x3*x5 + 68*x4^2 - 64*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 2*x1*x3 - 2*x1*x4 + 10*x2^2 + 6*x2*x3 - 4*x2*x4 + 17*x3^2 - 16*x3*x4 + 18*x4^2

Type 126
θ = [277  10+38i+4j+24k]
    [10-38i-4j-24k  277]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x4 - 24*x2*x5 + 48*x3^2 - 16*x3*x4 - 40*x3*x5 + 52*x4^2 + 24*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x3 - 6*x1*x4 + 12*x2^2 - 4*x2*x3 - 10*x2*x4 + 13*x3^2 + 6*x3*x4 + 20*x4^2

Type 127
θ = [277  16+48i+10j+22k]
    [16-48i-10j-22k  277]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 + 24*x2*x4 + 24*x2*x5 + 40*x3^2 + 8*x3*x5 + 56*x4^2 + 48*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 + 6*x1*x3 + 6*x1*x4 + 10*x2^2 + 2*x2*x4 + 14*x3^2 + 12*x3*x4 + 19*x4^2

Type 128
θ = [277  160+184i+6j+10k]
    [160-184i-6j-10k  277]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 24*x3*x5 + 44*x4^2 + 32*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x4 + 9*x2^2 + 2*x2*x3 + 6*x2*x4 + 11*x3^2 + 8*x3*x4 + 45*x4^2

Type 129
θ = [279  12+164i+12j+16k]
    [12-164i-12j-16k  279]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 + 8*x2*x5 + 28*x3^2 - 24*x3*x4 + 8*x3*x5 + 64*x4^2 + 24*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 + 2*x1*x4 + 7*x2^2 - 6*x2*x3 + 2*x2*x4 + 16*x3^2 + 6*x3*x4 + 33*x4^2

Type 130
θ = [279  14+216i+10j+12k]
    [14-216i-10j-12k  279]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 12*x3^2 + 8*x3*x5 + 192*x4^2 + 128*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 3*x2^2 + 2*x2*x4 + 48*x3^2 + 32*x3*x4 + 48*x4^2

Type 131
θ = [279  78+128i+6j+20k]
    [78-128i-6j-20k  279]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x3 + 48*x2*x4 + 24*x2*x5 + 48*x3^2 + 24*x3*x4 + 48*x3*x5 + 60*x4^2 - 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x2 + 12*x1*x3 + 6*x1*x4 + 12*x2^2 + 6*x2*x3 + 12*x2*x4 + 15*x3^2 - 4*x3*x4 + 15*x4^2

Type 132
θ = [279  114+184i+10j+12k]
    [114-184i-10j-12k  279]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 16*x2*x4 + 24*x2*x5 + 32*x3^2 + 8*x3*x4 - 32*x3*x5 + 80*x4^2 - 64*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 4*x1*x3 + 6*x1*x4 + 8*x2^2 + 2*x2*x3 - 8*x2*x4 + 20*x3^2 - 16*x3*x4 + 24*x4^2

Type 133
θ = [279  126+176i+10j+12k]
    [126-176i-10j-12k  279]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 16*x2*x5 + 44*x3^2 + 40*x3*x4 - 8*x3*x5 + 56*x4^2 - 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 4*x1*x4 + 11*x2^2 + 10*x2*x3 - 2*x2*x4 + 14*x3^2 - 4*x3*x4 + 19*x4^2

Type 134
θ = [281  26+68i+2j+24k]
    [26-68i-2j-24k  281]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 24*x3^2 + 24*x3*x4 - 16*x3*x5 + 92*x4^2 - 8*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 6*x2^2 + 6*x2*x3 - 4*x2*x4 + 23*x3^2 - 2*x3*x4 + 43*x4^2

Type 135
θ = [281  28+170i+8j+18k]
    [28-170i-8j-18k  281]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x4 - 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 32*x3*x5 + 68*x4^2 + 136*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x3 - 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 8*x2*x4 + 17*x3^2 + 34*x4^2

Type 136
θ = [281  44+58i+16j+18k]
    [44-58i-16j-18k  281]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x5 + 48*x3^2 + 8*x3*x4 + 8*x3*x5 + 76*x4^2 - 64*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x4 + 12*x2^2 + 2*x2*x3 + 2*x2*x4 + 19*x3^2 - 16*x3*x4 + 22*x4^2

Type 137
θ = [281  96+104i+8j+20k]
    [96-104i-8j-20k  281]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 8*x2*x4 - 32*x2*x5 + 44*x3^2 - 16*x3*x4 + 32*x3*x5 + 44*x4^2 - 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 2*x1*x3 - 8*x1*x4 + 11*x2^2 - 4*x2*x3 + 8*x2*x4 + 11*x3^2 - 2*x3*x4 + 21*x4^2

Type 138
θ = [281  112+200i+8j+12k]
    [112-200i-8j-12k  281]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 8*x2*x5 + 36*x3^2 - 24*x3*x4 + 8*x3*x5 + 64*x4^2 - 32*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 2*x1*x4 + 9*x2^2 - 6*x2*x3 + 2*x2*x4 + 16*x3^2 - 8*x3*x4 + 17*x4^2

Type 139
θ = [281  138+164i+8j+14k]
    [138-164i-8j-14k  281]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 16*x2*x4 - 24*x2*x5 + 32*x3^2 + 16*x3*x4 - 32*x3*x5 + 72*x4^2 - 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 4*x1*x3 - 6*x1*x4 + 8*x2^2 + 4*x2*x3 - 8*x2*x4 + 18*x3^2 - 6*x3*x4 + 24*x4^2

Type 140
θ = [281  146+212i+6j+8k]
    [146-212i-6j-8k  281]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 8*x2*x4 + 8*x2*x5 + 44*x3^2 - 8*x3*x5 + 52*x4^2 + 40*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 2*x1*x3 + 2*x1*x4 + 11*x2^2 - 2*x2*x4 + 13*x3^2 + 10*x3*x4 + 18*x4^2

Type 141
θ = [287  38+132i+10j+20k]
    [38-132i-10j-20k  287]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 76*x3^2 - 72*x3*x4 + 56*x3*x5 + 124*x4^2 - 80*x4*x5 + 144*x5^2
deg(E1xE2,θ) = x1^2 + 19*x2^2 - 18*x2*x3 + 14*x2*x4 + 31*x3^2 - 20*x3*x4 + 36*x4^2

Type 142
θ = [287  52+144i+8j+20k]
    [52-144i-8j-20k  287]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 - 16*x3*x4 + 24*x3*x5 + 140*x4^2 + 88*x4*x5 + 188*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 - 4*x2*x3 + 6*x2*x4 + 35*x3^2 + 22*x3*x4 + 47*x4^2

Type 143
θ = [289  8+266i+6j+8k]
    [8-266i-6j-8k  289]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 24*x2*x4 - 16*x2*x5 + 32*x3^2 - 16*x3*x4 + 16*x3*x5 + 44*x4^2 + 24*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 6*x1*x3 - 4*x1*x4 + 8*x2^2 - 4*x2*x3 + 4*x2*x4 + 11*x3^2 + 6*x3*x4 + 44*x4^2

Type 144
θ = [289  24+220i+4j+16k]
    [24-220i-4j-16k  289]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 36*x3^2 + 8*x3*x4 - 32*x3*x5 + 44*x4^2 + 8*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 9*x2^2 + 2*x2*x3 - 8*x2*x4 + 11*x3^2 + 2*x3*x4 + 24*x4^2

Type 145
θ = [289  98+238i+6j+10k]
    [98-238i-6j-10k  289]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 64*x3^2 + 24*x3*x4 + 48*x3*x5 + 68*x4^2 + 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 16*x2^2 + 6*x2*x3 + 12*x2*x4 + 17*x3^2 + 8*x3*x4 + 24*x4^2

Type 146
θ = [291  66+106i+12j+20k]
    [66-106i-12j-20k  291]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x4 + 8*x2*x5 + 24*x3^2 + 8*x3*x4 + 16*x3*x5 + 100*x4^2 + 80*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x3 + 2*x1*x4 + 6*x2^2 + 2*x2*x3 + 4*x2*x4 + 25*x3^2 + 20*x3*x4 + 30*x4^2

Type 147
θ = [293  92+228i+2j+14k]
    [92-228i-2j-14k  293]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 + 16*x2*x5 + 28*x3^2 - 8*x3*x4 + 8*x3*x5 + 84*x4^2 - 72*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 + 4*x1*x4 + 7*x2^2 - 2*x2*x3 + 2*x2*x4 + 21*x3^2 - 18*x3*x4 + 30*x4^2

Type 148
θ = [293  122+142i+12j+16k]
    [122-142i-12j-16k  293]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 24*x2*x4 + 16*x2*x5 + 32*x3^2 + 24*x3*x4 + 16*x3*x5 + 76*x4^2 - 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 6*x1*x3 + 4*x1*x4 + 8*x2^2 + 6*x2*x3 + 4*x2*x4 + 19*x3^2 - 10*x3*x4 + 21*x4^2

Type 149
θ = [295  82+248i+2j+12k]
    [82-248i-2j-12k  295]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 48*x3^2 - 40*x3*x4 + 32*x3*x5 + 56*x4^2 - 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 12*x2^2 - 10*x2*x3 + 8*x2*x4 + 14*x3^2 - 8*x3*x4 + 16*x4^2

Type 150
θ = [295  88+190i+12j+14k]
    [88-190i-12j-14k  295]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 52*x3^2 + 8*x3*x4 - 24*x3*x5 + 100*x4^2 - 80*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 13*x2^2 + 2*x2*x3 - 6*x2*x4 + 25*x3^2 - 20*x3*x4 + 30*x4^2

Type 151
θ = [295  158+208i+2j+12k]
    [158-208i-2j-12k  295]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x5 + 44*x3^2 + 32*x3*x4 + 52*x4^2 + 64*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x4 + 11*x2^2 + 8*x2*x3 + 13*x3^2 + 16*x4^2

Type 152
θ = [299  10+234i+4j+16k]
    [10-234i-4j-16k  299]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 - 16*x3*x5 + 36*x4^2 - 16*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 - 4*x2*x4 + 9*x3^2 - 4*x3*x4 + 44*x4^2

Type 153
θ = [299  16+152i+14j+18k]
    [16-152i-14j-18k  299]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x4 + 24*x2*x5 + 48*x3^2 + 16*x3*x4 + 8*x3*x5 + 52*x4^2 - 16*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x3 + 6*x1*x4 + 12*x2^2 + 4*x2*x3 + 2*x2*x4 + 13*x3^2 - 4*x3*x4 + 18*x4^2

Type 154
θ = [303  40+66i+10j+24k]
    [40-66i-10j-24k  303]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 64*x4^2 - 64*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 2*x1*x4 + 9*x2^2 + 2*x2*x3 + 16*x3^2 - 16*x3*x4 + 36*x4^2

Type 155
θ = [303  88+102i+2j+24k]
    [88-102i-2j-24k  303]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x3 + 32*x2*x4 + 24*x2*x5 + 48*x3^2 - 24*x3*x4 - 32*x3*x5 + 60*x4^2 + 56*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x2 + 8*x1*x3 + 6*x1*x4 + 12*x2^2 - 6*x2*x3 - 8*x2*x4 + 15*x3^2 + 14*x3*x4 + 15*x4^2

Type 156
θ = [305  36+62i+4j+26k]
    [36-62i-4j-26k  305]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x5 + 44*x3^2 - 8*x3*x4 + 48*x4^2 - 32*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x4 + 11*x2^2 - 2*x2*x3 + 12*x3^2 - 8*x3*x4 + 44*x4^2

Type 157
θ = [305  50+244i+10j+12k]
    [50-244i-10j-12k  305]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x4 + 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 16*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x3 + 4*x1*x4 + 9*x2^2 + 4*x2*x3 + 4*x2*x4 + 15*x3^2 + 15*x4^2

Type 158
θ = [311  34+148i+16j+18k]
    [34-148i-16j-18k  311]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 64*x3^2 - 48*x3*x4 - 24*x3*x5 + 80*x4^2 - 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 16*x2^2 - 12*x2*x3 - 6*x2*x4 + 20*x3^2 - 4*x3*x4 + 19*x4^2

Type 159
θ = [319  6+166i+10j+22k]
    [6-166i-10j-22k  319]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x4 + 64*x3^2 + 48*x3*x5 + 84*x4^2 - 64*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x3 + 16*x2^2 + 12*x2*x4 + 21*x3^2 - 16*x3*x4 + 31*x4^2

Type 160
θ = [319  54+188i+4j+22k]
    [54-188i-4j-22k  319]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 - 8*x2*x5 + 48*x3^2 + 40*x3*x4 - 32*x3*x5 + 52*x4^2 - 16*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 - 2*x1*x4 + 12*x2^2 + 10*x2*x3 - 8*x2*x4 + 13*x3^2 - 4*x3*x4 + 44*x4^2

Type 161
θ = [323  44+168i+10j+22k]
    [44-168i-10j-22k  323]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x4 + 32*x3^2 - 8*x3*x5 + 68*x4^2 + 64*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x3 + 8*x2^2 - 2*x2*x4 + 17*x3^2 + 16*x4^2

Type 162
θ = [327  72+242i+12j+14k]
    [72-242i-12j-14k  327]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 - 8*x2*x5 + 12*x3^2 + 8*x3*x4 - 8*x3*x5 + 172*x4^2 + 172*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 - 2*x1*x4 + 3*x2^2 + 2*x2*x3 - 2*x2*x4 + 43*x3^2 + 43*x4^2

Type 163
θ = [345  40+294i+10j+12k]
    [40-294i-10j-12k  345]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 40*x2*x3 + 24*x2*x4 + 16*x2*x5 + 52*x3^2 + 32*x3*x4 - 16*x3*x5 + 48*x4^2 - 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 - 10*x1*x2 + 6*x1*x3 + 4*x1*x4 + 13*x2^2 + 8*x2*x3 - 4*x2*x4 + 12*x3^2 - 4*x3*x4 + 15*x4^2

Type 164
θ = [355  16+188i+6j+26k]
    [16-188i-6j-26k  355]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x4 + 44*x3^2 - 32*x3*x5 + 52*x4^2 + 52*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x3 + 11*x2^2 - 8*x2*x4 + 13*x3^2 + 13*x4^2

Type 165
θ = [357  132+140i+6j+26k]
    [132-140i-6j-26k  357]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x4 - 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 16*x3*x5 + 132*x4^2 + 132*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x3 - 2*x1*x4 + 4*x2^2 - 2*x2*x3 + 4*x2*x4 + 33*x3^2 + 33*x4^2

total RHI's computed: 2703

Total run time: 0.0 hrs 24.0 min 11.0 sec
