p = 163

Theory suggests that we should have 1733 quadratic forms.

Type 1
θ = [329  2+324i+2j+4k]
    [2-324i-2j-4k  329]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 - 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 8*x3*x5 + 132*x4^2 + 132*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 - 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 2*x2*x4 + 33*x3^2 + 33*x4^2

Type 2
θ = [329  2+328i+0j+2k]
    [2-328i-0j-2k  329]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 652*x4^2 + 652*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 163*x3^2 + 163*x4^2

Type 3
θ = [329  4+36i+16j+20k]
    [4-36i-16j-20k  329]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 48*x2*x4 - 24*x2*x5 + 52*x3^2 + 24*x3*x4 - 48*x3*x5 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 13*x1^2 - 12*x1*x3 - 6*x1*x4 + 13*x2^2 + 6*x2*x3 - 12*x2*x4 + 16*x3^2 + 16*x4^2

Type 4
θ = [329  4+290i+2j+12k]
    [4-290i-2j-12k  329]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 8*x2*x4 - 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 8*x3*x5 + 48*x4^2 + 40*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 2*x1*x3 - 4*x1*x4 + 9*x2^2 + 4*x2*x3 + 2*x2*x4 + 12*x3^2 + 10*x3*x4 + 35*x4^2

Type 5
θ = [329  6+224i+10j+16k]
    [6-224i-10j-16k  329]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 52*x3^2 - 40*x3*x4 + 48*x3*x5 + 72*x4^2 + 32*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 13*x2^2 - 10*x2*x3 + 12*x2*x4 + 18*x3^2 + 8*x3*x4 + 38*x4^2

Type 6
θ = [329  10+76i+12j+22k]
    [10-76i-12j-22k  329]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 24*x2*x3 - 40*x2*x4 - 32*x2*x5 + 52*x3^2 - 24*x3*x4 + 24*x3*x5 + 64*x4^2 + 48*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 11*x1^2 - 6*x1*x2 - 10*x1*x3 - 8*x1*x4 + 13*x2^2 - 6*x2*x3 + 6*x2*x4 + 16*x3^2 + 12*x3*x4 + 20*x4^2

Type 7
θ = [329  18+256i+2j+16k]
    [18-256i-2j-16k  329]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 48*x3^2 + 32*x3*x4 - 8*x3*x5 + 80*x4^2 - 40*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 12*x2^2 + 8*x2*x3 - 2*x2*x4 + 20*x3^2 - 10*x3*x4 + 42*x4^2

Type 8
θ = [329  18+256i+8j+14k]
    [18-256i-8j-14k  329]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 48*x3^2 + 8*x3*x4 - 48*x3*x5 + 76*x4^2 + 32*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 12*x2^2 + 2*x2*x3 - 12*x2*x4 + 19*x3^2 + 8*x3*x4 + 45*x4^2

Type 9
θ = [329  20+252i+4j+16k]
    [20-252i-4j-16k  329]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x4 - 16*x2*x5 + 60*x3^2 + 32*x3*x4 - 32*x3*x5 + 64*x4^2 + 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x3 - 4*x1*x4 + 15*x2^2 + 8*x2*x3 - 8*x2*x4 + 16*x3^2 + 6*x3*x4 + 16*x4^2

Type 10
θ = [329  28+56i+8j+24k]
    [28-56i-8j-24k  329]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 12*x3^2 - 8*x3*x4 + 112*x4^2 + 652*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 3*x2^2 - 2*x2*x3 + 28*x3^2 + 163*x4^2

Type 11
θ = [329  28+270i+4j+14k]
    [28-270i-4j-14k  329]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 24*x2*x4 - 8*x2*x5 + 44*x3^2 + 24*x3*x4 + 24*x3*x5 + 52*x4^2 + 48*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 6*x1*x3 - 2*x1*x4 + 11*x2^2 + 6*x2*x3 + 6*x2*x4 + 13*x3^2 + 12*x3*x4 + 31*x4^2

Type 12
θ = [329  34+112i+2j+24k]
    [34-112i-2j-24k  329]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x4 - 16*x2*x5 + 48*x3^2 - 16*x3*x4 + 40*x3*x5 + 64*x4^2 - 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x3 - 4*x1*x4 + 12*x2^2 - 4*x2*x3 + 10*x2*x4 + 16*x3^2 - 10*x3*x4 + 24*x4^2

Type 13
θ = [329  34+112i+16j+18k]
    [34-112i-16j-18k  329]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 8*x2*x4 - 40*x2*x5 + 52*x3^2 - 32*x3*x4 + 48*x3*x5 + 60*x4^2 - 64*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 + 2*x1*x3 - 10*x1*x4 + 13*x2^2 - 8*x2*x3 + 12*x2*x4 + 15*x3^2 - 16*x3*x4 + 21*x4^2

Type 14
θ = [329  36+322i+2j+4k]
    [36-322i-2j-4k  329]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 - 8*x2*x5 + 68*x3^2 + 24*x3*x4 + 32*x3*x5 + 100*x4^2 + 48*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 - 2*x1*x4 + 17*x2^2 + 6*x2*x3 + 8*x2*x4 + 25*x3^2 + 12*x3*x4 + 35*x4^2

Type 15
θ = [329  40+110i+2j+24k]
    [40-110i-2j-24k  329]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 8*x2*x5 + 60*x3^2 - 16*x3*x4 + 16*x3*x5 + 56*x4^2 + 8*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 2*x1*x4 + 15*x2^2 - 4*x2*x3 + 4*x2*x4 + 14*x3^2 + 2*x3*x4 + 17*x4^2

Type 16
θ = [329  40+110i+16j+18k]
    [40-110i-16j-18k  329]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 8*x2*x4 - 8*x2*x5 + 36*x3^2 + 16*x3*x4 - 32*x3*x5 + 64*x4^2 - 32*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 2*x1*x3 - 2*x1*x4 + 9*x2^2 + 4*x2*x3 - 8*x2*x4 + 16*x3^2 - 8*x3*x4 + 35*x4^2

Type 17
θ = [329  56+298i+0j+10k]
    [56-298i-0j-10k  329]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 20*x3^2 + 48*x4^2 + 652*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 5*x2^2 + 12*x3^2 + 163*x4^2

Type 18
θ = [329  56+298i+6j+8k]
    [56-298i-6j-8k  329]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 32*x2*x3 + 24*x2*x4 - 40*x2*x5 + 60*x3^2 - 48*x3*x4 + 64*x3*x5 + 64*x4^2 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 - 8*x1*x2 + 6*x1*x3 - 10*x1*x4 + 15*x2^2 - 12*x2*x3 + 16*x2*x4 + 16*x3^2 + 21*x4^2

Type 19
θ = [329  64+98i+2j+24k]
    [64-98i-2j-24k  329]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 24*x2*x4 - 8*x2*x5 + 48*x3^2 + 32*x3*x4 + 16*x3*x5 + 60*x4^2 + 32*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 6*x1*x3 - 2*x1*x4 + 12*x2^2 + 8*x2*x3 + 4*x2*x4 + 15*x3^2 + 8*x3*x4 + 25*x4^2

Type 20
θ = [329  64+98i+16j+18k]
    [64-98i-16j-18k  329]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x4 - 16*x2*x5 + 32*x3^2 - 24*x3*x4 + 8*x3*x5 + 40*x4^2 - 24*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x3 - 4*x1*x4 + 8*x2^2 - 6*x2*x3 + 2*x2*x4 + 10*x3^2 - 6*x3*x4 + 56*x4^2

Type 21
θ = [329  64+228i+8j+16k]
    [64-228i-8j-16k  329]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 8*x2*x5 + 28*x3^2 + 16*x3*x4 - 24*x3*x5 + 144*x4^2 - 104*x4*x5 + 240*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 2*x1*x4 + 7*x2^2 + 4*x2*x3 - 6*x2*x4 + 36*x3^2 - 26*x3*x4 + 60*x4^2

Type 22
θ = [329  66+248i+2j+16k]
    [66-248i-2j-16k  329]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 8*x3*x5 + 100*x4^2 + 80*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 2*x2*x4 + 25*x3^2 + 20*x3*x4 + 28*x4^2

Type 23
θ = [329  68+196i+12j+16k]
    [68-196i-12j-16k  329]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 24*x2*x4 - 16*x2*x5 + 40*x3^2 + 24*x3*x4 + 52*x4^2 + 32*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 6*x1*x3 - 4*x1*x4 + 10*x2^2 + 6*x2*x3 + 13*x3^2 + 8*x3*x4 + 35*x4^2

Type 24
θ = [329  70+308i+4j+6k]
    [70-308i-4j-6k  329]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 - 32*x2*x4 - 8*x2*x5 + 60*x3^2 - 40*x3*x4 + 16*x3*x5 + 76*x4^2 - 56*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 - 8*x1*x3 - 2*x1*x4 + 15*x2^2 - 10*x2*x3 + 4*x2*x4 + 19*x3^2 - 14*x3*x4 + 17*x4^2

Type 25
θ = [329  72+140i+16j+16k]
    [72-140i-16j-16k  329]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 - 8*x2*x5 + 28*x3^2 + 8*x3*x4 - 24*x3*x5 + 64*x4^2 + 56*x4*x5 + 348*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 - 2*x1*x4 + 7*x2^2 + 2*x2*x3 - 6*x2*x4 + 16*x3^2 + 14*x3*x4 + 87*x4^2

Type 26
θ = [329  76+316i+0j+4k]
    [76-316i-0j-4k  329]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x4 + 20*x3^2 + 32*x4^2 + 652*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x3 + 5*x2^2 + 8*x3^2 + 163*x4^2

Type 27
θ = [329  88+230i+6j+16k]
    [88-230i-6j-16k  329]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 8*x2*x4 + 32*x3^2 - 16*x3*x4 - 16*x3*x5 + 44*x4^2 - 24*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 2*x1*x3 + 8*x2^2 - 4*x2*x3 - 4*x2*x4 + 11*x3^2 - 6*x3*x4 + 56*x4^2

Type 28
θ = [329  90+104i+8j+22k]
    [90-104i-8j-22k  329]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 + 8*x2*x4 + 8*x2*x5 + 52*x3^2 - 8*x3*x4 - 40*x3*x5 + 48*x4^2 - 16*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 + 2*x1*x3 + 2*x1*x4 + 13*x2^2 - 2*x2*x3 - 10*x2*x4 + 12*x3^2 - 4*x3*x4 + 35*x4^2

Type 29
θ = [329  96+238i+2j+16k]
    [96-238i-2j-16k  329]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 + 8*x2*x4 - 16*x2*x5 + 64*x3^2 + 32*x3*x4 + 32*x3*x5 + 64*x4^2 - 8*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 + 2*x1*x3 - 4*x1*x4 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 + 16*x3^2 - 2*x3*x4 + 23*x4^2

Type 30
θ = [329  96+238i+8j+14k]
    [96-238i-8j-14k  329]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x5 + 76*x3^2 + 56*x3*x4 - 24*x3*x5 + 92*x4^2 - 8*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x4 + 19*x2^2 + 14*x2*x3 - 6*x2*x4 + 23*x3^2 - 2*x3*x4 + 24*x4^2

Type 31
θ = [329  116+154i+6j+20k]
    [116-154i-6j-20k  329]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 24*x2*x3 - 32*x2*x5 + 52*x3^2 - 40*x3*x4 - 24*x3*x5 + 52*x4^2 + 16*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 11*x1^2 + 6*x1*x2 - 8*x1*x4 + 13*x2^2 - 10*x2*x3 - 6*x2*x4 + 13*x3^2 + 4*x3*x4 + 20*x4^2

Type 32
θ = [329  116+172i+12j+16k]
    [116-172i-12j-16k  329]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 16*x2*x5 + 60*x3^2 + 24*x3*x4 - 40*x3*x5 + 76*x4^2 + 48*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 4*x1*x4 + 15*x2^2 + 6*x2*x3 - 10*x2*x4 + 19*x3^2 + 12*x3*x4 + 25*x4^2

Type 33
θ = [329  120+142i+14j+16k]
    [120-142i-14j-16k  329]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 - 16*x2*x5 + 32*x3^2 + 32*x3*x4 - 24*x3*x5 + 60*x4^2 - 16*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x3 - 4*x1*x4 + 8*x2^2 + 8*x2*x3 - 6*x2*x4 + 15*x3^2 - 4*x3*x4 + 56*x4^2

Type 34
θ = [329  134+272i+0j+10k]
    [134-272i-0j-10k  329]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 8*x2*x4 + 20*x3^2 + 8*x3*x4 + 44*x4^2 + 652*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 2*x1*x3 + 5*x2^2 + 2*x2*x3 + 11*x3^2 + 163*x4^2

Type 35
θ = [329  134+272i+6j+8k]
    [134-272i-6j-8k  329]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 8*x2*x4 + 24*x2*x5 + 52*x3^2 - 40*x3*x4 + 8*x3*x5 + 72*x4^2 - 24*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 2*x1*x3 + 6*x1*x4 + 13*x2^2 - 10*x2*x3 + 2*x2*x4 + 18*x3^2 - 6*x3*x4 + 20*x4^2

Type 36
θ = [329  140+254i+2j+12k]
    [140-254i-2j-12k  329]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 8*x2*x3 + 8*x2*x4 + 48*x3^2 + 24*x3*x4 - 16*x3*x5 + 48*x4^2 + 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 11*x1^2 + 2*x1*x2 + 2*x1*x3 + 12*x2^2 + 6*x2*x3 - 4*x2*x4 + 12*x3^2 + 4*x3*x4 + 19*x4^2

Type 37
θ = [329  172+210i+4j+14k]
    [172-210i-4j-14k  329]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 48*x3^2 - 16*x3*x4 + 8*x3*x5 + 96*x4^2 + 96*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 12*x2^2 - 4*x2*x3 + 2*x2*x4 + 24*x3^2 + 24*x3*x4 + 27*x4^2

Type 38
θ = [329  222+236i+2j+4k]
    [222-236i-2j-4k  329]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 96*x3^2 + 40*x3*x4 + 8*x3*x5 + 140*x4^2 + 56*x4*x5 + 136*x5^2
deg(E1xE2,θ) = x1^2 + 24*x2^2 + 10*x2*x3 + 2*x2*x4 + 35*x3^2 + 14*x3*x4 + 34*x4^2

Type 39
θ = [331  20+236i+2j+18k]
    [20-236i-2j-18k  331]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 44*x3^2 + 24*x3*x4 + 40*x3*x5 + 72*x4^2 + 80*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 11*x2^2 + 6*x2*x3 + 10*x2*x4 + 18*x3^2 + 20*x3*x4 + 23*x4^2

Type 40
θ = [331  26+326i+0j+4k]
    [26-326i-0j-4k  331]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 32*x3^2 - 32*x3*x4 + 52*x4^2 + 652*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 8*x2^2 - 8*x2*x3 + 13*x3^2 + 163*x4^2

Type 41
θ = [331  28+276i+10j+10k]
    [28-276i-10j-10k  331]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 20*x3^2 - 8*x3*x4 + 16*x3*x5 + 96*x4^2 - 8*x4*x5 + 332*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 5*x2^2 - 2*x2*x3 + 4*x2*x4 + 24*x3^2 - 2*x3*x4 + 83*x4^2

Type 42
θ = [331  52+108i+10j+22k]
    [52-108i-10j-22k  331]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 + 16*x2*x5 + 28*x3^2 - 16*x3*x4 + 24*x3*x5 + 80*x4^2 + 24*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 + 4*x1*x4 + 7*x2^2 - 4*x2*x3 + 6*x2*x4 + 20*x3^2 + 6*x3*x4 + 44*x4^2

Type 43
θ = [331  70+266i+8j+12k]
    [70-266i-8j-12k  331]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 + 8*x2*x4 - 32*x2*x5 + 44*x3^2 - 40*x3*x4 + 32*x3*x5 + 64*x4^2 - 56*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 + 2*x1*x3 - 8*x1*x4 + 11*x2^2 - 10*x2*x3 + 8*x2*x4 + 16*x3^2 - 14*x3*x4 + 25*x4^2

Type 44
θ = [331  116+252i+2j+14k]
    [116-252i-2j-14k  331]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 24*x2*x3 + 16*x2*x4 + 24*x2*x5 + 48*x3^2 - 40*x3*x4 - 16*x3*x5 + 52*x4^2 + 8*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 12*x1^2 - 6*x1*x2 + 4*x1*x3 + 6*x1*x4 + 12*x2^2 - 10*x2*x3 - 4*x2*x4 + 13*x3^2 + 2*x3*x4 + 19*x4^2

Type 45
θ = [331  116+252i+10j+10k]
    [116-252i-10j-10k  331]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 - 56*x3*x4 - 32*x3*x5 + 100*x4^2 - 72*x4*x5 + 352*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 - 14*x2*x3 - 8*x2*x4 + 25*x3^2 - 18*x3*x4 + 88*x4^2

Type 46
θ = [331  122+138i+8j+20k]
    [122-138i-8j-20k  331]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 40*x2*x3 + 32*x2*x4 - 40*x2*x5 + 56*x3^2 + 16*x3*x4 + 8*x3*x5 + 60*x4^2 - 16*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 12*x1^2 - 10*x1*x2 + 8*x1*x3 - 10*x1*x4 + 14*x2^2 + 4*x2*x3 + 2*x2*x4 + 15*x3^2 - 4*x3*x4 + 17*x4^2

Type 47
θ = [331  132+244i+2j+14k]
    [132-244i-2j-14k  331]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 24*x2*x3 + 32*x2*x4 + 16*x2*x5 + 48*x3^2 + 16*x3*x4 - 24*x3*x5 + 52*x4^2 + 76*x5^2
deg(E1xE2,θ) = 12*x1^2 - 6*x1*x2 + 8*x1*x3 + 4*x1*x4 + 12*x2^2 + 4*x2*x3 - 6*x2*x4 + 13*x3^2 + 19*x4^2

Type 48
θ = [331  132+244i+10j+10k]
    [132-244i-10j-10k  331]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x5 + 36*x3^2 - 16*x3*x4 + 32*x3*x5 + 52*x4^2 - 8*x4*x5 + 336*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x4 + 9*x2^2 - 4*x2*x3 + 8*x2*x4 + 13*x3^2 - 2*x3*x4 + 84*x4^2

Type 49
θ = [331  188+204i+2j+14k]
    [188-204i-2j-14k  331]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 - 24*x2*x5 + 48*x3^2 - 40*x3*x4 + 56*x4^2 - 32*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 - 6*x1*x4 + 12*x2^2 - 10*x2*x3 + 14*x3^2 - 8*x3*x4 + 23*x4^2

Type 50
θ = [331  206+254i+0j+4k]
    [206-254i-0j-4k  331]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 20*x3^2 + 16*x3*x4 + 48*x4^2 + 652*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 5*x2^2 + 4*x2*x3 + 12*x3^2 + 163*x4^2

Type 51
θ = [333  22+78i+8j+24k]
    [22-78i-8j-24k  333]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 - 8*x2*x5 + 20*x3^2 - 8*x3*x4 + 8*x3*x5 + 176*x4^2 + 88*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 - 2*x1*x4 + 5*x2^2 - 2*x2*x3 + 2*x2*x4 + 44*x3^2 + 22*x3*x4 + 44*x4^2

Type 52
θ = [333  30+146i+12j+20k]
    [30-146i-12j-20k  333]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 + 8*x2*x5 + 52*x3^2 + 40*x3*x4 + 40*x3*x5 + 68*x4^2 + 32*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 + 2*x1*x4 + 13*x2^2 + 10*x2*x3 + 10*x2*x4 + 17*x3^2 + 8*x3*x4 + 23*x4^2

Type 53
θ = [333  36+120i+10j+22k]
    [36-120i-10j-22k  333]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x5 + 36*x3^2 - 8*x3*x4 + 80*x4^2 + 64*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x4 + 9*x2^2 - 2*x2*x3 + 20*x3^2 + 16*x3*x4 + 36*x4^2

Type 54
θ = [333  38+250i+12j+12k]
    [38-250i-12j-12k  333]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 - 32*x3*x5 + 84*x4^2 + 8*x4*x5 + 336*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 - 8*x2*x4 + 21*x3^2 + 2*x3*x4 + 84*x4^2

Type 55
θ = [333  46+122i+0j+24k]
    [46-122i-0j-24k  333]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 + 8*x3*x4 + 164*x4^2 + 652*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 + 2*x2*x3 + 41*x3^2 + 163*x4^2

Type 56
θ = [333  60+232i+2j+18k]
    [60-232i-2j-18k  333]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 24*x2*x4 + 16*x2*x5 + 32*x3^2 + 24*x3*x4 - 24*x3*x5 + 104*x4^2 + 72*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 6*x1*x3 + 4*x1*x4 + 8*x2^2 + 6*x2*x3 - 6*x2*x4 + 26*x3^2 + 18*x3*x4 + 29*x4^2

Type 57
θ = [333  70+110i+0j+24k]
    [70-110i-0j-24k  333]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 32*x3^2 - 8*x3*x4 + 44*x4^2 + 652*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 8*x2^2 - 2*x2*x3 + 11*x3^2 + 163*x4^2

Type 58
θ = [333  76+288i+6j+10k]
    [76-288i-6j-10k  333]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 48*x3^2 + 40*x3*x4 + 32*x3*x5 + 64*x4^2 + 16*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 12*x2^2 + 10*x2*x3 + 8*x2*x4 + 16*x3^2 + 4*x3*x4 + 56*x4^2

Type 59
θ = [333  86+98i+0j+24k]
    [86-98i-0j-24k  333]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 16*x2*x4 + 24*x3^2 - 24*x3*x4 + 32*x4^2 + 652*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 4*x1*x3 + 6*x2^2 - 6*x2*x3 + 8*x3^2 + 163*x4^2

Type 60
θ = [333  162+242i+4j+12k]
    [162-242i-4j-12k  333]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 8*x2*x4 + 16*x2*x5 + 60*x3^2 + 56*x3*x4 - 56*x3*x5 + 68*x4^2 - 16*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 2*x1*x3 + 4*x1*x4 + 15*x2^2 + 14*x2*x3 - 14*x2*x4 + 17*x3^2 - 4*x3*x4 + 20*x4^2

Type 61
θ = [335  8+322i+4j+6k]
    [8-322i-4j-6k  335]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 32*x2*x4 - 32*x2*x5 + 52*x3^2 - 32*x3*x4 - 32*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 13*x1^2 + 8*x1*x3 - 8*x1*x4 + 13*x2^2 - 8*x2*x3 - 8*x2*x4 + 15*x3^2 + 15*x4^2

Type 62
θ = [335  14+242i+2j+18k]
    [14-242i-2j-18k  335]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x4 + 16*x2*x5 + 52*x3^2 + 48*x3*x4 + 24*x3*x5 + 68*x4^2 - 16*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x3 + 4*x1*x4 + 13*x2^2 + 12*x2*x3 + 6*x2*x4 + 17*x3^2 - 4*x3*x4 + 20*x4^2

Type 63
θ = [335  16+98i+12j+22k]
    [16-98i-12j-22k  335]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 + 24*x2*x4 - 8*x2*x5 + 44*x3^2 + 24*x3*x4 - 40*x3*x5 + 64*x4^2 + 24*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 + 6*x1*x3 - 2*x1*x4 + 11*x2^2 + 6*x2*x3 - 10*x2*x4 + 16*x3^2 + 6*x3*x4 + 25*x4^2

Type 64
θ = [335  20+150i+8j+22k]
    [20-150i-8j-22k  335]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 24*x2*x4 + 24*x2*x5 + 52*x3^2 - 24*x3*x4 - 48*x3*x5 + 72*x4^2 + 32*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 6*x1*x3 + 6*x1*x4 + 13*x2^2 - 6*x2*x3 - 12*x2*x4 + 18*x3^2 + 8*x3*x4 + 22*x4^2

Type 65
θ = [335  22+30i+2j+26k]
    [22-30i-2j-26k  335]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 - 16*x2*x4 + 32*x2*x5 + 44*x3^2 + 24*x3*x4 + 8*x3*x5 + 56*x4^2 + 32*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 - 4*x1*x3 + 8*x1*x4 + 11*x2^2 + 6*x2*x3 + 2*x2*x4 + 14*x3^2 + 8*x3*x4 + 27*x4^2

Type 66
θ = [335  22+296i+2j+12k]
    [22-296i-2j-12k  335]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x4 - 8*x2*x5 + 60*x3^2 - 32*x3*x4 - 48*x3*x5 + 64*x4^2 + 40*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x3 - 2*x1*x4 + 15*x2^2 - 8*x2*x3 - 12*x2*x4 + 16*x3^2 + 10*x3*x4 + 17*x4^2

Type 67
θ = [335  24+214i+2j+20k]
    [24-214i-2j-20k  335]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 8*x2*x4 - 8*x2*x5 + 80*x3^2 - 72*x3*x4 - 32*x3*x5 + 76*x4^2 + 64*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 2*x1*x3 - 2*x1*x4 + 20*x2^2 - 18*x2*x3 - 8*x2*x4 + 19*x3^2 + 16*x3*x4 + 17*x4^2

Type 68
θ = [335  26+206i+10j+18k]
    [26-206i-10j-18k  335]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 52*x3^2 + 32*x3*x4 - 32*x3*x5 + 60*x4^2 - 32*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 13*x2^2 + 8*x2*x3 - 8*x2*x4 + 15*x3^2 - 8*x3*x4 + 20*x4^2

Type 69
θ = [335  28+130i+2j+24k]
    [28-130i-2j-24k  335]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 8*x2*x4 + 24*x2*x5 + 52*x3^2 - 24*x3*x4 + 16*x3*x5 + 64*x4^2 + 16*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 2*x1*x3 + 6*x1*x4 + 13*x2^2 - 6*x2*x3 + 4*x2*x4 + 16*x3^2 + 4*x3*x4 + 22*x4^2

Type 70
θ = [335  28+130i+16j+18k]
    [28-130i-16j-18k  335]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x3 - 8*x2*x4 - 48*x2*x5 + 52*x3^2 + 40*x3*x4 - 48*x3*x5 + 52*x4^2 + 8*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x2 - 2*x1*x3 - 12*x1*x4 + 13*x2^2 + 10*x2*x3 - 12*x2*x4 + 13*x3^2 + 2*x3*x4 + 23*x4^2

Type 71
θ = [335  30+304i+4j+10k]
    [30-304i-4j-10k  335]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 96*x3^2 - 64*x3*x4 - 80*x3*x5 + 108*x4^2 - 56*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 24*x2^2 - 16*x2*x3 - 20*x2*x4 + 27*x3^2 - 14*x3*x4 + 32*x4^2

Type 72
θ = [335  32+94i+12j+22k]
    [32-94i-12j-22k  335]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 48*x3^2 + 8*x3*x4 - 32*x3*x5 + 56*x4^2 + 224*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 12*x2^2 + 2*x2*x3 - 8*x2*x4 + 14*x3^2 + 56*x4^2

Type 73
θ = [335  34+126i+10j+22k]
    [34-126i-10j-22k  335]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 8*x2*x3 + 16*x2*x4 - 24*x2*x5 + 48*x3^2 - 40*x3*x4 + 16*x3*x5 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 - 2*x1*x2 + 4*x1*x3 - 6*x1*x4 + 12*x2^2 - 10*x2*x3 + 4*x2*x4 + 16*x3^2 + 16*x4^2

Type 74
θ = [335  34+200i+6j+20k]
    [34-200i-6j-20k  335]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x5 + 44*x3^2 + 24*x3*x4 + 8*x3*x5 + 64*x4^2 + 32*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x4 + 11*x2^2 + 6*x2*x3 + 2*x2*x4 + 16*x3^2 + 8*x3*x4 + 42*x4^2

Type 75
θ = [335  44+316i+0j+8k]
    [44-316i-0j-8k  335]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x4 + 20*x3^2 - 16*x3*x4 + 32*x4^2 + 652*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 2*x1*x3 + 5*x2^2 - 4*x2*x3 + 8*x3^2 + 163*x4^2

Type 76
θ = [335  46+88i+12j+22k]
    [46-88i-12j-22k  335]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 72*x3^2 - 32*x3*x4 - 72*x3*x5 + 76*x4^2 + 16*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 18*x2^2 - 8*x2*x3 - 18*x2*x4 + 19*x3^2 + 4*x3*x4 + 32*x4^2

Type 77
θ = [335  46+238i+2j+18k]
    [46-238i-2j-18k  335]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 24*x2*x4 - 8*x2*x5 + 40*x3^2 + 8*x3*x4 + 8*x3*x5 + 80*x4^2 + 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 6*x1*x3 - 2*x1*x4 + 10*x2^2 + 2*x2*x3 + 2*x2*x4 + 20*x3^2 + 6*x3*x4 + 21*x4^2

Type 78
θ = [335  50+168i+4j+22k]
    [50-168i-4j-22k  335]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 + 16*x3*x4 - 8*x3*x5 + 88*x4^2 - 88*x4*x5 + 348*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 + 4*x2*x3 - 2*x2*x4 + 22*x3^2 - 22*x3*x4 + 87*x4^2

Type 79
θ = [335  56+82i+12j+22k]
    [56-82i-12j-22k  335]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 16*x2*x4 + 32*x2*x5 + 40*x3^2 - 24*x3*x4 - 24*x3*x5 + 48*x4^2 - 8*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 4*x1*x3 + 8*x1*x4 + 10*x2^2 - 6*x2*x3 - 6*x2*x4 + 12*x3^2 - 2*x3*x4 + 35*x4^2

Type 80
θ = [335  74+132i+8j+22k]
    [74-132i-8j-22k  335]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 8*x2*x5 + 52*x3^2 + 40*x3*x4 - 24*x3*x5 + 84*x4^2 + 24*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 2*x1*x4 + 13*x2^2 + 10*x2*x3 - 6*x2*x4 + 21*x3^2 + 6*x3*x4 + 20*x4^2

Type 81
θ = [335  82+270i+2j+14k]
    [82-270i-2j-14k  335]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 24*x2*x4 - 16*x2*x5 + 48*x3^2 + 48*x3*x4 + 8*x3*x5 + 64*x4^2 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 6*x1*x3 - 4*x1*x4 + 12*x2^2 + 12*x2*x3 + 2*x2*x4 + 16*x3^2 + 21*x4^2

Type 82
θ = [335  88+280i+4j+12k]
    [88-280i-4j-12k  335]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 36*x3^2 + 16*x3*x4 - 32*x3*x5 + 76*x4^2 - 64*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 9*x2^2 + 4*x2*x3 - 8*x2*x4 + 19*x3^2 - 16*x3*x4 + 25*x4^2

Type 83
θ = [335  96+290i+4j+10k]
    [96-290i-4j-10k  335]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 48*x3^2 - 8*x3*x4 - 16*x3*x5 + 56*x4^2 + 16*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 12*x2^2 - 2*x2*x3 - 4*x2*x4 + 14*x3^2 + 4*x3*x4 + 24*x4^2

Type 84
θ = [335  98+310i+2j+6k]
    [98-310i-2j-6k  335]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x5 + 24*x3^2 + 8*x3*x4 + 8*x3*x5 + 76*x4^2 - 48*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x4 + 6*x2^2 + 2*x2*x3 + 2*x2*x4 + 19*x3^2 - 12*x3*x4 + 57*x4^2

Type 85
θ = [335  104+278i+2j+12k]
    [104-278i-2j-12k  335]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 - 8*x2*x5 + 60*x3^2 - 8*x3*x4 - 24*x3*x5 + 60*x4^2 - 48*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 - 2*x1*x4 + 15*x2^2 - 2*x2*x3 - 6*x2*x4 + 15*x3^2 - 12*x3*x4 + 17*x4^2

Type 86
θ = [335  106+108i+8j+22k]
    [106-108i-8j-22k  335]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x4 + 16*x2*x5 + 36*x3^2 - 16*x3*x4 + 44*x4^2 + 8*x4*x5 + 220*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x3 + 4*x1*x4 + 9*x2^2 - 4*x2*x3 + 11*x3^2 + 2*x3*x4 + 55*x4^2

Type 87
θ = [335  106+218i+2j+18k]
    [106-218i-2j-18k  335]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 8*x2*x5 + 72*x3^2 - 64*x3*x4 - 24*x3*x5 + 88*x4^2 + 8*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 2*x1*x4 + 18*x2^2 - 16*x2*x3 - 6*x2*x4 + 22*x3^2 + 2*x3*x4 + 28*x4^2

Type 88
θ = [335  126+292i+2j+8k]
    [126-292i-2j-8k  335]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 16*x3^2 + 8*x3*x4 + 8*x3*x5 + 132*x4^2 + 220*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 4*x2^2 + 2*x2*x3 + 2*x2*x4 + 33*x3^2 + 55*x4^2

Type 89
θ = [335  140+186i+10j+16k]
    [140-186i-10j-16k  335]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 28*x3^2 + 16*x3*x4 + 24*x3*x5 + 52*x4^2 + 40*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 7*x2^2 + 4*x2*x3 + 6*x2*x4 + 13*x3^2 + 10*x3*x4 + 57*x4^2

Type 90
θ = [335  158+276i+2j+8k]
    [158-276i-2j-8k  335]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 36*x3^2 + 16*x3*x4 + 8*x3*x5 + 76*x4^2 - 24*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 9*x2^2 + 4*x2*x3 + 2*x2*x4 + 19*x3^2 - 6*x3*x4 + 28*x4^2

Type 91
θ = [335  160+250i+2j+12k]
    [160-250i-2j-12k  335]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 8*x2*x5 + 28*x3^2 + 16*x3*x4 + 68*x4^2 + 64*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 2*x1*x4 + 7*x2^2 + 4*x2*x3 + 17*x3^2 + 16*x3*x4 + 45*x4^2

Type 92
θ = [335  192+202i+4j+14k]
    [192-202i-4j-14k  335]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 8*x2*x4 - 24*x2*x5 + 44*x3^2 + 24*x3*x4 + 16*x3*x5 + 56*x4^2 + 32*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 2*x1*x3 - 6*x1*x4 + 11*x2^2 + 6*x2*x3 + 4*x2*x4 + 14*x3^2 + 8*x3*x4 + 26*x4^2

Type 93
θ = [337  4+58i+10j+24k]
    [4-58i-10j-24k  337]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 40*x2*x4 + 32*x2*x5 + 48*x3^2 - 32*x3*x4 + 40*x3*x5 + 68*x4^2 + 68*x5^2
deg(E1xE2,θ) = 12*x1^2 + 10*x1*x3 + 8*x1*x4 + 12*x2^2 - 8*x2*x3 + 10*x2*x4 + 17*x3^2 + 17*x4^2

Type 94
θ = [337  6+128i+14j+20k]
    [6-128i-14j-20k  337]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 - 32*x2*x4 + 8*x2*x5 + 40*x3^2 + 16*x3*x4 + 8*x3*x5 + 60*x4^2 + 32*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 - 8*x1*x3 + 2*x1*x4 + 10*x2^2 + 4*x2*x3 + 2*x2*x4 + 15*x3^2 + 8*x3*x4 + 29*x4^2

Type 95
θ = [337  8+206i+6j+20k]
    [8-206i-6j-20k  337]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 32*x2*x4 - 24*x2*x5 + 64*x3^2 + 64*x3*x4 + 24*x3*x5 + 76*x4^2 + 40*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 8*x1*x3 - 6*x1*x4 + 16*x2^2 + 16*x2*x3 + 6*x2*x4 + 19*x3^2 + 10*x3*x4 + 17*x4^2

Type 96
θ = [337  14+24i+4j+26k]
    [14-24i-4j-26k  337]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 40*x2*x3 - 24*x2*x4 + 8*x2*x5 + 48*x3^2 - 32*x3*x4 + 8*x3*x5 + 68*x4^2 + 24*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 10*x1^2 + 10*x1*x2 - 6*x1*x3 + 2*x1*x4 + 12*x2^2 - 8*x2*x3 + 2*x2*x4 + 17*x3^2 + 6*x3*x4 + 19*x4^2

Type 97
θ = [337  14+302i+6j+10k]
    [14-302i-6j-10k  337]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 24*x2*x4 - 16*x2*x5 + 60*x3^2 - 40*x3*x4 - 56*x3*x5 + 76*x4^2 - 32*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 6*x1*x3 - 4*x1*x4 + 15*x2^2 - 10*x2*x3 - 14*x2*x4 + 19*x3^2 - 8*x3*x4 + 20*x4^2

Type 98
θ = [337  26+52i+10j+24k]
    [26-52i-10j-24k  337]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 60*x3^2 + 32*x3*x4 - 16*x3*x5 + 84*x4^2 + 64*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 15*x2^2 + 8*x2*x3 - 4*x2*x4 + 21*x3^2 + 16*x3*x4 + 23*x4^2

Type 99
θ = [337  28+234i+10j+16k]
    [28-234i-10j-16k  337]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x4 + 16*x2*x5 + 36*x3^2 - 32*x3*x4 - 24*x3*x5 + 44*x4^2 + 8*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x3 + 4*x1*x4 + 9*x2^2 - 8*x2*x3 - 6*x2*x4 + 11*x3^2 + 2*x3*x4 + 56*x4^2

Type 100
θ = [337  30+182i+2j+22k]
    [30-182i-2j-22k  337]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 52*x3^2 - 8*x3*x4 - 24*x3*x5 + 68*x4^2 + 56*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 13*x2^2 - 2*x2*x3 - 6*x2*x4 + 17*x3^2 + 14*x3*x4 + 36*x4^2

Type 101
θ = [337  38+282i+10j+10k]
    [38-282i-10j-10k  337]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 + 16*x3*x4 + 24*x3*x5 + 220*x4^2 + 8*x4*x5 + 332*x5^2
deg(E1xE2,θ) = x1^2 + 6*x2^2 + 4*x2*x3 + 6*x2*x4 + 55*x3^2 + 2*x3*x4 + 83*x4^2

Type 102
θ = [337  50+126i+10j+22k]
    [50-126i-10j-22k  337]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 44*x3^2 - 24*x3*x4 + 16*x3*x5 + 60*x4^2 + 24*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 11*x2^2 - 6*x2*x3 + 4*x2*x4 + 15*x3^2 + 6*x3*x4 + 42*x4^2

Type 103
θ = [337  52+300i+8j+8k]
    [52-300i-8j-8k  337]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 24*x2*x5 + 28*x3^2 + 24*x3*x4 - 8*x3*x5 + 40*x4^2 + 332*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 6*x1*x4 + 7*x2^2 + 6*x2*x3 - 2*x2*x4 + 10*x3^2 + 83*x4^2

Type 104
θ = [337  58+322i+2j+6k]
    [58-322i-2j-6k  337]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 + 72*x3^2 + 72*x3*x4 - 32*x3*x5 + 84*x4^2 - 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 + 18*x2^2 + 18*x2*x3 - 8*x2*x4 + 21*x3^2 - 4*x3*x4 + 19*x4^2

Type 105
θ = [337  58+330i+2j+2k]
    [58-330i-2j-2k  337]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 - 16*x2*x5 + 28*x3^2 + 8*x3*x4 + 24*x3*x5 + 40*x4^2 + 8*x4*x5 + 336*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 - 4*x1*x4 + 7*x2^2 + 2*x2*x3 + 6*x2*x4 + 10*x3^2 + 2*x3*x4 + 84*x4^2

Type 106
θ = [337  62+158i+14j+18k]
    [62-158i-14j-18k  337]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x4 + 44*x3^2 + 40*x3*x5 + 52*x4^2 - 24*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x3 + 11*x2^2 + 10*x2*x4 + 13*x3^2 - 6*x3*x4 + 44*x4^2

Type 107
θ = [337  62+168i+10j+20k]
    [62-168i-10j-20k  337]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 56*x3^2 - 8*x3*x4 + 40*x3*x5 + 140*x4^2 - 96*x4*x5 + 240*x5^2
deg(E1xE2,θ) = x1^2 + 14*x2^2 - 2*x2*x3 + 10*x2*x4 + 35*x3^2 - 24*x3*x4 + 60*x4^2

Type 108
θ = [337  68+68i+8j+24k]
    [68-68i-8j-24k  337]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 84*x3^2 - 64*x3*x4 + 40*x3*x5 + 92*x4^2 + 48*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 21*x2^2 - 16*x2*x3 + 10*x2*x4 + 23*x3^2 + 12*x3*x4 + 37*x4^2

Type 109
θ = [337  68+258i+8j+14k]
    [68-258i-8j-14k  337]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 8*x2*x4 - 8*x2*x5 + 44*x3^2 - 16*x3*x4 + 32*x3*x5 + 116*x4^2 - 104*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 2*x1*x3 - 2*x1*x4 + 11*x2^2 - 4*x2*x3 + 8*x2*x4 + 29*x3^2 - 26*x3*x4 + 30*x4^2

Type 110
θ = [337  80+136i+12j+20k]
    [80-136i-12j-20k  337]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 - 32*x2*x4 - 32*x2*x5 + 64*x3^2 + 64*x3*x4 + 40*x3*x5 + 76*x4^2 - 8*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 - 8*x1*x3 - 8*x1*x4 + 16*x2^2 + 16*x2*x3 + 10*x2*x4 + 19*x3^2 - 2*x3*x4 + 18*x4^2

Type 111
θ = [337  80+190i+6j+20k]
    [80-190i-6j-20k  337]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 16*x2*x5 + 52*x3^2 - 40*x3*x4 - 32*x3*x5 + 68*x4^2 + 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 4*x1*x4 + 13*x2^2 - 10*x2*x3 - 8*x2*x4 + 17*x3^2 + 14*x3*x4 + 24*x4^2

Type 112
θ = [337  98+286i+6j+10k]
    [98-286i-6j-10k  337]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 8*x2*x5 + 52*x3^2 + 24*x3*x4 - 48*x3*x5 + 68*x4^2 + 32*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 2*x1*x4 + 13*x2^2 + 6*x2*x3 - 12*x2*x4 + 17*x3^2 + 8*x3*x4 + 23*x4^2

Type 113
θ = [337  106+254i+6j+14k]
    [106-254i-6j-14k  337]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 - 8*x2*x4 - 32*x2*x5 + 32*x3^2 - 8*x3*x5 + 44*x4^2 + 48*x4*x5 + 184*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 - 2*x1*x3 - 8*x1*x4 + 8*x2^2 - 2*x2*x4 + 11*x3^2 + 12*x3*x4 + 46*x4^2

Type 114
θ = [337  118+122i+6j+22k]
    [118-122i-6j-22k  337]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 48*x3^2 + 40*x3*x4 + 16*x3*x5 + 52*x4^2 + 32*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 12*x2^2 + 10*x2*x3 + 4*x2*x4 + 13*x3^2 + 8*x3*x4 + 56*x4^2

Type 115
θ = [337  118+122i+14j+18k]
    [118-122i-14j-18k  337]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 + 24*x2*x4 + 8*x2*x5 + 48*x3^2 + 40*x3*x4 + 76*x4^2 - 24*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 + 6*x1*x3 + 2*x1*x4 + 12*x2^2 + 10*x2*x3 + 19*x3^2 - 6*x3*x4 + 19*x4^2

Type 116
θ = [337  118+204i+10j+16k]
    [118-204i-10j-16k  337]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 8*x2*x4 - 16*x2*x5 + 36*x3^2 - 32*x3*x4 + 8*x3*x5 + 44*x4^2 + 16*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 2*x1*x3 - 4*x1*x4 + 9*x2^2 - 8*x2*x3 + 2*x2*x4 + 11*x3^2 + 4*x3*x4 + 42*x4^2

Type 117
θ = [337  148+222i+2j+16k]
    [148-222i-2j-16k  337]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 8*x2*x4 - 16*x2*x5 + 52*x3^2 + 48*x3*x5 + 80*x4^2 - 72*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 2*x1*x3 - 4*x1*x4 + 13*x2^2 + 12*x2*x4 + 20*x3^2 - 18*x3*x4 + 25*x4^2

Type 118
θ = [337  148+222i+8j+14k]
    [148-222i-8j-14k  337]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 24*x2*x4 + 8*x2*x5 + 44*x3^2 + 8*x3*x5 + 80*x4^2 + 16*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 6*x1*x3 + 2*x1*x4 + 11*x2^2 + 2*x2*x4 + 20*x3^2 + 4*x3*x4 + 24*x4^2

Type 119
θ = [337  158+264i+4j+10k]
    [158-264i-4j-10k  337]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 16*x2*x4 + 8*x2*x5 + 64*x3^2 - 24*x3*x4 + 8*x3*x5 + 92*x4^2 - 48*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 4*x1*x3 + 2*x1*x4 + 16*x2^2 - 6*x2*x3 + 2*x2*x4 + 23*x3^2 - 12*x3*x4 + 22*x4^2

Type 120
θ = [337  162+212i+2j+16k]
    [162-212i-2j-16k  337]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 8*x2*x4 + 16*x2*x5 + 32*x3^2 - 8*x3*x4 + 24*x3*x5 + 84*x4^2 + 24*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 2*x1*x3 + 4*x1*x4 + 8*x2^2 - 2*x2*x3 + 6*x2*x4 + 21*x3^2 + 6*x3*x4 + 29*x4^2

Type 121
θ = [337  162+212i+8j+14k]
    [162-212i-8j-14k  337]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 - 8*x2*x4 - 16*x2*x5 + 44*x3^2 - 40*x3*x4 - 40*x3*x5 + 64*x4^2 + 32*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 - 2*x1*x3 - 4*x1*x4 + 11*x2^2 - 10*x2*x3 - 10*x2*x4 + 16*x3^2 + 8*x3*x4 + 23*x4^2

Type 122
θ = [337  190+246i+2j+10k]
    [190-246i-2j-10k  337]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 32*x2*x4 + 32*x2*x5 + 60*x3^2 + 32*x3*x4 - 40*x3*x5 + 72*x4^2 - 8*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 8*x1*x3 + 8*x1*x4 + 15*x2^2 + 8*x2*x3 - 10*x2*x4 + 18*x3^2 - 2*x3*x4 + 19*x4^2

Type 123
θ = [339  28+320i+6j+6k]
    [28-320i-6j-6k  339]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 36*x3^2 + 32*x3*x4 - 16*x3*x5 + 40*x4^2 - 40*x4*x5 + 336*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 9*x2^2 + 8*x2*x3 - 4*x2*x4 + 10*x3^2 - 10*x3*x4 + 84*x4^2

Type 124
θ = [339  44+168i+6j+22k]
    [44-168i-6j-22k  339]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 52*x3^2 - 48*x3*x4 - 32*x3*x5 + 96*x4^2 - 16*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 13*x2^2 - 12*x2*x3 - 8*x2*x4 + 24*x3^2 - 4*x3*x4 + 35*x4^2

Type 125
θ = [339  44+168i+14j+18k]
    [44-168i-14j-18k  339]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 56*x3^2 + 24*x3*x4 - 32*x3*x5 + 100*x4^2 + 24*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 14*x2^2 + 6*x2*x3 - 8*x2*x4 + 25*x3^2 + 6*x3*x4 + 29*x4^2

Type 126
θ = [339  108+136i+14j+18k]
    [108-136i-14j-18k  339]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 76*x3^2 - 16*x3*x4 + 24*x3*x5 + 84*x4^2 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 19*x2^2 - 4*x2*x3 + 6*x2*x4 + 21*x3^2 + 24*x4^2

Type 127
θ = [339  174+242i+4j+12k]
    [174-242i-4j-12k  339]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 8*x2*x4 - 24*x2*x5 + 60*x3^2 + 16*x3*x4 - 24*x3*x5 + 60*x4^2 - 40*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 2*x1*x3 - 6*x1*x4 + 15*x2^2 + 4*x2*x3 - 6*x2*x4 + 15*x3^2 - 10*x3*x4 + 19*x4^2

Type 128
θ = [341  0+240i+6j+18k]
    [0-240i-6j-18k  341]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 96*x3^2 + 56*x3*x4 + 88*x3*x5 + 144*x4^2 + 80*x4*x5 + 156*x5^2
deg(E1xE2,θ) = x1^2 + 24*x2^2 + 14*x2*x3 + 22*x2*x4 + 36*x3^2 + 20*x3*x4 + 39*x4^2

Type 129
θ = [341  8+280i+6j+14k]
    [8-280i-6j-14k  341]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 8*x2*x4 - 24*x2*x5 + 60*x3^2 - 16*x3*x4 + 16*x3*x5 + 76*x4^2 - 72*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 2*x1*x3 - 6*x1*x4 + 15*x2^2 - 4*x2*x3 + 4*x2*x4 + 19*x3^2 - 18*x3*x4 + 20*x4^2

Type 130
θ = [341  46+334i+0j+4k]
    [46-334i-0j-4k  341]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 20*x3^2 - 8*x3*x4 + 28*x4^2 + 652*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 5*x2^2 - 2*x2*x3 + 7*x3^2 + 163*x4^2

Type 131
θ = [341  48+56i+2j+26k]
    [48-56i-2j-26k  341]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 32*x2*x4 - 8*x2*x5 + 48*x3^2 - 8*x3*x4 + 32*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 - 8*x1*x3 - 2*x1*x4 + 12*x2^2 - 2*x2*x3 + 8*x2*x4 + 15*x3^2 + 15*x4^2

Type 132
θ = [341  68+164i+6j+22k]
    [68-164i-6j-22k  341]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 40*x2*x3 + 8*x2*x4 + 32*x2*x5 + 48*x3^2 + 16*x3*x4 - 40*x3*x5 + 52*x4^2 + 40*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 12*x1^2 - 10*x1*x2 + 2*x1*x3 + 8*x1*x4 + 12*x2^2 + 4*x2*x3 - 10*x2*x4 + 13*x3^2 + 10*x3*x4 + 23*x4^2

Type 133
θ = [341  98+306i+4j+8k]
    [98-306i-4j-8k  341]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 - 24*x2*x4 + 16*x2*x5 + 36*x3^2 + 24*x3*x4 - 24*x3*x5 + 64*x4^2 - 56*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 - 6*x1*x3 + 4*x1*x4 + 9*x2^2 + 6*x2*x3 - 6*x2*x4 + 16*x3^2 - 14*x3*x4 + 36*x4^2

Type 134
θ = [341  128+288i+2j+10k]
    [128-288i-2j-10k  341]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x4 + 16*x2*x5 + 32*x3^2 - 8*x3*x4 + 24*x3*x5 + 36*x4^2 - 24*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x3 + 4*x1*x4 + 8*x2^2 - 2*x2*x3 + 6*x2*x4 + 9*x3^2 - 6*x3*x4 + 57*x4^2

Type 135
θ = [341  138+230i+4j+16k]
    [138-230i-4j-16k  341]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 40*x2*x3 + 8*x2*x5 + 52*x3^2 + 40*x3*x4 - 8*x3*x5 + 44*x4^2 - 32*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 12*x1^2 - 10*x1*x2 + 2*x1*x4 + 13*x2^2 + 10*x2*x3 - 2*x2*x4 + 11*x3^2 - 8*x3*x4 + 25*x4^2

Type 136
θ = [341  154+282i+4j+8k]
    [154-282i-4j-8k  341]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x4 - 16*x2*x5 + 36*x3^2 + 8*x3*x4 + 32*x3*x5 + 92*x4^2 + 72*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x3 - 4*x1*x4 + 9*x2^2 + 2*x2*x3 + 8*x2*x4 + 23*x3^2 + 18*x3*x4 + 39*x4^2

Type 137
θ = [343  2+152i+16j+18k]
    [2-152i-16j-18k  343]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x4 + 44*x3^2 - 24*x3*x4 + 24*x3*x5 + 92*x4^2 - 80*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x3 + 11*x2^2 - 6*x2*x3 + 6*x2*x4 + 23*x3^2 - 20*x3*x4 + 28*x4^2

Type 138
θ = [343  8+86i+10j+24k]
    [8-86i-10j-24k  343]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 36*x3^2 - 24*x3*x4 - 8*x3*x5 + 60*x4^2 + 40*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 9*x2^2 - 6*x2*x3 - 2*x2*x4 + 15*x3^2 + 10*x3*x4 + 56*x4^2

Type 139
θ = [343  28+214i+6j+20k]
    [28-214i-6j-20k  343]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 24*x2*x3 + 32*x2*x4 + 16*x2*x5 + 48*x3^2 - 32*x3*x4 + 16*x3*x5 + 52*x4^2 + 76*x5^2
deg(E1xE2,θ) = 12*x1^2 - 6*x1*x2 + 8*x1*x3 + 4*x1*x4 + 12*x2^2 - 8*x2*x3 + 4*x2*x4 + 13*x3^2 + 19*x4^2

Type 140
θ = [343  30+140i+14j+20k]
    [30-140i-14j-20k  343]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 16*x2*x4 - 8*x2*x5 + 36*x3^2 + 24*x3*x5 + 60*x4^2 + 40*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 4*x1*x3 - 2*x1*x4 + 9*x2^2 + 6*x2*x4 + 15*x3^2 + 10*x3*x4 + 57*x4^2

Type 141
θ = [343  60+130i+14j+20k]
    [60-130i-14j-20k  343]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 32*x2*x4 - 8*x2*x5 + 44*x3^2 + 16*x3*x4 - 24*x3*x5 + 84*x4^2 + 48*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 8*x1*x3 - 2*x1*x4 + 11*x2^2 + 4*x2*x3 - 6*x2*x4 + 21*x3^2 + 12*x3*x4 + 23*x4^2

Type 142
θ = [343  76+124i+4j+24k]
    [76-124i-4j-24k  343]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x5 + 60*x3^2 - 24*x3*x4 - 8*x3*x5 + 76*x4^2 - 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x4 + 15*x2^2 - 6*x2*x3 - 2*x2*x4 + 19*x3^2 - 4*x3*x4 + 21*x4^2

Type 143
θ = [343  116+182i+6j+20k]
    [116-182i-6j-20k  343]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 8*x2*x4 + 64*x3^2 + 48*x3*x4 + 56*x3*x5 + 96*x4^2 + 64*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 2*x1*x3 + 16*x2^2 + 12*x2*x3 + 14*x2*x4 + 24*x3^2 + 16*x3*x4 + 25*x4^2

Type 144
θ = [343  124+250i+10j+12k]
    [124-250i-10j-12k  343]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 + 24*x2*x4 + 16*x2*x5 + 36*x3^2 - 32*x3*x4 - 8*x3*x5 + 60*x4^2 + 24*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 + 6*x1*x3 + 4*x1*x4 + 9*x2^2 - 8*x2*x3 - 2*x2*x4 + 15*x3^2 + 6*x3*x4 + 28*x4^2

Type 145
θ = [343  196+266i+4j+6k]
    [196-266i-4j-6k  343]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 48*x2*x3 - 24*x2*x4 + 24*x2*x5 + 64*x3^2 + 40*x3*x4 + 56*x4^2 - 48*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 13*x1^2 - 12*x1*x2 - 6*x1*x3 + 6*x1*x4 + 16*x2^2 + 10*x2*x3 + 14*x3^2 - 12*x3*x4 + 16*x4^2

Type 146
θ = [345  6+308i+2j+12k]
    [6-308i-2j-12k  345]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x4 - 8*x2*x5 + 36*x3^2 - 8*x3*x4 + 32*x3*x5 + 80*x4^2 + 80*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x3 - 2*x1*x4 + 9*x2^2 - 2*x2*x3 + 8*x2*x4 + 20*x3^2 + 20*x4^2

Type 147
θ = [345  8+40i+12j+24k]
    [8-40i-12j-24k  345]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 - 8*x2*x4 - 16*x2*x5 + 36*x3^2 - 16*x3*x4 + 8*x3*x5 + 60*x4^2 - 48*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 - 2*x1*x3 - 4*x1*x4 + 9*x2^2 - 4*x2*x3 + 2*x2*x4 + 15*x3^2 - 12*x3*x4 + 36*x4^2

Type 148
θ = [345  10+252i+4j+18k]
    [10-252i-4j-18k  345]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 8*x2*x4 + 16*x2*x5 + 48*x3^2 + 32*x3*x4 + 16*x3*x5 + 60*x4^2 + 32*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 2*x1*x3 + 4*x1*x4 + 12*x2^2 + 8*x2*x3 + 4*x2*x4 + 15*x3^2 + 8*x3*x4 + 25*x4^2

Type 149
θ = [345  10+252i+12j+14k]
    [10-252i-12j-14k  345]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 24*x2*x4 + 16*x2*x5 + 60*x3^2 - 32*x3*x4 - 56*x3*x5 + 88*x4^2 + 80*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 6*x1*x3 + 4*x1*x4 + 15*x2^2 - 8*x2*x3 - 14*x2*x4 + 22*x3^2 + 20*x3*x4 + 22*x4^2

Type 150
θ = [345  28+126i+12j+22k]
    [28-126i-12j-22k  345]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 52*x3^2 - 32*x3*x4 + 40*x3*x5 + 108*x4^2 + 56*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 13*x2^2 - 8*x2*x3 + 10*x2*x4 + 27*x3^2 + 14*x3*x4 + 32*x4^2

Type 151
θ = [345  32+234i+8j+18k]
    [32-234i-8j-18k  345]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 16*x2*x4 + 8*x2*x5 + 44*x3^2 + 40*x3*x4 + 32*x3*x5 + 60*x4^2 + 100*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 4*x1*x3 + 2*x1*x4 + 11*x2^2 + 10*x2*x3 + 8*x2*x4 + 15*x3^2 + 25*x4^2

Type 152
θ = [345  194+204i+10j+12k]
    [194-204i-10j-12k  345]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 16*x3*x5 + 52*x4^2 - 48*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 4*x2*x4 + 13*x3^2 - 12*x3*x4 + 44*x4^2

Type 153
θ = [347  16+64i+6j+26k]
    [16-64i-6j-26k  347]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 8*x2*x3 + 24*x2*x4 - 24*x2*x5 + 48*x3^2 - 16*x3*x4 + 64*x4^2 - 56*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 11*x1^2 - 2*x1*x2 + 6*x1*x3 - 6*x1*x4 + 12*x2^2 - 4*x2*x3 + 16*x3^2 - 14*x3*x4 + 17*x4^2

Type 154
θ = [347  22+114i+16j+20k]
    [22-114i-16j-20k  347]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 52*x3^2 + 32*x3*x4 + 32*x3*x5 + 60*x4^2 - 32*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 13*x2^2 + 8*x2*x3 + 8*x2*x4 + 15*x3^2 - 8*x3*x4 + 36*x4^2

Type 155
θ = [347  112+152i+14j+18k]
    [112-152i-14j-18k  347]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 8*x2*x3 - 40*x2*x4 + 16*x2*x5 + 48*x3^2 - 40*x3*x4 - 8*x3*x5 + 64*x4^2 - 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 - 2*x1*x2 - 10*x1*x3 + 4*x1*x4 + 12*x2^2 - 10*x2*x3 - 2*x2*x4 + 16*x3^2 - 4*x3*x4 + 21*x4^2

Type 156
θ = [347  126+170i+8j+20k]
    [126-170i-8j-20k  347]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 8*x2*x4 + 8*x2*x5 + 52*x3^2 - 32*x3*x4 - 32*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 11*x1^2 - 2*x1*x3 + 2*x1*x4 + 13*x2^2 - 8*x2*x3 - 8*x2*x4 + 15*x3^2 + 15*x4^2

Type 157
θ = [347  146+234i+4j+16k]
    [146-234i-4j-16k  347]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 40*x2*x3 - 8*x2*x4 + 16*x2*x5 + 52*x3^2 + 16*x3*x4 + 16*x3*x5 + 56*x4^2 - 8*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 12*x1^2 - 10*x1*x2 - 2*x1*x3 + 4*x1*x4 + 13*x2^2 + 4*x2*x3 + 4*x2*x4 + 14*x3^2 - 2*x3*x4 + 16*x4^2

Type 158
θ = [347  202+258i+4j+8k]
    [202-258i-4j-8k  347]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 40*x3^2 + 32*x3*x4 + 40*x3*x5 + 92*x4^2 + 48*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 10*x2^2 + 8*x2*x3 + 10*x2*x4 + 23*x3^2 + 12*x3*x4 + 36*x4^2

Type 159
θ = [349  72+76i+14j+22k]
    [72-76i-14j-22k  349]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 8*x2*x5 + 32*x3^2 - 16*x3*x4 - 16*x3*x5 + 44*x4^2 - 24*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 2*x1*x4 + 8*x2^2 - 4*x2*x3 - 4*x2*x4 + 11*x3^2 - 6*x3*x4 + 56*x4^2

Type 160
θ = [349  100+272i+6j+14k]
    [100-272i-6j-14k  349]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 32*x3^2 - 24*x3*x4 - 24*x3*x5 + 76*x4^2 + 40*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 8*x2^2 - 6*x2*x3 - 6*x2*x4 + 19*x3^2 + 10*x3*x4 + 43*x4^2

Type 161
θ = [349  154+174i+4j+20k]
    [154-174i-4j-20k  349]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 104*x3^2 + 88*x3*x4 - 48*x3*x5 + 144*x4^2 + 80*x4*x5 + 156*x5^2
deg(E1xE2,θ) = x1^2 + 26*x2^2 + 22*x2*x3 - 12*x2*x4 + 36*x3^2 + 20*x3*x4 + 39*x4^2

Type 162
θ = [351  36+282i+8j+14k]
    [36-282i-8j-14k  351]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 + 8*x2*x5 + 48*x3^2 - 16*x3*x4 + 40*x3*x5 + 96*x4^2 - 104*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 + 2*x1*x4 + 12*x2^2 - 4*x2*x3 + 10*x2*x4 + 24*x3^2 - 26*x3*x4 + 29*x4^2

Type 163
θ = [351  38+304i+6j+12k]
    [38-304i-6j-12k  351]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x5 + 40*x3^2 - 8*x3*x4 + 16*x3*x5 + 84*x4^2 + 32*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x4 + 10*x2^2 - 2*x2*x3 + 4*x2*x4 + 21*x3^2 + 8*x3*x4 + 34*x4^2

Type 164
θ = [351  38+348i+0j+2k]
    [38-348i-0j-2k  351]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 20*x3^2 - 16*x3*x4 + 76*x4^2 + 652*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 5*x2^2 - 4*x2*x3 + 19*x3^2 + 163*x4^2

Type 165
θ = [351  48+236i+12j+16k]
    [48-236i-12j-16k  351]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 32*x2*x4 + 16*x2*x5 + 52*x3^2 + 24*x3*x4 + 56*x4^2 + 24*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 8*x1*x3 + 4*x1*x4 + 13*x2^2 + 6*x2*x3 + 14*x3^2 + 6*x3*x4 + 28*x4^2

Type 166
θ = [351  60+152i+4j+24k]
    [60-152i-4j-24k  351]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 8*x2*x3 - 16*x2*x4 + 24*x2*x5 + 48*x3^2 + 40*x3*x4 - 32*x3*x5 + 60*x4^2 + 24*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 10*x1^2 + 2*x1*x2 - 4*x1*x3 + 6*x1*x4 + 12*x2^2 + 10*x2*x3 - 8*x2*x4 + 15*x3^2 + 6*x3*x4 + 23*x4^2

Type 167
θ = [351  86+306i+6j+10k]
    [86-306i-6j-10k  351]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 64*x3^2 + 32*x3*x4 - 16*x3*x5 + 88*x4^2 + 24*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 16*x2^2 + 8*x2*x3 - 4*x2*x4 + 22*x3^2 + 6*x3*x4 + 28*x4^2

Type 168
θ = [351  104+190i+12j+18k]
    [104-190i-12j-18k  351]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 8*x2*x5 + 52*x3^2 + 24*x3*x4 + 8*x3*x5 + 80*x4^2 + 56*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 2*x1*x4 + 13*x2^2 + 6*x2*x3 + 2*x2*x4 + 20*x3^2 + 14*x3*x4 + 57*x4^2

Type 169
θ = [351  114+322i+2j+6k]
    [114-322i-2j-6k  351]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 68*x4^2 + 32*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 17*x3^2 + 8*x3*x4 + 42*x4^2

Type 170
θ = [351  122+198i+10j+18k]
    [122-198i-10j-18k  351]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x3 - 40*x2*x4 - 48*x2*x5 + 52*x3^2 - 56*x3*x4 - 48*x3*x5 + 60*x4^2 + 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x2 - 10*x1*x3 - 12*x1*x4 + 13*x2^2 - 14*x2*x3 - 12*x2*x4 + 15*x3^2 + 4*x3*x4 + 23*x4^2

Type 171
θ = [351  140+264i+8j+12k]
    [140-264i-8j-12k  351]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 64*x3^2 - 48*x3*x4 - 56*x3*x5 + 172*x4^2 + 184*x4*x5 + 216*x5^2
deg(E1xE2,θ) = x1^2 + 16*x2^2 - 12*x2*x3 - 14*x2*x4 + 43*x3^2 + 46*x3*x4 + 54*x4^2

Type 172
θ = [351  230+242i+6j+6k]
    [230-242i-6j-6k  351]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 36*x3^2 + 32*x3*x4 - 16*x3*x5 + 152*x4^2 - 152*x4*x5 + 364*x5^2
deg(E1xE2,θ) = x1^2 + 9*x2^2 + 8*x2*x3 - 4*x2*x4 + 38*x3^2 - 38*x3*x4 + 91*x4^2

Type 173
θ = [353  4+258i+10j+16k]
    [4-258i-10j-16k  353]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 16*x2*x5 + 32*x3^2 - 24*x3*x4 + 24*x3*x5 + 52*x4^2 - 32*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 4*x1*x4 + 8*x2^2 - 6*x2*x3 + 6*x2*x4 + 13*x3^2 - 8*x3*x4 + 43*x4^2

Type 174
θ = [353  14+80i+18j+20k]
    [14-80i-18j-20k  353]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 96*x4^2 + 32*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 24*x3^2 + 8*x3*x4 + 28*x4^2

Type 175
θ = [353  22+172i+2j+24k]
    [22-172i-2j-24k  353]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 8*x2*x4 + 24*x2*x5 + 32*x3^2 + 24*x3*x4 + 32*x3*x5 + 60*x4^2 - 16*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 2*x1*x3 + 6*x1*x4 + 8*x2^2 + 6*x2*x3 + 8*x2*x4 + 15*x3^2 - 4*x3*x4 + 44*x4^2

Type 176
θ = [353  34+86i+6j+26k]
    [34-86i-6j-26k  353]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x4 - 40*x2*x5 + 48*x3^2 - 8*x3*x4 + 32*x3*x5 + 60*x4^2 - 16*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x3 - 10*x1*x4 + 12*x2^2 - 2*x2*x3 + 8*x2*x4 + 15*x3^2 - 4*x3*x4 + 17*x4^2

Type 177
θ = [353  44+274i+6j+16k]
    [44-274i-6j-16k  353]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 40*x2*x3 + 48*x2*x4 + 40*x2*x5 + 48*x3^2 - 16*x3*x4 + 32*x3*x5 + 64*x4^2 + 24*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 12*x1^2 + 10*x1*x2 + 12*x1*x3 + 10*x1*x4 + 12*x2^2 - 4*x2*x3 + 8*x2*x4 + 16*x3^2 + 6*x3*x4 + 23*x4^2

Type 178
θ = [353  48+124i+16j+20k]
    [48-124i-16j-20k  353]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 16*x2*x5 + 64*x3^2 + 48*x3*x4 - 48*x3*x5 + 64*x4^2 + 24*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 4*x1*x4 + 16*x2^2 + 12*x2*x3 - 12*x2*x4 + 16*x3^2 + 6*x3*x4 + 25*x4^2

Type 179
θ = [353  50+262i+2j+18k]
    [50-262i-2j-18k  353]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 + 8*x3*x5 + 76*x4^2 - 8*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 + 2*x2*x4 + 19*x3^2 - 2*x3*x4 + 42*x4^2

Type 180
θ = [353  58+102i+2j+26k]
    [58-102i-2j-26k  353]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 40*x2*x3 - 16*x2*x4 + 52*x3^2 + 16*x3*x4 + 24*x3*x5 + 64*x4^2 + 56*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 12*x1^2 + 10*x1*x2 - 4*x1*x3 + 13*x2^2 + 4*x2*x3 + 6*x2*x4 + 16*x3^2 + 14*x3*x4 + 17*x4^2

Type 181
θ = [353  68+330i+2j+8k]
    [68-330i-2j-8k  353]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 44*x3^2 + 8*x3*x4 + 32*x3*x5 + 96*x4^2 + 224*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 11*x2^2 + 2*x2*x3 + 8*x2*x4 + 24*x3^2 + 56*x4^2

Type 182
θ = [353  82+182i+6j+22k]
    [82-182i-6j-22k  353]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 16*x2*x4 + 24*x2*x5 + 60*x3^2 - 56*x3*x4 + 24*x3*x5 + 72*x4^2 - 48*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 4*x1*x3 + 6*x1*x4 + 15*x2^2 - 14*x2*x3 + 6*x2*x4 + 18*x3^2 - 12*x3*x4 + 19*x4^2

Type 183
θ = [353  82+182i+14j+18k]
    [82-182i-14j-18k  353]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x4 + 16*x2*x5 + 32*x3^2 - 16*x3*x4 - 24*x3*x5 + 84*x4^2 + 8*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x3 + 4*x1*x4 + 8*x2^2 - 4*x2*x3 - 6*x2*x4 + 21*x3^2 + 2*x3*x4 + 22*x4^2

Type 184
θ = [355  62+310i+4j+12k]
    [62-310i-4j-12k  355]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 24*x2*x4 - 16*x2*x5 + 40*x3^2 - 8*x3*x4 + 24*x3*x5 + 80*x4^2 + 72*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 6*x1*x3 - 4*x1*x4 + 10*x2^2 - 2*x2*x3 + 6*x2*x4 + 20*x3^2 + 18*x3*x4 + 29*x4^2

Type 185
θ = [357  0+272i+2j+18k]
    [0-272i-2j-18k  357]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 84*x3^2 + 40*x3*x4 - 16*x3*x5 + 160*x4^2 - 128*x4*x5 + 156*x5^2
deg(E1xE2,θ) = x1^2 + 21*x2^2 + 10*x2*x3 - 4*x2*x4 + 40*x3^2 - 32*x3*x4 + 39*x4^2

Type 186
θ = [357  24+104i+6j+26k]
    [24-104i-6j-26k  357]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x4 - 16*x2*x5 + 32*x3^2 + 16*x3*x4 + 8*x3*x5 + 84*x4^2 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x3 - 4*x1*x4 + 8*x2^2 + 4*x2*x3 + 2*x2*x4 + 21*x3^2 + 21*x4^2

Type 187
θ = [359  6+20i+2j+28k]
    [6-20i-2j-28k  359]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 16*x2*x4 - 8*x2*x5 + 48*x3^2 - 40*x3*x4 + 108*x4^2 + 80*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 4*x1*x3 - 2*x1*x4 + 12*x2^2 - 10*x2*x3 + 27*x3^2 + 20*x3*x4 + 28*x4^2

Type 188
θ = [359  8+294i+2j+16k]
    [8-294i-2j-16k  359]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x4 - 8*x2*x5 + 28*x3^2 + 8*x3*x4 - 16*x3*x5 + 96*x4^2 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x3 - 2*x1*x4 + 7*x2^2 + 2*x2*x3 - 4*x2*x4 + 24*x3^2 + 24*x4^2

Type 189
θ = [359  20+320i+4j+12k]
    [20-320i-4j-12k  359]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 + 16*x2*x5 + 68*x3^2 + 56*x3*x4 + 40*x3*x5 + 84*x4^2 + 64*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 + 4*x1*x4 + 17*x2^2 + 14*x2*x3 + 10*x2*x4 + 21*x3^2 + 16*x3*x4 + 23*x4^2

Type 190
θ = [359  22+184i+2j+24k]
    [22-184i-2j-24k  359]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x5 + 64*x3^2 + 56*x3*x4 + 48*x3*x5 + 68*x4^2 + 48*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x4 + 16*x2^2 + 14*x2*x3 + 12*x2*x4 + 17*x3^2 + 12*x3*x4 + 44*x4^2

Type 191
θ = [359  46+236i+6j+20k]
    [46-236i-6j-20k  359]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 16*x3*x4 + 8*x3*x5 + 112*x4^2 - 104*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 4*x2*x3 + 2*x2*x4 + 28*x3^2 - 26*x3*x4 + 48*x4^2

Type 192
θ = [359  62+292i+10j+12k]
    [62-292i-10j-12k  359]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 64*x3^2 - 40*x3*x4 + 16*x3*x5 + 104*x4^2 - 88*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 16*x2^2 - 10*x2*x3 + 4*x2*x4 + 26*x3^2 - 22*x3*x4 + 28*x4^2

Type 193
θ = [359  70+316i+2j+12k]
    [70-316i-2j-12k  359]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 48*x3^2 + 48*x3*x4 - 32*x3*x5 + 84*x4^2 - 80*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 12*x2^2 + 12*x2*x3 - 8*x2*x4 + 21*x3^2 - 20*x3*x4 + 23*x4^2

Type 194
θ = [359  136+312i+4j+8k]
    [136-312i-4j-8k  359]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 40*x3^2 - 16*x3*x4 - 40*x3*x5 + 132*x4^2 + 8*x4*x5 + 336*x5^2
deg(E1xE2,θ) = x1^2 + 10*x2^2 - 4*x2*x3 - 10*x2*x4 + 33*x3^2 + 2*x3*x4 + 84*x4^2

Type 195
θ = [359  168+296i+4j+8k]
    [168-296i-4j-8k  359]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 32*x2*x4 - 8*x2*x5 + 36*x3^2 - 32*x3*x4 - 8*x3*x5 + 60*x4^2 + 132*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 8*x1*x3 - 2*x1*x4 + 9*x2^2 - 8*x2*x3 - 2*x2*x4 + 15*x3^2 + 33*x4^2

Type 196
θ = [359  170+240i+2j+16k]
    [170-240i-2j-16k  359]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 36*x3^2 - 16*x3*x4 - 8*x3*x5 + 128*x4^2 + 104*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 9*x2^2 - 4*x2*x3 - 2*x2*x4 + 32*x3^2 + 26*x3*x4 + 38*x4^2

Type 197
θ = [359  176+268i+4j+12k]
    [176-268i-4j-12k  359]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 68*x4^2 + 652*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 5*x2^2 - 2*x2*x3 + 17*x3^2 + 163*x4^2

Type 198
θ = [361  20+160i+8j+24k]
    [20-160i-8j-24k  361]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x5 + 76*x3^2 - 72*x3*x4 + 24*x3*x5 + 120*x4^2 - 80*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x4 + 19*x2^2 - 18*x2*x3 + 6*x2*x4 + 30*x3^2 - 20*x3*x4 + 31*x4^2

Type 199
θ = [361  48+86i+16j+22k]
    [48-86i-16j-22k  361]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x4 - 16*x2*x5 + 48*x3^2 + 16*x3*x4 - 8*x3*x5 + 64*x4^2 + 32*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x3 - 4*x1*x4 + 12*x2^2 + 4*x2*x3 - 2*x2*x4 + 16*x3^2 + 8*x3*x4 + 22*x4^2

Type 200
θ = [361  60+208i+16j+16k]
    [60-208i-16j-16k  361]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 24*x2*x4 + 16*x2*x5 + 32*x3^2 - 8*x3*x4 + 16*x3*x5 + 36*x4^2 - 24*x4*x5 + 336*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 6*x1*x3 + 4*x1*x4 + 8*x2^2 - 2*x2*x3 + 4*x2*x4 + 9*x3^2 - 6*x3*x4 + 84*x4^2

Type 201
θ = [361  64+178i+2j+24k]
    [64-178i-2j-24k  361]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 8*x2*x4 - 16*x2*x5 + 28*x3^2 + 8*x3*x4 + 8*x3*x5 + 84*x4^2 + 8*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 2*x1*x3 - 4*x1*x4 + 7*x2^2 + 2*x2*x3 + 2*x2*x4 + 21*x3^2 + 2*x3*x4 + 56*x4^2

Type 202
θ = [361  88+326i+6j+8k]
    [88-326i-6j-8k  361]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 - 8*x2*x5 + 44*x3^2 - 32*x3*x4 + 8*x3*x5 + 92*x4^2 + 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 - 2*x1*x4 + 11*x2^2 - 8*x2*x3 + 2*x2*x4 + 23*x3^2 + 6*x3*x4 + 24*x4^2

Type 203
θ = [361  94+156i+14j+20k]
    [94-156i-14j-20k  361]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 44*x3^2 + 16*x3*x4 - 8*x3*x5 + 56*x4^2 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 11*x2^2 + 4*x2*x3 - 2*x2*x4 + 14*x3^2 + 24*x4^2

Type 204
θ = [363  68+324i+6j+10k]
    [68-324i-6j-10k  363]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 24*x2*x4 - 24*x2*x5 + 48*x3^2 + 48*x3*x4 - 40*x3*x5 + 64*x4^2 - 24*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 6*x1*x3 - 6*x1*x4 + 12*x2^2 + 12*x2*x3 - 10*x2*x4 + 16*x3^2 - 6*x3*x4 + 23*x4^2

Type 205
θ = [363  132+172i+6j+22k]
    [132-172i-6j-22k  363]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 - 8*x2*x4 + 24*x2*x5 + 60*x3^2 + 48*x3*x4 + 16*x3*x5 + 64*x4^2 + 32*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 - 2*x1*x3 + 6*x1*x4 + 15*x2^2 + 12*x2*x3 + 4*x2*x4 + 16*x3^2 + 8*x3*x4 + 17*x4^2

Type 206
θ = [363  140+300i+6j+10k]
    [140-300i-6j-10k  363]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 16*x2*x4 - 32*x2*x5 + 40*x3^2 + 24*x3*x4 + 8*x3*x5 + 48*x4^2 + 24*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 4*x1*x3 - 8*x1*x4 + 10*x2^2 + 6*x2*x3 + 2*x2*x4 + 12*x3^2 + 6*x3*x4 + 36*x4^2

Type 207
θ = [363  156+292i+6j+10k]
    [156-292i-6j-10k  363]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 + 8*x2*x4 + 8*x2*x5 + 44*x3^2 + 32*x3*x5 + 48*x4^2 + 40*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 + 2*x1*x3 + 2*x1*x4 + 11*x2^2 + 8*x2*x4 + 12*x3^2 + 10*x3*x4 + 27*x4^2

Type 208
θ = [365  92+200i+6j+22k]
    [92-200i-6j-22k  365]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 8*x2*x4 + 48*x3^2 - 32*x3*x4 + 16*x3*x5 + 80*x4^2 - 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 2*x1*x3 + 12*x2^2 - 8*x2*x3 + 4*x2*x4 + 20*x3^2 - 6*x3*x4 + 21*x4^2

Type 209
θ = [367  22+50i+18j+22k]
    [22-50i-18j-22k  367]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 72*x3^2 - 64*x3*x4 + 8*x3*x5 + 88*x4^2 + 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 18*x2^2 - 16*x2*x3 + 2*x2*x4 + 22*x3^2 + 4*x3*x4 + 21*x4^2

Type 210
θ = [367  34+144i+4j+26k]
    [34-144i-4j-26k  367]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x4 - 16*x2*x5 + 52*x3^2 + 48*x3*x4 + 24*x3*x5 + 72*x4^2 - 8*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x3 - 4*x1*x4 + 13*x2^2 + 12*x2*x3 + 6*x2*x4 + 18*x3^2 - 2*x3*x4 + 20*x4^2

Type 211
θ = [367  46+78i+10j+26k]
    [46-78i-10j-26k  367]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 + 8*x2*x5 + 44*x3^2 - 8*x3*x4 + 8*x3*x5 + 96*x4^2 + 72*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 + 2*x1*x4 + 11*x2^2 - 2*x2*x3 + 2*x2*x4 + 24*x3^2 + 18*x3*x4 + 24*x4^2

Type 212
θ = [367  82+160i+12j+22k]
    [82-160i-12j-22k  367]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 + 8*x2*x4 + 32*x2*x5 + 64*x3^2 + 48*x3*x4 - 48*x3*x5 + 60*x4^2 - 56*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 + 2*x1*x3 + 8*x1*x4 + 16*x2^2 + 12*x2*x3 - 12*x2*x4 + 15*x3^2 - 14*x3*x4 + 20*x4^2

Type 213
θ = [367  104+290i+10j+12k]
    [104-290i-10j-12k  367]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 24*x2*x4 + 16*x2*x5 + 32*x3^2 - 32*x3*x4 + 8*x3*x5 + 60*x4^2 - 8*x4*x5 + 220*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 6*x1*x3 + 4*x1*x4 + 8*x2^2 - 8*x2*x3 + 2*x2*x4 + 15*x3^2 - 2*x3*x4 + 55*x4^2

Type 214
θ = [367  138+190i+2j+22k]
    [138-190i-2j-22k  367]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 + 24*x2*x4 - 8*x2*x5 + 44*x3^2 + 24*x3*x4 + 16*x3*x5 + 64*x4^2 + 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 + 6*x1*x3 - 2*x1*x4 + 11*x2^2 + 6*x2*x3 + 4*x2*x4 + 16*x3^2 + 4*x3*x4 + 21*x4^2

Type 215
θ = [367  158+168i+4j+22k]
    [158-168i-4j-22k  367]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x4 + 56*x3^2 - 16*x3*x5 + 84*x4^2 + 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x3 + 14*x2^2 - 4*x2*x4 + 21*x3^2 + 6*x3*x4 + 24*x4^2

Type 216
θ = [367  166+244i+6j+16k]
    [166-244i-6j-16k  367]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 + 8*x2*x4 + 44*x3^2 - 32*x3*x4 + 16*x3*x5 + 64*x4^2 + 8*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 + 2*x1*x3 + 11*x2^2 - 8*x2*x3 + 4*x2*x4 + 16*x3^2 + 2*x3*x4 + 24*x4^2

Type 217
θ = [367  182+292i+6j+8k]
    [182-292i-6j-8k  367]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 52*x3^2 + 40*x3*x4 + 32*x3*x5 + 108*x4^2 - 88*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 13*x2^2 + 10*x2*x3 + 8*x2*x4 + 27*x3^2 - 22*x3*x4 + 35*x4^2

Type 218
θ = [367  186+256i+4j+14k]
    [186-256i-4j-14k  367]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 36*x3^2 - 8*x3*x4 - 32*x3*x5 + 64*x4^2 - 40*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 9*x2^2 - 2*x2*x3 - 8*x2*x4 + 16*x3^2 - 10*x3*x4 + 31*x4^2

Type 219
θ = [369  0+50i+12j+26k]
    [0-50i-12j-26k  369]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 + 48*x3*x4 - 40*x3*x5 + 140*x4^2 - 16*x4*x5 + 224*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 + 12*x2*x3 - 10*x2*x4 + 35*x3^2 - 4*x3*x4 + 56*x4^2

Type 220
θ = [369  12+20i+16j+24k]
    [12-20i-16j-24k  369]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 24*x2*x4 - 16*x2*x5 + 44*x3^2 + 32*x3*x4 + 8*x3*x5 + 64*x4^2 + 40*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 6*x1*x3 - 4*x1*x4 + 11*x2^2 + 8*x2*x3 + 2*x2*x4 + 16*x3^2 + 10*x3*x4 + 25*x4^2

Type 221
θ = [369  18+226i+14j+18k]
    [18-226i-14j-18k  369]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 36*x3^2 + 24*x3*x4 - 32*x3*x5 + 100*x4^2 - 16*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 9*x2^2 + 6*x2*x3 - 8*x2*x4 + 25*x3^2 - 4*x3*x4 + 35*x4^2

Type 222
θ = [369  22+258i+10j+18k]
    [22-258i-10j-18k  369]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 - 32*x2*x4 + 16*x2*x5 + 44*x3^2 + 8*x3*x4 + 8*x3*x5 + 60*x4^2 + 8*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 - 8*x1*x3 + 4*x1*x4 + 11*x2^2 + 2*x2*x3 + 2*x2*x4 + 15*x3^2 + 2*x3*x4 + 24*x4^2

Type 223
θ = [369  88+102i+18j+20k]
    [88-102i-18j-20k  369]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 - 8*x2*x5 + 52*x3^2 + 32*x3*x4 - 32*x3*x5 + 96*x4^2 + 72*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 - 2*x1*x4 + 13*x2^2 + 8*x2*x3 - 8*x2*x4 + 24*x3^2 + 18*x3*x4 + 24*x4^2

Type 224
θ = [371  34+78i+4j+28k]
    [34-78i-4j-28k  371]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 8*x3*x5 + 60*x4^2 + 132*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 2*x2*x4 + 15*x3^2 + 33*x4^2

Type 225
θ = [373  108+308i+2j+14k]
    [108-308i-2j-14k  373]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 + 8*x2*x4 - 24*x2*x5 + 48*x3^2 + 8*x3*x4 + 48*x4^2 + 32*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 + 2*x1*x3 - 6*x1*x4 + 12*x2^2 + 2*x2*x3 + 12*x3^2 + 8*x3*x4 + 23*x4^2

Type 226
θ = [375  48+274i+8j+18k]
    [48-274i-8j-18k  375]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 8*x2*x4 + 24*x2*x5 + 36*x3^2 + 16*x3*x4 - 8*x3*x5 + 76*x4^2 - 24*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 2*x1*x3 + 6*x1*x4 + 9*x2^2 + 4*x2*x3 - 2*x2*x4 + 19*x3^2 - 6*x3*x4 + 22*x4^2

Type 227
θ = [377  94+152i+10j+24k]
    [94-152i-10j-24k  377]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 56*x3^2 + 40*x3*x4 + 8*x3*x5 + 92*x4^2 + 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 14*x2^2 + 10*x2*x3 + 2*x2*x4 + 23*x3^2 + 6*x3*x4 + 24*x4^2

Type 228
θ = [377  148+342i+2j+4k]
    [148-342i-2j-4k  377]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 32*x3^2 + 24*x3*x4 - 24*x3*x5 + 64*x4^2 - 8*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 8*x2^2 + 6*x2*x3 - 6*x2*x4 + 16*x3^2 - 2*x3*x4 + 34*x4^2

Type 229
θ = [381  38+90i+16j+24k]
    [38-90i-16j-24k  381]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 8*x2*x3 - 32*x2*x4 + 8*x2*x5 + 48*x3^2 + 32*x3*x4 + 8*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 - 2*x1*x2 - 8*x1*x3 + 2*x1*x4 + 12*x2^2 + 8*x2*x3 + 2*x2*x4 + 15*x3^2 + 15*x4^2

Type 230
θ = [383  10+122i+18j+22k]
    [10-122i-18j-22k  383]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 8*x2*x4 - 16*x2*x5 + 52*x3^2 - 24*x3*x4 + 32*x3*x5 + 64*x4^2 + 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 2*x1*x3 - 4*x1*x4 + 13*x2^2 - 6*x2*x3 + 8*x2*x4 + 16*x3^2 + 10*x3*x4 + 24*x4^2

Type 231
θ = [383  14+66i+14j+26k]
    [14-66i-14j-26k  383]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 48*x3^2 + 32*x3*x4 + 40*x3*x5 + 68*x4^2 + 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 12*x2^2 + 8*x2*x3 + 10*x2*x4 + 17*x3^2 + 10*x3*x4 + 21*x4^2

Type 232
θ = [383  16+222i+14j+20k]
    [16-222i-14j-20k  383]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 - 16*x2*x5 + 28*x3^2 - 8*x3*x4 + 8*x3*x5 + 60*x4^2 + 220*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 - 4*x1*x4 + 7*x2^2 - 2*x2*x3 + 2*x2*x4 + 15*x3^2 + 55*x4^2

Type 233
θ = [383  50+274i+10j+18k]
    [50-274i-10j-18k  383]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 24*x2*x4 + 16*x2*x5 + 44*x3^2 - 8*x3*x4 - 8*x3*x5 + 60*x4^2 + 8*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 6*x1*x3 + 4*x1*x4 + 11*x2^2 - 2*x2*x3 - 2*x2*x4 + 15*x3^2 + 2*x3*x4 + 24*x4^2

Type 234
θ = [383  54+176i+4j+26k]
    [54-176i-4j-26k  383]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 + 16*x2*x4 + 60*x3^2 - 32*x3*x4 - 8*x3*x5 + 60*x4^2 - 8*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 + 4*x1*x3 + 15*x2^2 - 8*x2*x3 - 2*x2*x4 + 15*x3^2 - 2*x3*x4 + 15*x4^2

Type 235
θ = [383  138+292i+2j+16k]
    [138-292i-2j-16k  383]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 8*x2*x3 + 16*x2*x4 - 16*x2*x5 + 48*x3^2 - 16*x3*x4 + 8*x3*x5 + 52*x4^2 - 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 - 2*x1*x2 + 4*x1*x3 - 4*x1*x4 + 12*x2^2 - 4*x2*x3 + 2*x2*x4 + 13*x3^2 - 12*x3*x4 + 21*x4^2

Type 236
θ = [385  92+118i+14j+24k]
    [92-118i-14j-24k  385]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 8*x2*x4 + 8*x2*x5 + 44*x3^2 - 8*x3*x4 - 8*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 11*x1^2 - 2*x1*x3 + 2*x1*x4 + 11*x2^2 - 2*x2*x3 - 2*x2*x4 + 15*x3^2 + 15*x4^2

Type 237
θ = [385  128+188i+4j+24k]
    [128-188i-4j-24k  385]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 8*x2*x4 + 36*x3^2 + 24*x3*x4 - 16*x3*x5 + 60*x4^2 - 24*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 2*x1*x3 + 9*x2^2 + 6*x2*x3 - 4*x2*x4 + 15*x3^2 - 6*x3*x4 + 28*x4^2

Type 238
θ = [387  34+114i+16j+24k]
    [34-114i-16j-24k  387]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 + 56*x3^2 - 8*x3*x4 + 16*x3*x5 + 60*x4^2 + 56*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 + 14*x2^2 - 2*x2*x3 + 4*x2*x4 + 15*x3^2 + 14*x3*x4 + 31*x4^2

Type 239
θ = [391  4+286i+6j+20k]
    [4-286i-6j-20k  391]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 8*x2*x4 + 32*x3^2 - 16*x3*x5 + 48*x4^2 - 24*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 2*x1*x3 + 8*x2^2 - 4*x2*x4 + 12*x3^2 - 6*x3*x4 + 42*x4^2

Type 240
θ = [391  54+328i+2j+16k]
    [54-328i-2j-16k  391]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 44*x3^2 + 16*x3*x4 + 8*x3*x5 + 120*x4^2 + 120*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 11*x2^2 + 4*x2*x3 + 2*x2*x4 + 30*x3^2 + 30*x3*x4 + 35*x4^2

Type 241
θ = [401  154+162i+14j+22k]
    [154-162i-14j-22k  401]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 24*x2*x4 + 52*x3^2 - 48*x3*x4 - 8*x3*x5 + 80*x4^2 - 40*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 6*x1*x3 + 13*x2^2 - 12*x2*x3 - 2*x2*x4 + 20*x3^2 - 10*x3*x4 + 20*x4^2

Type 242
θ = [407  44+258i+14j+20k]
    [44-258i-14j-20k  407]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 24*x2*x4 - 16*x2*x5 + 44*x3^2 - 16*x3*x4 - 24*x3*x5 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 + 6*x1*x3 - 4*x1*x4 + 11*x2^2 - 4*x2*x3 - 6*x2*x4 + 16*x3^2 + 16*x4^2

Type 243
θ = [407  68+282i+4j+22k]
    [68-282i-4j-22k  407]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x4 - 16*x2*x5 + 36*x3^2 + 16*x3*x4 - 16*x3*x5 + 76*x4^2 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x3 - 4*x1*x4 + 9*x2^2 + 4*x2*x3 - 4*x2*x4 + 19*x3^2 + 19*x4^2

Type 244
θ = [409  54+68i+14j+28k]
    [54-68i-14j-28k  409]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x4 + 40*x3^2 - 40*x3*x4 + 16*x3*x5 + 48*x4^2 - 8*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x3 + 10*x2^2 - 10*x2*x3 + 4*x2*x4 + 12*x3^2 - 2*x3*x4 + 33*x4^2

Type 245
θ = [425  14+228i+2j+28k]
    [14-228i-2j-28k  425]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x4 + 16*x3^2 + 8*x3*x5 + 164*x4^2 + 164*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x3 + 4*x2^2 + 2*x2*x4 + 41*x3^2 + 41*x4^2

Type 246
θ = [433  32+362i+12j+14k]
    [32-362i-12j-14k  433]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 24*x2*x4 - 8*x2*x5 + 28*x3^2 - 24*x3*x4 - 8*x3*x5 + 60*x4^2 + 40*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 6*x1*x3 - 2*x1*x4 + 7*x2^2 - 6*x2*x3 - 2*x2*x4 + 15*x3^2 + 10*x3*x4 + 56*x4^2

total RHI's computed: 4542

Total run time: 1.0 hrs 16.0 min 49.0 sec
