p = 83

Theory suggests that we should have 260 quadratic forms.

Type 1
θ = [169  2+164i+2j+4k]
    [2-164i-2j-4k  169]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 - 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 8*x3*x5 + 68*x4^2 + 68*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 - 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 2*x2*x4 + 17*x3^2 + 17*x4^2

Type 2
θ = [169  2+168i+0j+2k]
    [2-168i-0j-2k  169]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 332*x4^2 + 332*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 83*x3^2 + 83*x4^2

Type 3
θ = [169  4+18i+4j+18k]
    [4-18i-4j-18k  169]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x4 - 16*x2*x5 + 32*x3^2 + 16*x3*x4 - 8*x3*x5 + 44*x4^2 + 44*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x3 - 4*x1*x4 + 8*x2^2 + 4*x2*x3 - 2*x2*x4 + 11*x3^2 + 11*x4^2

Type 4
θ = [169  4+18i+12j+14k]
    [4-18i-12j-14k  169]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 36*x3^2 - 24*x3*x4 + 32*x3*x5 + 68*x4^2 + 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 9*x2^2 - 6*x2*x3 + 8*x2*x4 + 17*x3^2 + 10*x3*x4 + 21*x4^2

Type 5
θ = [169  4+148i+4j+8k]
    [4-148i-4j-8k  169]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 64*x3^2 - 48*x3*x4 - 56*x3*x5 + 92*x4^2 + 104*x4*x5 + 116*x5^2
deg(E1xE2,θ) = x1^2 + 16*x2^2 - 12*x2*x3 - 14*x2*x4 + 23*x3^2 + 26*x3*x4 + 29*x4^2

Type 6
θ = [169  8+122i+8j+10k]
    [8-122i-8j-10k  169]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 16*x3^2 - 8*x3*x5 + 92*x4^2 - 64*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 4*x2^2 - 2*x2*x4 + 23*x3^2 - 16*x3*x4 + 31*x4^2

Type 7
θ = [169  12+14i+4j+18k]
    [12-14i-4j-18k  169]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 24*x3^2 - 8*x3*x4 - 8*x3*x5 + 44*x4^2 + 24*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 6*x2^2 - 2*x2*x3 - 2*x2*x4 + 11*x3^2 + 6*x3*x4 + 29*x4^2

Type 8
θ = [169  12+14i+12j+14k]
    [12-14i-12j-14k  169]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 12*x3^2 + 8*x3*x5 + 112*x4^2 + 112*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 3*x2^2 + 2*x2*x4 + 28*x3^2 + 28*x4^2

Type 9
θ = [169  12+152i+0j+8k]
    [12-152i-0j-8k  169]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 8*x2*x4 + 20*x3^2 + 8*x3*x4 + 24*x4^2 + 332*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 2*x1*x3 + 5*x2^2 + 2*x2*x3 + 6*x3^2 + 83*x4^2

Type 10
θ = [169  16+82i+2j+16k]
    [16-82i-2j-16k  169]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 + 24*x2*x4 + 16*x2*x5 + 28*x3^2 - 24*x3*x5 + 68*x4^2 + 64*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 + 6*x1*x3 + 4*x1*x4 + 7*x2^2 - 6*x2*x4 + 17*x3^2 + 16*x3*x4 + 19*x4^2

Type 11
θ = [169  16+82i+8j+14k]
    [16-82i-8j-14k  169]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 8*x2*x4 + 8*x2*x5 + 28*x3^2 + 8*x3*x4 - 16*x3*x5 + 28*x4^2 + 16*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 2*x1*x3 + 2*x1*x4 + 7*x2^2 + 2*x2*x3 - 4*x2*x4 + 7*x3^2 + 4*x3*x4 + 29*x4^2

Type 12
θ = [169  16+84i+0j+16k]
    [16-84i-0j-16k  169]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 - 8*x3*x4 + 84*x4^2 + 332*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 - 2*x2*x3 + 21*x3^2 + 83*x4^2

Type 13
θ = [169  20+40i+8j+16k]
    [20-40i-8j-16k  169]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x5 + 24*x3^2 - 16*x3*x4 + 60*x4^2 - 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x4 + 6*x2^2 - 4*x2*x3 + 15*x3^2 - 6*x3*x4 + 18*x4^2

Type 14
θ = [169  20+126i+2j+12k]
    [20-126i-2j-12k  169]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 28*x3^2 + 16*x3*x4 - 8*x3*x5 + 52*x4^2 + 24*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 7*x2^2 + 4*x2*x3 - 2*x2*x4 + 13*x3^2 + 6*x3*x4 + 22*x4^2

Type 15
θ = [169  30+124i+2j+12k]
    [30-124i-2j-12k  169]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 60*x4^2 + 32*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 15*x3^2 + 8*x3*x4 + 22*x4^2

Type 16
θ = [169  32+118i+8j+10k]
    [32-118i-8j-10k  169]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x5 + 24*x3^2 - 8*x3*x4 - 16*x3*x5 + 44*x4^2 + 32*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x4 + 6*x2^2 - 2*x2*x3 - 4*x2*x4 + 11*x3^2 + 8*x3*x4 + 30*x4^2

Type 17
θ = [169  36+100i+8j+12k]
    [36-100i-8j-12k  169]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 8*x2*x4 - 8*x2*x5 + 36*x3^2 + 8*x3*x5 + 40*x4^2 + 24*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 2*x1*x3 - 2*x1*x4 + 9*x2^2 + 2*x2*x4 + 10*x3^2 + 6*x3*x4 + 13*x4^2

Type 18
θ = [169  40+146i+2j+8k]
    [40-146i-2j-8k  169]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 36*x3^2 - 32*x3*x5 + 44*x4^2 - 32*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 9*x2^2 - 8*x2*x4 + 11*x3^2 - 8*x3*x4 + 20*x4^2

Type 19
θ = [169  42+136i+6j+8k]
    [42-136i-6j-8k  169]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 48*x4^2 + 84*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 12*x3^2 + 21*x4^2

Type 20
θ = [169  48+134i+0j+10k]
    [48-134i-0j-10k  169]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 12*x3^2 + 8*x3*x4 + 112*x4^2 + 332*x5^2
deg(E1xE2,θ) = x1^2 + 3*x2^2 + 2*x2*x3 + 28*x3^2 + 83*x4^2

Type 21
θ = [169  50+92i+4j+14k]
    [50-92i-4j-14k  169]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 16*x2*x4 + 36*x3^2 - 16*x3*x4 - 24*x3*x5 + 48*x4^2 + 40*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 4*x1*x3 + 9*x2^2 - 4*x2*x3 - 6*x2*x4 + 12*x3^2 + 10*x3*x4 + 13*x4^2

Type 22
θ = [169  56+62i+2j+16k]
    [56-62i-2j-16k  169]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 16*x2*x4 + 36*x3^2 - 32*x3*x4 - 8*x3*x5 + 36*x4^2 - 8*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 4*x1*x3 + 9*x2^2 - 8*x2*x3 - 2*x2*x4 + 9*x3^2 - 2*x3*x4 + 17*x4^2

Type 23
θ = [169  56+62i+8j+14k]
    [56-62i-8j-14k  169]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 36*x3^2 - 32*x3*x4 + 44*x4^2 + 112*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 9*x2^2 - 8*x2*x3 + 11*x3^2 + 28*x4^2

Type 24
θ = [169  92+116i+4j+8k]
    [92-116i-4j-8k  169]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 + 36*x3^2 + 24*x3*x4 - 24*x3*x5 + 44*x4^2 + 8*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x3 + 9*x2^2 + 6*x2*x3 - 6*x2*x4 + 11*x3^2 + 2*x3*x4 + 18*x4^2

Type 25
θ = [169  104+110i+2j+8k]
    [104-110i-2j-8k  169]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 8*x2*x4 + 32*x3^2 + 24*x3*x4 + 24*x3*x5 + 52*x4^2 + 56*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 2*x1*x3 + 8*x2^2 + 6*x2*x3 + 6*x2*x4 + 13*x3^2 + 14*x3*x4 + 25*x4^2

Type 26
θ = [171  24+64i+10j+14k]
    [24-64i-10j-14k  171]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x4 + 16*x2*x5 + 32*x3^2 - 16*x3*x4 + 24*x3*x5 + 44*x4^2 - 8*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x3 + 4*x1*x4 + 8*x2^2 - 4*x2*x3 + 6*x2*x4 + 11*x3^2 - 2*x3*x4 + 12*x4^2

Type 27
θ = [171  58+118i+0j+12k]
    [58-118i-0j-12k  171]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 + 8*x3*x4 + 48*x4^2 + 332*x5^2
deg(E1xE2,θ) = x1^2 + 7*x2^2 + 2*x2*x3 + 12*x3^2 + 83*x4^2

Type 28
θ = [171  82+126i+4j+8k]
    [82-126i-4j-8k  171]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 16*x2*x4 + 32*x3^2 - 24*x3*x4 - 16*x3*x5 + 52*x4^2 - 32*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 4*x1*x3 + 8*x2^2 - 6*x2*x3 - 4*x2*x4 + 13*x3^2 - 8*x3*x4 + 19*x4^2

Type 29
θ = [173  12+136i+6j+10k]
    [12-136i-6j-10k  173]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 48*x4^2 + 112*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 12*x3^2 + 28*x4^2

Type 30
θ = [173  28+112i+2j+14k]
    [28-112i-2j-14k  173]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 8*x2*x4 + 16*x2*x5 + 36*x3^2 - 16*x3*x4 + 16*x3*x5 + 44*x4^2 + 8*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 2*x1*x3 + 4*x1*x4 + 9*x2^2 - 4*x2*x3 + 4*x2*x4 + 11*x3^2 + 2*x3*x4 + 12*x4^2

Type 31
θ = [173  28+112i+10j+10k]
    [28-112i-10j-10k  173]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 24*x3^2 - 16*x3*x4 - 24*x3*x5 + 60*x4^2 + 8*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 6*x2^2 - 4*x2*x3 - 6*x2*x4 + 15*x3^2 + 2*x3*x4 + 43*x4^2

Type 32
θ = [173  42+122i+4j+12k]
    [42-122i-4j-12k  173]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 24*x2*x4 - 24*x2*x5 + 40*x3^2 + 24*x3*x5 + 44*x4^2 - 48*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 6*x1*x3 - 6*x1*x4 + 10*x2^2 + 6*x2*x4 + 11*x3^2 - 12*x3*x4 + 17*x4^2

Type 33
θ = [175  6+58i+2j+18k]
    [6-58i-2j-18k  175]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 36*x3^2 + 16*x3*x4 + 24*x3*x5 + 40*x4^2 + 8*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 9*x2^2 + 4*x2*x3 + 6*x2*x4 + 10*x3^2 + 2*x3*x4 + 29*x4^2

Type 34
θ = [175  8+162i+4j+6k]
    [8-162i-4j-6k  175]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x4 - 24*x2*x5 + 36*x3^2 - 24*x3*x4 + 32*x3*x5 + 48*x4^2 + 48*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x3 - 6*x1*x4 + 9*x2^2 - 6*x2*x3 + 8*x2*x4 + 12*x3^2 + 12*x4^2

Type 35
θ = [175  10+48i+4j+18k]
    [10-48i-4j-18k  175]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 8*x2*x4 - 24*x2*x5 + 28*x3^2 - 16*x3*x4 + 8*x3*x5 + 52*x4^2 - 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 2*x1*x3 - 6*x1*x4 + 7*x2^2 - 4*x2*x3 + 2*x2*x4 + 13*x3^2 - 6*x3*x4 + 16*x4^2

Type 36
θ = [175  10+118i+10j+10k]
    [10-118i-10j-10k  175]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 32*x3*x5 + 44*x4^2 + 8*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 8*x2*x4 + 11*x3^2 + 2*x3*x4 + 44*x4^2

Type 37
θ = [175  20+140i+8j+8k]
    [20-140i-8j-8k  175]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 16*x3*x5 + 36*x4^2 - 32*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 4*x2*x4 + 9*x3^2 - 8*x3*x4 + 44*x4^2

Type 38
θ = [175  30+50i+2j+18k]
    [30-50i-2j-18k  175]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 + 48*x3^2 + 40*x3*x4 + 16*x3*x5 + 48*x4^2 - 16*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 + 12*x2^2 + 10*x2*x3 + 4*x2*x4 + 12*x3^2 - 4*x3*x4 + 13*x4^2

Type 39
θ = [175  30+116i+0j+14k]
    [30-116i-0j-14k  175]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 16*x3^2 + 8*x3*x4 + 32*x4^2 + 332*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 4*x2^2 + 2*x2*x3 + 8*x3^2 + 83*x4^2

Type 40
θ = [175  34+96i+10j+12k]
    [34-96i-10j-12k  175]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 32*x3^2 + 24*x3*x4 - 8*x3*x5 + 48*x4^2 - 32*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 8*x2^2 + 6*x2*x3 - 2*x2*x4 + 12*x3^2 - 8*x3*x4 + 29*x4^2

Type 41
θ = [175  42+68i+6j+16k]
    [42-68i-6j-16k  175]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 16*x2*x4 - 24*x2*x5 + 36*x3^2 + 16*x3*x4 - 16*x3*x5 + 44*x4^2 - 32*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 4*x1*x3 - 6*x1*x4 + 9*x2^2 + 4*x2*x3 - 4*x2*x4 + 11*x3^2 - 8*x3*x4 + 13*x4^2

Type 42
θ = [175  42+98i+6j+14k]
    [42-98i-6j-14k  175]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 8*x2*x4 + 16*x2*x5 + 44*x3^2 - 32*x3*x4 + 8*x3*x5 + 40*x4^2 - 32*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 2*x1*x3 + 4*x1*x4 + 11*x2^2 - 8*x2*x3 + 2*x2*x4 + 10*x3^2 - 8*x3*x4 + 14*x4^2

Type 43
θ = [175  50+136i+4j+10k]
    [50-136i-4j-10k  175]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 16*x3^2 + 8*x3*x4 + 84*x4^2 + 112*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 4*x2^2 + 2*x2*x3 + 21*x3^2 + 28*x4^2

Type 44
θ = [175  64+130i+4j+10k]
    [64-130i-4j-10k  175]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 8*x2*x4 + 8*x2*x5 + 36*x3^2 - 16*x3*x4 + 44*x4^2 - 32*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 2*x1*x3 + 2*x1*x4 + 9*x2^2 - 4*x2*x3 + 11*x3^2 - 8*x3*x4 + 12*x4^2

Type 45
θ = [175  66+100i+0j+14k]
    [66-100i-0j-14k  175]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 + 16*x3^2 + 16*x3*x4 + 52*x4^2 + 332*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x3 + 4*x2^2 + 4*x2*x3 + 13*x3^2 + 83*x4^2

Type 46
θ = [175  70+132i+6j+8k]
    [70-132i-6j-8k  175]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 8*x2*x4 - 8*x2*x5 + 44*x3^2 - 16*x3*x4 - 32*x3*x5 + 60*x4^2 + 56*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 2*x1*x3 - 2*x1*x4 + 11*x2^2 - 4*x2*x3 - 8*x2*x4 + 15*x3^2 + 14*x3*x4 + 16*x4^2

Type 47
θ = [175  98+124i+2j+8k]
    [98-124i-2j-8k  175]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 36*x3^2 - 16*x3*x4 + 24*x3*x5 + 44*x4^2 - 24*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 9*x2^2 - 4*x2*x3 + 6*x2*x4 + 11*x3^2 - 6*x3*x4 + 12*x4^2

Type 48
θ = [175  100+100i+8j+8k]
    [100-100i-8j-8k  175]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 36*x3^2 - 24*x3*x4 + 24*x3*x5 + 44*x4^2 + 32*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 9*x2^2 - 6*x2*x3 + 6*x2*x4 + 11*x3^2 + 8*x3*x4 + 45*x4^2

Type 49
θ = [175  102+130i+2j+6k]
    [102-130i-2j-6k  175]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 8*x2*x4 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 16*x3*x5 + 52*x4^2 - 40*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 2*x1*x3 - 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 4*x2*x4 + 13*x3^2 - 10*x3*x4 + 16*x4^2

Type 50
θ = [177  0+138i+2j+12k]
    [0-138i-2j-12k  177]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 + 16*x3*x4 + 24*x3*x5 + 92*x4^2 - 56*x4*x5 + 124*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 + 4*x2*x3 + 6*x2*x4 + 23*x3^2 - 14*x3*x4 + 31*x4^2

Type 51
θ = [177  6+82i+10j+14k]
    [6-82i-10j-14k  177]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 36*x4^2 + 332*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 5*x2^2 - 2*x2*x3 + 9*x3^2 + 83*x4^2

Type 52
θ = [177  12+98i+2j+16k]
    [12-98i-2j-16k  177]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 60*x4^2 - 40*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 15*x3^2 - 10*x3*x4 + 19*x4^2

Type 53
θ = [177  22+36i+10j+16k]
    [22-36i-10j-16k  177]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x4 + 16*x2*x5 + 28*x3^2 + 16*x3*x4 + 16*x3*x5 + 52*x4^2 + 52*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x3 + 4*x1*x4 + 7*x2^2 + 4*x2*x3 + 4*x2*x4 + 13*x3^2 + 13*x4^2

Type 54
θ = [177  38+168i+2j+4k]
    [38-168i-2j-4k  177]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 + 32*x3^2 - 8*x3*x4 - 16*x3*x5 + 48*x4^2 + 40*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x3 + 8*x2^2 - 2*x2*x3 - 4*x2*x4 + 12*x3^2 + 10*x3*x4 + 19*x4^2

Type 55
θ = [177  42+170i+2j+2k]
    [42-170i-2j-2k  177]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 40*x3^2 - 16*x3*x4 + 40*x3*x5 + 68*x4^2 - 8*x4*x5 + 176*x5^2
deg(E1xE2,θ) = x1^2 + 10*x2^2 - 4*x2*x3 + 10*x2*x4 + 17*x3^2 - 2*x3*x4 + 44*x4^2

Type 56
θ = [177  54+104i+4j+14k]
    [54-104i-4j-14k  177]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 24*x2*x4 + 24*x2*x5 + 32*x3^2 + 16*x3*x4 + 48*x4^2 + 40*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 6*x1*x3 + 6*x1*x4 + 8*x2^2 + 4*x2*x3 + 12*x3^2 + 10*x3*x4 + 13*x4^2

Type 57
θ = [177  78+140i+2j+8k]
    [78-140i-2j-8k  177]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 24*x2*x4 + 16*x2*x5 + 40*x3^2 - 40*x3*x4 + 8*x3*x5 + 48*x4^2 + 24*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 6*x1*x3 + 4*x1*x4 + 10*x2^2 - 10*x2*x3 + 2*x2*x4 + 12*x3^2 + 6*x3*x4 + 11*x4^2

Type 58
θ = [177  86+134i+6j+6k]
    [86-134i-6j-6k  177]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 + 24*x3*x4 - 16*x3*x5 + 100*x4^2 + 88*x4*x5 + 192*x5^2
deg(E1xE2,θ) = x1^2 + 7*x2^2 + 6*x2*x3 - 4*x2*x4 + 25*x3^2 + 22*x3*x4 + 48*x4^2

Type 59
θ = [177  116+122i+0j+6k]
    [116-122i-0j-6k  177]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 36*x3^2 - 32*x3*x4 + 44*x4^2 + 332*x5^2
deg(E1xE2,θ) = x1^2 + 9*x2^2 - 8*x2*x3 + 11*x3^2 + 83*x4^2

Type 60
θ = [179  8+124i+2j+14k]
    [8-124i-2j-14k  179]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 16*x2*x4 - 16*x2*x5 + 28*x3^2 - 8*x3*x5 + 36*x4^2 - 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 4*x1*x3 - 4*x1*x4 + 7*x2^2 - 2*x2*x4 + 9*x3^2 - 10*x3*x4 + 24*x4^2

Type 61
θ = [179  20+176i+2j+2k]
    [20-176i-2j-2k  179]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x4 + 20*x3^2 + 16*x3*x5 + 76*x4^2 - 72*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x3 + 5*x2^2 + 4*x2*x4 + 19*x3^2 - 18*x3*x4 + 47*x4^2

Type 62
θ = [179  22+170i+4j+4k]
    [22-170i-4j-4k  179]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 + 24*x3^2 + 16*x3*x4 - 24*x3*x5 + 28*x4^2 - 8*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 + 6*x2^2 + 4*x2*x3 - 6*x2*x4 + 7*x3^2 - 2*x3*x4 + 43*x4^2

Type 63
θ = [181  34+158i+4j+8k]
    [34-158i-4j-8k  181]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x4 + 20*x3^2 - 8*x3*x5 + 80*x4^2 - 64*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x3 + 5*x2^2 - 2*x2*x4 + 20*x3^2 - 16*x3*x4 + 20*x4^2

Type 64
θ = [181  44+60i+2j+18k]
    [44-60i-2j-18k  181]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x4 - 16*x2*x5 + 36*x3^2 + 16*x3*x4 - 8*x3*x5 + 40*x4^2 + 16*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 2*x1*x3 - 4*x1*x4 + 9*x2^2 + 4*x2*x3 - 2*x2*x4 + 10*x3^2 + 4*x3*x4 + 18*x4^2

Type 65
θ = [181  52+116i+2j+14k]
    [52-116i-2j-14k  181]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 + 16*x2*x5 + 28*x3^2 + 24*x3*x4 - 24*x3*x5 + 48*x4^2 - 32*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 + 4*x1*x4 + 7*x2^2 + 6*x2*x3 - 6*x2*x4 + 12*x3^2 - 8*x3*x4 + 23*x4^2

Type 66
θ = [181  64+64i+10j+14k]
    [64-64i-10j-14k  181]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 60*x3^2 + 40*x3*x4 - 48*x3*x5 + 64*x4^2 - 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 15*x2^2 + 10*x2*x3 - 12*x2*x4 + 16*x3^2 - 4*x3*x4 + 19*x4^2

Type 67
θ = [183  12+12i+12j+16k]
    [12-12i-12j-16k  183]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x5 + 48*x3^2 - 40*x3*x4 + 48*x3*x5 + 52*x4^2 - 48*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 - 2*x1*x4 + 12*x2^2 - 10*x2*x3 + 12*x2*x4 + 13*x3^2 - 12*x3*x4 + 32*x4^2

Type 68
θ = [185  6+148i+2j+12k]
    [6-148i-2j-12k  185]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x4 + 36*x3^2 - 32*x3*x5 + 44*x4^2 + 44*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x3 + 9*x2^2 - 8*x2*x4 + 11*x3^2 + 11*x4^2

Type 69
θ = [185  18+160i+6j+8k]
    [18-160i-6j-8k  185]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x4 + 16*x3^2 + 8*x3*x5 + 84*x4^2 + 84*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x3 + 4*x2^2 + 2*x2*x4 + 21*x3^2 + 21*x4^2

Type 70
θ = [185  24+38i+8j+18k]
    [24-38i-8j-18k  185]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x5 + 36*x3^2 - 32*x3*x4 + 44*x4^2 + 48*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x4 + 9*x2^2 - 8*x2*x3 + 11*x3^2 + 12*x4^2

Type 71
θ = [191  6+16i+6j+20k]
    [6-16i-6j-20k  191]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 52*x3^2 + 24*x3*x4 - 24*x3*x5 + 56*x4^2 - 40*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 13*x2^2 + 6*x2*x3 - 6*x2*x4 + 14*x3^2 - 10*x3*x4 + 16*x4^2

Type 72
θ = [191  18+130i+6j+14k]
    [18-130i-6j-14k  191]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 + 8*x2*x5 + 28*x3^2 + 16*x3*x4 - 8*x3*x5 + 56*x4^2 + 40*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 + 2*x1*x4 + 7*x2^2 + 4*x2*x3 - 2*x2*x4 + 14*x3^2 + 10*x3*x4 + 19*x4^2

Type 73
θ = [193  28+44i+4j+20k]
    [28-44i-4j-20k  193]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 16*x2*x4 + 24*x2*x5 + 32*x3^2 - 8*x3*x4 + 8*x3*x5 + 60*x4^2 - 48*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 4*x1*x3 + 6*x1*x4 + 8*x2^2 - 2*x2*x3 + 2*x2*x4 + 15*x3^2 - 12*x3*x4 + 15*x4^2

Type 74
θ = [193  38+106i+10j+14k]
    [38-106i-10j-14k  193]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x4 + 8*x2*x5 + 32*x3^2 + 24*x3*x4 - 32*x3*x5 + 52*x4^2 - 8*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x3 + 2*x1*x4 + 8*x2^2 + 6*x2*x3 - 8*x2*x4 + 13*x3^2 - 2*x3*x4 + 16*x4^2

Type 75
θ = [195  80+84i+10j+14k]
    [80-84i-10j-14k  195]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 - 24*x2*x4 + 32*x2*x5 + 36*x3^2 - 32*x3*x4 + 24*x3*x5 + 48*x4^2 + 48*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 - 6*x1*x3 + 8*x1*x4 + 9*x2^2 - 8*x2*x3 + 6*x2*x4 + 12*x3^2 + 12*x4^2

Type 76
θ = [207  10+96i+2j+20k]
    [10-96i-2j-20k  207]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 16*x2*x4 + 8*x2*x5 + 32*x3^2 + 8*x3*x4 - 8*x3*x5 + 60*x4^2 + 56*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 4*x1*x3 + 2*x1*x4 + 8*x2^2 + 2*x2*x3 - 2*x2*x4 + 15*x3^2 + 14*x3*x4 + 14*x4^2

Type 77
θ = [211  8+36i+6j+22k]
    [8-36i-6j-22k  211]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 24*x3^2 + 16*x3*x5 + 60*x4^2 + 40*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 6*x2^2 + 4*x2*x4 + 15*x3^2 + 10*x3*x4 + 30*x4^2

Type 78
θ = [215  18+84i+12j+18k]
    [18-84i-12j-18k  215]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 36*x3^2 - 32*x3*x4 + 44*x4^2 + 84*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 9*x2^2 - 8*x2*x3 + 11*x3^2 + 21*x4^2

Type 79
θ = [233  20+124i+8j+20k]
    [20-124i-8j-20k  233]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 48*x4^2 + 48*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 12*x3^2 + 12*x4^2

total RHI's computed: 1223

Total run time: 0.0 hrs 2.0 min 41.0 sec