p = 419

Theory suggests that we should have 27026 quadratic forms.

Type 1
θ = [1177  0+466i+22j+48k]
    [0-466i-22j-48k  1177]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 136*x3^2 - 72*x3*x4 + 40*x3*x5 + 256*x4^2 + 88*x4*x5 + 348*x5^2
deg(E1xE2,θ) = x1^2 + 34*x2^2 - 18*x2*x3 + 10*x2*x4 + 64*x3^2 + 22*x3*x4 + 87*x4^2

Type 2
θ = [1177  0+466i+32j+42k]
    [0-466i-32j-42k  1177]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 - 32*x3*x4 + 116*x4^2 + 1676*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 - 8*x2*x3 + 29*x3^2 + 419*x4^2

Type 3
θ = [1177  2+396i+4j+54k]
    [2-396i-4j-54k  1177]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 + 80*x3^2 - 40*x3*x4 - 64*x3*x5 + 92*x4^2 + 16*x4*x5 + 348*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 + 20*x2^2 - 10*x2*x3 - 16*x2*x4 + 23*x3^2 + 4*x3*x4 + 87*x4^2

Type 4
θ = [1177  12+176i+36j+44k]
    [12-176i-36j-44k  1177]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 8*x2*x4 + 8*x2*x5 + 80*x3^2 + 48*x3*x4 + 48*x3*x5 + 96*x4^2 - 8*x4*x5 + 220*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 2*x1*x3 + 2*x1*x4 + 20*x2^2 + 12*x2*x3 + 12*x2*x4 + 24*x3^2 - 2*x3*x4 + 55*x4^2

Type 5
θ = [1177  12+662i+12j+46k]
    [12-662i-12j-46k  1177]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 40*x2*x3 - 24*x2*x4 + 8*x2*x5 + 52*x3^2 + 24*x3*x4 - 8*x3*x5 + 48*x4^2 - 32*x4*x5 + 564*x5^2
deg(E1xE2,θ) = 12*x1^2 + 10*x1*x2 - 6*x1*x3 + 2*x1*x4 + 13*x2^2 + 6*x2*x3 - 2*x2*x4 + 12*x3^2 - 8*x3*x4 + 141*x4^2

Type 6
θ = [1177  12+662i+18j+44k]
    [12-662i-18j-44k  1177]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 16*x2*x3 + 8*x2*x5 + 84*x3^2 - 16*x3*x4 + 64*x3*x5 + 88*x4^2 + 56*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 13*x1^2 - 4*x1*x2 + 2*x1*x4 + 21*x2^2 - 4*x2*x3 + 16*x2*x4 + 22*x3^2 + 14*x3*x4 + 36*x4^2

Type 7
θ = [1177  22+412i+14j+52k]
    [22-412i-14j-52k  1177]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 16*x2*x3 - 16*x2*x4 + 8*x2*x5 + 64*x3^2 + 56*x3*x4 + 48*x3*x5 + 84*x4^2 - 16*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 12*x1^2 - 4*x1*x2 - 4*x1*x3 + 2*x1*x4 + 16*x2^2 + 14*x2*x3 + 12*x2*x4 + 21*x3^2 - 4*x3*x4 + 56*x4^2

Type 8
θ = [1177  22+412i+20j+50k]
    [22-412i-20j-50k  1177]
q(E1xE2,θ) = x1^2 + 80*x2^2 + 64*x2*x3 - 64*x2*x4 - 56*x2*x5 + 80*x3^2 - 56*x3*x4 - 64*x3*x5 + 116*x4^2 - 48*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 20*x1^2 + 16*x1*x2 - 16*x1*x3 - 14*x1*x4 + 20*x2^2 - 14*x2*x3 - 16*x2*x4 + 29*x3^2 - 12*x3*x4 + 29*x4^2

Type 9
θ = [1177  22+412i+28j+46k]
    [22-412i-28j-46k  1177]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 + 40*x2*x4 + 24*x2*x5 + 80*x3^2 + 8*x3*x4 + 80*x3*x5 + 104*x4^2 - 80*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 + 10*x1*x3 + 6*x1*x4 + 20*x2^2 + 2*x2*x3 + 20*x2*x4 + 26*x3^2 - 20*x3*x4 + 48*x4^2

Type 10
θ = [1177  26+500i+2j+52k]
    [26-500i-2j-52k  1177]
q(E1xE2,θ) = x1^2 + 76*x2^2 - 64*x2*x4 - 56*x2*x5 + 76*x3^2 + 56*x3*x4 - 64*x3*x5 + 112*x4^2 + 112*x5^2
deg(E1xE2,θ) = 19*x1^2 - 16*x1*x3 - 14*x1*x4 + 19*x2^2 + 14*x2*x3 - 16*x2*x4 + 28*x3^2 + 28*x4^2

Type 11
θ = [1177  26+1176i+0j+2k]
    [26-1176i-0j-2k  1177]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 1676*x4^2 + 1676*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 419*x3^2 + 419*x4^2

Type 12
θ = [1177  32+262i+2j+56k]
    [32-262i-2j-56k  1177]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 8*x2*x5 + 56*x3^2 - 40*x3*x4 + 16*x3*x5 + 128*x4^2 - 96*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 2*x1*x4 + 14*x2^2 - 10*x2*x3 + 4*x2*x4 + 32*x3^2 - 24*x3*x4 + 57*x4^2

Type 13
θ = [1177  32+262i+32j+46k]
    [32-262i-32j-46k  1177]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 - 24*x3*x4 - 16*x3*x5 + 220*x4^2 + 88*x4*x5 + 352*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 - 6*x2*x3 - 4*x2*x4 + 55*x3^2 + 22*x3*x4 + 88*x4^2

Type 14
θ = [1177  32+576i+24j+44k]
    [32-576i-24j-44k  1177]
q(E1xE2,θ) = x1^2 + 64*x2^2 - 48*x2*x3 + 16*x2*x4 - 56*x2*x5 + 84*x3^2 + 16*x3*x4 + 48*x3*x5 + 92*x4^2 + 64*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 16*x1^2 - 12*x1*x2 + 4*x1*x3 - 14*x1*x4 + 21*x2^2 + 4*x2*x3 + 12*x2*x4 + 23*x3^2 + 16*x3*x4 + 33*x4^2

Type 15
θ = [1177  32+1100i+4j+20k]
    [32-1100i-4j-20k  1177]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 + 16*x2*x4 - 8*x2*x5 + 96*x3^2 - 16*x3*x4 - 24*x3*x5 + 116*x4^2 + 188*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 + 4*x1*x3 - 2*x1*x4 + 24*x2^2 - 4*x2*x3 - 6*x2*x4 + 29*x3^2 + 47*x4^2

Type 16
θ = [1177  34+220i+22j+52k]
    [34-220i-22j-52k  1177]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x4 - 8*x2*x5 + 64*x3^2 + 8*x3*x4 + 56*x3*x5 + 152*x4^2 - 112*x4*x5 + 164*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x3 - 2*x1*x4 + 16*x2^2 + 2*x2*x3 + 14*x2*x4 + 38*x3^2 - 28*x3*x4 + 41*x4^2

Type 17
θ = [1177  40+786i+8j+42k]
    [40-786i-8j-42k  1177]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 40*x2*x3 - 16*x2*x4 - 24*x2*x5 + 64*x3^2 - 8*x3*x4 + 32*x3*x5 + 72*x4^2 + 16*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 15*x1^2 - 10*x1*x2 - 4*x1*x3 - 6*x1*x4 + 16*x2^2 - 2*x2*x3 + 8*x2*x4 + 18*x3^2 + 4*x3*x4 + 48*x4^2

Type 18
θ = [1177  40+890i+16j+34k]
    [40-890i-16j-34k  1177]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 + 16*x2*x4 - 24*x2*x5 + 64*x3^2 - 40*x3*x4 + 32*x3*x5 + 116*x4^2 + 48*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 + 4*x1*x3 - 6*x1*x4 + 16*x2^2 - 10*x2*x3 + 8*x2*x4 + 29*x3^2 + 12*x3*x4 + 64*x4^2

Type 19
θ = [1177  44+86i+28j+50k]
    [44-86i-28j-50k  1177]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 16*x2*x4 + 24*x2*x5 + 32*x3^2 - 24*x3*x4 + 16*x3*x5 + 112*x4^2 - 80*x4*x5 + 576*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 4*x1*x3 + 6*x1*x4 + 8*x2^2 - 6*x2*x3 + 4*x2*x4 + 28*x3^2 - 20*x3*x4 + 144*x4^2

Type 20
θ = [1177  44+752i+4j+44k]
    [44-752i-4j-44k  1177]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 24*x2*x3 + 24*x2*x4 - 24*x2*x5 + 48*x3^2 - 16*x3*x4 + 24*x3*x5 + 156*x4^2 - 96*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 11*x1^2 + 6*x1*x2 + 6*x1*x3 - 6*x1*x4 + 12*x2^2 - 4*x2*x3 + 6*x2*x4 + 39*x3^2 - 24*x3*x4 + 43*x4^2

Type 21
θ = [1177  48+856i+16j+36k]
    [48-856i-16j-36k  1177]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 32*x2*x4 + 24*x2*x5 + 96*x3^2 - 88*x3*x4 - 24*x3*x5 + 132*x4^2 - 16*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 8*x1*x3 + 6*x1*x4 + 24*x2^2 - 22*x2*x3 - 6*x2*x4 + 33*x3^2 - 4*x3*x4 + 37*x4^2

Type 22
θ = [1177  52+798i+4j+42k]
    [52-798i-4j-42k  1177]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 - 8*x2*x4 + 8*x2*x5 + 48*x3^2 + 24*x3*x4 + 40*x3*x5 + 48*x4^2 + 40*x4*x5 + 572*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 - 2*x1*x3 + 2*x1*x4 + 12*x2^2 + 6*x2*x3 + 10*x2*x4 + 12*x3^2 + 10*x3*x4 + 143*x4^2

Type 23
θ = [1177  52+798i+22j+36k]
    [52-798i-22j-36k  1177]
q(E1xE2,θ) = x1^2 + 72*x2^2 + 32*x2*x3 + 72*x2*x4 - 32*x2*x5 + 76*x3^2 + 24*x3*x5 + 96*x4^2 - 40*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 18*x1^2 + 8*x1*x2 + 18*x1*x3 - 8*x1*x4 + 19*x2^2 + 6*x2*x4 + 24*x3^2 - 10*x3*x4 + 30*x4^2

Type 24
θ = [1177  52+878i+4j+38k]
    [52-878i-4j-38k  1177]
q(E1xE2,θ) = x1^2 + 64*x2^2 - 64*x2*x3 + 48*x2*x4 + 24*x2*x5 + 96*x3^2 + 24*x3*x4 + 24*x3*x5 + 100*x4^2 - 64*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 16*x1^2 - 16*x1*x2 + 12*x1*x3 + 6*x1*x4 + 24*x2^2 + 6*x2*x3 + 6*x2*x4 + 25*x3^2 - 16*x3*x4 + 33*x4^2

Type 25
θ = [1177  52+878i+26j+28k]
    [52-878i-26j-28k  1177]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 32*x2*x3 + 48*x2*x4 - 32*x2*x5 + 84*x3^2 - 40*x3*x4 - 48*x3*x5 + 96*x4^2 - 48*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 15*x1^2 - 8*x1*x2 + 12*x1*x3 - 8*x1*x4 + 21*x2^2 - 10*x2*x3 - 12*x2*x4 + 24*x3^2 - 12*x3*x4 + 33*x4^2

Type 26
θ = [1177  54+524i+12j+50k]
    [54-524i-12j-50k  1177]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 - 24*x3*x5 + 232*x4^2 + 120*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 8*x2^2 - 6*x2*x3 - 6*x2*x4 + 58*x3^2 + 30*x3*x4 + 57*x4^2

Type 27
θ = [1177  56+248i+4j+56k]
    [56-248i-4j-56k  1177]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 40*x2*x5 + 60*x3^2 - 8*x3*x4 + 112*x4^2 + 148*x5^2
deg(E1xE2,θ) = 12*x1^2 + 10*x1*x4 + 15*x2^2 - 2*x2*x3 + 28*x3^2 + 37*x4^2

Type 28
θ = [1177  56+590i+32j+38k]
    [56-590i-32j-38k  1177]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 156*x3^2 + 96*x3*x4 + 64*x3*x5 + 176*x4^2 + 136*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 39*x2^2 + 24*x2*x3 + 16*x2*x4 + 44*x3^2 + 34*x3*x4 + 45*x4^2

Type 29
θ = [1177  56+1086i+0j+22k]
    [56-1086i-0j-22k  1177]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 28*x3^2 - 16*x3*x4 + 52*x4^2 + 1676*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 + 7*x2^2 - 4*x2*x3 + 13*x3^2 + 419*x4^2

Type 30
θ = [1177  58+504i+24j+46k]
    [58-504i-24j-46k  1177]
q(E1xE2,θ) = x1^2 + 64*x2^2 - 24*x2*x4 - 16*x2*x5 + 64*x3^2 - 16*x3*x4 + 24*x3*x5 + 108*x4^2 + 108*x5^2
deg(E1xE2,θ) = 16*x1^2 - 6*x1*x3 - 4*x1*x4 + 16*x2^2 - 4*x2*x3 + 6*x2*x4 + 27*x3^2 + 27*x4^2

Type 31
θ = [1177  58+1172i+2j+4k]
    [58-1172i-2j-4k  1177]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 336*x4^2 + 336*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 84*x3^2 + 84*x4^2

Type 32
θ = [1177  62+160i+10j+56k]
    [62-160i-10j-56k  1177]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 32*x2*x3 - 32*x2*x4 - 40*x2*x5 + 72*x3^2 - 48*x3*x4 - 40*x3*x5 + 76*x4^2 + 72*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 15*x1^2 + 8*x1*x2 - 8*x1*x3 - 10*x1*x4 + 18*x2^2 - 12*x2*x3 - 10*x2*x4 + 19*x3^2 + 18*x3*x4 + 47*x4^2

Type 33
θ = [1177  64+284i+20j+52k]
    [64-284i-20j-52k  1177]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 16*x2*x3 - 8*x2*x4 + 32*x2*x5 + 76*x3^2 + 56*x3*x4 - 8*x3*x5 + 100*x4^2 + 24*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 13*x1^2 - 4*x1*x2 - 2*x1*x3 + 8*x1*x4 + 19*x2^2 + 14*x2*x3 - 2*x2*x4 + 25*x3^2 + 6*x3*x4 + 34*x4^2

Type 34
θ = [1177  64+554i+8j+50k]
    [64-554i-8j-50k  1177]
q(E1xE2,θ) = x1^2 + 72*x2^2 + 72*x2*x3 + 16*x2*x4 - 24*x2*x5 + 76*x3^2 + 48*x3*x4 + 72*x4^2 + 40*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 18*x1^2 + 18*x1*x2 + 4*x1*x3 - 6*x1*x4 + 19*x2^2 + 12*x2*x3 + 18*x3^2 + 10*x3*x4 + 44*x4^2

Type 35
θ = [1177  64+1122i+6j+16k]
    [64-1122i-6j-16k  1177]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 8*x2*x3 - 8*x2*x4 + 24*x2*x5 + 60*x3^2 - 32*x3*x4 - 40*x3*x5 + 76*x4^2 - 32*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 11*x1^2 + 2*x1*x2 - 2*x1*x3 + 6*x1*x4 + 15*x2^2 - 8*x2*x3 - 10*x2*x4 + 19*x3^2 - 8*x3*x4 + 64*x4^2

Type 36
θ = [1177  72+226i+6j+56k]
    [72-226i-6j-56k  1177]
q(E1xE2,θ) = x1^2 + 68*x2^2 + 48*x2*x3 - 24*x2*x4 + 32*x2*x5 + 76*x3^2 + 48*x3*x4 + 16*x3*x5 + 84*x4^2 + 8*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 17*x1^2 + 12*x1*x2 - 6*x1*x3 + 8*x1*x4 + 19*x2^2 + 12*x2*x3 + 4*x2*x4 + 21*x3^2 + 2*x3*x4 + 36*x4^2

Type 37
θ = [1177  72+226i+16j+54k]
    [72-226i-16j-54k  1177]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 16*x2*x3 + 8*x2*x4 + 40*x2*x5 + 60*x3^2 + 24*x3*x4 - 16*x3*x5 + 92*x4^2 + 80*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 14*x1^2 + 4*x1*x2 + 2*x1*x3 + 10*x1*x4 + 15*x2^2 + 6*x2*x3 - 4*x2*x4 + 23*x3^2 + 20*x3*x4 + 45*x4^2

Type 38
θ = [1177  72+1064i+4j+24k]
    [72-1064i-4j-24k  1177]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 24*x2*x3 - 48*x2*x4 + 56*x2*x5 + 64*x3^2 - 24*x3*x4 - 48*x3*x5 + 132*x4^2 + 64*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 14*x1^2 - 6*x1*x2 - 12*x1*x3 + 14*x1*x4 + 16*x2^2 - 6*x2*x3 - 12*x2*x4 + 33*x3^2 + 16*x3*x4 + 36*x4^2

Type 39
θ = [1177  78+224i+6j+56k]
    [78-224i-6j-56k  1177]
q(E1xE2,θ) = x1^2 + 84*x2^2 + 48*x2*x3 - 48*x2*x4 + 16*x2*x5 + 84*x3^2 - 40*x3*x4 - 32*x3*x5 + 96*x4^2 - 48*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 21*x1^2 + 12*x1*x2 - 12*x1*x3 + 4*x1*x4 + 21*x2^2 - 10*x2*x3 - 8*x2*x4 + 24*x3^2 - 12*x3*x4 + 23*x4^2

Type 40
θ = [1177  96+148i+36j+44k]
    [96-148i-36j-44k  1177]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 24*x2*x4 - 8*x2*x5 + 112*x3^2 + 96*x3*x4 - 24*x3*x5 + 128*x4^2 - 112*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 6*x1*x3 - 2*x1*x4 + 28*x2^2 + 24*x2*x3 - 6*x2*x4 + 32*x3^2 - 28*x3*x4 + 42*x4^2

Type 41
θ = [1177  96+986i+8j+30k]
    [96-986i-8j-30k  1177]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 108*x3^2 - 80*x3*x4 + 88*x3*x5 + 156*x4^2 - 8*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 27*x2^2 - 20*x2*x3 + 22*x2*x4 + 39*x3^2 - 2*x3*x4 + 43*x4^2

Type 42
θ = [1177  98+216i+6j+56k]
    [98-216i-6j-56k  1177]
q(E1xE2,θ) = x1^2 + 72*x2^2 - 24*x2*x3 + 48*x2*x4 - 64*x2*x5 + 76*x3^2 - 48*x3*x4 - 32*x3*x5 + 104*x4^2 - 40*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 18*x1^2 - 6*x1*x2 + 12*x1*x3 - 16*x1*x4 + 19*x2^2 - 12*x2*x3 - 8*x2*x4 + 26*x3^2 - 10*x3*x4 + 29*x4^2

Type 43
θ = [1177  98+216i+16j+54k]
    [98-216i-16j-54k  1177]
q(E1xE2,θ) = x1^2 + 64*x2^2 + 32*x2*x4 - 40*x2*x5 + 80*x3^2 + 72*x3*x4 + 40*x3*x5 + 104*x4^2 + 8*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 16*x1^2 + 8*x1*x3 - 10*x1*x4 + 20*x2^2 + 18*x2*x3 + 10*x2*x4 + 26*x3^2 + 2*x3*x4 + 29*x4^2

Type 44
θ = [1177  100+530i+26j+44k]
    [100-530i-26j-44k  1177]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 - 32*x2*x4 + 24*x2*x5 + 56*x3^2 - 8*x3*x4 - 8*x3*x5 + 84*x4^2 - 88*x4*x5 + 304*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 - 8*x1*x3 + 6*x1*x4 + 14*x2^2 - 2*x2*x3 - 2*x2*x4 + 21*x3^2 - 22*x3*x4 + 76*x4^2

Type 45
θ = [1177  100+1146i+2j+12k]
    [100-1146i-2j-12k  1177]
q(E1xE2,θ) = x1^2 + 72*x2^2 + 8*x2*x3 - 64*x2*x4 + 76*x3^2 - 64*x3*x4 + 8*x3*x5 + 100*x4^2 - 72*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 18*x1^2 + 2*x1*x2 - 16*x1*x3 + 19*x2^2 - 16*x2*x3 + 2*x2*x4 + 25*x3^2 - 18*x3*x4 + 32*x4^2

Type 46
θ = [1177  104+232i+4j+56k]
    [104-232i-4j-56k  1177]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 40*x2*x3 + 40*x2*x4 - 8*x2*x5 + 88*x3^2 + 24*x3*x4 + 80*x3*x5 + 96*x4^2 + 80*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 13*x1^2 - 10*x1*x2 + 10*x1*x3 - 2*x1*x4 + 22*x2^2 + 6*x2*x3 + 20*x2*x4 + 24*x3^2 + 20*x3*x4 + 40*x4^2

Type 47
θ = [1177  104+606i+10j+48k]
    [104-606i-10j-48k  1177]
q(E1xE2,θ) = x1^2 + 88*x2^2 - 80*x2*x3 - 40*x2*x4 + 24*x2*x5 + 96*x3^2 + 72*x3*x4 + 100*x4^2 - 80*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 22*x1^2 - 20*x1*x2 - 10*x1*x3 + 6*x1*x4 + 24*x2^2 + 18*x2*x3 + 25*x3^2 - 20*x3*x4 + 24*x4^2

Type 48
θ = [1177  104+1070i+8j+22k]
    [104-1070i-8j-22k  1177]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 + 8*x2*x4 - 16*x2*x5 + 80*x3^2 - 40*x3*x4 + 56*x3*x5 + 84*x4^2 + 56*x4*x5 + 212*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 + 2*x1*x3 - 4*x1*x4 + 20*x2^2 - 10*x2*x3 + 14*x2*x4 + 21*x3^2 + 14*x3*x4 + 53*x4^2

Type 49
θ = [1177  106+516i+12j+50k]
    [106-516i-12j-50k  1177]
q(E1xE2,θ) = x1^2 + 76*x2^2 - 8*x2*x4 + 48*x2*x5 + 76*x3^2 - 48*x3*x4 - 8*x3*x5 + 96*x4^2 + 96*x5^2
deg(E1xE2,θ) = 19*x1^2 - 2*x1*x3 + 12*x1*x4 + 19*x2^2 - 12*x2*x3 - 2*x2*x4 + 24*x3^2 + 24*x4^2

Type 50
θ = [1177  106+1160i+2j+8k]
    [106-1160i-2j-8k  1177]
q(E1xE2,θ) = x1^2 + 68*x2^2 - 16*x2*x4 - 48*x2*x5 + 68*x3^2 + 48*x3*x4 - 16*x3*x5 + 108*x4^2 + 108*x5^2
deg(E1xE2,θ) = 17*x1^2 - 4*x1*x3 - 12*x1*x4 + 17*x2^2 + 12*x2*x3 - 4*x2*x4 + 27*x3^2 + 27*x4^2

Type 51
θ = [1177  112+130i+10j+56k]
    [112-130i-10j-56k  1177]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 24*x2*x4 + 32*x3^2 - 8*x3*x4 + 8*x3*x5 + 228*x4^2 - 112*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 6*x1*x3 + 8*x2^2 - 2*x2*x3 + 2*x2*x4 + 57*x3^2 - 28*x3*x4 + 56*x4^2

Type 52
θ = [1177  112+708i+12j+44k]
    [112-708i-12j-44k  1177]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 16*x2*x3 - 8*x2*x4 + 16*x2*x5 + 60*x3^2 + 40*x3*x4 - 48*x3*x5 + 112*x4^2 - 104*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 13*x1^2 - 4*x1*x2 - 2*x1*x3 + 4*x1*x4 + 15*x2^2 + 10*x2*x3 - 12*x2*x4 + 28*x3^2 - 26*x3*x4 + 42*x4^2

Type 53
θ = [1177  112+968i+4j+32k]
    [112-968i-4j-32k  1177]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 32*x2*x3 + 16*x2*x4 + 48*x2*x5 + 84*x3^2 - 16*x3*x4 + 32*x3*x5 + 108*x4^2 + 104*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 15*x1^2 - 8*x1*x2 + 4*x1*x3 + 12*x1*x4 + 21*x2^2 - 4*x2*x3 + 8*x2*x4 + 27*x3^2 + 26*x3*x4 + 32*x4^2

Type 54
θ = [1177  112+968i+16j+28k]
    [112-968i-16j-28k  1177]
q(E1xE2,θ) = x1^2 + 84*x2^2 - 48*x2*x3 - 80*x2*x4 - 16*x2*x5 + 84*x3^2 + 48*x3*x4 - 32*x3*x5 + 108*x4^2 - 48*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 21*x1^2 - 12*x1*x2 - 20*x1*x3 - 4*x1*x4 + 21*x2^2 + 12*x2*x3 - 8*x2*x4 + 27*x3^2 - 12*x3*x4 + 23*x4^2

Type 55
θ = [1177  114+208i+6j+56k]
    [114-208i-6j-56k  1177]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x4 + 8*x2*x5 + 64*x3^2 + 24*x3*x4 - 32*x3*x5 + 108*x4^2 - 8*x4*x5 + 424*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x3 + 2*x1*x4 + 16*x2^2 + 6*x2*x3 - 8*x2*x4 + 27*x3^2 - 2*x3*x4 + 106*x4^2

Type 56
θ = [1177  114+208i+16j+54k]
    [114-208i-16j-54k  1177]
q(E1xE2,θ) = x1^2 + 80*x2^2 + 32*x2*x4 - 40*x2*x5 + 80*x3^2 + 40*x3*x4 - 32*x3*x5 + 92*x4^2 - 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 20*x1^2 + 8*x1*x3 - 10*x1*x4 + 20*x2^2 + 10*x2*x3 - 8*x2*x4 + 23*x3^2 - 4*x3*x4 + 23*x4^2

Type 57
θ = [1177  116+190i+22j+52k]
    [116-190i-22j-52k  1177]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 40*x2*x3 - 48*x2*x4 - 24*x2*x5 + 92*x3^2 - 40*x3*x4 + 24*x3*x5 + 100*x4^2 + 48*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 12*x1^2 + 10*x1*x2 - 12*x1*x3 - 6*x1*x4 + 23*x2^2 - 10*x2*x3 + 6*x2*x4 + 25*x3^2 + 12*x3*x4 + 35*x4^2

Type 58
θ = [1177  120+1168i+0j+4k]
    [120-1168i-0j-4k  1177]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 16*x2*x4 + 32*x3^2 - 8*x3*x4 + 40*x4^2 + 1676*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 4*x1*x3 + 8*x2^2 - 2*x2*x3 + 10*x3^2 + 419*x4^2

Type 59
θ = [1177  140+546i+28j+42k]
    [140-546i-28j-42k  1177]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 36*x3^2 + 16*x3*x4 + 188*x4^2 + 420*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 9*x2^2 + 4*x2*x3 + 47*x3^2 + 105*x4^2

Type 60
θ = [1177  140+1130i+4j+14k]
    [140-1130i-4j-14k  1177]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x5 + 44*x3^2 - 8*x3*x4 - 8*x3*x5 + 160*x4^2 + 160*x4*x5 + 880*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x4 + 11*x2^2 - 2*x2*x3 - 2*x2*x4 + 40*x3^2 + 40*x3*x4 + 220*x4^2

Type 61
θ = [1177  142+808i+10j+40k]
    [142-808i-10j-40k  1177]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 156*x3^2 + 8*x3*x4 + 80*x3*x5 + 172*x4^2 + 88*x4*x5 + 440*x5^2
deg(E1xE2,θ) = x1^2 + 39*x2^2 + 2*x2*x3 + 20*x2*x4 + 43*x3^2 + 22*x3*x4 + 110*x4^2

Type 62
θ = [1177  142+808i+26j+32k]
    [142-808i-26j-32k  1177]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 8*x2*x3 - 40*x2*x4 + 16*x2*x5 + 48*x3^2 - 24*x3*x4 - 40*x3*x5 + 152*x4^2 - 24*x4*x5 + 164*x5^2
deg(E1xE2,θ) = 11*x1^2 + 2*x1*x2 - 10*x1*x3 + 4*x1*x4 + 12*x2^2 - 6*x2*x3 - 10*x2*x4 + 38*x3^2 - 6*x3*x4 + 41*x4^2

Type 63
θ = [1177  142+868i+4j+38k]
    [142-868i-4j-38k  1177]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 48*x2*x3 - 8*x2*x4 - 24*x2*x5 + 64*x3^2 + 40*x3*x4 + 16*x3*x5 + 60*x4^2 - 32*x4*x5 + 288*x5^2
deg(E1xE2,θ) = 14*x1^2 - 12*x1*x2 - 2*x1*x3 - 6*x1*x4 + 16*x2^2 + 10*x2*x3 + 4*x2*x4 + 15*x3^2 - 8*x3*x4 + 72*x4^2

Type 64
θ = [1177  142+868i+26j+28k]
    [142-868i-26j-28k  1177]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 - 8*x2*x4 + 24*x2*x5 + 72*x3^2 + 48*x3*x4 + 24*x3*x5 + 76*x4^2 - 48*x4*x5 + 260*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 - 2*x1*x3 + 6*x1*x4 + 18*x2^2 + 12*x2*x3 + 6*x2*x4 + 19*x3^2 - 12*x3*x4 + 65*x4^2

Type 65
θ = [1177  148+742i+2j+44k]
    [148-742i-2j-44k  1177]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 24*x2*x4 + 24*x2*x5 + 48*x3^2 + 8*x3*x4 - 24*x3*x5 + 68*x4^2 - 32*x4*x5 + 576*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 6*x1*x3 + 6*x1*x4 + 12*x2^2 + 2*x2*x3 - 6*x2*x4 + 17*x3^2 - 8*x3*x4 + 144*x4^2

Type 66
θ = [1177  148+742i+28j+34k]
    [148-742i-28j-34k  1177]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 + 16*x2*x4 - 32*x2*x5 + 84*x3^2 + 56*x3*x4 - 40*x3*x5 + 92*x4^2 - 40*x4*x5 + 200*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 + 4*x1*x3 - 8*x1*x4 + 21*x2^2 + 14*x2*x3 - 10*x2*x4 + 23*x3^2 - 10*x3*x4 + 50*x4^2

Type 67
θ = [1177  148+934i+4j+34k]
    [148-934i-4j-34k  1177]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 16*x2*x3 + 56*x2*x4 - 24*x2*x5 + 92*x3^2 + 80*x3*x4 - 80*x3*x5 + 116*x4^2 - 32*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 15*x1^2 + 4*x1*x2 + 14*x1*x3 - 6*x1*x4 + 23*x2^2 + 20*x2*x3 - 20*x2*x4 + 29*x3^2 - 8*x3*x4 + 28*x4^2

Type 68
θ = [1177  150+272i+24j+50k]
    [150-272i-24j-50k  1177]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 40*x2*x3 + 16*x2*x4 + 40*x2*x5 + 60*x3^2 + 16*x3*x4 + 16*x3*x5 + 56*x4^2 + 24*x4*x5 + 288*x5^2
deg(E1xE2,θ) = 14*x1^2 + 10*x1*x2 + 4*x1*x3 + 10*x1*x4 + 15*x2^2 + 4*x2*x3 + 4*x2*x4 + 14*x3^2 + 6*x3*x4 + 72*x4^2

Type 69
θ = [1177  154+536i+8j+50k]
    [154-536i-8j-50k  1177]
q(E1xE2,θ) = x1^2 + 80*x2^2 + 72*x2*x4 + 80*x3^2 + 72*x3*x5 + 100*x4^2 + 100*x5^2
deg(E1xE2,θ) = 20*x1^2 + 18*x1*x3 + 20*x2^2 + 18*x2*x4 + 25*x3^2 + 25*x4^2

Type 70
θ = [1177  154+1140i+2j+12k]
    [154-1140i-2j-12k  1177]
q(E1xE2,θ) = x1^2 + 92*x2^2 + 88*x2*x3 + 72*x2*x5 + 108*x3^2 - 72*x3*x4 + 92*x4^2 + 88*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 23*x1^2 + 22*x1*x2 + 18*x1*x4 + 27*x2^2 - 18*x2*x3 + 23*x3^2 + 22*x3*x4 + 27*x4^2

Type 71
θ = [1177  156+674i+20j+42k]
    [156-674i-20j-42k  1177]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 56*x2*x3 + 40*x2*x4 + 48*x2*x5 + 64*x3^2 - 16*x3*x4 - 32*x3*x5 + 112*x4^2 - 72*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 15*x1^2 - 14*x1*x2 + 10*x1*x3 + 12*x1*x4 + 16*x2^2 - 4*x2*x3 - 8*x2*x4 + 28*x3^2 - 18*x3*x4 + 42*x4^2

Type 72
θ = [1177  160+900i+4j+36k]
    [160-900i-4j-36k  1177]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 56*x2*x3 - 24*x2*x4 - 48*x2*x5 + 88*x3^2 - 24*x3*x4 - 24*x3*x5 + 96*x4^2 + 104*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 15*x1^2 - 14*x1*x2 - 6*x1*x3 - 12*x1*x4 + 22*x2^2 - 6*x2*x3 - 6*x2*x4 + 24*x3^2 + 26*x3*x4 + 37*x4^2

Type 73
θ = [1177  164+682i+4j+46k]
    [164-682i-4j-46k  1177]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x4 + 8*x2*x5 + 40*x3^2 + 8*x3*x4 + 40*x3*x5 + 176*x4^2 + 8*x4*x5 + 220*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x3 + 2*x1*x4 + 10*x2^2 + 2*x2*x3 + 10*x2*x4 + 44*x3^2 + 2*x3*x4 + 55*x4^2

Type 74
θ = [1177  164+682i+14j+44k]
    [164-682i-14j-44k  1177]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 - 32*x2*x4 + 24*x2*x5 + 48*x3^2 - 48*x3*x4 + 48*x3*x5 + 60*x4^2 - 56*x4*x5 + 576*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 - 8*x1*x3 + 6*x1*x4 + 12*x2^2 - 12*x2*x3 + 12*x2*x4 + 15*x3^2 - 14*x3*x4 + 144*x4^2

Type 75
θ = [1177  164+994i+10j+28k]
    [164-994i-10j-28k  1177]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 - 24*x2*x4 + 32*x2*x5 + 84*x3^2 - 40*x3*x4 + 8*x3*x5 + 120*x4^2 - 40*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 - 6*x1*x3 + 8*x1*x4 + 21*x2^2 - 10*x2*x3 + 2*x2*x4 + 30*x3^2 - 10*x3*x4 + 32*x4^2

Type 76
θ = [1177  164+994i+20j+22k]
    [164-994i-20j-22k  1177]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 + 8*x2*x4 - 32*x2*x5 + 48*x3^2 + 16*x3*x4 + 8*x3*x5 + 64*x4^2 + 32*x4*x5 + 432*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 + 2*x1*x3 - 8*x1*x4 + 12*x2^2 + 4*x2*x3 + 2*x2*x4 + 16*x3^2 + 8*x3*x4 + 108*x4^2

Type 77
θ = [1177  170+624i+2j+48k]
    [170-624i-2j-48k  1177]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 8*x2*x4 - 8*x2*x5 + 64*x3^2 + 56*x3*x4 + 124*x4^2 - 112*x4*x5 + 448*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 2*x1*x3 - 2*x1*x4 + 16*x2^2 + 14*x2*x3 + 31*x3^2 - 28*x3*x4 + 112*x4^2

Type 78
θ = [1177  170+1052i+14j+20k]
    [170-1052i-14j-20k  1177]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 84*x3^2 - 48*x3*x4 - 56*x3*x5 + 92*x4^2 + 56*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 21*x2^2 - 12*x2*x3 - 14*x2*x4 + 23*x3^2 + 14*x3*x4 + 56*x4^2

Type 79
θ = [1177  176+826i+2j+40k]
    [176-826i-2j-40k  1177]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 + 8*x2*x5 + 36*x3^2 - 16*x3*x4 - 24*x3*x5 + 208*x4^2 + 168*x4*x5 + 372*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 + 2*x1*x4 + 9*x2^2 - 4*x2*x3 - 6*x2*x4 + 52*x3^2 + 42*x3*x4 + 93*x4^2

Type 80
θ = [1177  176+850i+8j+38k]
    [176-850i-8j-38k  1177]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 56*x2*x3 - 16*x2*x4 + 24*x2*x5 + 104*x3^2 - 80*x3*x4 + 88*x3*x5 + 104*x4^2 - 24*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 15*x1^2 + 14*x1*x2 - 4*x1*x3 + 6*x1*x4 + 26*x2^2 - 20*x2*x3 + 22*x2*x4 + 26*x3^2 - 6*x3*x4 + 28*x4^2

Type 81
θ = [1177  176+850i+22j+32k]
    [176-850i-22j-32k  1177]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 16*x2*x3 + 32*x2*x5 + 80*x3^2 - 32*x3*x4 + 56*x3*x5 + 108*x4^2 + 40*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 13*x1^2 - 4*x1*x2 + 8*x1*x4 + 20*x2^2 - 8*x2*x3 + 14*x2*x4 + 27*x3^2 + 10*x3*x4 + 32*x4^2

Type 82
θ = [1177  182+552i+0j+50k]
    [182-552i-0j-50k  1177]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 80*x3^2 + 8*x3*x4 + 84*x4^2 + 1676*x5^2
deg(E1xE2,θ) = x1^2 + 20*x2^2 + 2*x2*x3 + 21*x3^2 + 419*x4^2

Type 83
θ = [1177  182+552i+14j+48k]
    [182-552i-14j-48k  1177]
q(E1xE2,θ) = x1^2 + 80*x2^2 - 32*x2*x4 + 40*x2*x5 + 80*x3^2 - 40*x3*x4 - 32*x3*x5 + 92*x4^2 + 92*x5^2
deg(E1xE2,θ) = 20*x1^2 - 8*x1*x3 + 10*x1*x4 + 20*x2^2 - 10*x2*x3 - 8*x2*x4 + 23*x3^2 + 23*x4^2

Type 84
θ = [1177  182+552i+30j+40k]
    [182-552i-30j-40k  1177]
q(E1xE2,θ) = x1^2 + 80*x2^2 + 72*x2*x4 + 80*x3^2 + 8*x3*x5 + 100*x4^2 + 84*x5^2
deg(E1xE2,θ) = 20*x1^2 + 18*x1*x3 + 20*x2^2 + 2*x2*x4 + 25*x3^2 + 21*x4^2

Type 85
θ = [1177  184+598i+16j+46k]
    [184-598i-16j-46k  1177]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 56*x2*x3 - 32*x2*x4 + 24*x2*x5 + 64*x3^2 - 40*x3*x4 + 24*x3*x5 + 60*x4^2 + 8*x4*x5 + 284*x5^2
deg(E1xE2,θ) = 15*x1^2 + 14*x1*x2 - 8*x1*x3 + 6*x1*x4 + 16*x2^2 - 10*x2*x3 + 6*x2*x4 + 15*x3^2 + 2*x3*x4 + 71*x4^2

Type 86
θ = [1177  184+1078i+14j+16k]
    [184-1078i-14j-16k  1177]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x4 + 8*x2*x5 + 116*x3^2 + 48*x3*x4 + 72*x3*x5 + 136*x4^2 - 16*x4*x5 + 200*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x3 + 2*x1*x4 + 29*x2^2 + 12*x2*x3 + 18*x2*x4 + 34*x3^2 - 4*x3*x4 + 50*x4^2

Type 87
θ = [1177  186+472i+24j+46k]
    [186-472i-24j-46k  1177]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 - 16*x2*x5 + 56*x3^2 + 16*x3*x4 - 24*x3*x5 + 156*x4^2 - 8*x4*x5 + 284*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 - 4*x1*x4 + 14*x2^2 + 4*x2*x3 - 6*x2*x4 + 39*x3^2 - 2*x3*x4 + 71*x4^2

Type 88
θ = [1177  192+544i+24j+44k]
    [192-544i-24j-44k  1177]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 + 24*x2*x5 + 52*x3^2 - 32*x3*x4 - 16*x3*x5 + 140*x4^2 + 80*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 + 6*x1*x4 + 13*x2^2 - 8*x2*x3 - 4*x2*x4 + 35*x3^2 + 20*x3*x4 + 64*x4^2

Type 89
θ = [1177  192+1132i+4j+12k]
    [192-1132i-4j-12k  1177]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 - 8*x2*x5 + 88*x3^2 - 56*x3*x4 + 16*x3*x5 + 188*x4^2 - 104*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 - 2*x1*x4 + 22*x2^2 - 14*x2*x3 + 4*x2*x4 + 47*x3^2 - 26*x3*x4 + 64*x4^2

Type 90
θ = [1177  208+724i+4j+44k]
    [208-724i-4j-44k  1177]
q(E1xE2,θ) = x1^2 + 80*x2^2 - 56*x2*x3 + 32*x2*x4 + 56*x2*x5 + 92*x3^2 - 72*x3*x4 - 8*x3*x5 + 96*x4^2 + 64*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 20*x1^2 - 14*x1*x2 + 8*x1*x3 + 14*x1*x4 + 23*x2^2 - 18*x2*x3 - 2*x2*x4 + 24*x3^2 + 16*x3*x4 + 26*x4^2

Type 91
θ = [1177  208+952i+16j+28k]
    [208-952i-16j-28k  1177]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x5 + 80*x3^2 - 8*x3*x4 + 84*x4^2 + 336*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x4 + 20*x2^2 - 2*x2*x3 + 21*x3^2 + 84*x4^2

Type 92
θ = [1177  210+416i+22j+48k]
    [210-416i-22j-48k  1177]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 8*x2*x3 + 40*x2*x4 - 16*x2*x5 + 48*x3^2 + 40*x3*x4 - 16*x3*x5 + 80*x4^2 - 64*x4*x5 + 348*x5^2
deg(E1xE2,θ) = 11*x1^2 + 2*x1*x2 + 10*x1*x3 - 4*x1*x4 + 12*x2^2 + 10*x2*x3 - 4*x2*x4 + 20*x3^2 - 16*x3*x4 + 87*x4^2

Type 93
θ = [1177  212+390i+30j+44k]
    [212-390i-30j-44k  1177]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x5 + 48*x3^2 + 40*x3*x4 + 148*x4^2 + 336*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x4 + 12*x2^2 + 10*x2*x3 + 37*x3^2 + 84*x4^2

Type 94
θ = [1177  212+448i+4j+52k]
    [212-448i-4j-52k  1177]
q(E1xE2,θ) = x1^2 + 68*x2^2 + 64*x2*x3 - 16*x2*x4 - 64*x2*x5 + 80*x3^2 + 24*x3*x4 + 108*x4^2 + 112*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 17*x1^2 + 16*x1*x2 - 4*x1*x3 - 16*x1*x4 + 20*x2^2 + 6*x2*x3 + 27*x3^2 + 28*x3*x4 + 35*x4^2

Type 95
θ = [1177  212+448i+28j+44k]
    [212-448i-28j-44k  1177]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x3 - 32*x2*x4 - 24*x2*x5 + 52*x3^2 - 56*x3*x4 - 24*x3*x5 + 160*x4^2 - 80*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x2 - 8*x1*x3 - 6*x1*x4 + 13*x2^2 - 14*x2*x3 - 6*x2*x4 + 40*x3^2 - 20*x3*x4 + 40*x4^2

Type 96
θ = [1177  214+668i+4j+46k]
    [214-668i-4j-46k  1177]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 252*x4^2 + 168*x4*x5 + 588*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 63*x3^2 + 42*x3*x4 + 147*x4^2

Type 97
θ = [1177  214+1008i+14j+24k]
    [214-1008i-14j-24k  1177]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 8*x2*x3 + 40*x2*x4 + 48*x2*x5 + 64*x3^2 - 40*x3*x5 + 140*x4^2 + 144*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 12*x1^2 + 2*x1*x2 + 10*x1*x3 + 12*x1*x4 + 16*x2^2 - 10*x2*x4 + 35*x3^2 + 36*x3*x4 + 40*x4^2

Type 98
θ = [1177  224+760i+28j+32k]
    [224-760i-28j-32k  1177]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 24*x2*x3 + 24*x2*x4 - 40*x2*x5 + 68*x3^2 + 16*x3*x4 - 48*x3*x5 + 108*x4^2 + 48*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 10*x1^2 + 6*x1*x2 + 6*x1*x3 - 10*x1*x4 + 17*x2^2 + 4*x2*x3 - 12*x2*x4 + 27*x3^2 + 12*x3*x4 + 48*x4^2

Type 99
θ = [1177  224+916i+20j+28k]
    [224-916i-20j-28k  1177]
q(E1xE2,θ) = x1^2 + 64*x2^2 + 24*x2*x4 - 16*x2*x5 + 64*x3^2 + 16*x3*x4 - 40*x3*x5 + 108*x4^2 - 8*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 16*x1^2 + 6*x1*x3 - 4*x1*x4 + 16*x2^2 + 4*x2*x3 - 10*x2*x4 + 27*x3^2 - 2*x3*x4 + 28*x4^2

Type 100
θ = [1177  232+942i+6j+32k]
    [232-942i-6j-32k  1177]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 40*x2*x3 + 8*x2*x5 + 52*x3^2 - 8*x3*x4 - 8*x3*x5 + 160*x4^2 + 160*x4*x5 + 208*x5^2
deg(E1xE2,θ) = 10*x1^2 - 10*x1*x2 + 2*x1*x4 + 13*x2^2 - 2*x2*x3 - 2*x2*x4 + 40*x3^2 + 40*x3*x4 + 52*x4^2

Type 101
θ = [1177  236+318i+4j+54k]
    [236-318i-4j-54k  1177]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 24*x2*x3 - 24*x2*x4 + 40*x2*x5 + 76*x3^2 - 32*x3*x4 - 16*x3*x5 + 96*x4^2 - 40*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 15*x1^2 + 6*x1*x2 - 6*x1*x3 + 10*x1*x4 + 19*x2^2 - 8*x2*x3 - 4*x2*x4 + 24*x3^2 - 10*x3*x4 + 31*x4^2

Type 102
θ = [1177  238+484i+26j+44k]
    [238-484i-26j-44k  1177]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 24*x2*x4 - 8*x2*x5 + 72*x3^2 + 56*x3*x4 - 8*x3*x5 + 112*x4^2 + 24*x4*x5 + 212*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 6*x1*x3 - 2*x1*x4 + 18*x2^2 + 14*x2*x3 - 2*x2*x4 + 28*x3^2 + 6*x3*x4 + 53*x4^2

Type 103
θ = [1177  240+1022i+0j+26k]
    [240-1022i-0j-26k  1177]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x4 + 36*x3^2 - 32*x3*x4 + 48*x4^2 + 1676*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x3 + 9*x2^2 - 8*x2*x3 + 12*x3^2 + 419*x4^2

Type 104
θ = [1177  240+1022i+10j+24k]
    [240-1022i-10j-24k  1177]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 16*x2*x3 - 40*x2*x4 + 24*x2*x5 + 68*x3^2 + 32*x3*x4 - 16*x3*x5 + 92*x4^2 + 144*x5^2
deg(E1xE2,θ) = 15*x1^2 + 4*x1*x2 - 10*x1*x3 + 6*x1*x4 + 17*x2^2 + 8*x2*x3 - 4*x2*x4 + 23*x3^2 + 36*x4^2

Type 105
θ = [1177  248+782i+10j+40k]
    [248-782i-10j-40k  1177]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 8*x2*x4 + 80*x3^2 + 40*x3*x4 - 72*x3*x5 + 128*x4^2 - 112*x4*x5 + 244*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 2*x1*x3 + 20*x2^2 + 10*x2*x3 - 18*x2*x4 + 32*x3^2 - 28*x3*x4 + 61*x4^2

Type 106
θ = [1177  248+782i+16j+38k]
    [248-782i-16j-38k  1177]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 40*x2*x3 - 24*x2*x4 + 8*x2*x5 + 72*x3^2 - 32*x3*x4 + 124*x4^2 + 32*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 12*x1^2 - 10*x1*x2 - 6*x1*x3 + 2*x1*x4 + 18*x2^2 - 8*x2*x3 + 31*x3^2 + 8*x3*x4 + 33*x4^2

Type 107
θ = [1177  248+782i+26j+32k]
    [248-782i-26j-32k  1177]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 80*x3^2 + 56*x3*x4 + 64*x3*x5 + 164*x4^2 - 104*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 20*x2^2 + 14*x2*x3 + 16*x2*x4 + 41*x3^2 - 26*x3*x4 + 45*x4^2

Type 108
θ = [1177  248+894i+24j+26k]
    [248-894i-24j-26k  1177]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 32*x2*x4 + 36*x3^2 + 8*x3*x4 - 24*x3*x5 + 224*x4^2 + 152*x4*x5 + 244*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 8*x1*x3 + 9*x2^2 + 2*x2*x3 - 6*x2*x4 + 56*x3^2 + 38*x3*x4 + 61*x4^2

Type 109
θ = [1177  256+400i+8j+52k]
    [256-400i-8j-52k  1177]
q(E1xE2,θ) = x1^2 + 76*x2^2 - 72*x2*x3 - 48*x2*x4 + 72*x2*x5 + 96*x3^2 + 56*x3*x4 + 96*x4^2 - 96*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 19*x1^2 - 18*x1*x2 - 12*x1*x3 + 18*x1*x4 + 24*x2^2 + 14*x2*x3 + 24*x3^2 - 24*x3*x4 + 32*x4^2

Type 110
θ = [1177  256+438i+24j+46k]
    [256-438i-24j-46k  1177]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 16*x2*x3 + 24*x2*x4 + 8*x2*x5 + 64*x3^2 + 24*x3*x4 + 32*x3*x5 + 112*x4^2 - 32*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 11*x1^2 + 4*x1*x2 + 6*x1*x3 + 2*x1*x4 + 16*x2^2 + 6*x2*x3 + 8*x2*x4 + 28*x3^2 - 8*x3*x4 + 40*x4^2

Type 111
θ = [1177  266+432i+24j+46k]
    [266-432i-24j-46k  1177]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x4 - 8*x2*x5 + 96*x3^2 - 24*x3*x4 - 88*x3*x5 + 132*x4^2 + 40*x4*x5 + 208*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x3 - 2*x1*x4 + 24*x2^2 - 6*x2*x3 - 22*x2*x4 + 33*x3^2 + 10*x3*x4 + 52*x4^2

Type 112
θ = [1177  272+688i+8j+44k]
    [272-688i-8j-44k  1177]
q(E1xE2,θ) = x1^2 + 76*x2^2 + 48*x2*x3 + 24*x2*x4 + 8*x2*x5 + 96*x3^2 + 88*x3*x4 + 96*x4^2 + 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 19*x1^2 + 12*x1*x2 + 6*x1*x3 + 2*x1*x4 + 24*x2^2 + 22*x2*x3 + 24*x3^2 + 12*x3*x4 + 24*x4^2

Type 113
θ = [1177  272+688i+20j+40k]
    [272-688i-20j-40k  1177]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x4 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 32*x3*x5 + 224*x4^2 - 96*x4*x5 + 352*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x3 - 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 8*x2*x4 + 56*x3^2 - 24*x3*x4 + 88*x4^2

Type 114
θ = [1177  272+988i+4j+28k]
    [272-988i-4j-28k  1177]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 48*x3^2 - 24*x3*x4 - 32*x3*x5 + 144*x4^2 + 8*x4*x5 + 564*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 12*x2^2 - 6*x2*x3 - 8*x2*x4 + 36*x3^2 + 2*x3*x4 + 141*x4^2

Type 115
θ = [1177  272+988i+20j+20k]
    [272-988i-20j-20k  1177]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x5 + 12*x3^2 - 8*x3*x4 + 672*x4^2 + 672*x4*x5 + 1008*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x4 + 3*x2^2 - 2*x2*x3 + 168*x3^2 + 168*x3*x4 + 252*x4^2

Type 116
θ = [1177  278+644i+4j+46k]
    [278-644i-4j-46k  1177]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 16*x3^2 + 8*x3*x4 + 420*x4^2 + 420*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 4*x2^2 + 2*x2*x3 + 105*x3^2 + 105*x4^2

Type 117
θ = [1177  278+644i+14j+44k]
    [278-644i-14j-44k  1177]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 16*x2*x4 - 24*x2*x5 + 60*x3^2 + 16*x3*x4 + 92*x4^2 + 72*x4*x5 + 260*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 4*x1*x3 - 6*x1*x4 + 15*x2^2 + 4*x2*x3 + 23*x3^2 + 18*x3*x4 + 65*x4^2

Type 118
θ = [1177  278+1032i+16j+18k]
    [278-1032i-16j-18k  1177]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 24*x2*x4 - 24*x2*x5 + 40*x3^2 + 8*x3*x4 - 32*x3*x5 + 176*x4^2 - 64*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 6*x1*x3 - 6*x1*x4 + 10*x2^2 + 2*x2*x3 - 8*x2*x4 + 44*x3^2 - 16*x3*x4 + 64*x4^2

Type 119
θ = [1177  284+774i+28j+30k]
    [284-774i-28j-30k  1177]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 116*x3^2 - 16*x3*x4 - 64*x3*x5 + 156*x4^2 + 120*x4*x5 + 240*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 29*x2^2 - 4*x2*x3 - 16*x2*x4 + 39*x3^2 + 30*x3*x4 + 60*x4^2

Type 120
θ = [1177  284+902i+4j+34k]
    [284-902i-4j-34k  1177]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 + 32*x2*x4 + 32*x2*x5 + 80*x3^2 - 16*x3*x4 + 40*x3*x5 + 92*x4^2 - 32*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 + 8*x1*x3 + 8*x1*x4 + 20*x2^2 - 4*x2*x3 + 10*x2*x4 + 23*x3^2 - 8*x3*x4 + 56*x4^2

Type 121
θ = [1177  286+656i+22j+40k]
    [286-656i-22j-40k  1177]
q(E1xE2,θ) = x1^2 + 76*x2^2 - 24*x2*x4 + 24*x2*x5 + 76*x3^2 + 24*x3*x4 + 24*x3*x5 + 92*x4^2 + 92*x5^2
deg(E1xE2,θ) = 19*x1^2 - 6*x1*x3 + 6*x1*x4 + 19*x2^2 + 6*x2*x3 + 6*x2*x4 + 23*x3^2 + 23*x4^2

Type 122
θ = [1177  286+1020i+12j+22k]
    [286-1020i-12j-22k  1177]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 48*x2*x4 + 40*x2*x5 + 60*x3^2 + 40*x3*x4 - 48*x3*x5 + 128*x4^2 + 128*x5^2
deg(E1xE2,θ) = 15*x1^2 + 12*x1*x3 + 10*x1*x4 + 15*x2^2 + 10*x2*x3 - 12*x2*x4 + 32*x3^2 + 32*x4^2

Type 123
θ = [1177  292+698i+2j+44k]
    [292-698i-2j-44k  1177]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 16*x2*x3 + 40*x2*x4 - 24*x2*x5 + 60*x3^2 + 64*x3*x4 - 40*x3*x5 + 136*x4^2 + 8*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 13*x1^2 + 4*x1*x2 + 10*x1*x3 - 6*x1*x4 + 15*x2^2 + 16*x2*x3 - 10*x2*x4 + 34*x3^2 + 2*x3*x4 + 35*x4^2

Type 124
θ = [1177  292+978i+6j+28k]
    [292-978i-6j-28k  1177]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 32*x2*x3 - 40*x2*x4 - 48*x2*x5 + 72*x3^2 + 56*x3*x4 + 64*x3*x5 + 84*x4^2 + 96*x4*x5 + 220*x5^2
deg(E1xE2,θ) = 13*x1^2 - 8*x1*x2 - 10*x1*x3 - 12*x1*x4 + 18*x2^2 + 14*x2*x3 + 16*x2*x4 + 21*x3^2 + 24*x3*x4 + 55*x4^2

Type 125
θ = [1177  292+978i+12j+26k]
    [292-978i-12j-26k  1177]
q(E1xE2,θ) = x1^2 + 92*x2^2 - 88*x2*x3 - 64*x2*x4 + 16*x2*x5 + 96*x3^2 + 88*x3*x4 - 32*x3*x5 + 96*x4^2 + 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 23*x1^2 - 22*x1*x2 - 16*x1*x3 + 4*x1*x4 + 24*x2^2 + 22*x2*x3 - 8*x2*x4 + 24*x3^2 + 6*x3*x4 + 24*x4^2

Type 126
θ = [1177  296+1088i+4j+16k]
    [296-1088i-4j-16k  1177]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 44*x3^2 + 40*x3*x5 + 160*x4^2 - 72*x4*x5 + 440*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 11*x2^2 + 10*x2*x4 + 40*x3^2 - 18*x3*x4 + 110*x4^2

Type 127
θ = [1177  302+684i+6j+44k]
    [302-684i-6j-44k  1177]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 8*x2*x4 + 44*x3^2 + 40*x3*x4 - 8*x3*x5 + 164*x4^2 + 48*x4*x5 + 284*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 2*x1*x3 + 11*x2^2 + 10*x2*x3 - 2*x2*x4 + 41*x3^2 + 12*x3*x4 + 71*x4^2

Type 128
θ = [1177  302+684i+26j+36k]
    [302-684i-26j-36k  1177]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 12*x3^2 + 8*x3*x4 + 560*x4^2 + 560*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 3*x2^2 + 2*x2*x3 + 140*x3^2 + 140*x4^2

Type 129
θ = [1177  302+992i+8j+26k]
    [302-992i-8j-26k  1177]
q(E1xE2,θ) = x1^2 + 68*x2^2 - 32*x2*x3 + 56*x2*x4 - 8*x2*x5 + 68*x3^2 - 8*x3*x4 + 56*x3*x5 + 116*x4^2 + 48*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 17*x1^2 - 8*x1*x2 + 14*x1*x3 - 2*x1*x4 + 17*x2^2 - 2*x2*x3 + 14*x2*x4 + 29*x3^2 + 12*x3*x4 + 29*x4^2

Type 130
θ = [1177  302+992i+16j+22k]
    [302-992i-16j-22k  1177]
q(E1xE2,θ) = x1^2 + 68*x2^2 - 40*x2*x4 - 56*x2*x5 + 68*x3^2 + 56*x3*x4 - 40*x3*x5 + 116*x4^2 + 116*x5^2
deg(E1xE2,θ) = 17*x1^2 - 10*x1*x3 - 14*x1*x4 + 17*x2^2 + 14*x2*x3 - 10*x2*x4 + 29*x3^2 + 29*x4^2

Type 131
θ = [1177  308+738i+4j+42k]
    [308-738i-4j-42k  1177]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 8*x2*x3 - 16*x2*x4 - 8*x2*x5 + 64*x3^2 - 16*x3*x4 - 24*x3*x5 + 108*x4^2 + 24*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 11*x1^2 - 2*x1*x2 - 4*x1*x3 - 2*x1*x4 + 16*x2^2 - 4*x2*x3 - 6*x2*x4 + 27*x3^2 + 6*x3*x4 + 39*x4^2

Type 132
θ = [1177  308+738i+22j+36k]
    [308-738i-22j-36k  1177]
q(E1xE2,θ) = x1^2 + 76*x2^2 + 16*x2*x3 + 8*x2*x4 + 56*x2*x5 + 84*x3^2 - 48*x3*x4 - 8*x3*x5 + 88*x4^2 + 24*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 19*x1^2 + 4*x1*x2 + 2*x1*x3 + 14*x1*x4 + 21*x2^2 - 12*x2*x3 - 2*x2*x4 + 22*x3^2 + 6*x3*x4 + 25*x4^2

Type 133
θ = [1177  308+938i+14j+28k]
    [308-938i-14j-28k  1177]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 + 16*x2*x5 + 32*x3^2 - 24*x3*x4 + 16*x3*x5 + 240*x4^2 - 200*x4*x5 + 380*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 + 4*x1*x4 + 8*x2^2 - 6*x2*x3 + 4*x2*x4 + 60*x3^2 - 50*x3*x4 + 95*x4^2

Type 134
θ = [1177  314+784i+2j+40k]
    [314-784i-2j-40k  1177]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x4 + 16*x2*x5 + 60*x3^2 - 56*x3*x4 - 8*x3*x5 + 88*x4^2 + 80*x4*x5 + 300*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x3 + 4*x1*x4 + 15*x2^2 - 14*x2*x3 - 2*x2*x4 + 22*x3^2 + 20*x3*x4 + 75*x4^2

Type 135
θ = [1177  314+892i+4j+34k]
    [314-892i-4j-34k  1177]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 + 32*x2*x4 - 16*x2*x5 + 80*x3^2 - 16*x3*x4 + 40*x3*x5 + 92*x4^2 + 24*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 + 8*x1*x3 - 4*x1*x4 + 20*x2^2 - 4*x2*x3 + 10*x2*x4 + 23*x3^2 + 6*x3*x4 + 56*x4^2

Type 136
θ = [1177  320+358i+16j+50k]
    [320-358i-16j-50k  1177]
q(E1xE2,θ) = x1^2 + 76*x2^2 - 16*x2*x3 - 40*x2*x4 - 56*x2*x5 + 84*x3^2 - 40*x3*x4 - 8*x3*x5 + 96*x4^2 - 24*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 19*x1^2 - 4*x1*x2 - 10*x1*x3 - 14*x1*x4 + 21*x2^2 - 10*x2*x3 - 2*x2*x4 + 24*x3^2 - 6*x3*x4 + 25*x4^2

Type 137
θ = [1177  320+358i+34j+40k]
    [320-358i-34j-40k  1177]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 40*x2*x3 - 24*x2*x4 + 48*x2*x5 + 64*x3^2 - 24*x3*x4 + 40*x3*x5 + 116*x4^2 - 72*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 15*x1^2 - 10*x1*x2 - 6*x1*x3 + 12*x1*x4 + 16*x2^2 - 6*x2*x3 + 10*x2*x4 + 29*x3^2 - 18*x3*x4 + 37*x4^2

Type 138
θ = [1177  320+480i+24j+44k]
    [320-480i-24j-44k  1177]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 48*x2*x4 - 24*x2*x5 + 64*x3^2 + 64*x3*x4 + 8*x3*x5 + 156*x4^2 - 136*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 13*x1^2 + 12*x1*x3 - 6*x1*x4 + 16*x2^2 + 16*x2*x3 + 2*x2*x4 + 39*x3^2 - 34*x3*x4 + 35*x4^2

Type 139
θ = [1177  322+732i+4j+42k]
    [322-732i-4j-42k  1177]
q(E1xE2,θ) = x1^2 + 68*x2^2 + 24*x2*x3 + 40*x2*x4 + 64*x2*x5 + 84*x3^2 + 80*x3*x4 - 24*x3*x5 + 104*x4^2 + 32*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 17*x1^2 + 6*x1*x2 + 10*x1*x3 + 16*x1*x4 + 21*x2^2 + 20*x2*x3 - 6*x2*x4 + 26*x3^2 + 8*x3*x4 + 30*x4^2

Type 140
θ = [1177  322+732i+22j+36k]
    [322-732i-22j-36k  1177]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x4 - 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 16*x3*x5 + 212*x4^2 + 212*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x3 - 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 4*x2*x4 + 53*x3^2 + 53*x4^2

Type 141
θ = [1177  322+944i+16j+26k]
    [322-944i-16j-26k  1177]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 48*x2*x4 + 52*x3^2 - 48*x3*x5 + 140*x4^2 + 140*x5^2
deg(E1xE2,θ) = 13*x1^2 - 12*x1*x3 + 13*x2^2 - 12*x2*x4 + 35*x3^2 + 35*x4^2

Type 142
θ = [1177  326+380i+2j+52k]
    [326-380i-2j-52k  1177]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 24*x2*x4 + 8*x2*x5 + 60*x3^2 - 24*x3*x4 + 32*x3*x5 + 100*x4^2 - 104*x4*x5 + 308*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 6*x1*x3 + 2*x1*x4 + 15*x2^2 - 6*x2*x3 + 8*x2*x4 + 25*x3^2 - 26*x3*x4 + 77*x4^2

Type 143
θ = [1177  332+368i+28j+44k]
    [332-368i-28j-44k  1177]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 8*x2*x5 + 60*x3^2 + 40*x3*x4 - 8*x3*x5 + 128*x4^2 - 32*x4*x5 + 212*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 2*x1*x4 + 15*x2^2 + 10*x2*x3 - 2*x2*x4 + 32*x3^2 - 8*x3*x4 + 53*x4^2

Type 144
θ = [1177  332+470i+4j+50k]
    [332-470i-4j-50k  1177]
q(E1xE2,θ) = x1^2 + 64*x2^2 + 40*x2*x3 + 16*x2*x4 + 8*x2*x5 + 100*x3^2 + 96*x3*x4 + 16*x3*x5 + 108*x4^2 + 88*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 16*x1^2 + 10*x1*x2 + 4*x1*x3 + 2*x1*x4 + 25*x2^2 + 24*x2*x3 + 4*x2*x4 + 27*x3^2 + 22*x3*x4 + 27*x4^2

Type 145
θ = [1177  332+470i+20j+46k]
    [332-470i-20j-46k  1177]
q(E1xE2,θ) = x1^2 + 80*x2^2 - 64*x2*x3 - 32*x2*x4 + 56*x2*x5 + 80*x3^2 - 24*x3*x4 - 64*x3*x5 + 108*x4^2 + 80*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 20*x1^2 - 16*x1*x2 - 8*x1*x3 + 14*x1*x4 + 20*x2^2 - 6*x2*x3 - 16*x2*x4 + 27*x3^2 + 20*x3*x4 + 29*x4^2

Type 146
θ = [1177  336+736i+12j+40k]
    [336-736i-12j-40k  1177]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 56*x3^2 - 40*x3*x5 + 124*x4^2 - 80*x4*x5 + 580*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 14*x2^2 - 10*x2*x4 + 31*x3^2 - 20*x3*x4 + 145*x4^2

Type 147
θ = [1177  336+940i+12j+28k]
    [336-940i-12j-28k  1177]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 + 32*x2*x5 + 60*x3^2 + 24*x3*x4 + 32*x3*x5 + 156*x4^2 + 136*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 + 8*x1*x4 + 15*x2^2 + 6*x2*x3 + 8*x2*x4 + 39*x3^2 + 34*x3*x4 + 45*x4^2

Type 148
θ = [1177  338+812i+4j+38k]
    [338-812i-4j-38k  1177]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 32*x2*x3 + 8*x2*x4 + 16*x2*x5 + 84*x3^2 - 32*x3*x4 + 24*x3*x5 + 88*x4^2 - 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 15*x1^2 + 8*x1*x2 + 2*x1*x3 + 4*x1*x4 + 21*x2^2 - 8*x2*x3 + 6*x2*x4 + 22*x3^2 - 12*x3*x4 + 30*x4^2

Type 149
θ = [1177  338+812i+26j+28k]
    [338-812i-26j-28k  1177]
q(E1xE2,θ) = x1^2 + 80*x2^2 + 8*x2*x5 + 80*x3^2 - 8*x3*x4 + 84*x4^2 + 84*x5^2
deg(E1xE2,θ) = 20*x1^2 + 2*x1*x4 + 20*x2^2 - 2*x2*x3 + 21*x3^2 + 21*x4^2

Type 150
θ = [1177  338+864i+24j+26k]
    [338-864i-24j-26k  1177]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 24*x2*x4 + 8*x2*x5 + 44*x3^2 + 8*x3*x4 + 24*x3*x5 + 156*x4^2 + 156*x5^2
deg(E1xE2,θ) = 11*x1^2 - 6*x1*x3 + 2*x1*x4 + 11*x2^2 + 2*x2*x3 + 6*x2*x4 + 39*x3^2 + 39*x4^2

Type 151
θ = [1177  354+1076i+10j+12k]
    [354-1076i-10j-12k  1177]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x4 + 8*x2*x5 + 92*x3^2 - 64*x3*x4 + 40*x3*x5 + 132*x4^2 + 16*x4*x5 + 216*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x3 + 2*x1*x4 + 23*x2^2 - 16*x2*x3 + 10*x2*x4 + 33*x3^2 + 4*x3*x4 + 54*x4^2

Type 152
θ = [1177  364+398i+26j+44k]
    [364-398i-26j-44k  1177]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 16*x2*x3 - 24*x2*x4 - 40*x2*x5 + 88*x3^2 - 16*x3*x4 + 88*x3*x5 + 96*x4^2 + 40*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 15*x1^2 - 4*x1*x2 - 6*x1*x3 - 10*x1*x4 + 22*x2^2 - 4*x2*x3 + 22*x2*x4 + 24*x3^2 + 10*x3*x4 + 31*x4^2

Type 153
θ = [1177  366+652i+6j+44k]
    [366-652i-6j-44k  1177]
q(E1xE2,θ) = x1^2 + 76*x2^2 + 64*x2*x3 - 56*x2*x4 + 64*x2*x5 + 92*x3^2 + 48*x3*x4 + 96*x3*x5 + 112*x4^2 - 64*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 19*x1^2 + 16*x1*x2 - 14*x1*x3 + 16*x1*x4 + 23*x2^2 + 12*x2*x3 + 24*x2*x4 + 28*x3^2 - 16*x3*x4 + 33*x4^2

Type 154
θ = [1177  366+652i+26j+36k]
    [366-652i-26j-36k  1177]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 84*x3^2 + 64*x3*x4 + 92*x4^2 + 560*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 21*x2^2 + 16*x2*x3 + 23*x3^2 + 140*x4^2

Type 155
θ = [1177  366+1024i+0j+22k]
    [366-1024i-0j-22k  1177]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 + 8*x3*x4 + 112*x4^2 + 1676*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 + 2*x2*x3 + 28*x3^2 + 419*x4^2

Type 156
θ = [1177  372+838i+2j+36k]
    [372-838i-2j-36k  1177]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 8*x2*x3 + 40*x2*x4 + 8*x2*x5 + 80*x3^2 - 24*x3*x4 + 16*x3*x5 + 120*x4^2 + 104*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 13*x1^2 + 2*x1*x2 + 10*x1*x3 + 2*x1*x4 + 20*x2^2 - 6*x2*x3 + 4*x2*x4 + 30*x3^2 + 26*x3*x4 + 31*x4^2

Type 157
θ = [1177  372+838i+12j+34k]
    [372-838i-12j-34k  1177]
q(E1xE2,θ) = x1^2 + 68*x2^2 - 40*x2*x3 + 8*x2*x4 - 8*x2*x5 + 72*x3^2 - 64*x3*x4 - 8*x3*x5 + 116*x4^2 + 64*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 17*x1^2 - 10*x1*x2 + 2*x1*x3 - 2*x1*x4 + 18*x2^2 - 16*x2*x3 - 2*x2*x4 + 29*x3^2 + 16*x3*x4 + 27*x4^2

Type 158
θ = [1177  372+838i+20j+30k]
    [372-838i-20j-30k  1177]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 24*x2*x3 - 24*x2*x4 + 8*x2*x5 + 52*x3^2 - 24*x3*x5 + 140*x4^2 - 72*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 12*x1^2 + 6*x1*x2 - 6*x1*x3 + 2*x1*x4 + 13*x2^2 - 6*x2*x4 + 35*x3^2 - 18*x3*x4 + 38*x4^2

Type 159
θ = [1177  380+512i+20j+44k]
    [380-512i-20j-44k  1177]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 68*x3^2 - 32*x3*x4 + 48*x3*x5 + 104*x4^2 - 104*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 15*x1^2 - 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 17*x2^2 - 8*x2*x3 + 12*x2*x4 + 26*x3^2 - 26*x3*x4 + 36*x4^2

Type 160
θ = [1177  406+572i+4j+46k]
    [406-572i-4j-46k  1177]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x4 - 24*x2*x5 + 48*x3^2 - 24*x3*x4 + 32*x3*x5 + 148*x4^2 - 16*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x3 - 6*x1*x4 + 12*x2^2 - 6*x2*x3 + 8*x2*x4 + 37*x3^2 - 4*x3*x4 + 37*x4^2

Type 161
θ = [1177  406+572i+14j+44k]
    [406-572i-14j-44k  1177]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 48*x2*x3 + 48*x2*x4 - 24*x2*x5 + 84*x3^2 + 16*x3*x4 + 72*x3*x5 + 108*x4^2 - 80*x4*x5 + 164*x5^2
deg(E1xE2,θ) = 13*x1^2 - 12*x1*x2 + 12*x1*x3 - 6*x1*x4 + 21*x2^2 + 4*x2*x3 + 18*x2*x4 + 27*x3^2 - 20*x3*x4 + 41*x4^2

Type 162
θ = [1177  406+1104i+0j+2k]
    [406-1104i-0j-2k  1177]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 32*x3^2 - 24*x3*x4 + 80*x4^2 + 1676*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 8*x2^2 - 6*x2*x3 + 20*x3^2 + 419*x4^2

Type 163
θ = [1177  416+628i+4j+44k]
    [416-628i-4j-44k  1177]
q(E1xE2,θ) = x1^2 + 68*x2^2 + 48*x2*x3 + 40*x2*x4 + 8*x2*x5 + 76*x3^2 - 40*x3*x4 - 56*x3*x5 + 116*x4^2 + 96*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 17*x1^2 + 12*x1*x2 + 10*x1*x3 + 2*x1*x4 + 19*x2^2 - 10*x2*x3 - 14*x2*x4 + 29*x3^2 + 24*x3*x4 + 31*x4^2

Type 164
θ = [1177  422+628i+2j+44k]
    [422-628i-2j-44k  1177]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 8*x2*x4 - 24*x2*x5 + 64*x3^2 - 24*x3*x4 - 32*x3*x5 + 112*x4^2 + 64*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 2*x1*x3 - 6*x1*x4 + 16*x2^2 - 6*x2*x3 - 8*x2*x4 + 28*x3^2 + 16*x3*x4 + 64*x4^2

Type 165
θ = [1177  422+628i+28j+34k]
    [422-628i-28j-34k  1177]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x4 - 24*x2*x5 + 32*x3^2 - 8*x3*x4 - 16*x3*x5 + 212*x4^2 + 8*x4*x5 + 216*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x3 - 6*x1*x4 + 8*x2^2 - 2*x2*x3 - 4*x2*x4 + 53*x3^2 + 2*x3*x4 + 54*x4^2

Type 166
θ = [1177  422+1048i+2j+16k]
    [422-1048i-2j-16k  1177]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 8*x2*x5 + 44*x3^2 - 8*x3*x4 + 160*x4^2 + 80*x4*x5 + 220*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 2*x1*x4 + 11*x2^2 - 2*x2*x3 + 40*x3^2 + 20*x3*x4 + 55*x4^2

Type 167
θ = [1177  440+474i+2j+48k]
    [440-474i-2j-48k  1177]
q(E1xE2,θ) = x1^2 + 76*x2^2 + 16*x2*x3 - 48*x2*x4 - 8*x2*x5 + 84*x3^2 - 56*x3*x4 - 48*x3*x5 + 96*x4^2 + 96*x5^2
deg(E1xE2,θ) = 19*x1^2 + 4*x1*x2 - 12*x1*x3 - 2*x1*x4 + 21*x2^2 - 14*x2*x3 - 12*x2*x4 + 24*x3^2 + 24*x4^2

Type 168
θ = [1177  442+836i+4j+34k]
    [442-836i-4j-34k  1177]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 56*x2*x3 + 40*x2*x4 + 56*x2*x5 + 80*x3^2 + 56*x3*x4 + 64*x3*x5 + 92*x4^2 + 96*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 15*x1^2 + 14*x1*x2 + 10*x1*x3 + 14*x1*x4 + 20*x2^2 + 14*x2*x3 + 16*x2*x4 + 23*x3^2 + 24*x3*x4 + 43*x4^2

Type 169
θ = [1177  448+1050i+0j+14k]
    [448-1050i-0j-14k  1177]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x4 + 36*x3^2 + 8*x3*x4 + 48*x4^2 + 1676*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x3 + 9*x2^2 + 2*x2*x3 + 12*x3^2 + 419*x4^2

Type 170
θ = [1177  458+512i+8j+46k]
    [458-512i-8j-46k  1177]
q(E1xE2,θ) = x1^2 + 64*x2^2 + 40*x2*x3 + 48*x2*x4 + 32*x2*x5 + 92*x3^2 - 40*x3*x4 + 64*x3*x5 + 96*x4^2 + 24*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 16*x1^2 + 10*x1*x2 + 12*x1*x3 + 8*x1*x4 + 23*x2^2 - 10*x2*x3 + 16*x2*x4 + 24*x3^2 + 6*x3*x4 + 30*x4^2

Type 171
θ = [1177  458+512i+32j+34k]
    [458-512i-32j-34k  1177]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 - 32*x2*x4 - 16*x2*x5 + 64*x3^2 - 24*x3*x4 + 48*x3*x5 + 116*x4^2 + 48*x4*x5 + 204*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 - 8*x1*x3 - 4*x1*x4 + 16*x2^2 - 6*x2*x3 + 12*x2*x4 + 29*x3^2 + 12*x3*x4 + 51*x4^2

Type 172
θ = [1177  472+1024i+4j+16k]
    [472-1024i-4j-16k  1177]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 + 8*x2*x5 + 112*x3^2 + 64*x3*x4 - 72*x3*x5 + 156*x4^2 + 72*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 + 2*x1*x4 + 28*x2^2 + 16*x2*x3 - 18*x2*x4 + 39*x3^2 + 18*x3*x4 + 42*x4^2

Type 173
θ = [1177  480+518i+0j+46k]
    [480-518i-0j-46k  1177]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 36*x3^2 + 32*x3*x4 + 36*x4^2 + 1676*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 9*x2^2 + 8*x2*x3 + 9*x3^2 + 419*x4^2

Type 174
θ = [1177  500+864i+12j+28k]
    [500-864i-12j-28k  1177]
q(E1xE2,θ) = x1^2 + 80*x2^2 + 24*x2*x3 - 32*x2*x4 - 24*x2*x5 + 84*x3^2 + 56*x3*x4 + 8*x3*x5 + 96*x4^2 - 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 20*x1^2 + 6*x1*x2 - 8*x1*x3 - 6*x1*x4 + 21*x2^2 + 14*x2*x3 + 2*x2*x4 + 24*x3^2 - 12*x3*x4 + 24*x4^2

Type 175
θ = [1177  502+736i+16j+34k]
    [502-736i-16j-34k  1177]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 - 8*x2*x4 - 24*x2*x5 + 48*x3^2 + 24*x3*x4 + 176*x4^2 + 160*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 - 2*x1*x3 - 6*x1*x4 + 12*x2^2 + 6*x2*x3 + 44*x3^2 + 40*x3*x4 + 48*x4^2

Type 176
θ = [1177  502+940i+14j+20k]
    [502-940i-14j-20k  1177]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 40*x2*x3 + 48*x2*x4 - 40*x2*x5 + 52*x3^2 - 32*x3*x4 - 24*x3*x5 + 64*x4^2 - 40*x4*x5 + 440*x5^2
deg(E1xE2,θ) = 12*x1^2 - 10*x1*x2 + 12*x1*x3 - 10*x1*x4 + 13*x2^2 - 8*x2*x3 - 6*x2*x4 + 16*x3^2 - 10*x3*x4 + 110*x4^2

Type 177
θ = [1177  504+896i+0j+28k]
    [504-896i-0j-28k  1177]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 36*x3^2 - 16*x3*x4 + 188*x4^2 + 1676*x5^2
deg(E1xE2,θ) = x1^2 + 9*x2^2 - 4*x2*x3 + 47*x3^2 + 419*x4^2

Type 178
θ = [1177  508+718i+4j+38k]
    [508-718i-4j-38k  1177]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 16*x2*x4 + 24*x2*x5 + 80*x3^2 - 64*x3*x4 + 56*x3*x5 + 116*x4^2 + 64*x4*x5 + 252*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 4*x1*x3 + 6*x1*x4 + 20*x2^2 - 16*x2*x3 + 14*x2*x4 + 29*x3^2 + 16*x3*x4 + 63*x4^2

Type 179
θ = [1177  508+718i+26j+28k]
    [508-718i-26j-28k  1177]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x4 + 24*x2*x5 + 88*x3^2 + 8*x3*x4 - 64*x3*x5 + 112*x4^2 + 104*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x3 + 6*x1*x4 + 22*x2^2 + 2*x2*x3 - 16*x2*x4 + 28*x3^2 + 26*x3*x4 + 42*x4^2

Type 180
θ = [1177  508+958i+4j+22k]
    [508-958i-4j-22k  1177]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 8*x2*x4 + 68*x3^2 + 8*x3*x4 - 16*x3*x5 + 100*x4^2 + 24*x4*x5 + 212*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 2*x1*x3 + 17*x2^2 + 2*x2*x3 - 4*x2*x4 + 25*x3^2 + 6*x3*x4 + 53*x4^2

Type 181
θ = [1177  532+538i+2j+44k]
    [532-538i-2j-44k  1177]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 8*x2*x3 + 32*x2*x4 + 48*x2*x5 + 80*x3^2 - 16*x3*x4 - 72*x3*x5 + 116*x4^2 - 80*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 13*x1^2 + 2*x1*x2 + 8*x1*x3 + 12*x1*x4 + 20*x2^2 - 4*x2*x3 - 18*x2*x4 + 29*x3^2 - 20*x3*x4 + 38*x4^2

Type 182
θ = [1177  532+538i+28j+34k]
    [532-538i-28j-34k  1177]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 24*x2*x4 + 8*x2*x5 + 96*x3^2 - 72*x3*x4 - 80*x3*x5 + 112*x4^2 + 104*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 11*x1^2 - 6*x1*x3 + 2*x1*x4 + 24*x2^2 - 18*x2*x3 - 20*x2*x4 + 28*x3^2 + 26*x3*x4 + 36*x4^2

Type 183
θ = [1177  536+992i+4j+16k]
    [536-992i-4j-16k  1177]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 8*x2*x3 + 8*x2*x4 - 32*x2*x5 + 80*x3^2 - 40*x3*x4 + 8*x3*x5 + 120*x4^2 - 96*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 11*x1^2 - 2*x1*x2 + 2*x1*x3 - 8*x1*x4 + 20*x2^2 - 10*x2*x3 + 2*x2*x4 + 30*x3^2 - 24*x3*x4 + 34*x4^2

Type 184
θ = [1177  542+588i+4j+42k]
    [542-588i-4j-42k  1177]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 116*x3^2 + 112*x3*x4 + 24*x3*x5 + 316*x4^2 - 104*x4*x5 + 348*x5^2
deg(E1xE2,θ) = x1^2 + 29*x2^2 + 28*x2*x3 + 6*x2*x4 + 79*x3^2 - 26*x3*x4 + 87*x4^2

Type 185
θ = [1177  552+656i+16j+36k]
    [552-656i-16j-36k  1177]
q(E1xE2,θ) = x1^2 + 88*x2^2 - 40*x2*x3 + 48*x2*x4 - 40*x2*x5 + 92*x3^2 + 56*x3*x4 + 72*x3*x5 + 96*x4^2 + 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 22*x1^2 - 10*x1*x2 + 12*x1*x3 - 10*x1*x4 + 23*x2^2 + 14*x2*x3 + 18*x2*x4 + 24*x3^2 + 12*x3*x4 + 24*x4^2

Type 186
θ = [1177  560+644i+28j+28k]
    [560-644i-28j-28k  1177]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 20*x3^2 - 16*x3*x4 - 8*x3*x5 + 376*x4^2 + 376*x4*x5 + 932*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 5*x2^2 - 4*x2*x3 - 2*x2*x4 + 94*x3^2 + 94*x3*x4 + 233*x4^2

Type 187
θ = [1177  562+824i+16j+26k]
    [562-824i-16j-26k  1177]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 8*x2*x3 - 24*x2*x4 - 32*x2*x5 + 80*x3^2 - 72*x3*x4 - 40*x3*x5 + 104*x4^2 + 40*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 13*x1^2 - 2*x1*x2 - 6*x1*x3 - 8*x1*x4 + 20*x2^2 - 18*x2*x3 - 10*x2*x4 + 26*x3^2 + 10*x3*x4 + 35*x4^2

Type 188
θ = [1177  562+852i+6j+28k]
    [562-852i-6j-28k  1177]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 32*x2*x4 + 8*x2*x5 + 64*x3^2 - 8*x3*x4 - 56*x3*x5 + 128*x4^2 + 120*x4*x5 + 252*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 8*x1*x3 + 2*x1*x4 + 16*x2^2 - 2*x2*x3 - 14*x2*x4 + 32*x3^2 + 30*x3*x4 + 63*x4^2

Type 189
θ = [1177  562+852i+12j+26k]
    [562-852i-12j-26k  1177]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 16*x2*x3 - 8*x2*x4 - 32*x2*x5 + 64*x3^2 - 48*x3*x4 - 8*x3*x5 + 116*x4^2 - 32*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 12*x1^2 + 4*x1*x2 - 2*x1*x3 - 8*x1*x4 + 16*x2^2 - 12*x2*x3 - 2*x2*x4 + 29*x3^2 - 8*x3*x4 + 37*x4^2

Type 190
θ = [1177  566+988i+4j+14k]
    [566-988i-4j-14k  1177]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 - 32*x3*x5 + 212*x4^2 + 848*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 - 8*x2*x4 + 53*x3^2 + 212*x4^2

Type 191
θ = [1177  576+806i+8j+30k]
    [576-806i-8j-30k  1177]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 28*x3^2 + 16*x3*x4 - 16*x3*x5 + 108*x4^2 - 8*x4*x5 + 564*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 7*x2^2 + 4*x2*x3 - 4*x2*x4 + 27*x3^2 - 2*x3*x4 + 141*x4^2

Type 192
θ = [1177  612+910i+6j+20k]
    [612-910i-6j-20k  1177]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 16*x2*x4 + 24*x2*x5 + 64*x3^2 - 24*x3*x4 - 24*x3*x5 + 156*x4^2 + 88*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 4*x1*x3 + 6*x1*x4 + 16*x2^2 - 6*x2*x3 - 6*x2*x4 + 39*x3^2 + 22*x3*x4 + 47*x4^2

Type 193
θ = [1177  614+916i+2j+20k]
    [614-916i-2j-20k  1177]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 24*x2*x5 + 60*x3^2 + 40*x3*x4 + 24*x3*x5 + 128*x4^2 + 96*x4*x5 + 232*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 6*x1*x4 + 15*x2^2 + 10*x2*x3 + 6*x2*x4 + 32*x3^2 + 24*x3*x4 + 58*x4^2

Type 194
θ = [1177  618+872i+2j+24k]
    [618-872i-2j-24k  1177]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 8*x2*x3 - 16*x2*x4 + 40*x2*x5 + 60*x3^2 - 24*x3*x4 + 8*x3*x5 + 92*x4^2 - 8*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 14*x1^2 - 2*x1*x2 - 4*x1*x3 + 10*x1*x4 + 15*x2^2 - 6*x2*x3 + 2*x2*x4 + 23*x3^2 - 2*x3*x4 + 40*x4^2

Type 195
θ = [1177  618+872i+16j+18k]
    [618-872i-16j-18k  1177]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 - 8*x2*x4 + 8*x2*x5 + 92*x3^2 + 16*x3*x4 - 72*x3*x5 + 144*x4^2 - 136*x4*x5 + 196*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 - 2*x1*x3 + 2*x1*x4 + 23*x2^2 + 4*x2*x3 - 18*x2*x4 + 36*x3^2 - 34*x3*x4 + 49*x4^2

Type 196
θ = [1177  622+740i+20j+26k]
    [622-740i-20j-26k  1177]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x5 + 48*x3^2 - 40*x3*x4 + 148*x4^2 + 188*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x4 + 12*x2^2 - 10*x2*x3 + 37*x3^2 + 47*x4^2

Type 197
θ = [1177  624+668i+4j+36k]
    [624-668i-4j-36k  1177]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 32*x2*x3 + 24*x2*x4 - 16*x2*x5 + 76*x3^2 - 24*x3*x5 + 96*x4^2 + 8*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 15*x1^2 - 8*x1*x2 + 6*x1*x3 - 4*x1*x4 + 19*x2^2 - 6*x2*x4 + 24*x3^2 + 2*x3*x4 + 29*x4^2

Type 198
θ = [1177  630+724i+18j+28k]
    [630-724i-18j-28k  1177]
q(E1xE2,θ) = x1^2 + 80*x2^2 + 72*x2*x3 - 48*x2*x4 - 16*x2*x5 + 92*x3^2 - 32*x3*x4 - 48*x3*x5 + 96*x4^2 - 72*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 20*x1^2 + 18*x1*x2 - 12*x1*x3 - 4*x1*x4 + 23*x2^2 - 8*x2*x3 - 12*x2*x4 + 24*x3^2 - 18*x3*x4 + 27*x4^2

Type 199
θ = [1177  648+722i+6j+32k]
    [648-722i-6j-32k  1177]
q(E1xE2,θ) = x1^2 + 76*x2^2 + 8*x2*x3 - 8*x2*x4 - 40*x2*x5 + 80*x3^2 + 48*x3*x4 + 16*x3*x5 + 96*x4^2 - 72*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 19*x1^2 + 2*x1*x2 - 2*x1*x3 - 10*x1*x4 + 20*x2^2 + 12*x2*x3 + 4*x2*x4 + 24*x3^2 - 18*x3*x4 + 27*x4^2

Type 200
θ = [1177  648+722i+22j+24k]
    [648-722i-22j-24k  1177]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 8*x2*x4 + 16*x2*x5 + 112*x3^2 - 80*x3*x4 + 56*x3*x5 + 128*x4^2 + 64*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 2*x1*x3 + 4*x1*x4 + 28*x2^2 - 20*x2*x3 + 14*x2*x4 + 32*x3^2 + 16*x3*x4 + 33*x4^2

Type 201
θ = [1177  678+776i+14j+24k]
    [678-776i-14j-24k  1177]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 16*x2*x3 + 40*x2*x5 + 80*x3^2 + 32*x3*x4 + 24*x3*x5 + 108*x4^2 + 56*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 13*x1^2 + 4*x1*x2 + 10*x1*x4 + 20*x2^2 + 8*x2*x3 + 6*x2*x4 + 27*x3^2 + 14*x3*x4 + 30*x4^2

Type 202
θ = [1177  696+808i+4j+24k]
    [696-808i-4j-24k  1177]
q(E1xE2,θ) = x1^2 + 72*x2^2 + 72*x2*x3 - 40*x2*x4 - 32*x2*x5 + 96*x3^2 - 88*x3*x4 - 40*x3*x5 + 92*x4^2 + 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 18*x1^2 + 18*x1*x2 - 10*x1*x3 - 8*x1*x4 + 24*x2^2 - 22*x2*x3 - 10*x2*x4 + 23*x3^2 + 12*x3*x4 + 30*x4^2

Type 203
θ = [1177  752+794i+14j+16k]
    [752-794i-14j-16k  1177]
q(E1xE2,θ) = x1^2 + 68*x2^2 - 48*x2*x3 + 56*x2*x4 + 32*x2*x5 + 76*x3^2 - 32*x3*x4 - 16*x3*x5 + 88*x4^2 + 72*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 17*x1^2 - 12*x1*x2 + 14*x1*x3 + 8*x1*x4 + 19*x2^2 - 8*x2*x3 - 4*x2*x4 + 22*x3^2 + 18*x3*x4 + 36*x4^2

Type 204
θ = [1177  752+882i+0j+10k]
    [752-882i-0j-10k  1177]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 8*x2*x4 + 20*x3^2 - 16*x3*x4 + 108*x4^2 + 1676*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 2*x1*x3 + 5*x2^2 - 4*x2*x3 + 27*x3^2 + 419*x4^2

Type 205
θ = [1177  752+882i+6j+8k]
    [752-882i-6j-8k  1177]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x4 + 16*x2*x5 + 108*x3^2 - 32*x3*x4 - 40*x3*x5 + 112*x4^2 + 72*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x3 + 4*x1*x4 + 27*x2^2 - 8*x2*x3 - 10*x2*x4 + 28*x3^2 + 18*x3*x4 + 64*x4^2

Type 206
θ = [1177  790+856i+2j+8k]
    [790-856i-2j-8k  1177]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 48*x2*x3 - 24*x2*x4 - 56*x2*x5 + 68*x3^2 - 16*x3*x4 + 56*x3*x5 + 120*x4^2 - 88*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 15*x1^2 - 12*x1*x2 - 6*x1*x3 - 14*x1*x4 + 17*x2^2 - 4*x2*x3 + 14*x2*x4 + 30*x3^2 - 22*x3*x4 + 37*x4^2

total polarizations checked: 1577
total RHIs computed: 252

Total run time: 0.0 hrs 2.0 min 27.0 sec
