p = 131

Theory suggests that we should have 930 quadratic forms.

Type 1
θ = [265  2+260i+2j+4k]
    [2-260i-2j-4k  265]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x5 + 20*x3^2 - 16*x3*x4 + 108*x4^2 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x4 + 5*x2^2 - 4*x2*x3 + 27*x3^2 + 27*x4^2

Type 2
θ = [265  2+264i+0j+2k]
    [2-264i-0j-2k  265]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 524*x4^2 + 524*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 131*x3^2 + 131*x4^2

Type 3
θ = [265  4+56i+16j+16k]
    [4-56i-16j-16k  265]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 16*x2*x4 - 24*x2*x5 + 28*x3^2 - 8*x3*x4 - 8*x3*x5 + 32*x4^2 - 8*x4*x5 + 268*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 4*x1*x3 - 6*x1*x4 + 7*x2^2 - 2*x2*x3 - 2*x2*x4 + 8*x3^2 - 2*x3*x4 + 67*x4^2

Type 4
θ = [265  4+206i+4j+14k]
    [4-206i-4j-14k  265]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 56*x3^2 - 48*x3*x4 + 24*x3*x5 + 60*x4^2 - 8*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 14*x2^2 - 12*x2*x3 + 6*x2*x4 + 15*x3^2 - 2*x3*x4 + 27*x4^2

Type 5
θ = [265  8+190i+2j+16k]
    [8-190i-2j-16k  265]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 - 16*x2*x4 - 24*x2*x5 + 44*x3^2 + 16*x3*x5 + 52*x4^2 + 32*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 - 4*x1*x3 - 6*x1*x4 + 11*x2^2 + 4*x2*x4 + 13*x3^2 + 8*x3*x4 + 19*x4^2

Type 6
θ = [265  8+190i+8j+14k]
    [8-190i-8j-14k  265]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 28*x3^2 - 24*x3*x4 + 8*x3*x5 + 84*x4^2 - 56*x4*x5 + 184*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 7*x2^2 - 6*x2*x3 + 2*x2*x4 + 21*x3^2 - 14*x3*x4 + 46*x4^2

Type 7
θ = [265  10+68i+4j+22k]
    [10-68i-4j-22k  265]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 8*x2*x5 + 64*x3^2 + 24*x3*x4 - 40*x3*x5 + 80*x4^2 - 32*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 2*x1*x4 + 16*x2^2 + 6*x2*x3 - 10*x2*x4 + 20*x3^2 - 8*x3*x4 + 21*x4^2

Type 8
θ = [265  14+104i+14j+16k]
    [14-104i-14j-16k  265]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 + 8*x2*x5 + 44*x3^2 - 40*x3*x4 - 32*x3*x5 + 48*x4^2 + 32*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 + 2*x1*x4 + 11*x2^2 - 10*x2*x3 - 8*x2*x4 + 12*x3^2 + 8*x3*x4 + 35*x4^2

Type 9
θ = [265  20+130i+2j+20k]
    [20-130i-2j-20k  265]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 16*x2*x4 + 28*x3^2 - 16*x3*x5 + 84*x4^2 - 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 4*x1*x3 + 7*x2^2 - 4*x2*x4 + 21*x3^2 - 12*x3*x4 + 21*x4^2

Type 10
θ = [265  20+132i+0j+20k]
    [20-132i-0j-20k  265]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 - 8*x3*x4 + 132*x4^2 + 524*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 - 2*x2*x3 + 33*x3^2 + 131*x4^2

Type 11
θ = [265  20+132i+12j+16k]
    [20-132i-12j-16k  265]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 - 40*x3*x4 - 16*x3*x5 + 152*x4^2 - 88*x4*x5 + 192*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 - 10*x2*x3 - 4*x2*x4 + 38*x3^2 - 22*x3*x4 + 48*x4^2

Type 12
θ = [265  22+152i+10j+16k]
    [22-152i-10j-16k  265]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 28*x3^2 - 16*x3*x5 + 80*x4^2 - 56*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 7*x2^2 - 4*x2*x4 + 20*x3^2 - 14*x3*x4 + 47*x4^2

Type 13
θ = [265  30+136i+8j+18k]
    [30-136i-8j-18k  265]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 16*x2*x4 - 16*x2*x5 + 52*x3^2 + 48*x3*x4 + 40*x3*x5 + 56*x4^2 + 40*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 4*x1*x3 - 4*x1*x4 + 13*x2^2 + 12*x2*x3 + 10*x2*x4 + 14*x3^2 + 10*x3*x4 + 25*x4^2

Type 14
θ = [265  48+244i+0j+8k]
    [48-244i-0j-8k  265]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 16*x3^2 + 16*x3*x4 + 52*x4^2 + 524*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 4*x2^2 + 4*x2*x3 + 13*x3^2 + 131*x4^2

Type 15
θ = [265  52+102i+6j+20k]
    [52-102i-6j-20k  265]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 24*x2*x4 - 8*x2*x5 + 36*x3^2 - 16*x3*x4 - 8*x3*x5 + 76*x4^2 + 24*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 6*x1*x3 - 2*x1*x4 + 9*x2^2 - 4*x2*x3 - 2*x2*x4 + 19*x3^2 + 6*x3*x4 + 17*x4^2

Type 16
θ = [265  52+160i+8j+16k]
    [52-160i-8j-16k  265]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 8*x2*x5 + 40*x3^2 + 32*x3*x4 - 8*x3*x5 + 60*x4^2 - 24*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 2*x1*x4 + 10*x2^2 + 8*x2*x3 - 2*x2*x4 + 15*x3^2 - 6*x3*x4 + 27*x4^2

Type 17
θ = [265  54+188i+10j+12k]
    [54-188i-10j-12k  265]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x5 + 40*x3^2 - 24*x3*x4 + 24*x3*x5 + 44*x4^2 - 8*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x4 + 10*x2^2 - 6*x2*x3 + 6*x2*x4 + 11*x3^2 - 2*x3*x4 + 45*x4^2

Type 18
θ = [265  56+258i+0j+2k]
    [56-258i-0j-2k  265]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 12*x3^2 - 8*x3*x4 + 176*x4^2 + 524*x5^2
deg(E1xE2,θ) = x1^2 + 3*x2^2 - 2*x2*x3 + 44*x3^2 + 131*x4^2

Type 19
θ = [265  62+116i+2j+20k]
    [62-116i-2j-20k  265]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 - 24*x2*x4 + 8*x2*x5 + 48*x3^2 - 16*x3*x4 - 24*x3*x5 + 52*x4^2 - 32*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 - 6*x1*x3 + 2*x1*x4 + 12*x2^2 - 4*x2*x3 - 6*x2*x4 + 13*x3^2 - 8*x3*x4 + 17*x4^2

Type 20
θ = [265  68+252i+0j+4k]
    [68-252i-0j-4k  265]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x4 + 16*x3^2 + 36*x4^2 + 524*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x3 + 4*x2^2 + 9*x3^2 + 131*x4^2

Type 21
θ = [265  74+208i+8j+10k]
    [74-208i-8j-10k  265]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x4 - 16*x2*x5 + 60*x3^2 - 16*x3*x4 - 8*x3*x5 + 64*x4^2 + 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x3 - 4*x1*x4 + 15*x2^2 - 4*x2*x3 - 2*x2*x4 + 16*x3^2 + 10*x3*x4 + 21*x4^2

Type 22
θ = [265  78+140i+12j+14k]
    [78-140i-12j-14k  265]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 32*x2*x3 - 32*x2*x4 + 40*x2*x5 + 52*x3^2 - 32*x3*x4 + 32*x3*x5 + 60*x4^2 - 64*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 12*x1^2 - 8*x1*x2 - 8*x1*x3 + 10*x1*x4 + 13*x2^2 - 8*x2*x3 + 8*x2*x4 + 15*x3^2 - 16*x3*x4 + 17*x4^2

Type 23
θ = [265  80+114i+8j+18k]
    [80-114i-8j-18k  265]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 76*x4^2 - 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 19*x3^2 - 12*x3*x4 + 24*x4^2

Type 24
θ = [265  80+148i+8j+16k]
    [80-148i-8j-16k  265]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 16*x2*x4 + 16*x2*x5 + 32*x3^2 - 8*x3*x4 + 16*x3*x5 + 76*x4^2 + 64*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 4*x1*x3 + 4*x1*x4 + 8*x2^2 - 2*x2*x3 + 4*x2*x4 + 19*x3^2 + 16*x3*x4 + 31*x4^2

Type 25
θ = [265  92+94i+2j+20k]
    [92-94i-2j-20k  265]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 24*x2*x4 - 8*x2*x5 + 28*x3^2 + 48*x4^2 - 32*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 6*x1*x3 - 2*x1*x4 + 7*x2^2 + 12*x3^2 - 8*x3*x4 + 45*x4^2

Type 26
θ = [265  106+144i+6j+16k]
    [106-144i-6j-16k  265]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 - 32*x2*x4 - 24*x2*x5 + 44*x3^2 + 40*x3*x4 - 16*x3*x5 + 64*x4^2 + 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 - 8*x1*x3 - 6*x1*x4 + 11*x2^2 + 10*x2*x3 - 4*x2*x4 + 16*x3^2 + 8*x3*x4 + 16*x4^2

Type 27
θ = [265  108+224i+0j+8k]
    [108-224i-0j-8k  265]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 - 8*x3*x4 + 48*x4^2 + 524*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 - 2*x2*x3 + 12*x3^2 + 131*x4^2

Type 28
θ = [265  110+240i+0j+2k]
    [110-240i-0j-2k  265]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 - 24*x3*x4 + 80*x4^2 + 524*x5^2
deg(E1xE2,θ) = x1^2 + 7*x2^2 - 6*x2*x3 + 20*x3^2 + 131*x4^2

Type 29
θ = [265  116+200i+8j+8k]
    [116-200i-8j-8k  265]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 44*x3^2 + 40*x3*x5 + 52*x4^2 - 48*x4*x5 + 284*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 11*x2^2 + 10*x2*x4 + 13*x3^2 - 12*x3*x4 + 71*x4^2

Type 30
θ = [265  118+156i+10j+12k]
    [118-156i-10j-12k  265]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 32*x2*x4 + 16*x2*x5 + 32*x3^2 + 24*x3*x4 - 8*x3*x5 + 76*x4^2 + 24*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 8*x1*x3 + 4*x1*x4 + 8*x2^2 + 6*x2*x3 - 2*x2*x4 + 19*x3^2 + 6*x3*x4 + 20*x4^2

Type 31
θ = [265  122+184i+8j+10k]
    [122-184i-8j-10k  265]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x4 + 16*x2*x5 + 28*x3^2 + 8*x3*x4 + 24*x3*x5 + 32*x4^2 + 272*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 2*x1*x3 + 4*x1*x4 + 7*x2^2 + 2*x2*x3 + 6*x2*x4 + 8*x3^2 + 68*x4^2

Type 32
θ = [265  140+184i+8j+8k]
    [140-184i-8j-8k  265]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 + 12*x3^2 - 8*x3*x5 + 212*x4^2 - 208*x4*x5 + 316*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x3 + 3*x2^2 - 2*x2*x4 + 53*x3^2 - 52*x3*x4 + 79*x4^2

Type 33
θ = [265  146+200i+2j+8k]
    [146-200i-2j-8k  265]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 32*x2*x4 + 24*x2*x5 + 44*x3^2 - 24*x3*x4 + 40*x3*x5 + 64*x4^2 + 24*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 8*x1*x3 + 6*x1*x4 + 11*x2^2 - 6*x2*x3 + 10*x2*x4 + 16*x3^2 + 6*x3*x4 + 20*x4^2

Type 34
θ = [265  148+182i+4j+10k]
    [148-182i-4j-10k  265]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 24*x2*x4 - 32*x2*x5 + 32*x3^2 + 8*x3*x4 + 8*x3*x5 + 72*x4^2 + 64*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 6*x1*x3 - 8*x1*x4 + 8*x2^2 + 2*x2*x3 + 2*x2*x4 + 18*x3^2 + 16*x3*x4 + 21*x4^2

Type 35
θ = [265  168+170i+6j+8k]
    [168-170i-6j-8k  265]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 16*x2*x4 + 44*x3^2 - 32*x3*x4 + 24*x3*x5 + 56*x4^2 + 8*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 4*x1*x3 + 11*x2^2 - 8*x2*x3 + 6*x2*x4 + 14*x3^2 + 2*x3*x4 + 23*x4^2

Type 36
θ = [267  8+240i+2j+10k]
    [8-240i-2j-10k  267]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 16*x2*x4 + 16*x2*x5 + 48*x3^2 - 32*x3*x4 + 48*x3*x5 + 60*x4^2 - 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 4*x1*x3 + 4*x1*x4 + 12*x2^2 - 8*x2*x3 + 12*x2*x4 + 15*x3^2 - 14*x3*x4 + 24*x4^2

Type 37
θ = [267  12+212i+2j+14k]
    [12-212i-2j-14k  267]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 + 24*x2*x4 - 8*x2*x5 + 36*x3^2 - 8*x3*x4 + 32*x3*x5 + 76*x4^2 - 72*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 + 6*x1*x3 - 2*x1*x4 + 9*x2^2 - 2*x2*x3 + 8*x2*x4 + 19*x3^2 - 18*x3*x4 + 28*x4^2

Type 38
θ = [267  88+128i+6j+18k]
    [88-128i-6j-18k  267]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 + 16*x2*x4 + 24*x2*x5 + 40*x3^2 - 40*x3*x4 - 16*x3*x5 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 + 4*x1*x3 + 6*x1*x4 + 10*x2^2 - 10*x2*x3 - 4*x2*x4 + 16*x3^2 + 16*x4^2

Type 39
θ = [267  120+208i+2j+10k]
    [120-208i-2j-10k  267]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x5 + 44*x3^2 + 8*x3*x4 + 48*x4^2 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x4 + 11*x2^2 + 2*x2*x3 + 12*x3^2 + 27*x4^2

Type 40
θ = [267  186+186i+0j+4k]
    [186-186i-0j-4k  267]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 16*x3^2 + 8*x3*x4 + 76*x4^2 + 524*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 4*x2^2 + 2*x2*x3 + 19*x3^2 + 131*x4^2

Type 41
θ = [269  6+186i+12j+12k]
    [6-186i-12j-12k  269]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 44*x3^2 + 32*x3*x4 - 16*x3*x5 + 56*x4^2 - 56*x4*x5 + 276*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 11*x2^2 + 8*x2*x3 - 4*x2*x4 + 14*x3^2 - 14*x3*x4 + 69*x4^2

Type 42
θ = [269  12+64i+6j+22k]
    [12-64i-6j-22k  269]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x5 + 48*x3^2 + 40*x3*x4 + 52*x4^2 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x4 + 12*x2^2 + 10*x2*x3 + 13*x3^2 + 27*x4^2

Type 43
θ = [269  12+64i+14j+18k]
    [12-64i-14j-18k  269]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 24*x2*x4 + 16*x2*x5 + 32*x3^2 + 8*x3*x4 - 24*x3*x5 + 72*x4^2 + 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 6*x1*x3 + 4*x1*x4 + 8*x2^2 + 2*x2*x3 - 6*x2*x4 + 18*x3^2 + 6*x3*x4 + 21*x4^2

Type 44
θ = [269  38+62i+16j+16k]
    [38-62i-16j-16k  269]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 16*x3*x5 + 72*x4^2 - 64*x4*x5 + 284*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 4*x2*x4 + 18*x3^2 - 16*x3*x4 + 71*x4^2

Type 45
θ = [269  44+48i+6j+22k]
    [44-48i-6j-22k  269]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 + 16*x2*x5 + 28*x3^2 + 16*x3*x4 + 24*x3*x5 + 48*x4^2 + 40*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 + 4*x1*x4 + 7*x2^2 + 4*x2*x3 + 6*x2*x4 + 12*x3^2 + 10*x3*x4 + 47*x4^2

Type 46
θ = [269  46+222i+4j+12k]
    [46-222i-4j-12k  269]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 80*x3^2 - 72*x3*x4 + 72*x3*x5 + 84*x4^2 - 56*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 20*x2^2 - 18*x2*x3 + 18*x2*x4 + 21*x3^2 - 14*x3*x4 + 32*x4^2

Type 47
θ = [269  68+128i+14j+14k]
    [68-128i-14j-14k  269]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 24*x3^2 + 16*x3*x4 + 24*x3*x5 + 92*x4^2 + 8*x4*x5 + 268*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 6*x2^2 + 4*x2*x3 + 6*x2*x4 + 23*x3^2 + 2*x3*x4 + 67*x4^2

Type 48
θ = [269  74+158i+8j+16k]
    [74-158i-8j-16k  269]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 60*x4^2 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x4 + 9*x2^2 + 4*x2*x3 + 15*x3^2 + 27*x4^2

Type 49
θ = [269  82+154i+8j+16k]
    [82-154i-8j-16k  269]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 60*x4^2 + 24*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 2*x1*x4 + 9*x2^2 + 2*x2*x3 + 15*x3^2 + 6*x3*x4 + 27*x4^2

Type 50
θ = [269  88+196i+2j+14k]
    [88-196i-2j-14k  269]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 8*x2*x4 - 8*x2*x5 + 48*x3^2 + 40*x3*x4 + 56*x4^2 + 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 2*x1*x3 - 2*x1*x4 + 12*x2^2 + 10*x2*x3 + 14*x3^2 + 8*x3*x4 + 16*x4^2

Type 51
θ = [269  98+242i+4j+4k]
    [98-242i-4j-4k  269]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x4 - 8*x2*x5 + 32*x3^2 + 24*x3*x4 - 16*x3*x5 + 36*x4^2 + 16*x4*x5 + 272*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 4*x1*x3 - 2*x1*x4 + 8*x2^2 + 6*x2*x3 - 4*x2*x4 + 9*x3^2 + 4*x3*x4 + 68*x4^2

Type 52
θ = [269  104+188i+2j+14k]
    [104-188i-2j-14k  269]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 36*x3^2 + 16*x3*x4 + 60*x4^2 + 132*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 9*x2^2 + 4*x2*x3 + 15*x3^2 + 33*x4^2

Type 53
θ = [269  134+194i+8j+8k]
    [134-194i-8j-8k  269]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 + 16*x3*x4 - 8*x3*x5 + 152*x4^2 - 152*x4*x5 + 300*x5^2
deg(E1xE2,θ) = x1^2 + 7*x2^2 + 4*x2*x3 - 2*x2*x4 + 38*x3^2 - 38*x3*x4 + 75*x4^2

Type 54
θ = [269  150+170i+4j+12k]
    [150-170i-4j-12k  269]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 8*x2*x3 + 8*x2*x4 - 32*x2*x5 + 44*x3^2 + 24*x3*x4 - 8*x3*x5 + 52*x4^2 - 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 10*x1^2 - 2*x1*x2 + 2*x1*x3 - 8*x1*x4 + 11*x2^2 + 6*x2*x3 - 2*x2*x4 + 13*x3^2 - 4*x3*x4 + 15*x4^2

Type 55
θ = [271  0+170i+4j+18k]
    [0-170i-4j-18k  271]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 64*x3^2 + 48*x3*x4 - 56*x3*x5 + 140*x4^2 - 152*x4*x5 + 176*x5^2
deg(E1xE2,θ) = x1^2 + 16*x2^2 + 12*x2*x3 - 14*x2*x4 + 35*x3^2 - 38*x3*x4 + 44*x4^2

Type 56
θ = [271  4+254i+2j+8k]
    [4-254i-2j-8k  271]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x4 - 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 16*x3*x5 + 68*x4^2 + 68*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x3 - 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 4*x2*x4 + 17*x3^2 + 17*x4^2

Type 57
θ = [271  6+162i+6j+18k]
    [6-162i-6j-18k  271]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 16*x2*x4 + 24*x2*x5 + 40*x3^2 - 8*x3*x4 - 16*x3*x5 + 64*x4^2 + 64*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 4*x1*x3 + 6*x1*x4 + 10*x2^2 - 2*x2*x3 - 4*x2*x4 + 16*x3^2 + 16*x3*x4 + 24*x4^2

Type 58
θ = [271  8+258i+4j+6k]
    [8-258i-4j-6k  271]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 24*x2*x4 - 32*x2*x5 + 48*x3^2 + 32*x3*x4 + 24*x3*x5 + 52*x4^2 + 52*x5^2
deg(E1xE2,θ) = 12*x1^2 + 6*x1*x3 - 8*x1*x4 + 12*x2^2 + 8*x2*x3 + 6*x2*x4 + 13*x3^2 + 13*x4^2

Type 59
θ = [271  14+88i+4j+22k]
    [14-88i-4j-22k  271]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 + 8*x2*x4 + 24*x2*x5 + 44*x3^2 + 24*x3*x4 + 8*x3*x5 + 60*x4^2 + 48*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 + 2*x1*x3 + 6*x1*x4 + 11*x2^2 + 6*x2*x3 + 2*x2*x4 + 15*x3^2 + 12*x3*x4 + 15*x4^2

Type 60
θ = [271  14+174i+2j+18k]
    [14-174i-2j-18k  271]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x3 + 24*x2*x5 + 52*x3^2 + 24*x3*x4 + 16*x3*x5 + 48*x4^2 + 32*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x2 + 6*x1*x4 + 13*x2^2 + 6*x2*x3 + 4*x2*x4 + 12*x3^2 + 8*x3*x4 + 13*x4^2

Type 61
θ = [271  24+222i+6j+12k]
    [24-222i-6j-12k  271]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 + 48*x3^2 + 32*x3*x4 - 32*x3*x5 + 52*x4^2 + 8*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x3 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 13*x3^2 + 2*x3*x4 + 28*x4^2

Type 62
θ = [271  26+94i+2j+22k]
    [26-94i-2j-22k  271]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x4 + 24*x2*x5 + 32*x3^2 + 8*x3*x4 + 16*x3*x5 + 68*x4^2 + 8*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x3 + 6*x1*x4 + 8*x2^2 + 2*x2*x3 + 4*x2*x4 + 17*x3^2 + 2*x3*x4 + 18*x4^2

Type 63
θ = [271  38+214i+2j+14k]
    [38-214i-2j-14k  271]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 - 32*x2*x4 + 16*x2*x5 + 40*x3^2 - 32*x3*x4 + 24*x3*x5 + 52*x4^2 - 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 - 8*x1*x3 + 4*x1*x4 + 10*x2^2 - 8*x2*x3 + 6*x2*x4 + 13*x3^2 - 10*x3*x4 + 24*x4^2

Type 64
θ = [271  40+238i+4j+10k]
    [40-238i-4j-10k  271]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 - 40*x2*x4 - 8*x2*x5 + 56*x3^2 - 16*x3*x4 - 32*x3*x5 + 60*x4^2 - 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 - 10*x1*x3 - 2*x1*x4 + 14*x2^2 - 4*x2*x3 - 8*x2*x4 + 15*x3^2 - 6*x3*x4 + 16*x4^2

Type 65
θ = [271  44+90i+0j+22k]
    [44-90i-0j-22k  271]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 28*x4^2 + 524*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x3 + 5*x2^2 - 2*x2*x3 + 7*x3^2 + 131*x4^2

Type 66
θ = [271  44+172i+8j+16k]
    [44-172i-8j-16k  271]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 48*x3^2 - 24*x3*x4 - 16*x3*x5 + 80*x4^2 + 8*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 12*x2^2 - 6*x2*x3 - 4*x2*x4 + 20*x3^2 + 2*x3*x4 + 27*x4^2

Type 67
θ = [271  54+96i+12j+18k]
    [54-96i-12j-18k  271]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 - 24*x2*x4 + 8*x2*x5 + 48*x3^2 + 32*x3*x4 + 8*x3*x5 + 60*x4^2 - 48*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 - 6*x1*x3 + 2*x1*x4 + 12*x2^2 + 8*x2*x3 + 2*x2*x4 + 15*x3^2 - 12*x3*x4 + 15*x4^2

Type 68
θ = [271  62+64i+4j+22k]
    [62-64i-4j-22k  271]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 - 16*x2*x5 + 36*x3^2 - 16*x3*x4 + 16*x3*x5 + 72*x4^2 - 72*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 - 4*x1*x4 + 9*x2^2 - 4*x2*x3 + 4*x2*x4 + 18*x3^2 - 18*x3*x4 + 27*x4^2

Type 69
θ = [271  62+64i+10j+20k]
    [62-64i-10j-20k  271]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x4 - 16*x2*x5 + 20*x3^2 - 16*x3*x4 + 8*x3*x5 + 128*x4^2 + 96*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x3 - 4*x1*x4 + 5*x2^2 - 4*x2*x3 + 2*x2*x4 + 32*x3^2 + 24*x3*x4 + 32*x4^2

Type 70
θ = [271  62+198i+6j+14k]
    [62-198i-6j-14k  271]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 - 16*x3*x5 + 108*x4^2 + 8*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 - 4*x2*x4 + 27*x3^2 + 2*x3*x4 + 45*x4^2

Type 71
θ = [271  68+98i+14j+16k]
    [68-98i-14j-16k  271]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 + 44*x3^2 + 40*x3*x4 - 32*x3*x5 + 60*x4^2 - 40*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 2*x1*x3 + 11*x2^2 + 10*x2*x3 - 8*x2*x4 + 15*x3^2 - 10*x3*x4 + 35*x4^2

Type 72
θ = [271  70+148i+10j+16k]
    [70-148i-10j-16k  271]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 8*x2*x4 - 32*x2*x5 + 36*x3^2 + 8*x3*x4 - 24*x3*x5 + 68*x4^2 - 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 2*x1*x3 - 8*x1*x4 + 9*x2^2 + 2*x2*x3 - 6*x2*x4 + 17*x3^2 - 12*x3*x4 + 21*x4^2

Type 73
θ = [271  72+154i+4j+18k]
    [72-154i-4j-18k  271]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 8*x2*x4 - 8*x2*x5 + 52*x3^2 - 16*x3*x4 + 8*x3*x5 + 48*x4^2 + 40*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 2*x1*x3 - 2*x1*x4 + 13*x2^2 - 4*x2*x3 + 2*x2*x4 + 12*x3^2 + 10*x3*x4 + 17*x4^2

Type 74
θ = [271  72+154i+12j+14k]
    [72-154i-12j-14k  271]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x4 + 8*x2*x5 + 48*x3^2 - 40*x3*x4 - 32*x3*x5 + 56*x4^2 + 16*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x3 + 2*x1*x4 + 12*x2^2 - 10*x2*x3 - 8*x2*x4 + 14*x3^2 + 4*x3*x4 + 16*x4^2

Type 75
θ = [271  86+216i+2j+12k]
    [86-216i-2j-12k  271]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 8*x2*x4 - 16*x2*x5 + 32*x3^2 - 8*x3*x4 - 16*x3*x5 + 72*x4^2 + 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 2*x1*x3 - 4*x1*x4 + 8*x2^2 - 2*x2*x3 - 4*x2*x4 + 18*x3^2 + 10*x3*x4 + 21*x4^2

Type 76
θ = [271  90+218i+6j+10k]
    [90-218i-6j-10k  271]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x5 + 36*x3^2 + 24*x3*x4 + 8*x3*x5 + 64*x4^2 + 32*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x4 + 9*x2^2 + 6*x2*x3 + 2*x2*x4 + 16*x3^2 + 8*x3*x4 + 34*x4^2

Type 77
θ = [271  96+208i+4j+12k]
    [96-208i-4j-12k  271]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 8*x2*x4 + 52*x3^2 + 24*x3*x4 + 32*x3*x5 + 68*x4^2 - 48*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 2*x1*x3 + 13*x2^2 + 6*x2*x3 + 8*x2*x4 + 17*x3^2 - 12*x3*x4 + 19*x4^2

Type 78
θ = [271  102+126i+6j+18k]
    [102-126i-6j-18k  271]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x4 + 16*x2*x5 + 40*x3^2 + 16*x3*x4 + 40*x3*x5 + 60*x4^2 + 100*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x3 + 4*x1*x4 + 10*x2^2 + 4*x2*x3 + 10*x2*x4 + 15*x3^2 + 25*x4^2

Type 79
θ = [271  114+192i+6j+12k]
    [114-192i-6j-12k  271]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 20*x3^2 + 16*x3*x4 + 108*x4^2 + 176*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 5*x2^2 + 4*x2*x3 + 27*x3^2 + 44*x4^2

Type 80
θ = [271  116+226i+2j+8k]
    [116-226i-2j-8k  271]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 8*x2*x5 + 52*x3^2 + 32*x3*x4 - 8*x3*x5 + 60*x4^2 - 32*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 2*x1*x4 + 13*x2^2 + 8*x2*x3 - 2*x2*x4 + 15*x3^2 - 8*x3*x4 + 34*x4^2

Type 81
θ = [271  126+160i+10j+12k]
    [126-160i-10j-12k  271]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 32*x3^2 + 24*x3*x4 + 16*x3*x5 + 76*x4^2 - 32*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 8*x2^2 + 6*x2*x3 + 4*x2*x4 + 19*x3^2 - 8*x3*x4 + 21*x4^2

Type 82
θ = [271  150+182i+6j+10k]
    [150-182i-6j-10k  271]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 + 32*x3^2 + 24*x3*x4 + 8*x3*x5 + 72*x4^2 - 24*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 + 8*x2^2 + 6*x2*x3 + 2*x2*x4 + 18*x3^2 - 6*x3*x4 + 27*x4^2

Type 83
θ = [271  154+190i+2j+10k]
    [154-190i-2j-10k  271]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 32*x2*x3 - 24*x2*x4 + 16*x2*x5 + 44*x3^2 + 24*x3*x4 - 32*x3*x5 + 44*x4^2 - 32*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 - 8*x1*x2 - 6*x1*x3 + 4*x1*x4 + 11*x2^2 + 6*x2*x3 - 8*x2*x4 + 11*x3^2 - 8*x3*x4 + 21*x4^2

Type 84
θ = [273  6+52i+8j+22k]
    [6-52i-8j-22k  273]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x4 + 9*x2^2 + 4*x2*x3 + 15*x3^2 + 15*x4^2

Type 85
θ = [273  6+210i+6j+14k]
    [6-210i-6j-14k  273]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 16*x2*x4 + 24*x2*x5 + 32*x3^2 + 8*x3*x4 - 8*x3*x5 + 72*x4^2 + 40*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 4*x1*x3 + 6*x1*x4 + 8*x2^2 + 2*x2*x3 - 2*x2*x4 + 18*x3^2 + 10*x3*x4 + 19*x4^2

Type 86
θ = [273  10+216i+4j+14k]
    [10-216i-4j-14k  273]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 28*x3^2 - 8*x3*x4 + 16*x3*x5 + 36*x4^2 - 8*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 7*x2^2 - 2*x2*x3 + 4*x2*x4 + 9*x3^2 - 2*x3*x4 + 45*x4^2

Type 87
θ = [273  12+230i+8j+10k]
    [12-230i-8j-10k  273]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 32*x2*x5 + 40*x3^2 + 16*x3*x4 + 16*x3*x5 + 60*x4^2 + 40*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 8*x1*x4 + 10*x2^2 + 4*x2*x3 + 4*x2*x4 + 15*x3^2 + 10*x3*x4 + 18*x4^2

Type 88
θ = [273  14+102i+2j+22k]
    [14-102i-2j-22k  273]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 16*x2*x4 - 8*x2*x5 + 36*x3^2 - 8*x3*x4 - 32*x3*x5 + 64*x4^2 - 32*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 4*x1*x3 - 2*x1*x4 + 9*x2^2 - 2*x2*x3 - 8*x2*x4 + 16*x3^2 - 8*x3*x4 + 36*x4^2

Type 89
θ = [273  18+78i+6j+22k]
    [18-78i-6j-22k  273]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 24*x2*x4 + 8*x2*x5 + 36*x3^2 + 32*x3*x4 - 24*x3*x5 + 72*x4^2 + 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 6*x1*x3 + 2*x1*x4 + 9*x2^2 + 8*x2*x3 - 6*x2*x4 + 18*x3^2 + 6*x3*x4 + 21*x4^2

Type 90
θ = [273  18+78i+14j+18k]
    [18-78i-14j-18k  273]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 24*x2*x4 + 8*x2*x5 + 28*x3^2 + 16*x3*x4 + 24*x3*x5 + 84*x4^2 - 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 6*x1*x3 + 2*x1*x4 + 7*x2^2 + 4*x2*x3 + 6*x2*x4 + 21*x3^2 - 6*x3*x4 + 24*x4^2

Type 91
θ = [273  26+112i+12j+18k]
    [26-112i-12j-18k  273]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 16*x2*x5 + 28*x3^2 - 16*x3*x4 - 8*x3*x5 + 80*x4^2 + 40*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 4*x1*x4 + 7*x2^2 - 4*x2*x3 - 2*x2*x4 + 20*x3^2 + 10*x3*x4 + 35*x4^2

Type 92
θ = [273  36+38i+8j+22k]
    [36-38i-8j-22k  273]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 12*x3^2 - 8*x3*x5 + 176*x4^2 + 176*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 3*x2^2 - 2*x2*x4 + 44*x3^2 + 44*x4^2

Type 93
θ = [273  42+94i+2j+22k]
    [42-94i-2j-22k  273]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x5 + 76*x3^2 + 40*x3*x4 - 64*x3*x5 + 88*x4^2 - 72*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x4 + 19*x2^2 + 10*x2*x3 - 16*x2*x4 + 22*x3^2 - 18*x3*x4 + 28*x4^2

Type 94
θ = [273  42+168i+4j+18k]
    [42-168i-4j-18k  273]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 + 8*x2*x4 - 8*x2*x5 + 32*x3^2 + 16*x3*x5 + 68*x4^2 + 24*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 + 2*x1*x3 - 2*x1*x4 + 8*x2^2 + 4*x2*x4 + 17*x3^2 + 6*x3*x4 + 28*x4^2

Type 95
θ = [273  46+252i+2j+8k]
    [46-252i-2j-8k  273]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 24*x2*x3 + 40*x2*x4 + 24*x2*x5 + 48*x3^2 - 8*x3*x4 - 48*x3*x5 + 56*x4^2 - 16*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 - 6*x1*x2 + 10*x1*x3 + 6*x1*x4 + 12*x2^2 - 2*x2*x3 - 12*x2*x4 + 14*x3^2 - 4*x3*x4 + 16*x4^2

Type 96
θ = [273  48+82i+4j+22k]
    [48-82i-4j-22k  273]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 16*x2*x4 + 16*x2*x5 + 32*x3^2 + 24*x3*x4 - 16*x3*x5 + 84*x4^2 + 56*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 4*x1*x3 + 4*x1*x4 + 8*x2^2 + 6*x2*x3 - 4*x2*x4 + 21*x3^2 + 14*x3*x4 + 20*x4^2

Type 97
θ = [273  62+72i+10j+20k]
    [62-72i-10j-20k  273]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 8*x2*x4 + 16*x2*x5 + 32*x3^2 - 16*x3*x5 + 68*x4^2 - 24*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 2*x1*x3 + 4*x1*x4 + 8*x2^2 - 4*x2*x4 + 17*x3^2 - 6*x3*x4 + 28*x4^2

Type 98
θ = [273  74+88i+12j+18k]
    [74-88i-12j-18k  273]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x3 - 32*x2*x4 + 8*x2*x5 + 52*x3^2 + 32*x3*x4 + 48*x3*x5 + 60*x4^2 + 48*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x2 - 8*x1*x3 + 2*x1*x4 + 13*x2^2 + 8*x2*x3 + 12*x2*x4 + 15*x3^2 + 12*x3*x4 + 15*x4^2

Type 99
θ = [273  74+174i+10j+14k]
    [74-174i-10j-14k  273]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 - 8*x2*x5 + 36*x3^2 - 24*x3*x4 + 32*x3*x5 + 68*x4^2 - 40*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x3 - 2*x1*x4 + 9*x2^2 - 6*x2*x3 + 8*x2*x4 + 17*x3^2 - 10*x3*x4 + 29*x4^2

Type 100
θ = [273  78+244i+2j+8k]
    [78-244i-2j-8k  273]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 48*x3^2 + 40*x3*x4 + 48*x3*x5 + 56*x4^2 + 48*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 12*x2^2 + 10*x2*x3 + 12*x2*x4 + 14*x3^2 + 12*x3*x4 + 48*x4^2

Type 101
θ = [273  90+212i+8j+10k]
    [90-212i-8j-10k  273]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 44*x3^2 + 24*x3*x4 + 8*x3*x5 + 52*x4^2 - 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 11*x2^2 + 6*x2*x3 + 2*x2*x4 + 13*x3^2 - 4*x3*x4 + 23*x4^2

Type 102
θ = [275  16+180i+2j+18k]
    [16-180i-2j-18k  275]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 - 40*x2*x4 + 16*x2*x5 + 44*x3^2 + 16*x3*x4 - 40*x3*x5 + 64*x4^2 + 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 - 10*x1*x3 + 4*x1*x4 + 11*x2^2 + 4*x2*x3 - 10*x2*x4 + 16*x3^2 + 8*x3*x4 + 16*x4^2

Type 103
θ = [275  26+258i+0j+8k]
    [26-258i-0j-8k  275]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 8*x2*x4 + 20*x3^2 - 16*x3*x4 + 36*x4^2 + 524*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 2*x1*x3 + 5*x2^2 - 4*x2*x3 + 9*x3^2 + 131*x4^2

Type 104
θ = [275  26+266i+4j+4k]
    [26-266i-4j-4k  275]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 16*x3*x5 + 84*x4^2 - 72*x4*x5 + 288*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 4*x2*x4 + 21*x3^2 - 18*x3*x4 + 72*x4^2

Type 105
θ = [275  42+230i+4j+12k]
    [42-230i-4j-12k  275]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x4 + 8*x2*x5 + 36*x3^2 - 24*x3*x4 - 8*x3*x5 + 68*x4^2 - 48*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x3 + 2*x1*x4 + 9*x2^2 - 6*x2*x3 - 2*x2*x4 + 17*x3^2 - 12*x3*x4 + 29*x4^2

Type 106
θ = [275  84+160i+2j+18k]
    [84-160i-2j-18k  275]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 - 8*x3*x4 + 16*x3*x5 + 84*x4^2 - 88*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 - 2*x2*x3 + 4*x2*x4 + 21*x3^2 - 22*x3*x4 + 28*x4^2

Type 107
θ = [275  168+172i+6j+10k]
    [168-172i-6j-10k  275]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 40*x2*x3 + 8*x2*x4 + 60*x3^2 - 48*x3*x4 - 32*x3*x5 + 52*x4^2 + 56*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 10*x1^2 - 10*x1*x2 + 2*x1*x3 + 15*x2^2 - 12*x2*x3 - 8*x2*x4 + 13*x3^2 + 14*x3*x4 + 17*x4^2

Type 108
θ = [277  12+92i+6j+22k]
    [12-92i-6j-22k  277]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 8*x2*x4 - 24*x2*x5 + 36*x3^2 - 8*x3*x5 + 60*x4^2 + 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 2*x1*x3 - 6*x1*x4 + 9*x2^2 - 2*x2*x4 + 15*x3^2 + 6*x3*x4 + 24*x4^2

Type 109
θ = [277  62+110i+8j+20k]
    [62-110i-8j-20k  277]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 24*x2*x3 + 40*x2*x4 - 24*x2*x5 + 48*x3^2 + 16*x3*x4 + 48*x3*x5 + 60*x4^2 - 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 - 6*x1*x2 + 10*x1*x3 - 6*x1*x4 + 12*x2^2 + 4*x2*x3 + 12*x2*x4 + 15*x3^2 - 6*x3*x4 + 16*x4^2

Type 110
θ = [277  100+124i+14j+14k]
    [100-124i-14j-14k  277]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 - 8*x2*x5 + 32*x3^2 - 8*x3*x4 - 32*x3*x5 + 68*x4^2 + 8*x4*x5 + 272*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 - 2*x1*x4 + 8*x2^2 - 2*x2*x3 - 8*x2*x4 + 17*x3^2 + 2*x3*x4 + 68*x4^2

Type 111
θ = [277  144+160i+6j+14k]
    [144-160i-6j-14k  277]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 32*x2*x4 - 8*x2*x5 + 44*x3^2 - 40*x3*x4 - 32*x3*x5 + 64*x4^2 - 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 8*x1*x3 - 2*x1*x4 + 11*x2^2 - 10*x2*x3 - 8*x2*x4 + 16*x3^2 - 4*x3*x4 + 19*x4^2

Type 112
θ = [279  24+74i+8j+22k]
    [24-74i-8j-22k  279]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 24*x2*x4 + 16*x2*x5 + 48*x3^2 - 8*x3*x4 + 48*x3*x5 + 56*x4^2 + 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 6*x1*x3 + 4*x1*x4 + 12*x2^2 - 2*x2*x3 + 12*x2*x4 + 14*x3^2 + 10*x3*x4 + 24*x4^2

Type 113
θ = [279  30+180i+4j+18k]
    [30-180i-4j-18k  279]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 32*x3^2 + 8*x3*x4 - 8*x3*x5 + 76*x4^2 - 72*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 8*x2^2 + 2*x2*x3 - 2*x2*x4 + 19*x3^2 - 18*x3*x4 + 39*x4^2

Type 114
θ = [279  30+180i+12j+14k]
    [30-180i-12j-14k  279]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 8*x2*x4 + 16*x2*x5 + 32*x3^2 + 8*x3*x4 - 8*x3*x5 + 88*x4^2 + 88*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 2*x1*x3 + 4*x1*x4 + 8*x2^2 + 2*x2*x3 - 2*x2*x4 + 22*x3^2 + 22*x3*x4 + 23*x4^2

Type 115
θ = [279  60+146i+2j+20k]
    [60-146i-2j-20k  279]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x5 + 36*x3^2 + 16*x3*x4 + 60*x4^2 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x4 + 9*x2^2 + 4*x2*x3 + 15*x3^2 + 20*x4^2

Type 116
θ = [279  92+214i+6j+12k]
    [92-214i-6j-12k  279]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 - 8*x2*x4 + 16*x2*x5 + 36*x3^2 + 32*x3*x4 - 16*x3*x5 + 40*x4^2 - 8*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 - 2*x1*x3 + 4*x1*x4 + 9*x2^2 + 8*x2*x3 - 4*x2*x4 + 10*x3^2 - 2*x3*x4 + 27*x4^2

Type 117
θ = [279  126+132i+4j+18k]
    [126-132i-4j-18k  279]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 132*x4^2 + 176*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 4*x2^2 - 2*x2*x3 + 33*x3^2 + 44*x4^2

Type 118
θ = [279  138+228i+4j+6k]
    [138-228i-4j-6k  279]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 48*x3^2 - 24*x3*x4 + 8*x3*x5 + 48*x4^2 - 32*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 12*x2^2 - 6*x2*x3 + 2*x2*x4 + 12*x3^2 - 8*x3*x4 + 45*x4^2

Type 119
θ = [281  6+244i+2j+12k]
    [6-244i-2j-12k  281]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x4 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 - 8*x3*x5 + 76*x4^2 + 76*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x3 + 2*x1*x4 + 7*x2^2 - 2*x2*x3 - 2*x2*x4 + 19*x3^2 + 19*x4^2

Type 120
θ = [281  8+54i+2j+24k]
    [8-54i-2j-24k  281]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 - 16*x2*x4 - 8*x2*x5 + 48*x3^2 + 16*x3*x4 + 24*x3*x5 + 52*x4^2 + 40*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 - 4*x1*x3 - 2*x1*x4 + 12*x2^2 + 4*x2*x3 + 6*x2*x4 + 13*x3^2 + 10*x3*x4 + 17*x4^2

Type 121
θ = [281  8+54i+16j+18k]
    [8-54i-16j-18k  281]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 - 8*x2*x4 + 32*x2*x5 + 36*x3^2 + 32*x3*x4 - 8*x3*x5 + 80*x4^2 + 64*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 - 2*x1*x3 + 8*x1*x4 + 9*x2^2 + 8*x2*x3 - 2*x2*x4 + 20*x3^2 + 16*x3*x4 + 20*x4^2

Type 122
θ = [281  8+208i+4j+16k]
    [8-208i-4j-16k  281]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x4 - 16*x2*x5 + 32*x3^2 + 24*x3*x4 + 16*x3*x5 + 80*x4^2 + 72*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x3 - 4*x1*x4 + 8*x2^2 + 6*x2*x3 + 4*x2*x4 + 20*x3^2 + 18*x3*x4 + 31*x4^2

Type 123
θ = [281  10+28i+14j+20k]
    [10-28i-14j-20k  281]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 56*x3^2 + 40*x3*x4 + 48*x3*x5 + 84*x4^2 - 8*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 14*x2^2 + 10*x2*x3 + 12*x2*x4 + 21*x3^2 - 2*x3*x4 + 25*x4^2

Type 124
θ = [281  18+256i+6j+8k]
    [18-256i-6j-8k  281]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 40*x2*x3 + 52*x3^2 + 48*x4^2 + 40*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 12*x1^2 + 10*x1*x2 + 13*x2^2 + 12*x3^2 + 10*x3*x4 + 13*x4^2

Type 125
θ = [281  20+22i+14j+20k]
    [20-22i-14j-20k  281]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x4 + 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 32*x3*x5 + 76*x4^2 - 8*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x3 + 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 8*x2*x4 + 19*x3^2 - 2*x3*x4 + 24*x4^2

Type 126
θ = [281  24+166i+8j+18k]
    [24-166i-8j-18k  281]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 144*x4^2 + 96*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x4 + 4*x2^2 - 2*x2*x3 + 36*x3^2 + 24*x3*x4 + 48*x4^2

Type 127
θ = [281  26+48i+2j+24k]
    [26-48i-2j-24k  281]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x5 + 44*x3^2 - 8*x3*x4 + 48*x4^2 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x4 + 11*x2^2 - 2*x2*x3 + 12*x3^2 + 15*x4^2

Type 128
θ = [281  26+48i+16j+18k]
    [26-48i-16j-18k  281]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 + 8*x2*x5 + 64*x3^2 - 56*x3*x4 + 8*x3*x5 + 72*x4^2 + 8*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 + 2*x1*x4 + 16*x2^2 - 14*x2*x3 + 2*x2*x4 + 18*x3^2 + 2*x3*x4 + 15*x4^2

Type 129
θ = [281  34+120i+0j+22k]
    [34-120i-0j-22k  281]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 48*x3^2 + 40*x3*x4 + 52*x4^2 + 524*x5^2
deg(E1xE2,θ) = x1^2 + 12*x2^2 + 10*x2*x3 + 13*x3^2 + 131*x4^2

Type 130
θ = [281  36+80i+12j+20k]
    [36-80i-12j-20k  281]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x5 + 28*x3^2 - 24*x3*x4 + 80*x4^2 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x4 + 7*x2^2 - 6*x2*x3 + 20*x3^2 + 27*x4^2

Type 131
θ = [281  36+182i+12j+14k]
    [36-182i-12j-14k  281]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 - 8*x3*x5 + 96*x4^2 + 96*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 + 2*x1*x4 + 7*x2^2 - 2*x2*x3 - 2*x2*x4 + 24*x3^2 + 24*x3*x4 + 28*x4^2

Type 132
θ = [281  62+192i+6j+16k]
    [62-192i-6j-16k  281]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 8*x2*x5 + 48*x3^2 - 40*x3*x4 + 52*x4^2 + 48*x5^2
deg(E1xE2,θ) = 11*x1^2 + 2*x1*x4 + 12*x2^2 - 10*x2*x3 + 13*x3^2 + 12*x4^2

Type 133
θ = [281  68+94i+4j+22k]
    [68-94i-4j-22k  281]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 36*x3^2 - 8*x3*x4 - 16*x3*x5 + 64*x4^2 + 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 9*x2^2 - 2*x2*x3 - 4*x2*x4 + 16*x3^2 + 8*x3*x4 + 16*x4^2

Type 134
θ = [281  80+226i+8j+10k]
    [80-226i-8j-10k  281]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x4 - 16*x2*x5 + 48*x3^2 + 48*x3*x4 + 16*x3*x5 + 76*x4^2 + 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x3 - 4*x1*x4 + 12*x2^2 + 12*x2*x3 + 4*x2*x4 + 19*x3^2 + 12*x3*x4 + 21*x4^2

Type 135
θ = [281  82+160i+10j+16k]
    [82-160i-10j-16k  281]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 8*x2*x4 + 8*x2*x5 + 44*x3^2 - 8*x3*x4 + 32*x3*x5 + 60*x4^2 + 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 2*x1*x3 + 2*x1*x4 + 11*x2^2 - 2*x2*x3 + 8*x2*x4 + 15*x3^2 + 4*x3*x4 + 21*x4^2

Type 136
θ = [281  96+238i+6j+8k]
    [96-238i-6j-8k  281]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 44*x3^2 + 8*x3*x4 + 48*x4^2 + 132*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 11*x2^2 + 2*x2*x3 + 12*x3^2 + 33*x4^2

Type 137
θ = [281  118+176i+8j+14k]
    [118-176i-8j-14k  281]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 48*x3^2 + 40*x3*x4 + 52*x4^2 + 132*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 12*x2^2 + 10*x2*x3 + 13*x3^2 + 33*x4^2

Type 138
θ = [283  8+232i+2j+14k]
    [8-232i-2j-14k  283]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 8*x2*x5 + 48*x3^2 - 8*x3*x4 + 48*x4^2 + 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 2*x1*x4 + 12*x2^2 - 2*x2*x3 + 12*x3^2 + 8*x3*x4 + 16*x4^2

Type 139
θ = [283  28+124i+2j+22k]
    [28-124i-2j-22k  283]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 44*x3^2 - 24*x3*x5 + 52*x4^2 - 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 11*x2^2 - 6*x2*x4 + 13*x3^2 - 6*x3*x4 + 18*x4^2

Type 140
θ = [283  38+162i+0j+20k]
    [38-162i-0j-20k  283]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 36*x3^2 - 16*x3*x4 + 60*x4^2 + 524*x5^2
deg(E1xE2,θ) = x1^2 + 9*x2^2 - 4*x2*x3 + 15*x3^2 + 131*x4^2

Type 141
θ = [285  102+170i+8j+16k]
    [102-170i-8j-16k  285]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 16*x2*x5 + 36*x3^2 - 32*x3*x4 - 16*x3*x5 + 52*x4^2 - 8*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 4*x1*x4 + 9*x2^2 - 8*x2*x3 - 4*x2*x4 + 13*x3^2 - 2*x3*x4 + 28*x4^2

Type 142
θ = [287  0+10i+12j+22k]
    [0-10i-12j-22k  287]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 + 32*x3*x4 - 8*x3*x5 + 144*x4^2 - 72*x4*x5 + 140*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 + 8*x2*x3 - 2*x2*x4 + 36*x3^2 - 18*x3*x4 + 35*x4^2

Type 143
θ = [287  6+254i+6j+10k]
    [6-254i-6j-10k  287]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 - 24*x2*x4 + 16*x2*x5 + 32*x3^2 + 16*x3*x4 - 24*x3*x5 + 92*x4^2 + 80*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 - 6*x1*x3 + 4*x1*x4 + 8*x2^2 + 4*x2*x3 - 6*x2*x4 + 23*x3^2 + 20*x3*x4 + 23*x4^2

Type 144
θ = [287  30+226i+6j+14k]
    [30-226i-6j-14k  287]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 20*x3^2 - 16*x3*x4 + 108*x4^2 + 132*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 5*x2^2 - 4*x2*x3 + 27*x3^2 + 33*x4^2

Type 145
θ = [287  42+68i+2j+24k]
    [42-68i-2j-24k  287]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 40*x2*x3 - 16*x2*x5 + 52*x3^2 - 32*x3*x4 - 24*x3*x5 + 56*x4^2 + 56*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 10*x1^2 + 10*x1*x2 - 4*x1*x4 + 13*x2^2 - 8*x2*x3 - 6*x2*x4 + 14*x3^2 + 14*x3*x4 + 17*x4^2

Type 146
θ = [287  42+68i+16j+18k]
    [42-68i-16j-18k  287]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x5 + 52*x3^2 - 16*x3*x4 - 48*x3*x5 + 84*x4^2 - 48*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x4 + 13*x2^2 - 4*x2*x3 - 12*x2*x4 + 21*x3^2 - 12*x3*x4 + 27*x4^2

Type 147
θ = [287  42+194i+2j+18k]
    [42-194i-2j-18k  287]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 44*x3^2 - 8*x3*x4 + 48*x4^2 + 176*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 11*x2^2 - 2*x2*x3 + 12*x3^2 + 44*x4^2

Type 148
θ = [287  56+228i+8j+12k]
    [56-228i-8j-12k  287]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 40*x2*x3 + 40*x2*x4 + 16*x2*x5 + 52*x3^2 - 24*x3*x4 + 32*x3*x5 + 60*x4^2 + 56*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 10*x1^2 - 10*x1*x2 + 10*x1*x3 + 4*x1*x4 + 13*x2^2 - 6*x2*x3 + 8*x2*x4 + 15*x3^2 + 14*x3*x4 + 19*x4^2

Type 149
θ = [287  58+212i+2j+16k]
    [58-212i-2j-16k  287]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x5 + 48*x3^2 + 40*x3*x4 + 52*x4^2 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x4 + 12*x2^2 + 10*x2*x3 + 13*x3^2 + 20*x4^2

Type 150
θ = [287  62+160i+2j+20k]
    [62-160i-2j-20k  287]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 + 24*x2*x4 - 8*x2*x5 + 48*x3^2 - 16*x3*x4 + 8*x3*x5 + 52*x4^2 - 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 + 6*x1*x3 - 2*x1*x4 + 12*x2^2 - 4*x2*x3 + 2*x2*x4 + 13*x3^2 - 4*x3*x4 + 15*x4^2

Type 151
θ = [287  164+168i+8j+12k]
    [164-168i-8j-12k  287]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 24*x2*x4 + 16*x2*x5 + 36*x3^2 - 8*x3*x4 - 8*x3*x5 + 56*x4^2 - 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 6*x1*x3 + 4*x1*x4 + 9*x2^2 - 2*x2*x3 - 2*x2*x4 + 14*x3^2 - 10*x3*x4 + 24*x4^2

Type 152
θ = [289  12+86i+16j+18k]
    [12-86i-16j-18k  289]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x5 + 28*x3^2 + 24*x3*x4 + 80*x4^2 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x4 + 7*x2^2 + 6*x2*x3 + 20*x3^2 + 20*x4^2

Type 153
θ = [289  26+286i+2j+2k]
    [26-286i-2j-2k  289]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 20*x3^2 - 16*x3*x4 + 8*x3*x5 + 120*x4^2 - 120*x4*x5 + 292*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 5*x2^2 - 4*x2*x3 + 2*x2*x4 + 30*x3^2 - 30*x3*x4 + 73*x4^2

Type 154
θ = [289  28+72i+4j+24k]
    [28-72i-4j-24k  289]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 80*x3^2 + 32*x3*x4 - 40*x3*x5 + 108*x4^2 - 8*x4*x5 + 136*x5^2
deg(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 10*x2*x4 + 27*x3^2 - 2*x3*x4 + 34*x4^2

Type 155
θ = [289  28+190i+10j+16k]
    [28-190i-10j-16k  289]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 48*x3^2 + 32*x3*x4 - 40*x3*x5 + 60*x4^2 - 64*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 12*x2^2 + 8*x2*x3 - 10*x2*x4 + 15*x3^2 - 16*x3*x4 + 17*x4^2

Type 156
θ = [289  44+218i+2j+16k]
    [44-218i-2j-16k  289]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 24*x2*x4 + 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 24*x3*x5 + 76*x4^2 - 32*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 6*x1*x3 + 4*x1*x4 + 9*x2^2 + 4*x2*x3 + 6*x2*x4 + 19*x3^2 - 8*x3*x4 + 21*x4^2

Type 157
θ = [289  114+166i+2j+18k]
    [114-166i-2j-18k  289]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 - 24*x2*x4 - 32*x2*x5 + 52*x3^2 - 48*x3*x4 + 8*x3*x5 + 56*x4^2 + 32*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 - 6*x1*x3 - 8*x1*x4 + 13*x2^2 - 12*x2*x3 + 2*x2*x4 + 14*x3^2 + 8*x3*x4 + 18*x4^2

Type 158
θ = [289  136+152i+8j+16k]
    [136-152i-8j-16k  289]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 - 8*x2*x5 + 68*x3^2 - 16*x3*x4 - 24*x3*x5 + 80*x4^2 - 32*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 - 2*x1*x4 + 17*x2^2 - 4*x2*x3 - 6*x2*x4 + 20*x3^2 - 8*x3*x4 + 28*x4^2

Type 159
θ = [289  174+184i+2j+12k]
    [174-184i-2j-12k  289]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 16*x2*x4 + 56*x3^2 - 16*x3*x4 + 24*x3*x5 + 60*x4^2 + 40*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 4*x1*x3 + 14*x2^2 - 4*x2*x3 + 6*x2*x4 + 15*x3^2 + 10*x3*x4 + 16*x4^2

Type 160
θ = [293  18+182i+0j+20k]
    [18-182i-0j-20k  293]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 20*x3^2 - 16*x3*x4 + 108*x4^2 + 524*x5^2
deg(E1xE2,θ) = x1^2 + 5*x2^2 - 4*x2*x3 + 27*x3^2 + 131*x4^2

Type 161
θ = [293  20+268i+2j+10k]
    [20-268i-2j-10k  293]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 - 32*x2*x4 + 8*x2*x5 + 48*x3^2 - 40*x3*x4 - 24*x3*x5 + 64*x4^2 - 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 - 8*x1*x3 + 2*x1*x4 + 12*x2^2 - 10*x2*x3 - 6*x2*x4 + 16*x3^2 - 12*x3*x4 + 21*x4^2

Type 162
θ = [293  40+88i+10j+22k]
    [40-88i-10j-22k  293]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 8*x2*x5 + 44*x3^2 + 8*x3*x4 + 48*x4^2 + 48*x5^2
deg(E1xE2,θ) = 11*x1^2 + 2*x1*x4 + 11*x2^2 + 2*x2*x3 + 12*x3^2 + 12*x4^2

Type 163
θ = [295  16+96i+4j+24k]
    [16-96i-4j-24k  295]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 24*x2*x4 - 40*x2*x5 + 44*x3^2 - 40*x3*x4 + 24*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 11*x1^2 - 6*x1*x3 - 10*x1*x4 + 11*x2^2 - 10*x2*x3 + 6*x2*x4 + 15*x3^2 + 15*x4^2

Type 164
θ = [295  132+194i+10j+12k]
    [132-194i-10j-12k  295]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 24*x2*x4 - 8*x2*x5 + 28*x3^2 - 16*x3*x4 - 8*x3*x5 + 48*x4^2 + 24*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 6*x1*x3 - 2*x1*x4 + 7*x2^2 - 4*x2*x3 - 2*x2*x4 + 12*x3^2 + 6*x3*x4 + 45*x4^2

Type 165
θ = [297  6+128i+8j+22k]
    [6-128i-8j-22k  297]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 24*x2*x5 + 36*x3^2 + 8*x3*x4 - 8*x3*x5 + 36*x4^2 + 16*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 6*x1*x4 + 9*x2^2 + 2*x2*x3 - 2*x2*x4 + 9*x3^2 + 4*x3*x4 + 35*x4^2

Type 166
θ = [297  18+232i+2j+16k]
    [18-232i-2j-16k  297]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 28*x3^2 - 24*x3*x4 + 80*x4^2 + 176*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 7*x2^2 - 6*x2*x3 + 20*x3^2 + 44*x4^2

Type 167
θ = [297  66+76i+14j+20k]
    [66-76i-14j-20k  297]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x4 - 16*x2*x5 + 36*x3^2 - 16*x3*x4 - 24*x3*x5 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x3 - 4*x1*x4 + 9*x2^2 - 4*x2*x3 - 6*x2*x4 + 16*x3^2 + 16*x4^2

Type 168
θ = [297  100+132i+8j+20k]
    [100-132i-8j-20k  297]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 - 40*x2*x4 + 8*x2*x5 + 52*x3^2 + 48*x3*x4 - 40*x3*x5 + 60*x4^2 + 8*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 - 10*x1*x3 + 2*x1*x4 + 13*x2^2 + 12*x2*x3 - 10*x2*x4 + 15*x3^2 + 2*x3*x4 + 16*x4^2

Type 169
θ = [299  10+58i+16j+20k]
    [10-58i-16j-20k  299]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 - 16*x2*x4 + 24*x2*x5 + 48*x3^2 + 8*x3*x4 + 24*x3*x5 + 56*x4^2 - 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 - 4*x1*x3 + 6*x1*x4 + 12*x2^2 + 2*x2*x3 + 6*x2*x4 + 14*x3^2 - 14*x3*x4 + 21*x4^2

Type 170
θ = [299  82+174i+12j+16k]
    [82-174i-12j-16k  299]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 16*x2*x3 - 40*x2*x4 - 24*x2*x5 + 44*x3^2 - 24*x3*x4 - 40*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 11*x1^2 + 4*x1*x2 - 10*x1*x3 - 6*x1*x4 + 11*x2^2 - 6*x2*x3 - 10*x2*x4 + 15*x3^2 + 15*x4^2

Type 171
θ = [299  90+170i+12j+16k]
    [90-170i-12j-16k  299]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x4 + 8*x2*x5 + 40*x3^2 - 24*x3*x4 - 40*x3*x5 + 64*x4^2 + 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x3 + 2*x1*x4 + 10*x2^2 - 6*x2*x3 - 10*x2*x4 + 16*x3^2 + 4*x3*x4 + 19*x4^2

Type 172
θ = [303  18+96i+12j+22k]
    [18-96i-12j-22k  303]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 36*x3^2 + 16*x3*x4 + 60*x4^2 + 176*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 9*x2^2 + 4*x2*x3 + 15*x3^2 + 44*x4^2

Type 173
θ = [305  4+290i+2j+8k]
    [4-290i-2j-8k  305]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 48*x2*x3 - 16*x2*x4 - 32*x2*x5 + 60*x3^2 - 32*x3*x4 + 48*x3*x5 + 52*x4^2 - 48*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 13*x1^2 - 12*x1*x2 - 4*x1*x3 - 8*x1*x4 + 15*x2^2 - 8*x2*x3 + 12*x2*x4 + 13*x3^2 - 12*x3*x4 + 15*x4^2

Type 174
θ = [305  16+46i+4j+26k]
    [16-46i-4j-26k  305]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 - 24*x2*x5 + 48*x3^2 - 24*x3*x4 - 24*x3*x5 + 56*x4^2 + 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 - 6*x1*x4 + 12*x2^2 - 6*x2*x3 - 6*x2*x4 + 14*x3^2 + 14*x3*x4 + 21*x4^2

Type 175
θ = [305  90+256i+2j+12k]
    [90-256i-2j-12k  305]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 - 24*x2*x4 - 24*x2*x5 + 32*x3^2 + 8*x3*x4 - 32*x3*x5 + 76*x4^2 - 32*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 - 6*x1*x3 - 6*x1*x4 + 8*x2^2 + 2*x2*x3 - 8*x2*x4 + 19*x3^2 - 8*x3*x4 + 20*x4^2

Type 176
θ = [305  132+250i+6j+8k]
    [132-250i-6j-8k  305]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 28*x3^2 - 24*x3*x4 + 80*x4^2 + 132*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 7*x2^2 - 6*x2*x3 + 20*x3^2 + 33*x4^2

Type 177
θ = [311  24+142i+16j+18k]
    [24-142i-16j-18k  311]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 + 32*x3*x4 - 16*x3*x5 + 76*x4^2 + 8*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 + 8*x2*x3 - 4*x2*x4 + 19*x3^2 + 2*x3*x4 + 20*x4^2

Type 178
θ = [313  96+248i+8j+12k]
    [96-248i-8j-12k  313]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x5 + 48*x3^2 - 40*x3*x4 + 52*x4^2 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x4 + 12*x2^2 - 10*x2*x3 + 13*x3^2 + 15*x4^2

Type 179
θ = [337  84+134i+10j+24k]
    [84-134i-10j-24k  337]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x4 + 16*x3^2 - 8*x3*x5 + 132*x4^2 + 132*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x3 + 4*x2^2 - 2*x2*x4 + 33*x3^2 + 33*x4^2

Type 180
θ = [337  152+158i+4j+22k]
    [152-158i-4j-22k  337]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 48*x3^2 - 40*x3*x4 + 52*x4^2 + 176*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 12*x2^2 - 10*x2*x3 + 13*x3^2 + 44*x4^2

Type 181
θ = [353  166+182i+2j+22k]
    [166-182i-2j-22k  353]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 8*x2*x5 + 36*x3^2 - 8*x3*x4 - 24*x3*x5 + 60*x4^2 + 180*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 2*x1*x4 + 9*x2^2 - 2*x2*x3 - 6*x2*x4 + 15*x3^2 + 45*x4^2

Type 182
θ = [371  40+244i+10j+22k]
    [40-244i-10j-22k  371]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x5 + 44*x3^2 + 8*x3*x4 + 48*x4^2 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x4 + 11*x2^2 + 2*x2*x3 + 12*x3^2 + 20*x4^2

total RHI's computed: 2952

Total run time: 0.0 hrs 29.0 min 20.0 sec
