p = 151

Theory suggests that we should have 1393 quadratic forms.

Type 1
θ = [305  0+210i+0j+18k]
    [0-210i-0j-18k  305]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 20*x3^2 + 16*x3*x4 + 124*x4^2 + 604*x5^2
deg(E1xE2,θ) = x1^2 + 5*x2^2 + 4*x2*x3 + 31*x3^2 + 151*x4^2

Type 2
θ = [305  2+300i+2j+4k]
    [2-300i-2j-4k  305]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x5 + 20*x3^2 - 16*x3*x4 + 124*x4^2 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x4 + 5*x2^2 - 4*x2*x3 + 31*x3^2 + 31*x4^2

Type 3
θ = [305  2+304i+0j+2k]
    [2-304i-0j-2k  305]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 604*x4^2 + 604*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 151*x3^2 + 151*x4^2

Type 4
θ = [305  6+24i+6j+24k]
    [6-24i-6j-24k  305]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 40*x2*x4 + 16*x2*x5 + 48*x3^2 - 16*x3*x4 - 40*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 - 10*x1*x3 + 4*x1*x4 + 12*x2^2 - 4*x2*x3 - 10*x2*x4 + 15*x3^2 + 15*x4^2

Type 5
θ = [305  6+278i+2j+10k]
    [6-278i-2j-10k  305]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 16*x2*x3 + 24*x2*x4 - 24*x2*x5 + 48*x3^2 - 8*x3*x4 - 32*x3*x5 + 56*x4^2 + 16*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 + 4*x1*x2 + 6*x1*x3 - 6*x1*x4 + 12*x2^2 - 2*x2*x3 - 8*x2*x4 + 14*x3^2 + 4*x3*x4 + 16*x4^2

Type 6
θ = [305  8+104i+12j+20k]
    [8-104i-12j-20k  305]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 8*x2*x4 - 32*x2*x5 + 32*x3^2 - 24*x3*x4 - 8*x3*x5 + 84*x4^2 + 16*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 2*x1*x3 - 8*x1*x4 + 8*x2^2 - 6*x2*x3 - 2*x2*x4 + 21*x3^2 + 4*x3*x4 + 24*x4^2

Type 7
θ = [305  8+198i+10j+16k]
    [8-198i-10j-16k  305]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 + 8*x2*x4 + 52*x3^2 - 32*x3*x4 + 8*x3*x5 + 52*x4^2 + 8*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 + 2*x1*x3 + 13*x2^2 - 8*x2*x3 + 2*x2*x4 + 13*x3^2 + 2*x3*x4 + 17*x4^2

Type 8
θ = [305  10+132i+4j+22k]
    [10-132i-4j-22k  305]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 - 8*x2*x5 + 44*x3^2 + 24*x3*x4 - 16*x3*x5 + 48*x4^2 + 16*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 - 2*x1*x4 + 11*x2^2 + 6*x2*x3 - 4*x2*x4 + 12*x3^2 + 4*x3*x4 + 39*x4^2

Type 9
θ = [305  10+132i+10j+20k]
    [10-132i-10j-20k  305]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 + 36*x3^2 + 32*x3*x4 - 8*x3*x5 + 76*x4^2 + 24*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 + 9*x2^2 + 8*x2*x3 - 2*x2*x4 + 19*x3^2 + 6*x3*x4 + 31*x4^2

Type 10
θ = [305  10+170i+10j+18k]
    [10-170i-10j-18k  305]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 16*x2*x3 + 32*x2*x4 - 24*x2*x5 + 48*x3^2 + 40*x3*x4 - 32*x3*x5 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 + 4*x1*x2 + 8*x1*x3 - 6*x1*x4 + 12*x2^2 + 10*x2*x3 - 8*x2*x4 + 16*x3^2 + 16*x4^2

Type 11
θ = [305  18+52i+14j+20k]
    [18-52i-14j-20k  305]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x4 + 8*x2*x5 + 44*x3^2 + 32*x3*x4 + 40*x3*x5 + 48*x4^2 + 40*x4*x5 + 216*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x3 + 2*x1*x4 + 11*x2^2 + 8*x2*x3 + 10*x2*x4 + 12*x3^2 + 10*x3*x4 + 54*x4^2

Type 12
θ = [305  18+250i+10j+10k]
    [18-250i-10j-10k  305]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x4 + 24*x2*x5 + 28*x3^2 + 8*x3*x4 + 32*x4^2 - 8*x4*x5 + 308*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x3 + 6*x1*x4 + 7*x2^2 + 2*x2*x3 + 8*x3^2 - 2*x3*x4 + 77*x4^2

Type 13
θ = [305  24+296i+4j+4k]
    [24-296i-4j-4k  305]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 + 24*x2*x4 + 24*x2*x5 + 28*x3^2 - 8*x3*x4 - 32*x3*x5 + 32*x4^2 - 16*x4*x5 + 320*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 + 6*x1*x3 + 6*x1*x4 + 7*x2^2 - 2*x2*x3 - 8*x2*x4 + 8*x3^2 - 4*x3*x4 + 80*x4^2

Type 14
θ = [305  38+136i+0j+22k]
    [38-136i-0j-22k  305]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 16*x2*x4 + 20*x3^2 + 36*x4^2 + 604*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 4*x1*x3 + 5*x2^2 + 9*x3^2 + 151*x4^2

Type 15
θ = [305  38+166i+10j+18k]
    [38-166i-10j-18k  305]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 56*x2*x3 - 40*x2*x4 + 56*x2*x5 + 64*x3^2 - 16*x3*x4 + 24*x3*x5 + 60*x4^2 - 80*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 15*x1^2 - 14*x1*x2 - 10*x1*x3 + 14*x1*x4 + 16*x2^2 - 4*x2*x3 + 6*x2*x4 + 15*x3^2 - 20*x3*x4 + 19*x4^2

Type 16
θ = [305  40+62i+2j+24k]
    [40-62i-2j-24k  305]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 40*x2*x3 + 32*x2*x4 - 8*x2*x5 + 48*x3^2 + 16*x3*x4 + 16*x3*x5 + 64*x4^2 + 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 - 10*x1*x2 + 8*x1*x3 - 2*x1*x4 + 12*x2^2 + 4*x2*x3 + 4*x2*x4 + 16*x3^2 + 10*x3*x4 + 21*x4^2

Type 17
θ = [305  40+62i+16j+18k]
    [40-62i-16j-18k  305]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 48*x3^2 + 16*x3*x4 - 8*x3*x5 + 92*x4^2 - 80*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 12*x2^2 + 4*x2*x3 - 2*x2*x4 + 23*x3^2 - 20*x3*x4 + 26*x4^2

Type 18
θ = [305  52+284i+0j+8k]
    [52-284i-0j-8k  305]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 16*x3^2 - 8*x3*x4 + 56*x4^2 + 604*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 4*x2^2 - 2*x2*x3 + 14*x3^2 + 151*x4^2

Type 19
θ = [305  56+88i+12j+20k]
    [56-88i-12j-20k  305]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 8*x2*x4 + 52*x3^2 - 8*x3*x4 + 16*x3*x5 + 52*x4^2 - 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 2*x1*x3 + 13*x2^2 - 2*x2*x3 + 4*x2*x4 + 13*x3^2 - 10*x3*x4 + 21*x4^2

Type 20
θ = [305  56+214i+6j+16k]
    [56-214i-6j-16k  305]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 16*x2*x4 - 24*x2*x5 + 64*x3^2 - 48*x3*x4 - 8*x3*x5 + 68*x4^2 - 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 4*x1*x3 - 6*x1*x4 + 16*x2^2 - 12*x2*x3 - 2*x2*x4 + 17*x3^2 - 4*x3*x4 + 19*x4^2

Type 21
θ = [305  60+118i+4j+22k]
    [60-118i-4j-22k  305]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 36*x3^2 - 16*x3*x4 + 44*x4^2 + 24*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 9*x2^2 - 4*x2*x3 + 11*x3^2 + 6*x3*x4 + 39*x4^2

Type 22
θ = [305  60+118i+10j+20k]
    [60-118i-10j-20k  305]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 20*x3^2 - 16*x3*x4 + 124*x4^2 + 152*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 5*x2^2 - 4*x2*x3 + 31*x3^2 + 38*x4^2

Type 23
θ = [305  62+262i+6j+10k]
    [62-262i-6j-10k  305]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 24*x2*x5 + 32*x3^2 + 16*x3*x4 - 24*x3*x5 + 92*x4^2 + 72*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 6*x1*x4 + 8*x2^2 + 4*x2*x3 - 6*x2*x4 + 23*x3^2 + 18*x3*x4 + 28*x4^2

Type 24
θ = [305  66+280i+2j+8k]
    [66-280i-2j-8k  305]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 8*x2*x3 + 24*x2*x4 - 16*x2*x5 + 52*x3^2 + 48*x3*x4 - 8*x3*x5 + 60*x4^2 + 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 + 2*x1*x2 + 6*x1*x3 - 4*x1*x4 + 13*x2^2 + 12*x2*x3 - 2*x2*x4 + 15*x3^2 + 8*x3*x4 + 15*x4^2

Type 25
θ = [305  70+98i+6j+22k]
    [70-98i-6j-22k  305]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 48*x2*x3 - 32*x2*x4 - 24*x2*x5 + 60*x3^2 - 24*x3*x4 + 56*x3*x5 + 64*x4^2 + 40*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 12*x1^2 - 12*x1*x2 - 8*x1*x3 - 6*x1*x4 + 15*x2^2 - 6*x2*x3 + 14*x2*x4 + 16*x3^2 + 10*x3*x4 + 19*x4^2

Type 26
θ = [305  76+162i+2j+20k]
    [76-162i-2j-20k  305]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x5 + 60*x3^2 - 32*x3*x4 - 24*x3*x5 + 76*x4^2 + 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x4 + 15*x2^2 - 8*x2*x3 - 6*x2*x4 + 19*x3^2 + 12*x3*x4 + 24*x4^2

Type 27
θ = [305  84+158i+2j+20k]
    [84-158i-2j-20k  305]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 52*x3^2 + 48*x3*x4 - 16*x3*x5 + 60*x4^2 + 16*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 13*x2^2 + 12*x2*x3 - 4*x2*x4 + 15*x3^2 + 4*x3*x4 + 20*x4^2

Type 28
θ = [305  86+112i+0j+22k]
    [86-112i-0j-22k  305]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 - 8*x3*x4 + 152*x4^2 + 604*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 - 2*x2*x3 + 38*x3^2 + 151*x4^2

Type 29
θ = [305  88+246i+8j+10k]
    [88-246i-8j-10k  305]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x4 - 8*x2*x5 + 28*x3^2 - 24*x3*x4 - 16*x3*x5 + 96*x4^2 - 32*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 4*x1*x3 - 2*x1*x4 + 7*x2^2 - 6*x2*x3 - 4*x2*x4 + 24*x3^2 - 8*x3*x4 + 32*x4^2

Type 30
θ = [305  94+142i+10j+18k]
    [94-142i-10j-18k  305]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 56*x3^2 - 32*x3*x4 + 24*x3*x5 + 60*x4^2 - 8*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 14*x2^2 - 8*x2*x3 + 6*x2*x4 + 15*x3^2 - 2*x3*x4 + 31*x4^2

Type 31
θ = [305  94+160i+8j+18k]
    [94-160i-8j-18k  305]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 76*x4^2 + 152*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 19*x3^2 + 38*x4^2

Type 32
θ = [305  98+232i+0j+14k]
    [98-232i-0j-14k  305]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 + 24*x3^2 + 16*x3*x4 + 28*x4^2 + 604*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 + 6*x2^2 + 4*x2*x3 + 7*x3^2 + 151*x4^2

Type 33
θ = [305  124+202i+10j+12k]
    [124-202i-10j-12k  305]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x3 - 24*x2*x4 + 48*x3^2 - 16*x3*x4 - 24*x3*x5 + 60*x4^2 + 40*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x2 - 6*x1*x3 + 12*x2^2 - 4*x2*x3 - 6*x2*x4 + 15*x3^2 + 10*x3*x4 + 15*x4^2

Type 34
θ = [305  126+134i+14j+14k]
    [126-134i-14j-14k  305]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 8*x2*x5 + 28*x3^2 - 24*x3*x4 + 16*x3*x5 + 64*x4^2 + 48*x4*x5 + 320*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 2*x1*x4 + 7*x2^2 - 6*x2*x3 + 4*x2*x4 + 16*x3^2 + 12*x3*x4 + 80*x4^2

Type 35
θ = [305  130+192i+2j+16k]
    [130-192i-2j-16k  305]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 24*x2*x4 - 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 32*x3*x5 + 88*x4^2 + 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 6*x1*x3 - 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 8*x2*x4 + 22*x3^2 + 8*x3*x4 + 24*x4^2

Type 36
θ = [305  130+192i+8j+14k]
    [130-192i-8j-14k  305]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 8*x2*x4 + 8*x2*x5 + 52*x3^2 - 8*x3*x4 + 40*x3*x5 + 52*x4^2 - 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 2*x1*x3 + 2*x1*x4 + 13*x2^2 - 2*x2*x3 + 10*x2*x4 + 13*x3^2 - 4*x3*x4 + 21*x4^2

Type 37
θ = [305  140+226i+2j+12k]
    [140-226i-2j-12k  305]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 + 24*x2*x4 + 32*x2*x5 + 52*x3^2 - 40*x3*x5 + 56*x4^2 - 32*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 + 6*x1*x3 + 8*x1*x4 + 13*x2^2 - 10*x2*x4 + 14*x3^2 - 8*x3*x4 + 18*x4^2

Type 38
θ = [305  142+208i+0j+14k]
    [142-208i-0j-14k  305]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 + 40*x3*x4 + 64*x4^2 + 604*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 + 10*x2*x3 + 16*x3^2 + 151*x4^2

Type 39
θ = [305  144+218i+8j+10k]
    [144-218i-8j-10k  305]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x5 + 40*x3^2 + 24*x3*x4 + 64*x4^2 + 76*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x4 + 10*x2^2 + 6*x2*x3 + 16*x3^2 + 19*x4^2

Type 40
θ = [305  158+218i+6j+10k]
    [158-218i-6j-10k  305]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 8*x2*x4 + 24*x2*x5 + 32*x3^2 - 32*x3*x4 - 16*x3*x5 + 96*x4^2 + 72*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 2*x1*x3 + 6*x1*x4 + 8*x2^2 - 8*x2*x3 - 4*x2*x4 + 24*x3^2 + 18*x3*x4 + 24*x4^2

Type 41
θ = [305  178+202i+6j+10k]
    [178-202i-6j-10k  305]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 24*x2*x4 - 24*x2*x5 + 32*x3^2 + 24*x3*x4 + 8*x3*x5 + 84*x4^2 - 16*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 6*x1*x3 - 6*x1*x4 + 8*x2^2 + 6*x2*x3 + 2*x2*x4 + 21*x3^2 - 4*x3*x4 + 27*x4^2

Type 42
θ = [305  184+242i+0j+2k]
    [184-242i-0j-2k  305]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 32*x3^2 + 8*x3*x4 + 76*x4^2 + 604*x5^2
deg(E1xE2,θ) = x1^2 + 8*x2^2 + 2*x2*x3 + 19*x3^2 + 151*x4^2

Type 43
θ = [305  190+216i+2j+8k]
    [190-216i-2j-8k  305]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 32*x3^2 - 16*x3*x4 + 16*x3*x5 + 44*x4^2 + 24*x4*x5 + 208*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 8*x2^2 - 4*x2*x3 + 4*x2*x4 + 11*x3^2 + 6*x3*x4 + 52*x4^2

Type 44
θ = [307  12+280i+2j+10k]
    [12-280i-2j-10k  307]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 - 24*x2*x5 + 52*x3^2 - 40*x3*x4 + 32*x3*x5 + 64*x4^2 - 64*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 - 6*x1*x4 + 13*x2^2 - 10*x2*x3 + 8*x2*x4 + 16*x3^2 - 16*x3*x4 + 24*x4^2

Type 45
θ = [307  34+174i+4j+20k]
    [34-174i-4j-20k  307]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 16*x2*x4 + 24*x2*x5 + 32*x3^2 - 8*x3*x4 + 16*x3*x5 + 80*x4^2 - 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 4*x1*x3 + 6*x1*x4 + 8*x2^2 - 2*x2*x3 + 4*x2*x4 + 20*x3^2 - 8*x3*x4 + 24*x4^2

Type 46
θ = [307  38+262i+4j+12k]
    [38-262i-4j-12k  307]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 32*x2*x3 + 16*x2*x4 - 8*x2*x5 + 44*x3^2 + 24*x3*x4 - 24*x3*x5 + 72*x4^2 - 64*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 10*x1^2 - 8*x1*x2 + 4*x1*x3 - 2*x1*x4 + 11*x2^2 + 6*x2*x3 - 6*x2*x4 + 18*x3^2 - 16*x3*x4 + 19*x4^2

Type 47
θ = [307  56+132i+2j+22k]
    [56-132i-2j-22k  307]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 32*x2*x3 - 40*x2*x4 + 32*x2*x5 + 56*x3^2 - 32*x3*x4 + 56*x3*x5 + 60*x4^2 + 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 + 8*x1*x2 - 10*x1*x3 + 8*x1*x4 + 14*x2^2 - 8*x2*x3 + 14*x2*x4 + 15*x3^2 + 4*x3*x4 + 21*x4^2

Type 48
θ = [307  68+160i+10j+18k]
    [68-160i-10j-18k  307]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x4 - 16*x2*x5 + 36*x3^2 - 32*x3*x4 - 16*x3*x5 + 92*x4^2 - 64*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x3 - 4*x1*x4 + 9*x2^2 - 8*x2*x3 - 4*x2*x4 + 23*x3^2 - 16*x3*x4 + 35*x4^2

Type 49
θ = [307  72+124i+2j+22k]
    [72-124i-2j-22k  307]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 24*x2*x4 - 16*x2*x5 + 44*x3^2 + 8*x3*x4 + 40*x3*x5 + 56*x4^2 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 6*x1*x3 - 4*x1*x4 + 11*x2^2 + 2*x2*x3 + 10*x2*x4 + 14*x3^2 + 24*x4^2

Type 50
θ = [307  82+198i+8j+16k]
    [82-198i-8j-16k  307]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 128*x4^2 + 64*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 32*x3^2 + 16*x3*x4 + 40*x4^2

Type 51
θ = [307  102+254i+8j+8k]
    [102-254i-8j-8k  307]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 - 8*x3*x4 + 304*x4^2 + 604*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 - 2*x2*x3 + 76*x3^2 + 151*x4^2

Type 52
θ = [307  104+220i+6j+14k]
    [104-220i-6j-14k  307]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 + 32*x2*x4 - 32*x2*x5 + 48*x3^2 + 16*x3*x4 + 8*x3*x5 + 52*x4^2 + 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 + 8*x1*x3 - 8*x1*x4 + 12*x2^2 + 4*x2*x3 + 2*x2*x4 + 13*x3^2 + 2*x3*x4 + 21*x4^2

Type 53
θ = [307  128+268i+2j+6k]
    [128-268i-2j-6k  307]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 - 8*x2*x5 + 40*x3^2 + 8*x3*x4 + 32*x3*x5 + 64*x4^2 + 128*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 - 2*x1*x4 + 10*x2^2 + 2*x2*x3 + 8*x2*x4 + 16*x3^2 + 32*x4^2

Type 54
θ = [309  2+78i+4j+24k]
    [2-78i-4j-24k  309]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 16*x2*x4 + 20*x3^2 - 8*x3*x4 + 32*x4^2 + 604*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 4*x1*x3 + 5*x2^2 - 2*x2*x3 + 8*x3^2 + 151*x4^2

Type 55
θ = [309  22+186i+12j+16k]
    [22-186i-12j-16k  309]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 40*x2*x3 + 24*x2*x4 - 16*x2*x5 + 60*x3^2 + 56*x3*x4 + 60*x4^2 - 40*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 + 10*x1*x2 + 6*x1*x3 - 4*x1*x4 + 15*x2^2 + 14*x2*x3 + 15*x3^2 - 10*x3*x4 + 15*x4^2

Type 56
θ = [309  24+128i+6j+22k]
    [24-128i-6j-22k  309]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 16*x2*x5 + 52*x3^2 - 40*x3*x4 - 24*x3*x5 + 72*x4^2 - 56*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 4*x1*x4 + 13*x2^2 - 10*x2*x3 - 6*x2*x4 + 18*x3^2 - 14*x3*x4 + 20*x4^2

Type 57
θ = [309  52+196i+6j+18k]
    [52-196i-6j-18k  309]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 44*x3^2 - 40*x3*x4 + 32*x3*x5 + 96*x4^2 - 16*x4*x5 + 208*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 11*x2^2 - 10*x2*x3 + 8*x2*x4 + 24*x3^2 - 4*x3*x4 + 52*x4^2

Type 58
θ = [309  60+276i+2j+10k]
    [60-276i-2j-10k  309]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x4 - 8*x2*x5 + 48*x3^2 + 16*x3*x4 - 8*x3*x5 + 64*x4^2 + 24*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x3 - 2*x1*x4 + 12*x2^2 + 4*x2*x3 - 2*x2*x4 + 16*x3^2 + 6*x3*x4 + 20*x4^2

Type 59
θ = [309  88+96i+14j+18k]
    [88-96i-14j-18k  309]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 32*x2*x4 + 24*x2*x5 + 36*x3^2 + 16*x3*x4 + 40*x3*x5 + 44*x4^2 + 16*x4*x5 + 164*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 8*x1*x3 + 6*x1*x4 + 9*x2^2 + 4*x2*x3 + 10*x2*x4 + 11*x3^2 + 4*x3*x4 + 41*x4^2

Type 60
θ = [309  94+162i+12j+16k]
    [94-162i-12j-16k  309]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 44*x3^2 - 16*x3*x4 - 40*x3*x5 + 52*x4^2 + 8*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 11*x2^2 - 4*x2*x3 - 10*x2*x4 + 13*x3^2 + 2*x3*x4 + 24*x4^2

Type 61
θ = [309  106+250i+0j+12k]
    [106-250i-0j-12k  309]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 20*x3^2 + 8*x3*x4 + 68*x4^2 + 604*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 5*x2^2 + 2*x2*x3 + 17*x3^2 + 151*x4^2

Type 62
θ = [309  114+226i+8j+12k]
    [114-226i-8j-12k  309]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 32*x3^2 + 32*x3*x4 - 8*x3*x5 + 76*x4^2 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 8*x2^2 + 8*x2*x3 - 2*x2*x4 + 19*x3^2 + 39*x4^2

Type 63
θ = [309  152+248i+6j+6k]
    [152-248i-6j-6k  309]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 + 16*x2*x5 + 28*x3^2 + 8*x3*x4 + 16*x3*x5 + 40*x4^2 - 40*x4*x5 + 320*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 + 4*x1*x4 + 7*x2^2 + 2*x2*x3 + 4*x2*x4 + 10*x3^2 - 10*x3*x4 + 80*x4^2

Type 64
θ = [311  0+82i+14j+20k]
    [0-82i-14j-20k  311]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 84*x3^2 - 64*x3*x4 - 8*x3*x5 + 156*x4^2 - 112*x4*x5 + 144*x5^2
deg(E1xE2,θ) = x1^2 + 21*x2^2 - 16*x2*x3 - 2*x2*x4 + 39*x3^2 - 28*x3*x4 + 36*x4^2

Type 65
θ = [311  4+8i+8j+24k]
    [4-8i-8j-24k  311]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x5 + 68*x3^2 - 48*x3*x4 - 16*x3*x5 + 76*x4^2 - 40*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x4 + 17*x2^2 - 12*x2*x3 - 4*x2*x4 + 19*x3^2 - 10*x3*x4 + 19*x4^2

Type 66
θ = [311  8+298i+4j+6k]
    [8-298i-4j-6k  311]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 8*x2*x4 - 16*x2*x5 + 48*x3^2 - 16*x3*x4 + 8*x3*x5 + 52*x4^2 + 52*x5^2
deg(E1xE2,θ) = 12*x1^2 - 2*x1*x3 - 4*x1*x4 + 12*x2^2 - 4*x2*x3 + 2*x2*x4 + 13*x3^2 + 13*x4^2

Type 67
θ = [311  18+80i+14j+20k]
    [18-80i-14j-20k  311]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 8*x2*x4 + 16*x2*x5 + 60*x3^2 - 8*x3*x4 + 32*x3*x5 + 64*x4^2 - 32*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 2*x1*x3 + 4*x1*x4 + 15*x2^2 - 2*x2*x3 + 8*x2*x4 + 16*x3^2 - 8*x3*x4 + 19*x4^2

Type 68
θ = [311  22+144i+10j+20k]
    [22-144i-10j-20k  311]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 - 8*x2*x5 + 24*x3^2 - 24*x3*x4 - 16*x3*x5 + 112*x4^2 - 32*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 - 2*x1*x4 + 6*x2^2 - 6*x2*x3 - 4*x2*x4 + 28*x3^2 - 8*x3*x4 + 32*x4^2

Type 69
θ = [311  26+92i+2j+24k]
    [26-92i-2j-24k  311]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 40*x3^2 - 8*x3*x4 + 24*x3*x5 + 64*x4^2 + 40*x4*x5 + 212*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 10*x2^2 - 2*x2*x3 + 6*x2*x4 + 16*x3^2 + 10*x3*x4 + 53*x4^2

Type 70
θ = [311  42+236i+2j+16k]
    [42-236i-2j-16k  311]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 40*x2*x3 - 56*x2*x4 - 16*x2*x5 + 60*x3^2 + 64*x3*x4 + 40*x3*x5 + 68*x4^2 - 8*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 15*x1^2 - 10*x1*x2 - 14*x1*x3 - 4*x1*x4 + 15*x2^2 + 16*x2*x3 + 10*x2*x4 + 17*x3^2 - 2*x3*x4 + 13*x4^2

Type 71
θ = [311  42+236i+8j+14k]
    [42-236i-8j-14k  311]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 + 16*x2*x4 + 16*x2*x5 + 52*x3^2 - 40*x3*x4 - 8*x3*x5 + 64*x4^2 - 48*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 + 4*x1*x3 + 4*x1*x4 + 13*x2^2 - 10*x2*x3 - 2*x2*x4 + 16*x3^2 - 12*x3*x4 + 17*x4^2

Type 72
θ = [311  46+208i+4j+18k]
    [46-208i-4j-18k  311]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 8*x2*x5 + 36*x3^2 - 24*x3*x4 + 8*x3*x5 + 80*x4^2 - 80*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 2*x1*x4 + 9*x2^2 - 6*x2*x3 + 2*x2*x4 + 20*x3^2 - 20*x3*x4 + 43*x4^2

Type 73
θ = [311  46+208i+12j+14k]
    [46-208i-12j-14k  311]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 - 24*x2*x4 + 8*x2*x5 + 36*x3^2 - 16*x3*x4 + 80*x4^2 + 48*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 - 6*x1*x3 + 2*x1*x4 + 9*x2^2 - 4*x2*x3 + 20*x3^2 + 12*x3*x4 + 19*x4^2

Type 74
θ = [311  52+68i+4j+24k]
    [52-68i-4j-24k  311]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 - 16*x2*x4 + 16*x2*x5 + 40*x3^2 + 8*x3*x5 + 44*x4^2 + 24*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 - 4*x1*x3 + 4*x1*x4 + 10*x2^2 + 2*x2*x4 + 11*x3^2 + 6*x3*x4 + 27*x4^2

Type 75
θ = [311  58+76i+2j+24k]
    [58-76i-2j-24k  311]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 60*x3^2 - 40*x3*x4 + 32*x3*x5 + 64*x4^2 - 8*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 15*x2^2 - 10*x2*x3 + 8*x2*x4 + 16*x3^2 - 2*x3*x4 + 39*x4^2

Type 76
θ = [311  58+76i+16j+18k]
    [58-76i-16j-18k  311]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 16*x2*x3 - 32*x2*x4 + 16*x2*x5 + 52*x3^2 - 40*x3*x4 - 48*x3*x5 + 64*x4^2 + 32*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 11*x1^2 - 4*x1*x2 - 8*x1*x3 + 4*x1*x4 + 13*x2^2 - 10*x2*x3 - 12*x2*x4 + 16*x3^2 + 8*x3*x4 + 17*x4^2

Type 77
θ = [311  66+260i+8j+10k]
    [66-260i-8j-10k  311]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 8*x2*x4 - 16*x2*x5 + 48*x3^2 - 8*x3*x4 - 8*x3*x5 + 56*x4^2 + 40*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 2*x1*x3 - 4*x1*x4 + 12*x2^2 - 2*x2*x3 - 2*x2*x4 + 14*x3^2 + 10*x3*x4 + 19*x4^2

Type 78
θ = [311  68+250i+0j+14k]
    [68-250i-0j-14k  311]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 32*x3^2 - 24*x3*x4 + 80*x4^2 + 604*x5^2
deg(E1xE2,θ) = x1^2 + 8*x2^2 - 6*x2*x3 + 20*x3^2 + 151*x4^2

Type 79
θ = [311  74+228i+8j+14k]
    [74-228i-8j-14k  311]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 40*x3^2 + 24*x3*x4 - 8*x3*x5 + 84*x4^2 - 40*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 10*x2^2 + 6*x2*x3 - 2*x2*x4 + 21*x3^2 - 10*x3*x4 + 32*x4^2

Type 80
θ = [311  78+296i+2j+4k]
    [78-296i-2j-4k  311]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x5 + 40*x3^2 - 32*x3*x4 + 24*x3*x5 + 84*x4^2 - 40*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x4 + 10*x2^2 - 8*x2*x3 + 6*x2*x4 + 21*x3^2 - 10*x3*x4 + 32*x4^2

Type 81
θ = [311  88+194i+4j+18k]
    [88-194i-4j-18k  311]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 24*x2*x4 + 8*x2*x5 + 48*x3^2 + 40*x3*x4 - 32*x3*x5 + 64*x4^2 + 16*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 6*x1*x3 + 2*x1*x4 + 12*x2^2 + 10*x2*x3 - 8*x2*x4 + 16*x3^2 + 4*x3*x4 + 24*x4^2

Type 82
θ = [311  88+194i+12j+14k]
    [88-194i-12j-14k  311]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 8*x2*x4 + 16*x2*x5 + 44*x3^2 + 32*x3*x4 + 8*x3*x5 + 68*x4^2 + 56*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 2*x1*x3 + 4*x1*x4 + 11*x2^2 + 8*x2*x3 + 2*x2*x4 + 17*x3^2 + 14*x3*x4 + 25*x4^2

Type 83
θ = [311  92+276i+4j+8k]
    [92-276i-4j-8k  311]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 16*x3*x4 - 16*x3*x5 + 100*x4^2 + 80*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 8*x2^2 - 4*x2*x3 - 4*x2*x4 + 25*x3^2 + 20*x3*x4 + 35*x4^2

Type 84
θ = [311  106+164i+8j+18k]
    [106-164i-8j-18k  311]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 44*x3^2 - 24*x3*x4 - 8*x3*x5 + 60*x4^2 + 40*x4*x5 + 208*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 11*x2^2 - 6*x2*x3 - 2*x2*x4 + 15*x3^2 + 10*x3*x4 + 52*x4^2

Type 85
θ = [311  108+214i+2j+16k]
    [108-214i-2j-16k  311]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 8*x2*x4 - 8*x2*x5 + 40*x3^2 - 24*x3*x4 - 16*x3*x5 + 68*x4^2 + 32*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 2*x1*x3 - 2*x1*x4 + 10*x2^2 - 6*x2*x3 - 4*x2*x4 + 17*x3^2 + 8*x3*x4 + 18*x4^2

Type 86
θ = [311  120+146i+2j+20k]
    [120-146i-2j-20k  311]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 40*x2*x3 - 24*x2*x4 - 24*x2*x5 + 60*x3^2 - 56*x3*x4 - 32*x3*x5 + 60*x4^2 + 8*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 12*x1^2 + 10*x1*x2 - 6*x1*x3 - 6*x1*x4 + 15*x2^2 - 14*x2*x3 - 8*x2*x4 + 15*x3^2 + 2*x3*x4 + 14*x4^2

Type 87
θ = [311  138+196i+2j+16k]
    [138-196i-2j-16k  311]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 - 32*x2*x4 + 40*x2*x5 + 48*x3^2 + 16*x3*x4 - 24*x3*x5 + 52*x4^2 - 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 - 8*x1*x3 + 10*x1*x4 + 12*x2^2 + 4*x2*x3 - 6*x2*x4 + 13*x3^2 - 12*x3*x4 + 24*x4^2

Type 88
θ = [311  138+196i+8j+14k]
    [138-196i-8j-14k  311]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 52*x3^2 - 16*x3*x4 + 24*x3*x5 + 80*x4^2 - 32*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 13*x2^2 - 4*x2*x3 + 6*x2*x4 + 20*x3^2 - 8*x3*x4 + 32*x4^2

Type 89
θ = [311  140+218i+0j+14k]
    [140-218i-0j-14k  311]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x4 + 20*x3^2 + 8*x3*x4 + 32*x4^2 + 604*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x3 + 5*x2^2 + 2*x2*x3 + 8*x3^2 + 151*x4^2

Type 90
θ = [311  156+182i+2j+16k]
    [156-182i-2j-16k  311]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 116*x3^2 + 96*x3*x4 - 112*x3*x5 + 124*x4^2 - 88*x4*x5 + 152*x5^2
deg(E1xE2,θ) = x1^2 + 29*x2^2 + 24*x2*x3 - 28*x2*x4 + 31*x3^2 - 22*x3*x4 + 38*x4^2

Type 91
θ = [311  170+176i+10j+12k]
    [170-176i-10j-12k  311]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x4 - 8*x2*x5 + 68*x3^2 - 16*x3*x4 + 64*x3*x5 + 76*x4^2 + 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x3 - 2*x1*x4 + 17*x2^2 - 4*x2*x3 + 16*x2*x4 + 19*x3^2 + 8*x3*x4 + 24*x4^2

Type 92
θ = [311  198+200i+4j+10k]
    [198-200i-4j-10k  311]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 52*x3^2 - 24*x3*x4 - 40*x3*x5 + 56*x4^2 + 48*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 13*x2^2 - 6*x2*x3 - 10*x2*x4 + 14*x3^2 + 12*x3*x4 + 29*x4^2

Type 93
θ = [313  24+86i+14j+20k]
    [24-86i-14j-20k  313]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x3 + 24*x2*x4 + 48*x3^2 + 24*x3*x5 + 60*x4^2 - 40*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x2 + 6*x1*x3 + 12*x2^2 + 6*x2*x4 + 15*x3^2 - 10*x3*x4 + 15*x4^2

Type 94
θ = [313  28+98i+2j+24k]
    [28-98i-2j-24k  313]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 40*x2*x3 + 40*x2*x4 - 16*x2*x5 + 44*x3^2 + 16*x3*x5 + 84*x4^2 + 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 + 10*x1*x2 + 10*x1*x3 - 4*x1*x4 + 11*x2^2 + 4*x2*x4 + 21*x3^2 + 14*x3*x4 + 21*x4^2

Type 95
θ = [313  32+46i+12j+22k]
    [32-46i-12j-22k  313]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 76*x4^2 + 76*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 19*x3^2 + 19*x4^2

Type 96
θ = [313  32+256i+8j+12k]
    [32-256i-8j-12k  313]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 - 8*x2*x4 - 32*x2*x5 + 60*x3^2 - 40*x3*x4 + 48*x3*x5 + 64*x4^2 - 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 - 2*x1*x3 - 8*x1*x4 + 15*x2^2 - 10*x2*x3 + 12*x2*x4 + 16*x3^2 - 14*x3*x4 + 21*x4^2

Type 97
θ = [313  34+176i+6j+20k]
    [34-176i-6j-20k  313]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 64*x3^2 - 40*x3*x4 - 48*x3*x5 + 84*x4^2 + 40*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 16*x2^2 - 10*x2*x3 - 12*x2*x4 + 21*x3^2 + 10*x3*x4 + 28*x4^2

Type 98
θ = [313  36+118i+8j+22k]
    [36-118i-8j-22k  313]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x5 + 32*x3^2 + 24*x3*x4 + 80*x4^2 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x4 + 8*x2^2 + 6*x2*x3 + 20*x3^2 + 31*x4^2

Type 99
θ = [313  36+184i+4j+20k]
    [36-184i-4j-20k  313]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 16*x2*x4 - 40*x2*x5 + 48*x3^2 + 8*x3*x4 - 16*x3*x5 + 52*x4^2 - 8*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 + 4*x1*x3 - 10*x1*x4 + 12*x2^2 + 2*x2*x3 - 4*x2*x4 + 13*x3^2 - 2*x3*x4 + 15*x4^2

Type 100
θ = [313  48+142i+4j+22k]
    [48-142i-4j-22k  313]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 - 8*x2*x5 + 48*x3^2 + 8*x3*x4 + 32*x3*x5 + 52*x4^2 + 208*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 - 2*x1*x4 + 12*x2^2 + 2*x2*x3 + 8*x2*x4 + 13*x3^2 + 52*x4^2

Type 101
θ = [313  50+296i+4j+6k]
    [50-296i-4j-6k  313]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x5 + 60*x3^2 + 56*x3*x4 - 16*x3*x5 + 76*x4^2 + 32*x4*x5 + 212*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x4 + 15*x2^2 + 14*x2*x3 - 4*x2*x4 + 19*x3^2 + 8*x3*x4 + 53*x4^2

Type 102
θ = [313  58+208i+4j+18k]
    [58-208i-4j-18k  313]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 8*x3*x5 + 52*x4^2 - 24*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 2*x2*x4 + 13*x3^2 - 6*x3*x4 + 39*x4^2

Type 103
θ = [313  60+290i+2j+8k]
    [60-290i-2j-8k  313]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 16*x2*x4 - 8*x2*x5 + 48*x3^2 + 48*x3*x4 + 40*x3*x5 + 64*x4^2 + 56*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 4*x1*x3 - 2*x1*x4 + 12*x2^2 + 12*x2*x3 + 10*x2*x4 + 16*x3^2 + 14*x3*x4 + 23*x4^2

Type 104
θ = [313  78+128i+4j+22k]
    [78-128i-4j-22k  313]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 12*x3^2 + 8*x3*x5 + 228*x4^2 - 152*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 3*x2^2 + 2*x2*x4 + 57*x3^2 - 38*x3*x4 + 57*x4^2

Type 105
θ = [313  78+128i+10j+20k]
    [78-128i-10j-20k  313]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 20*x3^2 - 8*x3*x5 + 156*x4^2 - 144*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 5*x2^2 - 2*x2*x4 + 39*x3^2 - 36*x3*x4 + 48*x4^2

Type 106
θ = [313  104+146i+6j+20k]
    [104-146i-6j-20k  313]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 24*x2*x4 - 16*x2*x5 + 36*x3^2 - 32*x3*x4 - 24*x3*x5 + 84*x4^2 + 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 6*x1*x3 - 4*x1*x4 + 9*x2^2 - 8*x2*x3 - 6*x2*x4 + 21*x3^2 + 14*x3*x4 + 21*x4^2

Type 107
θ = [313  104+156i+4j+20k]
    [104-156i-4j-20k  313]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 36*x3^2 + 16*x3*x4 - 8*x3*x5 + 136*x4^2 - 136*x4*x5 + 336*x5^2
deg(E1xE2,θ) = x1^2 + 9*x2^2 + 4*x2*x3 - 2*x2*x4 + 34*x3^2 - 34*x3*x4 + 84*x4^2

Type 108
θ = [315  24+288i+2j+10k]
    [24-288i-2j-10k  315]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 - 24*x2*x5 + 40*x3^2 - 24*x3*x4 - 24*x3*x5 + 80*x4^2 + 80*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 - 6*x1*x4 + 10*x2^2 - 6*x2*x3 - 6*x2*x4 + 20*x3^2 + 20*x3*x4 + 25*x4^2

Type 109
θ = [315  54+162i+8j+20k]
    [54-162i-8j-20k  315]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 24*x2*x5 + 40*x3^2 + 8*x3*x4 + 8*x3*x5 + 64*x4^2 + 32*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 6*x1*x4 + 10*x2^2 + 2*x2*x3 + 2*x2*x4 + 16*x3^2 + 8*x3*x4 + 21*x4^2

Type 110
θ = [315  82+266i+0j+12k]
    [82-266i-0j-12k  315]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 40*x3^2 - 24*x3*x4 + 64*x4^2 + 604*x5^2
deg(E1xE2,θ) = x1^2 + 10*x2^2 - 6*x2*x3 + 16*x3^2 + 151*x4^2

Type 111
θ = [317  6+194i+4j+20k]
    [6-194i-4j-20k  317]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 8*x2*x3 - 24*x2*x4 + 24*x2*x5 + 52*x3^2 - 48*x3*x4 + 24*x3*x5 + 60*x4^2 - 8*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 12*x1^2 + 2*x1*x2 - 6*x1*x3 + 6*x1*x4 + 13*x2^2 - 12*x2*x3 + 6*x2*x4 + 15*x3^2 - 2*x3*x4 + 14*x4^2

Type 112
θ = [317  8+148i+6j+22k]
    [8-148i-6j-22k  317]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 + 8*x2*x5 + 32*x3^2 - 24*x3*x4 - 32*x3*x5 + 84*x4^2 + 16*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 + 2*x1*x4 + 8*x2^2 - 6*x2*x3 - 8*x2*x4 + 21*x3^2 + 4*x3*x4 + 40*x4^2

Type 113
θ = [317  22+58i+8j+24k]
    [22-58i-8j-24k  317]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 - 40*x2*x4 - 24*x2*x5 + 52*x3^2 + 16*x3*x4 - 40*x3*x5 + 60*x4^2 + 40*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 - 10*x1*x3 - 6*x1*x4 + 13*x2^2 + 4*x2*x3 - 10*x2*x4 + 15*x3^2 + 10*x3*x4 + 20*x4^2

Type 114
θ = [317  26+150i+16j+16k]
    [26-150i-16j-16k  317]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x4 + 12*x3^2 - 8*x3*x5 + 244*x4^2 - 240*x4*x5 + 364*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 - 2*x1*x3 + 3*x2^2 - 2*x2*x4 + 61*x3^2 - 60*x3*x4 + 91*x4^2

Type 115
θ = [317  38+130i+12j+20k]
    [38-130i-12j-20k  317]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 32*x2*x3 + 16*x2*x4 - 24*x2*x5 + 48*x3^2 - 24*x3*x4 + 16*x3*x5 + 60*x4^2 + 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 - 8*x1*x2 + 4*x1*x3 - 6*x1*x4 + 12*x2^2 - 6*x2*x3 + 4*x2*x4 + 15*x3^2 + 8*x3*x4 + 15*x4^2

Type 116
θ = [317  44+312i+2j+2k]
    [44-312i-2j-2k  317]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 52*x3^2 - 48*x3*x4 - 24*x3*x5 + 60*x4^2 - 40*x4*x5 + 320*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 13*x2^2 - 12*x2*x3 - 6*x2*x4 + 15*x3^2 - 10*x3*x4 + 80*x4^2

Type 117
θ = [317  86+174i+4j+20k]
    [86-174i-4j-20k  317]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 36*x3^2 - 24*x3*x4 + 32*x3*x5 + 80*x4^2 - 48*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 9*x2^2 - 6*x2*x3 + 8*x2*x4 + 20*x3^2 - 12*x3*x4 + 25*x4^2

Type 118
θ = [319  0+250i+8j+14k]
    [0-250i-8j-14k  319]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 80*x3^2 - 32*x3*x4 - 40*x3*x5 + 124*x4^2 + 8*x4*x5 + 156*x5^2
deg(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 10*x2*x4 + 31*x3^2 + 2*x3*x4 + 39*x4^2

Type 119
θ = [319  10+108i+14j+20k]
    [10-108i-14j-20k  319]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 24*x2*x4 + 24*x2*x5 + 44*x3^2 + 48*x3*x5 + 68*x4^2 - 48*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 6*x1*x3 + 6*x1*x4 + 11*x2^2 + 12*x2*x4 + 17*x3^2 - 12*x3*x4 + 28*x4^2

Type 120
θ = [319  16+118i+2j+24k]
    [16-118i-2j-24k  319]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x5 + 40*x3^2 + 24*x3*x4 + 64*x4^2 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x4 + 10*x2^2 + 6*x2*x3 + 16*x3^2 + 31*x4^2

Type 121
θ = [319  20+48i+16j+20k]
    [20-48i-16j-20k  319]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x5 + 44*x3^2 - 40*x3*x4 + 64*x4^2 + 76*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x4 + 11*x2^2 - 10*x2*x3 + 16*x3^2 + 19*x4^2

Type 122
θ = [319  34+226i+2j+18k]
    [34-226i-2j-18k  319]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 8*x2*x4 + 24*x2*x5 + 36*x3^2 + 8*x3*x4 + 8*x3*x5 + 52*x4^2 + 24*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 2*x1*x3 + 6*x1*x4 + 9*x2^2 + 2*x2*x3 + 2*x2*x4 + 13*x3^2 + 6*x3*x4 + 32*x4^2

Type 123
θ = [319  36+158i+4j+22k]
    [36-158i-4j-22k  319]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 24*x3^2 + 24*x3*x4 - 16*x3*x5 + 108*x4^2 - 8*x4*x5 + 204*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 6*x2^2 + 6*x2*x3 - 4*x2*x4 + 27*x3^2 - 2*x3*x4 + 51*x4^2

Type 124
θ = [319  42+100i+14j+20k]
    [42-100i-14j-20k  319]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 16*x2*x4 + 8*x2*x5 + 48*x3^2 + 8*x3*x4 + 32*x3*x5 + 56*x4^2 + 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 4*x1*x3 + 2*x1*x4 + 12*x2^2 + 2*x2*x3 + 8*x2*x4 + 14*x3^2 + 8*x3*x4 + 24*x4^2

Type 125
θ = [319  42+202i+14j+14k]
    [42-202i-14j-14k  319]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 76*x4^2 + 304*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 19*x3^2 + 76*x4^2

Type 126
θ = [319  58+198i+14j+14k]
    [58-198i-14j-14k  319]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 40*x3^2 + 40*x3*x4 + 16*x3*x5 + 52*x4^2 + 48*x4*x5 + 316*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 10*x2^2 + 10*x2*x3 + 4*x2*x4 + 13*x3^2 + 12*x3*x4 + 79*x4^2

Type 127
θ = [319  62+232i+6j+16k]
    [62-232i-6j-16k  319]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 - 24*x2*x4 + 32*x2*x5 + 60*x3^2 + 32*x3*x4 - 48*x3*x5 + 68*x4^2 - 72*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 - 6*x1*x3 + 8*x1*x4 + 15*x2^2 + 8*x2*x3 - 12*x2*x4 + 17*x3^2 - 18*x3*x4 + 21*x4^2

Type 128
θ = [319  64+270i+8j+10k]
    [64-270i-8j-10k  319]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 8*x2*x5 + 48*x3^2 + 40*x3*x4 + 40*x3*x5 + 64*x4^2 + 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 2*x1*x4 + 12*x2^2 + 10*x2*x3 + 10*x2*x4 + 16*x3^2 + 14*x3*x4 + 21*x4^2

Type 129
θ = [319  68+214i+4j+18k]
    [68-214i-4j-18k  319]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 8*x2*x5 + 44*x3^2 - 8*x3*x4 + 56*x4^2 - 16*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 2*x1*x4 + 11*x2^2 - 2*x2*x3 + 14*x3^2 - 4*x3*x4 + 22*x4^2

Type 130
θ = [319  74+212i+4j+18k]
    [74-212i-4j-18k  319]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 32*x2*x4 + 24*x2*x5 + 56*x3^2 + 24*x3*x4 - 48*x3*x5 + 64*x4^2 + 40*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 8*x1*x3 + 6*x1*x4 + 14*x2^2 + 6*x2*x3 - 12*x2*x4 + 16*x3^2 + 10*x3*x4 + 22*x4^2

Type 131
θ = [319  114+242i+2j+14k]
    [114-242i-2j-14k  319]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x4 + 44*x3^2 + 24*x3*x4 - 16*x3*x5 + 60*x4^2 + 24*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x3 + 11*x2^2 + 6*x2*x3 - 4*x2*x4 + 15*x3^2 + 6*x3*x4 + 39*x4^2

Type 132
θ = [319  144+266i+2j+8k]
    [144-266i-2j-8k  319]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 48*x3^2 + 40*x3*x4 + 32*x3*x5 + 60*x4^2 + 16*x4*x5 + 208*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 12*x2^2 + 10*x2*x3 + 8*x2*x4 + 15*x3^2 + 4*x3*x4 + 52*x4^2

Type 133
θ = [319  150+200i+2j+16k]
    [150-200i-2j-16k  319]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 + 32*x2*x4 - 16*x2*x5 + 48*x3^2 - 24*x3*x4 + 32*x3*x5 + 64*x4^2 + 32*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 + 8*x1*x3 - 4*x1*x4 + 12*x2^2 - 6*x2*x3 + 8*x2*x4 + 16*x3^2 + 8*x3*x4 + 17*x4^2

Type 134
θ = [319  154+236i+2j+12k]
    [154-236i-2j-12k  319]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x5 + 32*x3^2 - 16*x3*x4 - 24*x3*x5 + 64*x4^2 - 24*x4*x5 + 164*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x4 + 8*x2^2 - 4*x2*x3 - 6*x2*x4 + 16*x3^2 - 6*x3*x4 + 41*x4^2

Type 135
θ = [319  170+208i+0j+14k]
    [170-208i-0j-14k  319]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 36*x3^2 + 8*x3*x4 + 36*x4^2 + 604*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 9*x2^2 + 2*x2*x3 + 9*x3^2 + 151*x4^2

Type 136
θ = [319  188+242i+4j+6k]
    [188-242i-4j-6k  319]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x5 + 48*x3^2 - 8*x3*x4 - 8*x3*x5 + 72*x4^2 - 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x4 + 12*x2^2 - 2*x2*x3 - 2*x2*x4 + 18*x3^2 - 10*x3*x4 + 24*x4^2

Type 137
θ = [321  0+222i+10j+16k]
    [0-222i-10j-16k  321]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 68*x3^2 - 16*x3*x4 - 8*x3*x5 + 72*x4^2 + 72*x4*x5 + 320*x5^2
deg(E1xE2,θ) = x1^2 + 17*x2^2 - 4*x2*x3 - 2*x2*x4 + 18*x3^2 + 18*x3*x4 + 80*x4^2

Type 138
θ = [321  6+18i+2j+26k]
    [6-18i-2j-26k  321]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 16*x3*x5 + 84*x4^2 - 56*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 4*x2*x4 + 21*x3^2 - 14*x3*x4 + 28*x4^2

Type 139
θ = [321  6+284i+2j+12k]
    [6-284i-2j-12k  321]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x4 - 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 32*x3*x5 + 84*x4^2 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x3 - 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 8*x2*x4 + 21*x3^2 + 21*x4^2

Type 140
θ = [321  18+296i+6j+8k]
    [18-296i-6j-8k  321]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x4 + 16*x2*x5 + 36*x3^2 - 16*x3*x4 - 32*x3*x5 + 76*x4^2 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x3 + 4*x1*x4 + 9*x2^2 - 4*x2*x3 - 8*x2*x4 + 19*x3^2 + 19*x4^2

Type 141
θ = [321  24+180i+8j+20k]
    [24-180i-8j-20k  321]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 8*x2*x5 + 48*x3^2 + 24*x3*x4 + 8*x3*x5 + 64*x4^2 + 64*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 2*x1*x4 + 12*x2^2 + 6*x2*x3 + 2*x2*x4 + 16*x3^2 + 16*x3*x4 + 23*x4^2

Type 142
θ = [321  38+258i+6j+14k]
    [38-258i-6j-14k  321]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 48*x2*x3 - 32*x2*x4 - 24*x2*x5 + 60*x3^2 - 56*x3*x4 - 56*x3*x5 + 64*x4^2 - 24*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 12*x1^2 + 12*x1*x2 - 8*x1*x3 - 6*x1*x4 + 15*x2^2 - 14*x2*x3 - 14*x2*x4 + 16*x3^2 - 6*x3*x4 + 19*x4^2

Type 143
θ = [321  44+264i+8j+12k]
    [44-264i-8j-12k  321]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 36*x3^2 + 16*x3*x4 + 24*x3*x5 + 76*x4^2 + 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 9*x2^2 + 4*x2*x3 + 6*x2*x4 + 19*x3^2 + 10*x3*x4 + 21*x4^2

Type 144
θ = [321  48+238i+6j+16k]
    [48-238i-6j-16k  321]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 96*x4^2 - 64*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 24*x3^2 - 16*x3*x4 + 28*x4^2

Type 145
θ = [321  54+190i+10j+18k]
    [54-190i-10j-18k  321]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 8*x2*x5 + 44*x3^2 - 24*x3*x4 - 8*x3*x5 + 64*x4^2 + 64*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 2*x1*x4 + 11*x2^2 - 6*x2*x3 - 2*x2*x4 + 16*x3^2 + 16*x3*x4 + 42*x4^2

Type 146
θ = [321  66+142i+14j+18k]
    [66-142i-14j-18k  321]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 + 24*x2*x4 - 16*x2*x5 + 40*x3^2 + 40*x3*x4 - 16*x3*x5 + 84*x4^2 + 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 + 6*x1*x3 - 4*x1*x4 + 10*x2^2 + 10*x2*x3 - 4*x2*x4 + 21*x3^2 + 14*x3*x4 + 21*x4^2

Type 147
θ = [321  74+138i+6j+22k]
    [74-138i-6j-22k  321]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 16*x2*x4 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 16*x3*x5 + 108*x4^2 + 88*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 4*x1*x3 + 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 4*x2*x4 + 27*x3^2 + 22*x3*x4 + 27*x4^2

Type 148
θ = [321  76+192i+12j+16k]
    [76-192i-12j-16k  321]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 48*x2*x3 + 16*x2*x4 + 40*x2*x5 + 56*x3^2 - 40*x3*x4 - 16*x3*x5 + 60*x4^2 - 40*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 14*x1^2 - 12*x1*x2 + 4*x1*x3 + 10*x1*x4 + 14*x2^2 - 10*x2*x3 - 4*x2*x4 + 15*x3^2 - 10*x3*x4 + 15*x4^2

Type 149
θ = [321  98+270i+6j+10k]
    [98-270i-6j-10k  321]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 - 8*x2*x4 + 24*x2*x5 + 44*x3^2 - 40*x3*x4 - 24*x3*x5 + 68*x4^2 + 32*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 - 2*x1*x3 + 6*x1*x4 + 11*x2^2 - 10*x2*x3 - 6*x2*x4 + 17*x3^2 + 8*x3*x4 + 19*x4^2

Type 150
θ = [321  124+252i+4j+12k]
    [124-252i-4j-12k  321]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 24*x2*x5 + 44*x3^2 + 40*x3*x4 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 10*x1^2 + 6*x1*x4 + 11*x2^2 + 10*x2*x3 + 16*x3^2 + 16*x4^2

Type 151
θ = [321  126+194i+2j+18k]
    [126-194i-2j-18k  321]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 84*x3^2 - 24*x3*x4 + 56*x3*x5 + 88*x4^2 - 8*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 21*x2^2 - 6*x2*x3 + 14*x2*x4 + 22*x3^2 - 2*x3*x4 + 28*x4^2

Type 152
θ = [321  138+228i+4j+14k]
    [138-228i-4j-14k  321]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 + 16*x2*x4 - 8*x2*x5 + 52*x3^2 + 24*x3*x4 + 16*x3*x5 + 52*x4^2 - 16*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 + 4*x1*x3 - 2*x1*x4 + 13*x2^2 + 6*x2*x3 + 4*x2*x4 + 13*x3^2 - 4*x3*x4 + 31*x4^2

Type 153
θ = [321  142+236i+6j+12k]
    [142-236i-6j-12k  321]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 16*x2*x4 - 8*x2*x5 + 40*x3^2 - 32*x3*x4 - 8*x3*x5 + 44*x4^2 + 32*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 4*x1*x3 - 2*x1*x4 + 10*x2^2 - 8*x2*x3 - 2*x2*x4 + 11*x3^2 + 8*x3*x4 + 32*x4^2

Type 154
θ = [321  178+252i+4j+6k]
    [178-252i-4j-6k  321]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 16*x2*x4 + 24*x2*x5 + 36*x3^2 + 16*x3*x4 + 16*x3*x5 + 76*x4^2 + 48*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 4*x1*x3 + 6*x1*x4 + 9*x2^2 + 4*x2*x3 + 4*x2*x4 + 19*x3^2 + 12*x3*x4 + 22*x4^2

Type 155
θ = [323  52+152i+6j+22k]
    [52-152i-6j-22k  323]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 16*x2*x4 + 24*x2*x5 + 52*x3^2 - 40*x3*x4 - 32*x3*x5 + 64*x4^2 + 64*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 4*x1*x3 + 6*x1*x4 + 13*x2^2 - 10*x2*x3 - 8*x2*x4 + 16*x3^2 + 16*x3*x4 + 24*x4^2

Type 156
θ = [323  52+152i+14j+18k]
    [52-152i-14j-18k  323]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 - 16*x2*x4 + 8*x2*x5 + 48*x3^2 - 24*x3*x4 + 16*x3*x5 + 64*x4^2 + 56*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 - 4*x1*x3 + 2*x1*x4 + 12*x2^2 - 6*x2*x3 + 4*x2*x4 + 16*x3^2 + 14*x3*x4 + 23*x4^2

Type 157
θ = [323  62+62i+8j+24k]
    [62-62i-8j-24k  323]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 92*x3^2 + 80*x3*x5 + 96*x4^2 - 56*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 23*x2^2 + 20*x2*x4 + 24*x3^2 - 14*x3*x4 + 28*x4^2

Type 158
θ = [323  68+224i+2j+18k]
    [68-224i-2j-18k  323]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 24*x2*x4 + 24*x2*x5 + 28*x3^2 - 32*x3*x4 + 116*x4^2 - 96*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 6*x1*x3 + 6*x1*x4 + 7*x2^2 - 8*x2*x3 + 29*x3^2 - 24*x3*x4 + 28*x4^2

Type 159
θ = [323  80+220i+2j+18k]
    [80-220i-2j-18k  323]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 16*x2*x4 - 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 88*x4^2 - 72*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 4*x1*x3 - 4*x1*x4 + 9*x2^2 + 4*x2*x3 + 22*x3^2 - 18*x3*x4 + 31*x4^2

Type 160
θ = [325  48+296i+2j+10k]
    [48-296i-2j-10k  325]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 + 24*x2*x4 - 16*x2*x5 + 36*x3^2 - 40*x3*x4 + 16*x3*x5 + 44*x4^2 + 8*x4*x5 + 208*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 + 6*x1*x3 - 4*x1*x4 + 9*x2^2 - 10*x2*x3 + 4*x2*x4 + 11*x3^2 + 2*x3*x4 + 52*x4^2

Type 161
θ = [325  208+216i+2j+10k]
    [208-216i-2j-10k  325]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x4 - 16*x2*x5 + 40*x3^2 + 24*x3*x4 + 8*x3*x5 + 68*x4^2 + 48*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x3 - 4*x1*x4 + 10*x2^2 + 6*x2*x3 + 2*x2*x4 + 17*x3^2 + 12*x3*x4 + 19*x4^2

Type 162
θ = [327  42+232i+12j+14k]
    [42-232i-12j-14k  327]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 24*x3^2 - 16*x3*x5 + 108*x4^2 - 72*x4*x5 + 216*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 6*x2^2 - 4*x2*x4 + 27*x3^2 - 18*x3*x4 + 54*x4^2

Type 163
θ = [327  44+54i+10j+24k]
    [44-54i-10j-24k  327]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 - 8*x2*x4 - 32*x2*x5 + 44*x3^2 + 32*x3*x4 - 16*x3*x5 + 44*x4^2 + 8*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 - 2*x1*x3 - 8*x1*x4 + 11*x2^2 + 8*x2*x3 - 4*x2*x4 + 11*x3^2 + 2*x3*x4 + 28*x4^2

Type 164
θ = [327  66+88i+12j+22k]
    [66-88i-12j-22k  327]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 - 32*x2*x4 - 24*x2*x5 + 48*x3^2 - 40*x3*x4 - 40*x3*x5 + 72*x4^2 - 40*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 - 8*x1*x3 - 6*x1*x4 + 12*x2^2 - 10*x2*x3 - 10*x2*x4 + 18*x3^2 - 10*x3*x4 + 25*x4^2

Type 165
θ = [327  72+162i+10j+20k]
    [72-162i-10j-20k  327]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 16*x3*x5 + 168*x4^2 - 112*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 4*x2^2 - 2*x2*x3 + 4*x2*x4 + 42*x3^2 - 28*x3*x4 + 56*x4^2

Type 166
θ = [327  128+198i+4j+18k]
    [128-198i-4j-18k  327]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 + 36*x3^2 + 24*x3*x4 - 24*x3*x5 + 76*x4^2 + 64*x4*x5 + 324*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x3 + 9*x2^2 + 6*x2*x3 - 6*x2*x4 + 19*x3^2 + 16*x3*x4 + 81*x4^2

Type 167
θ = [327  172+184i+12j+12k]
    [172-184i-12j-12k  327]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 44*x3^2 + 40*x3*x4 + 64*x4^2 + 304*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 11*x2^2 + 10*x2*x3 + 16*x3^2 + 76*x4^2

Type 168
θ = [329  16+238i+4j+18k]
    [16-238i-4j-18k  329]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 16*x2*x5 + 48*x3^2 - 16*x3*x5 + 52*x4^2 - 24*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 + 4*x1*x4 + 12*x2^2 - 4*x2*x4 + 13*x3^2 - 6*x3*x4 + 32*x4^2

Type 169
θ = [329  28+104i+8j+24k]
    [28-104i-8j-24k  329]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 80*x3^2 + 80*x3*x4 - 48*x3*x5 + 92*x4^2 + 16*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 20*x2^2 + 20*x2*x3 - 12*x2*x4 + 23*x3^2 + 4*x3*x4 + 25*x4^2

Type 170
θ = [329  34+156i+8j+22k]
    [34-156i-8j-22k  329]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 48*x2*x3 - 16*x2*x4 + 8*x2*x5 + 60*x3^2 + 16*x3*x4 - 16*x3*x5 + 52*x4^2 + 48*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 12*x1^2 - 12*x1*x2 - 4*x1*x3 + 2*x1*x4 + 15*x2^2 + 4*x2*x3 - 4*x2*x4 + 13*x3^2 + 12*x3*x4 + 16*x4^2

Type 171
θ = [329  36+308i+4j+8k]
    [36-308i-4j-8k  329]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 52*x3^2 - 48*x3*x4 + 32*x3*x5 + 60*x4^2 - 32*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 13*x2^2 - 12*x2*x3 + 8*x2*x4 + 15*x3^2 - 8*x3*x4 + 32*x4^2

Type 172
θ = [329  40+100i+8j+24k]
    [40-100i-8j-24k  329]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 8*x2*x5 + 44*x3^2 + 24*x3*x4 - 24*x3*x5 + 64*x4^2 - 8*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 2*x1*x4 + 11*x2^2 + 6*x2*x3 - 6*x2*x4 + 16*x3^2 - 2*x3*x4 + 18*x4^2

Type 173
θ = [329  40+202i+6j+20k]
    [40-202i-6j-20k  329]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 8*x2*x4 + 24*x2*x5 + 32*x3^2 - 16*x3*x4 + 8*x3*x5 + 92*x4^2 - 80*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 2*x1*x3 + 6*x1*x4 + 8*x2^2 - 4*x2*x3 + 2*x2*x4 + 23*x3^2 - 20*x3*x4 + 27*x4^2

Type 174
θ = [329  42+176i+10j+20k]
    [42-176i-10j-20k  329]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x5 + 32*x3^2 + 8*x3*x4 + 76*x4^2 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x4 + 8*x2^2 + 2*x2*x3 + 19*x3^2 + 31*x4^2

Type 175
θ = [329  56+210i+2j+20k]
    [56-210i-2j-20k  329]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 48*x2*x3 + 32*x2*x4 + 8*x2*x5 + 56*x3^2 + 8*x3*x4 + 32*x3*x5 + 60*x4^2 + 56*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 14*x1^2 - 12*x1*x2 + 8*x1*x3 + 2*x1*x4 + 14*x2^2 + 2*x2*x3 + 8*x2*x4 + 15*x3^2 + 14*x3*x4 + 15*x4^2

Type 176
θ = [329  64+286i+2j+12k]
    [64-286i-2j-12k  329]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 + 16*x2*x5 + 36*x3^2 + 8*x3*x4 - 24*x3*x5 + 72*x4^2 + 32*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x3 + 4*x1*x4 + 9*x2^2 + 2*x2*x3 - 6*x2*x4 + 18*x3^2 + 8*x3*x4 + 33*x4^2

Type 177
θ = [329  102+172i+14j+16k]
    [102-172i-14j-16k  329]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 44*x3^2 + 16*x3*x4 + 32*x3*x5 + 60*x4^2 + 48*x4*x5 + 216*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 11*x2^2 + 4*x2*x3 + 8*x2*x4 + 15*x3^2 + 12*x3*x4 + 54*x4^2

Type 178
θ = [329  106+196i+8j+18k]
    [106-196i-8j-18k  329]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 8*x2*x4 - 24*x2*x5 + 48*x3^2 - 24*x3*x4 + 56*x4^2 + 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 2*x1*x3 - 6*x1*x4 + 12*x2^2 - 6*x2*x3 + 14*x3^2 + 8*x3*x4 + 24*x4^2

Type 179
θ = [329  126+260i+8j+10k]
    [126-260i-8j-10k  329]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 80*x4^2 + 76*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 20*x3^2 + 19*x4^2

Type 180
θ = [329  168+250i+4j+10k]
    [168-250i-4j-10k  329]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 - 8*x2*x5 + 52*x3^2 + 40*x3*x4 + 24*x3*x5 + 64*x4^2 + 64*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 - 2*x1*x4 + 13*x2^2 + 10*x2*x3 + 6*x2*x4 + 16*x3^2 + 16*x3*x4 + 23*x4^2

Type 181
θ = [335  8+270i+2j+16k]
    [8-270i-2j-16k  335]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x4 - 24*x2*x5 + 28*x3^2 - 24*x3*x4 + 8*x3*x5 + 92*x4^2 + 92*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x3 - 6*x1*x4 + 7*x2^2 - 6*x2*x3 + 2*x2*x4 + 23*x3^2 + 23*x4^2

Type 182
θ = [335  22+302i+6j+10k]
    [22-302i-6j-10k  335]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 24*x2*x4 + 32*x3^2 - 16*x3*x4 + 16*x3*x5 + 44*x4^2 + 24*x4*x5 + 208*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 6*x1*x3 + 8*x2^2 - 4*x2*x3 + 4*x2*x4 + 11*x3^2 + 6*x3*x4 + 52*x4^2

Type 183
θ = [335  32+294i+8j+10k]
    [32-294i-8j-10k  335]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x4 + 24*x2*x5 + 44*x3^2 + 24*x3*x4 + 32*x3*x5 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x3 + 6*x1*x4 + 11*x2^2 + 6*x2*x3 + 8*x2*x4 + 16*x3^2 + 16*x4^2

Type 184
θ = [335  76+314i+4j+6k]
    [76-314i-4j-6k  335]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 + 24*x2*x4 + 48*x3^2 + 8*x3*x4 + 16*x3*x5 + 56*x4^2 + 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 + 6*x1*x3 + 12*x2^2 + 2*x2*x3 + 4*x2*x4 + 14*x3^2 + 10*x3*x4 + 21*x4^2

Type 185
θ = [335  86+202i+10j+18k]
    [86-202i-10j-18k  335]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 24*x2*x5 + 48*x3^2 + 24*x3*x4 + 56*x4^2 - 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 6*x1*x4 + 12*x2^2 + 6*x2*x3 + 14*x3^2 - 8*x3*x4 + 24*x4^2

Type 186
θ = [335  132+278i+4j+10k]
    [132-278i-4j-10k  335]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 56*x3^2 + 40*x3*x4 - 16*x3*x5 + 60*x4^2 + 48*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 14*x2^2 + 10*x2*x3 - 4*x2*x4 + 15*x3^2 + 12*x3*x4 + 29*x4^2

Type 187
θ = [337  8+42i+16j+22k]
    [8-42i-16j-22k  337]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 - 16*x2*x4 - 24*x2*x5 + 52*x3^2 - 48*x3*x4 + 8*x3*x5 + 60*x4^2 + 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 - 4*x1*x3 - 6*x1*x4 + 13*x2^2 - 12*x2*x3 + 2*x2*x4 + 15*x3^2 + 6*x3*x4 + 21*x4^2

Type 188
θ = [337  34+70i+6j+26k]
    [34-70i-6j-26k  337]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 + 32*x2*x4 + 44*x3^2 - 32*x3*x4 - 32*x3*x5 + 68*x4^2 - 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 + 8*x1*x3 + 11*x2^2 - 8*x2*x3 - 8*x2*x4 + 17*x3^2 - 4*x3*x4 + 19*x4^2

Type 189
θ = [337  64+216i+4j+20k]
    [64-216i-4j-20k  337]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 24*x2*x4 - 16*x2*x5 + 44*x3^2 - 32*x3*x4 - 40*x3*x5 + 68*x4^2 + 40*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 6*x1*x3 - 4*x1*x4 + 11*x2^2 - 8*x2*x3 - 10*x2*x4 + 17*x3^2 + 10*x3*x4 + 25*x4^2

Type 190
θ = [337  98+128i+2j+24k]
    [98-128i-2j-24k  337]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 + 16*x2*x4 + 16*x2*x5 + 48*x3^2 + 24*x3*x4 - 32*x3*x5 + 64*x4^2 - 48*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 + 4*x1*x3 + 4*x1*x4 + 12*x2^2 + 6*x2*x3 - 8*x2*x4 + 16*x3^2 - 12*x3*x4 + 17*x4^2

Type 191
θ = [337  98+174i+2j+22k]
    [98-174i-2j-22k  337]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 40*x2*x3 + 40*x2*x4 - 24*x2*x5 + 60*x3^2 + 24*x3*x4 - 16*x3*x5 + 68*x4^2 + 24*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 10*x1^2 - 10*x1*x2 + 10*x1*x3 - 6*x1*x4 + 15*x2^2 + 6*x2*x3 - 4*x2*x4 + 17*x3^2 + 6*x3*x4 + 20*x4^2

Type 192
θ = [339  66+118i+8j+24k]
    [66-118i-8j-24k  339]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 - 16*x2*x5 + 28*x3^2 - 8*x3*x4 + 16*x3*x5 + 80*x4^2 + 40*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 - 4*x1*x4 + 7*x2^2 - 2*x2*x3 + 4*x2*x4 + 20*x3^2 + 10*x3*x4 + 40*x4^2

Type 193
θ = [339  72+84i+2j+26k]
    [72-84i-2j-26k  339]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 - 8*x2*x5 + 12*x3^2 - 8*x3*x4 + 8*x3*x5 + 204*x4^2 + 204*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 - 2*x1*x4 + 3*x2^2 - 2*x2*x3 + 2*x2*x4 + 51*x3^2 + 51*x4^2

Type 194
θ = [339  106+282i+4j+12k]
    [106-282i-4j-12k  339]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 8*x3*x5 + 68*x4^2 - 32*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 2*x2*x4 + 17*x3^2 - 8*x3*x4 + 39*x4^2

Type 195
θ = [339  150+210i+8j+16k]
    [150-210i-8j-16k  339]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 16*x2*x5 + 28*x3^2 - 16*x3*x4 + 100*x4^2 - 80*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 4*x1*x4 + 7*x2^2 - 4*x2*x3 + 25*x3^2 - 20*x3*x4 + 35*x4^2

Type 196
θ = [341  32+88i+6j+26k]
    [32-88i-6j-26k  341]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 48*x2*x3 + 16*x2*x4 - 24*x2*x5 + 60*x3^2 + 16*x3*x4 + 8*x3*x5 + 52*x4^2 + 48*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 12*x1^2 + 12*x1*x2 + 4*x1*x3 - 6*x1*x4 + 15*x2^2 + 4*x2*x3 + 2*x2*x4 + 13*x3^2 + 12*x3*x4 + 17*x4^2

Type 197
θ = [341  60+100i+2j+26k]
    [60-100i-2j-26k  341]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x4 + 8*x2*x5 + 36*x3^2 - 8*x3*x4 + 8*x3*x5 + 68*x4^2 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x3 + 2*x1*x4 + 9*x2^2 - 2*x2*x3 + 2*x2*x4 + 17*x3^2 + 17*x4^2

Type 198
θ = [341  82+142i+4j+24k]
    [82-142i-4j-24k  341]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 16*x2*x5 + 32*x3^2 + 8*x3*x4 + 24*x3*x5 + 48*x4^2 + 208*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 + 4*x1*x4 + 8*x2^2 + 2*x2*x3 + 6*x2*x4 + 12*x3^2 + 52*x4^2

Type 199
θ = [343  0+238i+2j+20k]
    [0-238i-2j-20k  343]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 76*x3^2 - 16*x3*x4 - 72*x3*x5 + 128*x4^2 - 56*x4*x5 + 176*x5^2
deg(E1xE2,θ) = x1^2 + 19*x2^2 - 4*x2*x3 - 18*x2*x4 + 32*x3^2 - 14*x3*x4 + 44*x4^2

Type 200
θ = [343  20+26i+14j+24k]
    [20-26i-14j-24k  343]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 8*x2*x4 - 16*x2*x5 + 24*x3^2 - 16*x3*x4 - 8*x3*x5 + 116*x4^2 - 72*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 2*x1*x3 - 4*x1*x4 + 6*x2^2 - 4*x2*x3 - 2*x2*x4 + 29*x3^2 - 18*x3*x4 + 29*x4^2

Type 201
θ = [343  68+174i+8j+22k]
    [68-174i-8j-22k  343]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x4 + 8*x2*x5 + 48*x3^2 - 16*x3*x4 + 40*x3*x5 + 64*x4^2 - 32*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x3 + 2*x1*x4 + 12*x2^2 - 4*x2*x3 + 10*x2*x4 + 16*x3^2 - 8*x3*x4 + 22*x4^2

Type 202
θ = [343  114+148i+8j+22k]
    [114-148i-8j-22k  343]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 + 8*x2*x5 + 36*x3^2 - 16*x3*x4 - 16*x3*x5 + 76*x4^2 - 48*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 + 2*x1*x4 + 9*x2^2 - 4*x2*x3 - 4*x2*x4 + 19*x3^2 - 12*x3*x4 + 28*x4^2

Type 203
θ = [343  122+252i+8j+14k]
    [122-252i-8j-14k  343]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 16*x2*x4 - 16*x2*x5 + 52*x3^2 - 40*x3*x4 - 24*x3*x5 + 64*x4^2 - 8*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 4*x1*x3 - 4*x1*x4 + 13*x2^2 - 10*x2*x3 - 6*x2*x4 + 16*x3^2 - 2*x3*x4 + 20*x4^2

Type 204
θ = [345  96+324i+4j+4k]
    [96-324i-4j-4k  345]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x5 + 20*x3^2 + 16*x3*x4 + 124*x4^2 + 304*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x4 + 5*x2^2 + 4*x2*x3 + 31*x3^2 + 76*x4^2

Type 205
θ = [347  8+216i+2j+22k]
    [8-216i-2j-22k  347]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 8*x2*x5 + 44*x3^2 - 16*x3*x4 - 8*x3*x5 + 60*x4^2 + 40*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 2*x1*x4 + 11*x2^2 - 4*x2*x3 - 2*x2*x4 + 15*x3^2 + 10*x3*x4 + 27*x4^2

Type 206
θ = [347  72+112i+14j+22k]
    [72-112i-14j-22k  347]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 28*x3^2 - 16*x3*x5 + 92*x4^2 + 64*x4*x5 + 216*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 7*x2^2 - 4*x2*x4 + 23*x3^2 + 16*x3*x4 + 54*x4^2

Type 207
θ = [347  136+168i+2j+22k]
    [136-168i-2j-22k  347]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x4 - 32*x2*x5 + 32*x3^2 + 32*x3*x4 + 24*x3*x5 + 84*x4^2 + 8*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x3 - 8*x1*x4 + 8*x2^2 + 8*x2*x3 + 6*x2*x4 + 21*x3^2 + 2*x3*x4 + 22*x4^2

Type 208
θ = [349  0+68i+10j+26k]
    [0-68i-10j-26k  349]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 + 24*x3*x4 + 8*x3*x5 + 168*x4^2 + 112*x4*x5 + 220*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 + 6*x2*x3 + 2*x2*x4 + 42*x3^2 + 28*x3*x4 + 55*x4^2

Type 209
θ = [351  78+204i+4j+22k]
    [78-204i-4j-22k  351]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 28*x3^2 - 24*x3*x4 + 8*x3*x5 + 96*x4^2 - 64*x4*x5 + 212*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 7*x2^2 - 6*x2*x3 + 2*x2*x4 + 24*x3^2 - 16*x3*x4 + 53*x4^2

Type 210
θ = [353  2+274i+2j+18k]
    [2-274i-2j-18k  353]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x5 + 44*x3^2 - 40*x3*x4 + 64*x4^2 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x4 + 11*x2^2 - 10*x2*x3 + 16*x3^2 + 31*x4^2

Type 211
θ = [353  34+264i+10j+16k]
    [34-264i-10j-16k  353]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 - 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 16*x3*x5 + 156*x4^2 - 8*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 - 2*x1*x4 + 4*x2^2 - 2*x2*x3 + 4*x2*x4 + 39*x3^2 - 2*x3*x4 + 39*x4^2

Type 212
θ = [353  46+280i+6j+16k]
    [46-280i-6j-16k  353]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 56*x2*x3 - 40*x2*x4 + 60*x3^2 + 40*x3*x5 + 60*x4^2 + 56*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 15*x1^2 + 14*x1*x2 - 10*x1*x3 + 15*x2^2 + 10*x2*x4 + 15*x3^2 + 14*x3*x4 + 15*x4^2

Type 213
θ = [353  118+150i+10j+22k]
    [118-150i-10j-22k  353]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 + 32*x2*x4 - 8*x2*x5 + 36*x3^2 - 8*x3*x4 + 32*x3*x5 + 76*x4^2 - 24*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 + 8*x1*x3 - 2*x1*x4 + 9*x2^2 - 2*x2*x3 + 8*x2*x4 + 19*x3^2 - 6*x3*x4 + 19*x4^2

Type 214
θ = [359  16+24i+8j+28k]
    [16-24i-8j-28k  359]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 24*x2*x3 + 40*x2*x4 - 16*x2*x5 + 52*x3^2 + 16*x3*x4 - 40*x3*x5 + 60*x4^2 - 40*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 13*x1^2 - 6*x1*x2 + 10*x1*x3 - 4*x1*x4 + 13*x2^2 + 4*x2*x3 - 10*x2*x4 + 15*x3^2 - 10*x3*x4 + 15*x4^2

Type 215
θ = [359  26+96i+2j+28k]
    [26-96i-2j-28k  359]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 44*x3^2 - 16*x3*x4 - 24*x3*x5 + 68*x4^2 - 48*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 11*x2^2 - 4*x2*x3 - 6*x2*x4 + 17*x3^2 - 12*x3*x4 + 43*x4^2

Type 216
θ = [359  40+134i+18j+20k]
    [40-134i-18j-20k  359]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 + 24*x2*x5 + 36*x3^2 - 24*x3*x4 + 72*x4^2 - 16*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 + 6*x1*x4 + 9*x2^2 - 6*x2*x3 + 18*x3^2 - 4*x3*x4 + 18*x4^2

Type 217
θ = [359  80+238i+6j+20k]
    [80-238i-6j-20k  359]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 8*x2*x4 + 32*x2*x5 + 56*x3^2 - 24*x3*x4 - 16*x3*x5 + 52*x4^2 - 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 2*x1*x3 + 8*x1*x4 + 14*x2^2 - 6*x2*x3 - 4*x2*x4 + 13*x3^2 - 10*x3*x4 + 21*x4^2

Type 218
θ = [361  122+276i+8j+14k]
    [122-276i-8j-14k  361]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 24*x2*x4 - 16*x2*x5 + 48*x3^2 - 32*x3*x4 - 8*x3*x5 + 68*x4^2 + 48*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 6*x1*x3 - 4*x1*x4 + 12*x2^2 - 8*x2*x3 - 2*x2*x4 + 17*x3^2 + 12*x3*x4 + 19*x4^2

Type 219
θ = [365  16+36i+14j+26k]
    [16-36i-14j-26k  365]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 64*x3^2 - 16*x3*x4 - 48*x3*x5 + 92*x4^2 - 72*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 16*x2^2 - 4*x2*x3 - 12*x2*x4 + 23*x3^2 - 18*x3*x4 + 28*x4^2

Type 220
θ = [365  62+258i+4j+20k]
    [62-258i-4j-20k  365]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 - 32*x2*x4 + 8*x2*x5 + 48*x3^2 + 8*x3*x4 - 40*x3*x5 + 64*x4^2 + 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 - 8*x1*x3 + 2*x1*x4 + 12*x2^2 + 2*x2*x3 - 10*x2*x4 + 16*x3^2 + 6*x3*x4 + 21*x4^2

Type 221
θ = [367  90+230i+2j+22k]
    [90-230i-2j-22k  367]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 52*x3^2 + 48*x3*x4 - 24*x3*x5 + 104*x4^2 - 104*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 13*x2^2 + 12*x2*x3 - 6*x2*x4 + 26*x3^2 - 26*x3*x4 + 32*x4^2

Type 222
θ = [375  10+68i+18j+24k]
    [10-68i-18j-24k  375]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 + 8*x2*x5 + 56*x3^2 - 56*x3*x4 - 16*x3*x5 + 60*x4^2 - 24*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 + 2*x1*x4 + 14*x2^2 - 14*x2*x3 - 4*x2*x4 + 15*x3^2 - 6*x3*x4 + 27*x4^2

Type 223
θ = [377  68+234i+8j+22k]
    [68-234i-8j-22k  377]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 44*x3^2 - 40*x3*x4 + 64*x4^2 + 152*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 11*x2^2 - 10*x2*x3 + 16*x3^2 + 38*x4^2

Type 224
θ = [385  88+230i+2j+24k]
    [88-230i-2j-24k  385]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 24*x2*x4 + 8*x2*x5 + 36*x3^2 + 16*x3*x4 - 32*x3*x5 + 76*x4^2 - 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 6*x1*x3 + 2*x1*x4 + 9*x2^2 + 4*x2*x3 - 8*x2*x4 + 19*x3^2 - 8*x3*x4 + 24*x4^2

Type 225
θ = [391  88+146i+6j+28k]
    [88-146i-6j-28k  391]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x5 + 44*x3^2 - 40*x3*x4 + 64*x4^2 + 80*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x4 + 11*x2^2 - 10*x2*x3 + 16*x3^2 + 20*x4^2

Type 226
θ = [401  14+204i+2j+28k]
    [14-204i-2j-28k  401]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 24*x2*x3 - 24*x2*x5 + 52*x3^2 - 24*x3*x4 + 52*x4^2 - 24*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 13*x1^2 + 6*x1*x2 - 6*x1*x4 + 13*x2^2 - 6*x2*x3 + 13*x3^2 - 6*x3*x4 + 13*x4^2

Type 227
θ = [415  82+300i+10j+20k]
    [82-300i-10j-20k  415]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 64*x3^2 - 16*x3*x4 - 24*x3*x5 + 100*x4^2 - 72*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 16*x2^2 - 4*x2*x3 - 6*x2*x4 + 25*x3^2 - 18*x3*x4 + 35*x4^2

Type 228
θ = [439  212+322i+6j+16k]
    [212-322i-6j-16k  439]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 - 16*x2*x5 + 32*x3^2 - 24*x3*x4 + 8*x3*x5 + 52*x4^2 + 204*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 - 4*x1*x4 + 8*x2^2 - 6*x2*x3 + 2*x2*x4 + 13*x3^2 + 51*x4^2

total RHI's computed: 3817

Total run time: 0.0 hrs 50.0 min 47.0 sec
