p = 67

Theory suggests that we should have 145 quadratic forms.

Type 1
θ = [137  80+110i+0j+2k]
    [80-110i-0j-2k  137]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 12*x3^2 + 8*x3*x4 + 48*x4^2 + 268*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 3*x2^2 + 2*x2*x3 + 12*x3^2 + 67*x4^2

Type 2
θ = [137  46+128i+0j+2k]
    [46-128i-0j-2k  137]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 20*x3^2 - 16*x3*x4 + 32*x4^2 + 268*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 5*x2^2 - 4*x2*x3 + 8*x3^2 + 67*x4^2

Type 3
θ = [137  40+130i+0j+2k]
    [40-130i-0j-2k  137]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 20*x3^2 - 8*x3*x4 + 20*x4^2 + 268*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 5*x2^2 - 2*x2*x3 + 5*x3^2 + 67*x4^2

Type 4
θ = [137  2+136i+0j+2k]
    [2-136i-0j-2k  137]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 268*x4^2 + 268*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 67*x3^2 + 67*x4^2

Type 5
θ = [137  2+132i+2j+4k]
    [2-132i-2j-4k  137]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 - 16*x2*x5 + 20*x3^2 - 16*x3*x4 + 16*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 - 4*x1*x4 + 5*x2^2 - 4*x2*x3 + 4*x2*x4 + 15*x3^2 + 15*x4^2

Type 6
θ = [137  20+122i+4j+6k]
    [20-122i-4j-6k  137]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 8*x2*x4 + 24*x2*x5 + 36*x3^2 + 32*x3*x4 + 16*x3*x5 + 32*x4^2 + 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 2*x1*x3 + 6*x1*x4 + 9*x2^2 + 8*x2*x3 + 4*x2*x4 + 8*x3^2 + 4*x3*x4 + 15*x4^2

Type 7
θ = [137  56+84i+8j+8k]
    [56-84i-8j-8k  137]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 20*x3^2 + 8*x3*x4 - 16*x3*x5 + 40*x4^2 + 140*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 5*x2^2 + 2*x2*x3 - 4*x2*x4 + 10*x3^2 + 35*x4^2

Type 8
θ = [137  60+86i+4j+10k]
    [60-86i-4j-10k  137]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 16*x3*x4 + 8*x3*x5 + 48*x4^2 - 40*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 4*x2*x3 + 2*x2*x4 + 12*x3^2 - 10*x3*x4 + 20*x4^2

Type 9
θ = [137  6+88i+8j+10k]
    [6-88i-8j-10k  137]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 8*x2*x4 + 16*x2*x5 + 28*x3^2 + 24*x3*x4 + 8*x3*x5 + 32*x4^2 - 24*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 2*x1*x3 + 4*x1*x4 + 7*x2^2 + 6*x2*x3 + 2*x2*x4 + 8*x3^2 - 6*x3*x4 + 19*x4^2

Type 10
θ = [137  22+44i+10j+12k]
    [22-44i-10j-12k  137]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x4 + 16*x2*x5 + 24*x3^2 - 8*x3*x4 + 8*x3*x5 + 32*x4^2 - 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x3 + 4*x1*x4 + 6*x2^2 - 2*x2*x3 + 2*x2*x4 + 8*x3^2 - 6*x3*x4 + 24*x4^2

Type 11
θ = [137  18+32i+8j+14k]
    [18-32i-8j-14k  137]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 + 16*x2*x5 + 32*x3^2 + 16*x3*x4 + 8*x3*x5 + 32*x4^2 + 72*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 + 4*x1*x4 + 8*x2^2 + 4*x2*x3 + 2*x2*x4 + 8*x3^2 + 18*x4^2

Type 12
θ = [137  18+32i+2j+16k]
    [18-32i-2j-16k  137]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x5 + 44*x3^2 - 40*x3*x4 + 8*x3*x5 + 44*x4^2 - 32*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x4 + 11*x2^2 - 10*x2*x3 + 2*x2*x4 + 11*x3^2 - 8*x3*x4 + 12*x4^2

Type 13
θ = [137  12+20i+4j+16k]
    [12-20i-4j-16k  137]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x4 - 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 24*x3*x5 + 44*x4^2 + 44*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x3 - 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 6*x2*x4 + 11*x3^2 + 11*x4^2

Type 14
θ = [139  64+112i+2j+6k]
    [64-112i-2j-6k  139]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 - 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 16*x3*x5 + 32*x4^2 - 16*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 - 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 4*x2*x4 + 8*x3^2 - 4*x3*x4 + 18*x4^2

Type 15
θ = [139  66+98i+4j+8k]
    [66-98i-4j-8k  139]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x4 + 16*x2*x5 + 36*x3^2 + 16*x3*x4 - 8*x3*x5 + 40*x4^2 + 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x3 + 4*x1*x4 + 9*x2^2 + 4*x2*x3 - 2*x2*x4 + 10*x3^2 + 8*x3*x4 + 16*x4^2

Type 16
θ = [139  6+118i+4j+8k]
    [6-118i-4j-8k  139]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 56*x3^2 + 24*x3*x4 + 8*x3*x5 + 60*x4^2 + 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = x1^2 + 14*x2^2 + 6*x2*x3 + 2*x2*x4 + 15*x3^2 + 10*x3*x4 + 24*x4^2

Type 17
θ = [139  56+96i+2j+10k]
    [56-96i-2j-10k  139]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 44*x3^2 - 24*x3*x4 + 32*x3*x5 + 52*x4^2 + 40*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 11*x2^2 - 6*x2*x3 + 8*x2*x4 + 13*x3^2 + 10*x3*x4 + 16*x4^2

Type 18
θ = [139  22+70i+8j+12k]
    [22-70i-8j-12k  139]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 40*x3^2 - 32*x3*x4 - 40*x3*x5 + 60*x4^2 + 16*x4*x5 + 144*x5^2
deg(E1xE2,θ) = x1^2 + 10*x2^2 - 8*x2*x3 - 10*x2*x4 + 15*x3^2 + 4*x3*x4 + 36*x4^2

Type 19
θ = [141  40+116i+6j+6k]
    [40-116i-6j-6k  141]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 + 16*x3*x4 + 24*x3*x5 + 92*x4^2 + 8*x4*x5 + 140*x5^2
deg(E1xE2,θ) = x1^2 + 6*x2^2 + 4*x2*x3 + 6*x2*x4 + 23*x3^2 + 2*x3*x4 + 35*x4^2

Type 20
θ = [141  42+86i+4j+12k]
    [42-86i-4j-12k  141]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 - 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 16*x3*x5 + 60*x4^2 - 40*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 - 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 4*x2*x4 + 15*x3^2 - 10*x3*x4 + 25*x4^2

Type 21
θ = [143  8+130i+4j+6k]
    [8-130i-4j-6k  143]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x4 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 - 16*x3*x5 + 36*x4^2 + 36*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x3 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 - 4*x2*x4 + 9*x3^2 + 9*x4^2

Type 22
θ = [143  52+116i+0j+8k]
    [52-116i-0j-8k  143]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 8*x2*x4 + 20*x3^2 + 8*x3*x4 + 20*x4^2 + 268*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 2*x1*x3 + 5*x2^2 + 2*x2*x3 + 5*x3^2 + 67*x4^2

Type 23
θ = [143  84+94i+2j+8k]
    [84-94i-2j-8k  143]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 8*x2*x4 - 16*x2*x5 + 28*x3^2 + 16*x3*x4 + 8*x3*x5 + 36*x4^2 + 96*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 2*x1*x3 - 4*x1*x4 + 7*x2^2 + 4*x2*x3 + 2*x2*x4 + 9*x3^2 + 24*x4^2

Type 24
θ = [143  24+110i+4j+10k]
    [24-110i-4j-10k  143]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 36*x3^2 + 8*x3*x4 - 16*x3*x5 + 40*x4^2 + 56*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 9*x2^2 + 2*x2*x3 - 4*x2*x4 + 10*x3^2 + 14*x4^2

Type 25
θ = [143  10+106i+6j+10k]
    [10-106i-6j-10k  143]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 8*x2*x4 + 32*x3^2 + 8*x3*x4 + 16*x3*x5 + 36*x4^2 - 8*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 2*x1*x3 + 8*x2^2 + 2*x2*x3 + 4*x2*x4 + 9*x3^2 - 2*x3*x4 + 12*x4^2

Type 26
θ = [143  18+82i+10j+10k]
    [18-82i-10j-10k  143]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 36*x3^2 - 8*x3*x4 + 32*x3*x5 + 60*x4^2 + 56*x4*x5 + 156*x5^2
deg(E1xE2,θ) = x1^2 + 9*x2^2 - 2*x2*x3 + 8*x2*x4 + 15*x3^2 + 14*x3*x4 + 39*x4^2

Type 27
θ = [143  48+78i+6j+12k]
    [48-78i-6j-12k  143]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 64*x3^2 + 48*x3*x4 - 56*x3*x5 + 76*x4^2 - 88*x4*x5 + 96*x5^2
deg(E1xE2,θ) = x1^2 + 16*x2^2 + 12*x2*x3 - 14*x2*x4 + 19*x3^2 - 22*x3*x4 + 24*x4^2

Type 28
θ = [143  40+50i+10j+12k]
    [40-50i-10j-12k  143]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 + 16*x2*x5 + 44*x3^2 + 32*x3*x4 - 32*x3*x5 + 48*x4^2 + 24*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 + 4*x1*x4 + 11*x2^2 + 8*x2*x3 - 8*x2*x4 + 12*x3^2 + 6*x3*x4 + 12*x4^2

Type 29
θ = [143  16+62i+10j+12k]
    [16-62i-10j-12k  143]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 16*x2*x4 - 8*x2*x5 + 32*x3^2 - 16*x3*x4 - 16*x3*x5 + 44*x4^2 + 40*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 4*x1*x3 - 2*x1*x4 + 8*x2^2 - 4*x2*x3 - 4*x2*x4 + 11*x3^2 + 10*x3*x4 + 12*x4^2

Type 30
θ = [143  18+82i+2j+14k]
    [18-82i-2j-14k  143]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 32*x3^2 + 16*x3*x5 + 48*x4^2 - 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 8*x2^2 + 4*x2*x4 + 12*x3^2 - 6*x3*x4 + 18*x4^2

Type 31
θ = [143  18+52i+8j+14k]
    [18-52i-8j-14k  143]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 8*x2*x4 + 8*x2*x5 + 44*x3^2 + 40*x3*x5 + 48*x4^2 + 40*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 2*x1*x3 + 2*x1*x4 + 11*x2^2 + 10*x2*x4 + 12*x3^2 + 10*x3*x4 + 14*x4^2

Type 32
θ = [143  20+22i+6j+16k]
    [20-22i-6j-16k  143]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 + 24*x3^2 + 16*x3*x5 + 36*x4^2 + 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 2*x1*x3 + 6*x2^2 + 4*x2*x4 + 9*x3^2 + 6*x3*x4 + 24*x4^2

Type 33
θ = [145  90+90i+6j+6k]
    [90-90i-6j-6k  145]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 - 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 32*x3*x5 + 36*x4^2 + 144*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 - 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 8*x2*x4 + 9*x3^2 + 36*x4^2

Type 34
θ = [145  16+114i+4j+10k]
    [16-114i-4j-10k  145]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 - 8*x2*x5 + 20*x3^2 - 16*x3*x4 - 16*x3*x5 + 76*x4^2 - 32*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 - 2*x1*x4 + 5*x2^2 - 4*x2*x3 - 4*x2*x4 + 19*x3^2 - 8*x3*x4 + 19*x4^2

Type 35
θ = [145  6+100i+8j+10k]
    [6-100i-8j-10k  145]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 + 24*x2*x4 - 8*x2*x5 + 36*x3^2 + 24*x3*x4 + 32*x3*x5 + 44*x4^2 - 8*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 + 6*x1*x3 - 2*x1*x4 + 9*x2^2 + 6*x2*x3 + 8*x2*x4 + 11*x3^2 - 2*x3*x4 + 12*x4^2

Type 36
θ = [145  30+82i+2j+14k]
    [30-82i-2j-14k  145]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 16*x3*x5 + 40*x4^2 + 16*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 4*x2*x4 + 10*x3^2 + 4*x3*x4 + 24*x4^2

Type 37
θ = [145  30+52i+8j+14k]
    [30-52i-8j-14k  145]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 8*x2*x4 + 32*x3^2 + 16*x3*x4 - 16*x3*x5 + 44*x4^2 - 40*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 2*x1*x3 + 8*x2^2 + 4*x2*x3 - 4*x2*x4 + 11*x3^2 - 10*x3*x4 + 12*x4^2

Type 38
θ = [145  26+28i+6j+16k]
    [26-28i-6j-16k  145]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 8*x2*x5 + 12*x3^2 + 8*x3*x4 + 8*x3*x5 + 92*x4^2 + 92*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 2*x1*x4 + 3*x2^2 + 2*x2*x3 + 2*x2*x4 + 23*x3^2 + 23*x4^2

Type 39
θ = [149  100+108i+2j+2k]
    [100-108i-2j-2k  149]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 28*x3^2 + 24*x3*x4 + 16*x3*x5 + 32*x4^2 - 16*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 7*x2^2 + 6*x2*x3 + 4*x2*x4 + 8*x3^2 - 4*x3*x4 + 36*x4^2

Type 40
θ = [149  56+128i+2j+6k]
    [56-128i-2j-6k  149]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x4 - 24*x2*x5 + 32*x3^2 + 8*x3*x4 + 16*x3*x5 + 36*x4^2 + 8*x4*x5 + 40*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x3 - 6*x1*x4 + 8*x2^2 + 2*x2*x3 + 4*x2*x4 + 9*x3^2 + 2*x3*x4 + 10*x4^2

Type 41
θ = [151  92+114i+2j+4k]
    [92-114i-2j-4k  151]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 20*x3^2 - 16*x3*x4 + 8*x3*x5 + 60*x4^2 + 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 5*x2^2 - 4*x2*x3 + 2*x2*x4 + 15*x3^2 + 6*x3*x4 + 18*x4^2

Type 42
θ = [151  12+122i+4j+10k]
    [12-122i-4j-10k  151]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x4 + 16*x3^2 + 8*x3*x5 + 68*x4^2 + 68*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x3 + 4*x2^2 + 2*x2*x4 + 17*x3^2 + 17*x4^2

Type 43
θ = [153  64+130i+0j+6k]
    [64-130i-0j-6k  153]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 + 8*x3*x4 + 68*x4^2 + 268*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 + 2*x2*x3 + 17*x3^2 + 67*x4^2

Type 44
θ = [153  32+108i+4j+12k]
    [32-108i-4j-12k  153]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 44*x3^2 - 40*x3*x4 - 32*x3*x5 + 48*x4^2 + 16*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 11*x2^2 - 10*x2*x3 - 8*x2*x4 + 12*x3^2 + 4*x3*x4 + 24*x4^2

Type 45
θ = [155  42+130i+4j+8k]
    [42-130i-4j-8k  155]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 32*x2*x4 + 16*x2*x5 + 32*x3^2 + 32*x3*x4 + 16*x3*x5 + 36*x4^2 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 8*x1*x3 + 4*x1*x4 + 8*x2^2 + 8*x2*x3 + 4*x2*x4 + 9*x3^2 + 15*x4^2

Type 46
θ = [155  60+116i+2j+10k]
    [60-116i-2j-10k  155]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 32*x4^2 + 268*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x3 + 5*x2^2 - 2*x2*x3 + 8*x3^2 + 67*x4^2

Type 47
θ = [155  64+104i+6j+10k]
    [64-104i-6j-10k  155]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 8*x3*x5 + 52*x4^2 - 40*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x4 + 9*x2^2 + 2*x2*x3 + 2*x2*x4 + 13*x3^2 - 10*x3*x4 + 16*x4^2

Type 48
θ = [161  56+132i+4j+8k]
    [56-132i-4j-8k  161]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 16*x2*x5 + 24*x3^2 + 8*x3*x4 - 8*x3*x5 + 48*x4^2 - 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 + 4*x1*x4 + 6*x2^2 + 2*x2*x3 - 2*x2*x4 + 12*x3^2 - 6*x3*x4 + 15*x4^2

Type 49
θ = [161  50+96i+4j+14k]
    [50-96i-4j-14k  161]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x5 + 24*x3^2 + 8*x3*x4 + 48*x4^2 + 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x4 + 6*x2^2 + 2*x2*x3 + 12*x3^2 + 8*x3*x4 + 24*x4^2

Type 50
θ = [167  52+94i+10j+12k]
    [52-94i-10j-12k  167]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 + 24*x2*x4 + 16*x2*x5 + 28*x3^2 - 8*x3*x5 + 32*x4^2 + 8*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 + 6*x1*x3 + 4*x1*x4 + 7*x2^2 - 2*x2*x4 + 8*x3^2 + 2*x3*x4 + 23*x4^2

Type 51
θ = [167  8+102i+2j+16k]
    [8-102i-2j-16k  167]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x4 - 32*x2*x5 + 36*x3^2 + 32*x3*x4 + 32*x3*x5 + 44*x4^2 + 44*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x3 - 8*x1*x4 + 9*x2^2 + 8*x2*x3 + 8*x2*x4 + 11*x3^2 + 11*x4^2

Type 52
θ = [175  100+118i+6j+8k]
    [100-118i-6j-8k  175]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 16*x3^2 - 16*x3*x4 + 8*x3*x5 + 60*x4^2 + 92*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 4*x2^2 - 4*x2*x3 + 2*x2*x4 + 15*x3^2 + 23*x4^2

total polarizations checked: 8066
total RHI's computed: 841

Total run time: 0.0 hrs 0.0 min 34.0 sec
