p = 107

Theory suggests that we should have 526 quadratic forms.

Type 1
θ = [217  2+212i+2j+4k]
    [2-212i-2j-4k  217]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 - 16*x2*x5 + 20*x3^2 + 16*x3*x4 - 16*x3*x5 + 92*x4^2 + 92*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 - 4*x1*x4 + 5*x2^2 + 4*x2*x3 - 4*x2*x4 + 23*x3^2 + 23*x4^2

Type 2
θ = [217  2+216i+0j+2k]
    [2-216i-0j-2k  217]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 428*x4^2 + 428*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 107*x3^2 + 107*x4^2

Type 3
θ = [217  4+62i+2j+20k]
    [4-62i-2j-20k  217]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x5 + 48*x3^2 - 24*x3*x4 - 32*x3*x5 + 52*x4^2 + 32*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x4 + 12*x2^2 - 6*x2*x3 - 8*x2*x4 + 13*x3^2 + 8*x3*x4 + 29*x4^2

Type 4
θ = [217  6+20i+6j+20k]
    [6-20i-6j-20k  217]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x4 + 16*x2*x5 + 28*x3^2 - 16*x3*x4 - 8*x3*x5 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x3 + 4*x1*x4 + 7*x2^2 - 4*x2*x3 - 2*x2*x4 + 16*x3^2 + 16*x4^2

Type 5
θ = [217  20+208i+4j+4k]
    [20-208i-4j-4k  217]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 20*x3^2 + 8*x3*x4 - 16*x3*x5 + 64*x4^2 - 8*x4*x5 + 220*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 5*x2^2 + 2*x2*x3 - 4*x2*x4 + 16*x3^2 - 2*x3*x4 + 55*x4^2

Type 6
θ = [217  34+52i+2j+20k]
    [34-52i-2j-20k  217]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 - 8*x2*x5 + 68*x3^2 + 64*x3*x4 + 40*x3*x5 + 80*x4^2 + 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 - 2*x1*x4 + 17*x2^2 + 16*x2*x3 + 10*x2*x4 + 20*x3^2 + 12*x3*x4 + 24*x4^2

Type 7
θ = [217  38+120i+6j+16k]
    [38-120i-6j-16k  217]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 + 24*x2*x4 - 8*x2*x5 + 48*x3^2 - 8*x3*x4 + 32*x3*x5 + 48*x4^2 - 48*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 + 6*x1*x3 - 2*x1*x4 + 12*x2^2 - 2*x2*x3 + 8*x2*x4 + 12*x3^2 - 12*x3*x4 + 16*x4^2

Type 8
θ = [217  40+86i+10j+16k]
    [40-86i-10j-16k  217]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 16*x2*x5 + 44*x3^2 - 24*x3*x4 + 40*x4^2 + 8*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 4*x1*x4 + 11*x2^2 - 6*x2*x3 + 10*x3^2 + 2*x3*x4 + 16*x4^2

Type 9
θ = [217  40+128i+4j+16k]
    [40-128i-4j-16k  217]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 - 8*x2*x5 + 32*x3^2 + 16*x3*x4 - 32*x3*x5 + 72*x4^2 - 72*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 - 2*x1*x4 + 8*x2^2 + 4*x2*x3 - 8*x2*x4 + 18*x3^2 - 18*x3*x4 + 24*x4^2

Type 10
θ = [217  50+148i+4j+14k]
    [50-148i-4j-14k  217]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 28*x3^2 - 24*x3*x4 + 24*x3*x5 + 32*x4^2 - 16*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 7*x2^2 - 6*x2*x3 + 6*x2*x4 + 8*x3^2 - 4*x3*x4 + 56*x4^2

Type 11
θ = [217  64+70i+10j+16k]
    [64-70i-10j-16k  217]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 28*x3^2 - 16*x3*x5 + 32*x4^2 - 24*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 7*x2^2 - 4*x2*x4 + 8*x3^2 - 6*x3*x4 + 38*x4^2

Type 12
θ = [217  64+144i+8j+12k]
    [64-144i-8j-12k  217]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x5 + 36*x3^2 - 32*x3*x4 - 32*x3*x5 + 44*x4^2 + 40*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x4 + 9*x2^2 - 8*x2*x3 - 8*x2*x4 + 11*x3^2 + 10*x3*x4 + 39*x4^2

Type 13
θ = [217  66+164i+2j+12k]
    [66-164i-2j-12k  217]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 - 16*x2*x4 - 16*x2*x5 + 32*x3^2 + 24*x3*x4 - 16*x3*x5 + 60*x4^2 - 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 - 4*x1*x3 - 4*x1*x4 + 8*x2^2 + 6*x2*x3 - 4*x2*x4 + 15*x3^2 - 6*x3*x4 + 24*x4^2

Type 14
θ = [217  68+78i+4j+18k]
    [68-78i-4j-18k  217]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x4 + 16*x2*x5 + 48*x3^2 + 16*x3*x4 + 8*x3*x5 + 64*x4^2 - 64*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x3 + 4*x1*x4 + 12*x2^2 + 4*x2*x3 + 2*x2*x4 + 16*x3^2 - 16*x3*x4 + 18*x4^2

Type 15
θ = [217  82+112i+2j+16k]
    [82-112i-2j-16k  217]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 48*x3^2 + 40*x3*x4 + 8*x3*x5 + 60*x4^2 + 32*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 12*x2^2 + 10*x2*x3 + 2*x2*x4 + 15*x3^2 + 8*x3*x4 + 28*x4^2

Type 16
θ = [217  82+112i+8j+14k]
    [82-112i-8j-14k  217]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 8*x2*x4 + 44*x3^2 - 8*x3*x4 + 8*x3*x5 + 44*x4^2 + 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 2*x1*x3 + 11*x2^2 - 2*x2*x3 + 2*x2*x4 + 11*x3^2 + 8*x3*x4 + 15*x4^2

Type 17
θ = [217  84+96i+12j+12k]
    [84-96i-12j-12k  217]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x5 + 20*x3^2 + 8*x3*x4 - 8*x3*x5 + 96*x4^2 - 96*x4*x5 + 240*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x4 + 5*x2^2 + 2*x2*x3 - 2*x2*x4 + 24*x3^2 - 24*x3*x4 + 60*x4^2

Type 18
θ = [217  84+118i+10j+12k]
    [84-118i-10j-12k  217]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 56*x3^2 + 16*x3*x5 + 64*x4^2 + 24*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 14*x2^2 + 4*x2*x4 + 16*x3^2 + 6*x3*x4 + 19*x4^2

Type 19
θ = [217  96+130i+0j+14k]
    [96-130i-0j-14k  217]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 16*x3^2 - 8*x3*x4 + 40*x4^2 + 428*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 4*x2^2 - 2*x2*x3 + 10*x3^2 + 107*x4^2

Type 20
θ = [217  98+188i+2j+4k]
    [98-188i-2j-4k  217]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 64*x3^2 + 16*x3*x4 + 40*x3*x5 + 108*x4^2 + 112*x4*x5 + 140*x5^2
deg(E1xE2,θ) = x1^2 + 16*x2^2 + 4*x2*x3 + 10*x2*x4 + 27*x3^2 + 28*x3*x4 + 35*x4^2

Type 21
θ = [217  102+132i+6j+12k]
    [102-132i-6j-12k  217]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 60*x4^2 - 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 15*x3^2 - 12*x3*x4 + 24*x4^2

Type 22
θ = [217  120+176i+0j+4k]
    [120-176i-0j-4k  217]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 28*x4^2 + 428*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 2*x1*x3 + 5*x2^2 - 2*x2*x3 + 7*x3^2 + 107*x4^2

Type 23
θ = [217  128+174i+0j+2k]
    [128-174i-0j-2k  217]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 20*x3^2 + 16*x3*x4 + 48*x4^2 + 428*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 5*x2^2 + 4*x2*x3 + 12*x3^2 + 107*x4^2

Type 24
θ = [217  136+146i+2j+8k]
    [136-146i-2j-8k  217]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 16*x2*x4 - 16*x2*x5 + 48*x3^2 - 40*x3*x4 + 32*x3*x5 + 48*x4^2 - 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 4*x1*x3 - 4*x1*x4 + 12*x2^2 - 10*x2*x3 + 8*x2*x4 + 12*x3^2 - 6*x3*x4 + 15*x4^2

Type 25
θ = [217  144+150i+0j+6k]
    [144-150i-0j-6k  217]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 + 40*x3*x4 + 48*x4^2 + 428*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 + 10*x2*x3 + 12*x3^2 + 107*x4^2

Type 26
θ = [219  14+198i+4j+8k]
    [14-198i-4j-8k  219]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 - 24*x2*x4 + 16*x2*x5 + 36*x3^2 + 24*x3*x4 - 24*x3*x5 + 44*x4^2 - 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 - 6*x1*x3 + 4*x1*x4 + 9*x2^2 + 6*x2*x3 - 6*x2*x4 + 11*x3^2 - 10*x3*x4 + 24*x4^2

Type 27
θ = [219  36+36i+10j+18k]
    [36-36i-10j-18k  219]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x4 + 28*x3^2 + 8*x3*x4 - 24*x3*x5 + 68*x4^2 + 64*x4*x5 + 236*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 - 2*x1*x3 + 7*x2^2 + 2*x2*x3 - 6*x2*x4 + 17*x3^2 + 16*x3*x4 + 59*x4^2

Type 28
θ = [219  42+194i+4j+8k]
    [42-194i-4j-8k  219]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x5 + 36*x3^2 - 32*x3*x4 - 16*x3*x5 + 60*x4^2 + 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x4 + 9*x2^2 - 8*x2*x3 - 4*x2*x4 + 15*x3^2 + 12*x3*x4 + 24*x4^2

Type 29
θ = [219  68+108i+10j+14k]
    [68-108i-10j-14k  219]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 108*x4^2 + 144*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 4*x2^2 - 2*x2*x3 + 27*x3^2 + 36*x4^2

Type 30
θ = [219  72+168i+6j+10k]
    [72-168i-6j-10k  219]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 16*x2*x4 + 16*x2*x5 + 44*x3^2 - 32*x3*x4 - 24*x3*x5 + 48*x4^2 + 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 4*x1*x3 + 4*x1*x4 + 11*x2^2 - 8*x2*x3 - 6*x2*x4 + 12*x3^2 + 6*x3*x4 + 15*x4^2

Type 31
θ = [219  80+184i+6j+6k]
    [80-184i-6j-6k  219]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 40*x3^2 - 32*x3*x4 + 40*x3*x5 + 92*x4^2 - 16*x4*x5 + 224*x5^2
deg(E1xE2,θ) = x1^2 + 10*x2^2 - 8*x2*x3 + 10*x2*x4 + 23*x3^2 - 4*x3*x4 + 56*x4^2

Type 32
θ = [219  94+154i+0j+12k]
    [94-154i-0j-12k  219]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 20*x3^2 + 32*x4^2 + 428*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 5*x2^2 + 8*x3^2 + 107*x4^2

Type 33
θ = [221  6+178i+4j+12k]
    [6-178i-4j-12k  221]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 40*x3^2 + 24*x3*x4 + 8*x3*x5 + 48*x4^2 + 32*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 10*x2^2 + 6*x2*x3 + 2*x2*x4 + 12*x3^2 + 8*x3*x4 + 37*x4^2

Type 34
θ = [221  22+62i+4j+20k]
    [22-62i-4j-20k  221]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 24*x2*x4 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 24*x3*x5 + 84*x4^2 - 80*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 6*x1*x3 + 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 6*x2*x4 + 21*x3^2 - 20*x3*x4 + 24*x4^2

Type 35
θ = [221  26+118i+8j+16k]
    [26-118i-8j-16k  221]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 16*x2*x4 + 20*x3^2 + 16*x3*x4 + 16*x3*x5 + 96*x4^2 - 40*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 4*x1*x3 + 5*x2^2 + 4*x2*x3 + 4*x2*x4 + 24*x3^2 - 10*x3*x4 + 29*x4^2

Type 36
θ = [221  28+128i+10j+14k]
    [28-128i-10j-14k  221]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 32*x3^2 + 16*x3*x4 - 24*x3*x5 + 60*x4^2 - 48*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 8*x2^2 + 4*x2*x3 - 6*x2*x4 + 15*x3^2 - 12*x3*x4 + 39*x4^2

Type 37
θ = [221  36+208i+2j+6k]
    [36-208i-2j-6k  221]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 8*x2*x4 - 24*x2*x5 + 40*x3^2 - 8*x3*x5 + 44*x4^2 + 16*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 2*x1*x3 - 6*x1*x4 + 10*x2^2 - 2*x2*x4 + 11*x3^2 + 4*x3*x4 + 17*x4^2

Type 38
θ = [221  38+174i+4j+12k]
    [38-174i-4j-12k  221]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 40*x3^2 - 8*x3*x4 - 24*x3*x5 + 48*x4^2 + 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 10*x2^2 - 2*x2*x3 - 6*x2*x4 + 12*x3^2 + 6*x3*x4 + 15*x4^2

Type 39
θ = [221  50+110i+8j+16k]
    [50-110i-8j-16k  221]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 76*x3^2 + 24*x3*x4 - 32*x3*x5 + 92*x4^2 + 40*x4*x5 + 116*x5^2
deg(E1xE2,θ) = x1^2 + 19*x2^2 + 6*x2*x3 - 8*x2*x4 + 23*x3^2 + 10*x3*x4 + 29*x4^2

Type 40
θ = [221  58+106i+8j+16k]
    [58-106i-8j-16k  221]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 64*x4^2 + 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 16*x3^2 + 12*x3*x4 + 24*x4^2

Type 41
θ = [221  74+162i+4j+12k]
    [74-162i-4j-12k  221]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 + 24*x2*x4 - 32*x2*x5 + 40*x3^2 - 8*x3*x4 + 24*x3*x5 + 48*x4^2 - 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 + 6*x1*x3 - 8*x1*x4 + 10*x2^2 - 2*x2*x3 + 6*x2*x4 + 12*x3^2 - 6*x3*x4 + 15*x4^2

Type 42
θ = [221  102+146i+4j+12k]
    [102-146i-4j-12k  221]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 48*x3^2 + 32*x3*x4 - 16*x3*x5 + 52*x4^2 - 48*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 12*x2^2 + 8*x2*x3 - 4*x2*x4 + 13*x3^2 - 12*x3*x4 + 15*x4^2

Type 43
θ = [221  104+164i+2j+10k]
    [104-164i-2j-10k  221]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 44*x3^2 + 40*x3*x4 + 32*x3*x5 + 52*x4^2 + 24*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 11*x2^2 + 10*x2*x3 + 8*x2*x4 + 13*x3^2 + 6*x3*x4 + 17*x4^2

Type 44
θ = [223  2+66i+10j+18k]
    [2-66i-10j-18k  223]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 24*x3^2 + 24*x3*x4 - 8*x3*x5 + 80*x4^2 + 24*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 6*x2^2 + 6*x2*x3 - 2*x2*x4 + 20*x3^2 + 6*x3*x4 + 23*x4^2

Type 45
θ = [223  2+148i+2j+16k]
    [2-148i-2j-16k  223]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 24*x4^2 + 428*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x3 + 5*x2^2 - 2*x2*x3 + 6*x3^2 + 107*x4^2

Type 46
θ = [223  4+8i+8j+20k]
    [4-8i-8j-20k  223]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 32*x3^2 + 24*x3*x4 - 32*x3*x5 + 64*x4^2 - 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 8*x2^2 + 6*x2*x3 - 8*x2*x4 + 16*x3^2 - 8*x3*x4 + 24*x4^2

Type 47
θ = [223  4+206i+2j+8k]
    [4-206i-2j-8k  223]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 24*x2*x4 + 32*x2*x5 + 44*x3^2 + 32*x3*x4 - 24*x3*x5 + 48*x4^2 + 48*x5^2
deg(E1xE2,θ) = 11*x1^2 + 6*x1*x3 + 8*x1*x4 + 11*x2^2 + 8*x2*x3 - 6*x2*x4 + 12*x3^2 + 12*x4^2

Type 48
θ = [223  6+184i+2j+12k]
    [6-184i-2j-12k  223]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 44*x3^2 + 40*x3*x4 + 48*x4^2 + 108*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 11*x2^2 + 10*x2*x3 + 12*x3^2 + 27*x4^2

Type 49
θ = [223  8+210i+4j+6k]
    [8-210i-4j-6k  223]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x4 - 24*x2*x5 + 36*x3^2 - 24*x3*x4 + 8*x3*x5 + 52*x4^2 + 52*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x3 - 6*x1*x4 + 9*x2^2 - 6*x2*x3 + 2*x2*x4 + 13*x3^2 + 13*x4^2

Type 50
θ = [223  10+80i+2j+20k]
    [10-80i-2j-20k  223]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x5 + 44*x3^2 - 40*x3*x4 + 48*x4^2 + 48*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x4 + 11*x2^2 - 10*x2*x3 + 12*x3^2 + 12*x4^2

Type 51
θ = [223  24+50i+6j+20k]
    [24-50i-6j-20k  223]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 32*x3^2 + 16*x3*x4 - 24*x3*x5 + 40*x4^2 + 32*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 8*x2^2 + 4*x2*x3 - 6*x2*x4 + 10*x3^2 + 8*x3*x4 + 57*x4^2

Type 52
θ = [223  30+220i+0j+2k]
    [30-220i-0j-2k  223]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 36*x3^2 + 8*x3*x4 + 48*x4^2 + 428*x5^2
deg(E1xE2,θ) = x1^2 + 9*x2^2 + 2*x2*x3 + 12*x3^2 + 107*x4^2

Type 53
θ = [223  32+74i+2j+20k]
    [32-74i-2j-20k  223]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 16*x2*x4 + 36*x3^2 - 32*x3*x4 + 24*x3*x5 + 52*x4^2 + 16*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 4*x1*x3 + 9*x2^2 - 8*x2*x3 + 6*x2*x4 + 13*x3^2 + 4*x3*x4 + 20*x4^2

Type 54
θ = [223  34+84i+8j+18k]
    [34-84i-8j-18k  223]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 40*x3^2 - 24*x3*x4 + 16*x3*x5 + 48*x4^2 - 16*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 10*x2^2 - 6*x2*x3 + 4*x2*x4 + 12*x3^2 - 4*x3*x4 + 16*x4^2

Type 55
θ = [223  38+54i+10j+18k]
    [38-54i-10j-18k  223]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 24*x2*x4 - 8*x2*x5 + 36*x3^2 - 32*x3*x4 + 32*x3*x5 + 60*x4^2 + 80*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 6*x1*x3 - 2*x1*x4 + 9*x2^2 - 8*x2*x3 + 8*x2*x4 + 15*x3^2 + 20*x4^2

Type 56
θ = [223  38+160i+4j+14k]
    [38-160i-4j-14k  223]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 48*x4^2 + 144*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 9*x2^2 + 2*x2*x3 + 12*x3^2 + 36*x4^2

Type 57
θ = [223  40+70i+2j+20k]
    [40-70i-2j-20k  223]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 - 8*x2*x4 - 8*x2*x5 + 44*x3^2 - 32*x3*x4 + 8*x3*x5 + 84*x4^2 - 64*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 - 2*x1*x3 - 2*x1*x4 + 11*x2^2 - 8*x2*x3 + 2*x2*x4 + 21*x3^2 - 16*x3*x4 + 19*x4^2

Type 58
θ = [223  48+68i+12j+16k]
    [48-68i-12j-16k  223]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 8*x2*x4 + 8*x2*x5 + 44*x3^2 + 8*x3*x4 - 32*x3*x5 + 44*x4^2 + 8*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 2*x1*x3 + 2*x1*x4 + 11*x2^2 + 2*x2*x3 - 8*x2*x4 + 11*x3^2 + 2*x3*x4 + 15*x4^2

Type 59
θ = [223  50+190i+2j+10k]
    [50-190i-2j-10k  223]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 + 48*x3^2 - 16*x3*x4 - 24*x3*x5 + 64*x4^2 - 56*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x3 + 12*x2^2 - 4*x2*x3 - 6*x2*x4 + 16*x3^2 - 14*x3*x4 + 18*x4^2

Type 60
θ = [223  58+158i+2j+14k]
    [58-158i-2j-14k  223]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 48*x3^2 - 48*x3*x4 + 32*x3*x5 + 76*x4^2 + 40*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 12*x2^2 - 12*x2*x3 + 8*x2*x4 + 19*x3^2 + 10*x3*x4 + 20*x4^2

Type 61
θ = [223  58+158i+10j+10k]
    [58-158i-10j-10k  223]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 24*x3^2 - 16*x3*x4 - 24*x3*x5 + 76*x4^2 + 8*x4*x5 + 220*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 6*x2^2 - 4*x2*x3 - 6*x2*x4 + 19*x3^2 + 2*x3*x4 + 55*x4^2

Type 62
θ = [223  66+212i+0j+2k]
    [66-212i-0j-2k  223]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 12*x3^2 + 8*x3*x4 + 144*x4^2 + 428*x5^2
deg(E1xE2,θ) = x1^2 + 3*x2^2 + 2*x2*x3 + 36*x3^2 + 107*x4^2

Type 63
θ = [223  70+174i+6j+10k]
    [70-174i-6j-10k  223]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 24*x2*x4 + 24*x2*x5 + 28*x3^2 + 8*x3*x4 + 48*x4^2 - 32*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 6*x1*x3 + 6*x1*x4 + 7*x2^2 + 2*x2*x3 + 12*x3^2 - 8*x3*x4 + 31*x4^2

Type 64
θ = [223  74+182i+2j+10k]
    [74-182i-2j-10k  223]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x4 - 16*x2*x5 + 36*x3^2 + 8*x3*x4 - 24*x3*x5 + 52*x4^2 + 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x3 - 4*x1*x4 + 9*x2^2 + 2*x2*x3 - 6*x2*x4 + 13*x3^2 + 6*x3*x4 + 24*x4^2

Type 65
θ = [223  88+88i+8j+16k]
    [88-88i-8j-16k  223]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 60*x3^2 - 40*x3*x4 + 24*x3*x5 + 80*x4^2 - 8*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 15*x2^2 - 10*x2*x3 + 6*x2*x4 + 20*x3^2 - 2*x3*x4 + 22*x4^2

Type 66
θ = [223  92+154i+8j+10k]
    [92-154i-8j-10k  223]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 - 8*x2*x5 + 36*x3^2 - 32*x3*x4 - 24*x3*x5 + 56*x4^2 + 8*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 - 2*x1*x4 + 9*x2^2 - 8*x2*x3 - 6*x2*x4 + 14*x3^2 + 2*x3*x4 + 37*x4^2

Type 67
θ = [225  0+128i+8j+16k]
    [0-128i-8j-16k  225]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 - 24*x3*x4 - 8*x3*x5 + 120*x4^2 + 80*x4*x5 + 156*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 - 6*x2*x3 - 2*x2*x4 + 30*x3^2 + 20*x3*x4 + 39*x4^2

Type 68
θ = [225  8+192i+8j+8k]
    [8-192i-8j-8k  225]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 + 24*x3^2 + 16*x3*x4 - 24*x3*x5 + 32*x4^2 - 8*x4*x5 + 220*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 + 6*x2^2 + 4*x2*x3 - 6*x2*x4 + 8*x3^2 - 2*x3*x4 + 55*x4^2

Type 69
θ = [225  24+194i+4j+10k]
    [24-194i-4j-10k  225]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 44*x3^2 + 32*x3*x4 + 8*x3*x5 + 48*x4^2 - 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 11*x2^2 + 8*x2*x3 + 2*x2*x4 + 12*x3^2 - 6*x3*x4 + 15*x4^2

Type 70
θ = [225  26+180i+8j+10k]
    [26-180i-8j-10k  225]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 8*x2*x4 - 16*x2*x5 + 32*x3^2 - 8*x3*x5 + 28*x4^2 + 16*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 2*x1*x3 - 4*x1*x4 + 8*x2^2 - 2*x2*x4 + 7*x3^2 + 4*x3*x4 + 37*x4^2

Type 71
θ = [225  30+148i+8j+14k]
    [30-148i-8j-14k  225]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 8*x2*x4 + 32*x3^2 - 24*x3*x4 - 16*x3*x5 + 64*x4^2 + 40*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 2*x1*x3 + 8*x2^2 - 6*x2*x3 - 4*x2*x4 + 16*x3^2 + 10*x3*x4 + 17*x4^2

Type 72
θ = [227  48+212i+2j+6k]
    [48-212i-2j-6k  227]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 16*x2*x4 + 40*x3^2 - 16*x3*x4 + 16*x3*x5 + 52*x4^2 + 40*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 4*x1*x3 + 10*x2^2 - 4*x2*x3 + 4*x2*x4 + 13*x3^2 + 10*x3*x4 + 18*x4^2

Type 73
θ = [227  58+118i+8j+16k]
    [58-118i-8j-16k  227]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 - 8*x2*x4 + 16*x2*x5 + 36*x3^2 + 8*x3*x4 + 24*x3*x5 + 40*x4^2 + 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 - 2*x1*x3 + 4*x1*x4 + 9*x2^2 + 2*x2*x3 + 6*x2*x4 + 10*x3^2 + 8*x3*x4 + 24*x4^2

Type 74
θ = [229  4+84i+10j+18k]
    [4-84i-10j-18k  229]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 24*x2*x4 - 16*x2*x5 + 48*x3^2 - 32*x3*x4 - 48*x3*x5 + 52*x4^2 + 40*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 6*x1*x3 - 4*x1*x4 + 12*x2^2 - 8*x2*x3 - 12*x2*x4 + 13*x3^2 + 10*x3*x4 + 16*x4^2

Type 75
θ = [229  6+98i+12j+16k]
    [6-98i-12j-16k  229]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 32*x3*x5 + 76*x4^2 - 32*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 8*x2*x4 + 19*x3^2 - 8*x3*x4 + 30*x4^2

Type 76
θ = [229  8+176i+2j+14k]
    [8-176i-2j-14k  229]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 16*x3^2 - 8*x3*x4 - 16*x3*x5 + 120*x4^2 + 80*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 4*x2^2 - 2*x2*x3 - 4*x2*x4 + 30*x3^2 + 20*x3*x4 + 40*x4^2

Type 77
θ = [229  26+46i+8j+20k]
    [26-46i-8j-20k  229]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 36*x3^2 + 16*x3*x4 + 16*x3*x5 + 68*x4^2 + 88*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 9*x2^2 + 4*x2*x3 + 4*x2*x4 + 17*x3^2 + 22*x4^2

Type 78
θ = [229  36+76i+10j+18k]
    [36-76i-10j-18k  229]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 24*x2*x4 - 16*x2*x5 + 32*x3^2 + 16*x3*x4 + 48*x4^2 + 8*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 6*x1*x3 - 4*x1*x4 + 8*x2^2 + 4*x2*x3 + 12*x3^2 + 2*x3*x4 + 28*x4^2

Type 79
θ = [229  54+82i+12j+16k]
    [54-82i-12j-16k  229]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 16*x2*x4 + 32*x3^2 + 8*x3*x4 + 16*x3*x5 + 60*x4^2 - 32*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 4*x1*x3 + 8*x2^2 + 2*x2*x3 + 4*x2*x4 + 15*x3^2 - 8*x3*x4 + 17*x4^2

Type 80
θ = [229  112+136i+2j+14k]
    [112-136i-2j-14k  229]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 - 8*x2*x5 + 28*x3^2 - 16*x3*x4 + 24*x3*x5 + 52*x4^2 + 16*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 - 2*x1*x4 + 7*x2^2 - 4*x2*x3 + 6*x2*x4 + 13*x3^2 + 4*x3*x4 + 29*x4^2

Type 81
θ = [231  12+202i+4j+10k]
    [12-202i-4j-10k  231]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x4 + 16*x3^2 - 8*x3*x5 + 108*x4^2 + 108*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x3 + 4*x2^2 - 2*x2*x4 + 27*x3^2 + 27*x4^2

Type 82
θ = [231  24+158i+2j+16k]
    [24-158i-2j-16k  231]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 24*x2*x4 + 40*x3^2 - 8*x3*x4 - 8*x3*x5 + 48*x4^2 - 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 6*x1*x3 + 10*x2^2 - 2*x2*x3 - 2*x2*x4 + 12*x3^2 - 8*x3*x4 + 15*x4^2

Type 83
θ = [231  30+64i+14j+16k]
    [30-64i-14j-16k  231]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 24*x2*x4 + 8*x2*x5 + 44*x3^2 - 48*x3*x4 + 32*x3*x5 + 64*x4^2 - 32*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 6*x1*x3 + 2*x1*x4 + 11*x2^2 - 12*x2*x3 + 8*x2*x4 + 16*x3^2 - 8*x3*x4 + 17*x4^2

Type 84
θ = [231  36+94i+2j+20k]
    [36-94i-2j-20k  231]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 24*x2*x4 - 16*x2*x5 + 32*x3^2 + 8*x3*x4 + 16*x3*x5 + 72*x4^2 - 40*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 6*x1*x3 - 4*x1*x4 + 8*x2^2 + 2*x2*x3 + 4*x2*x4 + 18*x3^2 - 10*x3*x4 + 20*x4^2

Type 85
θ = [231  44+222i+2j+4k]
    [44-222i-2j-4k  231]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 8*x2*x5 + 28*x3^2 + 16*x3*x4 - 24*x3*x5 + 96*x4^2 - 72*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 2*x1*x4 + 7*x2^2 + 4*x2*x3 - 6*x2*x4 + 24*x3^2 - 18*x3*x4 + 40*x4^2

Type 86
θ = [231  78+200i+2j+8k]
    [78-200i-2j-8k  231]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 16*x2*x5 + 32*x3^2 - 8*x3*x4 - 8*x3*x5 + 56*x4^2 - 24*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 + 4*x1*x4 + 8*x2^2 - 2*x2*x3 - 2*x2*x4 + 14*x3^2 - 6*x3*x4 + 23*x4^2

Type 87
θ = [231  98+204i+2j+4k]
    [98-204i-2j-4k  231]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 56*x3^2 - 8*x3*x4 - 40*x3*x5 + 92*x4^2 + 64*x4*x5 + 160*x5^2
deg(E1xE2,θ) = x1^2 + 14*x2^2 - 2*x2*x3 - 10*x2*x4 + 23*x3^2 + 16*x3*x4 + 40*x4^2

Type 88
θ = [231  128+182i+0j+6k]
    [128-182i-0j-6k  231]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 - 8*x3*x4 + 108*x4^2 + 428*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 - 2*x2*x3 + 27*x3^2 + 107*x4^2

Type 89
θ = [233  4+68i+8j+20k]
    [4-68i-8j-20k  233]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x4 - 16*x2*x5 + 32*x3^2 + 16*x3*x4 + 24*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x3 - 4*x1*x4 + 8*x2^2 + 4*x2*x3 + 6*x2*x4 + 15*x3^2 + 15*x4^2

Type 90
θ = [233  22+132i+12j+14k]
    [22-132i-12j-14k  233]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 16*x2*x5 + 32*x3^2 - 24*x3*x4 + 16*x3*x5 + 60*x4^2 + 8*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 4*x1*x4 + 8*x2^2 - 6*x2*x3 + 4*x2*x4 + 15*x3^2 + 2*x3*x4 + 20*x4^2

Type 91
θ = [233  64+110i+10j+16k]
    [64-110i-10j-16k  233]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 24*x2*x4 - 24*x2*x5 + 32*x3^2 + 32*x3*x4 - 8*x3*x5 + 76*x4^2 - 48*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 6*x1*x3 - 6*x1*x4 + 8*x2^2 + 8*x2*x3 - 2*x2*x4 + 19*x3^2 - 12*x3*x4 + 20*x4^2

Type 92
θ = [235  34+158i+4j+16k]
    [34-158i-4j-16k  235]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 36*x3^2 + 16*x3*x4 - 8*x3*x5 + 40*x4^2 - 24*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 9*x2^2 + 4*x2*x3 - 2*x2*x4 + 10*x3^2 - 6*x3*x4 + 37*x4^2

Type 93
θ = [239  16+58i+4j+22k]
    [16-58i-4j-22k  239]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 32*x2*x4 + 8*x2*x5 + 48*x3^2 + 8*x3*x4 + 32*x3*x5 + 52*x4^2 - 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 8*x1*x3 + 2*x1*x4 + 12*x2^2 + 2*x2*x3 + 8*x2*x4 + 13*x3^2 - 6*x3*x4 + 16*x4^2

Type 94
θ = [239  20+170i+8j+14k]
    [20-170i-8j-14k  239]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 + 36*x3^2 + 32*x3*x4 - 8*x3*x5 + 56*x4^2 + 16*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 + 9*x2^2 + 8*x2*x3 - 2*x2*x4 + 14*x3^2 + 4*x3*x4 + 22*x4^2

Type 95
θ = [239  58+198i+6j+10k]
    [58-198i-6j-10k  239]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 - 32*x2*x5 + 48*x3^2 - 40*x3*x4 - 24*x3*x5 + 48*x4^2 + 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 - 8*x1*x4 + 12*x2^2 - 10*x2*x3 - 6*x2*x4 + 12*x3^2 + 8*x3*x4 + 15*x4^2

Type 96
θ = [241  30+230i+2j+6k]
    [30-230i-2j-6k  241]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 - 24*x2*x4 + 32*x2*x5 + 44*x3^2 - 24*x3*x4 + 24*x3*x5 + 52*x4^2 - 48*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 - 6*x1*x3 + 8*x1*x4 + 11*x2^2 - 6*x2*x3 + 6*x2*x4 + 13*x3^2 - 12*x3*x4 + 15*x4^2

Type 97
θ = [241  50+58i+2j+22k]
    [50-58i-2j-22k  241]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 16*x2*x3 + 24*x2*x4 - 32*x2*x5 + 44*x3^2 - 32*x3*x4 + 24*x3*x5 + 48*x4^2 + 48*x5^2
deg(E1xE2,θ) = 11*x1^2 - 4*x1*x2 + 6*x1*x3 - 8*x1*x4 + 11*x2^2 - 8*x2*x3 + 6*x2*x4 + 12*x3^2 + 12*x4^2

Type 98
θ = [241  52+166i+8j+14k]
    [52-166i-8j-14k  241]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 8*x2*x4 + 16*x2*x5 + 28*x3^2 + 24*x3*x4 - 8*x3*x5 + 68*x4^2 + 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 2*x1*x3 + 4*x1*x4 + 7*x2^2 + 6*x2*x3 - 2*x2*x4 + 17*x3^2 + 4*x3*x4 + 19*x4^2

Type 99
θ = [241  70+106i+14j+14k]
    [70-106i-14j-14k  241]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 24*x3*x4 - 32*x3*x5 + 60*x4^2 + 8*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 2*x1*x4 + 8*x2^2 - 6*x2*x3 - 8*x2*x4 + 15*x3^2 + 2*x3*x4 + 56*x4^2

Type 100
θ = [241  130+136i+4j+14k]
    [130-136i-4j-14k  241]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 8*x2*x5 + 64*x3^2 - 56*x3*x4 + 8*x3*x5 + 76*x4^2 - 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 2*x1*x4 + 16*x2^2 - 14*x2*x3 + 2*x2*x4 + 19*x3^2 - 6*x3*x4 + 16*x4^2

Type 101
θ = [245  8+88i+2j+22k]
    [8-88i-2j-22k  245]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x4 + 36*x3^2 - 8*x3*x5 + 48*x4^2 + 48*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x3 + 9*x2^2 - 2*x2*x4 + 12*x3^2 + 12*x4^2

Type 102
θ = [245  28+60i+6j+22k]
    [28-60i-6j-22k  245]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 8*x2*x4 - 8*x2*x5 + 32*x3^2 + 8*x3*x4 - 16*x3*x5 + 60*x4^2 - 40*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 2*x1*x3 - 2*x1*x4 + 8*x2^2 + 2*x2*x3 - 4*x2*x4 + 15*x3^2 - 10*x3*x4 + 20*x4^2

Type 103
θ = [247  32+206i+8j+10k]
    [32-206i-8j-10k  247]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 12*x3^2 + 8*x3*x5 + 144*x4^2 + 144*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 3*x2^2 + 2*x2*x4 + 36*x3^2 + 36*x4^2

Type 104
θ = [251  16+16i+10j+22k]
    [16-16i-10j-22k  251]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x4 + 48*x3^2 - 24*x3*x4 - 24*x3*x5 + 60*x4^2 - 32*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x3 + 12*x2^2 - 6*x2*x3 - 6*x2*x4 + 15*x3^2 - 8*x3*x4 + 38*x4^2

Type 105
θ = [253  38+66i+12j+20k]
    [38-66i-12j-20k  253]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 - 24*x2*x4 + 16*x2*x5 + 32*x3^2 + 16*x3*x4 - 24*x3*x5 + 76*x4^2 + 64*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 - 6*x1*x3 + 4*x1*x4 + 8*x2^2 + 4*x2*x3 - 6*x2*x4 + 19*x3^2 + 16*x3*x4 + 19*x4^2

Type 106
θ = [253  52+224i+2j+10k]
    [52-224i-2j-10k  253]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x4 + 16*x2*x5 + 32*x3^2 + 16*x3*x4 + 24*x3*x5 + 56*x4^2 + 8*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x3 + 4*x1*x4 + 8*x2^2 + 4*x2*x3 + 6*x2*x4 + 14*x3^2 + 2*x3*x4 + 15*x4^2

Type 107
θ = [253  72+116i+10j+18k]
    [72-116i-10j-18k  253]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 8*x2*x4 + 8*x2*x5 + 44*x3^2 + 24*x3*x4 - 24*x3*x5 + 52*x4^2 - 48*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 2*x1*x3 + 2*x1*x4 + 11*x2^2 + 6*x2*x3 - 6*x2*x4 + 13*x3^2 - 12*x3*x4 + 15*x4^2

Type 108
θ = [253  86+110i+4j+20k]
    [86-110i-4j-20k  253]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 16*x2*x4 + 8*x2*x5 + 32*x3^2 + 8*x3*x4 - 8*x3*x5 + 76*x4^2 + 72*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 4*x1*x3 + 2*x1*x4 + 8*x2^2 + 2*x2*x3 - 2*x2*x4 + 19*x3^2 + 18*x3*x4 + 18*x4^2

Type 109
θ = [257  32+124i+8j+20k]
    [32-124i-8j-20k  257]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 16*x2*x4 - 8*x2*x5 + 24*x3^2 - 16*x3*x5 + 60*x4^2 - 40*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 4*x1*x3 - 2*x1*x4 + 6*x2^2 - 4*x2*x4 + 15*x3^2 - 10*x3*x4 + 38*x4^2

Type 110
θ = [259  104+228i+2j+6k]
    [104-228i-2j-6k  259]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 32*x2*x5 + 40*x3^2 + 8*x3*x4 - 8*x3*x5 + 48*x4^2 + 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 8*x1*x4 + 10*x2^2 + 2*x2*x3 - 2*x2*x4 + 12*x3^2 + 8*x3*x4 + 15*x4^2

Type 111
θ = [261  8+216i+2j+14k]
    [8-216i-2j-14k  261]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 36*x3^2 - 8*x3*x4 + 48*x4^2 + 108*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 9*x2^2 - 2*x2*x3 + 12*x3^2 + 27*x4^2

Type 112
θ = [265  10+164i+2j+20k]
    [10-164i-2j-20k  265]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x5 + 44*x3^2 - 40*x3*x4 + 48*x4^2 + 48*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x4 + 11*x2^2 - 10*x2*x3 + 12*x3^2 + 12*x4^2

Type 113
θ = [265  40+202i+8j+14k]
    [40-202i-8j-14k  265]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 24*x2*x4 + 16*x2*x5 + 44*x3^2 - 24*x3*x4 + 40*x3*x5 + 52*x4^2 + 32*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 6*x1*x3 + 4*x1*x4 + 11*x2^2 - 6*x2*x3 + 10*x2*x4 + 13*x3^2 + 8*x3*x4 + 23*x4^2

Type 114
θ = [271  18+242i+6j+10k]
    [18-242i-6j-10k  271]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 64*x4^2 + 32*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 16*x3^2 + 8*x3*x4 + 28*x4^2

Type 115
θ = [271  26+216i+10j+12k]
    [26-216i-10j-12k  271]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 44*x3^2 - 40*x3*x4 + 48*x4^2 + 144*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 11*x2^2 - 10*x2*x3 + 12*x3^2 + 36*x4^2

Type 116
θ = [289  30+218i+2j+18k]
    [30-218i-2j-18k  289]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x4 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 32*x3*x5 + 60*x4^2 - 8*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x3 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 8*x2*x4 + 15*x3^2 - 2*x3*x4 + 20*x4^2

total RHI's computed: 1999

Total run time: 0.0 hrs 12.0 min 23.0 sec
