p = 103

Theory suggests that we should have 473 quadratic forms.

Type 1
θ = [209  142+152i+0j+2k]
    [142-152i-0j-2k  209]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 20*x3^2 + 16*x3*x4 + 32*x4^2 + 412*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 5*x2^2 + 4*x2*x3 + 8*x3^2 + 103*x4^2

Type 2
θ = [209  2+208i+0j+2k]
    [2-208i-0j-2k  209]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 412*x4^2 + 412*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 103*x3^2 + 103*x4^2

Type 3
θ = [209  124+162i+2j+4k]
    [124-162i-2j-4k  209]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 32*x3^2 + 8*x3*x4 - 24*x3*x5 + 40*x4^2 + 88*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 8*x2^2 + 2*x2*x3 - 6*x2*x4 + 10*x3^2 + 22*x4^2

Type 4
θ = [209  2+204i+2j+4k]
    [2-204i-2j-4k  209]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 - 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 8*x3*x5 + 84*x4^2 + 84*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 - 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 2*x2*x4 + 21*x3^2 + 21*x4^2

Type 5
θ = [209  80+174i+2j+8k]
    [80-174i-2j-8k  209]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 44*x3^2 + 40*x3*x4 - 24*x3*x5 + 84*x4^2 + 64*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 11*x2^2 + 10*x2*x3 - 6*x2*x4 + 21*x3^2 + 16*x3*x4 + 23*x4^2

Type 6
θ = [209  24+190i+2j+8k]
    [24-190i-2j-8k  209]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 8*x2*x4 + 40*x3^2 - 8*x3*x4 - 8*x3*x5 + 48*x4^2 - 40*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 2*x1*x3 + 10*x2^2 - 2*x2*x3 - 2*x2*x4 + 12*x3^2 - 10*x3*x4 + 17*x4^2

Type 7
θ = [209  16+182i+6j+8k]
    [16-182i-6j-8k  209]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 16*x2*x4 - 24*x2*x5 + 44*x3^2 + 32*x3*x4 + 32*x3*x5 + 48*x4^2 + 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 4*x1*x3 - 6*x1*x4 + 11*x2^2 + 8*x2*x3 + 8*x2*x4 + 12*x3^2 + 6*x3*x4 + 15*x4^2

Type 8
θ = [209  60+164i+8j+8k]
    [60-164i-8j-8k  209]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 36*x3^2 + 32*x3*x4 - 16*x3*x5 + 56*x4^2 - 56*x4*x5 + 220*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 9*x2^2 + 8*x2*x3 - 4*x2*x4 + 14*x3^2 - 14*x3*x4 + 55*x4^2

Type 9
θ = [209  16+182i+0j+10k]
    [16-182i-0j-10k  209]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 - 24*x3*x4 + 64*x4^2 + 412*x5^2
deg(E1xE2,θ) = x1^2 + 7*x2^2 - 6*x2*x3 + 16*x3^2 + 103*x4^2

Type 10
θ = [209  118+138i+2j+10k]
    [118-138i-2j-10k  209]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 40*x3^2 + 8*x3*x4 + 32*x3*x5 + 48*x4^2 - 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 10*x2^2 + 2*x2*x3 + 8*x2*x4 + 12*x3^2 - 8*x3*x4 + 24*x4^2

Type 11
θ = [209  82+162i+2j+10k]
    [82-162i-2j-10k  209]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 28*x3^2 + 16*x3*x5 + 68*x4^2 + 48*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 7*x2^2 + 4*x2*x4 + 17*x3^2 + 12*x3*x4 + 20*x4^2

Type 12
θ = [209  86+156i+4j+10k]
    [86-156i-4j-10k  209]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 8*x2*x5 + 64*x3^2 - 56*x3*x4 + 40*x3*x5 + 68*x4^2 - 48*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 2*x1*x4 + 16*x2^2 - 14*x2*x3 + 10*x2*x4 + 17*x3^2 - 12*x3*x4 + 16*x4^2

Type 13
θ = [209  46+166i+6j+10k]
    [46-166i-6j-10k  209]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 28*x3^2 - 8*x3*x4 + 24*x3*x5 + 64*x4^2 + 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 7*x2^2 - 2*x2*x3 + 6*x2*x4 + 16*x3^2 + 4*x3*x4 + 23*x4^2

Type 14
θ = [209  102+128i+8j+10k]
    [102-128i-8j-10k  209]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 24*x2*x5 + 32*x3^2 - 16*x3*x4 + 24*x3*x5 + 32*x4^2 + 8*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 6*x1*x4 + 8*x2^2 - 4*x2*x3 + 6*x2*x4 + 8*x3^2 + 2*x3*x4 + 29*x4^2

Type 15
θ = [209  88+138i+8j+10k]
    [88-138i-8j-10k  209]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 40*x3^2 + 24*x3*x5 + 44*x4^2 - 32*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 10*x2^2 + 6*x2*x4 + 11*x3^2 - 8*x3*x4 + 37*x4^2

Type 16
θ = [209  54+142i+10j+10k]
    [54-142i-10j-10k  209]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 56*x3^2 - 16*x3*x4 - 56*x3*x5 + 60*x4^2 + 8*x4*x5 + 220*x5^2
deg(E1xE2,θ) = x1^2 + 14*x2^2 - 4*x2*x3 - 14*x2*x4 + 15*x3^2 + 2*x3*x4 + 55*x4^2

Type 17
θ = [209  42+146i+10j+10k]
    [42-146i-10j-10k  209]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 28*x3^2 - 24*x3*x4 + 64*x4^2 + 208*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 7*x2^2 - 6*x2*x3 + 16*x3^2 + 52*x4^2

Type 18
θ = [209  94+140i+2j+12k]
    [94-140i-2j-12k  209]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x4 + 16*x2*x5 + 36*x3^2 - 16*x3*x4 - 8*x3*x5 + 60*x4^2 - 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x3 + 4*x1*x4 + 9*x2^2 - 4*x2*x3 - 2*x2*x4 + 15*x3^2 - 12*x3*x4 + 24*x4^2

Type 19
θ = [209  104+128i+4j+12k]
    [104-128i-4j-12k  209]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 - 48*x3*x4 - 40*x3*x5 + 92*x4^2 + 16*x4*x5 + 144*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 - 12*x2*x3 - 10*x2*x4 + 23*x3^2 + 4*x3*x4 + 36*x4^2

Type 20
θ = [209  68+118i+10j+12k]
    [68-118i-10j-12k  209]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 56*x3^2 - 40*x3*x4 - 40*x3*x5 + 68*x4^2 + 32*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 14*x2^2 - 10*x2*x3 - 10*x2*x4 + 17*x3^2 + 8*x3*x4 + 20*x4^2

Type 21
θ = [209  54+142i+2j+14k]
    [54-142i-2j-14k  209]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 - 40*x2*x4 + 8*x2*x5 + 48*x3^2 + 40*x3*x4 - 32*x3*x5 + 52*x4^2 + 16*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 - 10*x1*x3 + 2*x1*x4 + 12*x2^2 + 10*x2*x3 - 8*x2*x4 + 13*x3^2 + 4*x3*x4 + 12*x4^2

Type 22
θ = [209  42+146i+2j+14k]
    [42-146i-2j-14k  209]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 28*x3^2 - 8*x3*x4 + 32*x4^2 + 412*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 7*x2^2 - 2*x2*x3 + 8*x3^2 + 103*x4^2

Type 23
θ = [209  70+122i+6j+14k]
    [70-122i-6j-14k  209]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 32*x3^2 - 32*x3*x4 + 8*x3*x5 + 80*x4^2 + 32*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 8*x2^2 - 8*x2*x3 + 2*x2*x4 + 20*x3^2 + 8*x3*x4 + 27*x4^2

Type 24
θ = [209  78+104i+8j+14k]
    [78-104i-8j-14k  209]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 32*x3^2 + 24*x3*x4 + 56*x4^2 + 412*x5^2
deg(E1xE2,θ) = x1^2 + 8*x2^2 + 6*x2*x3 + 14*x3^2 + 103*x4^2

Type 25
θ = [209  66+112i+8j+14k]
    [66-112i-8j-14k  209]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 24*x2*x5 + 36*x3^2 - 24*x3*x4 + 64*x4^2 + 64*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 6*x1*x4 + 9*x2^2 - 6*x2*x3 + 16*x3^2 + 16*x3*x4 + 18*x4^2

Type 26
θ = [209  50+120i+8j+14k]
    [50-120i-8j-14k  209]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 8*x2*x4 + 24*x2*x5 + 44*x3^2 - 16*x3*x4 - 16*x3*x5 + 44*x4^2 - 32*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 2*x1*x3 + 6*x1*x4 + 11*x2^2 - 4*x2*x3 - 4*x2*x4 + 11*x3^2 - 8*x3*x4 + 18*x4^2

Type 27
θ = [209  66+94i+10j+14k]
    [66-94i-10j-14k  209]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 16*x2*x4 - 24*x2*x5 + 36*x3^2 + 24*x3*x4 - 24*x3*x5 + 40*x4^2 - 16*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 4*x1*x3 - 6*x1*x4 + 9*x2^2 + 6*x2*x3 - 6*x2*x4 + 10*x3^2 - 4*x3*x4 + 24*x4^2

Type 28
θ = [209  14+114i+10j+14k]
    [14-114i-10j-14k  209]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 24*x2*x4 - 16*x2*x5 + 44*x3^2 + 16*x3*x4 + 40*x3*x5 + 52*x4^2 - 32*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 6*x1*x3 - 4*x1*x4 + 11*x2^2 + 4*x2*x3 + 10*x2*x4 + 13*x3^2 - 8*x3*x4 + 19*x4^2

Type 29
θ = [209  44+82i+12j+14k]
    [44-82i-12j-14k  209]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 24*x3^2 - 16*x3*x4 + 24*x3*x5 + 36*x4^2 - 8*x4*x5 + 212*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 6*x2^2 - 4*x2*x3 + 6*x2*x4 + 9*x3^2 - 2*x3*x4 + 53*x4^2

Type 30
θ = [209  14+92i+12j+14k]
    [14-92i-12j-14k  209]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 16*x2*x4 + 8*x2*x5 + 36*x3^2 - 32*x3*x4 + 24*x3*x5 + 60*x4^2 + 40*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 4*x1*x3 + 2*x1*x4 + 9*x2^2 - 8*x2*x3 + 6*x2*x4 + 15*x3^2 + 10*x3*x4 + 30*x4^2

Type 31
θ = [209  54+64i+10j+16k]
    [54-64i-10j-16k  209]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 16*x2*x4 - 16*x2*x5 + 40*x3^2 - 24*x3*x4 + 8*x3*x5 + 48*x4^2 + 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 4*x1*x3 - 4*x1*x4 + 10*x2^2 - 6*x2*x3 + 2*x2*x4 + 12*x3^2 + 6*x3*x4 + 15*x4^2

Type 32
θ = [209  50+86i+2j+18k]
    [50-86i-2j-18k  209]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 40*x3^2 - 40*x3*x4 - 16*x3*x5 + 80*x4^2 + 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 10*x2^2 - 10*x2*x3 - 4*x2*x4 + 20*x3^2 + 2*x3*x4 + 21*x4^2

Type 33
θ = [209  44+82i+4j+18k]
    [44-82i-4j-18k  209]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 + 8*x2*x5 + 48*x3^2 - 40*x3*x4 - 32*x3*x5 + 48*x4^2 + 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x3 + 2*x1*x4 + 12*x2^2 - 10*x2*x3 - 8*x2*x4 + 12*x3^2 + 12*x3*x4 + 24*x4^2

Type 34
θ = [209  2+2i+10j+18k]
    [2-2i-10j-18k  209]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 + 20*x3^2 + 8*x3*x4 + 48*x4^2 + 412*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x3 + 5*x2^2 + 2*x2*x3 + 12*x3^2 + 103*x4^2

Type 35
θ = [209  16+24i+4j+20k]
    [16-24i-4j-20k  209]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 + 16*x2*x5 + 48*x3^2 - 16*x3*x4 + 44*x4^2 + 40*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 + 4*x1*x4 + 12*x2^2 - 4*x2*x3 + 11*x3^2 + 10*x3*x4 + 12*x4^2

Type 36
θ = [211  136+148i+2j+6k]
    [136-148i-2j-6k  211]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 + 40*x3^2 + 40*x3*x4 - 16*x3*x5 + 52*x4^2 - 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 + 10*x2^2 + 10*x2*x3 - 4*x2*x4 + 13*x3^2 - 2*x3*x4 + 21*x4^2

Type 37
θ = [211  104+172i+2j+6k]
    [104-172i-2j-6k  211]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x5 + 36*x3^2 - 8*x3*x4 + 48*x4^2 - 32*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x4 + 9*x2^2 - 2*x2*x3 + 12*x3^2 - 8*x3*x4 + 36*x4^2

Type 38
θ = [211  20+200i+2j+6k]
    [20-200i-2j-6k  211]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 - 16*x2*x5 + 40*x3^2 - 24*x3*x4 + 32*x3*x5 + 48*x4^2 - 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 - 4*x1*x4 + 10*x2^2 - 6*x2*x3 + 8*x2*x4 + 12*x3^2 - 4*x3*x4 + 23*x4^2

Type 39
θ = [211  94+150i+8j+8k]
    [94-150i-8j-8k  211]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 32*x3^2 - 16*x3*x4 + 24*x3*x5 + 40*x4^2 + 32*x4*x5 + 220*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 8*x2^2 - 4*x2*x3 + 6*x2*x4 + 10*x3^2 + 8*x3*x4 + 55*x4^2

Type 40
θ = [211  32+140i+6j+14k]
    [32-140i-6j-14k  211]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 24*x2*x4 + 8*x2*x5 + 32*x3^2 + 16*x3*x4 + 24*x3*x5 + 36*x4^2 + 40*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 6*x1*x3 + 2*x1*x4 + 8*x2^2 + 4*x2*x3 + 6*x2*x4 + 9*x3^2 + 10*x3*x4 + 29*x4^2

Type 41
θ = [211  74+78i+8j+16k]
    [74-78i-8j-16k  211]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x5 + 24*x3^2 - 8*x3*x4 + 80*x4^2 - 64*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x4 + 6*x2^2 - 2*x2*x3 + 20*x3^2 - 16*x3*x4 + 24*x4^2

Type 42
θ = [213  54+202i+0j+4k]
    [54-202i-0j-4k  213]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 - 8*x3*x4 + 208*x4^2 + 412*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 - 2*x2*x3 + 52*x3^2 + 103*x4^2

Type 43
θ = [213  64+184i+6j+6k]
    [64-184i-6j-6k  213]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 52*x4^2 + 208*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 13*x3^2 + 52*x4^2

Type 44
θ = [213  70+138i+8j+12k]
    [70-138i-8j-12k  213]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 - 32*x2*x4 + 48*x3^2 + 24*x3*x4 - 32*x3*x5 + 48*x4^2 + 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 - 8*x1*x3 + 12*x2^2 + 6*x2*x3 - 8*x2*x4 + 12*x3^2 + 8*x3*x4 + 15*x4^2

Type 45
θ = [213  38+150i+8j+12k]
    [38-150i-8j-12k  213]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 32*x2*x4 + 24*x2*x5 + 36*x3^2 - 40*x3*x4 - 32*x3*x5 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 8*x1*x3 + 6*x1*x4 + 9*x2^2 - 10*x2*x3 - 8*x2*x4 + 16*x3^2 + 16*x4^2

Type 46
θ = [213  72+80i+2j+18k]
    [72-80i-2j-18k  213]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x5 + 32*x3^2 - 24*x3*x4 + 56*x4^2 + 64*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x4 + 8*x2^2 - 6*x2*x3 + 14*x3^2 + 16*x4^2

Type 47
θ = [215  30+208i+2j+4k]
    [30-208i-2j-4k  215]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x4 - 16*x2*x5 + 40*x3^2 + 24*x3*x4 - 24*x3*x5 + 48*x4^2 + 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x3 - 4*x1*x4 + 10*x2^2 + 6*x2*x3 - 6*x2*x4 + 12*x3^2 + 4*x3*x4 + 23*x4^2

Type 48
θ = [215  122+156i+2j+8k]
    [122-156i-2j-8k  215]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 - 32*x2*x4 - 24*x2*x5 + 36*x3^2 - 24*x3*x4 + 16*x3*x5 + 60*x4^2 + 40*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 - 8*x1*x3 - 6*x1*x4 + 9*x2^2 - 6*x2*x3 + 4*x2*x4 + 15*x3^2 + 10*x3*x4 + 15*x4^2

Type 49
θ = [215  4+198i+2j+8k]
    [4-198i-2j-8k  215]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x4 - 32*x2*x5 + 36*x3^2 - 32*x3*x4 - 32*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x3 - 8*x1*x4 + 9*x2^2 - 8*x2*x3 - 8*x2*x4 + 15*x3^2 + 15*x4^2

Type 50
θ = [215  104+142i+2j+12k]
    [104-142i-2j-12k  215]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 24*x2*x4 - 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 8*x3*x5 + 44*x4^2 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 6*x1*x3 - 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 2*x2*x4 + 11*x3^2 + 21*x4^2

Type 51
θ = [215  40+98i+12j+14k]
    [40-98i-12j-14k  215]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 - 16*x2*x4 - 8*x2*x5 + 44*x3^2 + 40*x3*x4 + 16*x3*x5 + 48*x4^2 + 48*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 - 4*x1*x3 - 2*x1*x4 + 11*x2^2 + 10*x2*x3 + 4*x2*x4 + 12*x3^2 + 12*x4^2

Type 52
θ = [215  16+140i+0j+16k]
    [16-140i-0j-16k  215]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 + 8*x3*x4 + 104*x4^2 + 412*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 + 2*x2*x3 + 26*x3^2 + 103*x4^2

Type 53
θ = [217  138+156i+0j+6k]
    [138-156i-0j-6k  217]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 24*x4^2 + 412*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x3 + 5*x2^2 - 2*x2*x3 + 6*x3^2 + 103*x4^2

Type 54
θ = [217  64+194i+4j+6k]
    [64-194i-4j-6k  217]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x4 + 16*x2*x5 + 48*x3^2 + 24*x3*x4 + 16*x3*x5 + 56*x4^2 - 16*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 4*x1*x3 + 4*x1*x4 + 12*x2^2 + 6*x2*x3 + 4*x2*x4 + 14*x3^2 - 4*x3*x4 + 17*x4^2

Type 55
θ = [217  36+170i+8j+10k]
    [36-170i-8j-10k  217]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 32*x2*x4 - 24*x2*x5 + 36*x3^2 - 16*x3*x4 + 60*x4^2 + 16*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 8*x1*x3 - 6*x1*x4 + 9*x2^2 - 4*x2*x3 + 15*x3^2 + 4*x3*x4 + 16*x4^2

Type 56
θ = [217  32+172i+4j+12k]
    [32-172i-4j-12k  217]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 + 8*x2*x5 + 44*x3^2 + 8*x3*x4 - 24*x3*x5 + 56*x4^2 + 16*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 + 2*x1*x4 + 11*x2^2 + 2*x2*x3 - 6*x2*x4 + 14*x3^2 + 4*x3*x4 + 16*x4^2

Type 57
θ = [217  8+160i+8j+12k]
    [8-160i-8j-12k  217]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 - 16*x2*x5 + 32*x3^2 + 16*x3*x4 - 8*x3*x5 + 48*x4^2 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 - 4*x1*x4 + 8*x2^2 + 4*x2*x3 - 2*x2*x4 + 12*x3^2 + 27*x4^2

Type 58
θ = [217  0+132i+12j+12k]
    [0-132i-12j-12k  217]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 36*x3^2 - 8*x3*x4 + 32*x3*x5 + 92*x4^2 + 88*x4*x5 + 236*x5^2
deg(E1xE2,θ) = x1^2 + 9*x2^2 - 2*x2*x3 + 8*x2*x4 + 23*x3^2 + 22*x3*x4 + 59*x4^2

Type 59
θ = [217  44+158i+0j+14k]
    [44-158i-0j-14k  217]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 16*x3^2 - 8*x3*x4 + 60*x4^2 + 412*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 4*x2^2 - 2*x2*x3 + 15*x3^2 + 103*x4^2

Type 60
θ = [217  12+142i+8j+14k]
    [12-142i-8j-14k  217]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 - 8*x2*x5 + 44*x3^2 + 24*x3*x4 + 24*x3*x5 + 64*x4^2 - 40*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 - 2*x1*x4 + 11*x2^2 + 6*x2*x3 + 6*x2*x4 + 16*x3^2 - 10*x3*x4 + 16*x4^2

Type 61
θ = [217  12+142i+2j+16k]
    [12-142i-2j-16k  217]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 56*x4^2 + 52*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 14*x3^2 + 13*x4^2

Type 62
θ = [217  76+106i+6j+16k]
    [76-106i-6j-16k  217]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 - 24*x2*x4 + 16*x2*x5 + 28*x3^2 + 32*x3*x4 - 8*x3*x5 + 48*x4^2 - 8*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 - 6*x1*x3 + 4*x1*x4 + 7*x2^2 + 8*x2*x3 - 2*x2*x4 + 12*x3^2 - 2*x3*x4 + 35*x4^2

Type 63
θ = [217  50+68i+8j+18k]
    [50-68i-8j-18k  217]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 8*x3*x5 + 84*x4^2 + 140*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 4*x2^2 - 2*x2*x3 + 2*x2*x4 + 21*x3^2 + 35*x4^2

Type 64
θ = [217  20+82i+8j+18k]
    [20-82i-8j-18k  217]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 28*x3^2 + 24*x3*x4 + 64*x4^2 + 104*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 7*x2^2 + 6*x2*x3 + 16*x3^2 + 26*x4^2

Type 65
θ = [217  32+34i+6j+20k]
    [32-34i-6j-20k  217]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 12*x3^2 + 8*x3*x4 - 8*x3*x5 + 140*x4^2 + 140*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 3*x2^2 + 2*x2*x3 - 2*x2*x4 + 35*x3^2 + 35*x4^2

Type 66
θ = [217  8+46i+6j+20k]
    [8-46i-6j-20k  217]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x4 - 8*x2*x5 + 32*x3^2 - 8*x3*x4 - 32*x3*x5 + 60*x4^2 + 8*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x3 - 2*x1*x4 + 8*x2^2 - 2*x2*x3 - 8*x2*x4 + 15*x3^2 + 2*x3*x4 + 15*x4^2

Type 67
θ = [219  84+164i+6j+10k]
    [84-164i-6j-10k  219]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 52*x3^2 + 24*x3*x4 + 32*x3*x5 + 84*x4^2 - 56*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 13*x2^2 + 6*x2*x3 + 8*x2*x4 + 21*x3^2 - 14*x3*x4 + 25*x4^2

Type 68
θ = [219  54+62i+12j+16k]
    [54-62i-12j-16k  219]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 16*x2*x4 - 24*x2*x5 + 28*x3^2 - 16*x3*x4 - 8*x3*x5 + 36*x4^2 - 8*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 4*x1*x3 - 6*x1*x4 + 7*x2^2 - 4*x2*x3 - 2*x2*x4 + 9*x3^2 - 2*x3*x4 + 37*x4^2

Type 69
θ = [219  6+82i+12j+16k]
    [6-82i-12j-16k  219]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 56*x4^2 + 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 14*x3^2 + 8*x3*x4 + 16*x4^2

Type 70
θ = [221  0+92i+14j+14k]
    [0-92i-14j-14k  221]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 + 16*x3*x4 - 8*x3*x5 + 120*x4^2 - 120*x4*x5 + 236*x5^2
deg(E1xE2,θ) = x1^2 + 7*x2^2 + 4*x2*x3 - 2*x2*x4 + 30*x3^2 - 30*x3*x4 + 59*x4^2

Type 71
θ = [223  44+206i+4j+6k]
    [44-206i-4j-6k  223]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 36*x3^2 + 8*x3*x4 - 24*x3*x5 + 52*x4^2 - 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 9*x2^2 + 2*x2*x3 - 6*x2*x4 + 13*x3^2 - 10*x3*x4 + 24*x4^2

Type 72
θ = [223  56+200i+0j+8k]
    [56-200i-0j-8k  223]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 32*x3^2 - 8*x3*x4 + 52*x4^2 + 412*x5^2
deg(E1xE2,θ) = x1^2 + 8*x2^2 - 2*x2*x3 + 13*x3^2 + 103*x4^2

Type 73
θ = [223  68+192i+4j+8k]
    [68-192i-4j-8k  223]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 20*x3^2 + 16*x3*x4 + 8*x3*x5 + 92*x4^2 - 56*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 5*x2^2 + 4*x2*x3 + 2*x2*x4 + 23*x3^2 - 14*x3*x4 + 37*x4^2

Type 74
θ = [223  88+178i+6j+8k]
    [88-178i-6j-8k  223]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 + 24*x3^2 + 16*x3*x4 - 16*x3*x5 + 76*x4^2 + 24*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x3 + 6*x2^2 + 4*x2*x3 - 4*x2*x4 + 19*x3^2 + 6*x3*x4 + 22*x4^2

Type 75
θ = [223  54+190i+2j+10k]
    [54-190i-2j-10k  223]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 16*x2*x4 - 24*x2*x5 + 28*x3^2 + 8*x3*x4 - 16*x3*x5 + 64*x4^2 - 32*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 4*x1*x3 - 6*x1*x4 + 7*x2^2 + 2*x2*x3 - 4*x2*x4 + 16*x3^2 - 8*x3*x4 + 20*x4^2

Type 76
θ = [223  12+194i+4j+10k]
    [12-194i-4j-10k  223]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x4 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 - 8*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x3 + 2*x1*x4 + 7*x2^2 - 2*x2*x3 - 2*x2*x4 + 15*x3^2 + 15*x4^2

Type 77
θ = [223  122+140i+2j+12k]
    [122-140i-2j-12k  223]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 56*x3^2 - 40*x3*x4 + 24*x3*x5 + 60*x4^2 + 8*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 14*x2^2 - 10*x2*x3 + 6*x2*x4 + 15*x3^2 + 2*x3*x4 + 16*x4^2

Type 78
θ = [223  70+172i+2j+12k]
    [70-172i-2j-12k  223]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 + 24*x3^2 + 24*x3*x4 + 8*x3*x5 + 60*x4^2 - 32*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x3 + 6*x2^2 + 6*x2*x3 + 2*x2*x4 + 15*x3^2 - 8*x3*x4 + 36*x4^2

Type 79
θ = [223  46+154i+6j+14k]
    [46-154i-6j-14k  223]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 8*x2*x4 - 24*x2*x5 + 36*x3^2 + 16*x3*x5 + 52*x4^2 + 32*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 2*x1*x3 - 6*x1*x4 + 9*x2^2 + 4*x2*x4 + 13*x3^2 + 8*x3*x4 + 14*x4^2

Type 80
θ = [223  94+102i+10j+14k]
    [94-102i-10j-14k  223]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 - 24*x3*x4 - 8*x3*x5 + 36*x4^2 - 16*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 - 6*x2*x3 - 2*x2*x4 + 9*x3^2 - 4*x3*x4 + 27*x4^2

Type 81
θ = [223  58+126i+10j+14k]
    [58-126i-10j-14k  223]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 16*x2*x4 - 16*x2*x5 + 44*x3^2 + 32*x3*x4 - 16*x3*x5 + 48*x4^2 + 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 4*x1*x3 - 4*x1*x4 + 11*x2^2 + 8*x2*x3 - 4*x2*x4 + 12*x3^2 + 6*x3*x4 + 15*x4^2

Type 82
θ = [223  14+138i+10j+14k]
    [14-138i-10j-14k  223]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 8*x2*x4 + 24*x2*x5 + 36*x3^2 - 32*x3*x4 + 8*x3*x5 + 56*x4^2 + 24*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 2*x1*x3 + 6*x1*x4 + 9*x2^2 - 8*x2*x3 + 2*x2*x4 + 14*x3^2 + 6*x3*x4 + 17*x4^2

Type 83
θ = [223  16+152i+0j+16k]
    [16-152i-0j-16k  223]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x4 + 32*x3^2 + 24*x3*x4 + 36*x4^2 + 412*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x3 + 8*x2^2 + 6*x2*x3 + 9*x3^2 + 103*x4^2

Type 84
θ = [223  102+112i+2j+16k]
    [102-112i-2j-16k  223]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 76*x3^2 + 40*x3*x4 + 48*x3*x5 + 92*x4^2 + 56*x4*x5 + 116*x5^2
deg(E1xE2,θ) = x1^2 + 19*x2^2 + 10*x2*x3 + 12*x2*x4 + 23*x3^2 + 14*x3*x4 + 29*x4^2

Type 85
θ = [223  8+92i+12j+16k]
    [8-92i-12j-16k  223]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 60*x4^2 + 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 15*x3^2 + 8*x3*x4 + 16*x4^2

Type 86
θ = [223  16+54i+14j+16k]
    [16-54i-14j-16k  223]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 16*x2*x4 - 24*x2*x5 + 40*x3^2 + 24*x3*x4 + 8*x3*x5 + 48*x4^2 - 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 4*x1*x3 - 6*x1*x4 + 10*x2^2 + 6*x2*x3 + 2*x2*x4 + 12*x3^2 - 6*x3*x4 + 15*x4^2

Type 87
θ = [223  62+110i+2j+18k]
    [62-110i-2j-18k  223]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 24*x3^2 + 16*x3*x4 + 8*x3*x5 + 76*x4^2 - 48*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 6*x2^2 + 4*x2*x3 + 2*x2*x4 + 19*x3^2 - 12*x3*x4 + 37*x4^2

Type 88
θ = [223  34+70i+10j+18k]
    [34-70i-10j-18k  223]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x4 - 24*x2*x5 + 36*x3^2 + 32*x3*x4 - 24*x3*x5 + 60*x4^2 + 32*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x3 - 6*x1*x4 + 9*x2^2 + 8*x2*x3 - 6*x2*x4 + 15*x3^2 + 8*x3*x4 + 17*x4^2

Type 89
θ = [223  4+90i+2j+20k]
    [4-90i-2j-20k  223]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 16*x2*x4 + 16*x2*x5 + 44*x3^2 + 8*x3*x4 + 16*x3*x5 + 48*x4^2 + 48*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 4*x1*x3 + 4*x1*x4 + 11*x2^2 + 2*x2*x3 + 4*x2*x4 + 12*x3^2 + 12*x3*x4 + 15*x4^2

Type 90
θ = [223  46+52i+6j+20k]
    [46-52i-6j-20k  223]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x4 + 48*x3^2 - 32*x3*x4 - 40*x3*x5 + 60*x4^2 + 48*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x3 + 12*x2^2 - 8*x2*x3 - 10*x2*x4 + 15*x3^2 + 12*x3*x4 + 38*x4^2

Type 91
θ = [225  110+168i+6j+8k]
    [110-168i-6j-8k  225]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 20*x3^2 - 16*x3*x4 + 16*x3*x5 + 92*x4^2 - 48*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 5*x2^2 - 4*x2*x3 + 4*x2*x4 + 23*x3^2 - 12*x3*x4 + 28*x4^2

Type 92
θ = [225  18+200i+6j+8k]
    [18-200i-6j-8k  225]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x4 - 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 16*x3*x5 + 48*x4^2 + 48*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x3 - 2*x1*x4 + 9*x2^2 + 2*x2*x3 + 4*x2*x4 + 12*x3^2 + 12*x4^2

Type 93
θ = [225  96+168i+8j+8k]
    [96-168i-8j-8k  225]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 + 56*x3*x4 - 32*x3*x5 + 68*x4^2 + 40*x4*x5 + 224*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 + 14*x2*x3 - 8*x2*x4 + 17*x3^2 + 10*x3*x4 + 56*x4^2

Type 94
θ = [225  24+192i+8j+8k]
    [24-192i-8j-8k  225]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 - 8*x3*x5 + 64*x4^2 + 64*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x4 + 7*x2^2 - 2*x2*x3 - 2*x2*x4 + 16*x3^2 + 16*x3*x4 + 56*x4^2

Type 95
θ = [225  42+48i+14j+16k]
    [42-48i-14j-16k  225]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x4 + 32*x3^2 - 8*x3*x5 + 52*x4^2 + 52*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x3 + 8*x2^2 - 2*x2*x4 + 13*x3^2 + 13*x4^2

Type 96
θ = [225  54+88i+8j+18k]
    [54-88i-8j-18k  225]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x5 + 44*x3^2 + 40*x3*x4 - 16*x3*x5 + 48*x4^2 - 32*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x4 + 11*x2^2 + 10*x2*x3 - 4*x2*x4 + 12*x3^2 - 8*x3*x4 + 36*x4^2

Type 97
θ = [229  4+196i+6j+10k]
    [4-196i-6j-10k  229]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 8*x2*x4 + 48*x3^2 + 24*x3*x4 + 32*x3*x5 + 48*x4^2 - 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 2*x1*x3 + 12*x2^2 + 6*x2*x3 + 8*x2*x4 + 12*x3^2 - 8*x3*x4 + 15*x4^2

Type 98
θ = [229  24+40i+2j+22k]
    [24-40i-2j-22k  229]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 16*x2*x4 + 16*x2*x5 + 56*x3^2 - 24*x3*x4 + 60*x4^2 + 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 4*x1*x3 + 4*x1*x4 + 14*x2^2 - 6*x2*x3 + 15*x3^2 + 6*x3*x4 + 16*x4^2

Type 99
θ = [233  36+190i+8j+10k]
    [36-190i-8j-10k  233]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 8*x2*x4 + 44*x3^2 + 32*x3*x4 - 8*x3*x5 + 44*x4^2 + 8*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 2*x1*x3 + 11*x2^2 + 8*x2*x3 - 2*x2*x4 + 11*x3^2 + 2*x3*x4 + 15*x4^2

Type 100
θ = [233  44+156i+4j+16k]
    [44-156i-4j-16k  233]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 8*x2*x5 + 36*x3^2 + 24*x3*x4 + 8*x3*x5 + 64*x4^2 + 64*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 2*x1*x4 + 9*x2^2 + 6*x2*x3 + 2*x2*x4 + 16*x3^2 + 16*x3*x4 + 17*x4^2

Type 101
θ = [233  22+48i+4j+22k]
    [22-48i-4j-22k  233]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x4 + 8*x2*x5 + 36*x3^2 - 32*x3*x4 + 32*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x3 + 2*x1*x4 + 9*x2^2 - 8*x2*x3 + 8*x2*x4 + 15*x3^2 + 15*x4^2

Type 102
θ = [237  48+60i+2j+22k]
    [48-60i-2j-22k  237]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 24*x2*x4 - 16*x2*x5 + 24*x3^2 - 16*x3*x4 - 24*x3*x5 + 84*x4^2 - 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 6*x1*x3 - 4*x1*x4 + 6*x2^2 - 4*x2*x3 - 6*x2*x4 + 21*x3^2 - 10*x3*x4 + 21*x4^2

Type 103
θ = [239  26+206i+6j+10k]
    [26-206i-6j-10k  239]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 - 8*x2*x5 + 32*x3^2 + 24*x3*x4 - 32*x3*x5 + 60*x4^2 - 16*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 - 2*x1*x4 + 8*x2^2 + 6*x2*x3 - 8*x2*x4 + 15*x3^2 - 4*x3*x4 + 28*x4^2

Type 104
θ = [239  64+162i+8j+14k]
    [64-162i-8j-14k  239]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 32*x2*x4 + 44*x3^2 - 32*x3*x4 - 8*x3*x5 + 44*x4^2 - 8*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 8*x1*x3 + 11*x2^2 - 8*x2*x3 - 2*x2*x4 + 11*x3^2 - 2*x3*x4 + 15*x4^2

Type 105
θ = [239  64+162i+2j+16k]
    [64-162i-2j-16k  239]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 24*x2*x3 - 32*x2*x4 + 8*x2*x5 + 44*x3^2 + 8*x3*x4 - 32*x3*x5 + 48*x4^2 - 32*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 11*x1^2 + 6*x1*x2 - 8*x1*x3 + 2*x1*x4 + 11*x2^2 + 2*x2*x3 - 8*x2*x4 + 12*x3^2 - 8*x3*x4 + 12*x4^2

Type 106
θ = [239  38+160i+6j+16k]
    [38-160i-6j-16k  239]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 32*x3^2 + 8*x3*x4 + 24*x3*x5 + 56*x4^2 + 40*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 8*x2^2 + 2*x2*x3 + 6*x2*x4 + 14*x3^2 + 10*x3*x4 + 37*x4^2

Type 107
θ = [239  96+106i+10j+16k]
    [96-106i-10j-16k  239]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 - 8*x2*x4 - 16*x2*x5 + 32*x3^2 + 24*x3*x5 + 60*x4^2 - 56*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 - 2*x1*x3 - 4*x1*x4 + 8*x2^2 + 6*x2*x4 + 15*x3^2 - 14*x3*x4 + 31*x4^2

Type 108
θ = [239  100+110i+4j+18k]
    [100-110i-4j-18k  239]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 - 8*x2*x5 + 20*x3^2 - 8*x3*x4 + 8*x3*x5 + 112*x4^2 + 56*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 - 2*x1*x4 + 5*x2^2 - 2*x2*x3 + 2*x2*x4 + 28*x3^2 + 14*x3*x4 + 28*x4^2

Type 109
θ = [239  28+146i+4j+18k]
    [28-146i-4j-18k  239]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x5 + 12*x3^2 + 8*x3*x4 + 156*x4^2 + 104*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x4 + 3*x2^2 + 2*x2*x3 + 39*x3^2 + 26*x3*x4 + 39*x4^2

Type 110
θ = [241  88+184i+4j+12k]
    [88-184i-4j-12k  241]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 + 24*x3^2 - 24*x3*x4 - 16*x3*x5 + 48*x4^2 + 8*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 + 6*x2^2 - 6*x2*x3 - 4*x2*x4 + 12*x3^2 + 2*x3*x4 + 35*x4^2

Type 111
θ = [241  70+152i+6j+16k]
    [70-152i-6j-16k  241]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 - 32*x2*x4 - 8*x2*x5 + 36*x3^2 + 40*x3*x4 - 24*x3*x5 + 64*x4^2 + 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 - 8*x1*x3 - 2*x1*x4 + 9*x2^2 + 10*x2*x3 - 6*x2*x4 + 16*x3^2 + 4*x3*x4 + 15*x4^2

Type 112
θ = [243  10+54i+12j+20k]
    [10-54i-12j-20k  243]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 32*x2*x4 - 8*x2*x5 + 32*x3^2 + 32*x3*x4 - 8*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 8*x1*x3 - 2*x1*x4 + 8*x2^2 + 8*x2*x3 - 2*x2*x4 + 15*x3^2 + 15*x4^2

Type 113
θ = [245  36+92i+2j+22k]
    [36-92i-2j-22k  245]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x5 + 28*x3^2 - 24*x3*x4 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x4 + 7*x2^2 - 6*x2*x3 + 16*x3^2 + 16*x4^2

Type 114
θ = [249  144+198i+2j+4k]
    [144-198i-2j-4k  249]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 20*x3^2 + 16*x3*x4 - 8*x3*x5 + 108*x4^2 + 104*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 5*x2^2 + 4*x2*x3 - 2*x2*x4 + 27*x3^2 + 26*x3*x4 + 33*x4^2

Type 115
θ = [249  108+184i+4j+12k]
    [108-184i-4j-12k  249]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 32*x2*x4 + 8*x2*x5 + 40*x3^2 - 8*x3*x4 - 16*x3*x5 + 64*x4^2 - 40*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 8*x1*x3 + 2*x1*x4 + 10*x2^2 - 2*x2*x3 - 4*x2*x4 + 16*x3^2 - 10*x3*x4 + 17*x4^2

Type 116
θ = [249  80+86i+12j+18k]
    [80-86i-12j-18k  249]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x3 - 40*x2*x4 + 48*x2*x5 + 48*x3^2 + 16*x3*x4 - 24*x3*x5 + 52*x4^2 - 8*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x2 - 10*x1*x3 + 12*x1*x4 + 12*x2^2 + 4*x2*x3 - 6*x2*x4 + 13*x3^2 - 2*x3*x4 + 15*x4^2

Type 117
θ = [251  100+180i+2j+14k]
    [100-180i-2j-14k  251]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 - 16*x2*x4 + 48*x3^2 - 24*x3*x4 + 32*x3*x5 + 48*x4^2 - 48*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 - 4*x1*x3 + 12*x2^2 - 6*x2*x3 + 8*x2*x4 + 12*x3^2 - 12*x3*x4 + 15*x4^2

Type 118
θ = [255  12+14i+12j+22k]
    [12-14i-12j-22k  255]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 24*x3^2 + 24*x3*x4 - 16*x3*x5 + 76*x4^2 - 8*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 6*x2^2 + 6*x2*x3 - 4*x2*x4 + 19*x3^2 - 2*x3*x4 + 35*x4^2

Type 119
θ = [257  22+160i+8j+18k]
    [22-160i-8j-18k  257]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 24*x2*x3 + 24*x2*x5 + 44*x3^2 - 24*x3*x4 + 44*x4^2 + 24*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 11*x1^2 + 6*x1*x2 + 6*x1*x4 + 11*x2^2 - 6*x2*x3 + 11*x3^2 + 6*x3*x4 + 11*x4^2

Type 120
θ = [259  48+68i+10j+22k]
    [48-68i-10j-22k  259]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 52*x4^2 + 104*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 13*x3^2 + 26*x4^2

Type 121
θ = [261  26+162i+12j+16k]
    [26-162i-12j-16k  261]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x4 + 32*x2*x5 + 32*x3^2 + 32*x3*x4 + 8*x3*x5 + 64*x4^2 + 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x3 + 8*x1*x4 + 8*x2^2 + 8*x2*x3 + 2*x2*x4 + 16*x3^2 + 4*x3*x4 + 15*x4^2

Type 122
θ = [281  4+150i+8j+22k]
    [4-150i-8j-22k  281]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x5 + 32*x3^2 - 8*x3*x4 + 52*x4^2 + 64*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x4 + 8*x2^2 - 2*x2*x3 + 13*x3^2 + 16*x4^2

Type 123
θ = [289  26+152i+16j+18k]
    [26-152i-16j-18k  289]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 + 8*x2*x5 + 16*x3^2 - 8*x3*x4 - 16*x3*x5 + 108*x4^2 + 8*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 + 2*x1*x4 + 4*x2^2 - 2*x2*x3 - 4*x2*x4 + 27*x3^2 + 2*x3*x4 + 27*x4^2

total polarizations checked: 18476
total RHI's computed: 1827

Total run time: 0.0 hrs 2.0 min 55.0 sec
