p = 19

Theory suggests that we should have 7 quadratic forms.

Type 1
θ = [41  2+40i+0j+2k]
    [2-40i-0j-2k  41]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 76*x4^2 + 76*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 19*x3^2 + 19*x4^2

Type 2
θ = [41  20+30i+2j+4k]
    [20-30i-2j-4k  41]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 + 8*x3*x4 + 20*x4^2 + 76*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 + 2*x2*x3 + 5*x3^2 + 19*x4^2

Type 3
θ = [41  12+34i+2j+4k]
    [12-34i-2j-4k  41]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 16*x3*x5 + 24*x4^2 - 16*x4*x5 + 32*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 4*x2^2 - 2*x2*x3 + 4*x2*x4 + 6*x3^2 - 4*x3*x4 + 8*x4^2

Type 4
θ = [41  2+36i+2j+4k]
    [2-36i-2j-4k  41]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x4 + 16*x3^2 + 8*x3*x5 + 20*x4^2 + 20*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x3 + 4*x2^2 + 2*x2*x4 + 5*x3^2 + 5*x4^2

Type 5
θ = [43  20+36i+2j+2k]
    [20-36i-2j-2k  43]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x5 + 12*x3^2 - 8*x3*x4 + 8*x3*x5 + 32*x4^2 - 32*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x4 + 3*x2^2 - 2*x2*x3 + 2*x2*x4 + 8*x3^2 - 8*x3*x4 + 12*x4^2

Type 6
θ = [47  14+44i+0j+2k]
    [14-44i-0j-2k  47]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 12*x3^2 - 8*x3*x4 + 16*x4^2 + 76*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 3*x2^2 - 2*x2*x3 + 4*x3^2 + 19*x4^2

Type 7
θ = [47  30+34i+2j+2k]
    [30-34i-2j-2k  47]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 + 16*x3*x4 + 24*x3*x5 + 28*x4^2 + 8*x4*x5 + 44*x5^2
deg(E1xE2,θ) = x1^2 + 6*x2^2 + 4*x2*x3 + 6*x2*x4 + 7*x3^2 + 2*x3*x4 + 11*x4^2

Type 8
θ = [47  8+34i+4j+6k]
    [8-34i-4j-6k  47]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 8*x2*x5 + 12*x3^2 - 8*x3*x4 - 8*x3*x5 + 28*x4^2 + 28*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 2*x1*x4 + 3*x2^2 - 2*x2*x3 - 2*x2*x4 + 7*x3^2 + 7*x4^2

total polarizations checked: 695
total RHI's computed: 78

Total run time: 0.0 hrs 0.0 min 0.0 sec
