p = 167

Theory suggests that we should have 1858 quadratic forms.

Type 1
θ = [337  0+26i+0j+26k]
    [0-26i-0j-26k  337]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 668*x4^2 + 668*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 167*x3^2 + 167*x4^2

Type 2
θ = [337  0+26i+10j+24k]
    [0-26i-10j-24k  337]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 - 32*x3*x4 + 40*x3*x5 + 188*x4^2 - 136*x4*x5 + 252*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 - 8*x2*x3 + 10*x2*x4 + 47*x3^2 - 34*x3*x4 + 63*x4^2

Type 3
θ = [337  2+2i+2j+26k]
    [2-2i-2j-26k  337]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 20*x3^2 + 16*x3*x4 - 8*x3*x5 + 152*x4^2 - 152*x4*x5 + 372*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 5*x2^2 + 4*x2*x3 - 2*x2*x4 + 38*x3^2 - 38*x3*x4 + 93*x4^2

Type 4
θ = [337  2+332i+2j+4k]
    [2-332i-2j-4k  337]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 - 16*x2*x5 + 20*x3^2 + 16*x3*x4 - 16*x3*x5 + 140*x4^2 + 140*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 - 4*x1*x4 + 5*x2^2 + 4*x2*x3 - 4*x2*x4 + 35*x3^2 + 35*x4^2

Type 5
θ = [337  10+24i+0j+26k]
    [10-24i-0j-26k  337]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 16*x3^2 + 8*x3*x4 + 64*x4^2 + 668*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 4*x2^2 + 2*x2*x3 + 16*x3^2 + 167*x4^2

Type 6
θ = [337  10+24i+10j+24k]
    [10-24i-10j-24k  337]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 24*x2*x4 + 16*x2*x5 + 48*x3^2 - 16*x3*x4 + 24*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 + 6*x1*x3 + 4*x1*x4 + 12*x2^2 - 4*x2*x3 + 6*x2*x4 + 15*x3^2 + 15*x4^2

Type 7
θ = [337  10+310i+2j+10k]
    [10-310i-2j-10k  337]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 16*x2*x4 - 24*x2*x5 + 44*x3^2 + 40*x3*x4 + 16*x3*x5 + 72*x4^2 - 16*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 4*x1*x3 - 6*x1*x4 + 11*x2^2 + 10*x2*x3 + 4*x2*x4 + 18*x3^2 - 4*x3*x4 + 26*x4^2

Type 8
θ = [337  12+238i+4j+18k]
    [12-238i-4j-18k  337]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 - 8*x2*x5 + 56*x3^2 + 40*x3*x4 - 16*x3*x5 + 64*x4^2 - 64*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 - 2*x1*x4 + 14*x2^2 + 10*x2*x3 - 4*x2*x4 + 16*x3^2 - 16*x3*x4 + 25*x4^2

Type 9
θ = [337  12+238i+12j+14k]
    [12-238i-12j-14k  337]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 32*x2*x4 + 8*x2*x5 + 56*x3^2 - 24*x3*x4 - 48*x3*x5 + 64*x4^2 - 48*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 8*x1*x3 + 2*x1*x4 + 14*x2^2 - 6*x2*x3 - 12*x2*x4 + 16*x3^2 - 12*x3*x4 + 27*x4^2

Type 10
θ = [337  18+128i+2j+24k]
    [18-128i-2j-24k  337]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 16*x2*x4 + 44*x3^2 - 8*x3*x4 - 24*x3*x5 + 64*x4^2 - 16*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 4*x1*x3 + 11*x2^2 - 2*x2*x3 - 6*x2*x4 + 16*x3^2 - 4*x3*x4 + 25*x4^2

Type 11
θ = [337  18+128i+16j+18k]
    [18-128i-16j-18k  337]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 24*x3^2 + 8*x3*x5 + 116*x4^2 + 48*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 6*x2^2 + 2*x2*x4 + 29*x3^2 + 12*x3*x4 + 35*x4^2

Type 12
θ = [337  18+206i+10j+18k]
    [18-206i-10j-18k  337]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x5 + 44*x3^2 + 24*x3*x4 + 64*x4^2 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x4 + 11*x2^2 + 6*x2*x3 + 16*x3^2 + 24*x4^2

Type 13
θ = [337  22+162i+6j+22k]
    [22-162i-6j-22k  337]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x5 + 48*x3^2 - 8*x3*x4 + 56*x4^2 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x4 + 12*x2^2 - 2*x2*x3 + 14*x3^2 + 24*x4^2

Type 14
θ = [337  22+162i+14j+18k]
    [22-162i-14j-18k  337]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 8*x2*x4 - 8*x2*x5 + 48*x3^2 - 16*x3*x4 - 32*x3*x5 + 64*x4^2 + 24*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 2*x1*x3 - 2*x1*x4 + 12*x2^2 - 4*x2*x3 - 8*x2*x4 + 16*x3^2 + 6*x3*x4 + 23*x4^2

Type 15
θ = [337  22+172i+4j+22k]
    [22-172i-4j-22k  337]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 32*x2*x3 - 32*x2*x4 + 8*x2*x5 + 52*x3^2 + 32*x3*x4 + 40*x3*x5 + 76*x4^2 - 32*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 + 8*x1*x2 - 8*x1*x3 + 2*x1*x4 + 13*x2^2 + 8*x2*x3 + 10*x2*x4 + 19*x3^2 - 8*x3*x4 + 21*x4^2

Type 16
θ = [337  22+172i+10j+20k]
    [22-172i-10j-20k  337]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 16*x2*x4 - 16*x2*x5 + 48*x3^2 + 24*x3*x4 + 48*x3*x5 + 68*x4^2 - 40*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 4*x1*x3 - 4*x1*x4 + 12*x2^2 + 6*x2*x3 + 12*x2*x4 + 17*x3^2 - 10*x3*x4 + 39*x4^2

Type 17
θ = [337  34+122i+10j+22k]
    [34-122i-10j-22k  337]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x4 - 8*x2*x5 + 48*x3^2 + 40*x3*x4 + 32*x3*x5 + 68*x4^2 + 16*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x3 - 2*x1*x4 + 12*x2^2 + 10*x2*x3 + 8*x2*x4 + 17*x3^2 + 4*x3*x4 + 20*x4^2

Type 18
θ = [337  34+212i+2j+20k]
    [34-212i-2j-20k  337]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 24*x2*x4 + 8*x2*x5 + 60*x3^2 - 64*x3*x4 - 24*x3*x5 + 68*x4^2 - 40*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 6*x1*x3 + 2*x1*x4 + 15*x2^2 - 16*x2*x3 - 6*x2*x4 + 17*x3^2 - 10*x3*x4 + 32*x4^2

Type 19
θ = [337  36+86i+12j+22k]
    [36-86i-12j-22k  337]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 8*x2*x4 - 16*x2*x5 + 28*x3^2 + 16*x3*x4 + 8*x3*x5 + 100*x4^2 - 24*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 2*x1*x3 - 4*x1*x4 + 7*x2^2 + 4*x2*x3 + 2*x2*x4 + 25*x3^2 - 6*x3*x4 + 25*x4^2

Type 20
θ = [337  42+158i+6j+22k]
    [42-158i-6j-22k  337]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 8*x2*x3 - 40*x2*x4 + 24*x2*x5 + 56*x3^2 - 40*x3*x4 - 48*x3*x5 + 64*x4^2 + 16*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 13*x1^2 - 2*x1*x2 - 10*x1*x3 + 6*x1*x4 + 14*x2^2 - 10*x2*x3 - 12*x2*x4 + 16*x3^2 + 4*x3*x4 + 16*x4^2

Type 21
θ = [337  42+158i+14j+18k]
    [42-158i-14j-18k  337]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 24*x2*x5 + 52*x3^2 + 24*x3*x4 - 24*x3*x5 + 64*x4^2 - 64*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 6*x1*x4 + 13*x2^2 + 6*x2*x3 - 6*x2*x4 + 16*x3^2 - 16*x3*x4 + 26*x4^2

Type 22
θ = [337  42+176i+0j+22k]
    [42-176i-0j-22k  337]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 48*x3^2 + 8*x3*x4 + 56*x4^2 + 668*x5^2
deg(E1xE2,θ) = x1^2 + 12*x2^2 + 2*x2*x3 + 14*x3^2 + 167*x4^2

Type 23
θ = [337  44+110i+14j+20k]
    [44-110i-14j-20k  337]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 24*x2*x3 - 16*x2*x5 + 60*x3^2 + 56*x3*x4 - 8*x3*x5 + 60*x4^2 - 24*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 15*x1^2 - 6*x1*x2 - 4*x1*x4 + 15*x2^2 + 14*x2*x3 - 2*x2*x4 + 15*x3^2 - 6*x3*x4 + 12*x4^2

Type 24
θ = [337  46+118i+10j+22k]
    [46-118i-10j-22k  337]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 - 16*x2*x4 + 8*x2*x5 + 36*x3^2 + 8*x3*x4 - 16*x3*x5 + 80*x4^2 + 32*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 - 4*x1*x3 + 2*x1*x4 + 9*x2^2 + 2*x2*x3 - 4*x2*x4 + 20*x3^2 + 8*x3*x4 + 20*x4^2

Type 25
θ = [337  46+216i+8j+18k]
    [46-216i-8j-18k  337]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 28*x3^2 + 16*x3*x4 + 16*x3*x5 + 116*x4^2 - 112*x4*x5 + 200*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 7*x2^2 + 4*x2*x3 + 4*x2*x4 + 29*x3^2 - 28*x3*x4 + 50*x4^2

Type 26
θ = [337  48+250i+6j+16k]
    [48-250i-6j-16k  337]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 16*x2*x3 - 40*x2*x4 + 40*x2*x5 + 48*x3^2 + 24*x3*x4 + 32*x3*x5 + 68*x4^2 - 32*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 11*x1^2 - 4*x1*x2 - 10*x1*x3 + 10*x1*x4 + 12*x2^2 + 6*x2*x3 + 8*x2*x4 + 17*x3^2 - 8*x3*x4 + 20*x4^2

Type 27
θ = [337  54+76i+12j+22k]
    [54-76i-12j-22k  337]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 - 24*x2*x4 + 8*x2*x5 + 52*x3^2 - 32*x3*x4 + 32*x3*x5 + 60*x4^2 + 80*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 - 6*x1*x3 + 2*x1*x4 + 13*x2^2 - 8*x2*x3 + 8*x2*x4 + 15*x3^2 + 20*x4^2

Type 28
θ = [337  64+134i+8j+22k]
    [64-134i-8j-22k  337]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 32*x2*x3 - 24*x2*x5 + 52*x3^2 + 16*x3*x4 - 16*x3*x5 + 60*x4^2 - 48*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 10*x1^2 + 8*x1*x2 - 6*x1*x4 + 13*x2^2 + 4*x2*x3 - 4*x2*x4 + 15*x3^2 - 12*x3*x4 + 20*x4^2

Type 29
θ = [337  64+200i+4j+20k]
    [64-200i-4j-20k  337]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 56*x3^2 - 40*x3*x4 + 48*x3*x5 + 64*x4^2 + 24*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 14*x2^2 - 10*x2*x3 + 12*x2*x4 + 16*x3^2 + 6*x3*x4 + 38*x4^2

Type 30
θ = [337  72+166i+0j+22k]
    [72-166i-0j-22k  337]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 28*x3^2 + 16*x3*x4 + 52*x4^2 + 668*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 7*x2^2 + 4*x2*x3 + 13*x3^2 + 167*x4^2

Type 31
θ = [337  80+178i+14j+16k]
    [80-178i-14j-16k  337]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 48*x3^2 + 8*x3*x4 - 48*x3*x5 + 64*x4^2 - 48*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 12*x2^2 + 2*x2*x3 - 12*x2*x4 + 16*x3^2 - 12*x3*x4 + 39*x4^2

Type 32
θ = [337  84+286i+2j+12k]
    [84-286i-2j-12k  337]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x4 + 8*x2*x5 + 44*x3^2 + 16*x3*x4 + 24*x3*x5 + 48*x4^2 - 24*x4*x5 + 232*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x3 + 2*x1*x4 + 11*x2^2 + 4*x2*x3 + 6*x2*x4 + 12*x3^2 - 6*x3*x4 + 58*x4^2

Type 33
θ = [337  92+140i+16j+16k]
    [92-140i-16j-16k  337]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 24*x2*x4 - 24*x2*x5 + 32*x3^2 - 16*x3*x4 + 24*x3*x5 + 40*x4^2 + 32*x4*x5 + 348*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 6*x1*x3 - 6*x1*x4 + 8*x2^2 - 4*x2*x3 + 6*x2*x4 + 10*x3^2 + 8*x3*x4 + 87*x4^2

Type 34
θ = [337  92+194i+2j+20k]
    [92-194i-2j-20k  337]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x5 + 36*x3^2 + 16*x3*x4 + 76*x4^2 + 112*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x4 + 9*x2^2 + 4*x2*x3 + 19*x3^2 + 28*x4^2

Type 35
θ = [337  100+190i+2j+20k]
    [100-190i-2j-20k  337]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 + 8*x3*x5 + 88*x4^2 + 24*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 + 2*x2*x4 + 22*x3^2 + 6*x3*x4 + 29*x4^2

Type 36
θ = [337  104+106i+8j+22k]
    [104-106i-8j-22k  337]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x5 + 44*x3^2 - 24*x3*x4 + 64*x4^2 + 112*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x4 + 11*x2^2 - 6*x2*x3 + 16*x3^2 + 28*x4^2

Type 37
θ = [337  106+230i+10j+14k]
    [106-230i-10j-14k  337]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x5 + 60*x3^2 + 40*x3*x4 + 56*x3*x5 + 76*x4^2 + 64*x4*x5 + 244*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 - 2*x1*x4 + 15*x2^2 + 10*x2*x3 + 14*x2*x4 + 19*x3^2 + 16*x3*x4 + 61*x4^2

Type 38
θ = [337  110+290i+2j+10k]
    [110-290i-2j-10k  337]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 8*x2*x4 + 8*x2*x5 + 40*x3^2 - 24*x3*x4 + 16*x3*x5 + 76*x4^2 - 48*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 2*x1*x3 + 2*x1*x4 + 10*x2^2 - 6*x2*x3 + 4*x2*x4 + 19*x3^2 - 12*x3*x4 + 26*x4^2

Type 39
θ = [337  114+214i+2j+18k]
    [114-214i-2j-18k  337]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 8*x2*x4 + 8*x2*x5 + 36*x3^2 + 32*x3*x4 + 92*x4^2 + 64*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 2*x1*x3 + 2*x1*x4 + 9*x2^2 + 8*x2*x3 + 23*x3^2 + 16*x3*x4 + 24*x4^2

Type 40
θ = [337  118+288i+0j+10k]
    [118-288i-0j-10k  337]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 - 8*x3*x4 + 168*x4^2 + 668*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 - 2*x2*x3 + 42*x3^2 + 167*x4^2

Type 41
θ = [337  118+288i+6j+8k]
    [118-288i-6j-8k  337]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 - 8*x2*x4 + 60*x3^2 - 24*x3*x4 - 32*x3*x5 + 88*x4^2 + 8*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 - 2*x1*x3 + 15*x2^2 - 6*x2*x3 - 8*x2*x4 + 22*x3^2 + 2*x3*x4 + 25*x4^2

Type 42
θ = [337  122+300i+4j+6k]
    [122-300i-4j-6k  337]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 64*x3^2 + 16*x3*x4 - 56*x3*x5 + 76*x4^2 - 8*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 16*x2^2 + 4*x2*x3 - 14*x2*x4 + 19*x3^2 - 2*x3*x4 + 27*x4^2

Type 43
θ = [337  134+270i+6j+10k]
    [134-270i-6j-10k  337]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 36*x3^2 - 16*x3*x4 + 76*x4^2 + 668*x5^2
deg(E1xE2,θ) = x1^2 + 9*x2^2 - 4*x2*x3 + 19*x3^2 + 167*x4^2

Type 44
θ = [337  136+160i+4j+20k]
    [136-160i-4j-20k  337]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 40*x3^2 + 8*x3*x5 + 68*x4^2 + 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 10*x2^2 + 2*x2*x4 + 17*x3^2 + 4*x3*x4 + 19*x4^2

Type 45
θ = [337  136+174i+8j+18k]
    [136-174i-8j-18k  337]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 - 8*x2*x4 + 40*x2*x5 + 48*x3^2 + 24*x3*x4 + 32*x3*x5 + 68*x4^2 + 48*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 - 2*x1*x3 + 10*x1*x4 + 12*x2^2 + 6*x2*x3 + 8*x2*x4 + 17*x3^2 + 12*x3*x4 + 20*x4^2

Type 46
θ = [337  156+254i+2j+12k]
    [156-254i-2j-12k  337]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 84*x4^2 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 21*x3^2 + 24*x4^2

Type 47
θ = [337  166+262i+2j+10k]
    [166-262i-2j-10k  337]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 8*x2*x4 + 16*x2*x5 + 32*x3^2 - 24*x3*x4 + 8*x3*x5 + 104*x4^2 - 88*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 2*x1*x3 + 4*x1*x4 + 8*x2^2 - 6*x2*x3 + 2*x2*x4 + 26*x3^2 - 22*x3*x4 + 29*x4^2

Type 48
θ = [337  178+254i+2j+10k]
    [178-254i-2j-10k  337]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 32*x2*x4 + 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 32*x3*x5 + 96*x4^2 - 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 8*x1*x3 + 2*x1*x4 + 9*x2^2 + 2*x2*x3 + 8*x2*x4 + 24*x3^2 - 4*x3*x4 + 23*x4^2

Type 49
θ = [337  180+196i+0j+16k]
    [180-196i-0j-16k  337]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 32*x3^2 - 24*x3*x4 + 88*x4^2 + 668*x5^2
deg(E1xE2,θ) = x1^2 + 8*x2^2 - 6*x2*x3 + 22*x3^2 + 167*x4^2

Type 50
θ = [337  194+242i+2j+10k]
    [194-242i-2j-10k  337]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 24*x2*x4 - 16*x2*x5 + 52*x3^2 - 48*x3*x4 + 24*x3*x5 + 68*x4^2 + 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 6*x1*x3 - 4*x1*x4 + 13*x2^2 - 12*x2*x3 + 6*x2*x4 + 17*x3^2 + 6*x3*x4 + 21*x4^2

Type 51
θ = [337  228+230i+4j+6k]
    [228-230i-4j-6k  337]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 + 8*x2*x4 + 16*x2*x5 + 64*x3^2 - 32*x3*x4 + 64*x3*x5 + 60*x4^2 + 16*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 + 2*x1*x3 + 4*x1*x4 + 16*x2^2 - 8*x2*x3 + 16*x2*x4 + 15*x3^2 + 4*x3*x4 + 29*x4^2

Type 52
θ = [339  8+36i+2j+26k]
    [8-36i-2j-26k  339]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 16*x2*x5 + 48*x3^2 - 40*x3*x4 + 40*x3*x5 + 108*x4^2 - 104*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 4*x1*x4 + 12*x2^2 - 10*x2*x3 + 10*x2*x4 + 27*x3^2 - 26*x3*x4 + 32*x4^2

Type 53
θ = [339  8+36i+14j+22k]
    [8-36i-14j-22k  339]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 24*x2*x4 + 44*x3^2 + 24*x3*x5 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 + 6*x1*x3 + 11*x2^2 + 6*x2*x4 + 16*x3^2 + 16*x4^2

Type 54
θ = [339  24+28i+2j+26k]
    [24-28i-2j-26k  339]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 76*x4^2 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x4 + 9*x2^2 + 4*x2*x3 + 19*x3^2 + 19*x4^2

Type 55
θ = [339  26+330i+4j+4k]
    [26-330i-4j-4k  339]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 56*x3^2 + 48*x3*x4 - 56*x3*x5 + 60*x4^2 - 24*x4*x5 + 348*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 14*x2^2 + 12*x2*x3 - 14*x2*x4 + 15*x3^2 - 6*x3*x4 + 87*x4^2

Type 56
θ = [339  32+180i+2j+22k]
    [32-180i-2j-22k  339]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x4 + 24*x2*x5 + 48*x3^2 - 8*x3*x4 + 48*x3*x5 + 64*x4^2 + 8*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x3 + 6*x1*x4 + 12*x2^2 - 2*x2*x3 + 12*x2*x4 + 16*x3^2 + 2*x3*x4 + 25*x4^2

Type 57
θ = [339  42+294i+4j+12k]
    [42-294i-4j-12k  339]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 40*x3^2 + 32*x3*x4 + 16*x3*x5 + 76*x4^2 - 40*x4*x5 + 232*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 10*x2^2 + 8*x2*x3 + 4*x2*x4 + 19*x3^2 - 10*x3*x4 + 58*x4^2

Type 58
θ = [339  54+242i+8j+16k]
    [54-242i-8j-16k  339]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x5 + 36*x3^2 + 24*x3*x4 + 8*x3*x5 + 80*x4^2 + 32*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x4 + 9*x2^2 + 6*x2*x3 + 2*x2*x4 + 20*x3^2 + 8*x3*x4 + 35*x4^2

Type 59
θ = [339  62+122i+0j+24k]
    [62-122i-0j-24k  339]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 - 8*x3*x4 + 96*x4^2 + 668*x5^2
deg(E1xE2,θ) = x1^2 + 7*x2^2 - 2*x2*x3 + 24*x3^2 + 167*x4^2

Type 60
θ = [339  68+224i+6j+18k]
    [68-224i-6j-18k  339]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 32*x2*x3 - 24*x2*x5 + 64*x3^2 - 56*x3*x4 + 32*x3*x5 + 60*x4^2 - 48*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 10*x1^2 - 8*x1*x2 - 6*x1*x4 + 16*x2^2 - 14*x2*x3 + 8*x2*x4 + 15*x3^2 - 12*x3*x4 + 20*x4^2

Type 61
θ = [339  82+234i+8j+16k]
    [82-234i-8j-16k  339]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 32*x3^2 + 8*x3*x4 - 16*x3*x5 + 96*x4^2 + 80*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 8*x2^2 + 2*x2*x3 - 4*x2*x4 + 24*x3^2 + 20*x3*x4 + 39*x4^2

Type 62
θ = [339  90+146i+16j+16k]
    [90-146i-16j-16k  339]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 12*x3^2 - 8*x3*x4 + 224*x4^2 + 336*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 3*x2^2 - 2*x2*x3 + 56*x3^2 + 84*x4^2

Type 63
θ = [339  118+230i+12j+12k]
    [118-230i-12j-12k  339]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 40*x3^2 - 24*x3*x4 + 16*x3*x5 + 52*x4^2 - 48*x4*x5 + 348*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 10*x2^2 - 6*x2*x3 + 4*x2*x4 + 13*x3^2 - 12*x3*x4 + 87*x4^2

Type 64
θ = [339  128+196i+6j+18k]
    [128-196i-6j-18k  339]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 24*x2*x3 + 24*x2*x4 - 32*x2*x5 + 52*x3^2 - 8*x3*x4 + 24*x3*x5 + 60*x4^2 - 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 + 6*x1*x2 + 6*x1*x3 - 8*x1*x4 + 13*x2^2 - 2*x2*x3 + 6*x2*x4 + 15*x3^2 - 12*x3*x4 + 21*x4^2

Type 65
θ = [341  0+248i+2j+18k]
    [0-248i-2j-18k  341]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 12*x3^2 + 8*x3*x4 + 224*x4^2 + 668*x5^2
deg(E1xE2,θ) = x1^2 + 3*x2^2 + 2*x2*x3 + 56*x3^2 + 167*x4^2

Type 66
θ = [341  2+82i+16j+20k]
    [2-82i-16j-20k  341]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x5 + 52*x3^2 + 32*x3*x4 - 16*x3*x5 + 60*x4^2 - 48*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x4 + 13*x2^2 + 8*x2*x3 - 4*x2*x4 + 15*x3^2 - 12*x3*x4 + 36*x4^2

Type 67
θ = [341  4+52i+2j+26k]
    [4-52i-2j-26k  341]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 48*x2*x4 - 8*x2*x5 + 48*x3^2 + 8*x3*x4 + 48*x3*x5 + 68*x4^2 + 8*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 12*x1^2 - 12*x1*x3 - 2*x1*x4 + 12*x2^2 + 2*x2*x3 + 12*x2*x4 + 17*x3^2 + 2*x3*x4 + 17*x4^2

Type 68
θ = [341  4+52i+14j+22k]
    [4-52i-14j-22k  341]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 - 24*x2*x4 - 40*x2*x5 + 48*x3^2 + 24*x3*x4 + 32*x3*x5 + 68*x4^2 - 32*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 - 6*x1*x3 - 10*x1*x4 + 12*x2^2 + 6*x2*x3 + 8*x2*x4 + 17*x3^2 - 8*x3*x4 + 20*x4^2

Type 69
θ = [341  10+266i+4j+16k]
    [10-266i-4j-16k  341]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 8*x2*x4 + 32*x3^2 - 8*x3*x4 + 24*x3*x5 + 44*x4^2 - 32*x4*x5 + 232*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 2*x1*x3 + 8*x2^2 - 2*x2*x3 + 6*x2*x4 + 11*x3^2 - 8*x3*x4 + 58*x4^2

Type 70
θ = [341  14+222i+0j+20k]
    [14-222i-0j-20k  341]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 - 8*x3*x4 + 112*x4^2 + 668*x5^2
deg(E1xE2,θ) = x1^2 + 6*x2^2 - 2*x2*x3 + 28*x3^2 + 167*x4^2

Type 71
θ = [341  16+136i+10j+22k]
    [16-136i-10j-22k  341]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 16*x2*x5 + 44*x3^2 - 16*x3*x4 + 72*x4^2 - 72*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 4*x1*x4 + 11*x2^2 - 4*x2*x3 + 18*x3^2 - 18*x3*x4 + 33*x4^2

Type 72
θ = [341  84+196i+10j+18k]
    [84-196i-10j-18k  341]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 24*x2*x5 + 40*x3^2 + 32*x3*x4 + 24*x3*x5 + 84*x4^2 + 72*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 6*x1*x4 + 10*x2^2 + 8*x2*x3 + 6*x2*x4 + 21*x3^2 + 18*x3*x4 + 29*x4^2

Type 73
θ = [341  134+230i+4j+16k]
    [134-230i-4j-16k  341]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 64*x3^2 - 16*x3*x4 + 24*x3*x5 + 88*x4^2 - 32*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 16*x2^2 - 4*x2*x3 + 6*x2*x4 + 22*x3^2 - 8*x3*x4 + 29*x4^2

Type 74
θ = [341  138+250i+8j+12k]
    [138-250i-8j-12k  341]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 8*x2*x5 + 52*x3^2 + 24*x3*x4 - 8*x3*x5 + 64*x4^2 - 64*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 2*x1*x4 + 13*x2^2 + 6*x2*x3 - 2*x2*x4 + 16*x3^2 - 16*x3*x4 + 25*x4^2

Type 75
θ = [341  148+212i+10j+14k]
    [148-212i-10j-14k  341]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 24*x2*x4 + 24*x2*x5 + 52*x3^2 + 8*x3*x4 - 40*x3*x5 + 60*x4^2 - 48*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 6*x1*x3 + 6*x1*x4 + 13*x2^2 + 2*x2*x3 - 10*x2*x4 + 15*x3^2 - 12*x3*x4 + 29*x4^2

Type 76
θ = [343  8+330i+4j+6k]
    [8-330i-4j-6k  343]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 40*x2*x4 - 32*x2*x5 + 52*x3^2 + 32*x3*x4 - 40*x3*x5 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 13*x1^2 - 10*x1*x3 - 8*x1*x4 + 13*x2^2 + 8*x2*x3 - 10*x2*x4 + 16*x3^2 + 16*x4^2

Type 77
θ = [343  20+66i+0j+26k]
    [20-66i-0j-26k  343]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 32*x3^2 - 8*x3*x4 + 84*x4^2 + 668*x5^2
deg(E1xE2,θ) = x1^2 + 8*x2^2 - 2*x2*x3 + 21*x3^2 + 167*x4^2

Type 78
θ = [343  20+66i+10j+24k]
    [20-66i-10j-24k  343]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 24*x2*x4 - 32*x2*x5 + 60*x3^2 - 48*x3*x5 + 68*x4^2 - 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 6*x1*x3 - 8*x1*x4 + 15*x2^2 - 12*x2*x4 + 17*x3^2 - 14*x3*x4 + 21*x4^2

Type 79
θ = [343  32+182i+10j+20k]
    [32-182i-10j-20k  343]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 32*x3^2 - 24*x3*x4 - 16*x3*x5 + 100*x4^2 + 88*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 8*x2^2 - 6*x2*x3 - 4*x2*x4 + 25*x3^2 + 22*x3*x4 + 39*x4^2

Type 80
θ = [343  34+60i+0j+26k]
    [34-60i-0j-26k  343]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 - 24*x3*x4 + 64*x4^2 + 668*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 - 6*x2*x3 + 16*x3^2 + 167*x4^2

Type 81
θ = [343  48+92i+8j+24k]
    [48-92i-8j-24k  343]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 24*x2*x4 + 40*x3^2 - 8*x3*x4 + 32*x3*x5 + 76*x4^2 + 40*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 6*x1*x3 + 10*x2^2 - 2*x2*x3 + 8*x2*x4 + 19*x3^2 + 10*x3*x4 + 27*x4^2

Type 82
θ = [343  48+242i+4j+18k]
    [48-242i-4j-18k  343]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 84*x3^2 + 80*x3*x4 - 56*x3*x5 + 84*x4^2 + 16*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 21*x2^2 + 20*x2*x3 - 14*x2*x4 + 21*x3^2 + 4*x3*x4 + 32*x4^2

Type 83
θ = [343  48+242i+12j+14k]
    [48-242i-12j-14k  343]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x4 - 8*x2*x5 + 48*x3^2 + 8*x3*x4 - 32*x3*x5 + 60*x4^2 + 80*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x3 - 2*x1*x4 + 12*x2^2 + 2*x2*x3 - 8*x2*x4 + 15*x3^2 + 20*x4^2

Type 84
θ = [343  50+236i+10j+16k]
    [50-236i-10j-16k  343]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 8*x2*x4 - 8*x2*x5 + 48*x3^2 + 32*x3*x4 + 24*x3*x5 + 68*x4^2 + 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 2*x1*x3 - 2*x1*x4 + 12*x2^2 + 8*x2*x3 + 6*x2*x4 + 17*x3^2 + 12*x3*x4 + 21*x4^2

Type 85
θ = [343  52+248i+8j+16k]
    [52-248i-8j-16k  343]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x5 + 20*x3^2 - 8*x3*x4 + 140*x4^2 + 56*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 2*x1*x4 + 5*x2^2 - 2*x2*x3 + 35*x3^2 + 14*x3*x4 + 35*x4^2

Type 86
θ = [343  54+272i+10j+12k]
    [54-272i-10j-12k  343]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 24*x2*x5 + 48*x3^2 - 8*x3*x4 + 56*x4^2 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 - 6*x1*x4 + 12*x2^2 - 2*x2*x3 + 14*x3^2 + 16*x4^2

Type 87
θ = [343  58+132i+2j+24k]
    [58-132i-2j-24k  343]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x4 + 44*x3^2 + 24*x3*x4 + 32*x3*x5 + 68*x4^2 - 56*x4*x5 + 356*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 - 2*x1*x3 + 11*x2^2 + 6*x2*x3 + 8*x2*x4 + 17*x3^2 - 14*x3*x4 + 89*x4^2

Type 88
θ = [343  58+132i+16j+18k]
    [58-132i-16j-18k  343]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 24*x2*x4 - 8*x2*x5 + 48*x3^2 + 32*x3*x4 - 24*x3*x5 + 68*x4^2 + 32*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 6*x1*x3 - 2*x1*x4 + 12*x2^2 + 8*x2*x3 - 6*x2*x4 + 17*x3^2 + 8*x3*x4 + 21*x4^2

Type 89
θ = [343  78+308i+6j+8k]
    [78-308i-6j-8k  343]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 32*x2*x4 - 32*x2*x5 + 48*x3^2 + 16*x3*x4 - 48*x3*x5 + 68*x4^2 + 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 8*x1*x3 - 8*x1*x4 + 12*x2^2 + 4*x2*x3 - 12*x2*x4 + 17*x3^2 + 6*x3*x4 + 24*x4^2

Type 90
θ = [343  82+328i+2j+4k]
    [82-328i-2j-4k  343]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 16*x2*x5 + 20*x3^2 - 16*x3*x4 + 8*x3*x5 + 144*x4^2 - 72*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 4*x1*x4 + 5*x2^2 - 4*x2*x3 + 2*x2*x4 + 36*x3^2 - 18*x3*x4 + 45*x4^2

Type 91
θ = [343  84+214i+8j+18k]
    [84-214i-8j-18k  343]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 - 8*x2*x5 + 36*x3^2 + 8*x3*x4 - 32*x3*x5 + 80*x4^2 - 32*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 - 2*x1*x4 + 9*x2^2 + 2*x2*x3 - 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 36*x4^2

Type 92
θ = [343  92+286i+8j+10k]
    [92-286i-8j-10k  343]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 96*x4^2 + 224*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 24*x3^2 + 56*x4^2

Type 93
θ = [343  98+284i+8j+10k]
    [98-284i-8j-10k  343]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 - 32*x2*x4 + 8*x2*x5 + 40*x3^2 - 40*x3*x4 + 24*x3*x5 + 96*x4^2 + 72*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 - 8*x1*x3 + 2*x1*x4 + 10*x2^2 - 10*x2*x3 + 6*x2*x4 + 24*x3^2 + 18*x3*x4 + 27*x4^2

Type 94
θ = [343  106+204i+8j+18k]
    [106-204i-8j-18k  343]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x5 + 12*x3^2 - 8*x3*x4 + 252*x4^2 + 168*x4*x5 + 252*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x4 + 3*x2^2 - 2*x2*x3 + 63*x3^2 + 42*x3*x4 + 63*x4^2

Type 95
θ = [343  112+194i+2j+20k]
    [112-194i-2j-20k  343]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 44*x3^2 - 8*x3*x4 + 24*x3*x5 + 64*x4^2 - 16*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 11*x2^2 - 2*x2*x3 + 6*x2*x4 + 16*x3^2 - 4*x3*x4 + 22*x4^2

Type 96
θ = [343  120+250i+10j+12k]
    [120-250i-10j-12k  343]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 8*x2*x3 - 24*x2*x4 - 16*x2*x5 + 52*x3^2 - 16*x3*x4 - 24*x3*x5 + 56*x4^2 + 16*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 13*x1^2 - 2*x1*x2 - 6*x1*x3 - 4*x1*x4 + 13*x2^2 - 4*x2*x3 - 6*x2*x4 + 14*x3^2 + 4*x3*x4 + 14*x4^2

Type 97
θ = [343  128+246i+10j+12k]
    [128-246i-10j-12k  343]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 8*x2*x4 - 16*x2*x5 + 48*x3^2 - 40*x3*x4 + 16*x3*x5 + 44*x4^2 - 24*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 2*x1*x3 - 4*x1*x4 + 12*x2^2 - 10*x2*x3 + 4*x2*x4 + 11*x3^2 - 6*x3*x4 + 43*x4^2

Type 98
θ = [343  136+178i+2j+20k]
    [136-178i-2j-20k  343]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x5 + 48*x3^2 + 40*x3*x4 + 64*x4^2 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x4 + 12*x2^2 + 10*x2*x3 + 16*x3^2 + 21*x4^2

Type 99
θ = [345  6+244i+10j+16k]
    [6-244i-10j-16k  345]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 24*x2*x4 + 52*x3^2 - 16*x3*x4 - 48*x3*x5 + 60*x4^2 - 8*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 6*x1*x3 + 13*x2^2 - 4*x2*x3 - 12*x2*x4 + 15*x3^2 - 2*x3*x4 + 31*x4^2

Type 100
θ = [345  8+202i+12j+18k]
    [8-202i-12j-18k  345]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 - 24*x2*x4 - 32*x2*x5 + 48*x3^2 - 40*x3*x4 + 40*x3*x5 + 80*x4^2 + 56*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 - 6*x1*x3 - 8*x1*x4 + 12*x2^2 - 10*x2*x3 + 10*x2*x4 + 20*x3^2 + 14*x3*x4 + 23*x4^2

Type 101
θ = [345  16+96i+16j+20k]
    [16-96i-16j-20k  345]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 48*x2*x3 - 32*x2*x4 + 8*x2*x5 + 60*x3^2 - 32*x3*x4 + 24*x3*x5 + 60*x4^2 + 40*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 14*x1^2 + 12*x1*x2 - 8*x1*x3 + 2*x1*x4 + 15*x2^2 - 8*x2*x3 + 6*x2*x4 + 15*x3^2 + 10*x3*x4 + 15*x4^2

Type 102
θ = [345  18+56i+4j+26k]
    [18-56i-4j-26k  345]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x4 + 28*x3^2 + 8*x3*x5 + 96*x4^2 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x3 + 7*x2^2 + 2*x2*x4 + 24*x3^2 + 24*x4^2

Type 103
θ = [345  26+288i+4j+14k]
    [26-288i-4j-14k  345]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x4 + 40*x3^2 - 40*x3*x4 + 24*x3*x5 + 80*x4^2 + 16*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 4*x1*x3 + 10*x2^2 - 10*x2*x3 + 6*x2*x4 + 20*x3^2 + 4*x3*x4 + 35*x4^2

Type 104
θ = [345  34+48i+4j+26k]
    [34-48i-4j-26k  345]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 84*x4^2 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 21*x3^2 + 21*x4^2

Type 105
θ = [345  38+124i+6j+24k]
    [38-124i-6j-24k  345]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 32*x3^2 + 24*x3*x4 - 8*x3*x5 + 48*x4^2 - 32*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 8*x2^2 + 6*x2*x3 - 2*x2*x4 + 12*x3^2 - 8*x3*x4 + 57*x4^2

Type 106
θ = [345  52+270i+2j+16k]
    [52-270i-2j-16k  345]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 168*x4^2 + 224*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 4*x2^2 - 2*x2*x3 + 42*x3^2 + 56*x4^2

Type 107
θ = [345  70+216i+2j+20k]
    [70-216i-2j-20k  345]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 16*x2*x4 - 24*x2*x5 + 28*x3^2 + 24*x3*x4 + 16*x3*x5 + 104*x4^2 - 16*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 4*x1*x3 - 6*x1*x4 + 7*x2^2 + 6*x2*x3 + 4*x2*x4 + 26*x3^2 - 4*x3*x4 + 26*x4^2

Type 108
θ = [345  88+182i+12j+18k]
    [88-182i-12j-18k  345]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 24*x2*x4 - 32*x2*x5 + 52*x3^2 + 16*x3*x4 + 40*x3*x5 + 60*x4^2 - 24*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 6*x1*x3 - 8*x1*x4 + 13*x2^2 + 4*x2*x3 + 10*x2*x4 + 15*x3^2 - 6*x3*x4 + 23*x4^2

Type 109
θ = [345  110+252i+2j+16k]
    [110-252i-2j-16k  345]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 16*x2*x3 - 8*x2*x4 - 32*x2*x5 + 60*x3^2 - 40*x3*x4 + 32*x3*x5 + 60*x4^2 - 56*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 13*x1^2 - 4*x1*x2 - 2*x1*x3 - 8*x1*x4 + 15*x2^2 - 10*x2*x3 + 8*x2*x4 + 15*x3^2 - 14*x3*x4 + 16*x4^2

Type 110
θ = [345  114+312i+4j+6k]
    [114-312i-4j-6k  345]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 40*x2*x3 - 16*x2*x4 - 8*x2*x5 + 56*x3^2 - 32*x3*x4 - 8*x3*x5 + 60*x4^2 - 40*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 13*x1^2 + 10*x1*x2 - 4*x1*x3 - 2*x1*x4 + 14*x2^2 - 8*x2*x3 - 2*x2*x4 + 15*x3^2 - 10*x3*x4 + 15*x4^2

Type 111
θ = [345  118+264i+4j+14k]
    [118-264i-4j-14k  345]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 48*x2*x3 - 48*x2*x4 + 40*x2*x5 + 60*x3^2 + 16*x3*x4 - 64*x3*x5 + 68*x4^2 - 72*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 12*x1^2 - 12*x1*x2 - 12*x1*x3 + 10*x1*x4 + 15*x2^2 + 4*x2*x3 - 16*x2*x4 + 17*x3^2 - 18*x3*x4 + 22*x4^2

Type 112
θ = [345  152+246i+4j+14k]
    [152-246i-4j-14k  345]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 8*x2*x4 - 16*x2*x5 + 52*x3^2 - 16*x3*x4 - 24*x3*x5 + 56*x4^2 + 32*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 2*x1*x3 - 4*x1*x4 + 13*x2^2 - 4*x2*x3 - 6*x2*x4 + 14*x3^2 + 8*x3*x4 + 26*x4^2

Type 113
θ = [345  224+252i+4j+4k]
    [224-252i-4j-4k  345]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 44*x3^2 - 24*x3*x4 + 64*x4^2 + 336*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 11*x2^2 - 6*x2*x3 + 16*x3^2 + 84*x4^2

Type 114
θ = [347  58+322i+4j+8k]
    [58-322i-4j-8k  347]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 8*x2*x4 - 16*x2*x5 + 36*x3^2 - 8*x3*x4 - 16*x3*x5 + 52*x4^2 + 140*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 2*x1*x3 - 4*x1*x4 + 9*x2^2 - 2*x2*x3 - 4*x2*x4 + 13*x3^2 + 35*x4^2

Type 115
θ = [347  94+330i+0j+4k]
    [94-330i-0j-4k  347]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 + 24*x3^2 - 16*x3*x4 + 28*x4^2 + 668*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 + 6*x2^2 - 4*x2*x3 + 7*x3^2 + 167*x4^2

Type 116
θ = [347  108+148i+14j+18k]
    [108-148i-14j-18k  347]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 48*x2*x3 + 40*x2*x5 + 60*x3^2 - 40*x3*x4 + 64*x4^2 - 64*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 12*x1^2 - 12*x1*x2 + 10*x1*x4 + 15*x2^2 - 10*x2*x3 + 16*x3^2 - 16*x3*x4 + 20*x4^2

Type 117
θ = [347  134+158i+8j+20k]
    [134-158i-8j-20k  347]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 24*x2*x3 + 24*x2*x4 + 8*x2*x5 + 52*x3^2 - 16*x3*x4 + 32*x3*x5 + 60*x4^2 - 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 12*x1^2 + 6*x1*x2 + 6*x1*x3 + 2*x1*x4 + 13*x2^2 - 4*x2*x3 + 8*x2*x4 + 15*x3^2 - 8*x3*x4 + 16*x4^2

Type 118
θ = [347  140+188i+14j+14k]
    [140-188i-14j-14k  347]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 56*x3^2 + 32*x3*x4 + 56*x3*x5 + 100*x4^2 + 16*x4*x5 + 348*x5^2
deg(E1xE2,θ) = x1^2 + 14*x2^2 + 8*x2*x3 + 14*x2*x4 + 25*x3^2 + 4*x3*x4 + 87*x4^2

Type 119
θ = [347  186+226i+8j+12k]
    [186-226i-8j-12k  347]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x5 + 76*x3^2 - 64*x3*x4 + 8*x3*x5 + 76*x4^2 - 56*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x4 + 19*x2^2 - 16*x2*x3 + 2*x2*x4 + 19*x3^2 - 14*x3*x4 + 27*x4^2

Type 120
θ = [347  244+244i+2j+2k]
    [244-244i-2j-2k  347]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 24*x3^2 - 16*x3*x4 + 24*x3*x5 + 116*x4^2 - 8*x4*x5 + 340*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 6*x2^2 - 4*x2*x3 + 6*x2*x4 + 29*x3^2 - 2*x3*x4 + 85*x4^2

Type 121
θ = [349  28+296i+2j+14k]
    [28-296i-2j-14k  349]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 8*x2*x3 - 40*x2*x4 - 48*x2*x5 + 52*x3^2 - 48*x3*x4 - 40*x3*x5 + 72*x4^2 + 48*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 13*x1^2 - 2*x1*x2 - 10*x1*x3 - 12*x1*x4 + 13*x2^2 - 12*x2*x3 - 10*x2*x4 + 18*x3^2 + 12*x3*x4 + 18*x4^2

Type 122
θ = [349  36+40i+6j+26k]
    [36-40i-6j-26k  349]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 52*x3^2 - 40*x3*x4 + 8*x3*x5 + 60*x4^2 - 24*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 13*x2^2 - 10*x2*x3 + 2*x2*x4 + 15*x3^2 - 6*x3*x4 + 34*x4^2

Type 123
θ = [349  56+292i+2j+14k]
    [56-292i-2j-14k  349]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x5 + 44*x3^2 + 8*x3*x4 + 8*x3*x5 + 64*x4^2 + 64*x4*x5 + 352*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 - 2*x1*x4 + 11*x2^2 + 2*x2*x3 + 2*x2*x4 + 16*x3^2 + 16*x3*x4 + 88*x4^2

Type 124
θ = [349  62+254i+8j+16k]
    [62-254i-8j-16k  349]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 - 8*x2*x5 + 40*x3^2 + 8*x3*x4 - 16*x3*x5 + 68*x4^2 + 136*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 - 2*x1*x4 + 10*x2^2 + 2*x2*x3 - 4*x2*x4 + 17*x3^2 + 34*x4^2

Type 125
θ = [349  70+334i+4j+4k]
    [70-334i-4j-4k  349]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 96*x4^2 + 336*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 24*x3^2 + 84*x4^2

Type 126
θ = [349  86+170i+16j+16k]
    [86-170i-16j-16k  349]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 16*x2*x4 - 24*x2*x5 + 32*x3^2 + 24*x3*x4 + 8*x3*x5 + 36*x4^2 + 8*x4*x5 + 340*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 4*x1*x3 - 6*x1*x4 + 8*x2^2 + 6*x2*x3 + 2*x2*x4 + 9*x3^2 + 2*x3*x4 + 85*x4^2

Type 127
θ = [349  88+284i+2j+14k]
    [88-284i-2j-14k  349]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 24*x2*x4 + 8*x2*x5 + 36*x3^2 - 24*x3*x4 + 8*x3*x5 + 48*x4^2 - 32*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 6*x1*x3 + 2*x1*x4 + 9*x2^2 - 6*x2*x3 + 2*x2*x4 + 12*x3^2 - 8*x3*x4 + 57*x4^2

Type 128
θ = [349  88+284i+10j+10k]
    [88-284i-10j-10k  349]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 - 8*x3*x4 + 336*x4^2 + 668*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 - 2*x2*x3 + 84*x3^2 + 167*x4^2

Type 129
θ = [349  100+280i+2j+14k]
    [100-280i-2j-14k  349]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x4 + 56*x3^2 + 56*x3*x4 - 32*x3*x5 + 64*x4^2 - 16*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x3 + 14*x2^2 + 14*x2*x3 - 8*x2*x4 + 16*x3^2 - 4*x3*x4 + 25*x4^2

Type 130
θ = [349  100+280i+10j+10k]
    [100-280i-10j-10k  349]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 - 24*x3*x4 - 16*x3*x5 + 196*x4^2 - 184*x4*x5 + 384*x5^2
deg(E1xE2,θ) = x1^2 + 7*x2^2 - 6*x2*x3 - 4*x2*x4 + 49*x3^2 - 46*x3*x4 + 96*x4^2

Type 131
θ = [349  104+116i+10j+22k]
    [104-116i-10j-22k  349]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x5 + 44*x3^2 + 24*x3*x4 + 64*x4^2 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x4 + 11*x2^2 + 6*x2*x3 + 16*x3^2 + 19*x4^2

Type 132
θ = [349  114+134i+12j+20k]
    [114-134i-12j-20k  349]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 16*x2*x3 - 32*x2*x4 - 24*x2*x5 + 52*x3^2 + 40*x3*x4 + 32*x3*x5 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 12*x1^2 - 4*x1*x2 - 8*x1*x3 - 6*x1*x4 + 13*x2^2 + 10*x2*x3 + 8*x2*x4 + 16*x3^2 + 16*x4^2

Type 133
θ = [349  164+248i+2j+14k]
    [164-248i-2j-14k  349]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 16*x2*x4 + 24*x2*x5 + 64*x3^2 - 40*x3*x4 + 8*x3*x5 + 60*x4^2 - 40*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 4*x1*x3 + 6*x1*x4 + 16*x2^2 - 10*x2*x3 + 2*x2*x4 + 15*x3^2 - 10*x3*x4 + 25*x4^2

Type 134
θ = [349  166+202i+8j+16k]
    [166-202i-8j-16k  349]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 + 40*x3^2 - 40*x3*x4 + 32*x3*x5 + 80*x4^2 - 16*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 + 10*x2^2 - 10*x2*x3 + 8*x2*x4 + 20*x3^2 - 4*x3*x4 + 35*x4^2

Type 135
θ = [349  200+220i+2j+14k]
    [200-220i-2j-14k  349]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 48*x2*x3 + 32*x2*x4 - 40*x2*x5 + 60*x3^2 - 8*x3*x4 + 24*x3*x5 + 64*x4^2 - 80*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 12*x1^2 + 12*x1*x2 + 8*x1*x3 - 10*x1*x4 + 15*x2^2 - 2*x2*x3 + 6*x2*x4 + 16*x3^2 - 20*x3*x4 + 22*x4^2

Type 136
θ = [351  6+98i+2j+26k]
    [6-98i-2j-26k  351]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 8*x2*x5 + 52*x3^2 - 40*x3*x4 - 24*x3*x5 + 64*x4^2 + 64*x4*x5 + 184*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 2*x1*x4 + 13*x2^2 - 10*x2*x3 - 6*x2*x4 + 16*x3^2 + 16*x3*x4 + 46*x4^2

Type 137
θ = [351  8+264i+8j+16k]
    [8-264i-8j-16k  351]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 116*x3^2 - 64*x3*x4 - 80*x3*x5 + 124*x4^2 - 24*x4*x5 + 152*x5^2
deg(E1xE2,θ) = x1^2 + 29*x2^2 - 16*x2*x3 - 20*x2*x4 + 31*x3^2 - 6*x3*x4 + 38*x4^2

Type 138
θ = [351  10+122i+18j+18k]
    [10-122i-18j-18k  351]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 36*x3^2 + 16*x3*x4 + 76*x4^2 + 336*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 9*x2^2 + 4*x2*x3 + 19*x3^2 + 84*x4^2

Type 139
θ = [351  12+322i+4j+10k]
    [12-322i-4j-10k  351]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x4 - 32*x2*x5 + 32*x3^2 - 32*x3*x4 - 8*x3*x5 + 92*x4^2 + 8*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x3 - 8*x1*x4 + 8*x2^2 - 8*x2*x3 - 2*x2*x4 + 23*x3^2 + 2*x3*x4 + 23*x4^2

Type 140
θ = [351  16+52i+12j+24k]
    [16-52i-12j-24k  351]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x4 - 8*x2*x5 + 48*x3^2 - 40*x3*x4 + 68*x4^2 - 48*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x3 - 2*x1*x4 + 12*x2^2 - 10*x2*x3 + 17*x3^2 - 12*x3*x4 + 36*x4^2

Type 141
θ = [351  30+132i+12j+22k]
    [30-132i-12j-22k  351]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 48*x3^2 + 40*x3*x4 + 64*x4^2 + 224*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 12*x2^2 + 10*x2*x3 + 16*x3^2 + 56*x4^2

Type 142
θ = [351  32+44i+12j+24k]
    [32-44i-12j-24k  351]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x4 + 16*x2*x5 + 32*x3^2 - 32*x3*x4 + 16*x3*x5 + 116*x4^2 - 96*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x3 + 4*x1*x4 + 8*x2^2 - 8*x2*x3 + 4*x2*x4 + 29*x3^2 - 24*x3*x4 + 39*x4^2

Type 143
θ = [351  40+276i+4j+16k]
    [40-276i-4j-16k  351]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 44*x3^2 + 16*x3*x4 + 24*x3*x5 + 68*x4^2 + 40*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 11*x2^2 + 4*x2*x3 + 6*x2*x4 + 17*x3^2 + 10*x3*x4 + 23*x4^2

Type 144
θ = [351  42+148i+14j+20k]
    [42-148i-14j-20k  351]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 + 16*x2*x4 + 32*x2*x5 + 52*x3^2 - 24*x3*x4 - 24*x3*x5 + 56*x4^2 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 + 4*x1*x3 + 8*x1*x4 + 13*x2^2 - 6*x2*x3 - 6*x2*x4 + 14*x3^2 + 21*x4^2

Type 145
θ = [351  42+186i+6j+22k]
    [42-186i-6j-22k  351]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 - 40*x2*x4 - 24*x2*x5 + 52*x3^2 - 16*x3*x4 + 48*x3*x5 + 72*x4^2 + 40*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 - 10*x1*x3 - 6*x1*x4 + 13*x2^2 - 4*x2*x3 + 12*x2*x4 + 18*x3^2 + 10*x3*x4 + 20*x4^2

Type 146
θ = [351  42+186i+14j+18k]
    [42-186i-14j-18k  351]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 32*x2*x3 + 16*x2*x4 + 40*x2*x5 + 44*x3^2 - 16*x3*x4 - 8*x3*x5 + 76*x4^2 + 72*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 10*x1^2 + 8*x1*x2 + 4*x1*x3 + 10*x1*x4 + 11*x2^2 - 4*x2*x3 - 2*x2*x4 + 19*x3^2 + 18*x3*x4 + 23*x4^2

Type 147
θ = [351  50+136i+6j+24k]
    [50-136i-6j-24k  351]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 44*x3^2 + 32*x3*x4 + 8*x3*x5 + 68*x4^2 - 24*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 11*x2^2 + 8*x2*x3 + 2*x2*x4 + 17*x3^2 - 6*x3*x4 + 35*x4^2

Type 148
θ = [351  50+198i+2j+22k]
    [50-198i-2j-22k  351]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 48*x2*x3 - 8*x2*x5 + 60*x3^2 + 40*x3*x4 - 24*x3*x5 + 64*x4^2 - 64*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 12*x1^2 + 12*x1*x2 - 2*x1*x4 + 15*x2^2 + 10*x2*x3 - 6*x2*x4 + 16*x3^2 - 16*x3*x4 + 18*x4^2

Type 149
θ = [351  52+318i+4j+10k]
    [52-318i-4j-10k  351]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 40*x2*x3 + 32*x2*x4 - 24*x2*x5 + 60*x3^2 - 24*x3*x4 - 48*x3*x5 + 60*x4^2 + 40*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 15*x1^2 + 10*x1*x2 + 8*x1*x3 - 6*x1*x4 + 15*x2^2 - 6*x2*x3 - 12*x2*x4 + 15*x3^2 + 10*x3*x4 + 15*x4^2

Type 150
θ = [351  54+252i+4j+18k]
    [54-252i-4j-18k  351]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 8*x2*x4 + 24*x2*x5 + 32*x3^2 - 8*x3*x4 + 16*x3*x5 + 92*x4^2 + 56*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 2*x1*x3 + 6*x1*x4 + 8*x2^2 - 2*x2*x3 + 4*x2*x4 + 23*x3^2 + 14*x3*x4 + 32*x4^2

Type 151
θ = [351  54+252i+12j+14k]
    [54-252i-12j-14k  351]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 24*x3^2 - 8*x3*x4 + 112*x4^2 + 224*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 6*x2^2 - 2*x2*x3 + 28*x3^2 + 56*x4^2

Type 152
θ = [351  60+190i+4j+22k]
    [60-190i-4j-22k  351]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 16*x2*x4 - 16*x2*x5 + 44*x3^2 - 8*x3*x4 - 16*x3*x5 + 64*x4^2 - 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 4*x1*x3 - 4*x1*x4 + 11*x2^2 - 2*x2*x3 - 4*x2*x4 + 16*x3^2 - 10*x3*x4 + 24*x4^2

Type 153
θ = [351  66+146i+10j+22k]
    [66-146i-10j-22k  351]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 44*x3^2 + 24*x3*x4 + 64*x4^2 + 168*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 11*x2^2 + 6*x2*x3 + 16*x3^2 + 42*x4^2

Type 154
θ = [351  66+188i+4j+22k]
    [66-188i-4j-22k  351]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 8*x2*x4 - 16*x2*x5 + 36*x3^2 + 8*x3*x5 + 76*x4^2 + 24*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 2*x1*x3 - 4*x1*x4 + 9*x2^2 + 2*x2*x4 + 19*x3^2 + 6*x3*x4 + 25*x4^2

Type 155
θ = [351  66+188i+10j+20k]
    [66-188i-10j-20k  351]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 28*x3^2 + 16*x3*x4 + 24*x3*x5 + 116*x4^2 - 80*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 7*x2^2 + 4*x2*x3 + 6*x2*x4 + 29*x3^2 - 20*x3*x4 + 39*x4^2

Type 156
θ = [351  68+138i+14j+20k]
    [68-138i-14j-20k  351]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 + 8*x2*x4 - 24*x2*x5 + 44*x3^2 + 32*x3*x4 + 16*x3*x5 + 68*x4^2 + 16*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 + 2*x1*x3 - 6*x1*x4 + 11*x2^2 + 8*x2*x3 + 4*x2*x4 + 17*x3^2 + 4*x3*x4 + 20*x4^2

Type 157
θ = [351  70+342i+2j+2k]
    [70-342i-2j-2k  351]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x4 - 16*x2*x5 + 28*x3^2 + 8*x3*x5 + 44*x4^2 + 40*x4*x5 + 348*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x3 - 4*x1*x4 + 7*x2^2 + 2*x2*x4 + 11*x3^2 + 10*x3*x4 + 87*x4^2

Type 158
θ = [351  72+92i+16j+20k]
    [72-92i-16j-20k  351]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 52*x3^2 - 40*x3*x4 - 8*x3*x5 + 60*x4^2 - 16*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 13*x2^2 - 10*x2*x3 - 2*x2*x4 + 15*x3^2 - 4*x3*x4 + 29*x4^2

Type 159
θ = [351  78+160i+8j+22k]
    [78-160i-8j-22k  351]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 52*x3^2 - 32*x3*x4 - 48*x3*x5 + 60*x4^2 + 48*x4*x5 + 240*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 13*x2^2 - 8*x2*x3 - 12*x2*x4 + 15*x3^2 + 12*x3*x4 + 60*x4^2

Type 160
θ = [351  78+174i+6j+22k]
    [78-174i-6j-22k  351]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 64*x3^2 + 56*x3*x4 + 24*x3*x5 + 112*x4^2 + 96*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 16*x2^2 + 14*x2*x3 + 6*x2*x4 + 28*x3^2 + 24*x3*x4 + 29*x4^2

Type 161
θ = [351  78+174i+14j+18k]
    [78-174i-14j-18k  351]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 44*x3^2 + 24*x3*x4 + 64*x4^2 + 224*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 11*x2^2 + 6*x2*x3 + 16*x3^2 + 56*x4^2

Type 162
θ = [351  98+328i+0j+6k]
    [98-328i-0j-6k  351]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 48*x3^2 + 40*x3*x4 + 64*x4^2 + 668*x5^2
deg(E1xE2,θ) = x1^2 + 12*x2^2 + 10*x2*x3 + 16*x3^2 + 167*x4^2

Type 163
θ = [351  108+234i+12j+14k]
    [108-234i-12j-14k  351]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 16*x3^2 - 8*x3*x4 - 8*x3*x5 + 184*x4^2 - 120*x4*x5 + 244*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 4*x2^2 - 2*x2*x3 - 2*x2*x4 + 46*x3^2 - 30*x3*x4 + 61*x4^2

Type 164
θ = [351  116+162i+10j+20k]
    [116-162i-10j-20k  351]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 - 16*x2*x5 + 40*x3^2 + 32*x3*x4 + 24*x3*x5 + 44*x4^2 + 24*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 - 4*x1*x4 + 10*x2^2 + 8*x2*x3 + 6*x2*x4 + 11*x3^2 + 6*x3*x4 + 35*x4^2

Type 165
θ = [351  138+266i+2j+14k]
    [138-266i-2j-14k  351]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x3 + 8*x2*x4 + 32*x2*x5 + 48*x3^2 + 32*x3*x4 + 8*x3*x5 + 68*x4^2 - 40*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x2 + 2*x1*x3 + 8*x1*x4 + 12*x2^2 + 8*x2*x3 + 2*x2*x4 + 17*x3^2 - 10*x3*x4 + 17*x4^2

Type 166
θ = [351  144+274i+8j+10k]
    [144-274i-8j-10k  351]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 48*x2*x3 - 32*x2*x4 + 8*x2*x5 + 60*x3^2 + 40*x3*x4 + 40*x3*x5 + 64*x4^2 + 64*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 12*x1^2 - 12*x1*x2 - 8*x1*x3 + 2*x1*x4 + 15*x2^2 + 10*x2*x3 + 10*x2*x4 + 16*x3^2 + 16*x3*x4 + 20*x4^2

Type 167
θ = [351  152+216i+8j+16k]
    [152-216i-8j-16k  351]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x5 + 48*x3^2 + 8*x3*x4 + 60*x4^2 + 48*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x4 + 12*x2^2 + 2*x2*x3 + 15*x3^2 + 12*x3*x4 + 36*x4^2

Type 168
θ = [351  164+288i+4j+8k]
    [164-288i-4j-8k  351]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x5 + 20*x3^2 - 8*x3*x4 + 144*x4^2 - 96*x4*x5 + 240*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x4 + 5*x2^2 - 2*x2*x3 + 36*x3^2 - 24*x3*x4 + 60*x4^2

Type 169
θ = [351  170+288i+2j+8k]
    [170-288i-2j-8k  351]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 16*x2*x4 - 24*x2*x5 + 44*x3^2 + 16*x3*x4 + 32*x3*x5 + 68*x4^2 + 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 4*x1*x3 - 6*x1*x4 + 11*x2^2 + 4*x2*x3 + 8*x2*x4 + 17*x3^2 + 8*x3*x4 + 24*x4^2

Type 170
θ = [351  182+216i+8j+14k]
    [182-216i-8j-14k  351]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x5 + 44*x3^2 + 24*x3*x4 + 64*x4^2 + 88*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x4 + 11*x2^2 + 6*x2*x3 + 16*x3^2 + 22*x4^2

Type 171
θ = [351  186+292i+2j+4k]
    [186-292i-2j-4k  351]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 20*x3^2 - 16*x3*x5 + 172*x4^2 + 168*x4*x5 + 212*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 5*x2^2 - 4*x2*x4 + 43*x3^2 + 42*x3*x4 + 53*x4^2

Type 172
θ = [353  12+160i+4j+24k]
    [12-160i-4j-24k  353]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 16*x2*x3 - 16*x2*x4 + 8*x2*x5 + 52*x3^2 + 32*x3*x4 + 24*x3*x5 + 60*x4^2 + 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 + 4*x1*x2 - 4*x1*x3 + 2*x1*x4 + 13*x2^2 + 8*x2*x3 + 6*x2*x4 + 15*x3^2 + 6*x3*x4 + 15*x4^2

Type 173
θ = [353  18+328i+6j+8k]
    [18-328i-6j-8k  353]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x4 - 24*x2*x5 + 36*x3^2 + 24*x3*x4 + 16*x3*x5 + 80*x4^2 + 80*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x3 - 6*x1*x4 + 9*x2^2 + 6*x2*x3 + 4*x2*x4 + 20*x3^2 + 20*x4^2

Type 174
θ = [353  38+98i+14j+22k]
    [38-98i-14j-22k  353]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 44*x3^2 + 32*x3*x5 + 64*x4^2 + 40*x4*x5 + 236*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 11*x2^2 + 8*x2*x4 + 16*x3^2 + 10*x3*x4 + 59*x4^2

Type 175
θ = [353  42+290i+6j+14k]
    [42-290i-6j-14k  353]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 32*x2*x4 + 24*x2*x5 + 36*x3^2 + 24*x3*x4 + 32*x3*x5 + 92*x4^2 - 40*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 8*x1*x3 + 6*x1*x4 + 9*x2^2 + 6*x2*x3 + 8*x2*x4 + 23*x3^2 - 10*x3*x4 + 23*x4^2

Type 176
θ = [353  46+158i+10j+22k]
    [46-158i-10j-22k  353]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 48*x2*x3 + 8*x2*x4 + 24*x2*x5 + 60*x3^2 + 40*x3*x4 - 32*x3*x5 + 60*x4^2 - 56*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 15*x1^2 + 12*x1*x2 + 2*x1*x3 + 6*x1*x4 + 15*x2^2 + 10*x2*x3 - 8*x2*x4 + 15*x3^2 - 14*x3*x4 + 16*x4^2

Type 177
θ = [353  60+344i+0j+4k]
    [60-344i-0j-4k  353]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 + 28*x3^2 - 24*x3*x4 + 32*x4^2 + 668*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x3 + 7*x2^2 - 6*x2*x3 + 8*x3^2 + 167*x4^2

Type 178
θ = [353  96+284i+8j+12k]
    [96-284i-8j-12k  353]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 16*x2*x3 + 16*x2*x4 + 40*x2*x5 + 52*x3^2 - 32*x3*x4 - 16*x3*x5 + 60*x4^2 + 32*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 12*x1^2 + 4*x1*x2 + 4*x1*x3 + 10*x1*x4 + 13*x2^2 - 8*x2*x3 - 4*x2*x4 + 15*x3^2 + 8*x3*x4 + 17*x4^2

Type 179
θ = [353  98+296i+8j+10k]
    [98-296i-8j-10k  353]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 32*x2*x3 + 24*x2*x4 + 32*x2*x5 + 56*x3^2 - 32*x3*x4 + 8*x3*x5 + 60*x4^2 + 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 - 8*x1*x2 + 6*x1*x3 + 8*x1*x4 + 14*x2^2 - 8*x2*x3 + 2*x2*x4 + 15*x3^2 + 12*x3*x4 + 21*x4^2

Type 180
θ = [353  112+262i+8j+14k]
    [112-262i-8j-14k  353]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 16*x2*x4 + 8*x2*x5 + 64*x3^2 + 56*x3*x4 + 60*x4^2 + 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 4*x1*x3 + 2*x1*x4 + 16*x2^2 + 14*x2*x3 + 15*x3^2 + 12*x3*x4 + 24*x4^2

Type 181
θ = [353  114+202i+10j+18k]
    [114-202i-10j-18k  353]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 16*x2*x4 - 24*x2*x5 + 56*x3^2 + 56*x3*x4 + 8*x3*x5 + 64*x4^2 - 24*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 4*x1*x3 - 6*x1*x4 + 14*x2^2 + 14*x2*x3 + 2*x2*x4 + 16*x3^2 - 6*x3*x4 + 23*x4^2

Type 182
θ = [353  162+166i+10j+18k]
    [162-166i-10j-18k  353]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x5 + 44*x3^2 + 40*x3*x4 + 16*x3*x5 + 72*x4^2 + 48*x4*x5 + 232*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x4 + 11*x2^2 + 10*x2*x3 + 4*x2*x4 + 18*x3^2 + 12*x3*x4 + 58*x4^2

Type 183
θ = [353  166+172i+2j+20k]
    [166-172i-2j-20k  353]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 24*x2*x4 - 24*x2*x5 + 52*x3^2 - 24*x3*x4 - 8*x3*x5 + 56*x4^2 - 56*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 6*x1*x3 - 6*x1*x4 + 13*x2^2 - 6*x2*x3 - 2*x2*x4 + 14*x3^2 - 14*x3*x4 + 32*x4^2

Type 184
θ = [353  222+262i+2j+6k]
    [222-262i-2j-6k  353]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 108*x3^2 - 104*x3*x4 - 80*x3*x5 + 124*x4^2 + 88*x4*x5 + 188*x5^2
deg(E1xE2,θ) = x1^2 + 27*x2^2 - 26*x2*x3 - 20*x2*x4 + 31*x3^2 + 22*x3*x4 + 47*x4^2

Type 185
θ = [355  8+84i+6j+26k]
    [8-84i-6j-26k  355]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x4 - 16*x2*x5 + 28*x3^2 - 16*x3*x4 - 16*x3*x5 + 100*x4^2 + 100*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x3 - 4*x1*x4 + 7*x2^2 - 4*x2*x3 - 4*x2*x4 + 25*x3^2 + 25*x4^2

Type 186
θ = [355  70+174i+12j+20k]
    [70-174i-12j-20k  355]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x4 + 8*x2*x5 + 32*x3^2 + 16*x3*x4 - 8*x3*x5 + 52*x4^2 + 48*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x3 + 2*x1*x4 + 8*x2^2 + 4*x2*x3 - 2*x2*x4 + 13*x3^2 + 12*x3*x4 + 45*x4^2

Type 187
θ = [355  74+226i+4j+20k]
    [74-226i-4j-20k  355]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 24*x2*x4 - 24*x2*x5 + 44*x3^2 - 16*x3*x4 + 32*x3*x5 + 68*x4^2 - 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 6*x1*x3 - 6*x1*x4 + 11*x2^2 - 4*x2*x3 + 8*x2*x4 + 17*x3^2 - 8*x3*x4 + 24*x4^2

Type 188
θ = [355  88+252i+2j+18k]
    [88-252i-2j-18k  355]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x4 + 8*x2*x5 + 36*x3^2 + 32*x3*x4 - 24*x3*x5 + 84*x4^2 - 8*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x3 + 2*x1*x4 + 9*x2^2 + 8*x2*x3 - 6*x2*x4 + 21*x3^2 - 2*x3*x4 + 29*x4^2

Type 189
θ = [355  100+136i+10j+22k]
    [100-136i-10j-22k  355]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x4 - 24*x2*x5 + 48*x3^2 - 40*x3*x4 + 48*x3*x5 + 72*x4^2 - 32*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x3 - 6*x1*x4 + 12*x2^2 - 10*x2*x3 + 12*x2*x4 + 18*x3^2 - 8*x3*x4 + 25*x4^2

Type 190
θ = [357  26+222i+8j+20k]
    [26-222i-8j-20k  357]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 16*x2*x5 + 32*x3^2 + 8*x3*x4 + 24*x3*x5 + 100*x4^2 + 88*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 4*x1*x4 + 8*x2^2 + 2*x2*x3 + 6*x2*x4 + 25*x3^2 + 22*x3*x4 + 30*x4^2

Type 191
θ = [357  50+282i+4j+16k]
    [50-282i-4j-16k  357]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 36*x3^2 + 32*x3*x4 - 24*x3*x5 + 92*x4^2 + 72*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 9*x2^2 + 8*x2*x3 - 6*x2*x4 + 23*x3^2 + 18*x3*x4 + 48*x4^2

Type 192
θ = [357  70+114i+16j+20k]
    [70-114i-16j-20k  357]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x5 + 44*x3^2 + 24*x3*x4 + 64*x4^2 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x4 + 11*x2^2 + 6*x2*x3 + 16*x3^2 + 21*x4^2

Type 193
θ = [357  78+150i+4j+24k]
    [78-150i-4j-24k  357]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 - 32*x2*x4 - 24*x2*x5 + 48*x3^2 - 16*x3*x4 + 24*x3*x5 + 52*x4^2 - 16*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 - 8*x1*x3 - 6*x1*x4 + 12*x2^2 - 4*x2*x3 + 6*x2*x4 + 13*x3^2 - 4*x3*x4 + 24*x4^2

Type 194
θ = [359  14+292i+8j+14k]
    [14-292i-8j-14k  359]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 24*x2*x5 + 48*x3^2 + 40*x3*x4 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 - 6*x1*x4 + 12*x2^2 + 10*x2*x3 + 16*x3^2 + 16*x4^2

Type 195
θ = [359  20+70i+8j+26k]
    [20-70i-8j-26k  359]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 16*x2*x4 - 24*x2*x5 + 48*x3^2 + 16*x3*x4 - 32*x3*x5 + 64*x4^2 - 24*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 4*x1*x3 - 6*x1*x4 + 12*x2^2 + 4*x2*x3 - 8*x2*x4 + 16*x3^2 - 6*x3*x4 + 23*x4^2

Type 196
θ = [359  24+248i+12j+16k]
    [24-248i-12j-16k  359]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 24*x2*x4 + 36*x3^2 - 16*x3*x4 - 24*x3*x5 + 92*x4^2 - 72*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 6*x1*x3 + 9*x2^2 - 4*x2*x3 - 6*x2*x4 + 23*x3^2 - 18*x3*x4 + 29*x4^2

Type 197
θ = [359  26+68i+16j+22k]
    [26-68i-16j-22k  359]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 16*x2*x3 + 40*x2*x4 + 24*x2*x5 + 60*x3^2 + 32*x3*x4 + 8*x3*x5 + 68*x4^2 + 64*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 + 4*x1*x2 + 10*x1*x3 + 6*x1*x4 + 15*x2^2 + 8*x2*x3 + 2*x2*x4 + 17*x3^2 + 16*x3*x4 + 15*x4^2

Type 198
θ = [359  30+152i+12j+22k]
    [30-152i-12j-22k  359]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 - 8*x2*x5 + 44*x3^2 - 8*x3*x4 + 64*x4^2 - 32*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 - 2*x1*x4 + 11*x2^2 - 2*x2*x3 + 16*x3^2 - 8*x3*x4 + 22*x4^2

Type 199
θ = [359  44+58i+8j+26k]
    [44-58i-8j-26k  359]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 8*x2*x4 - 8*x2*x5 + 32*x3^2 - 16*x3*x4 - 8*x3*x5 + 100*x4^2 - 96*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 2*x1*x3 - 2*x1*x4 + 8*x2^2 - 4*x2*x3 - 2*x2*x4 + 25*x3^2 - 24*x3*x4 + 48*x4^2

Type 200
θ = [359  48+352i+0j+4k]
    [48-352i-0j-4k  359]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x4 + 16*x3^2 + 8*x3*x4 + 100*x4^2 + 668*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x3 + 4*x2^2 + 2*x2*x3 + 25*x3^2 + 167*x4^2

Type 201
θ = [359  84+158i+2j+24k]
    [84-158i-2j-24k  359]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 24*x2*x4 + 16*x2*x5 + 44*x3^2 - 16*x3*x4 + 16*x3*x5 + 68*x4^2 - 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 6*x1*x3 + 4*x1*x4 + 11*x2^2 - 4*x2*x3 + 4*x2*x4 + 17*x3^2 - 14*x3*x4 + 24*x4^2

Type 202
θ = [359  84+158i+16j+18k]
    [84-158i-16j-18k  359]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x5 + 36*x3^2 - 16*x3*x4 + 76*x4^2 + 88*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x4 + 9*x2^2 - 4*x2*x3 + 19*x3^2 + 22*x4^2

Type 203
θ = [359  84+176i+12j+20k]
    [84-176i-12j-20k  359]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 96*x4^2 + 112*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 24*x3^2 + 28*x4^2

Type 204
θ = [359  98+120i+12j+22k]
    [98-120i-12j-22k  359]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 + 32*x2*x4 + 32*x2*x5 + 48*x3^2 + 8*x3*x4 + 40*x3*x5 + 64*x4^2 + 32*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 + 8*x1*x3 + 8*x1*x4 + 12*x2^2 + 2*x2*x3 + 10*x2*x4 + 16*x3^2 + 8*x3*x4 + 23*x4^2

Type 205
θ = [359  110+228i+8j+18k]
    [110-228i-8j-18k  359]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 24*x2*x4 + 24*x2*x5 + 56*x3^2 - 32*x3*x4 - 24*x3*x5 + 60*x4^2 - 48*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 6*x1*x3 + 6*x1*x4 + 14*x2^2 - 8*x2*x3 - 6*x2*x4 + 15*x3^2 - 12*x3*x4 + 29*x4^2

Type 206
θ = [359  176+250i+4j+14k]
    [176-250i-4j-14k  359]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 - 24*x2*x4 + 32*x2*x5 + 40*x3^2 - 24*x3*x4 - 8*x3*x5 + 80*x4^2 - 56*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 - 6*x1*x3 + 8*x1*x4 + 10*x2^2 - 6*x2*x3 - 2*x2*x4 + 20*x3^2 - 14*x3*x4 + 23*x4^2

Type 207
θ = [361  4+252i+12j+16k]
    [4-252i-12j-16k  361]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 48*x2*x3 - 16*x2*x4 - 8*x2*x5 + 60*x3^2 - 8*x3*x4 + 24*x3*x5 + 56*x4^2 - 48*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 14*x1^2 - 12*x1*x2 - 4*x1*x3 - 2*x1*x4 + 15*x2^2 - 2*x2*x3 + 6*x2*x4 + 14*x3^2 - 12*x3*x4 + 15*x4^2

Type 208
θ = [361  46+68i+8j+26k]
    [46-68i-8j-26k  361]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 16*x2*x4 - 24*x2*x5 + 32*x3^2 + 16*x3*x4 + 16*x3*x5 + 64*x4^2 + 24*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 4*x1*x3 - 6*x1*x4 + 8*x2^2 + 4*x2*x3 + 4*x2*x4 + 16*x3^2 + 6*x3*x4 + 44*x4^2

Type 209
θ = [361  50+304i+4j+14k]
    [50-304i-4j-14k  361]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 32*x2*x4 + 24*x2*x5 + 44*x3^2 + 16*x3*x5 + 84*x4^2 - 56*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 8*x1*x3 + 6*x1*x4 + 11*x2^2 + 4*x2*x4 + 21*x3^2 - 14*x3*x4 + 28*x4^2

Type 210
θ = [361  52+144i+8j+24k]
    [52-144i-8j-24k  361]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x5 + 28*x3^2 + 24*x3*x4 + 92*x4^2 + 40*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x4 + 7*x2^2 + 6*x2*x3 + 23*x3^2 + 10*x3*x4 + 44*x4^2

Type 211
θ = [361  80+196i+16j+16k]
    [80-196i-16j-16k  361]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 84*x4^2 + 336*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 21*x3^2 + 84*x4^2

Type 212
θ = [361  148+204i+12j+16k]
    [148-204i-12j-16k  361]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 - 24*x2*x5 + 44*x3^2 - 8*x3*x4 - 8*x3*x5 + 64*x4^2 + 32*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 - 6*x1*x4 + 11*x2^2 - 2*x2*x3 - 2*x2*x4 + 16*x3^2 + 8*x3*x4 + 23*x4^2

Type 213
θ = [361  210+248i+2j+12k]
    [210-248i-2j-12k  361]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 - 40*x2*x4 - 40*x2*x5 + 44*x3^2 - 48*x3*x5 + 88*x4^2 + 80*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 - 10*x1*x3 - 10*x1*x4 + 11*x2^2 - 12*x2*x4 + 22*x3^2 + 20*x3*x4 + 23*x4^2

Type 214
θ = [363  192+248i+2j+14k]
    [192-248i-2j-14k  363]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 16*x2*x3 - 32*x2*x4 - 8*x2*x5 + 52*x3^2 - 24*x3*x4 + 48*x3*x5 + 64*x4^2 - 32*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 10*x1^2 - 4*x1*x2 - 8*x1*x3 - 2*x1*x4 + 13*x2^2 - 6*x2*x3 + 12*x2*x4 + 16*x3^2 - 8*x3*x4 + 20*x4^2

Type 215
θ = [365  6+350i+0j+8k]
    [6-350i-0j-8k  365]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 20*x3^2 - 8*x3*x4 + 36*x4^2 + 668*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 5*x2^2 - 2*x2*x3 + 9*x3^2 + 167*x4^2

Type 216
θ = [365  8+140i+2j+26k]
    [8-140i-2j-26k  365]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x3 - 8*x2*x4 - 48*x2*x5 + 48*x3^2 - 32*x3*x4 - 56*x3*x5 + 68*x4^2 - 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x2 - 2*x1*x3 - 12*x1*x4 + 12*x2^2 - 8*x2*x3 - 14*x2*x4 + 17*x3^2 - 6*x3*x4 + 21*x4^2

Type 217
θ = [365  8+140i+14j+22k]
    [8-140i-14j-22k  365]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 16*x2*x4 - 24*x2*x5 + 44*x3^2 + 16*x3*x4 - 16*x3*x5 + 68*x4^2 + 48*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 4*x1*x3 - 6*x1*x4 + 11*x2^2 + 4*x2*x3 - 4*x2*x4 + 17*x3^2 + 12*x3*x4 + 32*x4^2

Type 218
θ = [365  56+284i+10j+14k]
    [56-284i-10j-14k  365]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 24*x2*x3 + 8*x2*x4 - 8*x2*x5 + 60*x3^2 - 56*x3*x4 - 32*x3*x5 + 60*x4^2 - 8*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 12*x1^2 - 6*x1*x2 + 2*x1*x3 - 2*x1*x4 + 15*x2^2 - 14*x2*x3 - 8*x2*x4 + 15*x3^2 - 2*x3*x4 + 16*x4^2

Type 219
θ = [365  128+188i+2j+22k]
    [128-188i-2j-22k  365]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 24*x2*x4 - 16*x2*x5 + 48*x3^2 - 16*x3*x4 - 24*x3*x5 + 60*x4^2 + 8*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 12*x1^2 - 6*x1*x3 - 4*x1*x4 + 12*x2^2 - 4*x2*x3 - 6*x2*x4 + 15*x3^2 + 2*x3*x4 + 15*x4^2

Type 220
θ = [365  146+206i+4j+20k]
    [146-206i-4j-20k  365]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 24*x2*x4 + 8*x2*x5 + 44*x3^2 + 48*x3*x4 + 16*x3*x5 + 48*x4^2 + 32*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 6*x1*x3 + 2*x1*x4 + 11*x2^2 + 12*x2*x3 + 4*x2*x4 + 12*x3^2 + 8*x3*x4 + 57*x4^2

Type 221
θ = [367  14+70i+10j+26k]
    [14-70i-10j-26k  367]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 48*x3^2 - 24*x3*x4 - 32*x3*x5 + 60*x4^2 + 8*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 12*x2^2 - 6*x2*x3 - 8*x2*x4 + 15*x3^2 + 2*x3*x4 + 57*x4^2

Type 222
θ = [367  32+326i+8j+10k]
    [32-326i-8j-10k  367]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 40*x2*x4 + 48*x2*x5 + 48*x3^2 + 48*x3*x4 + 40*x3*x5 + 76*x4^2 + 40*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 12*x1^2 + 10*x1*x3 + 12*x1*x4 + 12*x2^2 + 12*x2*x3 + 10*x2*x4 + 19*x3^2 + 10*x3*x4 + 19*x4^2

Type 223
θ = [367  46+108i+18j+20k]
    [46-108i-18j-20k  367]
q(E1xE2,θ) = x1^2 + 64*x2^2 + 64*x2*x3 - 56*x2*x4 + 32*x2*x5 + 64*x3^2 - 24*x3*x4 - 24*x3*x5 + 68*x4^2 + 40*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 16*x1^2 + 16*x1*x2 - 14*x1*x3 + 8*x1*x4 + 16*x2^2 - 6*x2*x3 - 6*x2*x4 + 17*x3^2 + 10*x3*x4 + 17*x4^2

Type 224
θ = [367  52+254i+2j+20k]
    [52-254i-2j-20k  367]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 84*x4^2 + 168*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 21*x3^2 + 42*x4^2

Type 225
θ = [367  74+178i+10j+22k]
    [74-178i-10j-22k  367]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 32*x2*x4 + 36*x3^2 + 8*x3*x4 + 24*x3*x5 + 96*x4^2 - 56*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 8*x1*x3 + 9*x2^2 + 2*x2*x3 + 6*x2*x4 + 24*x3^2 - 14*x3*x4 + 25*x4^2

Type 226
θ = [367  78+268i+12j+14k]
    [78-268i-12j-14k  367]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 60*x3^2 + 24*x3*x4 + 32*x3*x5 + 64*x4^2 + 8*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 15*x2^2 + 6*x2*x3 + 8*x2*x4 + 16*x3^2 + 2*x3*x4 + 43*x4^2

Type 227
θ = [367  102+328i+6j+8k]
    [102-328i-6j-8k  367]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 48*x2*x3 - 48*x2*x4 + 8*x2*x5 + 60*x3^2 - 32*x3*x4 + 48*x3*x5 + 68*x4^2 + 48*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 12*x1^2 + 12*x1*x2 - 12*x1*x3 + 2*x1*x4 + 15*x2^2 - 8*x2*x3 + 12*x2*x4 + 17*x3^2 + 12*x3*x4 + 20*x4^2

Type 228
θ = [367  162+194i+10j+18k]
    [162-194i-10j-18k  367]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 36*x3^2 + 8*x3*x4 - 24*x3*x5 + 76*x4^2 + 228*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 9*x2^2 + 2*x2*x3 - 6*x2*x4 + 19*x3^2 + 57*x4^2

Type 229
θ = [367  170+280i+8j+10k]
    [170-280i-8j-10k  367]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 16*x2*x3 - 32*x2*x4 + 40*x2*x5 + 48*x3^2 - 24*x3*x4 + 32*x3*x5 + 68*x4^2 - 48*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 11*x1^2 - 4*x1*x2 - 8*x1*x3 + 10*x1*x4 + 12*x2^2 - 6*x2*x3 + 8*x2*x4 + 17*x3^2 - 12*x3*x4 + 20*x4^2

Type 230
θ = [367  172+194i+2j+20k]
    [172-194i-2j-20k  367]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 88*x3^2 - 56*x3*x4 + 40*x3*x5 + 100*x4^2 + 48*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 22*x2^2 - 14*x2*x3 + 10*x2*x4 + 25*x3^2 + 12*x3*x4 + 32*x4^2

Type 231
θ = [367  178+260i+4j+14k]
    [178-260i-4j-14k  367]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 16*x2*x3 - 32*x2*x4 - 8*x2*x5 + 40*x3^2 - 8*x3*x4 - 32*x3*x5 + 76*x4^2 - 24*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 10*x1^2 + 4*x1*x2 - 8*x1*x3 - 2*x1*x4 + 10*x2^2 - 2*x2*x3 - 8*x2*x4 + 19*x3^2 - 6*x3*x4 + 19*x4^2

Type 232
θ = [369  6+112i+16j+22k]
    [6-112i-16j-22k  369]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 + 32*x2*x4 + 40*x2*x5 + 48*x3^2 + 16*x3*x4 + 24*x3*x5 + 52*x4^2 - 8*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 + 8*x1*x3 + 10*x1*x4 + 12*x2^2 + 4*x2*x3 + 6*x2*x4 + 13*x3^2 - 2*x3*x4 + 24*x4^2

Type 233
θ = [369  6+222i+6j+22k]
    [6-222i-6j-22k  369]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 8*x2*x4 + 32*x2*x5 + 60*x3^2 - 8*x3*x4 - 48*x3*x5 + 64*x4^2 - 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 2*x1*x3 + 8*x1*x4 + 15*x2^2 - 2*x2*x3 - 12*x2*x4 + 16*x3^2 - 10*x3*x4 + 21*x4^2

Type 234
θ = [369  6+222i+14j+18k]
    [6-222i-14j-18k  369]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x4 - 16*x2*x5 + 52*x3^2 - 8*x3*x4 - 40*x3*x5 + 56*x4^2 + 32*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x3 - 4*x1*x4 + 13*x2^2 - 2*x2*x3 - 10*x2*x4 + 14*x3^2 + 8*x3*x4 + 37*x4^2

Type 235
θ = [369  10+150i+2j+26k]
    [10-150i-2j-26k  369]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 32*x2*x4 + 32*x2*x5 + 60*x3^2 + 56*x3*x4 + 24*x3*x5 + 64*x4^2 - 32*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 8*x1*x3 + 8*x1*x4 + 15*x2^2 + 14*x2*x3 + 6*x2*x4 + 16*x3^2 - 8*x3*x4 + 23*x4^2

Type 236
θ = [369  16+48i+4j+28k]
    [16-48i-4j-28k  369]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 16*x2*x3 - 32*x2*x4 + 40*x2*x5 + 52*x3^2 + 48*x3*x4 - 40*x3*x5 + 68*x4^2 - 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 - 4*x1*x2 - 8*x1*x3 + 10*x1*x4 + 13*x2^2 + 12*x2*x3 - 10*x2*x4 + 17*x3^2 - 2*x3*x4 + 21*x4^2

Type 237
θ = [369  22+78i+10j+26k]
    [22-78i-10j-26k  369]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x5 + 36*x3^2 + 16*x3*x4 + 76*x4^2 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x4 + 9*x2^2 + 4*x2*x3 + 19*x3^2 + 24*x4^2

Type 238
θ = [369  30+316i+4j+14k]
    [30-316i-4j-14k  369]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 16*x2*x4 + 32*x2*x5 + 44*x3^2 - 32*x3*x4 - 16*x3*x5 + 68*x4^2 + 68*x5^2
deg(E1xE2,θ) = 11*x1^2 - 4*x1*x3 + 8*x1*x4 + 11*x2^2 - 8*x2*x3 - 4*x2*x4 + 17*x3^2 + 17*x4^2

Type 239
θ = [371  14+62i+4j+28k]
    [14-62i-4j-28k  371]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 24*x2*x4 - 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 24*x3*x5 + 88*x4^2 - 48*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 6*x1*x3 - 4*x1*x4 + 9*x2^2 + 4*x2*x3 + 6*x2*x4 + 22*x3^2 - 12*x3*x4 + 22*x4^2

Type 240
θ = [371  122+126i+8j+24k]
    [122-126i-8j-24k  371]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 - 16*x2*x5 + 52*x3^2 - 8*x3*x4 + 8*x3*x5 + 96*x4^2 + 88*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 - 4*x1*x4 + 13*x2^2 - 2*x2*x3 + 2*x2*x4 + 24*x3^2 + 22*x3*x4 + 24*x4^2

Type 241
θ = [373  56+80i+10j+26k]
    [56-80i-10j-26k  373]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 16*x2*x3 - 32*x2*x4 + 24*x2*x5 + 52*x3^2 - 40*x3*x4 - 24*x3*x5 + 64*x4^2 - 16*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 12*x1^2 + 4*x1*x2 - 8*x1*x3 + 6*x1*x4 + 13*x2^2 - 10*x2*x3 - 6*x2*x4 + 16*x3^2 - 4*x3*x4 + 16*x4^2

Type 242
θ = [375  30+288i+4j+18k]
    [30-288i-4j-18k  375]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 - 32*x2*x4 + 32*x2*x5 + 48*x3^2 + 16*x3*x4 - 8*x3*x5 + 68*x4^2 - 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 - 8*x1*x3 + 8*x1*x4 + 12*x2^2 + 4*x2*x3 - 2*x2*x4 + 17*x3^2 - 2*x3*x4 + 21*x4^2

Type 243
θ = [375  48+82i+2j+28k]
    [48-82i-2j-28k  375]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 24*x2*x4 - 32*x2*x5 + 48*x3^2 - 16*x3*x4 - 48*x3*x5 + 68*x4^2 + 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 6*x1*x3 - 8*x1*x4 + 12*x2^2 - 4*x2*x3 - 12*x2*x4 + 17*x3^2 + 10*x3*x4 + 24*x4^2

Type 244
θ = [375  60+90i+14j+24k]
    [60-90i-14j-24k  375]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 40*x2*x3 - 40*x2*x4 + 16*x2*x5 + 52*x3^2 - 16*x3*x4 + 40*x3*x5 + 68*x4^2 + 40*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 13*x1^2 + 10*x1*x2 - 10*x1*x3 + 4*x1*x4 + 13*x2^2 - 4*x2*x3 + 10*x2*x4 + 17*x3^2 + 10*x3*x4 + 17*x4^2

Type 245
θ = [375  216+242i+4j+14k]
    [216-242i-4j-14k  375]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 24*x2*x3 - 8*x2*x4 + 16*x2*x5 + 44*x3^2 + 16*x3*x4 - 8*x3*x5 + 68*x4^2 - 40*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 11*x1^2 + 6*x1*x2 - 2*x1*x3 + 4*x1*x4 + 11*x2^2 + 4*x2*x3 - 2*x2*x4 + 17*x3^2 - 10*x3*x4 + 17*x4^2

Type 246
θ = [377  40+158i+4j+26k]
    [40-158i-4j-26k  377]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 68*x3^2 + 32*x3*x4 - 56*x3*x5 + 84*x4^2 + 40*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 17*x2^2 + 8*x2*x3 - 14*x2*x4 + 21*x3^2 + 10*x3*x4 + 33*x4^2

Type 247
θ = [377  68+216i+12j+20k]
    [68-216i-12j-20k  377]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 88*x4^2 + 224*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 22*x3^2 + 56*x4^2

Type 248
θ = [377  72+332i+4j+12k]
    [72-332i-4j-12k  377]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 72*x3^2 - 56*x3*x4 + 8*x3*x5 + 80*x4^2 - 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 18*x2^2 - 14*x2*x3 + 2*x2*x4 + 20*x3^2 - 4*x3*x4 + 19*x4^2

Type 249
θ = [377  80+142i+4j+26k]
    [80-142i-4j-26k  377]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 84*x4^2 + 224*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 21*x3^2 + 56*x4^2

Type 250
θ = [379  196+268i+2j+14k]
    [196-268i-2j-14k  379]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x4 + 8*x2*x5 + 36*x3^2 - 8*x3*x4 + 16*x3*x5 + 48*x4^2 + 16*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x3 + 2*x1*x4 + 9*x2^2 - 2*x2*x3 + 4*x2*x4 + 12*x3^2 + 4*x3*x4 + 43*x4^2

Type 251
θ = [381  74+78i+4j+28k]
    [74-78i-4j-28k  381]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 24*x2*x3 - 24*x2*x4 - 40*x2*x5 + 52*x3^2 - 16*x3*x4 + 40*x3*x5 + 60*x4^2 - 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 12*x1^2 - 6*x1*x2 - 6*x1*x3 - 10*x1*x4 + 13*x2^2 - 4*x2*x3 + 10*x2*x4 + 15*x3^2 - 6*x3*x4 + 18*x4^2

Type 252
θ = [383  0+88i+16j+24k]
    [0-88i-16j-24k  383]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 76*x3^2 + 32*x3*x4 + 8*x3*x5 + 144*x4^2 + 72*x4*x5 + 176*x5^2
deg(E1xE2,θ) = x1^2 + 19*x2^2 + 8*x2*x3 + 2*x2*x4 + 36*x3^2 + 18*x3*x4 + 44*x4^2

Type 253
θ = [383  12+236i+12j+20k]
    [12-236i-12j-20k  383]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 - 24*x2*x4 - 32*x2*x5 + 48*x3^2 - 8*x3*x4 + 8*x3*x5 + 72*x4^2 + 72*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 - 6*x1*x3 - 8*x1*x4 + 12*x2^2 - 2*x2*x3 + 2*x2*x4 + 18*x3^2 + 18*x3*x4 + 21*x4^2

Type 254
θ = [383  14+204i+12j+22k]
    [14-204i-12j-22k  383]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 112*x4^2 - 112*x4*x5 + 196*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 28*x3^2 - 28*x3*x4 + 49*x4^2

Type 255
θ = [383  38+178i+2j+26k]
    [38-178i-2j-26k  383]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 56*x2*x3 - 56*x2*x4 - 8*x2*x5 + 68*x3^2 - 80*x3*x4 + 24*x3*x5 + 76*x4^2 + 40*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 14*x1^2 + 14*x1*x2 - 14*x1*x3 - 2*x1*x4 + 17*x2^2 - 20*x2*x3 + 6*x2*x4 + 19*x3^2 + 10*x3*x4 + 16*x4^2

Type 256
θ = [383  82+128i+16j+22k]
    [82-128i-16j-22k  383]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x5 + 48*x3^2 - 8*x3*x4 + 56*x4^2 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x4 + 12*x2^2 - 2*x2*x3 + 14*x3^2 + 19*x4^2

Type 257
θ = [383  152+332i+4j+8k]
    [152-332i-4j-8k  383]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x5 + 64*x3^2 - 8*x3*x4 + 32*x3*x5 + 108*x4^2 - 88*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x4 + 16*x2^2 - 2*x2*x3 + 8*x2*x4 + 27*x3^2 - 22*x3*x4 + 39*x4^2

Type 258
θ = [385  10+284i+2j+20k]
    [10-284i-2j-20k  385]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 12*x3^2 - 8*x3*x5 + 224*x4^2 + 224*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 3*x2^2 - 2*x2*x4 + 56*x3^2 + 56*x4^2

Type 259
θ = [385  22+288i+8j+18k]
    [22-288i-8j-18k  385]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x4 - 8*x2*x5 + 16*x3^2 + 8*x3*x4 - 16*x3*x5 + 172*x4^2 + 172*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x3 - 2*x1*x4 + 4*x2^2 + 2*x2*x3 - 4*x2*x4 + 43*x3^2 + 43*x4^2

Type 260
θ = [385  64+72i+16j+24k]
    [64-72i-16j-24k  385]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 36*x3^2 - 16*x3*x4 + 76*x4^2 + 168*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 9*x2^2 - 4*x2*x3 + 19*x3^2 + 42*x4^2

Type 261
θ = [385  70+214i+10j+22k]
    [70-214i-10j-22k  385]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 8*x2*x5 + 28*x3^2 + 16*x3*x4 + 8*x3*x5 + 108*x4^2 + 72*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 2*x1*x4 + 7*x2^2 + 4*x2*x3 + 2*x2*x4 + 27*x3^2 + 18*x3*x4 + 31*x4^2

Type 262
θ = [385  86+106i+10j+26k]
    [86-106i-10j-26k  385]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 96*x3^2 - 88*x3*x4 + 64*x3*x5 + 124*x4^2 + 48*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 24*x2^2 - 22*x2*x3 + 16*x2*x4 + 31*x3^2 + 12*x3*x4 + 32*x4^2

Type 263
θ = [385  108+178i+12j+22k]
    [108-178i-12j-22k  385]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 88*x4^2 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 22*x3^2 + 24*x4^2

Type 264
θ = [385  110+222i+6j+22k]
    [110-222i-6j-22k  385]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 16*x2*x4 - 24*x2*x5 + 36*x3^2 + 24*x3*x4 - 16*x3*x5 + 92*x4^2 - 72*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 4*x1*x3 - 6*x1*x4 + 9*x2^2 + 6*x2*x3 - 4*x2*x4 + 23*x3^2 - 18*x3*x4 + 23*x4^2

Type 265
θ = [385  234+266i+6j+10k]
    [234-266i-6j-10k  385]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 24*x2*x4 + 16*x2*x5 + 56*x3^2 + 40*x3*x4 - 32*x3*x5 + 60*x4^2 + 24*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 6*x1*x3 + 4*x1*x4 + 14*x2^2 + 10*x2*x3 - 8*x2*x4 + 15*x3^2 + 6*x3*x4 + 27*x4^2

Type 266
θ = [391  18+236i+2j+24k]
    [18-236i-2j-24k  391]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 - 16*x2*x4 - 24*x2*x5 + 44*x3^2 + 24*x3*x4 + 16*x3*x5 + 80*x4^2 - 64*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 - 4*x1*x3 - 6*x1*x4 + 11*x2^2 + 6*x2*x3 + 4*x2*x4 + 20*x3^2 - 16*x3*x4 + 20*x4^2

Type 267
θ = [391  62+256i+4j+22k]
    [62-256i-4j-22k  391]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 + 8*x2*x5 + 48*x3^2 + 8*x3*x4 - 48*x3*x5 + 60*x4^2 + 180*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 + 2*x1*x4 + 12*x2^2 + 2*x2*x3 - 12*x2*x4 + 15*x3^2 + 45*x4^2

Type 268
θ = [391  80+122i+2j+28k]
    [80-122i-2j-28k  391]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 56*x2*x3 - 8*x2*x4 + 32*x2*x5 + 60*x3^2 - 32*x3*x4 + 8*x3*x5 + 64*x4^2 - 64*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 15*x1^2 - 14*x1*x2 - 2*x1*x3 + 8*x1*x4 + 15*x2^2 - 8*x2*x3 + 2*x2*x4 + 16*x3^2 - 16*x3*x4 + 16*x4^2

Type 269
θ = [391  186+248i+12j+14k]
    [186-248i-12j-14k  391]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 24*x2*x5 + 36*x3^2 + 8*x3*x4 + 16*x3*x5 + 96*x4^2 + 96*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 6*x1*x4 + 9*x2^2 + 2*x2*x3 + 4*x2*x4 + 24*x3^2 + 24*x3*x4 + 28*x4^2

Type 270
θ = [393  18+312i+4j+18k]
    [18-312i-4j-18k  393]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 32*x2*x4 + 32*x3^2 - 16*x3*x4 + 24*x3*x5 + 96*x4^2 + 56*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 8*x1*x3 + 8*x2^2 - 4*x2*x3 + 6*x2*x4 + 24*x3^2 + 14*x3*x4 + 25*x4^2

Type 271
θ = [393  18+312i+12j+14k]
    [18-312i-12j-14k  393]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x5 + 36*x3^2 - 16*x3*x4 + 76*x4^2 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x4 + 9*x2^2 - 4*x2*x3 + 19*x3^2 + 21*x4^2

Type 272
θ = [393  28+276i+8j+20k]
    [28-276i-8j-20k  393]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 24*x2*x4 + 24*x2*x5 + 32*x3^2 + 8*x3*x4 + 32*x3*x5 + 116*x4^2 - 104*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 6*x1*x3 + 6*x1*x4 + 8*x2^2 + 2*x2*x3 + 8*x2*x4 + 29*x3^2 - 26*x3*x4 + 30*x4^2

Type 273
θ = [393  48+262i+10j+20k]
    [48-262i-10j-20k  393]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 16*x3*x5 + 144*x4^2 + 64*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 4*x2*x4 + 36*x3^2 + 16*x3*x4 + 36*x4^2

Type 274
θ = [393  190+288i+4j+14k]
    [190-288i-4j-14k  393]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 - 24*x2*x5 + 32*x3^2 - 8*x3*x4 + 16*x3*x5 + 112*x4^2 - 112*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 - 6*x1*x4 + 8*x2^2 - 2*x2*x3 + 4*x2*x4 + 28*x3^2 - 28*x3*x4 + 29*x4^2

Type 275
θ = [395  22+118i+8j+28k]
    [22-118i-8j-28k  395]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 16*x2*x5 + 60*x3^2 + 40*x3*x4 - 24*x3*x5 + 56*x4^2 - 48*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 4*x1*x4 + 15*x2^2 + 10*x2*x3 - 6*x2*x4 + 14*x3^2 - 12*x3*x4 + 27*x4^2

Type 276
θ = [395  68+76i+14j+26k]
    [68-76i-14j-26k  395]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 48*x2*x3 - 32*x2*x4 + 16*x2*x5 + 52*x3^2 - 16*x3*x4 + 32*x3*x5 + 76*x4^2 - 80*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 13*x1^2 - 12*x1*x2 - 8*x1*x3 + 4*x1*x4 + 13*x2^2 - 4*x2*x3 + 8*x2*x4 + 19*x3^2 - 20*x3*x4 + 19*x4^2

Type 277
θ = [395  136+200i+10j+22k]
    [136-200i-10j-22k  395]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 + 24*x2*x4 - 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 8*x3*x5 + 132*x4^2 + 112*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 + 6*x1*x3 - 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 2*x2*x4 + 33*x3^2 + 28*x3*x4 + 36*x4^2

Type 278
θ = [395  172+212i+2j+22k]
    [172-212i-2j-22k  395]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 8*x2*x3 - 32*x2*x4 + 24*x2*x5 + 52*x3^2 - 24*x3*x4 + 32*x3*x5 + 60*x4^2 - 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 13*x1^2 - 2*x1*x2 - 8*x1*x3 + 6*x1*x4 + 13*x2^2 - 6*x2*x3 + 8*x2*x4 + 15*x3^2 - 6*x3*x4 + 15*x4^2

Type 279
θ = [397  28+208i+2j+26k]
    [28-208i-2j-26k  397]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x5 + 48*x3^2 + 8*x3*x4 + 56*x4^2 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x4 + 12*x2^2 + 2*x2*x3 + 14*x3^2 + 21*x4^2

Type 280
θ = [397  148+344i+2j+10k]
    [148-344i-2j-10k  397]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x4 + 32*x2*x5 + 32*x3^2 + 32*x3*x4 + 24*x3*x5 + 92*x4^2 + 8*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x3 + 8*x1*x4 + 8*x2^2 + 8*x2*x3 + 6*x2*x4 + 23*x3^2 + 2*x3*x4 + 24*x4^2

Type 281
θ = [399  72+250i+8j+22k]
    [72-250i-8j-22k  399]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 48*x2*x3 + 32*x2*x4 + 24*x2*x5 + 60*x3^2 - 24*x3*x4 - 32*x3*x5 + 64*x4^2 + 64*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 15*x1^2 + 12*x1*x2 + 8*x1*x3 + 6*x1*x4 + 15*x2^2 - 6*x2*x3 - 8*x2*x4 + 16*x3^2 + 16*x3*x4 + 16*x4^2

Type 282
θ = [399  74+90i+14j+26k]
    [74-90i-14j-26k  399]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 36*x3^2 - 16*x3*x4 + 76*x4^2 + 224*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 9*x2^2 - 4*x2*x3 + 19*x3^2 + 56*x4^2

Type 283
θ = [399  96+128i+4j+28k]
    [96-128i-4j-28k  399]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 56*x2*x3 - 24*x2*x4 + 60*x3^2 + 24*x3*x5 + 60*x4^2 + 56*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 15*x1^2 + 14*x1*x2 - 6*x1*x3 + 15*x2^2 + 6*x2*x4 + 15*x3^2 + 14*x3*x4 + 15*x4^2

Type 284
θ = [399  186+302i+2j+14k]
    [186-302i-2j-14k  399]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 32*x2*x4 + 8*x2*x5 + 44*x3^2 + 32*x3*x4 - 24*x3*x5 + 84*x4^2 + 72*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 8*x1*x3 + 2*x1*x4 + 11*x2^2 + 8*x2*x3 - 6*x2*x4 + 21*x3^2 + 18*x3*x4 + 27*x4^2

Type 285
θ = [401  30+158i+18j+22k]
    [30-158i-18j-22k  401]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 52*x3^2 - 48*x3*x5 + 60*x4^2 - 56*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 13*x2^2 - 12*x2*x4 + 15*x3^2 - 14*x3*x4 + 48*x4^2

Type 286
θ = [401  52+242i+14j+20k]
    [52-242i-14j-20k  401]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 24*x2*x3 - 24*x2*x4 + 16*x2*x5 + 44*x3^2 + 16*x3*x4 - 24*x3*x5 + 72*x4^2 - 48*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 11*x1^2 + 6*x1*x2 - 6*x1*x3 + 4*x1*x4 + 11*x2^2 + 4*x2*x3 - 6*x2*x4 + 18*x3^2 - 12*x3*x4 + 18*x4^2

Type 287
θ = [403  72+388i+2j+6k]
    [72-388i-2j-6k  403]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 32*x2*x4 + 24*x2*x5 + 40*x3^2 - 8*x3*x4 + 40*x3*x5 + 80*x4^2 + 40*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 8*x1*x3 + 6*x1*x4 + 10*x2^2 - 2*x2*x3 + 10*x2*x4 + 20*x3^2 + 10*x3*x4 + 25*x4^2

Type 288
θ = [407  48+206i+18j+20k]
    [48-206i-18j-20k  407]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 96*x4^2 + 168*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 24*x3^2 + 42*x4^2

Type 289
θ = [407  142+148i+8j+26k]
    [142-148i-8j-26k  407]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 32*x2*x3 + 40*x2*x4 - 48*x2*x5 + 48*x3^2 + 16*x3*x4 - 24*x3*x5 + 76*x4^2 + 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 12*x1^2 - 8*x1*x2 + 10*x1*x3 - 12*x1*x4 + 12*x2^2 + 4*x2*x3 - 6*x2*x4 + 19*x3^2 + 2*x3*x4 + 21*x4^2

Type 290
θ = [407  220+268i+4j+16k]
    [220-268i-4j-16k  407]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 24*x2*x3 - 40*x2*x4 + 40*x2*x5 + 60*x3^2 - 64*x3*x4 - 24*x3*x5 + 68*x4^2 - 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 12*x1^2 + 6*x1*x2 - 10*x1*x3 + 10*x1*x4 + 15*x2^2 - 16*x2*x3 - 6*x2*x4 + 17*x3^2 - 6*x3*x4 + 18*x4^2

Type 291
θ = [415  112+144i+16j+24k]
    [112-144i-16j-24k  415]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 8*x2*x3 - 8*x2*x5 + 52*x3^2 + 8*x3*x4 + 52*x4^2 + 8*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 13*x1^2 + 2*x1*x2 - 2*x1*x4 + 13*x2^2 + 2*x2*x3 + 13*x3^2 + 2*x3*x4 + 13*x4^2

Type 292
θ = [415  242+324i+4j+6k]
    [242-324i-4j-6k  415]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 40*x2*x3 + 32*x2*x4 + 48*x2*x5 + 52*x3^2 - 56*x3*x4 - 8*x3*x5 + 76*x4^2 + 56*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 13*x1^2 - 10*x1*x2 + 8*x1*x3 + 12*x1*x4 + 13*x2^2 - 14*x2*x3 - 2*x2*x4 + 19*x3^2 + 14*x3*x4 + 18*x4^2

Type 293
θ = [417  4+162i+10j+28k]
    [4-162i-10j-28k  417]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x4 - 8*x2*x5 + 48*x3^2 + 40*x3*x4 - 48*x3*x5 + 68*x4^2 - 16*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x3 - 2*x1*x4 + 12*x2^2 + 10*x2*x3 - 12*x2*x4 + 17*x3^2 - 4*x3*x4 + 45*x4^2

Type 294
θ = [417  162+330i+6j+14k]
    [162-330i-6j-14k  417]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 48*x2*x4 - 40*x2*x5 + 48*x3^2 - 8*x3*x4 + 48*x3*x5 + 68*x4^2 + 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 12*x1^2 - 12*x1*x3 - 10*x1*x4 + 12*x2^2 - 2*x2*x3 + 12*x2*x4 + 17*x3^2 + 4*x3*x4 + 19*x4^2

Type 295
θ = [421  20+300i+14j+18k]
    [20-300i-14j-18k  421]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 40*x2*x3 + 8*x2*x4 + 48*x2*x5 + 60*x3^2 - 48*x3*x4 - 24*x3*x5 + 60*x4^2 + 40*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 15*x1^2 - 10*x1*x2 + 2*x1*x3 + 12*x1*x4 + 15*x2^2 - 12*x2*x3 - 6*x2*x4 + 15*x3^2 + 10*x3*x4 + 15*x4^2

Type 296
θ = [421  122+386i+4j+8k]
    [122-386i-4j-8k  421]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 + 20*x3^2 - 8*x3*x5 + 160*x4^2 + 128*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 + 5*x2^2 - 2*x2*x4 + 40*x3^2 + 32*x3*x4 + 40*x4^2

Type 297
θ = [425  62+292i+8j+22k]
    [62-292i-8j-22k  425]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 48*x3^2 + 8*x3*x4 + 56*x4^2 + 224*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 12*x2^2 + 2*x2*x3 + 14*x3^2 + 56*x4^2

Type 298
θ = [425  96+314i+6j+20k]
    [96-314i-6j-20k  425]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 88*x4^2 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 22*x3^2 + 21*x4^2

Type 299
θ = [427  90+106i+20j+24k]
    [90-106i-20j-24k  427]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 16*x2*x4 - 24*x2*x5 + 24*x3^2 + 24*x3*x4 + 16*x3*x5 + 132*x4^2 - 72*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 4*x1*x3 - 6*x1*x4 + 6*x2^2 + 6*x2*x3 + 4*x2*x4 + 33*x3^2 - 18*x3*x4 + 33*x4^2

Type 300
θ = [431  96+162i+18j+24k]
    [96-162i-18j-24k  431]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x5 + 48*x3^2 + 40*x3*x4 + 64*x4^2 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x4 + 12*x2^2 + 10*x2*x3 + 16*x3^2 + 19*x4^2

Type 301
θ = [439  22+112i+20j+26k]
    [22-112i-20j-26k  439]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 - 8*x2*x4 + 36*x3^2 - 8*x3*x5 + 84*x4^2 - 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 - 2*x1*x3 + 9*x2^2 - 2*x2*x4 + 21*x3^2 - 14*x3*x4 + 21*x4^2

Type 302
θ = [445  60+328i+14j+18k]
    [60-328i-14j-18k  445]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 28*x3^2 + 16*x3*x5 + 100*x4^2 - 48*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 7*x2^2 + 4*x2*x4 + 25*x3^2 - 12*x3*x4 + 44*x4^2

Type 303
θ = [447  78+332i+4j+22k]
    [78-332i-4j-22k  447]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x5 + 48*x3^2 - 40*x3*x4 + 64*x4^2 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x4 + 12*x2^2 - 10*x2*x3 + 16*x3^2 + 24*x4^2

Type 304
θ = [449  34+252i+12j+26k]
    [34-252i-12j-26k  449]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 84*x4^2 + 112*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 21*x3^2 + 28*x4^2

Type 305
θ = [463  48+226i+8j+30k]
    [48-226i-8j-30k  463]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 - 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 96*x4^2 - 96*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 - 2*x1*x4 + 9*x2^2 + 2*x2*x3 + 24*x3^2 - 24*x3*x4 + 27*x4^2

Type 306
θ = [481  24+352i+8j+24k]
    [24-352i-8j-24k  481]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 16*x2*x3 - 24*x2*x4 + 16*x2*x5 + 40*x3^2 - 16*x3*x4 + 24*x3*x5 + 76*x4^2 - 40*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 10*x1^2 - 4*x1*x2 - 6*x1*x3 + 4*x1*x4 + 10*x2^2 - 4*x2*x3 + 6*x2*x4 + 19*x3^2 - 10*x3*x4 + 19*x4^2

Type 307
θ = [487  120+352i+4j+24k]
    [120-352i-4j-24k  487]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 - 32*x3*x5 + 92*x4^2 + 8*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 - 2*x1*x4 + 8*x2^2 - 6*x2*x3 - 8*x2*x4 + 23*x3^2 + 2*x3*x4 + 44*x4^2

total RHI's computed: 4588

Total run time: 1.0 hrs 25.0 min 57.0 sec
