p = 71

Theory suggests that we should have 170 quadratic forms.

Type 1
θ = [145  60+132i+0j+0k]
    [60-132i-0j-0k  145]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 284*x4^2 + 284*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 71*x3^2 + 71*x4^2

Type 2
θ = [145  88+114i+0j+2k]
    [88-114i-0j-2k  145]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 12*x3^2 + 8*x3*x4 + 96*x4^2 + 284*x5^2
deg(E1xE2,θ) = x1^2 + 3*x2^2 + 2*x2*x3 + 24*x3^2 + 71*x4^2

Type 3
θ = [145  66+128i+0j+2k]
    [66-128i-0j-2k  145]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 20*x3^2 - 16*x3*x4 + 60*x4^2 + 284*x5^2
deg(E1xE2,θ) = x1^2 + 5*x2^2 - 4*x2*x3 + 15*x3^2 + 71*x4^2

Type 4
θ = [145  24+142i+0j+2k]
    [24-142i-0j-2k  145]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 32*x3^2 - 8*x3*x4 + 36*x4^2 + 284*x5^2
deg(E1xE2,θ) = x1^2 + 8*x2^2 - 2*x2*x3 + 9*x3^2 + 71*x4^2

Type 5
θ = [145  50+134i+2j+2k]
    [50-134i-2j-2k  145]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x5 + 12*x3^2 + 8*x3*x4 + 96*x4^2 + 144*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x4 + 3*x2^2 + 2*x2*x3 + 24*x3^2 + 36*x4^2

Type 6
θ = [145  98+100i+2j+4k]
    [98-100i-2j-4k  145]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x5 + 24*x3^2 - 8*x3*x4 + 48*x4^2 + 60*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x4 + 6*x2^2 - 2*x2*x3 + 12*x3^2 + 15*x4^2

Type 7
θ = [145  52+130i+2j+4k]
    [52-130i-2j-4k  145]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 16*x2*x4 - 8*x2*x5 + 20*x3^2 - 16*x3*x5 + 64*x4^2 - 24*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 4*x1*x3 - 2*x1*x4 + 5*x2^2 - 4*x2*x4 + 16*x3^2 - 6*x3*x4 + 20*x4^2

Type 8
θ = [145  2+140i+2j+4k]
    [2-140i-2j-4k  145]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 + 20*x3^2 - 16*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 + 5*x2^2 - 4*x2*x4 + 15*x3^2 + 15*x4^2

Type 9
θ = [145  16+136i+4j+4k]
    [16-136i-4j-4k  145]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 20*x3^2 - 16*x3*x4 + 60*x4^2 + 144*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 5*x2^2 - 4*x2*x3 + 15*x3^2 + 36*x4^2

Type 10
θ = [145  78+110i+2j+6k]
    [78-110i-2j-6k  145]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 8*x2*x4 - 8*x2*x5 + 32*x3^2 + 16*x3*x4 + 24*x3*x5 + 40*x4^2 + 24*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 2*x1*x3 - 2*x1*x4 + 8*x2^2 + 4*x2*x3 + 6*x2*x4 + 10*x3^2 + 6*x3*x4 + 11*x4^2

Type 11
θ = [145  54+114i+6j+6k]
    [54-114i-6j-6k  145]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 36*x4^2 + 144*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 9*x3^2 + 36*x4^2

Type 12
θ = [145  64+110i+2j+8k]
    [64-110i-2j-8k  145]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 8*x2*x4 + 32*x2*x5 + 32*x3^2 - 16*x3*x4 + 24*x3*x5 + 52*x4^2 + 48*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 2*x1*x3 + 8*x1*x4 + 8*x2^2 - 4*x2*x3 + 6*x2*x4 + 13*x3^2 + 12*x3*x4 + 14*x4^2

Type 13
θ = [145  0+118i+6j+8k]
    [0-118i-6j-8k  145]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 - 8*x3*x4 + 72*x4^2 + 284*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 - 2*x2*x3 + 18*x3^2 + 71*x4^2

Type 14
θ = [145  44+100i+8j+8k]
    [44-100i-8j-8k  145]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 12*x3^2 + 8*x3*x5 + 116*x4^2 - 112*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 3*x2^2 + 2*x2*x4 + 29*x3^2 - 28*x3*x4 + 43*x4^2

Type 15
θ = [145  42+98i+6j+10k]
    [42-98i-6j-10k  145]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 36*x3^2 - 16*x3*x4 - 16*x3*x5 + 44*x4^2 - 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 9*x2^2 - 4*x2*x3 - 4*x2*x4 + 11*x3^2 - 6*x3*x4 + 21*x4^2

Type 16
θ = [145  12+90i+6j+12k]
    [12-90i-6j-12k  145]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 16*x2*x4 + 8*x2*x5 + 20*x3^2 - 16*x3*x4 + 16*x3*x5 + 76*x4^2 + 64*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 4*x1*x3 + 2*x1*x4 + 5*x2^2 - 4*x2*x3 + 4*x2*x4 + 19*x3^2 + 16*x3*x4 + 23*x4^2

Type 17
θ = [145  42+44i+10j+12k]
    [42-44i-10j-12k  145]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 24*x3^2 - 16*x3*x4 - 8*x3*x5 + 52*x4^2 - 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 6*x2^2 - 4*x2*x3 - 2*x2*x4 + 13*x3^2 - 4*x3*x4 + 15*x4^2

Type 18
θ = [145  28+54i+10j+12k]
    [28-54i-10j-12k  145]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 - 8*x2*x4 + 32*x2*x5 + 36*x3^2 + 32*x3*x4 - 8*x3*x5 + 40*x4^2 - 16*x4*x5 + 40*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 - 2*x1*x3 + 8*x1*x4 + 9*x2^2 + 8*x2*x3 - 2*x2*x4 + 10*x3^2 - 4*x3*x4 + 10*x4^2

Type 19
θ = [145  10+60i+10j+12k]
    [10-60i-10j-12k  145]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 40*x4^2 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 10*x3^2 + 24*x4^2

Type 20
θ = [145  10+82i+2j+14k]
    [10-82i-2j-14k  145]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 24*x3^2 + 16*x3*x4 + 24*x3*x5 + 52*x4^2 + 8*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 6*x2^2 + 4*x2*x3 + 6*x2*x4 + 13*x3^2 + 2*x3*x4 + 37*x4^2

Type 21
θ = [145  14+76i+4j+14k]
    [14-76i-4j-14k  145]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 24*x2*x4 + 16*x2*x5 + 28*x3^2 + 16*x3*x4 - 24*x3*x5 + 48*x4^2 + 48*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 6*x1*x3 + 4*x1*x4 + 7*x2^2 + 4*x2*x3 - 6*x2*x4 + 12*x3^2 + 12*x4^2

Type 22
θ = [145  14+66i+6j+14k]
    [14-66i-6j-14k  145]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 20*x3^2 + 16*x3*x4 + 60*x4^2 + 72*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 5*x2^2 + 4*x2*x3 + 15*x3^2 + 18*x4^2

Type 23
θ = [145  8+50i+8j+14k]
    [8-50i-8j-14k  145]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 36*x4^2 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 9*x3^2 + 24*x4^2

Type 24
θ = [145  2+2i+10j+14k]
    [2-2i-10j-14k  145]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 64*x4^2 - 64*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 - 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 16*x3^2 - 16*x3*x4 + 40*x4^2

Type 25
θ = [145  12+52i+0j+16k]
    [12-52i-0j-16k  145]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 32*x3^2 - 24*x3*x4 + 40*x4^2 + 284*x5^2
deg(E1xE2,θ) = x1^2 + 8*x2^2 - 6*x2*x3 + 10*x3^2 + 71*x4^2

Type 26
θ = [145  6+16i+6j+16k]
    [6-16i-6j-16k  145]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x4 + 24*x2*x5 + 28*x3^2 - 24*x3*x4 - 16*x3*x5 + 48*x4^2 + 48*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x3 + 6*x1*x4 + 7*x2^2 - 6*x2*x3 - 4*x2*x4 + 12*x3^2 + 12*x4^2

Type 27
θ = [147  2+34i+12j+12k]
    [2-34i-12j-12k  147]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 16*x3*x5 + 40*x4^2 - 32*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 4*x2*x4 + 10*x3^2 - 8*x3*x4 + 39*x4^2

Type 28
θ = [147  4+24i+10j+14k]
    [4-24i-10j-14k  147]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x4 - 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 32*x3*x5 + 44*x4^2 + 8*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x3 - 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 8*x2*x4 + 11*x3^2 + 2*x3*x4 + 11*x4^2

Type 29
θ = [149  30+142i+0j+4k]
    [30-142i-0j-4k  149]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x4 + 16*x3^2 + 20*x4^2 + 284*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x3 + 4*x2^2 + 5*x3^2 + 71*x4^2

Type 30
θ = [149  44+132i+2j+6k]
    [44-132i-2j-6k  149]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 32*x2*x4 - 24*x2*x5 + 40*x3^2 + 40*x3*x4 - 32*x3*x5 + 48*x4^2 + 16*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 8*x1*x3 - 6*x1*x4 + 10*x2^2 + 10*x2*x3 - 8*x2*x4 + 12*x3^2 + 4*x3*x4 + 13*x4^2

Type 31
θ = [149  0+112i+6j+10k]
    [0-112i-6j-10k  149]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 - 8*x3*x4 + 144*x4^2 + 284*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 - 2*x2*x3 + 36*x3^2 + 71*x4^2

Type 32
θ = [149  6+86i+8j+12k]
    [6-86i-8j-12k  149]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x5 + 32*x3^2 + 24*x3*x4 + 40*x4^2 + 60*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x4 + 8*x2^2 + 6*x2*x3 + 10*x3^2 + 15*x4^2

Type 33
θ = [149  16+88i+2j+14k]
    [16-88i-2j-14k  149]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 + 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 32*x3*x5 + 44*x4^2 - 8*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 + 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 8*x2*x4 + 11*x3^2 - 2*x3*x4 + 20*x4^2

Type 34
θ = [151  94+112i+2j+4k]
    [94-112i-2j-4k  151]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 + 20*x3^2 + 8*x3*x5 + 60*x4^2 - 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 + 5*x2^2 + 2*x2*x4 + 15*x3^2 - 6*x3*x4 + 15*x4^2

Type 35
θ = [151  8+138i+4j+6k]
    [8-138i-4j-6k  151]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 - 40*x2*x4 - 40*x2*x5 + 44*x3^2 - 48*x3*x5 + 44*x4^2 + 40*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 - 10*x1*x3 - 10*x1*x4 + 11*x2^2 - 12*x2*x4 + 11*x3^2 + 10*x3*x4 + 12*x4^2

Type 36
θ = [151  60+110i+6j+8k]
    [60-110i-6j-8k  151]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 - 8*x2*x4 - 32*x2*x5 + 32*x3^2 + 24*x3*x4 - 24*x3*x5 + 44*x4^2 + 16*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 - 2*x1*x3 - 8*x1*x4 + 8*x2^2 + 6*x2*x3 - 6*x2*x4 + 11*x3^2 + 4*x3*x4 + 12*x4^2

Type 37
θ = [151  18+124i+6j+8k]
    [18-124i-6j-8k  151]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 32*x2*x4 + 24*x2*x5 + 36*x3^2 + 24*x3*x4 - 32*x3*x5 + 44*x4^2 + 8*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 8*x1*x3 + 6*x1*x4 + 9*x2^2 + 6*x2*x3 - 8*x2*x4 + 11*x3^2 + 2*x3*x4 + 11*x4^2

Type 38
θ = [151  34+100i+8j+10k]
    [34-100i-8j-10k  151]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 8*x2*x5 + 36*x3^2 + 16*x3*x4 + 8*x3*x5 + 36*x4^2 + 24*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 2*x1*x4 + 9*x2^2 + 4*x2*x3 + 2*x2*x4 + 9*x3^2 + 6*x3*x4 + 13*x4^2

Type 39
θ = [151  32+82i+4j+14k]
    [32-82i-4j-14k  151]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x4 + 32*x3^2 + 8*x3*x5 + 40*x4^2 + 36*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x3 + 8*x2^2 + 2*x2*x4 + 10*x3^2 + 9*x4^2

Type 40
θ = [151  4+8i+8j+16k]
    [4-8i-8j-16k  151]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 + 16*x2*x5 + 20*x3^2 - 16*x3*x4 - 8*x3*x5 + 64*x4^2 + 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 + 4*x1*x4 + 5*x2^2 - 4*x2*x3 - 2*x2*x4 + 16*x3^2 + 8*x3*x4 + 16*x4^2

Type 41
θ = [153  52+126i+2j+8k]
    [52-126i-2j-8k  153]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 20*x3^2 - 16*x3*x4 + 60*x4^2 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 5*x2^2 - 4*x2*x3 + 15*x3^2 + 24*x4^2

Type 42
θ = [153  34+132i+2j+8k]
    [34-132i-2j-8k  153]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 28*x3^2 + 16*x3*x5 + 44*x4^2 + 32*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 7*x2^2 + 4*x2*x4 + 11*x3^2 + 8*x3*x4 + 26*x4^2

Type 43
θ = [153  66+104i+4j+10k]
    [66-104i-4j-10k  153]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 16*x2*x4 - 8*x2*x5 + 28*x3^2 - 8*x3*x4 - 16*x3*x5 + 52*x4^2 - 40*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 4*x1*x3 - 2*x1*x4 + 7*x2^2 - 2*x2*x3 - 4*x2*x4 + 13*x3^2 - 10*x3*x4 + 13*x4^2

Type 44
θ = [153  16+90i+4j+14k]
    [16-90i-4j-14k  153]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 - 24*x2*x5 + 32*x3^2 - 8*x3*x4 + 8*x3*x5 + 48*x4^2 + 48*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 - 6*x1*x4 + 8*x2^2 - 2*x2*x3 + 2*x2*x4 + 12*x3^2 + 12*x3*x4 + 13*x4^2

Type 45
θ = [155  62+138i+0j+4k]
    [62-138i-0j-4k  155]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 + 8*x3*x4 + 48*x4^2 + 284*x5^2
deg(E1xE2,θ) = x1^2 + 6*x2^2 + 2*x2*x3 + 12*x3^2 + 71*x4^2

Type 46
θ = [155  16+128i+2j+10k]
    [16-128i-2j-10k  155]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 8*x2*x4 - 16*x2*x5 + 28*x3^2 + 16*x3*x4 + 8*x3*x5 + 48*x4^2 + 32*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 2*x1*x3 - 4*x1*x4 + 7*x2^2 + 4*x2*x3 + 2*x2*x4 + 12*x3^2 + 8*x3*x4 + 12*x4^2

Type 47
θ = [155  34+90i+8j+12k]
    [34-90i-8j-12k  155]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x5 + 32*x3^2 + 8*x3*x4 + 36*x4^2 + 60*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x4 + 8*x2^2 + 2*x2*x3 + 9*x3^2 + 15*x4^2

Type 48
θ = [157  76+96i+6j+10k]
    [76-96i-6j-10k  157]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 24*x2*x4 + 24*x2*x5 + 28*x3^2 - 32*x3*x4 + 60*x4^2 + 48*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 6*x1*x3 + 6*x1*x4 + 7*x2^2 - 8*x2*x3 + 15*x3^2 + 12*x3*x4 + 14*x4^2

Type 49
θ = [159  96+106i+2j+8k]
    [96-106i-2j-8k  159]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 40*x4^2 + 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 10*x3^2 + 8*x3*x4 + 16*x4^2

Type 50
θ = [159  48+126i+6j+8k]
    [48-126i-6j-8k  159]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 36*x4^2 + 72*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 9*x3^2 + 18*x4^2

Type 51
θ = [159  20+110i+6j+12k]
    [20-110i-6j-12k  159]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 - 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 44*x4^2 - 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x3 - 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 11*x3^2 - 8*x3*x4 + 16*x4^2

Type 52
θ = [159  60+66i+10j+12k]
    [60-66i-10j-12k  159]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 24*x3^2 + 8*x3*x4 + 48*x4^2 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 6*x2^2 + 2*x2*x3 + 12*x3^2 + 24*x4^2

Type 53
θ = [159  30+84i+10j+12k]
    [30-84i-10j-12k  159]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 8*x2*x4 - 8*x2*x5 + 36*x3^2 - 32*x3*x4 + 44*x4^2 - 32*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 2*x1*x3 - 2*x1*x4 + 9*x2^2 - 8*x2*x3 + 11*x3^2 - 8*x3*x4 + 12*x4^2

Type 54
θ = [159  66+82i+2j+14k]
    [66-82i-2j-14k  159]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 72*x4^2 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 4*x2^2 - 2*x2*x3 + 18*x3^2 + 24*x4^2

Type 55
θ = [159  26+102i+2j+14k]
    [26-102i-2j-14k  159]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 16*x2*x4 - 8*x2*x5 + 28*x3^2 + 8*x3*x4 - 16*x3*x5 + 44*x4^2 + 8*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 4*x1*x3 - 2*x1*x4 + 7*x2^2 + 2*x2*x3 - 4*x2*x4 + 11*x3^2 + 2*x3*x4 + 11*x4^2

Type 56
θ = [161  28+154i+2j+4k]
    [28-154i-2j-4k  161]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 + 8*x3*x4 - 32*x3*x5 + 76*x4^2 - 40*x4*x5 + 80*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 + 2*x2*x3 - 8*x2*x4 + 19*x3^2 - 10*x3*x4 + 20*x4^2

Type 57
θ = [161  54+142i+2j+6k]
    [54-142i-2j-6k  161]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 - 24*x2*x4 + 16*x2*x5 + 36*x3^2 - 16*x3*x4 + 24*x3*x5 + 40*x4^2 + 16*x4*x5 + 40*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 - 6*x1*x3 + 4*x1*x4 + 9*x2^2 - 4*x2*x3 + 6*x2*x4 + 10*x3^2 + 4*x3*x4 + 10*x4^2

Type 58
θ = [161  42+146i+2j+6k]
    [42-146i-2j-6k  161]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 16*x2*x5 + 36*x3^2 - 16*x3*x4 - 16*x3*x5 + 40*x4^2 + 40*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 4*x1*x4 + 9*x2^2 - 4*x2*x3 - 4*x2*x4 + 10*x3^2 + 10*x3*x4 + 15*x4^2

Type 59
θ = [161  6+124i+2j+12k]
    [6-124i-2j-12k  161]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 12*x3^2 + 8*x3*x4 + 96*x4^2 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 3*x2^2 + 2*x2*x3 + 24*x3^2 + 24*x4^2

Type 60
θ = [163  18+122i+4j+12k]
    [18-122i-4j-12k  163]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 8*x3*x4 - 24*x3*x5 + 60*x4^2 + 100*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 2*x2*x3 - 6*x2*x4 + 15*x3^2 + 25*x4^2

Type 61
θ = [163  68+88i+2j+14k]
    [68-88i-2j-14k  163]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 12*x3^2 - 8*x3*x5 + 108*x4^2 + 72*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 3*x2^2 - 2*x2*x4 + 27*x3^2 + 18*x3*x4 + 27*x4^2

Type 62
θ = [167  34+148i+2j+8k]
    [34-148i-2j-8k  167]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x4 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 - 32*x3*x5 + 48*x4^2 + 8*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x3 - 2*x1*x4 + 8*x2^2 - 6*x2*x3 - 8*x2*x4 + 12*x3^2 + 2*x3*x4 + 11*x4^2

Type 63
θ = [167  48+104i+8j+12k]
    [48-104i-8j-12k  167]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 28*x3^2 - 24*x3*x4 - 8*x3*x5 + 48*x4^2 + 32*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 7*x2^2 - 6*x2*x3 - 2*x2*x4 + 12*x3^2 + 8*x3*x4 + 25*x4^2

Type 64
θ = [169  4+154i+2j+8k]
    [4-154i-2j-8k  169]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 + 24*x2*x4 - 8*x2*x5 + 36*x3^2 + 16*x3*x4 - 32*x3*x5 + 44*x4^2 + 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 + 6*x1*x3 - 2*x1*x4 + 9*x2^2 + 4*x2*x3 - 8*x2*x4 + 11*x3^2 + 8*x3*x4 + 16*x4^2

Type 65
θ = [169  94+96i+2j+12k]
    [94-96i-2j-12k  169]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 36*x4^2 + 48*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 9*x3^2 + 12*x4^2

Type 66
θ = [169  68+74i+8j+14k]
    [68-74i-8j-14k  169]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 16*x2*x4 + 8*x2*x5 + 28*x3^2 - 16*x3*x4 - 16*x3*x5 + 52*x4^2 - 48*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 4*x1*x3 + 2*x1*x4 + 7*x2^2 - 4*x2*x3 - 4*x2*x4 + 13*x3^2 - 12*x3*x4 + 22*x4^2

Type 67
θ = [169  24+62i+4j+18k]
    [24-62i-4j-18k  169]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 - 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 16*x3*x5 + 76*x4^2 - 8*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 - 2*x1*x4 + 4*x2^2 - 2*x2*x3 + 4*x2*x4 + 19*x3^2 - 2*x3*x4 + 19*x4^2

Type 68
θ = [171  60+68i+10j+14k]
    [60-68i-10j-14k  171]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 + 24*x2*x5 + 24*x3^2 - 24*x3*x4 + 60*x4^2 - 40*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 + 6*x1*x4 + 6*x2^2 - 6*x2*x3 + 15*x3^2 - 10*x3*x4 + 15*x4^2

Type 69
θ = [173  100+112i+2j+10k]
    [100-112i-2j-10k  173]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 8*x3*x5 + 48*x4^2 + 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 2*x2*x4 + 12*x3^2 + 12*x3*x4 + 21*x4^2

Type 70
θ = [175  22+136i+8j+10k]
    [22-136i-8j-10k  175]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 - 24*x2*x5 + 28*x3^2 + 16*x3*x4 + 16*x3*x5 + 52*x4^2 + 48*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 - 6*x1*x4 + 7*x2^2 + 4*x2*x3 + 4*x2*x4 + 13*x3^2 + 12*x3*x4 + 16*x4^2

Type 71
θ = [175  14+124i+4j+14k]
    [14-124i-4j-14k  175]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 - 8*x2*x5 + 36*x3^2 + 32*x3*x4 + 24*x3*x5 + 40*x4^2 + 8*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 - 2*x1*x4 + 9*x2^2 + 8*x2*x3 + 6*x2*x4 + 10*x3^2 + 2*x3*x4 + 25*x4^2

Type 72
θ = [177  70+138i+2j+10k]
    [70-138i-2j-10k  177]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 16*x2*x4 + 24*x2*x5 + 36*x3^2 + 24*x3*x4 + 16*x3*x5 + 44*x4^2 + 40*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 4*x1*x3 + 6*x1*x4 + 9*x2^2 + 6*x2*x3 + 4*x2*x4 + 11*x3^2 + 10*x3*x4 + 11*x4^2

Type 73
θ = [181  76+140i+2j+10k]
    [76-140i-2j-10k  181]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x4 + 28*x3^2 - 8*x3*x4 + 16*x3*x5 + 44*x4^2 - 24*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x3 + 7*x2^2 - 2*x2*x3 + 4*x2*x4 + 11*x3^2 - 6*x3*x4 + 19*x4^2

Type 74
θ = [193  50+132i+10j+12k]
    [50-132i-10j-12k  193]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 36*x4^2 + 24*x4*x5 + 36*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 2*x1*x4 + 9*x2^2 + 2*x2*x3 + 9*x3^2 + 6*x3*x4 + 9*x4^2

Type 75
θ = [211  4+120i+10j+18k]
    [4-120i-10j-18k  211]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x4 + 32*x3^2 - 8*x3*x5 + 36*x4^2 + 36*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x3 + 8*x2^2 - 2*x2*x4 + 9*x3^2 + 9*x4^2

total polarizations checked: 8939
total RHI's computed: 892

Total run time: 0.0 hrs 0.0 min 46.0 sec
