p = 109
ℓ = 2

Type 1
θ = [439  356+40i+24j+0k]
    [356-40i-24j-0k  439]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 8*x2*x4 + 24*x3^2 + 28*x4^2 + 872*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 2*x1*x3 + 6*x2^2 + 7*x3^2 + 218*x4^2

Type 2
θ = [439  172+224i+24j+0k]
    [172-224i-24j-0k  439]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 24*x3^2 - 8*x3*x4 + 52*x4^2 + 872*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 6*x2^2 - 2*x2*x3 + 13*x3^2 + 218*x4^2

Type 3
θ = [439  144+208i+28j+0k]
    [144-208i-28j-0k  439]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 + 16*x3*x4 + 148*x4^2 + 872*x5^2
deg(E1xE2,θ) = x1^2 + 6*x2^2 + 4*x2*x3 + 37*x3^2 + 218*x4^2

Type 4
θ = [439  436+2i+4j+2k]
    [436-2i-4j-2k  439]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 24*x3^2 + 16*x3*x4 + 148*x4^2 + 292*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 6*x2^2 + 4*x2*x3 + 37*x3^2 + 73*x4^2

Type 5
θ = [439  356+178i+4j+2k]
    [356-178i-4j-2k  439]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x5 + 68*x3^2 + 64*x3*x4 - 24*x3*x5 + 120*x4^2 - 80*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x4 + 17*x2^2 + 16*x2*x3 - 6*x2*x4 + 30*x3^2 - 20*x3*x4 + 40*x4^2

Type 6
θ = [439  148+290i+4j+2k]
    [148-290i-4j-2k  439]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x5 + 36*x3^2 + 32*x3*x4 + 104*x4^2 + 148*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x4 + 9*x2^2 + 8*x2*x3 + 26*x3^2 + 37*x4^2

Type 7
θ = [439  380+126i+12j+2k]
    [380-126i-12j-2k  439]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 16*x2*x3 + 32*x2*x5 + 60*x3^2 - 8*x3*x4 - 8*x3*x5 + 60*x4^2 + 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 - 4*x1*x2 + 8*x1*x4 + 15*x2^2 - 2*x2*x3 - 2*x2*x4 + 15*x3^2 + 6*x3*x4 + 24*x4^2

Type 8
θ = [439  340+174i+12j+2k]
    [340-174i-12j-2k  439]
q(E1xE2,θ) = x1^2 + 64*x2^2 - 64*x2*x3 + 48*x2*x4 - 32*x2*x5 + 68*x3^2 - 16*x3*x4 + 48*x3*x5 + 68*x4^2 + 24*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 16*x1^2 - 16*x1*x2 + 12*x1*x3 - 8*x1*x4 + 17*x2^2 - 4*x2*x3 + 12*x2*x4 + 17*x3^2 + 6*x3*x4 + 19*x4^2

Type 9
θ = [439  196+78i+36j+2k]
    [196-78i-36j-2k  439]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 16*x2*x4 + 32*x2*x5 + 52*x3^2 + 48*x3*x4 - 16*x3*x5 + 80*x4^2 + 16*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 4*x1*x3 + 8*x1*x4 + 13*x2^2 + 12*x2*x3 - 4*x2*x4 + 20*x3^2 + 4*x3*x4 + 30*x4^2

Type 10
θ = [439  292+228i+0j+4k]
    [292-228i-0j-4k  439]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 16*x2*x4 + 36*x3^2 - 24*x3*x4 + 44*x4^2 + 436*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 4*x1*x3 + 9*x2^2 - 6*x2*x3 + 11*x3^2 + 109*x4^2

Type 11
θ = [439  380+92i+16j+4k]
    [380-92i-16j-4k  439]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x4 + 16*x2*x5 + 60*x3^2 + 32*x3*x4 - 48*x3*x5 + 100*x4^2 + 32*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 4*x1*x3 + 4*x1*x4 + 15*x2^2 + 8*x2*x3 - 12*x2*x4 + 25*x3^2 + 8*x3*x4 + 28*x4^2

Type 12
θ = [439  252+84i+32j+4k]
    [252-84i-32j-4k  439]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 32*x2*x3 - 32*x2*x4 + 56*x2*x5 + 64*x3^2 + 24*x3*x5 + 72*x4^2 + 48*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 14*x1^2 - 8*x1*x2 - 8*x1*x3 + 14*x1*x4 + 16*x2^2 + 6*x2*x4 + 18*x3^2 + 12*x3*x4 + 23*x4^2

Type 13
θ = [439  196+140i+32j+4k]
    [196-140i-32j-4k  439]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 8*x2*x3 - 24*x2*x4 - 8*x2*x5 + 56*x3^2 - 48*x3*x4 + 24*x3*x5 + 64*x4^2 - 8*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 11*x1^2 + 2*x1*x2 - 6*x1*x3 - 2*x1*x4 + 14*x2^2 - 12*x2*x3 + 6*x2*x4 + 16*x3^2 - 2*x3*x4 + 25*x4^2

Type 14
θ = [439  184+84i+36j+4k]
    [184-84i-36j-4k  439]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 + 8*x2*x4 - 8*x2*x5 + 60*x3^2 + 32*x3*x4 - 8*x3*x5 + 92*x4^2 - 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 + 2*x1*x3 - 2*x1*x4 + 15*x2^2 + 8*x2*x3 - 2*x2*x4 + 23*x3^2 - 14*x3*x4 + 24*x4^2

Type 15
θ = [439  420+58i+4j+6k]
    [420-58i-4j-6k  439]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 16*x2*x5 + 44*x3^2 - 16*x3*x4 - 16*x3*x5 + 100*x4^2 - 24*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 4*x1*x4 + 11*x2^2 - 4*x2*x3 - 4*x2*x4 + 25*x3^2 - 6*x3*x4 + 33*x4^2

Type 16
θ = [439  204+266i+4j+6k]
    [204-266i-4j-6k  439]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 16*x2*x4 - 32*x2*x5 + 60*x3^2 + 32*x3*x4 + 24*x3*x5 + 64*x4^2 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 + 4*x1*x3 - 8*x1*x4 + 15*x2^2 + 8*x2*x3 + 6*x2*x4 + 16*x3^2 + 24*x4^2

Type 17
θ = [439  372+38i+20j+6k]
    [372-38i-20j-6k  439]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 - 16*x2*x5 + 36*x3^2 + 32*x3*x4 + 24*x3*x5 + 72*x4^2 + 48*x4*x5 + 308*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 - 4*x1*x4 + 9*x2^2 + 8*x2*x3 + 6*x2*x4 + 18*x3^2 + 12*x3*x4 + 77*x4^2

Type 18
θ = [439  252+134i+28j+6k]
    [252-134i-28j-6k  439]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 24*x3*x4 - 24*x3*x5 + 84*x4^2 + 8*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 8*x2^2 - 6*x2*x3 - 6*x2*x4 + 21*x3^2 + 2*x3*x4 + 45*x4^2

Type 19
θ = [439  228+154i+28j+6k]
    [228-154i-28j-6k  439]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 56*x3^2 - 24*x3*x5 + 64*x4^2 + 24*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 14*x2^2 - 6*x2*x4 + 16*x3^2 + 6*x3*x4 + 45*x4^2

Type 20
θ = [439  204+170i+28j+6k]
    [204-170i-28j-6k  439]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x4 - 16*x2*x5 + 84*x3^2 + 72*x3*x4 + 32*x3*x5 + 96*x4^2 - 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x3 - 4*x1*x4 + 21*x2^2 + 18*x2*x3 + 8*x2*x4 + 24*x3^2 - 12*x3*x4 + 30*x4^2

Type 21
θ = [439  292+208i+8j+8k]
    [292-208i-8j-8k  439]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x5 + 36*x3^2 - 32*x3*x4 - 16*x3*x5 + 60*x4^2 + 40*x4*x5 + 300*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x4 + 9*x2^2 - 8*x2*x3 - 4*x2*x4 + 15*x3^2 + 10*x3*x4 + 75*x4^2

Type 22
θ = [439  180+264i+8j+8k]
    [180-264i-8j-8k  439]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 16*x2*x5 + 36*x3^2 - 16*x3*x4 - 16*x3*x5 + 44*x4^2 - 24*x4*x5 + 300*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 4*x1*x4 + 9*x2^2 - 4*x2*x3 - 4*x2*x4 + 11*x3^2 - 6*x3*x4 + 75*x4^2

Type 23
θ = [439  64+256i+20j+8k]
    [64-256i-20j-8k  439]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x5 + 32*x3^2 + 8*x3*x4 - 8*x3*x5 + 60*x4^2 - 40*x4*x5 + 300*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x4 + 8*x2^2 + 2*x2*x3 - 2*x2*x4 + 15*x3^2 - 10*x3*x4 + 75*x4^2

Type 24
θ = [439  244+168i+24j+8k]
    [244-168i-24j-8k  439]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 8*x2*x4 + 52*x3^2 + 16*x3*x4 + 24*x3*x5 + 84*x4^2 + 40*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 2*x1*x3 + 13*x2^2 + 4*x2*x3 + 6*x2*x4 + 21*x3^2 + 10*x3*x4 + 26*x4^2

Type 25
θ = [439  28+240i+24j+8k]
    [28-240i-24j-8k  439]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 68*x3^2 - 24*x3*x4 + 8*x3*x5 + 156*x4^2 - 104*x4*x5 + 308*x5^2
deg(E1xE2,θ) = x1^2 + 17*x2^2 - 6*x2*x3 + 2*x2*x4 + 39*x3^2 - 26*x3*x4 + 77*x4^2

Type 26
θ = [439  288+72i+28j+8k]
    [288-72i-28j-8k  439]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x4 - 8*x2*x5 + 68*x3^2 - 56*x3*x4 - 32*x3*x5 + 76*x4^2 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x3 - 2*x1*x4 + 17*x2^2 - 14*x2*x3 - 8*x2*x4 + 19*x3^2 + 21*x4^2

Type 27
θ = [439  192+168i+28j+8k]
    [192-168i-28j-8k  439]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 24*x2*x3 + 48*x2*x4 + 32*x2*x5 + 52*x3^2 - 16*x3*x5 + 88*x4^2 - 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 13*x1^2 + 6*x1*x2 + 12*x1*x3 + 8*x1*x4 + 13*x2^2 - 4*x2*x4 + 22*x3^2 - 12*x3*x4 + 21*x4^2

Type 28
θ = [439  160+184i+28j+8k]
    [160-184i-28j-8k  439]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 16*x2*x3 - 16*x2*x4 - 32*x2*x5 + 52*x3^2 - 48*x3*x4 + 8*x3*x5 + 60*x4^2 + 132*x5^2
deg(E1xE2,θ) = 10*x1^2 + 4*x1*x2 - 4*x1*x3 - 8*x1*x4 + 13*x2^2 - 12*x2*x3 + 2*x2*x4 + 15*x3^2 + 33*x4^2

Type 29
θ = [439  292+10i+28j+10k]
    [292-10i-28j-10k  439]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 + 16*x2*x4 + 8*x2*x5 + 72*x3^2 + 64*x3*x4 + 68*x4^2 + 48*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 + 4*x1*x3 + 2*x1*x4 + 18*x2^2 + 16*x2*x3 + 17*x3^2 + 12*x3*x4 + 27*x4^2

Type 30
θ = [439  236+122i+28j+10k]
    [236-122i-28j-10k  439]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 32*x2*x4 - 24*x2*x5 + 44*x3^2 - 16*x3*x4 + 8*x3*x5 + 60*x4^2 - 16*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 8*x1*x3 - 6*x1*x4 + 11*x2^2 - 4*x2*x3 + 2*x2*x4 + 15*x3^2 - 4*x3*x4 + 45*x4^2

Type 31
θ = [439  380+92i+0j+12k]
    [380-92i-0j-12k  439]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 + 24*x3^2 + 16*x3*x4 + 64*x4^2 + 436*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 + 6*x2^2 + 4*x2*x3 + 16*x3^2 + 109*x4^2

Type 32
θ = [439  4+284i+0j+12k]
    [4-284i-0j-12k  439]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 44*x3^2 - 16*x3*x4 + 56*x4^2 + 436*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 11*x2^2 - 4*x2*x3 + 14*x3^2 + 109*x4^2

Type 33
θ = [439  264+212i+4j+12k]
    [264-212i-4j-12k  439]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x4 + 24*x2*x5 + 72*x3^2 - 64*x3*x4 - 16*x3*x5 + 84*x4^2 - 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x3 + 6*x1*x4 + 18*x2^2 - 16*x2*x3 - 4*x2*x4 + 21*x3^2 - 6*x3*x4 + 24*x4^2

Type 34
θ = [439  72+188i+28j+12k]
    [72-188i-28j-12k  439]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 24*x2*x4 - 8*x2*x5 + 88*x3^2 - 80*x3*x4 + 56*x3*x5 + 96*x4^2 + 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 6*x1*x3 - 2*x1*x4 + 22*x2^2 - 20*x2*x3 + 14*x2*x4 + 24*x3^2 + 6*x3*x4 + 21*x4^2

Type 35
θ = [439  136+28i+36j+12k]
    [136-28i-36j-12k  439]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 20*x3^2 - 8*x3*x4 + 88*x4^2 + 872*x5^2
deg(E1xE2,θ) = 2*x1^2 + 5*x2^2 - 2*x2*x3 + 22*x3^2 + 218*x4^2

Type 36
θ = [439  104+68i+36j+12k]
    [104-68i-36j-12k  439]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 84*x3^2 - 40*x3*x4 - 8*x3*x5 + 104*x4^2 + 32*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 21*x2^2 - 10*x2*x3 - 2*x2*x4 + 26*x3^2 + 8*x3*x4 + 32*x4^2

Type 37
θ = [439  8+100i+36j+12k]
    [8-100i-36j-12k  439]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 - 16*x2*x5 + 72*x3^2 - 48*x3*x4 - 64*x3*x5 + 96*x4^2 - 40*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 - 4*x1*x4 + 18*x2^2 - 12*x2*x3 - 16*x2*x4 + 24*x3^2 - 10*x3*x4 + 31*x4^2

Type 38
θ = [439  364+30i+12j+14k]
    [364-30i-12j-14k  439]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 16*x2*x3 + 16*x2*x4 - 16*x2*x5 + 64*x3^2 - 64*x3*x4 - 8*x3*x5 + 72*x4^2 - 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 12*x1^2 - 4*x1*x2 + 4*x1*x3 - 4*x1*x4 + 16*x2^2 - 16*x2*x3 - 2*x2*x4 + 18*x3^2 - 4*x3*x4 + 19*x4^2

Type 39
θ = [439  244+50i+28j+14k]
    [244-50i-28j-14k  439]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 16*x2*x5 + 72*x3^2 + 64*x3*x4 + 32*x3*x5 + 92*x4^2 - 40*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 4*x1*x4 + 18*x2^2 + 16*x2*x3 + 8*x2*x4 + 23*x3^2 - 10*x3*x4 + 40*x4^2

Type 40
θ = [439  172+224i+8j+16k]
    [172-224i-8j-16k  439]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 24*x2*x4 - 8*x2*x5 + 52*x3^2 + 8*x3*x4 + 32*x3*x5 + 108*x4^2 - 48*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 6*x1*x3 - 2*x1*x4 + 13*x2^2 + 2*x2*x3 + 8*x2*x4 + 27*x3^2 - 12*x3*x4 + 27*x4^2

Type 41
θ = [439  304+120i+12j+16k]
    [304-120i-12j-16k  439]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 8*x2*x3 - 24*x2*x4 - 32*x2*x5 + 60*x3^2 - 24*x3*x5 + 68*x4^2 + 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 + 2*x1*x2 - 6*x1*x3 - 8*x1*x4 + 15*x2^2 - 6*x2*x4 + 17*x3^2 + 14*x3*x4 + 24*x4^2

Type 42
θ = [439  160+184i+20j+16k]
    [160-184i-20j-16k  439]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 24*x2*x4 - 16*x2*x5 + 64*x3^2 - 32*x3*x4 - 56*x3*x5 + 72*x4^2 - 40*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 6*x1*x3 - 4*x1*x4 + 16*x2^2 - 8*x2*x3 - 14*x2*x4 + 18*x3^2 - 10*x3*x4 + 37*x4^2

Type 43
θ = [439  0+216i+20j+16k]
    [0-216i-20j-16k  439]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 40*x3^2 + 16*x3*x4 + 176*x4^2 + 436*x5^2
deg(E1xE2,θ) = x1^2 + 10*x2^2 + 4*x2*x3 + 44*x3^2 + 109*x4^2

Type 44
θ = [439  236+96i+24j+16k]
    [236-96i-24j-16k  439]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 + 24*x2*x4 - 24*x2*x5 + 60*x3^2 + 24*x3*x5 + 68*x4^2 - 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 + 6*x1*x3 - 6*x1*x4 + 15*x2^2 + 6*x2*x4 + 17*x3^2 - 14*x3*x4 + 24*x4^2

Type 45
θ = [439  16+160i+28j+16k]
    [16-160i-28j-16k  439]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 8*x2*x4 + 24*x2*x5 + 52*x3^2 - 8*x3*x4 + 60*x4^2 + 48*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 2*x1*x3 + 6*x1*x4 + 13*x2^2 - 2*x2*x3 + 15*x3^2 + 12*x3*x4 + 35*x4^2

Type 46
θ = [439  84+238i+4j+18k]
    [84-238i-4j-18k  439]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 48*x2*x3 - 48*x2*x4 - 32*x2*x5 + 56*x3^2 - 24*x3*x4 + 24*x3*x5 + 92*x4^2 - 24*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 14*x1^2 - 12*x1*x2 - 12*x1*x3 - 8*x1*x4 + 14*x2^2 - 6*x2*x3 + 6*x2*x4 + 23*x3^2 - 6*x3*x4 + 19*x4^2

Type 47
θ = [439  276+34i+20j+18k]
    [276-34i-20j-18k  439]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 + 16*x2*x4 - 24*x2*x5 + 60*x3^2 - 8*x3*x4 - 24*x3*x5 + 60*x4^2 + 8*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 + 4*x1*x3 - 6*x1*x4 + 15*x2^2 - 2*x2*x3 - 6*x2*x4 + 15*x3^2 + 2*x3*x4 + 24*x4^2

Type 48
θ = [439  180+46i+28j+18k]
    [180-46i-28j-18k  439]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 48*x2*x3 - 32*x2*x4 + 8*x2*x5 + 64*x3^2 + 64*x3*x4 - 56*x3*x5 + 72*x4^2 - 64*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 14*x1^2 - 12*x1*x2 - 8*x1*x3 + 2*x1*x4 + 16*x2^2 + 16*x2*x3 - 14*x2*x4 + 18*x3^2 - 16*x3*x4 + 23*x4^2

Type 49
θ = [439  132+98i+28j+18k]
    [132-98i-28j-18k  439]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 64*x3^2 - 48*x3*x4 - 32*x3*x5 + 68*x4^2 + 56*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 16*x2^2 - 12*x2*x3 - 8*x2*x4 + 17*x3^2 + 14*x3*x4 + 40*x4^2

Type 50
θ = [439  252+84i+16j+20k]
    [252-84i-16j-20k  439]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 16*x2*x4 - 24*x2*x5 + 36*x3^2 + 16*x3*x4 + 8*x3*x5 + 88*x4^2 + 64*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 4*x1*x3 - 6*x1*x4 + 9*x2^2 + 4*x2*x3 + 2*x2*x4 + 22*x3^2 + 16*x3*x4 + 40*x4^2

Type 51
θ = [439  28+196i+16j+20k]
    [28-196i-16j-20k  439]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 8*x2*x4 + 24*x2*x5 + 40*x3^2 + 24*x3*x4 - 8*x3*x5 + 84*x4^2 - 24*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 2*x1*x3 + 6*x1*x4 + 10*x2^2 + 6*x2*x3 - 2*x2*x4 + 21*x3^2 - 6*x3*x4 + 33*x4^2

Type 52
θ = [439  292+10i+4j+22k]
    [292-10i-4j-22k  439]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x4 - 8*x2*x5 + 40*x3^2 + 32*x3*x4 + 16*x3*x5 + 76*x4^2 + 24*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x3 - 2*x1*x4 + 10*x2^2 + 8*x2*x3 + 4*x2*x4 + 19*x3^2 + 6*x3*x4 + 32*x4^2

Type 53
θ = [439  236+122i+4j+22k]
    [236-122i-4j-22k  439]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 - 16*x2*x4 - 24*x2*x5 + 48*x3^2 + 32*x3*x4 + 16*x3*x5 + 68*x4^2 + 56*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 - 4*x1*x3 - 6*x1*x4 + 12*x2^2 + 8*x2*x3 + 4*x2*x4 + 17*x3^2 + 14*x3*x4 + 40*x4^2

Type 54
θ = [439  84+198i+4j+22k]
    [84-198i-4j-22k  439]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 36*x3^2 - 8*x3*x4 - 8*x3*x5 + 120*x4^2 - 80*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 9*x2^2 - 2*x2*x3 - 2*x2*x4 + 30*x3^2 - 20*x3*x4 + 40*x4^2

Type 55
θ = [439  28+22i+28j+22k]
    [28-22i-28j-22k  439]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 - 32*x2*x4 + 40*x2*x5 + 52*x3^2 + 56*x3*x4 - 32*x3*x5 + 92*x4^2 + 32*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 - 8*x1*x3 + 10*x1*x4 + 13*x2^2 + 14*x2*x3 - 8*x2*x4 + 23*x3^2 + 8*x3*x4 + 25*x4^2

Type 56
θ = [439  20+26i+28j+22k]
    [20-26i-28j-22k  439]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 16*x2*x4 + 24*x2*x5 + 36*x3^2 - 16*x3*x4 - 24*x3*x5 + 116*x4^2 - 88*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 4*x1*x3 + 6*x1*x4 + 9*x2^2 - 4*x2*x3 - 6*x2*x4 + 29*x3^2 - 22*x3*x4 + 38*x4^2

Type 57
θ = [439  172+6i+12j+26k]
    [172-6i-12j-26k  439]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 32*x3*x4 + 8*x3*x5 + 120*x4^2 + 40*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 8*x2^2 - 8*x2*x3 + 2*x2*x4 + 30*x3^2 + 10*x3*x4 + 45*x4^2

Type 58
θ = [439  116+90i+12j+26k]
    [116-90i-12j-26k  439]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 8*x2*x3 + 24*x2*x4 + 32*x2*x5 + 60*x3^2 - 24*x3*x4 + 32*x3*x5 + 64*x4^2 - 8*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 13*x1^2 + 2*x1*x2 + 6*x1*x3 + 8*x1*x4 + 15*x2^2 - 6*x2*x3 + 8*x2*x4 + 16*x3^2 - 2*x3*x4 + 19*x4^2

Type 59
θ = [439  28+22i+20j+26k]
    [28-22i-20j-26k  439]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x4 + 16*x2*x5 + 44*x3^2 + 32*x3*x5 + 84*x4^2 + 40*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 4*x1*x3 + 4*x1*x4 + 11*x2^2 + 8*x2*x4 + 21*x3^2 + 10*x3*x4 + 47*x4^2

Type 60
θ = [439  20+26i+20j+26k]
    [20-26i-20j-26k  439]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x5 + 52*x3^2 + 32*x3*x4 + 72*x4^2 + 104*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x4 + 13*x2^2 + 8*x2*x3 + 18*x3^2 + 26*x4^2

Type 61
θ = [439  136+28i+4j+28k]
    [136-28i-4j-28k  439]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 52*x3^2 + 40*x3*x4 - 24*x3*x5 + 96*x4^2 - 8*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 13*x2^2 + 10*x2*x3 - 6*x2*x4 + 24*x3^2 - 2*x3*x4 + 25*x4^2

Type 62
θ = [439  8+100i+4j+28k]
    [8-100i-4j-28k  439]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 - 8*x3*x5 + 100*x4^2 - 40*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 2*x1*x3 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 - 2*x2*x4 + 25*x3^2 - 10*x3*x4 + 45*x4^2

Type 63
θ = [441  440+2i+0j+2k]
    [440-2i-0j-2k  441]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 + 436*x4^2 + 872*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 + 109*x3^2 + 218*x4^2

Type 64
θ = [441  344+194i+0j+2k]
    [344-194i-0j-2k  441]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 12*x3^2 - 8*x3*x4 + 292*x4^2 + 436*x5^2
deg(E1xE2,θ) = 2*x1^2 + 3*x2^2 - 2*x2*x3 + 73*x3^2 + 109*x4^2

Type 65
θ = [441  144+294i+0j+2k]
    [144-294i-0j-2k  441]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 36*x3^2 - 32*x3*x4 + 104*x4^2 + 436*x5^2
deg(E1xE2,θ) = 2*x1^2 + 9*x2^2 - 8*x2*x3 + 26*x3^2 + 109*x4^2

Type 66
θ = [441  312+64i+28j+4k]
    [312-64i-28j-4k  441]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 64*x3^2 + 64*x3*x4 + 24*x3*x5 + 72*x4^2 - 24*x4*x5 + 300*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 16*x2^2 + 16*x2*x3 + 6*x2*x4 + 18*x3^2 - 6*x3*x4 + 75*x4^2

Type 67
θ = [441  72+224i+28j+4k]
    [72-224i-28j-4k  441]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 56*x2*x3 + 16*x2*x4 - 40*x2*x5 + 60*x3^2 + 48*x3*x4 - 8*x3*x5 + 64*x4^2 + 32*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 14*x1^2 + 14*x1*x2 + 4*x1*x3 - 10*x1*x4 + 15*x2^2 + 12*x2*x3 - 2*x2*x4 + 16*x3^2 + 8*x3*x4 + 25*x4^2

Type 68
θ = [441  276+40i+32j+4k]
    [276-40i-32j-4k  441]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x5 + 60*x3^2 - 16*x3*x4 - 8*x3*x5 + 120*x4^2 + 80*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x4 + 15*x2^2 - 4*x2*x3 - 2*x2*x4 + 30*x3^2 + 20*x3*x4 + 40*x4^2

Type 69
θ = [441  108+184i+32j+4k]
    [108-184i-32j-4k  441]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 48*x3^2 + 48*x3*x4 - 16*x3*x5 + 64*x4^2 - 56*x4*x5 + 236*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 12*x2^2 + 12*x2*x3 - 4*x2*x4 + 16*x3^2 - 14*x3*x4 + 59*x4^2

Type 70
θ = [441  184+270i+8j+6k]
    [184-270i-8j-6k  441]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 48*x2*x3 + 24*x2*x4 + 8*x2*x5 + 56*x3^2 - 48*x3*x4 + 88*x4^2 + 72*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 13*x1^2 - 12*x1*x2 + 6*x1*x3 + 2*x1*x4 + 14*x2^2 - 12*x2*x3 + 22*x3^2 + 18*x3*x4 + 21*x4^2

Type 71
θ = [441  336+74i+24j+6k]
    [336-74i-24j-6k  441]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x3 - 32*x2*x4 + 16*x2*x5 + 68*x3^2 + 48*x3*x4 + 16*x3*x5 + 84*x4^2 - 56*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x2 - 8*x1*x3 + 4*x1*x4 + 17*x2^2 + 12*x2*x3 + 4*x2*x4 + 21*x3^2 - 14*x3*x4 + 19*x4^2

Type 72
θ = [441  80+54i+40j+6k]
    [80-54i-40j-6k  441]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 44*x3^2 + 8*x3*x4 + 8*x3*x5 + 76*x4^2 - 56*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 11*x2^2 + 2*x2*x3 + 2*x2*x4 + 19*x3^2 - 14*x3*x4 + 30*x4^2

Type 73
θ = [441  8+78i+40j+6k]
    [8-78i-40j-6k  441]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 8*x2*x4 - 16*x2*x5 + 64*x3^2 - 56*x3*x4 - 48*x3*x5 + 100*x4^2 + 104*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 2*x1*x3 - 4*x1*x4 + 16*x2^2 - 14*x2*x3 - 12*x2*x4 + 25*x3^2 + 26*x3*x4 + 32*x4^2

Type 74
θ = [441  356+164i+0j+8k]
    [356-164i-0j-8k  441]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 + 36*x3^2 + 24*x3*x4 + 44*x4^2 + 436*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 + 9*x2^2 + 6*x2*x3 + 11*x3^2 + 109*x4^2

Type 75
θ = [441  72+212i+28j+8k]
    [72-212i-28j-8k  441]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 8*x2*x4 - 24*x2*x5 + 44*x3^2 + 24*x3*x4 + 8*x3*x5 + 96*x4^2 - 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 2*x1*x3 - 6*x1*x4 + 11*x2^2 + 6*x2*x3 + 2*x2*x4 + 24*x3^2 - 12*x3*x4 + 30*x4^2

Type 76
θ = [441  8+140i+36j+8k]
    [8-140i-36j-8k  441]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 8*x2*x4 - 8*x2*x5 + 68*x3^2 + 48*x3*x4 - 48*x3*x5 + 84*x4^2 - 72*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 2*x1*x3 - 2*x1*x4 + 17*x2^2 + 12*x2*x3 - 12*x2*x4 + 21*x3^2 - 18*x3*x4 + 25*x4^2

Type 77
θ = [441  312+154i+16j+10k]
    [312-154i-16j-10k  441]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 32*x2*x3 + 16*x2*x4 + 32*x2*x5 + 60*x3^2 + 56*x3*x4 + 8*x3*x5 + 76*x4^2 + 40*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 14*x1^2 + 8*x1*x2 + 4*x1*x3 + 8*x1*x4 + 15*x2^2 + 14*x2*x3 + 2*x2*x4 + 19*x3^2 + 10*x3*x4 + 18*x4^2

Type 78
θ = [441  272+134i+24j+10k]
    [272-134i-24j-10k  441]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 24*x2*x4 + 24*x2*x5 + 40*x3^2 - 16*x3*x4 - 40*x3*x5 + 96*x4^2 + 24*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 6*x1*x3 + 6*x1*x4 + 10*x2^2 - 4*x2*x3 - 10*x2*x4 + 24*x3^2 + 6*x3*x4 + 35*x4^2

Type 79
θ = [441  64+230i+24j+10k]
    [64-230i-24j-10k  441]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x5 + 80*x3^2 + 16*x3*x4 + 88*x4^2 + 220*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x4 + 20*x2^2 + 4*x2*x3 + 22*x3^2 + 55*x4^2

Type 80
θ = [441  144+142i+32j+10k]
    [144-142i-32j-10k  441]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 - 32*x2*x5 + 68*x3^2 - 56*x3*x4 + 88*x4^2 + 80*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 - 8*x1*x4 + 17*x2^2 - 14*x2*x3 + 22*x3^2 + 20*x3*x4 + 22*x4^2

Type 81
θ = [441  344+24i+20j+12k]
    [344-24i-20j-12k  441]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x4 + 16*x2*x5 + 36*x3^2 + 8*x3*x4 + 24*x3*x5 + 100*x4^2 + 8*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x3 + 4*x1*x4 + 9*x2^2 + 2*x2*x3 + 6*x2*x4 + 25*x3^2 + 2*x3*x4 + 38*x4^2

Type 82
θ = [441  240+182i+16j+14k]
    [240-182i-16j-14k  441]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 16*x2*x3 - 32*x2*x4 + 60*x3^2 + 24*x3*x4 + 32*x3*x5 + 88*x4^2 + 80*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 10*x1^2 + 4*x1*x2 - 8*x1*x3 + 15*x2^2 + 6*x2*x3 + 8*x2*x4 + 22*x3^2 + 20*x3*x4 + 22*x4^2

Type 83
θ = [441  88+210i+16j+18k]
    [88-210i-16j-18k  441]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 48*x2*x3 - 16*x2*x4 - 16*x2*x5 + 56*x3^2 + 16*x3*x4 - 48*x3*x5 + 64*x4^2 - 32*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 13*x1^2 + 12*x1*x2 - 4*x1*x3 - 4*x1*x4 + 14*x2^2 + 4*x2*x3 - 12*x2*x4 + 16*x3^2 - 8*x3*x4 + 25*x4^2

Type 84
θ = [441  192+110i+24j+18k]
    [192-110i-24j-18k  441]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 88*x3^2 + 56*x3*x4 - 24*x3*x5 + 108*x4^2 + 32*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 2*x1^2 + 22*x2^2 + 14*x2*x3 - 6*x2*x4 + 27*x3^2 + 8*x3*x4 + 45*x4^2

Type 85
θ = [441  312+64i+4j+20k]
    [312-64i-4j-20k  441]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 44*x3^2 - 32*x3*x4 + 16*x3*x5 + 60*x4^2 - 56*x4*x5 + 452*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 11*x2^2 - 8*x2*x3 + 4*x2*x4 + 15*x3^2 - 14*x3*x4 + 113*x4^2

Type 86
θ = [441  136+62i+24j+22k]
    [136-62i-24j-22k  441]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 128*x3^2 + 16*x3*x4 + 48*x3*x5 + 164*x4^2 + 112*x4*x5 + 168*x5^2
deg(E1xE2,θ) = x1^2 + 32*x2^2 + 4*x2*x3 + 12*x2*x4 + 41*x3^2 + 28*x3*x4 + 42*x4^2

Type 87
θ = [441  0+98i+16j+26k]
    [0-98i-16j-26k  441]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 132*x3^2 - 96*x3*x4 - 128*x3*x5 + 176*x4^2 - 112*x4*x5 + 216*x5^2
deg(E1xE2,θ) = x1^2 + 33*x2^2 - 24*x2*x3 - 32*x2*x4 + 44*x3^2 - 28*x3*x4 + 54*x4^2

Type 88
θ = [441  40+56i+12j+28k]
    [40-56i-12j-28k  441]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 + 8*x3*x4 - 24*x3*x5 + 116*x4^2 - 56*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 + 2*x2*x3 - 6*x2*x4 + 29*x3^2 - 14*x3*x4 + 47*x4^2

Type 89
θ = [443  208+262i+12j+0k]
    [208-262i-12j-0k  443]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 32*x3^2 + 16*x3*x4 + 40*x4^2 + 872*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 8*x2^2 + 4*x2*x3 + 10*x3^2 + 218*x4^2

Type 90
θ = [443  324+178i+16j+0k]
    [324-178i-16j-0k  443]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 64*x4^2 + 872*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 5*x2^2 - 2*x2*x3 + 16*x3^2 + 218*x4^2

Type 91
θ = [443  92+250i+24j+0k]
    [92-250i-24j-0k  443]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 52*x3^2 - 32*x3*x4 + 72*x4^2 + 872*x5^2
deg(E1xE2,θ) = x1^2 + 13*x2^2 - 8*x2*x3 + 18*x3^2 + 218*x4^2

Type 92
θ = [443  220+244i+16j+2k]
    [220-244i-16j-2k  443]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 44*x3^2 + 8*x3*x4 + 40*x3*x5 + 56*x4^2 + 448*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 11*x2^2 + 2*x2*x3 + 10*x2*x4 + 14*x3^2 + 112*x4^2

Type 93
θ = [443  232+12i+36j+2k]
    [232-12i-36j-2k  443]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 56*x3^2 + 16*x3*x4 + 32*x3*x5 + 188*x4^2 - 120*x4*x5 + 316*x5^2
deg(E1xE2,θ) = x1^2 + 14*x2^2 + 4*x2*x3 + 8*x2*x4 + 47*x3^2 - 30*x3*x4 + 79*x4^2

Type 94
θ = [443  418+84i+6j+4k]
    [418-84i-6j-4k  443]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 40*x2*x3 - 16*x2*x4 + 24*x2*x5 + 60*x3^2 - 24*x3*x4 - 8*x3*x5 + 64*x4^2 + 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 14*x1^2 + 10*x1*x2 - 4*x1*x3 + 6*x1*x4 + 15*x2^2 - 6*x2*x3 - 2*x2*x4 + 16*x3^2 + 14*x3*x4 + 21*x4^2

Type 95
θ = [443  94+300i+6j+4k]
    [94-300i-6j-4k  443]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x4 + 16*x2*x5 + 64*x3^2 + 8*x3*x4 + 40*x3*x5 + 92*x4^2 - 56*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 4*x1*x3 + 4*x1*x4 + 16*x2^2 + 2*x2*x3 + 10*x2*x4 + 23*x3^2 - 14*x3*x4 + 33*x4^2

Type 96
θ = [443  414+0i+14j+4k]
    [414-0i-14j-4k  443]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 64*x3^2 + 24*x3*x4 + 8*x3*x5 + 84*x4^2 + 56*x4*x5 + 300*x5^2
deg(E1xE2,θ) = 2*x1^2 + 16*x2^2 + 6*x2*x3 + 2*x2*x4 + 21*x3^2 + 14*x3*x4 + 75*x4^2

Type 97
θ = [443  322+184i+14j+4k]
    [322-184i-14j-4k  443]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 48*x2*x3 + 16*x2*x4 - 24*x2*x5 + 60*x3^2 + 40*x3*x4 + 48*x3*x5 + 84*x4^2 + 80*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 13*x1^2 - 12*x1*x2 + 4*x1*x3 - 6*x1*x4 + 15*x2^2 + 10*x2*x3 + 12*x2*x4 + 21*x3^2 + 20*x3*x4 + 23*x4^2

Type 98
θ = [443  114+252i+22j+4k]
    [114-252i-22j-4k  443]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 24*x2*x5 + 64*x3^2 - 8*x3*x4 - 24*x3*x5 + 68*x4^2 - 16*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 6*x1*x4 + 16*x2^2 - 2*x2*x3 - 6*x2*x4 + 17*x3^2 - 4*x3*x4 + 29*x4^2

Type 99
θ = [443  2+244i+26j+4k]
    [2-244i-26j-4k  443]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 56*x3^2 + 32*x3*x4 - 48*x3*x5 + 72*x4^2 - 48*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 14*x2^2 + 8*x2*x3 - 12*x2*x4 + 18*x3^2 - 12*x3*x4 + 48*x4^2

Type 100
θ = [443  432+4i+4j+6k]
    [432-4i-4j-6k  443]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 16*x2*x3 + 32*x2*x4 + 44*x3^2 + 32*x3*x5 + 88*x4^2 + 32*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 11*x1^2 - 4*x1*x2 + 8*x1*x3 + 11*x2^2 + 8*x2*x4 + 22*x3^2 + 8*x3*x4 + 22*x4^2

Type 101
θ = [443  288+100i+28j+6k]
    [288-100i-28j-6k  443]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 16*x2*x4 - 32*x2*x5 + 60*x3^2 - 32*x3*x4 - 16*x3*x5 + 56*x4^2 + 136*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 4*x1*x3 - 8*x1*x4 + 15*x2^2 - 8*x2*x3 - 4*x2*x4 + 14*x3^2 + 34*x4^2

Type 102
θ = [443  208+44i+36j+6k]
    [208-44i-36j-6k  443]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 - 16*x2*x4 + 16*x2*x5 + 60*x3^2 + 16*x3*x4 - 24*x3*x5 + 64*x4^2 + 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 - 4*x1*x3 + 4*x1*x4 + 15*x2^2 + 4*x2*x3 - 6*x2*x4 + 16*x3^2 + 8*x3*x4 + 24*x4^2

Type 103
θ = [443  128+124i+36j+6k]
    [128-124i-36j-6k  443]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 56*x3^2 + 40*x3*x4 + 24*x3*x5 + 116*x4^2 - 72*x4*x5 + 196*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 14*x2^2 + 10*x2*x3 + 6*x2*x4 + 29*x3^2 - 18*x3*x4 + 49*x4^2

Type 104
θ = [443  280+226i+4j+8k]
    [280-226i-4j-8k  443]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 24*x2*x4 + 28*x3^2 - 24*x3*x4 + 8*x3*x5 + 116*x4^2 - 88*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 6*x1*x3 + 7*x2^2 - 6*x2*x3 + 2*x2*x4 + 29*x3^2 - 22*x3*x4 + 48*x4^2

Type 105
θ = [443  208+262i+4j+8k]
    [208-262i-4j-8k  443]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 16*x2*x5 + 52*x3^2 - 32*x3*x4 - 8*x3*x5 + 88*x4^2 - 32*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 4*x1*x4 + 13*x2^2 - 8*x2*x3 - 2*x2*x4 + 22*x3^2 - 8*x3*x4 + 26*x4^2

Type 106
θ = [443  422+12i+6j+8k]
    [422-12i-6j-8k  443]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 - 16*x2*x4 - 24*x2*x5 + 44*x3^2 - 32*x3*x4 - 16*x3*x5 + 80*x4^2 + 64*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 - 4*x1*x3 - 6*x1*x4 + 11*x2^2 - 8*x2*x3 - 4*x2*x4 + 20*x3^2 + 16*x3*x4 + 31*x4^2

Type 107
θ = [443  370+144i+6j+8k]
    [370-144i-6j-8k  443]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 16*x2*x4 + 32*x2*x5 + 36*x3^2 + 8*x3*x4 + 44*x4^2 - 16*x4*x5 + 304*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 4*x1*x3 + 8*x1*x4 + 9*x2^2 + 2*x2*x3 + 11*x3^2 - 4*x3*x4 + 76*x4^2

Type 108
θ = [443  414+0i+10j+8k]
    [414-0i-10j-8k  443]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 60*x3^2 + 40*x3*x4 - 48*x3*x5 + 152*x4^2 - 16*x4*x5 + 184*x5^2
deg(E1xE2,θ) = 2*x1^2 + 15*x2^2 + 10*x2*x3 - 12*x2*x4 + 38*x3^2 - 4*x3*x4 + 46*x4^2

Type 109
θ = [443  290+196i+14j+8k]
    [290-196i-14j-8k  443]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 32*x2*x4 + 16*x2*x5 + 52*x3^2 - 8*x3*x4 - 32*x3*x5 + 56*x4^2 + 16*x4*x5 + 184*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 8*x1*x3 + 4*x1*x4 + 13*x2^2 - 2*x2*x3 - 8*x2*x4 + 14*x3^2 + 4*x3*x4 + 46*x4^2

Type 110
θ = [443  202+88i+34j+8k]
    [202-88i-34j-8k  443]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 8*x2*x3 - 32*x2*x5 + 60*x3^2 + 16*x3*x4 - 32*x3*x5 + 64*x4^2 + 32*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 13*x1^2 + 2*x1*x2 - 8*x1*x4 + 15*x2^2 + 4*x2*x3 - 8*x2*x4 + 16*x3^2 + 8*x3*x4 + 19*x4^2

Type 111
θ = [443  70+100i+38j+8k]
    [70-100i-38j-8k  443]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 24*x2*x4 - 24*x2*x5 + 44*x3^2 - 16*x3*x4 - 24*x3*x5 + 60*x4^2 + 16*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 6*x1*x3 - 6*x1*x4 + 11*x2^2 - 4*x2*x3 - 6*x2*x4 + 15*x3^2 + 4*x3*x4 + 47*x4^2

Type 112
θ = [443  368+108i+12j+10k]
    [368-108i-12j-10k  443]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 24*x2*x4 - 16*x2*x5 + 40*x3^2 + 40*x3*x4 + 32*x3*x5 + 44*x4^2 + 8*x4*x5 + 448*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 6*x1*x3 - 4*x1*x4 + 10*x2^2 + 10*x2*x3 + 8*x2*x4 + 11*x3^2 + 2*x3*x4 + 112*x4^2

Type 113
θ = [443  352+132i+12j+10k]
    [352-132i-12j-10k  443]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 16*x2*x3 - 16*x2*x4 - 48*x2*x5 + 56*x3^2 - 32*x3*x4 + 16*x3*x5 + 60*x4^2 + 48*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 12*x1^2 - 4*x1*x2 - 4*x1*x3 - 12*x1*x4 + 14*x2^2 - 8*x2*x3 + 4*x2*x4 + 15*x3^2 + 12*x3*x4 + 27*x4^2

Type 114
θ = [443  80+276i+12j+10k]
    [80-276i-12j-10k  443]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 48*x2*x3 - 32*x2*x4 + 32*x2*x5 + 56*x3^2 + 16*x3*x4 + 32*x3*x5 + 52*x4^2 + 8*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 13*x1^2 + 12*x1*x2 - 8*x1*x3 + 8*x1*x4 + 14*x2^2 + 4*x2*x3 + 8*x2*x4 + 13*x3^2 + 2*x3*x4 + 33*x4^2

Type 115
θ = [443  4+4i+40j+10k]
    [4-4i-40j-10k  443]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 68*x3^2 + 32*x3*x4 + 40*x3*x5 + 84*x4^2 - 8*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 17*x2^2 + 8*x2*x3 + 10*x2*x4 + 21*x3^2 - 2*x3*x4 + 26*x4^2

Type 116
θ = [443  366+100i+10j+12k]
    [366-100i-10j-12k  443]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 24*x2*x3 + 16*x2*x4 - 32*x2*x5 + 68*x3^2 - 48*x3*x4 + 72*x4^2 - 32*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 10*x1^2 + 6*x1*x2 + 4*x1*x3 - 8*x1*x4 + 17*x2^2 - 12*x2*x3 + 18*x3^2 - 8*x3*x4 + 22*x4^2

Type 117
θ = [443  342+136i+10j+12k]
    [342-136i-10j-12k  443]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 + 16*x2*x5 + 64*x3^2 + 32*x3*x4 + 16*x3*x5 + 96*x4^2 + 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 + 4*x1*x4 + 16*x2^2 + 8*x2*x3 + 4*x2*x4 + 24*x3^2 + 12*x3*x4 + 30*x4^2

Type 118
θ = [443  204+12i+32j+14k]
    [204-12i-32j-14k  443]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 32*x2*x3 - 32*x2*x4 + 32*x2*x5 + 60*x3^2 - 24*x3*x4 + 8*x3*x5 + 64*x4^2 + 72*x5^2
deg(E1xE2,θ) = 14*x1^2 + 8*x1*x2 - 8*x1*x3 + 8*x1*x4 + 15*x2^2 - 6*x2*x3 + 2*x2*x4 + 16*x3^2 + 18*x4^2

Type 119
θ = [443  148+100i+32j+14k]
    [148-100i-32j-14k  443]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 - 8*x2*x4 - 32*x2*x5 + 36*x3^2 - 24*x3*x4 + 8*x3*x5 + 72*x4^2 - 24*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 - 2*x1*x3 - 8*x1*x4 + 9*x2^2 - 6*x2*x3 + 2*x2*x4 + 18*x3^2 - 6*x3*x4 + 39*x4^2

Type 120
θ = [443  52+140i+32j+14k]
    [52-140i-32j-14k  443]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 16*x2*x3 - 32*x2*x4 - 16*x2*x5 + 72*x3^2 + 24*x3*x4 - 8*x3*x5 + 84*x4^2 - 64*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 10*x1^2 + 4*x1*x2 - 8*x1*x3 - 4*x1*x4 + 18*x2^2 + 6*x2*x3 - 2*x2*x4 + 21*x3^2 - 16*x3*x4 + 19*x4^2

Type 121
θ = [443  298+160i+2j+16k]
    [298-160i-2j-16k  443]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 - 32*x2*x4 - 8*x2*x5 + 40*x3^2 - 32*x3*x4 + 32*x3*x5 + 72*x4^2 - 48*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 - 8*x1*x3 - 2*x1*x4 + 10*x2^2 - 8*x2*x3 + 8*x2*x4 + 18*x3^2 - 12*x3*x4 + 40*x4^2

Type 122
θ = [443  114+252i+2j+16k]
    [114-252i-2j-16k  443]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 - 16*x2*x4 + 36*x3^2 - 24*x3*x5 + 168*x4^2 + 112*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 - 4*x1*x3 + 9*x2^2 - 6*x2*x4 + 42*x3^2 + 28*x3*x4 + 42*x4^2

Type 123
θ = [443  232+206i+4j+16k]
    [232-206i-4j-16k  443]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 - 16*x2*x5 + 76*x3^2 - 32*x3*x4 + 64*x3*x5 + 80*x4^2 + 48*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 - 4*x1*x4 + 19*x2^2 - 8*x2*x3 + 16*x2*x4 + 20*x3^2 + 12*x3*x4 + 34*x4^2

Type 124
θ = [443  364+22i+8j+16k]
    [364-22i-8j-16k  443]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 - 16*x2*x4 - 24*x2*x5 + 52*x3^2 - 32*x3*x4 + 48*x3*x5 + 88*x4^2 - 80*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 - 4*x1*x3 - 6*x1*x4 + 13*x2^2 - 8*x2*x3 + 12*x2*x4 + 22*x3^2 - 20*x3*x4 + 31*x4^2

Type 125
θ = [443  92+250i+8j+16k]
    [92-250i-8j-16k  443]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 - 24*x2*x4 - 16*x2*x5 + 56*x3^2 + 24*x3*x4 + 40*x3*x5 + 76*x4^2 + 64*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 - 6*x1*x3 - 4*x1*x4 + 14*x2^2 + 6*x2*x3 + 10*x2*x4 + 19*x3^2 + 16*x3*x4 + 29*x4^2

Type 126
θ = [443  2+244i+14j+16k]
    [2-244i-14j-16k  443]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 - 16*x2*x5 + 40*x3^2 - 16*x3*x4 + 32*x3*x5 + 92*x4^2 + 184*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 - 4*x1*x4 + 10*x2^2 - 4*x2*x3 + 8*x2*x4 + 23*x3^2 + 46*x4^2

Type 127
θ = [443  34+228i+18j+16k]
    [34-228i-18j-16k  443]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 16*x2*x5 + 68*x3^2 + 48*x3*x4 - 24*x3*x5 + 64*x4^2 - 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 4*x1*x4 + 17*x2^2 + 12*x2*x3 - 6*x2*x4 + 16*x3^2 - 12*x3*x4 + 30*x4^2

Type 128
θ = [443  34+208i+22j+16k]
    [34-208i-22j-16k  443]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 + 8*x2*x4 + 60*x3^2 + 24*x3*x4 - 24*x3*x5 + 64*x4^2 - 40*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 + 2*x1*x3 + 15*x2^2 + 6*x2*x3 - 6*x2*x4 + 16*x3^2 - 10*x3*x4 + 33*x4^2

Type 129
θ = [443  268+54i+24j+16k]
    [268-54i-24j-16k  443]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 24*x2*x4 + 60*x3^2 - 40*x3*x4 + 16*x3*x5 + 100*x4^2 + 32*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 6*x1*x3 + 15*x2^2 - 10*x2*x3 + 4*x2*x4 + 25*x3^2 + 8*x3*x4 + 23*x4^2

Type 130
θ = [443  18+84i+34j+16k]
    [18-84i-34j-16k  443]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 28*x3^2 - 24*x3*x4 + 16*x3*x5 + 140*x4^2 + 128*x4*x5 + 472*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 7*x2^2 - 6*x2*x3 + 4*x2*x4 + 35*x3^2 + 32*x3*x4 + 118*x4^2

Type 131
θ = [443  72+196i+20j+18k]
    [72-196i-20j-18k  443]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 8*x2*x5 + 64*x3^2 + 8*x3*x4 - 40*x3*x5 + 84*x4^2 + 56*x4*x5 + 308*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 2*x1*x4 + 16*x2^2 + 2*x2*x3 - 10*x2*x4 + 21*x3^2 + 14*x3*x4 + 77*x4^2

Type 132
θ = [443  34+228i+6j+20k]
    [34-228i-6j-20k  443]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 16*x2*x3 - 8*x2*x4 + 48*x2*x5 + 56*x3^2 - 16*x3*x5 + 64*x4^2 + 16*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 13*x1^2 - 4*x1*x2 - 2*x1*x3 + 12*x1*x4 + 14*x2^2 - 4*x2*x4 + 16*x3^2 + 4*x3*x4 + 20*x4^2

Type 133
θ = [443  34+208i+14j+20k]
    [34-208i-14j-20k  443]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x4 + 24*x2*x5 + 56*x3^2 + 32*x3*x4 + 48*x3*x5 + 72*x4^2 + 24*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x3 + 6*x1*x4 + 14*x2^2 + 8*x2*x3 + 12*x2*x4 + 18*x3^2 + 6*x3*x4 + 35*x4^2

Type 134
θ = [443  2+192i+18j+20k]
    [2-192i-18j-20k  443]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 + 40*x3^2 + 16*x3*x5 + 88*x4^2 + 176*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 + 10*x2^2 + 4*x2*x4 + 22*x3^2 + 44*x4^2

Type 135
θ = [443  166+140i+6j+24k]
    [166-140i-6j-24k  443]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 24*x3^2 + 24*x3*x5 + 104*x4^2 + 104*x4*x5 + 468*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 6*x2^2 + 6*x2*x4 + 26*x3^2 + 26*x3*x4 + 117*x4^2

Type 136
θ = [443  252+10i+8j+24k]
    [252-10i-8j-24k  443]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 16*x2*x4 + 16*x2*x5 + 52*x3^2 - 24*x3*x4 + 16*x3*x5 + 60*x4^2 + 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 12*x1^2 - 4*x1*x3 + 4*x1*x4 + 13*x2^2 - 6*x2*x3 + 4*x2*x4 + 15*x3^2 + 4*x3*x4 + 23*x4^2

Type 137
θ = [443  12+146i+16j+24k]
    [12-146i-16j-24k  443]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 64*x3^2 - 32*x3*x4 - 24*x3*x5 + 72*x4^2 + 8*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 10*x1^2 + 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 16*x2^2 - 8*x2*x3 - 6*x2*x4 + 18*x3^2 + 2*x3*x4 + 19*x4^2

Type 138
θ = [443  148+100i+8j+26k]
    [148-100i-8j-26k  443]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 + 36*x3^2 + 8*x3*x4 - 24*x3*x5 + 156*x4^2 - 104*x4*x5 + 312*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x3 + 9*x2^2 + 2*x2*x3 - 6*x2*x4 + 39*x3^2 - 26*x3*x4 + 78*x4^2

Type 139
θ = [443  52+140i+8j+26k]
    [52-140i-8j-26k  443]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 32*x2*x3 + 16*x2*x4 - 32*x2*x5 + 72*x3^2 + 48*x3*x4 + 16*x3*x5 + 72*x4^2 + 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 + 8*x1*x2 + 4*x1*x3 - 8*x1*x4 + 18*x2^2 + 12*x2*x3 + 4*x2*x4 + 18*x3^2 + 6*x3*x4 + 21*x4^2

Type 140
θ = [443  110+80i+2j+28k]
    [110-80i-2j-28k  443]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 24*x2*x5 + 24*x3^2 - 16*x3*x4 + 112*x4^2 + 112*x4*x5 + 252*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 6*x1*x4 + 6*x2^2 - 4*x2*x3 + 28*x3^2 + 28*x3*x4 + 63*x4^2

Type 141
θ = [443  18+84i+10j+28k]
    [18-84i-10j-28k  443]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 24*x3*x5 + 44*x4^2 + 40*x4*x5 + 452*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 6*x2*x4 + 11*x3^2 + 10*x3*x4 + 113*x4^2

Type 142
θ = [445  182+286i+2j+2k]
    [182-286i-2j-2k  445]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 52*x3^2 + 32*x3*x4 + 72*x4^2 + 292*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 13*x2^2 + 8*x2*x3 + 18*x3^2 + 73*x4^2

Type 143
θ = [445  398+118i+10j+2k]
    [398-118i-10j-2k  445]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 88*x3^2 + 56*x3*x4 + 48*x3*x5 + 132*x4^2 + 120*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 22*x2^2 + 14*x2*x3 + 12*x2*x4 + 33*x3^2 + 30*x3*x4 + 32*x4^2

Type 144
θ = [445  406+74i+14j+2k]
    [406-74i-14j-2k  445]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 - 24*x2*x4 - 16*x2*x5 + 68*x3^2 + 8*x3*x4 - 48*x3*x5 + 64*x4^2 - 56*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 - 6*x1*x3 - 4*x1*x4 + 17*x2^2 + 2*x2*x3 - 12*x2*x4 + 16*x3^2 - 14*x3*x4 + 25*x4^2

Type 145
θ = [445  54+294i+14j+2k]
    [54-294i-14j-2k  445]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 16*x2*x3 + 16*x2*x4 + 16*x2*x5 + 64*x3^2 + 48*x3*x4 + 32*x3*x5 + 68*x4^2 + 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 - 4*x1*x2 + 4*x1*x3 + 4*x1*x4 + 16*x2^2 + 12*x2*x3 + 8*x2*x4 + 17*x3^2 + 10*x3*x4 + 24*x4^2

Type 146
θ = [445  160+268i+16j+2k]
    [160-268i-16j-2k  445]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 - 24*x2*x4 - 16*x2*x5 + 60*x3^2 + 56*x3*x4 + 24*x3*x5 + 76*x4^2 - 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 - 6*x1*x3 - 4*x1*x4 + 15*x2^2 + 14*x2*x3 + 6*x2*x4 + 19*x3^2 - 6*x3*x4 + 24*x4^2

Type 147
θ = [445  288+36i+32j+2k]
    [288-36i-32j-2k  445]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x5 + 36*x3^2 - 24*x3*x4 + 32*x3*x5 + 132*x4^2 + 32*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x4 + 9*x2^2 - 6*x2*x3 + 8*x2*x4 + 33*x3^2 + 8*x3*x4 + 39*x4^2

Type 148
θ = [445  144+180i+32j+2k]
    [144-180i-32j-2k  445]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 + 84*x3^2 - 24*x3*x4 + 32*x3*x5 + 132*x4^2 - 48*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x3 + 21*x2^2 - 6*x2*x3 + 8*x2*x4 + 33*x3^2 - 12*x3*x4 + 38*x4^2

Type 149
θ = [445  388+14i+20j+4k]
    [388-14i-20j-4k  445]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 - 24*x2*x4 - 32*x2*x5 + 40*x3^2 + 16*x3*x4 - 16*x3*x5 + 96*x4^2 + 48*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 - 6*x1*x3 - 8*x1*x4 + 10*x2^2 + 4*x2*x3 - 4*x2*x4 + 24*x3^2 + 12*x3*x4 + 28*x4^2

Type 150
θ = [445  398+118i+6j+6k]
    [398-118i-6j-6k  445]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 32*x3^2 - 8*x3*x4 - 24*x3*x5 + 116*x4^2 + 80*x4*x5 + 308*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 8*x2^2 - 2*x2*x3 - 6*x2*x4 + 29*x3^2 + 20*x3*x4 + 77*x4^2

Type 151
θ = [445  402+94i+10j+6k]
    [402-94i-10j-6k  445]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x4 - 16*x2*x5 + 56*x3^2 - 16*x3*x4 + 16*x3*x5 + 64*x4^2 + 128*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x3 - 4*x1*x4 + 14*x2^2 - 4*x2*x3 + 4*x2*x4 + 16*x3^2 + 32*x4^2

Type 152
θ = [445  384+66i+16j+8k]
    [384-66i-16j-8k  445]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x4 + 16*x2*x5 + 60*x3^2 - 16*x3*x4 - 40*x3*x5 + 64*x4^2 - 32*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 4*x1*x3 + 4*x1*x4 + 15*x2^2 - 4*x2*x3 - 10*x2*x4 + 16*x3^2 - 8*x3*x4 + 40*x4^2

Type 153
θ = [445  248+74i+32j+8k]
    [248-74i-32j-8k  445]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 + 16*x2*x4 - 40*x2*x5 + 64*x3^2 - 32*x3*x4 - 56*x3*x5 + 72*x4^2 + 64*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 + 4*x1*x3 - 10*x1*x4 + 16*x2^2 - 8*x2*x3 - 14*x2*x4 + 18*x3^2 + 16*x3*x4 + 27*x4^2

Type 154
θ = [445  16+190i+32j+8k]
    [16-190i-32j-8k  445]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 32*x2*x5 + 56*x3^2 + 32*x3*x4 + 72*x4^2 + 48*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 8*x1*x4 + 14*x2^2 + 8*x2*x3 + 18*x3^2 + 12*x3*x4 + 28*x4^2

Type 155
θ = [445  250+238i+2j+10k]
    [250-238i-2j-10k  445]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 16*x2*x3 - 32*x2*x5 + 60*x3^2 + 48*x3*x4 - 32*x3*x5 + 64*x4^2 - 48*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 11*x1^2 - 4*x1*x2 - 8*x1*x4 + 15*x2^2 + 12*x2*x3 - 8*x2*x4 + 16*x3^2 - 12*x3*x4 + 26*x4^2

Type 156
θ = [445  184+124i+32j+10k]
    [184-124i-32j-10k  445]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 8*x2*x4 + 8*x2*x5 + 60*x3^2 - 40*x3*x4 - 56*x3*x5 + 100*x4^2 + 56*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 2*x1*x3 + 2*x1*x4 + 15*x2^2 - 10*x2*x3 - 14*x2*x4 + 25*x3^2 + 14*x3*x4 + 26*x4^2

Type 157
θ = [445  388+14i+12j+12k]
    [388-14i-12j-12k  445]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 92*x3^2 - 48*x3*x4 + 16*x3*x5 + 120*x4^2 - 80*x4*x5 + 304*x5^2
deg(E1xE2,θ) = x1^2 + 23*x2^2 - 12*x2*x3 + 4*x2*x4 + 30*x3^2 - 20*x3*x4 + 76*x4^2

Type 158
θ = [445  270+66i+26j+14k]
    [270-66i-26j-14k  445]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x4 + 76*x3^2 + 8*x3*x4 + 40*x3*x5 + 96*x4^2 + 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x3 + 19*x2^2 + 2*x2*x3 + 10*x2*x4 + 24*x3^2 + 12*x3*x4 + 30*x4^2

Type 159
θ = [445  178+158i+26j+14k]
    [178-158i-26j-14k  445]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 - 24*x2*x4 - 16*x2*x5 + 48*x3^2 + 32*x3*x4 + 32*x3*x5 + 84*x4^2 - 24*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 - 6*x1*x3 - 4*x1*x4 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 21*x3^2 - 6*x3*x4 + 30*x4^2

Type 160
θ = [445  282+154i+2j+18k]
    [282-154i-2j-18k  445]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 16*x2*x5 + 60*x3^2 - 16*x3*x4 + 64*x4^2 - 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 4*x1*x4 + 15*x2^2 - 4*x2*x3 + 16*x3^2 - 12*x3*x4 + 30*x4^2

Type 161
θ = [445  188+144i+12j+22k]
    [188-144i-12j-22k  445]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 56*x2*x3 - 24*x2*x4 - 56*x2*x5 + 60*x3^2 - 8*x3*x4 - 8*x3*x5 + 52*x4^2 - 8*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 15*x1^2 + 14*x1*x2 - 6*x1*x3 - 14*x1*x4 + 15*x2^2 - 2*x2*x3 - 2*x2*x4 + 13*x3^2 - 2*x3*x4 + 26*x4^2

Type 162
θ = [445  70+182i+14j+22k]
    [70-182i-14j-22k  445]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 8*x2*x4 - 16*x2*x5 + 60*x3^2 - 56*x3*x4 + 76*x4^2 + 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 2*x1*x3 - 4*x1*x4 + 15*x2^2 - 14*x2*x3 + 19*x3^2 + 12*x3*x4 + 30*x4^2

Type 163
θ = [445  170+14i+14j+26k]
    [170-14i-14j-26k  445]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x4 + 16*x2*x5 + 48*x3^2 + 32*x3*x4 + 48*x3*x5 + 84*x4^2 + 8*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x3 + 4*x1*x4 + 12*x2^2 + 8*x2*x3 + 12*x2*x4 + 21*x3^2 + 2*x3*x4 + 40*x4^2

Type 164
θ = [445  38+118i+14j+26k]
    [38-118i-14j-26k  445]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 48*x2*x3 + 16*x2*x5 + 64*x3^2 + 32*x3*x4 + 24*x3*x5 + 72*x4^2 + 72*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 12*x1^2 + 12*x1*x2 + 4*x1*x4 + 16*x2^2 + 8*x2*x3 + 6*x2*x4 + 18*x3^2 + 18*x3*x4 + 23*x4^2

Type 165
θ = [447  372+174i+0j+2k]
    [372-174i-0j-2k  447]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 20*x3^2 - 16*x3*x4 + 128*x4^2 + 436*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 5*x2^2 - 4*x2*x3 + 32*x3^2 + 109*x4^2

Type 166
θ = [447  192+102i+36j+2k]
    [192-102i-36j-2k  447]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 + 24*x2*x4 - 8*x2*x5 + 56*x3^2 + 48*x3*x4 - 16*x3*x5 + 60*x4^2 - 40*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 + 6*x1*x3 - 2*x1*x4 + 14*x2^2 + 12*x2*x3 - 4*x2*x4 + 15*x3^2 - 10*x3*x4 + 38*x4^2

Type 167
θ = [447  154+262i+18j+4k]
    [154-262i-18j-4k  447]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 - 16*x2*x5 + 80*x3^2 - 64*x3*x4 + 16*x3*x5 + 92*x4^2 + 56*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 - 4*x1*x4 + 20*x2^2 - 16*x2*x3 + 4*x2*x4 + 23*x3^2 + 14*x3*x4 + 33*x4^2

Type 168
θ = [447  34+38i+42j+4k]
    [34-38i-42j-4k  447]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 40*x3^2 - 40*x3*x5 + 48*x4^2 + 228*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 10*x2^2 - 10*x2*x4 + 12*x3^2 + 57*x4^2

Type 169
θ = [447  364+162i+8j+6k]
    [364-162i-8j-6k  447]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 24*x2*x3 - 16*x2*x4 + 24*x2*x5 + 44*x3^2 - 8*x3*x4 - 8*x3*x5 + 88*x4^2 - 56*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 10*x1^2 + 6*x1*x2 - 4*x1*x3 + 6*x1*x4 + 11*x2^2 - 2*x2*x3 - 2*x2*x4 + 22*x3^2 - 14*x3*x4 + 25*x4^2

Type 170
θ = [447  248+150i+28j+6k]
    [248-150i-28j-6k  447]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 48*x2*x3 + 8*x2*x4 + 24*x2*x5 + 72*x3^2 + 56*x3*x4 + 24*x3*x5 + 68*x4^2 + 56*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 14*x1^2 + 12*x1*x2 + 2*x1*x3 + 6*x1*x4 + 18*x2^2 + 14*x2*x3 + 6*x2*x4 + 17*x3^2 + 14*x3*x4 + 19*x4^2

Type 171
θ = [447  262+238i+6j+8k]
    [262-238i-6j-8k  447]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 - 32*x2*x4 + 24*x2*x5 + 52*x3^2 + 56*x3*x4 + 24*x3*x5 + 60*x4^2 + 40*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 - 8*x1*x3 + 6*x1*x4 + 13*x2^2 + 14*x2*x3 + 6*x2*x4 + 15*x3^2 + 10*x3*x4 + 48*x4^2

Type 172
θ = [447  230+254i+6j+8k]
    [230-254i-6j-8k  447]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 - 32*x2*x4 - 16*x2*x5 + 52*x3^2 - 16*x3*x4 + 32*x3*x5 + 64*x4^2 + 16*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 - 8*x1*x3 - 4*x1*x4 + 13*x2^2 - 4*x2*x3 + 8*x2*x4 + 16*x3^2 + 4*x3*x4 + 38*x4^2

Type 173
θ = [447  270+214i+14j+8k]
    [270-214i-14j-8k  447]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 48*x2*x3 - 24*x2*x4 + 48*x2*x5 + 64*x3^2 + 48*x3*x5 + 68*x4^2 + 48*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 14*x1^2 + 12*x1*x2 - 6*x1*x3 + 12*x1*x4 + 16*x2^2 + 12*x2*x4 + 17*x3^2 + 12*x3*x4 + 22*x4^2

Type 174
θ = [447  386+112i+6j+10k]
    [386-112i-6j-10k  447]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 48*x3^2 + 16*x3*x4 - 48*x3*x5 + 76*x4^2 - 8*x4*x5 + 448*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 12*x2^2 + 4*x2*x3 - 12*x2*x4 + 19*x3^2 - 2*x3*x4 + 112*x4^2

Type 175
θ = [447  400+34i+12j+10k]
    [400-34i-12j-10k  447]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 24*x2*x3 + 8*x2*x5 + 44*x3^2 - 24*x3*x4 - 16*x3*x5 + 64*x4^2 + 40*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 10*x1^2 + 6*x1*x2 + 2*x1*x4 + 11*x2^2 - 6*x2*x3 - 4*x2*x4 + 16*x3^2 + 10*x3*x4 + 33*x4^2

Type 176
θ = [447  112+110i+36j+10k]
    [112-110i-36j-10k  447]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 56*x3^2 + 32*x3*x4 + 16*x3*x5 + 72*x4^2 + 72*x4*x5 + 236*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 14*x2^2 + 8*x2*x3 + 4*x2*x4 + 18*x3^2 + 18*x3*x4 + 59*x4^2

Type 177
θ = [447  28+288i+4j+12k]
    [28-288i-4j-12k  447]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 40*x2*x3 + 16*x2*x5 + 60*x3^2 + 24*x3*x4 - 32*x3*x5 + 64*x4^2 + 48*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 14*x1^2 + 10*x1*x2 + 4*x1*x4 + 15*x2^2 + 6*x2*x3 - 8*x2*x4 + 16*x3^2 + 12*x3*x4 + 22*x4^2

Type 178
θ = [447  262+198i+14j+12k]
    [262-198i-14j-12k  447]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 - 8*x2*x4 - 32*x2*x5 + 40*x3^2 - 16*x3*x4 + 16*x3*x5 + 60*x4^2 + 48*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 - 2*x1*x3 - 8*x1*x4 + 10*x2^2 - 4*x2*x3 + 4*x2*x4 + 15*x3^2 + 12*x3*x4 + 48*x4^2

Type 179
θ = [447  118+258i+14j+12k]
    [118-258i-14j-12k  447]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 + 24*x2*x4 - 8*x2*x5 + 44*x3^2 + 24*x3*x4 - 8*x3*x5 + 60*x4^2 - 40*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 + 6*x1*x3 - 2*x1*x4 + 11*x2^2 + 6*x2*x3 - 2*x2*x4 + 15*x3^2 - 10*x3*x4 + 38*x4^2

Type 180
θ = [447  238+138i+26j+12k]
    [238-138i-26j-12k  447]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 8*x2*x4 - 16*x2*x5 + 44*x3^2 + 8*x3*x4 - 32*x3*x5 + 68*x4^2 + 184*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 2*x1*x3 - 4*x1*x4 + 11*x2^2 + 2*x2*x3 - 8*x2*x4 + 17*x3^2 + 46*x4^2

Type 181
θ = [447  302+176i+6j+14k]
    [302-176i-6j-14k  447]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 8*x2*x5 + 40*x3^2 - 16*x3*x4 + 40*x3*x5 + 64*x4^2 - 8*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 2*x1*x4 + 10*x2^2 - 4*x2*x3 + 10*x2*x4 + 16*x3^2 - 2*x3*x4 + 57*x4^2

Type 182
θ = [447  328+130i+12j+14k]
    [328-130i-12j-14k  447]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 - 24*x2*x4 + 8*x2*x5 + 52*x3^2 + 32*x3*x4 + 32*x3*x5 + 84*x4^2 - 72*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 - 6*x1*x3 + 2*x1*x4 + 13*x2^2 + 8*x2*x3 + 8*x2*x4 + 21*x3^2 - 18*x3*x4 + 43*x4^2

Type 183
θ = [447  12+254i+16j+14k]
    [12-254i-16j-14k  447]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 56*x3^2 + 16*x3*x4 + 8*x3*x5 + 64*x4^2 - 8*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 13*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 14*x2^2 + 4*x2*x3 + 2*x2*x4 + 16*x3^2 - 2*x3*x4 + 17*x4^2

Type 184
θ = [447  326+88i+18j+14k]
    [326-88i-18j-14k  447]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 84*x3^2 - 80*x3*x4 - 72*x3*x5 + 84*x4^2 + 64*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 21*x2^2 - 20*x2*x3 - 18*x2*x4 + 21*x3^2 + 16*x3*x4 + 29*x4^2

Type 185
θ = [447  226+188i+18j+14k]
    [226-188i-18j-14k  447]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 24*x2*x4 + 24*x2*x5 + 32*x3^2 + 16*x3*x5 + 136*x4^2 - 96*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 6*x1*x3 + 6*x1*x4 + 8*x2^2 + 4*x2*x4 + 34*x3^2 - 24*x3*x4 + 40*x4^2

Type 186
θ = [447  318+40i+22j+14k]
    [318-40i-22j-14k  447]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 8*x2*x3 + 16*x2*x4 + 32*x2*x5 + 60*x3^2 + 32*x3*x4 + 24*x3*x5 + 64*x4^2 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 + 2*x1*x2 + 4*x1*x3 + 8*x1*x4 + 15*x2^2 + 8*x2*x3 + 6*x2*x4 + 16*x3^2 + 24*x4^2

Type 187
θ = [447  210+30i+30j+16k]
    [210-30i-30j-16k  447]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 16*x2*x4 - 24*x2*x5 + 44*x3^2 + 24*x3*x4 + 40*x3*x5 + 96*x4^2 + 72*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 4*x1*x3 - 6*x1*x4 + 11*x2^2 + 6*x2*x3 + 10*x2*x4 + 24*x3^2 + 18*x3*x4 + 33*x4^2

Type 188
θ = [447  174+198i+6j+20k]
    [174-198i-6j-20k  447]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 - 16*x2*x5 + 52*x3^2 + 8*x3*x4 + 16*x3*x5 + 84*x4^2 - 32*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 - 4*x1*x4 + 13*x2^2 + 2*x2*x3 + 4*x2*x4 + 21*x3^2 - 8*x3*x4 + 38*x4^2

Type 189
θ = [447  298+28i+6j+22k]
    [298-28i-6j-22k  447]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 + 8*x2*x5 + 44*x3^2 + 32*x3*x4 + 8*x3*x5 + 120*x4^2 - 32*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 + 2*x1*x4 + 11*x2^2 + 8*x2*x3 + 2*x2*x4 + 30*x3^2 - 8*x3*x4 + 32*x4^2

Type 190
θ = [447  282+44i+10j+22k]
    [282-44i-10j-22k  447]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 16*x2*x4 + 16*x2*x5 + 32*x3^2 + 8*x3*x4 + 16*x3*x5 + 60*x4^2 + 48*x4*x5 + 304*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 4*x1*x3 + 4*x1*x4 + 8*x2^2 + 2*x2*x3 + 4*x2*x4 + 15*x3^2 + 12*x3*x4 + 76*x4^2

Type 191
θ = [447  252+38i+16j+22k]
    [252-38i-16j-22k  447]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 8*x2*x3 + 44*x3^2 + 80*x4^2 - 16*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 10*x1^2 - 2*x1*x2 + 11*x2^2 + 20*x3^2 - 4*x3*x4 + 22*x4^2

Type 192
θ = [447  72+56i+24j+24k]
    [72-56i-24j-24k  447]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 28*x3^2 - 24*x3*x4 - 8*x3*x5 + 192*x4^2 + 128*x4*x5 + 312*x5^2
deg(E1xE2,θ) = 2*x1^2 + 7*x2^2 - 6*x2*x3 - 2*x2*x4 + 48*x3^2 + 32*x3*x4 + 78*x4^2

Type 193
θ = [447  174+20i+14j+26k]
    [174-20i-14j-26k  447]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 48*x2*x3 + 8*x2*x4 - 32*x2*x5 + 68*x3^2 - 16*x3*x4 - 24*x3*x5 + 68*x4^2 - 48*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 13*x1^2 + 12*x1*x2 + 2*x1*x3 - 8*x1*x4 + 17*x2^2 - 4*x2*x3 - 6*x2*x4 + 17*x3^2 - 12*x3*x4 + 19*x4^2

Type 194
θ = [449  426+90i+6j+0k]
    [426-90i-6j-0k  449]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 16*x2*x4 + 28*x3^2 + 8*x3*x4 + 32*x4^2 + 872*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 4*x1*x3 + 7*x2^2 + 2*x2*x3 + 8*x3^2 + 218*x4^2

Type 195
θ = [449  358+160i+14j+2k]
    [358-160i-14j-2k  449]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 16*x2*x3 + 16*x2*x4 + 40*x3^2 + 24*x3*x4 - 24*x3*x5 + 68*x4^2 + 48*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 10*x1^2 + 4*x1*x2 + 4*x1*x3 + 10*x2^2 + 6*x2*x3 - 6*x2*x4 + 17*x3^2 + 12*x3*x4 + 35*x4^2

Type 196
θ = [449  278+188i+22j+2k]
    [278-188i-22j-2k  449]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 16*x2*x4 - 8*x2*x5 + 68*x3^2 - 48*x3*x4 - 56*x3*x5 + 88*x4^2 - 48*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 4*x1*x3 - 2*x1*x4 + 17*x2^2 - 12*x2*x3 - 14*x2*x4 + 22*x3^2 - 12*x3*x4 + 31*x4^2

Type 197
θ = [449  158+248i+22j+2k]
    [158-248i-22j-2k  449]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 64*x3^2 + 32*x3*x4 - 48*x3*x5 + 136*x4^2 - 128*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 16*x2^2 + 8*x2*x3 - 12*x2*x4 + 34*x3^2 - 32*x3*x4 + 40*x4^2

Type 198
θ = [449  316+138i+24j+2k]
    [316-138i-24j-2k  449]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 - 24*x2*x4 - 24*x2*x5 + 52*x3^2 - 24*x3*x4 + 8*x3*x5 + 64*x4^2 + 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 - 6*x1*x3 - 6*x1*x4 + 13*x2^2 - 6*x2*x3 + 2*x2*x4 + 16*x3^2 + 12*x3*x4 + 30*x4^2

Type 199
θ = [449  244+198i+24j+2k]
    [244-198i-24j-2k  449]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 48*x2*x3 - 48*x2*x4 - 24*x2*x5 + 60*x3^2 + 40*x3*x4 + 48*x3*x5 + 84*x4^2 - 48*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 13*x1^2 - 12*x1*x2 - 12*x1*x3 - 6*x1*x4 + 15*x2^2 + 10*x2*x3 + 12*x2*x4 + 21*x3^2 - 12*x3*x4 + 23*x4^2

Type 200
θ = [449  436+56i+4j+4k]
    [436-56i-4j-4k  449]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x5 + 68*x3^2 - 48*x3*x4 - 48*x3*x5 + 88*x4^2 + 16*x4*x5 + 300*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x4 + 17*x2^2 - 12*x2*x3 - 12*x2*x4 + 22*x3^2 + 4*x3*x4 + 75*x4^2

Type 201
θ = [449  62+266i+22j+4k]
    [62-266i-22j-4k  449]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 8*x2*x4 + 40*x3^2 - 32*x3*x4 - 16*x3*x5 + 96*x4^2 + 32*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 2*x1*x3 + 10*x2^2 - 8*x2*x3 - 4*x2*x4 + 24*x3^2 + 8*x3*x4 + 32*x4^2

Type 202
θ = [449  230+98i+34j+4k]
    [230-98i-34j-4k  449]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 16*x2*x3 + 40*x2*x4 + 48*x3^2 - 16*x3*x4 + 16*x3*x5 + 64*x4^2 - 56*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 11*x1^2 - 4*x1*x2 + 10*x1*x3 + 12*x2^2 - 4*x2*x3 + 4*x2*x4 + 16*x3^2 - 14*x3*x4 + 31*x4^2

Type 203
θ = [449  120+298i+4j+6k]
    [120-298i-4j-6k  449]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 + 56*x3^2 - 24*x3*x4 + 8*x3*x5 + 100*x4^2 - 64*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 + 14*x2^2 - 6*x2*x3 + 2*x2*x4 + 25*x3^2 - 16*x3*x4 + 39*x4^2

Type 204
θ = [449  306+180i+18j+6k]
    [306-180i-18j-6k  449]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 - 8*x2*x5 + 112*x3^2 + 96*x3*x4 - 80*x3*x5 + 116*x4^2 + 24*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 - 2*x1*x4 + 28*x2^2 + 24*x2*x3 - 20*x2*x4 + 29*x3^2 + 6*x3*x4 + 43*x4^2

Type 205
θ = [449  120+138i+36j+6k]
    [120-138i-36j-6k  449]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 8*x2*x4 - 16*x2*x5 + 36*x3^2 - 8*x3*x4 + 16*x3*x5 + 100*x4^2 - 32*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 2*x1*x3 - 4*x1*x4 + 9*x2^2 - 2*x2*x3 + 4*x2*x4 + 25*x3^2 - 8*x3*x4 + 38*x4^2

Type 206
θ = [449  262+182i+22j+8k]
    [262-182i-22j-8k  449]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 8*x2*x4 + 16*x2*x5 + 72*x3^2 + 8*x3*x4 - 64*x3*x5 + 76*x4^2 + 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 2*x1*x3 + 4*x1*x4 + 18*x2^2 + 2*x2*x3 - 16*x2*x4 + 19*x3^2 + 6*x3*x4 + 24*x4^2

Type 207
θ = [449  78+276i+14j+10k]
    [78-276i-14j-10k  449]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 48*x2*x3 + 48*x2*x4 - 32*x2*x5 + 68*x3^2 - 48*x3*x4 + 24*x3*x5 + 80*x4^2 - 64*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 13*x1^2 - 12*x1*x2 + 12*x1*x3 - 8*x1*x4 + 17*x2^2 - 12*x2*x3 + 6*x2*x4 + 20*x3^2 - 16*x3*x4 + 19*x4^2

Type 208
θ = [449  212+34i+8j+26k]
    [212-34i-8j-26k  449]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x4 + 16*x2*x5 + 44*x3^2 + 40*x3*x4 - 16*x3*x5 + 132*x4^2 + 64*x4*x5 + 164*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x3 + 4*x1*x4 + 11*x2^2 + 10*x2*x3 - 4*x2*x4 + 33*x3^2 + 16*x3*x4 + 41*x4^2

Type 209
θ = [451  138+198i+30j+6k]
    [138-198i-30j-6k  451]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 32*x2*x3 + 48*x2*x4 - 8*x2*x5 + 56*x3^2 - 16*x3*x4 - 48*x3*x5 + 84*x4^2 - 32*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 13*x1^2 + 8*x1*x2 + 12*x1*x3 - 2*x1*x4 + 14*x2^2 - 4*x2*x3 - 12*x2*x4 + 21*x3^2 - 8*x3*x4 + 21*x4^2

Type 210
θ = [451  264+12i+32j+10k]
    [264-12i-32j-10k  451]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x4 - 16*x2*x5 + 24*x3^2 - 16*x3*x4 - 24*x3*x5 + 152*x4^2 + 16*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x3 - 4*x1*x4 + 6*x2^2 - 4*x2*x3 - 6*x2*x4 + 38*x3^2 + 4*x3*x4 + 57*x4^2

Type 211
θ = [451  264+12i+24j+18k]
    [264-12i-24j-18k  451]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 16*x2*x4 - 16*x2*x5 + 32*x3^2 + 32*x3*x4 + 24*x3*x5 + 88*x4^2 + 8*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 4*x1*x3 - 4*x1*x4 + 8*x2^2 + 8*x2*x3 + 6*x2*x4 + 22*x3^2 + 2*x3*x4 + 57*x4^2

Type 212
θ = [453  262+196i+6j+16k]
    [262-196i-6j-16k  453]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x4 + 24*x2*x5 + 68*x3^2 - 32*x3*x4 - 16*x3*x5 + 72*x4^2 - 48*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x3 + 6*x1*x4 + 17*x2^2 - 8*x2*x3 - 4*x2*x4 + 18*x3^2 - 12*x3*x4 + 29*x4^2

Type 213
θ = [453  42+104i+34j+16k]
    [42-104i-34j-16k  453]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 100*x3^2 - 88*x3*x4 + 96*x3*x5 + 124*x4^2 - 112*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 2*x1^2 + 25*x2^2 - 22*x2*x3 + 24*x2*x4 + 31*x3^2 - 28*x3*x4 + 45*x4^2

Type 214
θ = [459  244+206i+24j+4k]
    [244-206i-24j-4k  459]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 24*x2*x4 + 16*x2*x5 + 56*x3^2 + 56*x3*x4 - 32*x3*x5 + 60*x4^2 + 24*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 6*x1*x3 + 4*x1*x4 + 14*x2^2 + 14*x2*x3 - 8*x2*x4 + 15*x3^2 + 6*x3*x4 + 48*x4^2

Type 215
θ = [459  138+124i+26j+20k]
    [138-124i-26j-20k  459]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 48*x2*x3 + 48*x2*x4 - 48*x2*x5 + 64*x3^2 - 64*x3*x4 + 48*x3*x5 + 84*x4^2 + 24*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 14*x1^2 - 12*x1*x2 + 12*x1*x3 - 12*x1*x4 + 16*x2^2 - 16*x2*x3 + 12*x2*x4 + 21*x3^2 + 6*x3*x4 + 22*x4^2

Type 216
θ = [467  226+98i+2j+26k]
    [226-98i-2j-26k  467]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 16*x2*x3 - 24*x2*x4 - 24*x2*x5 + 40*x3^2 + 32*x3*x4 + 76*x4^2 + 64*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 10*x1^2 + 4*x1*x2 - 6*x1*x3 - 6*x1*x4 + 10*x2^2 + 8*x2*x3 + 19*x3^2 + 16*x3*x4 + 35*x4^2

Type 217
θ = [471  412+18i+20j+6k]
    [412-18i-20j-6k  471]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 16*x3^2 + 16*x3*x5 + 220*x4^2 + 440*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 4*x2^2 + 4*x2*x4 + 55*x3^2 + 110*x4^2

Type 218
θ = [475  254+60i+30j+16k]
    [254-60i-30j-16k  475]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x5 + 40*x3^2 - 8*x3*x4 + 44*x4^2 + 440*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x4 + 10*x2^2 - 2*x2*x3 + 11*x3^2 + 110*x4^2

total polarizations checked: 116970
total RHI's computed: 12245

Total run time: 0.0 hrs 41.0 min 25.0 sec
