p = 13
ℓ = 2

Type 1
θ = [55  48+16i+4j+0k]
    [48-16i-4j-0k  55]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 20*x3^2 - 16*x3*x4 + 24*x4^2 + 104*x5^2
deg(E1xE2,θ) = x1^2 + 5*x2^2 - 4*x2*x3 + 6*x3^2 + 26*x4^2

Type 2
θ = [55  52+2i+4j+2k]
    [52-2i-4j-2k  55]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 20*x3^2 + 16*x3*x4 + 24*x4^2 + 36*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 5*x2^2 + 4*x2*x3 + 6*x3^2 + 9*x4^2

Type 3
θ = [55  20+34i+4j+2k]
    [20-34i-4j-2k  55]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 - 16*x2*x5 + 24*x3^2 - 16*x3*x4 + 24*x4^2 + 24*x4*x5 + 36*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 - 4*x1*x4 + 6*x2^2 - 4*x2*x3 + 6*x3^2 + 6*x3*x4 + 9*x4^2

Type 4
θ = [55  20+18i+12j+2k]
    [20-18i-12j-2k  55]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 12*x3^2 - 8*x3*x5 + 44*x4^2 + 40*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 3*x2^2 - 2*x2*x4 + 11*x3^2 + 10*x3*x4 + 16*x4^2

Type 5
θ = [55  4+36i+0j+4k]
    [4-36i-0j-4k  55]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 12*x3^2 + 8*x3*x4 + 36*x4^2 + 52*x5^2
deg(E1xE2,θ) = 2*x1^2 + 3*x2^2 + 2*x2*x3 + 9*x3^2 + 13*x4^2

Type 6
θ = [55  32+8i+4j+8k]
    [32-8i-4j-8k  55]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x4 + 8*x2*x5 + 20*x3^2 + 8*x3*x4 - 16*x3*x5 + 28*x4^2 + 16*x4*x5 + 28*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x3 + 2*x1*x4 + 5*x2^2 + 2*x2*x3 - 4*x2*x4 + 7*x3^2 + 4*x3*x4 + 7*x4^2

Type 7
θ = [57  56+2i+0j+2k]
    [56-2i-0j-2k  57]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 + 52*x4^2 + 104*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 + 13*x3^2 + 26*x4^2

Type 8
θ = [59  48+4i+4j+6k]
    [48-4i-4j-6k  59]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 16*x3^2 - 16*x3*x5 + 28*x4^2 + 56*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 4*x2^2 - 4*x2*x4 + 7*x3^2 + 14*x4^2

total polarizations checked: 1778
total RHI's computed: 218

Total run time: 0.0 hrs 0.0 min 1.0 sec
