p = 61
ℓ = 2

Type 1
θ = [247  204+88i+8j+0k]
    [204-88i-8j-0k  247]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 + 16*x3*x4 + 72*x4^2 + 488*x5^2
deg(E1xE2,θ) = x1^2 + 7*x2^2 + 4*x2*x3 + 18*x3^2 + 122*x4^2

Type 2
θ = [247  156+128i+8j+0k]
    [156-128i-8j-0k  247]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 24*x3^2 + 16*x3*x4 + 32*x4^2 + 488*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 6*x2^2 + 4*x2*x3 + 8*x3^2 + 122*x4^2

Type 3
θ = [247  224+32i+12j+0k]
    [224-32i-12j-0k  247]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 20*x3^2 - 16*x3*x4 + 52*x4^2 + 488*x5^2
deg(E1xE2,θ) = 2*x1^2 + 5*x2^2 - 4*x2*x3 + 13*x3^2 + 122*x4^2

Type 4
θ = [247  32+160i+12j+0k]
    [32-160i-12j-0k  247]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 + 24*x3^2 - 16*x3*x4 + 24*x4^2 + 488*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 + 6*x2^2 - 4*x2*x3 + 6*x3^2 + 122*x4^2

Type 5
θ = [247  244+2i+4j+2k]
    [244-2i-4j-2k  247]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 24*x3^2 + 16*x3*x4 + 84*x4^2 + 164*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 6*x2^2 + 4*x2*x3 + 21*x3^2 + 41*x4^2

Type 6
θ = [247  188+110i+4j+2k]
    [188-110i-4j-2k  247]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 36*x3^2 + 8*x3*x4 + 32*x3*x5 + 96*x4^2 + 80*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 9*x2^2 + 2*x2*x3 + 8*x2*x4 + 24*x3^2 + 20*x3*x4 + 30*x4^2

Type 7
θ = [247  84+162i+4j+2k]
    [84-162i-4j-2k  247]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 28*x3^2 + 24*x3*x5 + 80*x4^2 - 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 7*x2^2 + 6*x2*x4 + 20*x3^2 - 12*x3*x4 + 24*x4^2

Type 8
θ = [247  92+46i+28j+2k]
    [92-46i-28j-2k  247]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 60*x3^2 - 8*x3*x4 - 40*x3*x5 + 68*x4^2 - 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 15*x2^2 - 2*x2*x3 - 10*x2*x4 + 17*x3^2 - 10*x3*x4 + 24*x4^2

Type 9
θ = [247  212+84i+0j+4k]
    [212-84i-0j-4k  247]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 36*x3^2 + 16*x3*x4 + 56*x4^2 + 244*x5^2
deg(E1xE2,θ) = 2*x1^2 + 9*x2^2 + 4*x2*x3 + 14*x3^2 + 61*x4^2

Type 10
θ = [247  40+156i+12j+4k]
    [40-156i-12j-4k  247]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 24*x2*x4 - 16*x2*x5 + 44*x3^2 - 40*x3*x4 - 40*x3*x5 + 60*x4^2 + 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 6*x1*x3 - 4*x1*x4 + 11*x2^2 - 10*x2*x3 - 10*x2*x4 + 15*x3^2 + 6*x3*x4 + 18*x4^2

Type 11
θ = [247  184+20i+20j+4k]
    [184-20i-20j-4k  247]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x5 + 56*x3^2 - 48*x3*x4 + 80*x4^2 + 124*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x4 + 14*x2^2 - 12*x2*x3 + 20*x3^2 + 31*x4^2

Type 12
θ = [247  88+116i+20j+4k]
    [88-116i-20j-4k  247]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 + 16*x2*x5 + 44*x3^2 + 40*x3*x4 + 32*x3*x5 + 72*x4^2 + 80*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 + 4*x1*x4 + 11*x2^2 + 10*x2*x3 + 8*x2*x4 + 18*x3^2 + 20*x4^2

Type 13
θ = [247  20+154i+12j+6k]
    [20-154i-12j-6k  247]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 + 16*x2*x5 + 44*x3^2 + 16*x3*x4 - 24*x3*x5 + 72*x4^2 + 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 + 4*x1*x4 + 11*x2^2 + 4*x2*x3 - 6*x2*x4 + 18*x3^2 + 12*x3*x4 + 24*x4^2

Type 14
θ = [247  132+86i+20j+6k]
    [132-86i-20j-6k  247]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 + 32*x2*x4 + 32*x2*x5 + 40*x3^2 + 32*x3*x4 - 24*x3*x5 + 48*x4^2 + 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 + 8*x1*x3 + 8*x1*x4 + 10*x2^2 + 8*x2*x3 - 6*x2*x4 + 12*x3^2 + 4*x3*x4 + 23*x4^2

Type 15
θ = [247  224+32i+4j+8k]
    [224-32i-4j-8k  247]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 8*x2*x4 - 24*x2*x5 + 56*x3^2 + 24*x3*x4 - 8*x3*x5 + 52*x4^2 + 8*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 2*x1*x3 - 6*x1*x4 + 14*x2^2 + 6*x2*x3 - 2*x2*x4 + 13*x3^2 + 2*x3*x4 + 15*x4^2

Type 16
θ = [247  32+160i+4j+8k]
    [32-160i-4j-8k  247]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 + 32*x2*x4 + 16*x2*x5 + 36*x3^2 - 16*x3*x4 + 32*x3*x5 + 64*x4^2 + 16*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 + 8*x1*x3 + 4*x1*x4 + 9*x2^2 - 4*x2*x3 + 8*x2*x4 + 16*x3^2 + 4*x3*x4 + 18*x4^2

Type 17
θ = [247  208+24i+12j+8k]
    [208-24i-12j-8k  247]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 16*x2*x3 - 24*x2*x4 - 8*x2*x5 + 40*x3^2 - 32*x3*x4 + 32*x3*x5 + 44*x4^2 - 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 + 4*x1*x2 - 6*x1*x3 - 2*x1*x4 + 10*x2^2 - 8*x2*x3 + 8*x2*x4 + 11*x3^2 - 10*x3*x4 + 21*x4^2

Type 18
θ = [247  160+40i+20j+8k]
    [160-40i-20j-8k  247]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 - 32*x2*x5 + 40*x3^2 - 16*x3*x4 - 8*x3*x5 + 40*x4^2 - 32*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 - 8*x1*x4 + 10*x2^2 - 4*x2*x3 - 2*x2*x4 + 10*x3^2 - 8*x3*x4 + 21*x4^2

Type 19
θ = [247  0+120i+20j+8k]
    [0-120i-20j-8k  247]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 40*x3^2 - 32*x3*x4 + 104*x4^2 + 244*x5^2
deg(E1xE2,θ) = x1^2 + 10*x2^2 - 8*x2*x3 + 26*x3^2 + 61*x4^2

Type 20
θ = [247  212+38i+4j+10k]
    [212-38i-4j-10k  247]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 24*x2*x4 + 24*x2*x5 + 32*x3^2 + 32*x3*x4 + 16*x3*x5 + 56*x4^2 + 16*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 6*x1*x3 + 6*x1*x4 + 8*x2^2 + 8*x2*x3 + 4*x2*x4 + 14*x3^2 + 4*x3*x4 + 26*x4^2

Type 21
θ = [247  20+154i+4j+10k]
    [20-154i-4j-10k  247]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x5 + 28*x3^2 - 24*x3*x4 + 40*x4^2 + 248*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x4 + 7*x2^2 - 6*x2*x3 + 10*x3^2 + 62*x4^2

Type 22
θ = [247  44+138i+12j+10k]
    [44-138i-12j-10k  247]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 44*x3^2 - 40*x3*x4 - 24*x3*x5 + 56*x4^2 + 32*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 11*x2^2 - 10*x2*x3 - 6*x2*x4 + 14*x3^2 + 8*x3*x4 + 26*x4^2

Type 23
θ = [247  28+10i+28j+10k]
    [28-10i-28j-10k  247]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 + 8*x2*x5 + 40*x3^2 + 32*x3*x4 - 16*x3*x5 + 56*x4^2 - 8*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 + 2*x1*x4 + 10*x2^2 + 8*x2*x3 - 4*x2*x4 + 14*x3^2 - 2*x3*x4 + 25*x4^2

Type 24
θ = [247  184+20i+12j+12k]
    [184-20i-12j-12k  247]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x5 + 36*x3^2 - 16*x3*x4 + 32*x3*x5 + 88*x4^2 - 64*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x4 + 9*x2^2 - 4*x2*x3 + 8*x2*x4 + 22*x3^2 - 16*x3*x4 + 45*x4^2

Type 25
θ = [247  152+76i+12j+12k]
    [152-76i-12j-12k  247]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 40*x3^2 - 8*x3*x4 - 24*x3*x5 + 52*x4^2 - 32*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 10*x2^2 - 2*x2*x3 - 6*x2*x4 + 13*x3^2 - 8*x3*x4 + 43*x4^2

Type 26
θ = [247  88+116i+12j+12k]
    [88-116i-12j-12k  247]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 + 8*x3*x4 - 24*x3*x5 + 36*x4^2 + 16*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 + 2*x2*x3 - 6*x2*x4 + 9*x3^2 + 4*x3*x4 + 43*x4^2

Type 27
θ = [247  140+66i+12j+14k]
    [140-66i-12j-14k  247]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 16*x2*x5 + 36*x3^2 + 24*x3*x4 + 72*x4^2 + 40*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 + 4*x1*x4 + 9*x2^2 + 6*x2*x3 + 18*x3^2 + 10*x3*x4 + 23*x4^2

Type 28
θ = [247  0+120i+4j+16k]
    [0-120i-4j-16k  247]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 68*x3^2 + 40*x3*x4 - 32*x3*x5 + 92*x4^2 + 48*x4*x5 + 176*x5^2
deg(E1xE2,θ) = x1^2 + 17*x2^2 + 10*x2*x3 - 8*x2*x4 + 23*x3^2 + 12*x3*x4 + 44*x4^2

Type 29
θ = [247  140+56i+8j+16k]
    [140-56i-8j-16k  247]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 8*x2*x4 - 24*x2*x5 + 32*x3^2 + 24*x3*x4 - 8*x3*x5 + 60*x4^2 - 24*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 2*x1*x3 - 6*x1*x4 + 8*x2^2 + 6*x2*x3 - 2*x2*x4 + 15*x3^2 - 6*x3*x4 + 27*x4^2

Type 30
θ = [247  128+48i+12j+16k]
    [128-48i-12j-16k  247]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 32*x2*x3 - 16*x2*x4 + 52*x3^2 + 32*x3*x4 - 8*x3*x5 + 48*x4^2 + 32*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 10*x1^2 - 8*x1*x2 - 4*x1*x3 + 13*x2^2 + 8*x2*x3 - 2*x2*x4 + 12*x3^2 + 8*x3*x4 + 14*x4^2

Type 31
θ = [247  36+98i+4j+18k]
    [36-98i-4j-18k  247]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 16*x2*x4 + 24*x3^2 + 16*x3*x5 + 60*x4^2 + 40*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 4*x1*x3 + 6*x2^2 + 4*x2*x4 + 15*x3^2 + 10*x3*x4 + 43*x4^2

Type 32
θ = [247  92+46i+12j+18k]
    [92-46i-12j-18k  247]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 24*x3^2 + 8*x3*x4 - 8*x3*x5 + 60*x4^2 - 56*x4*x5 + 260*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 6*x2^2 + 2*x2*x3 - 2*x2*x4 + 15*x3^2 - 14*x3*x4 + 65*x4^2

Type 33
θ = [247  4+22i+4j+22k]
    [4-22i-4j-22k  247]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 24*x2*x4 + 16*x2*x5 + 44*x3^2 + 40*x3*x4 - 24*x3*x5 + 60*x4^2 + 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 6*x1*x3 + 4*x1*x4 + 11*x2^2 + 10*x2*x3 - 6*x2*x4 + 15*x3^2 + 6*x3*x4 + 18*x4^2

Type 34
θ = [249  248+2i+0j+2k]
    [248-2i-0j-2k  249]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 + 244*x4^2 + 488*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 + 61*x3^2 + 122*x4^2

Type 35
θ = [249  160+134i+0j+2k]
    [160-134i-0j-2k  249]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 36*x3^2 - 24*x3*x4 + 44*x4^2 + 244*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 9*x2^2 - 6*x2*x3 + 11*x3^2 + 61*x4^2

Type 36
θ = [249  240+2i+8j+2k]
    [240-2i-8j-2k  249]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 64*x4^2 - 48*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 4*x1*x4 + 9*x2^2 + 4*x2*x3 + 16*x3^2 - 12*x3*x4 + 18*x4^2

Type 37
θ = [249  216+74i+8j+2k]
    [216-74i-8j-2k  249]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 24*x2*x4 - 8*x2*x5 + 36*x3^2 - 24*x3*x4 + 24*x3*x5 + 44*x4^2 - 40*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 6*x1*x3 - 2*x1*x4 + 9*x2^2 - 6*x2*x3 + 6*x2*x4 + 11*x3^2 - 10*x3*x4 + 27*x4^2

Type 38
θ = [249  244+16i+0j+4k]
    [244-16i-0j-4k  249]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 + 24*x3^2 - 16*x3*x4 + 36*x4^2 + 244*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 + 6*x2^2 - 4*x2*x3 + 9*x3^2 + 61*x4^2

Type 39
θ = [249  216+48i+12j+4k]
    [216-48i-12j-4k  249]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x5 + 44*x3^2 + 40*x3*x4 + 16*x3*x5 + 56*x4^2 + 56*x4*x5 + 260*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x4 + 11*x2^2 + 10*x2*x3 + 4*x2*x4 + 14*x3^2 + 14*x3*x4 + 65*x4^2

Type 40
θ = [249  8+160i+12j+4k]
    [8-160i-12j-4k  249]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x5 + 60*x3^2 + 56*x3*x4 + 16*x3*x5 + 64*x4^2 - 24*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x4 + 15*x2^2 + 14*x2*x3 + 4*x2*x4 + 16*x3^2 - 6*x3*x4 + 43*x4^2

Type 41
θ = [249  168+28i+20j+8k]
    [168-28i-20j-8k  249]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 16*x2*x4 - 16*x2*x5 + 60*x3^2 + 56*x3*x4 - 56*x3*x5 + 64*x4^2 - 32*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 4*x1*x3 - 4*x1*x4 + 15*x2^2 + 14*x2*x3 - 14*x2*x4 + 16*x3^2 - 8*x3*x4 + 18*x4^2

Type 42
θ = [249  0+106i+16j+14k]
    [0-106i-16j-14k  249]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 104*x3^2 + 96*x3*x4 - 80*x3*x5 + 116*x4^2 - 112*x4*x5 + 128*x5^2
deg(E1xE2,θ) = x1^2 + 26*x2^2 + 24*x2*x3 - 20*x2*x4 + 29*x3^2 - 28*x3*x4 + 32*x4^2

Type 43
θ = [249  8+38i+24j+14k]
    [8-38i-24j-14k  249]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 + 60*x3^2 - 40*x3*x4 + 48*x3*x5 + 64*x4^2 - 32*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x3 + 15*x2^2 - 10*x2*x3 + 12*x2*x4 + 16*x3^2 - 8*x3*x4 + 18*x4^2

Type 44
θ = [251  36+170i+8j+0k]
    [36-170i-8j-0k  251]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 - 16*x3*x4 + 84*x4^2 + 488*x5^2
deg(E1xE2,θ) = x1^2 + 6*x2^2 - 4*x2*x3 + 21*x3^2 + 122*x4^2

Type 45
θ = [251  104+44i+28j+2k]
    [104-44i-28j-2k  251]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x4 - 16*x2*x5 + 36*x3^2 + 32*x3*x4 - 24*x3*x5 + 64*x4^2 - 16*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x3 - 4*x1*x4 + 9*x2^2 + 8*x2*x3 - 6*x2*x4 + 16*x3^2 - 4*x3*x4 + 22*x4^2

Type 46
θ = [251  56+76i+28j+2k]
    [56-76i-28j-2k  251]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 + 32*x2*x4 - 40*x2*x5 + 44*x3^2 - 24*x3*x4 + 40*x3*x5 + 56*x4^2 + 8*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 + 8*x1*x3 - 10*x1*x4 + 11*x2^2 - 6*x2*x3 + 10*x2*x4 + 14*x3^2 + 2*x3*x4 + 17*x4^2

Type 47
θ = [251  98+160i+2j+4k]
    [98-160i-2j-4k  251]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 32*x3^2 - 32*x3*x4 - 8*x3*x5 + 72*x4^2 - 40*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 8*x2^2 - 8*x2*x3 - 2*x2*x4 + 18*x3^2 - 10*x3*x4 + 43*x4^2

Type 48
θ = [251  226+44i+10j+4k]
    [226-44i-10j-4k  251]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 24*x3^2 - 24*x3*x4 + 16*x3*x5 + 92*x4^2 + 24*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 6*x2^2 - 6*x2*x3 + 4*x2*x4 + 23*x3^2 + 6*x3*x4 + 26*x4^2

Type 49
θ = [251  34+164i+10j+4k]
    [34-164i-10j-4k  251]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 16*x2*x4 - 16*x2*x5 + 36*x3^2 + 32*x3*x4 + 16*x3*x5 + 64*x4^2 - 16*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 4*x1*x3 - 4*x1*x4 + 9*x2^2 + 8*x2*x3 + 4*x2*x4 + 16*x3^2 - 4*x3*x4 + 22*x4^2

Type 50
θ = [251  110+136i+14j+4k]
    [110-136i-14j-4k  251]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 32*x2*x3 + 16*x2*x4 + 40*x3^2 + 16*x3*x5 + 60*x4^2 + 48*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 10*x1^2 - 8*x1*x2 + 4*x1*x3 + 10*x2^2 + 4*x2*x4 + 15*x3^2 + 12*x3*x4 + 15*x4^2

Type 51
θ = [251  134+108i+18j+4k]
    [134-108i-18j-4k  251]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 + 40*x3^2 - 32*x3*x5 + 52*x4^2 + 104*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 + 10*x2^2 - 8*x2*x4 + 13*x3^2 + 26*x4^2

Type 52
θ = [251  12+108i+24j+6k]
    [12-108i-24j-6k  251]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 - 32*x2*x4 - 8*x2*x5 + 44*x3^2 + 40*x3*x5 + 52*x4^2 - 8*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 - 8*x1*x3 - 2*x1*x4 + 11*x2^2 + 10*x2*x4 + 13*x3^2 - 2*x3*x4 + 16*x4^2

Type 53
θ = [251  188+46i+16j+8k]
    [188-46i-16j-8k  251]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 60*x3^2 - 40*x3*x4 - 24*x3*x5 + 88*x4^2 + 8*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 2*x1^2 + 15*x2^2 - 10*x2*x3 - 6*x2*x4 + 22*x3^2 + 2*x3*x4 + 25*x4^2

Type 54
θ = [251  34+80i+26j+8k]
    [34-80i-26j-8k  251]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 40*x3^2 - 40*x3*x4 - 16*x3*x5 + 44*x4^2 + 40*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 10*x2^2 - 10*x2*x3 - 4*x2*x4 + 11*x3^2 + 10*x3*x4 + 64*x4^2

Type 55
θ = [251  56+46i+28j+8k]
    [56-46i-28j-8k  251]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 24*x2*x4 + 16*x2*x5 + 56*x3^2 + 32*x3*x4 - 16*x3*x5 + 60*x4^2 + 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 6*x1*x3 + 4*x1*x4 + 14*x2^2 + 8*x2*x3 - 4*x2*x4 + 15*x3^2 + 8*x3*x4 + 15*x4^2

Type 56
θ = [251  2+12i+30j+8k]
    [2-12i-30j-8k  251]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 16*x2*x4 + 20*x3^2 + 16*x3*x5 + 120*x4^2 + 96*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 4*x1*x3 + 5*x2^2 + 4*x2*x4 + 30*x3^2 + 24*x3*x4 + 30*x4^2

Type 57
θ = [251  188+76i+8j+10k]
    [188-76i-8j-10k  251]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 52*x3^2 + 40*x3*x4 + 48*x3*x5 + 64*x4^2 + 56*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 2*x1^2 + 13*x2^2 + 10*x2*x3 + 12*x2*x4 + 16*x3^2 + 14*x3*x4 + 45*x4^2

Type 58
θ = [251  124+12i+24j+10k]
    [124-12i-24j-10k  251]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 28*x3^2 - 16*x3*x4 + 72*x4^2 + 164*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 7*x2^2 - 4*x2*x3 + 18*x3^2 + 41*x4^2

Type 59
θ = [251  92+60i+24j+10k]
    [92-60i-24j-10k  251]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 16*x2*x4 - 16*x2*x5 + 40*x3^2 - 8*x3*x4 + 24*x3*x5 + 52*x4^2 + 8*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 4*x1*x3 - 4*x1*x4 + 10*x2^2 - 2*x2*x3 + 6*x2*x4 + 13*x3^2 + 2*x3*x4 + 19*x4^2

Type 60
θ = [251  198+8i+10j+12k]
    [198-8i-10j-12k  251]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 48*x2*x3 - 40*x2*x4 + 24*x2*x5 + 56*x3^2 + 48*x3*x4 - 32*x3*x5 + 56*x4^2 + 24*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 13*x1^2 - 12*x1*x2 - 10*x1*x3 + 6*x1*x4 + 14*x2^2 + 12*x2*x3 - 8*x2*x4 + 14*x3^2 + 6*x3*x4 + 13*x4^2

Type 61
θ = [251  18+44i+26j+12k]
    [18-44i-26j-12k  251]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 16*x2*x4 + 32*x2*x5 + 44*x3^2 + 16*x3*x4 + 16*x3*x5 + 48*x4^2 - 16*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 4*x1*x3 + 8*x1*x4 + 11*x2^2 + 4*x2*x3 + 4*x2*x4 + 12*x3^2 - 4*x3*x4 + 18*x4^2

Type 62
θ = [251  148+28i+16j+14k]
    [148-28i-16j-14k  251]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 16*x2*x4 - 24*x2*x5 + 36*x3^2 - 8*x3*x4 + 24*x3*x5 + 64*x4^2 + 40*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 4*x1*x3 - 6*x1*x4 + 9*x2^2 - 2*x2*x3 + 6*x2*x4 + 16*x3^2 + 10*x3*x4 + 19*x4^2

Type 63
θ = [251  140+44i+0j+18k]
    [140-44i-0j-18k  251]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 12*x3^2 - 8*x3*x4 + 164*x4^2 + 244*x5^2
deg(E1xE2,θ) = 2*x1^2 + 3*x2^2 - 2*x2*x3 + 41*x3^2 + 61*x4^2

Type 64
θ = [251  46+8i+14j+20k]
    [46-8i-14j-20k  251]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 44*x3^2 - 16*x3*x4 - 8*x3*x5 + 48*x4^2 + 48*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 11*x2^2 - 4*x2*x3 - 2*x2*x4 + 12*x3^2 + 12*x3*x4 + 64*x4^2

Type 65
θ = [251  38+20i+14j+20k]
    [38-20i-14j-20k  251]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 16*x2*x4 + 28*x3^2 + 8*x3*x4 + 24*x3*x5 + 84*x4^2 - 56*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 4*x1*x3 + 7*x2^2 + 2*x2*x3 + 6*x2*x4 + 21*x3^2 - 14*x3*x4 + 29*x4^2

Type 66
θ = [253  154+118i+14j+2k]
    [154-118i-14j-2k  253]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 8*x2*x4 - 16*x2*x5 + 36*x3^2 - 8*x3*x4 + 64*x4^2 - 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 2*x1*x3 - 4*x1*x4 + 9*x2^2 - 2*x2*x3 + 16*x3^2 - 14*x3*x4 + 21*x4^2

Type 67
θ = [253  64+148i+16j+2k]
    [64-148i-16j-2k  253]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 - 16*x3*x4 - 24*x3*x5 + 48*x4^2 + 132*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 - 4*x2*x3 - 6*x2*x4 + 12*x3^2 + 33*x4^2

Type 68
θ = [253  166+90i+18j+2k]
    [166-90i-18j-2k  253]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 32*x2*x3 + 32*x2*x4 - 16*x2*x5 + 52*x3^2 - 48*x3*x4 - 16*x3*x5 + 56*x4^2 - 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 10*x1^2 - 8*x1*x2 + 8*x1*x3 - 4*x1*x4 + 13*x2^2 - 12*x2*x3 - 4*x2*x4 + 14*x3^2 - 8*x3*x4 + 15*x4^2

Type 69
θ = [253  146+22i+26j+2k]
    [146-22i-26j-2k  253]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 + 16*x2*x5 + 24*x3^2 + 16*x3*x4 + 24*x3*x5 + 88*x4^2 + 16*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 + 4*x1*x4 + 6*x2^2 + 4*x2*x3 + 6*x2*x4 + 22*x3^2 + 4*x3*x4 + 33*x4^2

Type 70
θ = [253  116+110i+20j+4k]
    [116-110i-20j-4k  253]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 16*x2*x4 - 8*x2*x5 + 52*x3^2 + 32*x3*x4 + 40*x3*x5 + 52*x4^2 + 56*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 4*x1*x3 - 2*x1*x4 + 13*x2^2 + 8*x2*x3 + 10*x2*x4 + 13*x3^2 + 14*x3*x4 + 22*x4^2

Type 71
θ = [253  188+88i+12j+6k]
    [188-88i-12j-6k  253]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 56*x4^2 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x4 + 9*x2^2 + 4*x2*x3 + 14*x3^2 + 21*x4^2

Type 72
θ = [253  146+22i+22j+10k]
    [146-22i-22j-10k  253]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 24*x2*x5 + 40*x3^2 + 32*x3*x4 - 8*x3*x5 + 56*x4^2 - 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 6*x1*x4 + 10*x2^2 + 8*x2*x3 - 2*x2*x4 + 14*x3^2 - 4*x3*x4 + 19*x4^2

Type 73
θ = [253  32+118i+8j+16k]
    [32-118i-8j-16k  253]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 56*x4^2 + 72*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x4 + 9*x2^2 + 4*x2*x3 + 14*x3^2 + 18*x4^2

Type 74
θ = [255  150+20i+26j+2k]
    [150-20i-26j-2k  255]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 32*x3^2 - 16*x3*x4 - 8*x3*x5 + 72*x4^2 + 72*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 8*x2^2 - 4*x2*x3 - 2*x2*x4 + 18*x3^2 + 18*x3*x4 + 35*x4^2

Type 75
θ = [255  238+46i+6j+4k]
    [238-46i-6j-4k  255]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 - 16*x2*x5 + 52*x3^2 - 32*x3*x4 - 8*x3*x5 + 48*x4^2 + 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 - 4*x1*x4 + 13*x2^2 - 8*x2*x3 - 2*x2*x4 + 12*x3^2 + 12*x3*x4 + 24*x4^2

Type 76
θ = [255  150+102i+18j+4k]
    [150-102i-18j-4k  255]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 48*x2*x3 - 40*x2*x4 - 48*x2*x5 + 52*x3^2 + 56*x3*x4 + 8*x3*x5 + 64*x4^2 + 56*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 13*x1^2 - 12*x1*x2 - 10*x1*x3 - 12*x1*x4 + 13*x2^2 + 14*x2*x3 + 2*x2*x4 + 16*x3^2 + 14*x3*x4 + 15*x4^2

Type 77
θ = [255  54+96i+18j+14k]
    [54-96i-18j-14k  255]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x4 + 16*x2*x5 + 24*x3^2 - 8*x3*x5 + 64*x4^2 - 56*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 4*x1*x3 + 4*x1*x4 + 6*x2^2 - 2*x2*x4 + 16*x3^2 - 14*x3*x4 + 35*x4^2

Type 78
θ = [257  86+30i+30j+4k]
    [86-30i-30j-4k  257]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 - 16*x2*x5 + 36*x3^2 + 8*x3*x4 + 32*x3*x5 + 92*x4^2 + 64*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 - 4*x1*x4 + 9*x2^2 + 2*x2*x3 + 8*x2*x4 + 23*x3^2 + 16*x3*x4 + 25*x4^2

Type 79
θ = [263  24+162i+8j+10k]
    [24-162i-8j-10k  263]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 40*x3^2 + 56*x4^2 - 48*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 10*x2^2 + 14*x3^2 - 12*x3*x4 + 20*x4^2

Type 80
θ = [267  154+100i+18j+8k]
    [154-100i-18j-8k  267]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 16*x3^2 - 16*x3*x5 + 124*x4^2 + 248*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 4*x2^2 - 4*x2*x4 + 31*x3^2 + 62*x4^2

total polarizations checked: 37004
total RHI's computed: 3893

Total run time: 0.0 hrs 3.0 min 15.0 sec
