p = 101
ℓ = 2

Type 1
θ = [407  392+72i+4j+0k]
    [392-72i-4j-0k  407]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x4 + 24*x3^2 + 32*x4^2 + 808*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x3 + 6*x2^2 + 8*x3^2 + 202*x4^2

Type 2
θ = [407  328+168i+4j+0k]
    [328-168i-4j-0k  407]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 - 8*x3*x4 + 116*x4^2 + 808*x5^2
deg(E1xE2,θ) = x1^2 + 7*x2^2 - 2*x2*x3 + 29*x3^2 + 202*x4^2

Type 3
θ = [407  344+128i+12j+0k]
    [344-128i-12j-0k  407]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 36*x3^2 + 32*x3*x4 + 52*x4^2 + 808*x5^2
deg(E1xE2,θ) = 2*x1^2 + 9*x2^2 + 8*x2*x3 + 13*x3^2 + 202*x4^2

Type 4
θ = [407  20+264i+16j+0k]
    [20-264i-16j-0k  407]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 20*x3^2 - 16*x3*x4 + 84*x4^2 + 808*x5^2
deg(E1xE2,θ) = 2*x1^2 + 5*x2^2 - 4*x2*x3 + 21*x3^2 + 202*x4^2

Type 5
θ = [407  404+2i+4j+2k]
    [404-2i-4j-2k  407]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 24*x3^2 + 16*x3*x5 + 136*x4^2 + 272*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 6*x2^2 + 4*x2*x4 + 34*x3^2 + 68*x4^2

Type 6
θ = [407  316+178i+4j+2k]
    [316-178i-4j-2k  407]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 16*x2*x5 + 36*x3^2 - 16*x3*x4 - 16*x3*x5 + 80*x4^2 - 48*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 4*x1*x4 + 9*x2^2 - 4*x2*x3 - 4*x2*x4 + 20*x3^2 - 12*x3*x4 + 37*x4^2

Type 7
θ = [407  132+270i+4j+2k]
    [132-270i-4j-2k  407]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 36*x3^2 - 24*x3*x4 + 8*x3*x5 + 160*x4^2 + 120*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 9*x2^2 - 6*x2*x3 + 2*x2*x4 + 40*x3^2 + 30*x3*x4 + 47*x4^2

Type 8
θ = [407  12+274i+12j+2k]
    [12-274i-12j-2k  407]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 24*x2*x3 - 24*x2*x4 + 16*x2*x5 + 56*x3^2 + 8*x3*x4 - 24*x3*x5 + 60*x4^2 - 64*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 11*x1^2 + 6*x1*x2 - 6*x1*x3 + 4*x1*x4 + 14*x2^2 + 2*x2*x3 - 6*x2*x4 + 15*x3^2 - 16*x3*x4 + 25*x4^2

Type 9
θ = [407  292+14i+28j+2k]
    [292-14i-28j-2k  407]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 16*x2*x4 + 16*x2*x5 + 60*x3^2 - 40*x3*x4 + 48*x3*x5 + 68*x4^2 - 64*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 4*x1*x3 + 4*x1*x4 + 15*x2^2 - 10*x2*x3 + 12*x2*x4 + 17*x3^2 - 16*x3*x4 + 39*x4^2

Type 10
θ = [407  284+50i+28j+2k]
    [284-50i-28j-2k  407]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 - 16*x2*x4 - 40*x2*x5 + 56*x3^2 + 40*x3*x4 + 24*x3*x5 + 76*x4^2 + 16*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 - 4*x1*x3 - 10*x1*x4 + 14*x2^2 + 10*x2*x3 + 6*x2*x4 + 19*x3^2 + 4*x3*x4 + 25*x4^2

Type 11
θ = [407  28+206i+28j+2k]
    [28-206i-28j-2k  407]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 48*x2*x3 + 48*x2*x4 + 40*x2*x5 + 52*x3^2 + 40*x3*x4 + 48*x3*x5 + 92*x4^2 - 48*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 13*x1^2 + 12*x1*x2 + 12*x1*x3 + 10*x1*x4 + 13*x2^2 + 10*x2*x3 + 12*x2*x4 + 23*x3^2 - 12*x3*x4 + 23*x4^2

Type 12
θ = [407  12+130i+36j+2k]
    [12-130i-36j-2k  407]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 8*x2*x3 + 16*x2*x4 + 52*x3^2 + 16*x3*x4 - 8*x3*x5 + 72*x4^2 - 64*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 10*x1^2 - 2*x1*x2 + 4*x1*x3 + 13*x2^2 + 4*x2*x3 - 2*x2*x4 + 18*x3^2 - 16*x3*x4 + 22*x4^2

Type 13
θ = [407  400+20i+4j+4k]
    [400-20i-4j-4k  407]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 32*x3^2 + 24*x3*x4 + 8*x3*x5 + 60*x4^2 + 40*x4*x5 + 276*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 8*x2^2 + 6*x2*x3 + 2*x2*x4 + 15*x3^2 + 10*x3*x4 + 69*x4^2

Type 14
θ = [407  160+260i+4j+4k]
    [160-260i-4j-4k  407]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 + 32*x3*x4 - 24*x3*x5 + 72*x4^2 - 16*x4*x5 + 276*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 + 8*x2*x3 - 6*x2*x4 + 18*x3^2 - 4*x3*x4 + 69*x4^2

Type 15
θ = [407  380+76i+8j+4k]
    [380-76i-8j-4k  407]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 + 32*x2*x4 - 16*x2*x5 + 40*x3^2 - 16*x3*x4 + 32*x3*x5 + 64*x4^2 - 48*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 + 8*x1*x3 - 4*x1*x4 + 10*x2^2 - 4*x2*x3 + 8*x2*x4 + 16*x3^2 - 12*x3*x4 + 37*x4^2

Type 16
θ = [407  292+188i+8j+4k]
    [292-188i-8j-4k  407]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 104*x3^2 + 16*x3*x4 + 48*x3*x5 + 156*x4^2 + 128*x4*x5 + 192*x5^2
deg(E1xE2,θ) = x1^2 + 26*x2^2 + 4*x2*x3 + 12*x2*x4 + 39*x3^2 + 32*x3*x4 + 48*x4^2

Type 17
θ = [407  288+12i+28j+4k]
    [288-12i-28j-4k  407]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x5 + 56*x3^2 + 48*x3*x4 + 68*x4^2 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x4 + 14*x2^2 + 12*x2*x3 + 17*x3^2 + 29*x4^2

Type 18
θ = [407  112+188i+28j+4k]
    [112-188i-28j-4k  407]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 16*x2*x5 + 60*x3^2 - 48*x3*x4 + 8*x3*x5 + 64*x4^2 - 16*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 4*x1*x4 + 15*x2^2 - 12*x2*x3 + 2*x2*x4 + 16*x3^2 - 4*x3*x4 + 26*x4^2

Type 19
θ = [407  80+196i+28j+4k]
    [80-196i-28j-4k  407]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 40*x2*x3 - 24*x2*x4 + 32*x2*x5 + 60*x3^2 - 56*x3*x4 + 64*x3*x5 + 56*x4^2 - 40*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 13*x1^2 + 10*x1*x2 - 6*x1*x3 + 8*x1*x4 + 15*x2^2 - 14*x2*x3 + 16*x2*x4 + 14*x3^2 - 10*x3*x4 + 27*x4^2

Type 20
θ = [407  0+204i+28j+4k]
    [0-204i-28j-4k  407]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 + 404*x4^2 + 808*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 + 101*x3^2 + 202*x4^2

Type 21
θ = [407  28+4i+40j+4k]
    [28-4i-40j-4k  407]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 24*x2*x4 - 16*x2*x5 + 72*x3^2 + 56*x3*x4 + 92*x4^2 + 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 6*x1*x3 - 4*x1*x4 + 18*x2^2 + 14*x2*x3 + 23*x3^2 + 14*x3*x4 + 24*x4^2

Type 22
θ = [407  4+20i+40j+4k]
    [4-20i-40j-4k  407]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 - 40*x2*x4 + 8*x2*x5 + 64*x3^2 + 48*x3*x4 - 40*x3*x5 + 72*x4^2 + 40*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 - 10*x1*x3 + 2*x1*x4 + 16*x2^2 + 12*x2*x3 - 10*x2*x4 + 18*x3^2 + 10*x3*x4 + 23*x4^2

Type 23
θ = [407  92+234i+20j+6k]
    [92-234i-20j-6k  407]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x4 - 8*x2*x5 + 32*x3^2 - 16*x3*x4 - 8*x3*x5 + 72*x4^2 + 72*x4*x5 + 220*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x3 - 2*x1*x4 + 8*x2^2 - 4*x2*x3 - 2*x2*x4 + 18*x3^2 + 18*x3*x4 + 55*x4^2

Type 24
θ = [407  100+186i+28j+6k]
    [100-186i-28j-6k  407]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 - 8*x2*x5 + 56*x3^2 + 16*x3*x4 + 24*x3*x5 + 64*x4^2 + 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 - 2*x1*x4 + 14*x2^2 + 4*x2*x3 + 6*x2*x4 + 16*x3^2 + 4*x3*x4 + 21*x4^2

Type 25
θ = [407  28+198i+28j+6k]
    [28-198i-28j-6k  407]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 24*x2*x5 + 60*x3^2 + 48*x3*x4 - 32*x3*x5 + 72*x4^2 - 64*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 6*x1*x4 + 15*x2^2 + 12*x2*x3 - 8*x2*x4 + 18*x3^2 - 16*x3*x4 + 27*x4^2

Type 26
θ = [407  344+128i+4j+8k]
    [344-128i-4j-8k  407]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 16*x2*x3 - 40*x2*x4 - 40*x2*x5 + 60*x3^2 + 64*x3*x4 + 40*x3*x5 + 68*x4^2 + 24*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 11*x1^2 - 4*x1*x2 - 10*x1*x3 - 10*x1*x4 + 15*x2^2 + 16*x2*x3 + 10*x2*x4 + 17*x3^2 + 6*x3*x4 + 26*x4^2

Type 27
θ = [407  56+272i+4j+8k]
    [56-272i-4j-8k  407]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 60*x3^2 + 48*x3*x4 - 8*x3*x5 + 72*x4^2 + 48*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 15*x2^2 + 12*x2*x3 - 2*x2*x4 + 18*x3^2 + 12*x3*x4 + 26*x4^2

Type 28
θ = [407  284+152i+16j+8k]
    [284-152i-16j-8k  407]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 60*x3^2 - 48*x3*x4 + 16*x3*x5 + 120*x4^2 - 80*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 15*x2^2 - 12*x2*x3 + 4*x2*x4 + 30*x3^2 - 20*x3*x4 + 37*x4^2

Type 29
θ = [407  348+70i+12j+10k]
    [348-70i-12j-10k  407]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 16*x2*x4 + 16*x2*x5 + 56*x3^2 - 32*x3*x4 + 16*x3*x5 + 92*x4^2 - 48*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 4*x1*x3 + 4*x1*x4 + 14*x2^2 - 8*x2*x3 + 4*x2*x4 + 23*x3^2 - 12*x3*x4 + 32*x4^2

Type 30
θ = [407  196+118i+28j+10k]
    [196-118i-28j-10k  407]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 24*x2*x4 - 8*x2*x5 + 32*x3^2 - 8*x3*x4 - 24*x3*x5 + 100*x4^2 + 48*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 6*x1*x3 - 2*x1*x4 + 8*x2^2 - 2*x2*x3 - 6*x2*x4 + 25*x3^2 + 12*x3*x4 + 43*x4^2

Type 31
θ = [407  4+182i+28j+10k]
    [4-182i-28j-10k  407]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x5 + 40*x3^2 - 24*x3*x4 + 44*x4^2 + 272*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x4 + 10*x2^2 - 6*x2*x3 + 11*x3^2 + 68*x4^2

Type 32
θ = [407  108+38i+36j+10k]
    [108-38i-36j-10k  407]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x4 + 40*x3^2 + 32*x3*x5 + 68*x4^2 + 168*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x3 + 10*x2^2 + 8*x2*x4 + 17*x3^2 + 42*x4^2

Type 33
θ = [407  60+74i+36j+10k]
    [60-74i-36j-10k  407]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x4 - 8*x2*x5 + 56*x3^2 - 48*x3*x4 - 16*x3*x5 + 96*x4^2 + 56*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x3 - 2*x1*x4 + 14*x2^2 - 12*x2*x3 - 4*x2*x4 + 24*x3^2 + 14*x3*x4 + 31*x4^2

Type 34
θ = [407  224+60i+28j+12k]
    [224-60i-28j-12k  407]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 24*x2*x4 - 32*x2*x5 + 56*x3^2 - 32*x3*x4 + 16*x3*x5 + 60*x4^2 + 16*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 6*x1*x3 - 8*x1*x4 + 14*x2^2 - 8*x2*x3 + 4*x2*x4 + 15*x3^2 + 4*x3*x4 + 32*x4^2

Type 35
θ = [407  208+84i+28j+12k]
    [208-84i-28j-12k  407]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 8*x2*x4 + 24*x2*x5 + 40*x3^2 - 16*x3*x4 + 16*x3*x5 + 64*x4^2 + 40*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 2*x1*x3 + 6*x1*x4 + 10*x2^2 - 4*x2*x3 + 4*x2*x4 + 16*x3^2 + 10*x3*x4 + 45*x4^2

Type 36
θ = [407  64+28i+36j+12k]
    [64-28i-36j-12k  407]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x4 + 16*x2*x5 + 32*x3^2 + 16*x3*x4 + 24*x3*x5 + 80*x4^2 + 16*x4*x5 + 212*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 4*x1*x3 + 4*x1*x4 + 8*x2^2 + 4*x2*x3 + 6*x2*x4 + 20*x3^2 + 4*x3*x4 + 53*x4^2

Type 37
θ = [407  16+52i+36j+12k]
    [16-52i-36j-12k  407]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 8*x2*x4 - 24*x2*x5 + 40*x3^2 - 16*x3*x4 - 8*x3*x5 + 96*x4^2 + 88*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 2*x1*x3 - 6*x1*x4 + 10*x2^2 - 4*x2*x3 - 2*x2*x4 + 24*x3^2 + 22*x3*x4 + 35*x4^2

Type 38
θ = [407  292+14i+20j+14k]
    [292-14i-20j-14k  407]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 16*x2*x4 - 16*x2*x5 + 44*x3^2 + 24*x3*x4 - 8*x3*x5 + 96*x4^2 - 32*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 4*x1*x3 - 4*x1*x4 + 11*x2^2 + 6*x2*x3 - 2*x2*x4 + 24*x3^2 - 8*x3*x4 + 30*x4^2

Type 39
θ = [407  284+50i+20j+14k]
    [284-50i-20j-14k  407]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 - 8*x2*x4 - 16*x2*x5 + 72*x3^2 - 56*x3*x4 + 32*x3*x5 + 84*x4^2 + 16*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 - 2*x1*x3 - 4*x1*x4 + 18*x2^2 - 14*x2*x3 + 8*x2*x4 + 21*x3^2 + 4*x3*x4 + 20*x4^2

Type 40
θ = [407  28+206i+20j+14k]
    [28-206i-20j-14k  407]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 - 8*x2*x5 + 96*x3^2 - 88*x3*x4 - 40*x3*x5 + 140*x4^2 + 56*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 - 2*x1*x4 + 24*x2^2 - 22*x2*x3 - 10*x2*x4 + 35*x3^2 + 14*x3*x4 + 31*x4^2

Type 41
θ = [407  228+176i+0j+16k]
    [228-176i-0j-16k  407]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 36*x3^2 - 32*x3*x4 + 40*x4^2 + 404*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 9*x2^2 - 8*x2*x3 + 10*x3^2 + 101*x4^2

Type 42
θ = [407  312+32i+12j+16k]
    [312-32i-12j-16k  407]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 16*x2*x3 - 16*x2*x4 + 48*x2*x5 + 56*x3^2 - 48*x3*x4 + 48*x3*x5 + 60*x4^2 - 64*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 12*x1^2 + 4*x1*x2 - 4*x1*x3 + 12*x1*x4 + 14*x2^2 - 12*x2*x3 + 12*x2*x4 + 15*x3^2 - 16*x3*x4 + 27*x4^2

Type 43
θ = [407  292+14i+12j+18k]
    [292-14i-12j-18k  407]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 + 60*x3^2 + 8*x3*x4 - 48*x3*x5 + 88*x4^2 + 32*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 + 15*x2^2 + 2*x2*x3 - 12*x2*x4 + 22*x3^2 + 8*x3*x4 + 26*x4^2

Type 44
θ = [407  284+50i+12j+18k]
    [284-50i-12j-18k  407]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 32*x2*x3 - 48*x2*x4 - 32*x2*x5 + 60*x3^2 + 64*x3*x4 - 24*x3*x5 + 80*x4^2 + 32*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 14*x1^2 - 8*x1*x2 - 12*x1*x3 - 8*x1*x4 + 15*x2^2 + 16*x2*x3 - 6*x2*x4 + 20*x3^2 + 8*x3*x4 + 18*x4^2

Type 45
θ = [407  28+206i+12j+18k]
    [28-206i-12j-18k  407]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 8*x2*x4 - 32*x2*x5 + 44*x3^2 - 40*x3*x4 + 16*x3*x5 + 72*x4^2 - 24*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 2*x1*x3 - 8*x1*x4 + 11*x2^2 - 10*x2*x3 + 4*x2*x4 + 18*x3^2 - 6*x3*x4 + 31*x4^2

Type 46
θ = [407  288+12i+4j+20k]
    [288-12i-4j-20k  407]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x4 - 16*x2*x5 + 56*x3^2 + 16*x3*x4 + 48*x3*x5 + 64*x4^2 + 128*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x3 - 4*x1*x4 + 14*x2^2 + 4*x2*x3 + 12*x2*x4 + 16*x3^2 + 32*x4^2

Type 47
θ = [407  112+188i+4j+20k]
    [112-188i-4j-20k  407]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 - 8*x2*x4 + 8*x2*x5 + 64*x3^2 + 16*x3*x4 + 60*x4^2 + 56*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 - 2*x1*x3 + 2*x1*x4 + 16*x2^2 + 4*x2*x3 + 15*x3^2 + 14*x3*x4 + 29*x4^2

Type 48
θ = [407  132+68i+24j+20k]
    [132-68i-24j-20k  407]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 8*x2*x4 + 16*x2*x5 + 36*x3^2 - 8*x3*x4 + 40*x4^2 + 24*x4*x5 + 276*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 2*x1*x3 + 4*x1*x4 + 9*x2^2 - 2*x2*x3 + 10*x3^2 + 6*x3*x4 + 69*x4^2

Type 49
θ = [407  64+28i+28j+20k]
    [64-28i-28j-20k  407]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 16*x2*x3 - 8*x2*x4 + 40*x2*x5 + 60*x3^2 + 32*x3*x4 - 8*x3*x5 + 60*x4^2 - 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 13*x1^2 + 4*x1*x2 - 2*x1*x3 + 10*x1*x4 + 15*x2^2 + 8*x2*x3 - 2*x2*x4 + 15*x3^2 - 6*x3*x4 + 18*x4^2

Type 50
θ = [407  16+52i+28j+20k]
    [16-52i-28j-20k  407]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 8*x2*x4 - 24*x2*x5 + 64*x3^2 + 16*x3*x4 - 56*x3*x5 + 64*x4^2 - 24*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 2*x1*x3 - 6*x1*x4 + 16*x2^2 + 4*x2*x3 - 14*x2*x4 + 16*x3^2 - 6*x3*x4 + 29*x4^2

Type 51
θ = [407  244+58i+4j+22k]
    [244-58i-4j-22k  407]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 32*x2*x3 - 8*x2*x4 - 40*x2*x5 + 48*x3^2 - 32*x3*x4 - 48*x3*x5 + 52*x4^2 - 16*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 10*x1^2 + 8*x1*x2 - 2*x1*x3 - 10*x1*x4 + 12*x2^2 - 8*x2*x3 - 12*x2*x4 + 13*x3^2 - 4*x3*x4 + 39*x4^2

Type 52
θ = [407  92+170i+4j+22k]
    [92-170i-4j-22k  407]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 16*x2*x3 - 32*x2*x4 + 16*x2*x5 + 48*x3^2 - 32*x3*x4 - 48*x3*x5 + 84*x4^2 + 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 - 4*x1*x2 - 8*x1*x3 + 4*x1*x4 + 12*x2^2 - 8*x2*x3 - 12*x2*x4 + 21*x3^2 + 10*x3*x4 + 24*x4^2

Type 53
θ = [407  4+182i+4j+22k]
    [4-182i-4j-22k  407]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 24*x2*x3 + 24*x2*x4 - 8*x2*x5 + 56*x3^2 + 16*x3*x4 - 24*x3*x5 + 64*x4^2 + 24*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 13*x1^2 + 6*x1*x2 + 6*x1*x3 - 2*x1*x4 + 14*x2^2 + 4*x2*x3 - 6*x2*x4 + 16*x3^2 + 6*x3*x4 + 17*x4^2

Type 54
θ = [407  132+134i+12j+22k]
    [132-134i-12j-22k  407]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 40*x2*x3 + 16*x2*x4 - 8*x2*x5 + 68*x3^2 - 8*x3*x4 + 32*x3*x5 + 64*x4^2 - 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 + 10*x1*x2 + 4*x1*x3 - 2*x1*x4 + 17*x2^2 - 2*x2*x3 + 8*x2*x4 + 16*x3^2 - 10*x3*x4 + 21*x4^2

Type 55
θ = [407  88+24i+20j+24k]
    [88-24i-20j-24k  407]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 - 24*x2*x4 - 32*x2*x5 + 72*x3^2 + 72*x3*x4 + 56*x3*x5 + 76*x4^2 + 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 - 6*x1*x3 - 8*x1*x4 + 18*x2^2 + 18*x2*x3 + 14*x2*x4 + 19*x3^2 + 4*x3*x4 + 23*x4^2

Type 56
θ = [407  108+38i+12j+26k]
    [108-38i-12j-26k  407]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 80*x3^2 - 48*x3*x4 + 88*x4^2 + 136*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 20*x2^2 - 12*x2*x3 + 22*x3^2 + 34*x4^2

Type 57
θ = [407  16+52i+4j+28k]
    [16-52i-4j-28k  407]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 8*x2*x4 - 8*x2*x5 + 56*x3^2 - 32*x3*x4 - 16*x3*x5 + 92*x4^2 + 72*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 2*x1*x3 - 2*x1*x4 + 14*x2^2 - 8*x2*x3 - 4*x2*x4 + 23*x3^2 + 18*x3*x4 + 24*x4^2

Type 58
θ = [407  28+4i+8j+28k]
    [28-4i-8j-28k  407]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 8*x2*x3 + 32*x2*x5 + 44*x3^2 - 32*x3*x4 + 80*x4^2 + 16*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 10*x1^2 + 2*x1*x2 + 8*x1*x4 + 11*x2^2 - 8*x2*x3 + 20*x3^2 + 4*x3*x4 + 22*x4^2

Type 59
θ = [409  272+84i+28j+0k]
    [272-84i-28j-0k  409]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 16*x2*x4 + 24*x3^2 + 8*x3*x4 + 28*x4^2 + 808*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 4*x1*x3 + 6*x2^2 + 2*x2*x3 + 7*x3^2 + 202*x4^2

Type 60
θ = [409  176+52i+36j+0k]
    [176-52i-36j-0k  409]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 24*x3^2 + 16*x3*x4 + 32*x4^2 + 808*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 + 6*x2^2 + 4*x2*x3 + 8*x3^2 + 202*x4^2

Type 61
θ = [409  280+202i+8j+2k]
    [280-202i-8j-2k  409]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 64*x3^2 - 48*x3*x4 - 24*x3*x5 + 72*x4^2 + 8*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 16*x2^2 - 12*x2*x3 - 6*x2*x4 + 18*x3^2 + 2*x3*x4 + 19*x4^2

Type 62
θ = [409  176+254i+8j+2k]
    [176-254i-8j-2k  409]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 - 8*x2*x5 + 52*x3^2 - 48*x3*x4 + 32*x3*x5 + 116*x4^2 + 24*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 - 2*x1*x4 + 13*x2^2 - 12*x2*x3 + 8*x2*x4 + 29*x3^2 + 6*x3*x4 + 43*x4^2

Type 63
θ = [409  312+74i+24j+2k]
    [312-74i-24j-2k  409]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 - 32*x2*x4 - 16*x2*x5 + 40*x3^2 - 32*x3*x5 + 92*x4^2 + 48*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 - 8*x1*x3 - 4*x1*x4 + 10*x2^2 - 8*x2*x4 + 23*x3^2 + 12*x3*x4 + 26*x4^2

Type 64
θ = [409  384+32i+12j+4k]
    [384-32i-12j-4k  409]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 16*x2*x4 + 24*x2*x5 + 32*x3^2 + 8*x3*x4 + 16*x3*x5 + 76*x4^2 + 8*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 4*x1*x3 + 6*x1*x4 + 8*x2^2 + 2*x2*x3 + 4*x2*x4 + 19*x3^2 + 2*x3*x4 + 42*x4^2

Type 65
θ = [409  20+32i+40j+4k]
    [20-32i-40j-4k  409]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 - 32*x2*x4 - 8*x2*x5 + 76*x3^2 + 64*x3*x4 + 8*x3*x5 + 84*x4^2 - 40*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 - 8*x1*x3 - 2*x1*x4 + 19*x2^2 + 16*x2*x3 + 2*x2*x4 + 21*x3^2 - 10*x3*x4 + 18*x4^2

Type 66
θ = [409  400+2i+0j+6k]
    [400-2i-0j-6k  409]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 72*x3^2 - 64*x3*x4 + 104*x4^2 + 404*x5^2
deg(E1xE2,θ) = x1^2 + 18*x2^2 - 16*x2*x3 + 26*x3^2 + 101*x4^2

Type 67
θ = [409  280+202i+0j+6k]
    [280-202i-0j-6k  409]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 + 36*x3^2 + 40*x4^2 + 404*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x3 + 9*x2^2 + 10*x3^2 + 101*x4^2

Type 68
θ = [409  176+254i+0j+6k]
    [176-254i-0j-6k  409]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 36*x3^2 + 16*x3*x4 + 64*x4^2 + 404*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 9*x2^2 + 4*x2*x3 + 16*x3^2 + 101*x4^2

Type 69
θ = [409  376+78i+8j+6k]
    [376-78i-8j-6k  409]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 8*x2*x5 + 40*x3^2 - 32*x3*x4 + 68*x4^2 - 48*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 2*x1*x4 + 10*x2^2 - 8*x2*x3 + 17*x3^2 - 12*x3*x4 + 43*x4^2

Type 70
θ = [409  88+270i+8j+6k]
    [88-270i-8j-6k  409]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 + 48*x3^2 - 16*x3*x5 + 84*x4^2 + 136*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 + 12*x2^2 - 4*x2*x4 + 21*x3^2 + 34*x4^2

Type 71
θ = [409  320+126i+16j+6k]
    [320-126i-16j-6k  409]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 - 8*x2*x4 - 16*x2*x5 + 52*x3^2 + 24*x3*x4 - 48*x3*x5 + 64*x4^2 - 40*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 - 2*x1*x3 - 4*x1*x4 + 13*x2^2 + 6*x2*x3 - 12*x2*x4 + 16*x3^2 - 10*x3*x4 + 29*x4^2

Type 72
θ = [409  32+258i+16j+6k]
    [32-258i-16j-6k  409]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 16*x3*x5 + 100*x4^2 + 80*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 4*x2*x4 + 25*x3^2 + 20*x3*x4 + 45*x4^2

Type 73
θ = [409  136+138i+32j+6k]
    [136-138i-32j-6k  409]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 + 16*x2*x4 - 32*x2*x5 + 44*x3^2 + 16*x3*x5 + 76*x4^2 - 24*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 + 4*x1*x3 - 8*x1*x4 + 11*x2^2 + 4*x2*x4 + 19*x3^2 - 6*x3*x4 + 25*x4^2

Type 74
θ = [409  88+134i+32j+10k]
    [88-134i-32j-10k  409]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 24*x2*x5 + 52*x3^2 + 48*x3*x4 + 8*x3*x5 + 92*x4^2 + 56*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 6*x1*x4 + 13*x2^2 + 12*x2*x3 + 2*x2*x4 + 23*x3^2 + 14*x3*x4 + 26*x4^2

Type 75
θ = [409  368+24i+4j+12k]
    [368-24i-4j-12k  409]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 56*x3^2 + 16*x3*x4 + 24*x3*x5 + 72*x4^2 + 72*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 14*x2^2 + 4*x2*x3 + 6*x2*x4 + 18*x3^2 + 18*x3*x4 + 39*x4^2

Type 76
θ = [409  208+216i+4j+12k]
    [208-216i-4j-12k  409]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 16*x2*x5 + 52*x3^2 + 16*x3*x4 + 64*x4^2 - 16*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 4*x1*x4 + 13*x2^2 + 4*x2*x3 + 16*x3^2 - 4*x3*x4 + 26*x4^2

Type 77
θ = [409  120+238i+0j+14k]
    [120-238i-0j-14k  409]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 44*x3^2 - 8*x3*x4 + 52*x4^2 + 404*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 11*x2^2 - 2*x2*x3 + 13*x3^2 + 101*x4^2

Type 78
θ = [409  248+142i+16j+14k]
    [248-142i-16j-14k  409]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 - 8*x2*x4 + 16*x2*x5 + 40*x3^2 + 24*x3*x5 + 64*x4^2 - 56*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 - 2*x1*x3 + 4*x1*x4 + 10*x2^2 + 6*x2*x4 + 16*x3^2 - 14*x3*x4 + 33*x4^2

Type 79
θ = [409  120+166i+24j+14k]
    [120-166i-24j-14k  409]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 36*x3^2 - 32*x3*x4 + 16*x3*x5 + 100*x4^2 - 40*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 9*x2^2 - 8*x2*x3 + 4*x2*x4 + 25*x3^2 - 10*x3*x4 + 35*x4^2

Type 80
θ = [409  144+42i+32j+14k]
    [144-42i-32j-14k  409]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 - 16*x2*x5 + 24*x3^2 + 16*x3*x4 - 16*x3*x5 + 96*x4^2 + 56*x4*x5 + 284*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x3 - 4*x1*x4 + 6*x2^2 + 4*x2*x3 - 4*x2*x4 + 24*x3^2 + 14*x3*x4 + 71*x4^2

Type 81
θ = [409  104+82i+32j+14k]
    [104-82i-32j-14k  409]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 - 16*x2*x5 + 36*x3^2 - 16*x3*x4 - 32*x3*x5 + 116*x4^2 - 72*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x3 - 4*x1*x4 + 9*x2^2 - 4*x2*x3 - 8*x2*x4 + 29*x3^2 - 18*x3*x4 + 39*x4^2

Type 82
θ = [409  176+52i+28j+16k]
    [176-52i-28j-16k  409]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 + 16*x2*x5 + 44*x3^2 - 8*x3*x4 + 24*x3*x5 + 104*x4^2 + 24*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 + 4*x1*x4 + 11*x2^2 - 2*x2*x3 + 6*x2*x4 + 26*x3^2 + 6*x3*x4 + 31*x4^2

Type 83
θ = [409  128+100i+28j+16k]
    [128-100i-28j-16k  409]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 56*x2*x3 - 32*x2*x4 + 64*x3^2 - 56*x3*x4 + 8*x3*x5 + 76*x4^2 + 56*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 15*x1^2 + 14*x1*x2 - 8*x1*x3 + 16*x2^2 - 14*x2*x3 + 2*x2*x4 + 19*x3^2 + 14*x3*x4 + 17*x4^2

Type 84
θ = [409  144+160i+12j+20k]
    [144-160i-12j-20k  409]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 8*x2*x4 - 24*x2*x5 + 64*x3^2 + 32*x3*x4 + 32*x3*x5 + 64*x4^2 - 24*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 2*x1*x3 - 6*x1*x4 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 + 16*x3^2 - 6*x3*x4 + 29*x4^2

Type 85
θ = [409  32+56i+28j+20k]
    [32-56i-28j-20k  409]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 32*x2*x3 + 16*x2*x5 + 44*x3^2 - 24*x3*x4 - 24*x3*x5 + 64*x4^2 + 40*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 10*x1^2 - 8*x1*x2 + 4*x1*x4 + 11*x2^2 - 6*x2*x3 - 6*x2*x4 + 16*x3^2 + 10*x3*x4 + 31*x4^2

Type 86
θ = [409  32+146i+16j+22k]
    [32-146i-16j-22k  409]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 + 52*x3^2 + 72*x4^2 + 64*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 + 13*x2^2 + 18*x3^2 + 16*x3*x4 + 26*x4^2

Type 87
θ = [409  176+52i+12j+24k]
    [176-52i-12j-24k  409]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 8*x2*x5 + 24*x3^2 + 8*x3*x4 + 140*x4^2 + 56*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 2*x1*x4 + 6*x2^2 + 2*x2*x3 + 35*x3^2 + 14*x3*x4 + 42*x4^2

Type 88
θ = [409  128+100i+12j+24k]
    [128-100i-12j-24k  409]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 16*x2*x4 + 60*x3^2 - 32*x3*x4 - 56*x3*x5 + 88*x4^2 + 32*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 4*x1*x3 + 15*x2^2 - 8*x2*x3 - 14*x2*x4 + 22*x3^2 + 8*x3*x4 + 26*x4^2

Type 89
θ = [411  224+242i+4j+0k]
    [224-242i-4j-0k  411]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 56*x4^2 + 808*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 5*x2^2 - 2*x2*x3 + 14*x3^2 + 202*x4^2

Type 90
θ = [411  374+68i+14j+0k]
    [374-68i-14j-0k  411]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 24*x3^2 + 8*x3*x4 + 68*x4^2 + 808*x5^2
deg(E1xE2,θ) = 2*x1^2 + 6*x2^2 + 2*x2*x3 + 17*x3^2 + 202*x4^2

Type 91
θ = [411  264+220i+4j+2k]
    [264-220i-4j-2k  411]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 16*x3^2 + 16*x3*x5 + 136*x4^2 + 408*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 4*x2^2 + 4*x2*x4 + 34*x3^2 + 102*x4^2

Type 92
θ = [411  72+284i+4j+2k]
    [72-284i-4j-2k  411]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 36*x3^2 - 8*x3*x4 + 24*x3*x5 + 152*x4^2 - 104*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 9*x2^2 - 2*x2*x3 + 6*x2*x4 + 38*x3^2 - 26*x3*x4 + 39*x4^2

Type 93
θ = [411  372+44i+16j+2k]
    [372-44i-16j-2k  411]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 8*x2*x5 + 60*x3^2 - 48*x3*x4 + 56*x3*x5 + 108*x4^2 + 64*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 2*x1*x4 + 15*x2^2 - 12*x2*x3 + 14*x2*x4 + 27*x3^2 + 16*x3*x4 + 31*x4^2

Type 94
θ = [411  152+84i+36j+2k]
    [152-84i-36j-2k  411]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 - 24*x2*x4 + 60*x3^2 + 24*x3*x4 - 24*x3*x5 + 64*x4^2 + 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 - 6*x1*x3 + 15*x2^2 + 6*x2*x3 - 6*x2*x4 + 16*x3^2 + 10*x3*x4 + 21*x4^2

Type 95
θ = [411  366+104i+10j+4k]
    [366-104i-10j-4k  411]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 60*x3^2 - 40*x3*x4 - 56*x3*x5 + 68*x4^2 + 72*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 15*x2^2 - 10*x2*x3 - 14*x2*x4 + 17*x3^2 + 18*x3*x4 + 29*x4^2

Type 96
θ = [411  306+176i+10j+4k]
    [306-176i-10j-4k  411]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 - 24*x2*x4 + 60*x3^2 + 32*x3*x4 - 24*x3*x5 + 60*x4^2 - 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 - 6*x1*x3 + 15*x2^2 + 8*x2*x3 - 6*x2*x4 + 15*x3^2 - 4*x3*x4 + 21*x4^2

Type 97
θ = [411  330+136i+14j+4k]
    [330-136i-14j-4k  411]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 16*x2*x4 + 52*x3^2 + 16*x3*x4 - 16*x3*x5 + 84*x4^2 - 56*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 4*x1*x3 + 13*x2^2 + 4*x2*x3 - 4*x2*x4 + 21*x3^2 - 14*x3*x4 + 25*x4^2

Type 98
θ = [411  138+20i+38j+4k]
    [138-20i-38j-4k  411]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 + 16*x2*x4 + 68*x3^2 + 64*x3*x4 - 8*x3*x5 + 72*x4^2 + 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 + 4*x1*x3 + 17*x2^2 + 16*x2*x3 - 2*x2*x4 + 18*x3^2 + 8*x3*x4 + 24*x4^2

Type 99
θ = [411  66+88i+38j+4k]
    [66-88i-38j-4k  411]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 56*x3^2 + 8*x3*x4 + 24*x3*x5 + 100*x4^2 + 80*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 14*x2^2 + 2*x2*x3 + 6*x2*x4 + 25*x3^2 + 20*x3*x4 + 45*x4^2

Type 100
θ = [411  400+4i+4j+6k]
    [400-4i-4j-6k  411]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 24*x2*x3 + 44*x3^2 + 80*x4^2 - 48*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 10*x1^2 + 6*x1*x2 + 11*x2^2 + 20*x3^2 - 12*x3*x4 + 22*x4^2

Type 101
θ = [411  128+268i+4j+6k]
    [128-268i-4j-6k  411]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 24*x2*x3 + 44*x3^2 + 56*x4^2 + 32*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 10*x1^2 + 6*x1*x2 + 11*x2^2 + 14*x3^2 + 8*x3*x4 + 30*x4^2

Type 102
θ = [411  0+124i+36j+6k]
    [0-124i-36j-6k  411]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 40*x3^2 - 32*x3*x4 + 168*x4^2 + 404*x5^2
deg(E1xE2,θ) = x1^2 + 10*x2^2 - 8*x2*x3 + 42*x3^2 + 101*x4^2

Type 103
θ = [411  322+156i+6j+8k]
    [322-156i-6j-8k  411]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 8*x2*x4 + 8*x2*x5 + 44*x3^2 - 8*x3*x4 + 24*x3*x5 + 64*x4^2 + 16*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 2*x1*x3 + 2*x1*x4 + 11*x2^2 - 2*x2*x3 + 6*x2*x4 + 16*x3^2 + 4*x3*x4 + 30*x4^2

Type 104
θ = [411  376+6i+12j+8k]
    [376-6i-12j-8k  411]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 56*x2*x3 + 8*x2*x4 + 32*x2*x5 + 64*x3^2 - 16*x3*x4 - 56*x3*x5 + 56*x4^2 + 24*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 15*x1^2 - 14*x1*x2 + 2*x1*x3 + 8*x1*x4 + 16*x2^2 - 4*x2*x3 - 14*x2*x4 + 14*x3^2 + 6*x3*x4 + 19*x4^2

Type 105
θ = [411  156+230i+16j+8k]
    [156-230i-16j-8k  411]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 128*x3^2 + 80*x3*x4 - 16*x3*x5 + 164*x4^2 + 96*x4*x5 + 152*x5^2
deg(E1xE2,θ) = x1^2 + 32*x2^2 + 20*x2*x3 - 4*x2*x4 + 41*x3^2 + 24*x3*x4 + 38*x4^2

Type 106
θ = [411  48+238i+20j+8k]
    [48-238i-20j-8k  411]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 16*x2*x4 + 32*x2*x5 + 56*x3^2 - 16*x3*x4 + 24*x3*x5 + 72*x4^2 - 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 - 4*x1*x3 + 8*x1*x4 + 14*x2^2 - 4*x2*x3 + 6*x2*x4 + 18*x3^2 - 14*x3*x4 + 21*x4^2

Type 107
θ = [411  174+196i+22j+8k]
    [174-196i-22j-8k  411]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 16*x2*x4 + 8*x2*x5 + 52*x3^2 + 40*x3*x4 - 16*x3*x5 + 60*x4^2 - 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 11*x1^2 + 4*x1*x3 + 2*x1*x4 + 13*x2^2 + 10*x2*x3 - 4*x2*x4 + 15*x3^2 - 4*x3*x4 + 23*x4^2

Type 108
θ = [411  268+114i+24j+8k]
    [268-114i-24j-8k  411]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 8*x2*x3 + 40*x2*x4 + 24*x2*x5 + 52*x3^2 + 56*x3*x4 - 40*x3*x5 + 92*x4^2 - 72*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 10*x1^2 + 2*x1*x2 + 10*x1*x3 + 6*x1*x4 + 13*x2^2 + 14*x2*x3 - 10*x2*x4 + 23*x3^2 - 18*x3*x4 + 25*x4^2

Type 109
θ = [411  282+64i+26j+8k]
    [282-64i-26j-8k  411]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 68*x3^2 - 24*x3*x4 - 40*x3*x5 + 100*x4^2 - 56*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 17*x2^2 - 6*x2*x3 - 10*x2*x4 + 25*x3^2 - 14*x3*x4 + 38*x4^2

Type 110
θ = [411  240+98i+28j+8k]
    [240-98i-28j-8k  411]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 + 72*x3^2 - 64*x3*x5 + 84*x4^2 + 104*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 + 18*x2^2 - 16*x2*x4 + 21*x3^2 + 26*x4^2

Type 111
θ = [411  6+140i+34j+8k]
    [6-140i-34j-8k  411]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 16*x2*x3 - 8*x2*x4 - 8*x2*x5 + 56*x3^2 + 8*x3*x4 - 8*x3*x5 + 60*x4^2 + 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 - 4*x1*x2 - 2*x1*x3 - 2*x1*x4 + 14*x2^2 + 2*x2*x3 - 2*x2*x4 + 15*x3^2 + 6*x3*x4 + 21*x4^2

Type 112
θ = [411  90+32i+38j+8k]
    [90-32i-38j-8k  411]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x5 + 40*x3^2 + 24*x3*x4 + 44*x4^2 + 408*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x4 + 10*x2^2 + 6*x2*x3 + 11*x3^2 + 102*x4^2

Type 113
θ = [411  30+68i+38j+8k]
    [30-68i-38j-8k  411]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 - 16*x2*x4 - 16*x2*x5 + 60*x3^2 + 40*x3*x4 + 16*x3*x5 + 68*x4^2 - 48*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 - 4*x1*x3 - 4*x1*x4 + 15*x2^2 + 10*x2*x3 + 4*x2*x4 + 17*x3^2 - 12*x3*x4 + 26*x4^2

Type 114
θ = [411  84+260i+8j+10k]
    [84-260i-8j-10k  411]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 40*x3^2 + 24*x3*x4 + 8*x3*x5 + 60*x4^2 + 56*x4*x5 + 420*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 10*x2^2 + 6*x2*x3 + 2*x2*x4 + 15*x3^2 + 14*x3*x4 + 105*x4^2

Type 115
θ = [411  358+28i+10j+12k]
    [358-28i-10j-12k  411]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 44*x3^2 - 24*x3*x4 + 40*x3*x5 + 56*x4^2 - 16*x4*x5 + 416*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 11*x2^2 - 6*x2*x3 + 10*x2*x4 + 14*x3^2 - 4*x3*x4 + 104*x4^2

Type 116
θ = [411  174+196i+18j+12k]
    [174-196i-18j-12k  411]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 - 40*x2*x4 + 40*x2*x5 + 52*x3^2 + 16*x3*x4 + 8*x3*x5 + 60*x4^2 - 56*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 - 10*x1*x3 + 10*x1*x4 + 13*x2^2 + 4*x2*x3 + 2*x2*x4 + 15*x3^2 - 14*x3*x4 + 30*x4^2

Type 117
θ = [411  328+60i+12j+14k]
    [328-60i-12j-14k  411]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 - 16*x2*x4 + 32*x2*x5 + 40*x3^2 + 32*x3*x4 + 16*x3*x5 + 72*x4^2 + 48*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 - 4*x1*x3 + 8*x1*x4 + 10*x2^2 + 8*x2*x3 + 4*x2*x4 + 18*x3^2 + 12*x3*x4 + 39*x4^2

Type 118
θ = [411  48+238i+4j+16k]
    [48-238i-4j-16k  411]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 16*x2*x3 + 32*x2*x4 + 32*x2*x5 + 56*x3^2 + 8*x3*x4 + 60*x4^2 - 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 14*x1^2 - 4*x1*x2 + 8*x1*x3 + 8*x1*x4 + 14*x2^2 + 2*x2*x3 + 15*x3^2 - 6*x3*x4 + 18*x4^2

Type 119
θ = [411  300+26i+16j+16k]
    [300-26i-16j-16k  411]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 24*x3^2 - 16*x3*x5 + 204*x4^2 + 272*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 6*x2^2 - 4*x2*x4 + 51*x3^2 + 68*x4^2

Type 120
θ = [411  240+98i+20j+16k]
    [240-98i-20j-16k  411]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 32*x2*x3 - 16*x2*x4 + 32*x2*x5 + 52*x3^2 - 8*x3*x4 + 8*x3*x5 + 60*x4^2 - 8*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 12*x1^2 - 8*x1*x2 - 4*x1*x3 + 8*x1*x4 + 13*x2^2 - 2*x2*x3 + 2*x2*x4 + 15*x3^2 - 2*x3*x4 + 22*x4^2

Type 121
θ = [411  154+36i+30j+16k]
    [154-36i-30j-16k  411]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x4 + 40*x3^2 + 32*x3*x5 + 52*x4^2 + 168*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x3 + 10*x2^2 + 8*x2*x4 + 13*x3^2 + 42*x4^2

Type 122
θ = [411  196+140i+16j+18k]
    [196-140i-16j-18k  411]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 56*x3^2 + 32*x3*x4 + 120*x4^2 + 136*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 14*x2^2 + 8*x2*x3 + 30*x3^2 + 34*x4^2

Type 123
θ = [411  6+140i+22j+20k]
    [6-140i-22j-20k  411]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 - 8*x2*x5 + 36*x3^2 - 24*x3*x5 + 60*x4^2 - 40*x4*x5 + 280*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x3 - 2*x1*x4 + 9*x2^2 - 6*x2*x4 + 15*x3^2 - 10*x3*x4 + 70*x4^2

Type 124
θ = [411  76+60i+24j+22k]
    [76-60i-24j-22k  411]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 68*x3^2 + 72*x4^2 + 64*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 17*x2^2 + 18*x3^2 + 16*x3*x4 + 26*x4^2

Type 125
θ = [411  208+62i+4j+24k]
    [208-62i-4j-24k  411]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 16*x2*x4 + 8*x2*x5 + 56*x3^2 + 48*x3*x4 - 32*x3*x5 + 56*x4^2 - 32*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 4*x1*x3 + 2*x1*x4 + 14*x2^2 + 12*x2*x3 - 8*x2*x4 + 14*x3^2 - 8*x3*x4 + 42*x4^2

Type 126
θ = [411  200+74i+4j+24k]
    [200-74i-4j-24k  411]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 16*x2*x3 - 40*x2*x4 + 8*x2*x5 + 60*x3^2 + 8*x3*x4 + 72*x4^2 + 56*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 13*x1^2 + 4*x1*x2 - 10*x1*x3 + 2*x1*x4 + 15*x2^2 + 2*x2*x3 + 18*x3^2 + 14*x3*x4 + 17*x4^2

Type 127
θ = [411  152+118i+4j+24k]
    [152-118i-4j-24k  411]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 52*x3^2 + 48*x4^2 - 16*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 13*x2^2 + 12*x3^2 - 4*x3*x4 + 34*x4^2

Type 128
θ = [411  206+4i+10j+24k]
    [206-4i-10j-24k  411]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 48*x3^2 + 16*x3*x4 + 136*x4^2 + 404*x5^2
deg(E1xE2,θ) = x1^2 + 12*x2^2 + 4*x2*x3 + 34*x3^2 + 101*x4^2

Type 129
θ = [411  66+88i+18j+24k]
    [66-88i-18j-24k  411]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 - 24*x2*x4 - 24*x2*x5 + 40*x3^2 + 16*x3*x4 - 16*x3*x5 + 64*x4^2 - 16*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 - 6*x1*x3 - 6*x1*x4 + 10*x2^2 + 4*x2*x3 - 4*x2*x4 + 16*x3^2 - 4*x3*x4 + 42*x4^2

Type 130
θ = [411  54+92i+18j+24k]
    [54-92i-18j-24k  411]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 16*x2*x4 + 24*x2*x5 + 68*x3^2 - 8*x3*x4 - 48*x3*x5 + 72*x4^2 - 56*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 4*x1*x3 + 6*x1*x4 + 17*x2^2 - 2*x2*x3 - 12*x2*x4 + 18*x3^2 - 14*x3*x4 + 25*x4^2

Type 131
θ = [411  0+78i+20j+24k]
    [0-78i-20j-24k  411]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 116*x3^2 + 88*x3*x4 - 64*x3*x5 + 156*x4^2 - 80*x4*x5 + 176*x5^2
deg(E1xE2,θ) = x1^2 + 29*x2^2 + 22*x2*x3 - 16*x2*x4 + 39*x3^2 - 20*x3*x4 + 44*x4^2

Type 132
θ = [411  22+40i+22j+24k]
    [22-40i-22j-24k  411]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 + 52*x3^2 - 16*x3*x4 - 48*x3*x5 + 72*x4^2 + 64*x4*x5 + 184*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 + 13*x2^2 - 4*x2*x3 - 12*x2*x4 + 18*x3^2 + 16*x3*x4 + 46*x4^2

Type 133
θ = [413  338+166i+2j+2k]
    [338-166i-2j-2k  413]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 52*x3^2 + 40*x3*x4 - 24*x3*x5 + 72*x4^2 + 32*x4*x5 + 280*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 13*x2^2 + 10*x2*x3 - 6*x2*x4 + 18*x3^2 + 8*x3*x4 + 70*x4^2

Type 134
θ = [413  334+170i+2j+2k]
    [334-170i-2j-2k  413]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 8*x2*x5 + 64*x3^2 + 40*x3*x4 + 56*x3*x5 + 84*x4^2 + 72*x4*x5 + 292*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 2*x1*x4 + 16*x2^2 + 10*x2*x3 + 14*x2*x4 + 21*x3^2 + 18*x3*x4 + 73*x4^2

Type 135
θ = [413  34+290i+2j+2k]
    [34-290i-2j-2k  413]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x5 + 28*x3^2 + 16*x3*x4 + 60*x4^2 + 272*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x4 + 7*x2^2 + 4*x2*x3 + 15*x3^2 + 68*x4^2

Type 136
θ = [413  352+100i+16j+2k]
    [352-100i-16j-2k  413]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 60*x3^2 + 24*x3*x4 + 24*x3*x5 + 64*x4^2 - 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 + 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 15*x2^2 + 6*x2*x3 + 6*x2*x4 + 16*x3^2 - 10*x3*x4 + 21*x4^2

Type 137
θ = [413  54+222i+26j+2k]
    [54-222i-26j-2k  413]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x4 + 16*x2*x5 + 44*x3^2 - 32*x3*x4 + 40*x3*x5 + 120*x4^2 - 96*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x3 + 4*x1*x4 + 11*x2^2 - 8*x2*x3 + 10*x2*x4 + 30*x3^2 - 24*x3*x4 + 40*x4^2

Type 138
θ = [413  256+20i+32j+2k]
    [256-20i-32j-2k  413]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x5 + 60*x3^2 + 32*x3*x4 - 24*x3*x5 + 88*x4^2 + 48*x4*x5 + 284*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 - 2*x1*x4 + 15*x2^2 + 8*x2*x3 - 6*x2*x4 + 22*x3^2 + 12*x3*x4 + 71*x4^2

Type 139
θ = [413  356+10i+20j+4k]
    [356-10i-20j-4k  413]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 8*x2*x5 + 56*x3^2 - 8*x3*x4 + 56*x3*x5 + 60*x4^2 + 420*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 2*x1*x4 + 14*x2^2 - 2*x2*x3 + 14*x2*x4 + 15*x3^2 + 105*x4^2

Type 140
θ = [413  188+214i+20j+4k]
    [188-214i-20j-4k  413]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 24*x2*x3 + 48*x2*x5 + 52*x3^2 + 16*x3*x4 - 32*x3*x5 + 72*x4^2 - 64*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 13*x1^2 - 6*x1*x2 + 12*x1*x4 + 13*x2^2 + 4*x2*x3 - 8*x2*x4 + 18*x3^2 - 16*x3*x4 + 21*x4^2

Type 141
θ = [413  148+182i+28j+4k]
    [148-182i-28j-4k  413]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x4 - 16*x2*x5 + 36*x3^2 - 16*x3*x4 + 24*x3*x5 + 52*x4^2 + 24*x4*x5 + 280*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 4*x1*x3 - 4*x1*x4 + 9*x2^2 - 4*x2*x3 + 6*x2*x4 + 13*x3^2 + 6*x3*x4 + 70*x4^2

Type 142
θ = [413  372+72i+12j+6k]
    [372-72i-12j-6k  413]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x4 + 16*x2*x5 + 28*x3^2 + 8*x3*x4 + 16*x3*x5 + 132*x4^2 + 96*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 4*x1*x3 + 4*x1*x4 + 7*x2^2 + 2*x2*x3 + 4*x2*x4 + 33*x3^2 + 24*x3*x4 + 39*x4^2

Type 143
θ = [413  180+0i+36j+6k]
    [180-0i-36j-6k  413]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 100*x3^2 + 96*x3*x4 - 32*x3*x5 + 120*x4^2 - 80*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 2*x1^2 + 25*x2^2 + 24*x2*x3 - 8*x2*x4 + 30*x3^2 - 20*x3*x4 + 37*x4^2

Type 144
θ = [413  168+114i+32j+8k]
    [168-114i-32j-8k  413]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x4 - 16*x2*x5 + 52*x3^2 + 32*x3*x4 + 108*x4^2 + 80*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 4*x1*x3 - 4*x1*x4 + 13*x2^2 + 8*x2*x3 + 27*x3^2 + 20*x3*x4 + 28*x4^2

Type 145
θ = [413  386+22i+2j+10k]
    [386-22i-2j-10k  413]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 8*x2*x4 + 24*x2*x5 + 72*x3^2 + 56*x3*x4 - 56*x3*x5 + 76*x4^2 + 40*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 2*x1*x3 + 6*x1*x4 + 18*x2^2 + 14*x2*x3 - 14*x2*x4 + 19*x3^2 + 10*x3*x4 + 25*x4^2

Type 146
θ = [413  28+272i+4j+10k]
    [28-272i-4j-10k  413]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 24*x3^2 + 104*x4^2 + 104*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 6*x2^2 + 26*x3^2 + 26*x3*x4 + 57*x4^2

Type 147
θ = [413  196+128i+28j+10k]
    [196-128i-28j-10k  413]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 16*x2*x4 + 8*x2*x5 + 64*x3^2 - 64*x3*x4 - 40*x3*x5 + 64*x4^2 + 32*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 4*x1*x3 + 2*x1*x4 + 16*x2^2 - 16*x2*x3 - 10*x2*x4 + 16*x3^2 + 8*x3*x4 + 27*x4^2

Type 148
θ = [413  188+214i+12j+12k]
    [188-214i-12j-12k  413]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 52*x3^2 - 24*x3*x4 - 8*x3*x5 + 96*x4^2 + 64*x4*x5 + 280*x5^2
deg(E1xE2,θ) = 2*x1^2 + 13*x2^2 - 6*x2*x3 - 2*x2*x4 + 24*x3^2 + 16*x3*x4 + 70*x4^2

Type 149
θ = [413  232+188i+8j+14k]
    [232-188i-8j-14k  413]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 - 40*x2*x4 + 16*x2*x5 + 60*x3^2 - 24*x3*x4 + 16*x3*x5 + 64*x4^2 - 40*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 - 10*x1*x3 + 4*x1*x4 + 15*x2^2 - 6*x2*x3 + 4*x2*x4 + 16*x3^2 - 10*x3*x4 + 27*x4^2

Type 150
θ = [413  22+202i+22j+14k]
    [22-202i-22j-14k  413]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 32*x2*x3 + 8*x2*x4 - 40*x2*x5 + 64*x3^2 + 16*x3*x4 - 48*x3*x5 + 60*x4^2 - 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 13*x1^2 + 8*x1*x2 + 2*x1*x3 - 10*x1*x4 + 16*x2^2 + 4*x2*x3 - 12*x2*x4 + 15*x3^2 - 6*x3*x4 + 18*x4^2

Type 151
θ = [413  170+130i+26j+14k]
    [170-130i-26j-14k  413]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x4 + 24*x2*x5 + 48*x3^2 + 32*x3*x4 - 16*x3*x5 + 52*x4^2 + 140*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x3 + 6*x1*x4 + 12*x2^2 + 8*x2*x3 - 4*x2*x4 + 13*x3^2 + 35*x4^2

Type 152
θ = [413  126+110i+30j+14k]
    [126-110i-30j-14k  413]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 72*x3^2 + 56*x3*x4 - 16*x3*x5 + 76*x4^2 + 48*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 + 18*x2^2 + 14*x2*x3 - 4*x2*x4 + 19*x3^2 + 12*x3*x4 + 32*x4^2

Type 153
θ = [413  254+102i+14j+18k]
    [254-102i-14j-18k  413]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 24*x2*x4 + 8*x2*x5 + 56*x3^2 - 24*x3*x4 + 24*x3*x5 + 76*x4^2 - 48*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 6*x1*x3 + 2*x1*x4 + 14*x2^2 - 6*x2*x3 + 6*x2*x4 + 19*x3^2 - 12*x3*x4 + 25*x4^2

Type 154
θ = [413  258+54i+18j+18k]
    [258-54i-18j-18k  413]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x5 + 40*x3^2 + 8*x3*x4 + 84*x4^2 - 56*x4*x5 + 280*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x4 + 10*x2^2 + 2*x2*x3 + 21*x3^2 - 14*x3*x4 + 70*x4^2

Type 155
θ = [413  216+12i+24j+18k]
    [216-12i-24j-18k  413]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 48*x2*x3 + 8*x2*x4 - 24*x2*x5 + 56*x3^2 - 16*x3*x4 - 48*x3*x5 + 68*x4^2 - 24*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 14*x1^2 + 12*x1*x2 + 2*x1*x3 - 6*x1*x4 + 14*x2^2 - 4*x2*x3 - 12*x2*x4 + 17*x3^2 - 6*x3*x4 + 19*x4^2

Type 156
θ = [413  56+148i+24j+18k]
    [56-148i-24j-18k  413]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 16*x2*x3 - 24*x2*x4 + 8*x2*x5 + 48*x3^2 - 48*x3*x4 - 32*x3*x5 + 64*x4^2 + 64*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 11*x1^2 + 4*x1*x2 - 6*x1*x3 + 2*x1*x4 + 12*x2^2 - 12*x2*x3 - 8*x2*x4 + 16*x3^2 + 16*x3*x4 + 30*x4^2

Type 157
θ = [413  84+160i+12j+22k]
    [84-160i-12j-22k  413]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x5 + 80*x3^2 - 48*x3*x4 + 88*x4^2 + 204*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x4 + 20*x2^2 - 12*x2*x3 + 22*x3^2 + 51*x4^2

Type 158
θ = [413  180+0i+20j+22k]
    [180-0i-20j-22k  413]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 64*x3^2 + 8*x3*x4 - 40*x3*x5 + 76*x4^2 + 48*x4*x5 + 284*x5^2
deg(E1xE2,θ) = 2*x1^2 + 16*x2^2 + 2*x2*x3 - 10*x2*x4 + 19*x3^2 + 12*x3*x4 + 71*x4^2

Type 159
θ = [413  30+14i+18j+26k]
    [30-14i-18j-26k  413]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 - 8*x3*x5 + 120*x4^2 - 48*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 7*x2^2 - 2*x2*x3 - 2*x2*x4 + 30*x3^2 - 12*x3*x4 + 42*x4^2

Type 160
θ = [415  2+284i+10j+2k]
    [2-284i-10j-2k  415]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 + 8*x2*x5 + 40*x3^2 + 32*x3*x4 + 16*x3*x5 + 88*x4^2 + 8*x4*x5 + 164*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 + 2*x1*x4 + 10*x2^2 + 8*x2*x3 + 4*x2*x4 + 22*x3^2 + 2*x3*x4 + 41*x4^2

Type 161
θ = [415  48+278i+12j+2k]
    [48-278i-12j-2k  415]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 - 16*x2*x4 + 24*x2*x5 + 60*x3^2 - 48*x3*x4 + 32*x3*x5 + 64*x4^2 + 108*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 - 4*x1*x3 + 6*x1*x4 + 15*x2^2 - 12*x2*x3 + 8*x2*x4 + 16*x3^2 + 27*x4^2

Type 162
θ = [415  350+4i+22j+2k]
    [350-4i-22j-2k  415]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 8*x2*x4 + 16*x2*x5 + 52*x3^2 + 8*x3*x4 + 24*x3*x5 + 60*x4^2 - 24*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 2*x1*x3 + 4*x1*x4 + 13*x2^2 + 2*x2*x3 + 6*x2*x4 + 15*x3^2 - 6*x3*x4 + 42*x4^2

Type 163
θ = [415  22+112i+38j+2k]
    [22-112i-38j-2k  415]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 24*x2*x4 - 24*x2*x5 + 64*x3^2 + 48*x3*x4 - 64*x3*x5 + 68*x4^2 + 32*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 6*x1*x3 - 6*x1*x4 + 16*x2^2 + 12*x2*x3 - 16*x2*x4 + 17*x3^2 + 8*x3*x4 + 33*x4^2

Type 164
θ = [415  240+236i+0j+4k]
    [240-236i-0j-4k  415]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 56*x3^2 + 48*x3*x4 + 68*x4^2 + 404*x5^2
deg(E1xE2,θ) = 2*x1^2 + 14*x2^2 + 12*x2*x3 + 17*x3^2 + 101*x4^2

Type 165
θ = [415  306+146i+18j+4k]
    [306-146i-18j-4k  415]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 48*x2*x3 + 32*x2*x4 + 16*x2*x5 + 60*x3^2 - 56*x3*x4 + 16*x3*x5 + 60*x4^2 + 32*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 14*x1^2 - 12*x1*x2 + 8*x1*x3 + 4*x1*x4 + 15*x2^2 - 14*x2*x3 + 4*x2*x4 + 15*x3^2 + 8*x3*x4 + 23*x4^2

Type 166
θ = [415  206+70i+34j+4k]
    [206-70i-34j-4k  415]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x5 + 84*x3^2 - 16*x3*x4 + 24*x3*x5 + 92*x4^2 + 24*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x4 + 21*x2^2 - 4*x2*x3 + 6*x2*x4 + 23*x3^2 + 6*x3*x4 + 30*x4^2

Type 167
θ = [415  98+146i+34j+4k]
    [98-146i-34j-4k  415]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 + 24*x3*x4 - 40*x3*x5 + 164*x4^2 - 8*x4*x5 + 276*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 + 6*x2*x3 - 10*x2*x4 + 41*x3^2 - 2*x3*x4 + 69*x4^2

Type 168
θ = [415  322+144i+14j+6k]
    [322-144i-14j-6k  415]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 16*x2*x5 + 64*x3^2 - 8*x3*x4 - 40*x3*x5 + 108*x4^2 + 56*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 4*x1*x4 + 16*x2^2 - 2*x2*x3 - 10*x2*x4 + 27*x3^2 + 14*x3*x4 + 29*x4^2

Type 169
θ = [415  34+256i+18j+6k]
    [34-256i-18j-6k  415]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 60*x3^2 + 80*x4^2 - 48*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 15*x2^2 + 20*x3^2 - 12*x3*x4 + 22*x4^2

Type 170
θ = [415  324+30i+24j+6k]
    [324-30i-24j-6k  415]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 32*x2*x3 + 16*x2*x4 - 16*x2*x5 + 64*x3^2 - 48*x3*x4 - 48*x3*x5 + 72*x4^2 + 68*x5^2
deg(E1xE2,θ) = 13*x1^2 + 8*x1*x2 + 4*x1*x3 - 4*x1*x4 + 16*x2^2 - 12*x2*x3 - 12*x2*x4 + 18*x3^2 + 17*x4^2

Type 171
θ = [415  68+226i+24j+6k]
    [68-226i-24j-6k  415]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x3 - 16*x2*x4 - 32*x2*x5 + 56*x3^2 + 32*x3*x4 - 40*x3*x5 + 72*x4^2 - 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x2 - 4*x1*x3 - 8*x1*x4 + 14*x2^2 + 8*x2*x3 - 10*x2*x4 + 18*x3^2 - 12*x3*x4 + 21*x4^2

Type 172
θ = [415  270+24i+30j+6k]
    [270-24i-30j-6k  415]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 24*x2*x4 - 16*x2*x5 + 60*x3^2 + 24*x3*x4 + 16*x3*x5 + 64*x4^2 - 16*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 6*x1*x3 - 4*x1*x4 + 15*x2^2 + 6*x2*x3 + 4*x2*x4 + 16*x3^2 - 4*x3*x4 + 26*x4^2

Type 173
θ = [415  250+76i+30j+6k]
    [250-76i-30j-6k  415]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 16*x2*x3 - 48*x2*x4 + 56*x3^2 - 56*x3*x4 + 32*x3*x5 + 76*x4^2 - 48*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 14*x1^2 + 4*x1*x2 - 12*x1*x3 + 14*x2^2 - 14*x2*x3 + 8*x2*x4 + 19*x3^2 - 12*x3*x4 + 18*x4^2

Type 174
θ = [415  2+82i+38j+8k]
    [2-82i-38j-8k  415]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 + 40*x3^2 - 32*x3*x5 + 84*x4^2 + 168*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 + 10*x2^2 - 8*x2*x4 + 21*x3^2 + 42*x4^2

Type 175
θ = [415  150+220i+18j+10k]
    [150-220i-18j-10k  415]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x4 + 8*x2*x5 + 36*x3^2 + 8*x3*x4 - 16*x3*x5 + 120*x4^2 - 40*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x3 + 2*x1*x4 + 9*x2^2 + 2*x2*x3 - 4*x2*x4 + 30*x3^2 - 10*x3*x4 + 35*x4^2

Type 176
θ = [415  98+258i+2j+12k]
    [98-258i-2j-12k  415]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 - 16*x2*x4 + 8*x2*x5 + 52*x3^2 + 16*x3*x4 - 16*x3*x5 + 72*x4^2 + 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 - 4*x1*x3 + 2*x1*x4 + 13*x2^2 + 4*x2*x3 - 4*x2*x4 + 18*x3^2 + 12*x3*x4 + 21*x4^2

Type 177
θ = [415  160+84i+32j+12k]
    [160-84i-32j-12k  415]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 32*x2*x4 + 16*x2*x5 + 36*x3^2 + 40*x3*x4 + 24*x3*x5 + 104*x4^2 + 16*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 8*x1*x3 + 4*x1*x4 + 9*x2^2 + 10*x2*x3 + 6*x2*x4 + 26*x3^2 + 4*x3*x4 + 30*x4^2

Type 178
θ = [415  304+104i+8j+16k]
    [304-104i-8j-16k  415]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 88*x3^2 - 8*x3*x4 + 72*x3*x5 + 92*x4^2 - 40*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 2*x1^2 + 22*x2^2 - 2*x2*x3 + 18*x2*x4 + 23*x3^2 - 10*x3*x4 + 45*x4^2

Type 179
θ = [415  54+206i+18j+16k]
    [54-206i-18j-16k  415]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 32*x2*x3 - 16*x2*x4 + 32*x2*x5 + 72*x3^2 + 48*x3*x4 + 72*x4^2 + 8*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 10*x1^2 + 8*x1*x2 - 4*x1*x3 + 8*x1*x4 + 18*x2^2 + 12*x2*x3 + 18*x3^2 + 2*x3*x4 + 19*x4^2

Type 180
θ = [415  40+114i+28j+18k]
    [40-114i-28j-18k  415]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x4 - 8*x2*x5 + 36*x3^2 + 32*x3*x4 - 24*x3*x5 + 112*x4^2 + 64*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x3 - 2*x1*x4 + 9*x2^2 + 8*x2*x3 - 6*x2*x4 + 28*x3^2 + 16*x3*x4 + 30*x4^2

Type 181
θ = [415  110+176i+2j+22k]
    [110-176i-2j-22k  415]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 16*x2*x4 - 8*x2*x5 + 56*x3^2 + 8*x3*x4 - 8*x3*x5 + 84*x4^2 - 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 4*x1*x3 - 2*x1*x4 + 14*x2^2 + 2*x2*x3 - 2*x2*x4 + 21*x3^2 - 4*x3*x4 + 23*x4^2

Type 182
θ = [415  240+34i+12j+22k]
    [240-34i-12j-22k  415]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x4 + 56*x3^2 - 32*x3*x5 + 60*x4^2 + 120*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x3 + 14*x2^2 - 8*x2*x4 + 15*x3^2 + 30*x4^2

Type 183
θ = [415  102+104i+6j+26k]
    [102-104i-6j-26k  415]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 56*x3^2 + 32*x3*x4 + 120*x4^2 + 204*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 14*x2^2 + 8*x2*x3 + 30*x3^2 + 51*x4^2

Type 184
θ = [415  22+112i+10j+26k]
    [22-112i-10j-26k  415]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 32*x2*x3 - 32*x2*x4 - 16*x2*x5 + 76*x3^2 - 72*x3*x4 + 8*x3*x5 + 84*x4^2 + 56*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 10*x1^2 + 8*x1*x2 - 8*x1*x3 - 4*x1*x4 + 19*x2^2 - 18*x2*x3 + 2*x2*x4 + 21*x3^2 + 14*x3*x4 + 18*x4^2

Type 185
θ = [415  4+70i+16j+26k]
    [4-70i-16j-26k  415]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 24*x2*x4 - 16*x2*x5 + 52*x3^2 - 8*x3*x4 + 8*x3*x5 + 60*x4^2 + 40*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 6*x1*x3 - 4*x1*x4 + 13*x2^2 - 2*x2*x3 + 2*x2*x4 + 15*x3^2 + 10*x3*x4 + 32*x4^2

Type 186
θ = [417  130+246i+18j+4k]
    [130-246i-18j-4k  417]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 52*x3^2 + 24*x3*x4 + 32*x3*x5 + 104*x4^2 + 8*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 13*x2^2 + 6*x2*x3 + 8*x2*x4 + 26*x3^2 + 2*x3*x4 + 35*x4^2

Type 187
θ = [417  242+232i+2j+6k]
    [242-232i-2j-6k  417]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x5 + 84*x3^2 - 24*x3*x4 + 120*x4^2 + 40*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x4 + 21*x2^2 - 6*x2*x3 + 30*x3^2 + 10*x3*x4 + 35*x4^2

Type 188
θ = [417  102+72i+38j+6k]
    [102-72i-38j-6k  417]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x4 + 16*x2*x5 + 72*x3^2 + 48*x3*x4 - 32*x3*x5 + 76*x4^2 - 8*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x3 + 4*x1*x4 + 18*x2^2 + 12*x2*x3 - 8*x2*x4 + 19*x3^2 - 2*x3*x4 + 24*x4^2

Type 189
θ = [417  62+92i+38j+6k]
    [62-92i-38j-6k  417]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 24*x2*x5 + 28*x3^2 - 8*x3*x4 + 8*x3*x5 + 40*x4^2 - 40*x4*x5 + 420*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 6*x1*x4 + 7*x2^2 - 2*x2*x3 + 2*x2*x4 + 10*x3^2 - 10*x3*x4 + 105*x4^2

Type 190
θ = [417  270+14i+22j+16k]
    [270-14i-22j-16k  417]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 8*x2*x4 + 24*x2*x5 + 28*x3^2 - 24*x3*x4 + 24*x3*x5 + 40*x4^2 - 16*x4*x5 + 416*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 2*x1*x3 + 6*x1*x4 + 7*x2^2 - 6*x2*x3 + 6*x2*x4 + 10*x3^2 - 4*x3*x4 + 104*x4^2

Type 191
θ = [417  4+50i+32j+18k]
    [4-50i-32j-18k  417]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x4 + 48*x3^2 - 16*x3*x5 + 68*x4^2 + 136*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x3 + 12*x2^2 - 4*x2*x4 + 17*x3^2 + 34*x4^2

Type 192
θ = [417  234+28i+14j+22k]
    [234-28i-14j-22k  417]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 8*x2*x5 + 32*x3^2 + 16*x3*x4 + 24*x3*x5 + 56*x4^2 - 48*x4*x5 + 220*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 2*x1*x4 + 8*x2^2 + 4*x2*x3 + 6*x2*x4 + 14*x3^2 - 12*x3*x4 + 55*x4^2

Type 193
θ = [419  182+66i+26j+18k]
    [182-66i-26j-18k  419]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 + 32*x2*x4 - 8*x2*x5 + 40*x3^2 + 16*x3*x4 + 24*x3*x5 + 64*x4^2 - 16*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 + 8*x1*x3 - 2*x1*x4 + 10*x2^2 + 4*x2*x3 + 6*x2*x4 + 16*x3^2 - 4*x3*x4 + 35*x4^2

Type 194
θ = [419  166+26i+10j+26k]
    [166-26i-10j-26k  419]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 16*x2*x4 + 32*x3^2 - 16*x3*x4 - 24*x3*x5 + 120*x4^2 - 112*x4*x5 + 236*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 4*x1*x3 + 8*x2^2 - 4*x2*x3 - 6*x2*x4 + 30*x3^2 - 28*x3*x4 + 59*x4^2

Type 195
θ = [427  38+160i+22j+20k]
    [38-160i-22j-20k  427]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 16*x3^2 - 16*x3*x5 + 204*x4^2 + 408*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 4*x2^2 - 4*x2*x4 + 51*x3^2 + 102*x4^2

Type 196
θ = [429  220+108i+12j+22k]
    [220-108i-12j-22k  429]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x5 + 28*x3^2 + 16*x3*x4 + 60*x4^2 + 408*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x4 + 7*x2^2 + 4*x2*x3 + 15*x3^2 + 102*x4^2

total polarizations checked: 100944
total RHI's computed: 10092

Total run time: 0.0 hrs 28.0 min 55.0 sec
