p = 53
ℓ = 2

Type 1
θ = [215  204+48i+0j+0k]
    [204-48i-0j-0k  215]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 + 212*x4^2 + 424*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 + 53*x3^2 + 106*x4^2

Type 2
θ = [215  168+72i+12j+0k]
    [168-72i-12j-0k  215]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 24*x3^2 + 8*x3*x4 + 36*x4^2 + 424*x5^2
deg(E1xE2,θ) = 2*x1^2 + 6*x2^2 + 2*x2*x3 + 9*x3^2 + 106*x4^2

Type 3
θ = [215  152+88i+12j+0k]
    [152-88i-12j-0k  215]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 20*x3^2 - 16*x3*x4 + 24*x4^2 + 424*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 5*x2^2 - 4*x2*x3 + 6*x3^2 + 106*x4^2

Type 4
θ = [215  212+2i+4j+2k]
    [212-2i-4j-2k  215]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 24*x3^2 + 16*x3*x5 + 72*x4^2 + 144*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 6*x2^2 + 4*x2*x4 + 18*x3^2 + 36*x4^2

Type 5
θ = [215  68+142i+4j+2k]
    [68-142i-4j-2k  215]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 36*x3^2 + 24*x3*x4 - 8*x3*x5 + 88*x4^2 - 72*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 9*x2^2 + 6*x2*x3 - 2*x2*x4 + 22*x3^2 - 18*x3*x4 + 25*x4^2

Type 6
θ = [215  140+50i+20j+2k]
    [140-50i-20j-2k  215]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x5 + 24*x3^2 - 16*x3*x4 - 16*x3*x5 + 52*x4^2 + 40*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x4 + 6*x2^2 - 4*x2*x3 - 4*x2*x4 + 13*x3^2 + 10*x3*x4 + 38*x4^2

Type 7
θ = [215  20+110i+20j+2k]
    [20-110i-20j-2k  215]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 16*x2*x5 + 32*x3^2 - 16*x3*x4 + 56*x4^2 - 16*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 4*x1*x4 + 8*x2^2 - 4*x2*x3 + 14*x3^2 - 4*x3*x4 + 16*x4^2

Type 8
θ = [215  60+18i+28j+2k]
    [60-18i-28j-2k  215]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 44*x3^2 + 24*x3*x4 + 40*x3*x5 + 64*x4^2 - 40*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 11*x2^2 + 6*x2*x3 + 10*x2*x4 + 16*x3^2 - 10*x3*x4 + 17*x4^2

Type 9
θ = [215  4+46i+28j+2k]
    [4-46i-28j-2k  215]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 60*x3^2 + 48*x3*x4 + 32*x3*x5 + 64*x4^2 + 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 15*x2^2 + 12*x2*x3 + 8*x2*x4 + 16*x3^2 + 8*x3*x4 + 15*x4^2

Type 10
θ = [215  192+4i+12j+4k]
    [192-4i-12j-4k  215]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 8*x2*x5 + 28*x3^2 - 16*x3*x4 - 8*x3*x5 + 44*x4^2 + 40*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 2*x1*x4 + 7*x2^2 - 4*x2*x3 - 2*x2*x4 + 11*x3^2 + 10*x3*x4 + 56*x4^2

Type 11
θ = [215  96+84i+20j+4k]
    [96-84i-20j-4k  215]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 8*x2*x4 - 16*x2*x5 + 36*x3^2 - 24*x3*x4 - 8*x3*x5 + 52*x4^2 - 8*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 2*x1*x3 - 4*x1*x4 + 9*x2^2 - 6*x2*x3 - 2*x2*x4 + 13*x3^2 - 2*x3*x4 + 14*x4^2

Type 12
θ = [215  80+92i+20j+4k]
    [80-92i-20j-4k  215]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 + 8*x2*x5 + 40*x3^2 + 32*x3*x4 - 32*x3*x5 + 52*x4^2 - 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 + 2*x1*x4 + 10*x2^2 + 8*x2*x3 - 8*x2*x4 + 13*x3^2 - 4*x3*x4 + 23*x4^2

Type 13
θ = [215  124+54i+20j+6k]
    [124-54i-20j-6k  215]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 28*x3^2 + 24*x3*x4 - 8*x3*x5 + 96*x4^2 - 64*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 2*x1^2 + 7*x2^2 + 6*x2*x3 - 2*x2*x4 + 24*x3^2 - 16*x3*x4 + 38*x4^2

Type 14
θ = [215  140+56i+16j+8k]
    [140-56i-16j-8k  215]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 16*x2*x4 + 16*x2*x5 + 36*x3^2 + 32*x3*x4 + 16*x3*x5 + 88*x4^2 + 64*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 4*x1*x3 + 4*x1*x4 + 9*x2^2 + 8*x2*x3 + 4*x2*x4 + 22*x3^2 + 16*x3*x4 + 21*x4^2

Type 15
θ = [215  28+112i+16j+8k]
    [28-112i-16j-8k  215]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 - 8*x2*x4 - 32*x2*x5 + 40*x3^2 + 16*x3*x4 + 32*x3*x5 + 36*x4^2 - 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 - 2*x1*x3 - 8*x1*x4 + 10*x2^2 + 4*x2*x3 + 8*x2*x4 + 9*x3^2 - 4*x3*x4 + 21*x4^2

Type 16
θ = [215  116+84i+8j+12k]
    [116-84i-8j-12k  215]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 24*x3^2 - 16*x3*x5 + 56*x4^2 + 48*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 6*x2^2 - 4*x2*x4 + 14*x3^2 + 12*x3*x4 + 31*x4^2

Type 17
θ = [215  140+50i+4j+14k]
    [140-50i-4j-14k  215]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x5 + 44*x3^2 + 24*x3*x4 + 24*x3*x5 + 64*x4^2 + 8*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x4 + 11*x2^2 + 6*x2*x3 + 6*x2*x4 + 16*x3^2 + 2*x3*x4 + 37*x4^2

Type 18
θ = [215  12+94i+12j+14k]
    [12-94i-12j-14k  215]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 24*x2*x5 + 40*x3^2 + 32*x3*x4 + 24*x3*x5 + 56*x4^2 + 48*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 6*x1*x4 + 10*x2^2 + 8*x2*x3 + 6*x2*x4 + 14*x3^2 + 12*x3*x4 + 19*x4^2

Type 19
θ = [215  60+88i+0j+16k]
    [60-88i-0j-16k  215]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 36*x3^2 - 32*x3*x4 + 40*x4^2 + 212*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 9*x2^2 - 8*x2*x3 + 10*x3^2 + 53*x4^2

Type 20
θ = [215  4+46i+12j+18k]
    [4-46i-12j-18k  215]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 52*x3^2 + 48*x3*x4 - 16*x3*x5 + 60*x4^2 - 40*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 2*x1^2 + 13*x2^2 + 12*x2*x3 - 4*x2*x4 + 15*x3^2 - 10*x3*x4 + 37*x4^2

Type 21
θ = [217  172+84i+8j+0k]
    [172-84i-8j-0k  217]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 32*x4^2 + 424*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 5*x2^2 - 2*x2*x3 + 8*x3^2 + 106*x4^2

Type 22
θ = [217  208+2i+8j+2k]
    [208-2i-8j-2k  217]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 36*x3^2 + 48*x4^2 - 16*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 9*x2^2 + 12*x3^2 - 4*x3*x4 + 18*x4^2

Type 23
θ = [217  160+94i+8j+2k]
    [160-94i-8j-2k  217]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 16*x2*x4 - 24*x2*x5 + 36*x3^2 + 32*x3*x4 - 32*x3*x5 + 40*x4^2 + 16*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 4*x1*x3 - 6*x1*x4 + 9*x2^2 + 8*x2*x3 - 8*x2*x4 + 10*x3^2 + 4*x3*x4 + 25*x4^2

Type 24
θ = [217  72+138i+8j+2k]
    [72-138i-8j-2k  217]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 - 32*x2*x4 + 16*x2*x5 + 36*x3^2 + 24*x3*x5 + 48*x4^2 - 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 - 8*x1*x3 + 4*x1*x4 + 9*x2^2 + 6*x2*x4 + 12*x3^2 - 4*x3*x4 + 19*x4^2

Type 25
θ = [217  108+40i+24j+4k]
    [108-40i-24j-4k  217]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 56*x3^2 - 16*x3*x4 - 32*x3*x5 + 92*x4^2 - 56*x4*x5 + 156*x5^2
deg(E1xE2,θ) = x1^2 + 14*x2^2 - 4*x2*x3 - 8*x2*x4 + 23*x3^2 - 14*x3*x4 + 39*x4^2

Type 26
θ = [217  208+2i+0j+6k]
    [208-2i-0j-6k  217]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 48*x3^2 - 16*x3*x4 + 72*x4^2 + 212*x5^2
deg(E1xE2,θ) = x1^2 + 12*x2^2 - 4*x2*x3 + 18*x3^2 + 53*x4^2

Type 27
θ = [217  16+72i+20j+12k]
    [16-72i-20j-12k  217]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 - 8*x3*x4 + 24*x3*x5 + 36*x4^2 - 8*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 - 2*x2*x3 + 6*x2*x4 + 9*x3^2 - 2*x3*x4 + 37*x4^2

Type 28
θ = [217  28+16i+24j+12k]
    [28-16i-24j-12k  217]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 16*x3^2 - 16*x3*x5 + 72*x4^2 + 216*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 4*x2^2 - 4*x2*x4 + 18*x3^2 + 54*x4^2

Type 29
θ = [217  96+42i+16j+14k]
    [96-42i-16j-14k  217]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 24*x3^2 + 16*x3*x5 + 108*x4^2 + 144*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 6*x2^2 + 4*x2*x4 + 27*x3^2 + 36*x4^2

Type 30
θ = [219  0+142i+12j+0k]
    [0-142i-12j-0k  219]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 20*x3^2 - 16*x3*x4 + 88*x4^2 + 424*x5^2
deg(E1xE2,θ) = x1^2 + 5*x2^2 - 4*x2*x3 + 22*x3^2 + 106*x4^2

Type 31
θ = [219  212+36i+0j+2k]
    [212-36i-0j-2k  219]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 20*x3^2 - 16*x3*x4 + 64*x4^2 + 212*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 5*x2^2 - 4*x2*x3 + 16*x3^2 + 53*x4^2

Type 32
θ = [219  180+28i+16j+2k]
    [180-28i-16j-2k  219]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 16*x2*x5 + 28*x3^2 + 8*x3*x4 + 16*x3*x5 + 64*x4^2 + 24*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 + 4*x1*x4 + 7*x2^2 + 2*x2*x3 + 4*x2*x4 + 16*x3^2 + 6*x3*x4 + 23*x4^2

Type 33
θ = [219  84+116i+16j+2k]
    [84-116i-16j-2k  219]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 32*x3^2 + 24*x3*x4 - 8*x3*x5 + 60*x4^2 - 40*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 8*x2^2 + 6*x2*x3 - 2*x2*x4 + 15*x3^2 - 10*x3*x4 + 37*x4^2

Type 34
θ = [219  72+20i+28j+2k]
    [72-20i-28j-2k  219]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 16*x2*x4 - 8*x2*x5 + 36*x3^2 + 16*x3*x4 - 32*x3*x5 + 64*x4^2 + 48*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 4*x1*x3 - 2*x1*x4 + 9*x2^2 + 4*x2*x3 - 8*x2*x4 + 16*x3^2 + 12*x3*x4 + 23*x4^2

Type 35
θ = [219  126+112i+10j+4k]
    [126-112i-10j-4k  219]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 + 40*x2*x4 + 8*x2*x5 + 44*x3^2 + 24*x3*x4 - 32*x3*x5 + 60*x4^2 + 16*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 + 10*x1*x3 + 2*x1*x4 + 11*x2^2 + 6*x2*x3 - 8*x2*x4 + 15*x3^2 + 4*x3*x4 + 13*x4^2

Type 36
θ = [219  42+140i+10j+4k]
    [42-140i-10j-4k  219]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x4 - 8*x2*x5 + 32*x3^2 - 16*x3*x4 + 8*x3*x5 + 40*x4^2 - 40*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x3 - 2*x1*x4 + 8*x2^2 - 4*x2*x3 + 2*x2*x4 + 10*x3^2 - 10*x3*x4 + 29*x4^2

Type 37
θ = [219  126+100i+14j+4k]
    [126-100i-14j-4k  219]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 44*x3^2 + 32*x3*x4 + 16*x3*x5 + 52*x4^2 + 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 11*x2^2 + 8*x2*x3 + 4*x2*x4 + 13*x3^2 + 6*x3*x4 + 15*x4^2

Type 38
θ = [219  208+4i+4j+6k]
    [208-4i-4j-6k  219]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x5 + 40*x3^2 + 16*x3*x4 + 44*x4^2 + 88*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x4 + 10*x2^2 + 4*x2*x3 + 11*x3^2 + 22*x4^2

Type 39
θ = [219  112+124i+4j+6k]
    [112-124i-4j-6k  219]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 16*x2*x4 - 16*x2*x5 + 28*x3^2 - 16*x3*x4 - 8*x3*x5 + 56*x4^2 + 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 4*x1*x3 - 4*x1*x4 + 7*x2^2 - 4*x2*x3 - 2*x2*x4 + 14*x3^2 + 12*x3*x4 + 24*x4^2

Type 40
θ = [219  188+52i+8j+6k]
    [188-52i-8j-6k  219]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 40*x2*x3 + 40*x2*x4 + 16*x2*x5 + 44*x3^2 - 24*x3*x4 + 24*x3*x5 + 60*x4^2 + 56*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 10*x1^2 - 10*x1*x2 + 10*x1*x3 + 4*x1*x4 + 11*x2^2 - 6*x2*x3 + 6*x2*x4 + 15*x3^2 + 14*x3*x4 + 16*x4^2

Type 41
θ = [219  174+16i+14j+8k]
    [174-16i-14j-8k  219]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 16*x2*x4 + 36*x3^2 - 24*x3*x4 + 32*x3*x5 + 60*x4^2 - 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 4*x1*x3 + 9*x2^2 - 6*x2*x3 + 8*x2*x4 + 15*x3^2 - 12*x3*x4 + 21*x4^2

Type 42
θ = [219  72+86i+20j+8k]
    [72-86i-20j-8k  219]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 8*x2*x4 - 24*x2*x5 + 40*x3^2 + 24*x3*x4 + 24*x3*x5 + 44*x4^2 - 8*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 2*x1*x3 - 6*x1*x4 + 10*x2^2 + 6*x2*x3 + 6*x2*x4 + 11*x3^2 - 2*x3*x4 + 17*x4^2

Type 43
θ = [219  84+116i+8j+10k]
    [84-116i-8j-10k  219]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 + 12*x3^2 + 8*x3*x4 - 8*x3*x5 + 172*x4^2 + 168*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x3 + 3*x2^2 + 2*x2*x3 - 2*x2*x4 + 43*x3^2 + 42*x3*x4 + 64*x4^2

Type 44
θ = [219  4+102i+0j+16k]
    [4-102i-0j-16k  219]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 40*x3^2 - 16*x3*x4 + 44*x4^2 + 212*x5^2
deg(E1xE2,θ) = 2*x1^2 + 10*x2^2 - 4*x2*x3 + 11*x3^2 + 53*x4^2

Type 45
θ = [219  138+28i+2j+16k]
    [138-28i-2j-16k  219]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 52*x3^2 + 24*x3*x4 + 8*x3*x5 + 56*x4^2 - 40*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 13*x2^2 + 6*x2*x3 + 2*x2*x4 + 14*x3^2 - 10*x3*x4 + 15*x4^2

Type 46
θ = [219  72+86i+4j+16k]
    [72-86i-4j-16k  219]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 48*x3^2 - 32*x3*x4 + 16*x3*x5 + 52*x4^2 + 56*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 12*x2^2 - 8*x2*x3 + 4*x2*x4 + 13*x3^2 + 14*x4^2

Type 47
θ = [219  112+18i+12j+16k]
    [112-18i-12j-16k  219]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x4 + 16*x2*x5 + 28*x3^2 + 16*x3*x5 + 72*x4^2 - 64*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x3 + 4*x1*x4 + 7*x2^2 + 4*x2*x4 + 18*x3^2 - 16*x3*x4 + 26*x4^2

Type 48
θ = [219  58+12i+18j+16k]
    [58-12i-18j-16k  219]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 68*x3^2 + 32*x3*x4 - 8*x3*x5 + 84*x4^2 + 80*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 17*x2^2 + 8*x2*x3 - 2*x2*x4 + 21*x3^2 + 20*x3*x4 + 23*x4^2

Type 49
θ = [221  160+68i+16j+2k]
    [160-68i-16j-2k  221]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 16*x2*x4 + 32*x2*x5 + 44*x3^2 - 16*x3*x4 - 16*x3*x5 + 48*x4^2 + 48*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 4*x1*x3 + 8*x1*x4 + 11*x2^2 - 4*x2*x3 - 4*x2*x4 + 12*x3^2 + 12*x3*x4 + 18*x4^2

Type 50
θ = [221  64+124i+16j+2k]
    [64-124i-16j-2k  221]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x4 - 16*x2*x5 + 40*x3^2 - 32*x3*x4 - 32*x3*x5 + 44*x4^2 + 32*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x3 - 4*x1*x4 + 10*x2^2 - 8*x2*x3 - 8*x2*x4 + 11*x3^2 + 8*x3*x4 + 18*x4^2

Type 51
θ = [221  124+120i+4j+6k]
    [124-120i-4j-6k  221]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 52*x3^2 + 24*x3*x4 + 32*x3*x5 + 56*x4^2 + 8*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 13*x2^2 + 6*x2*x3 + 8*x2*x4 + 14*x3^2 + 2*x3*x4 + 19*x4^2

Type 52
θ = [221  188+32i+12j+6k]
    [188-32i-12j-6k  221]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 16*x2*x5 + 24*x3^2 + 16*x3*x4 - 16*x3*x5 + 88*x4^2 - 88*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 4*x1*x4 + 6*x2^2 + 4*x2*x3 - 4*x2*x4 + 22*x3^2 - 22*x3*x4 + 33*x4^2

Type 53
θ = [221  68+128i+12j+6k]
    [68-128i-12j-6k  221]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 84*x3^2 - 80*x3*x4 - 32*x3*x5 + 120*x4^2 + 96*x4*x5 + 104*x5^2
deg(E1xE2,θ) = x1^2 + 21*x2^2 - 20*x2*x3 - 8*x2*x4 + 30*x3^2 + 24*x3*x4 + 26*x4^2

Type 54
θ = [221  158+38i+18j+6k]
    [158-38i-18j-6k  221]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 8*x2*x3 - 32*x2*x4 - 8*x2*x5 + 44*x3^2 - 40*x3*x4 + 40*x3*x5 + 56*x4^2 - 24*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 10*x1^2 - 2*x1*x2 - 8*x1*x3 - 2*x1*x4 + 11*x2^2 - 10*x2*x3 + 10*x2*x4 + 14*x3^2 - 6*x3*x4 + 13*x4^2

Type 55
θ = [221  2+118i+18j+6k]
    [2-118i-18j-6k  221]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x5 + 36*x3^2 + 16*x3*x4 + 16*x3*x5 + 64*x4^2 - 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x4 + 9*x2^2 + 4*x2*x3 + 4*x2*x4 + 16*x3^2 - 4*x3*x4 + 19*x4^2

Type 56
θ = [221  86+30i+26j+6k]
    [86-30i-26j-6k  221]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 16*x2*x4 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 - 16*x3*x5 + 60*x4^2 - 8*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 4*x1*x3 - 2*x1*x4 + 8*x2^2 - 6*x2*x3 - 4*x2*x4 + 15*x3^2 - 2*x3*x4 + 16*x4^2

Type 57
θ = [221  160+68i+8j+10k]
    [160-68i-8j-10k  221]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 8*x2*x4 - 16*x2*x5 + 28*x3^2 - 16*x3*x4 + 8*x3*x5 + 28*x4^2 + 24*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 2*x1*x3 - 4*x1*x4 + 7*x2^2 - 4*x2*x3 + 2*x2*x4 + 7*x3^2 + 6*x3*x4 + 56*x4^2

Type 58
θ = [221  38+22i+26j+10k]
    [38-22i-26j-10k  221]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 + 32*x2*x4 + 40*x3^2 - 16*x3*x4 + 32*x3*x5 + 52*x4^2 + 16*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 + 8*x1*x3 + 10*x2^2 - 4*x2*x3 + 8*x2*x4 + 13*x3^2 + 4*x3*x4 + 14*x4^2

Type 59
θ = [223  110+76i+10j+14k]
    [110-76i-10j-14k  223]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 52*x3^2 - 8*x3*x4 - 40*x3*x5 + 56*x4^2 - 16*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 13*x2^2 - 2*x2*x3 - 10*x2*x4 + 14*x3^2 - 4*x3*x4 + 24*x4^2

Type 60
θ = [257  64+142i+20j+2k]
    [64-142i-20j-2k  257]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 16*x3^2 + 16*x3*x5 + 108*x4^2 + 216*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 4*x2^2 + 4*x2*x4 + 27*x3^2 + 54*x4^2

total polarizations checked: 28091
total RHI's computed: 2887

Total run time: 0.0 hrs 6.0 min 22.0 sec
