p = 31

Theory suggests that we should have 20 quadratic forms.

Type 1
θ = [3  2+2i+0j+0k]
    [2-2i-0j-0k  3]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 124*x4^2 + 124*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 31*x3^2 + 31*x4^2

Type 2
θ = [15  6+8i+0j+2k]
    [6-8i-0j-2k  15]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 - 8*x3*x4 + 64*x4^2 + 124*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 - 2*x2*x3 + 16*x3^2 + 31*x4^2

Type 3
θ = [15  0+10i+0j+2k]
    [0-10i-0j-2k  15]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 20*x3^2 - 16*x3*x4 + 28*x4^2 + 124*x5^2
deg(E1xE2,θ) = x1^2 + 5*x2^2 - 4*x2*x3 + 7*x3^2 + 31*x4^2

Type 4
θ = [17  2+6i+2j+2k]
    [2-6i-2j-2k  17]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 20*x3^2 + 16*x3*x4 + 28*x4^2 + 64*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 5*x2^2 + 4*x2*x3 + 7*x3^2 + 16*x4^2

Type 5
θ = [23  2+20i+0j+2k]
    [2-20i-0j-2k  23]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x4 + 16*x3^2 + 8*x3*x4 + 20*x4^2 + 124*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 - 2*x1*x3 + 4*x2^2 + 2*x2*x3 + 5*x3^2 + 31*x4^2

Type 6
θ = [29  4+24i+2j+2k]
    [4-24i-2j-2k  29]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 + 12*x3^2 + 8*x3*x4 + 8*x3*x5 + 52*x4^2 - 48*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x3 + 3*x2^2 + 2*x2*x3 + 2*x2*x4 + 13*x3^2 - 12*x3*x4 + 19*x4^2

Type 7
θ = [31  8+20i+0j+4k]
    [8-20i-0j-4k  31]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 + 8*x3*x4 + 32*x4^2 + 124*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 + 2*x2*x3 + 8*x3^2 + 31*x4^2

Type 8
θ = [31  12+14i+2j+4k]
    [12-14i-2j-4k  31]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 20*x3^2 + 16*x3*x5 + 28*x4^2 - 16*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 5*x2^2 + 4*x2*x4 + 7*x3^2 - 4*x3*x4 + 12*x4^2

Type 9
θ = [31  4+18i+2j+4k]
    [4-18i-2j-4k  31]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 16*x2*x4 + 20*x3^2 + 8*x3*x4 - 16*x3*x5 + 32*x4^2 + 8*x4*x5 + 36*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 4*x1*x3 + 5*x2^2 + 2*x2*x3 - 4*x2*x4 + 8*x3^2 + 2*x3*x4 + 9*x4^2

Type 10
θ = [41  6+32i+2j+4k]
    [6-32i-2j-4k  41]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 20*x3^2 + 16*x3*x4 + 28*x4^2 + 32*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 5*x2^2 + 4*x2*x3 + 7*x3^2 + 8*x4^2

Type 11
θ = [43  0+40i+2j+2k]
    [0-40i-2j-2k  43]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 + 8*x3*x4 - 24*x3*x5 + 36*x4^2 + 32*x4*x5 + 76*x5^2
deg(E1xE2,θ) = x1^2 + 7*x2^2 + 2*x2*x3 - 6*x2*x4 + 9*x3^2 + 8*x3*x4 + 19*x4^2

Type 12
θ = [47  14+20i+4j+6k]
    [14-20i-4j-6k  47]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 - 8*x2*x5 + 20*x3^2 - 8*x3*x4 + 8*x3*x5 + 32*x4^2 - 32*x4*x5 + 40*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 - 2*x1*x4 + 5*x2^2 - 2*x2*x3 + 2*x2*x4 + 8*x3^2 - 8*x3*x4 + 10*x4^2

Type 13
θ = [47  6+8i+2j+8k]
    [6-8i-2j-8k  47]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 24*x3^2 + 8*x3*x4 + 16*x3*x5 + 28*x4^2 + 24*x4*x5 + 28*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 6*x2^2 + 2*x2*x3 + 4*x2*x4 + 7*x3^2 + 6*x3*x4 + 7*x4^2

Type 14
θ = [49  6+16i+2j+8k]
    [6-16i-2j-8k  49]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 24*x3^2 - 24*x3*x4 - 16*x3*x5 + 28*x4^2 + 8*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 6*x2^2 - 6*x2*x3 - 4*x2*x4 + 7*x3^2 + 2*x3*x4 + 11*x4^2

Type 15
θ = [65  2+60i+2j+4k]
    [2-60i-2j-4k  65]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 + 20*x3^2 - 16*x3*x5 + 28*x4^2 + 28*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 + 5*x2^2 - 4*x2*x4 + 7*x3^2 + 7*x4^2

Type 16
θ = [67  4+16i+6j+10k]
    [4-16i-6j-10k  67]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 12*x3^2 - 8*x3*x4 + 8*x3*x5 + 44*x4^2 + 44*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 3*x2^2 - 2*x2*x3 + 2*x2*x4 + 11*x3^2 + 11*x4^2

Type 17
θ = [69  12+20i+6j+10k]
    [12-20i-6j-10k  69]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x4 - 8*x2*x5 + 16*x3^2 - 8*x3*x4 + 16*x3*x5 + 36*x4^2 + 36*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x3 - 2*x1*x4 + 4*x2^2 - 2*x2*x3 + 4*x2*x4 + 9*x3^2 + 9*x4^2

Type 18
θ = [71  28+34i+6j+8k]
    [28-34i-6j-8k  71]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x5 + 12*x3^2 + 8*x3*x4 + 48*x4^2 - 32*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x4 + 3*x2^2 + 2*x2*x3 + 12*x3^2 - 8*x3*x4 + 12*x4^2

Type 19
θ = [73  8+26i+2j+12k]
    [8-26i-2j-12k  73]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 24*x2*x4 + 24*x2*x5 + 28*x3^2 + 32*x3*x4 + 32*x4^2 - 24*x4*x5 + 28*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 6*x1*x3 + 6*x1*x4 + 7*x2^2 + 8*x2*x3 + 8*x3^2 - 6*x3*x4 + 7*x4^2

total polarizations checked: 2418203
total RHI's computed: 226950

Total run time: 0.0 hrs 49.0 min 39.0 sec
