p = 43

Theory suggests that we should have 45 quadratic forms.

Type 1
θ = [3  2+2i+0j+0k]
    [2-2i-0j-0k  3]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 172*x4^2 + 172*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 43*x3^2 + 43*x4^2

Type 2
θ = [15  4+6i+0j+2k]
    [4-6i-0j-2k  15]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 16*x3^2 + 16*x3*x4 + 20*x4^2 + 172*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 4*x2^2 + 4*x2*x3 + 5*x3^2 + 43*x4^2

Type 3
θ = [19  0+4i+2j+2k]
    [0-4i-2j-2k  19]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 + 16*x3*x4 - 24*x3*x5 + 60*x4^2 - 8*x4*x5 + 92*x5^2
deg(E1xE2,θ) = x1^2 + 6*x2^2 + 4*x2*x3 - 6*x2*x4 + 15*x3^2 - 2*x3*x4 + 23*x4^2

Type 4
θ = [31  2+28i+0j+2k]
    [2-28i-0j-2k  31]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 20*x3^2 - 8*x3*x4 + 20*x4^2 + 172*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 5*x2^2 - 2*x2*x3 + 5*x3^2 + 43*x4^2

Type 5
θ = [31  4+16i+0j+4k]
    [4-16i-0j-4k  31]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 + 8*x3*x4 + 44*x4^2 + 172*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 + 2*x2*x3 + 11*x3^2 + 43*x4^2

Type 6
θ = [31  6+8i+2j+4k]
    [6-8i-2j-4k  31]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 16*x3^2 + 8*x3*x4 + 8*x3*x5 + 36*x4^2 + 60*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 4*x2^2 + 2*x2*x3 + 2*x2*x4 + 9*x3^2 + 15*x4^2

Type 7
θ = [31  0+10i+2j+4k]
    [0-10i-2j-4k  31]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 36*x3^2 - 16*x3*x4 - 8*x3*x5 + 40*x4^2 + 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = x1^2 + 9*x2^2 - 4*x2*x3 - 2*x2*x4 + 10*x3^2 + 10*x3*x4 + 24*x4^2

Type 8
θ = [37  14+22i+0j+4k]
    [14-22i-0j-4k  37]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 12*x3^2 + 8*x3*x4 + 32*x4^2 + 172*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 3*x2^2 + 2*x2*x3 + 8*x3^2 + 43*x4^2

Type 9
θ = [41  12+26i+2j+4k]
    [12-26i-2j-4k  41]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 28*x3^2 - 16*x3*x4 + 24*x3*x5 + 36*x4^2 + 16*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 7*x2^2 - 4*x2*x3 + 6*x2*x4 + 9*x3^2 + 4*x3*x4 + 11*x4^2

Type 10
θ = [41  6+28i+2j+4k]
    [6-28i-2j-4k  41]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x5 + 16*x3^2 + 8*x3*x4 + 48*x4^2 + 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x4 + 4*x2^2 + 2*x2*x3 + 12*x3^2 + 8*x3*x4 + 16*x4^2

Type 11
θ = [43  8+8i+2j+6k]
    [8-8i-2j-6k  43]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 - 8*x2*x5 + 28*x3^2 - 24*x3*x4 - 8*x3*x5 + 44*x4^2 + 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 - 2*x1*x4 + 7*x2^2 - 6*x2*x3 - 2*x2*x4 + 11*x3^2 + 6*x3*x4 + 16*x4^2

Type 12
θ = [45  18+18i+4j+4k]
    [18-18i-4j-4k  45]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x5 + 28*x3^2 + 24*x3*x4 - 8*x3*x5 + 32*x4^2 - 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x4 + 7*x2^2 + 6*x2*x3 - 2*x2*x4 + 8*x3^2 - 8*x3*x4 + 24*x4^2

Type 13
θ = [49  14+22i+2j+6k]
    [14-22i-2j-6k  49]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x5 + 28*x3^2 - 24*x3*x4 + 28*x4^2 - 8*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x4 + 7*x2^2 - 6*x2*x3 + 7*x3^2 - 2*x3*x4 + 12*x4^2

Type 14
θ = [49  8+10i+4j+6k]
    [8-10i-4j-6k  49]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 24*x3^2 - 8*x3*x4 + 28*x4^2 - 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 6*x2^2 - 2*x2*x3 + 7*x3^2 - 6*x3*x4 + 16*x4^2

Type 15
θ = [51  18+30i+4j+4k]
    [18-30i-4j-4k  51]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x5 + 20*x3^2 - 16*x3*x4 - 16*x3*x5 + 28*x4^2 + 8*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x4 + 5*x2^2 - 4*x2*x3 - 4*x2*x4 + 7*x3^2 + 2*x3*x4 + 23*x4^2

Type 16
θ = [53  8+32i+2j+6k]
    [8-32i-2j-6k  53]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 28*x3^2 - 24*x3*x4 - 16*x3*x5 + 32*x4^2 + 32*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 7*x2^2 - 6*x2*x3 - 4*x2*x4 + 8*x3^2 + 8*x4^2

Type 17
θ = [55  6+8i+2j+8k]
    [6-8i-2j-8k  55]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 24*x3^2 + 8*x3*x4 + 16*x3*x5 + 32*x4^2 - 16*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 6*x2^2 + 2*x2*x3 + 4*x2*x4 + 8*x3^2 - 4*x3*x4 + 16*x4^2

Type 18
θ = [55  0+10i+2j+8k]
    [0-10i-2j-8k  55]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 - 40*x3*x4 + 16*x3*x5 + 56*x4^2 + 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 - 10*x2*x3 + 4*x2*x4 + 14*x3^2 + 6*x3*x4 + 16*x4^2

Type 19
θ = [63  12+30i+2j+8k]
    [12-30i-2j-8k  63]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x5 + 32*x3^2 + 16*x3*x4 - 24*x3*x5 + 32*x4^2 + 8*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x4 + 8*x2^2 + 4*x2*x3 - 6*x2*x4 + 8*x3^2 + 2*x3*x4 + 13*x4^2

Type 20
θ = [65  2+50i+2j+6k]
    [2-50i-2j-6k  65]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 8*x3*x5 + 48*x4^2 - 24*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 2*x2*x4 + 12*x3^2 - 6*x3*x4 + 12*x4^2

Type 21
θ = [71  24+32i+4j+8k]
    [24-32i-4j-8k  71]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 32*x3^2 - 32*x3*x4 - 8*x3*x5 + 36*x4^2 + 24*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 8*x2^2 - 8*x2*x3 - 2*x2*x4 + 9*x3^2 + 6*x3*x4 + 11*x4^2

Type 22
θ = [89  2+84i+2j+4k]
    [2-84i-2j-4k  89]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 - 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 8*x3*x5 + 36*x4^2 + 36*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 - 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 2*x2*x4 + 9*x3^2 + 9*x4^2

Type 23
θ = [95  8+82i+4j+6k]
    [8-82i-4j-6k  95]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x4 + 16*x3^2 - 8*x3*x5 + 44*x4^2 + 44*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x3 + 4*x2^2 - 2*x2*x4 + 11*x3^2 + 11*x4^2

Type 24
θ = [103  12+74i+4j+10k]
    [12-74i-4j-10k  103]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 16*x2*x5 + 32*x3^2 + 16*x3*x4 + 28*x4^2 - 24*x4*x5 + 32*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 4*x1*x4 + 8*x2^2 + 4*x2*x3 + 7*x3^2 - 6*x3*x4 + 8*x4^2

Type 25
θ = [105  6+68i+2j+12k]
    [6-68i-2j-12k  105]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 - 8*x2*x5 + 12*x3^2 - 8*x3*x4 + 8*x3*x5 + 60*x4^2 + 60*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 - 2*x1*x4 + 3*x2^2 - 2*x2*x3 + 2*x2*x4 + 15*x3^2 + 15*x4^2

