p = 47

Type 1
θ = [97  96+2i+2j+0k]
    [96-2i-2j-0k  97]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 188*x4^2 + 188*x5^2
deg(E1xE2,θ) = x1^2 + x2^2 + 47*x3^2 + 47*x4^2

Type 2
θ = [97  78+56i+2j+0k]
    [78-56i-2j-0k  97]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 16*x3^2 + 8*x3*x4 + 28*x4^2 + 188*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 4*x2^2 + 2*x2*x3 + 7*x3^2 + 47*x4^2

Type 3
θ = [97  80+0i+8j+0k]
    [80-0i-8j-0k  97]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 - 24*x3*x4 + 32*x4^2 + 188*x5^2
deg(E1xE2,θ) = x1^2 + 7*x2^2 - 6*x2*x3 + 8*x3^2 + 47*x4^2

Type 4
θ = [97  94+14i+2j+2k]
    [94-14i-2j-2k  97]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 + 20*x3^2 - 16*x3*x5 + 44*x4^2 - 40*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x3 + 5*x2^2 - 4*x2*x4 + 11*x3^2 - 10*x3*x4 + 27*x4^2

Type 5
θ = [97  92+2i+4j+2k]
    [92-2i-4j-2k  97]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 - 16*x2*x5 + 20*x3^2 - 16*x3*x4 - 16*x3*x5 + 44*x4^2 + 44*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 - 4*x1*x4 + 5*x2^2 - 4*x2*x3 - 4*x2*x4 + 11*x3^2 + 11*x4^2

Type 6
θ = [97  68+62i+4j+2k]
    [68-62i-4j-2k  97]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 20*x3^2 + 8*x3*x4 - 16*x3*x5 + 48*x4^2 + 32*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 5*x2^2 + 2*x2*x3 - 4*x2*x4 + 12*x3^2 + 8*x3*x4 + 12*x4^2

Type 7
θ = [97  64+46i+8j+2k]
    [64-46i-8j-2k  97]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 28*x3^2 + 24*x3*x4 + 32*x4^2 + 64*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 7*x2^2 + 6*x2*x3 + 8*x3^2 + 16*x4^2

Type 8
θ = [97  62+26i+10j+2k]
    [62-26i-10j-2k  97]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 8*x2*x5 + 20*x3^2 - 8*x3*x4 + 48*x4^2 - 48*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 2*x1*x4 + 5*x2^2 - 2*x2*x3 + 12*x3^2 - 12*x3*x4 + 15*x4^2

Type 9
θ = [97  58+34i+10j+2k]
    [58-34i-10j-2k  97]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 16*x2*x4 - 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 24*x3*x5 + 32*x4^2 + 16*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 4*x1*x3 - 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 6*x2*x4 + 8*x3^2 + 4*x3*x4 + 14*x4^2

Type 10
θ = [97  36+34i+12j+2k]
    [36-34i-12j-2k  97]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 20*x3^2 + 16*x3*x4 - 8*x3*x5 + 44*x4^2 + 24*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 5*x2^2 + 4*x2*x3 - 2*x2*x4 + 11*x3^2 + 6*x3*x4 + 17*x4^2

Type 11
θ = [97  60+58i+6j+4k]
    [60-58i-6j-4k  97]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 8*x2*x5 + 24*x3^2 - 8*x3*x4 + 36*x4^2 - 24*x4*x5 + 36*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 2*x1*x4 + 6*x2^2 - 2*x2*x3 + 9*x3^2 - 6*x3*x4 + 9*x4^2

Type 12
θ = [97  68+32i+8j+4k]
    [68-32i-8j-4k  97]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x4 + 28*x3^2 - 8*x3*x4 - 24*x3*x5 + 32*x4^2 + 16*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x3 + 7*x2^2 - 2*x2*x3 - 6*x2*x4 + 8*x3^2 + 4*x3*x4 + 11*x4^2

Type 13
θ = [97  54+10i+10j+6k]
    [54-10i-10j-6k  97]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x4 + 16*x2*x5 + 20*x3^2 - 16*x3*x4 + 8*x3*x5 + 44*x4^2 - 24*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 2*x1*x3 + 4*x1*x4 + 5*x2^2 - 4*x2*x3 + 2*x2*x4 + 11*x3^2 - 6*x3*x4 + 11*x4^2

Type 14
θ = [97  40+10i+10j+8k]
    [40-10i-10j-8k  97]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 16*x3^2 + 8*x3*x4 + 48*x4^2 + 64*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 4*x2^2 + 2*x2*x3 + 12*x3^2 + 16*x4^2

Type 15
θ = [99  20+0i+14j+2k]
    [20-0i-14j-2k  99]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 - 16*x3*x4 + 8*x3*x5 + 56*x4^2 - 56*x4*x5 + 108*x5^2
deg(E1xE2,θ) = x1^2 + 7*x2^2 - 4*x2*x3 + 2*x2*x4 + 14*x3^2 - 14*x3*x4 + 27*x4^2

Type 16
θ = [99  16+12i+14j+2k]
    [16-12i-14j-2k  99]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 24*x2*x4 + 32*x2*x5 + 36*x3^2 + 40*x3*x4 + 24*x3*x5 + 36*x4^2 + 36*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 6*x1*x3 + 8*x1*x4 + 9*x2^2 + 10*x2*x3 + 6*x2*x4 + 9*x3^2 + 9*x4^2

Type 17
θ = [99  90+14i+4j+4k]
    [90-14i-4j-4k  99]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 12*x3^2 - 8*x3*x4 + 64*x4^2 + 96*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 3*x2^2 - 2*x2*x3 + 16*x3^2 + 24*x4^2

Type 18
θ = [99  86+30i+4j+4k]
    [86-30i-4j-4k  99]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x5 + 28*x3^2 - 24*x3*x4 + 32*x4^2 + 96*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x4 + 7*x2^2 - 6*x2*x3 + 8*x3^2 + 24*x4^2

Type 19
θ = [101  78+58i+4j+0k]
    [78-58i-4j-0k  101]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 - 8*x3*x4 + 48*x4^2 + 188*x5^2
deg(E1xE2,θ) = x1^2 + 4*x2^2 - 2*x2*x3 + 12*x3^2 + 47*x4^2

Type 20
θ = [101  28+4i+14j+2k]
    [28-4i-14j-2k  101]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 28*x4^2 + 8*x4*x5 + 28*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 7*x3^2 + 2*x3*x4 + 7*x4^2

Type 21
θ = [101  18+10i+12j+8k]
    [18-10i-12j-8k  101]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 28*x3^2 + 24*x3*x4 + 32*x4^2 + 48*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 7*x2^2 + 6*x2*x3 + 8*x3^2 + 12*x4^2

Type 22
θ = [103  86+4i+8j+2k]
    [86-4i-8j-2k  103]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 12*x3^2 + 8*x3*x5 + 64*x4^2 + 64*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 3*x2^2 + 2*x2*x4 + 16*x3^2 + 16*x4^2

Type 23
θ = [103  90+8i+6j+4k]
    [90-8i-6j-4k  103]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 - 8*x2*x5 + 16*x3^2 - 8*x3*x4 - 16*x3*x5 + 52*x4^2 + 52*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 - 2*x1*x4 + 4*x2^2 - 2*x2*x3 - 4*x2*x4 + 13*x3^2 + 13*x4^2

Type 24
θ = [103  80+42i+6j+4k]
    [80-42i-6j-4k  103]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x5 + 28*x3^2 - 24*x3*x4 + 32*x4^2 + 32*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x4 + 7*x2^2 - 6*x2*x3 + 8*x3^2 + 8*x4^2

Type 25
θ = [103  52+14i+10j+8k]
    [52-14i-10j-8k  103]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 12*x3^2 - 8*x3*x4 + 64*x4^2 + 188*x5^2
deg(E1xE2,θ) = x1^2 + 3*x2^2 - 2*x2*x3 + 16*x3^2 + 47*x4^2

Type 26
θ = [103  50+20i+10j+8k]
    [50-20i-10j-8k  103]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 12*x3^2 - 8*x3*x5 + 72*x4^2 - 48*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 3*x2^2 - 2*x2*x4 + 18*x3^2 - 12*x3*x4 + 18*x4^2

Type 27
θ = [105  48+42i+12j+2k]
    [48-42i-12j-2k  105]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x5 + 24*x3^2 + 16*x3*x4 - 8*x3*x5 + 36*x4^2 - 24*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x4 + 6*x2^2 + 4*x2*x3 - 2*x2*x4 + 9*x3^2 - 6*x3*x4 + 17*x4^2

Type 28
θ = [105  32+6i+14j+4k]
    [32-6i-14j-4k  105]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x5 + 28*x3^2 - 24*x3*x4 + 32*x4^2 + 32*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x4 + 7*x2^2 - 6*x2*x3 + 8*x3^2 + 8*x4^2

Type 29
θ = [107  76+28i+10j+2k]
    [76-28i-10j-2k  107]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 32*x2*x4 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 - 16*x3*x5 + 40*x4^2 - 32*x4*x5 + 36*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 8*x1*x3 - 2*x1*x4 + 8*x2^2 - 6*x2*x3 - 4*x2*x4 + 10*x3^2 - 8*x3*x4 + 9*x4^2

Type 30
θ = [107  32+32i+10j+10k]
    [32-32i-10j-10k  107]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 24*x3^2 + 16*x3*x4 + 24*x3*x5 + 36*x4^2 + 8*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 6*x2^2 + 4*x2*x3 + 6*x2*x4 + 9*x3^2 + 2*x3*x4 + 25*x4^2

Type 31
θ = [109  100+0i+6j+2k]
    [100-0i-6j-2k  109]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 - 8*x3*x4 + 32*x4^2 + 188*x5^2
deg(E1xE2,θ) = x1^2 + 6*x2^2 - 2*x2*x3 + 8*x3^2 + 47*x4^2

Type 32
θ = [111  12+12i+16j+0k]
    [12-12i-16j-0k  111]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 + 8*x3*x4 + 96*x4^2 + 188*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 + 2*x2*x3 + 24*x3^2 + 47*x4^2

Type 33
θ = [111  90+32i+8j+2k]
    [90-32i-8j-2k  111]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 + 32*x3^2 + 24*x3*x4 - 16*x3*x5 + 32*x4^2 + 16*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 + 8*x2^2 + 6*x2*x3 - 4*x2*x4 + 8*x3^2 + 4*x3*x4 + 11*x4^2

Type 34
θ = [111  78+28i+10j+4k]
    [78-28i-10j-4k  111]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 28*x3^2 + 24*x3*x5 + 36*x4^2 + 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 7*x2^2 + 6*x2*x4 + 9*x3^2 + 8*x3*x4 + 15*x4^2

Type 35
θ = [113  72+8i+12j+4k]
    [72-8i-12j-4k  113]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 8*x2*x4 + 20*x3^2 + 8*x3*x5 + 40*x4^2 + 16*x4*x5 + 40*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 2*x1*x3 + 5*x2^2 + 2*x2*x4 + 10*x3^2 + 4*x3*x4 + 10*x4^2

Type 36
θ = [113  30+20i+12j+10k]
    [30-20i-12j-10k  113]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 8*x2*x5 + 36*x3^2 - 24*x3*x4 - 16*x3*x5 + 32*x4^2 + 32*x4*x5 + 32*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 2*x1*x4 + 9*x2^2 - 6*x2*x3 - 4*x2*x4 + 8*x3^2 + 8*x3*x4 + 8*x4^2

Type 37
θ = [121  72+44i+12j+4k]
    [72-44i-12j-4k  121]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 24*x2*x4 + 16*x2*x5 + 28*x3^2 + 16*x3*x4 + 24*x3*x5 + 36*x4^2 + 24*x4*x5 + 36*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 6*x1*x3 + 4*x1*x4 + 7*x2^2 + 4*x2*x3 + 6*x2*x4 + 9*x3^2 + 6*x3*x4 + 9*x4^2

Type 38
θ = [127  68+6i+12j+10k]
    [68-6i-12j-10k  127]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 32*x4^2 - 32*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 8*x3^2 - 8*x3*x4 + 14*x4^2

Type 39
θ = [137  62+52i+14j+8k]
    [62-52i-14j-8k  137]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 24*x3^2 + 8*x3*x4 + 32*x4^2 + 64*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 6*x2^2 + 2*x2*x3 + 8*x3^2 + 16*x4^2

total polarizations checked: 15187
total RHI's computed: 1432

Total run time: 0.0 hrs 0.0 min 29.0 sec
