p = 17

Type 1
θ = [37  10+20i+2j+0k]
    [10-20i-2j-0k  37]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 20*x3^2 - 16*x3*x4 + 44*x4^2 + 204*x5^2
deg(E1xE2,θ) = x1^2 + 5*x2^2 - 4*x2*x3 + 11*x3^2 + 51*x4^2

Type 2
θ = [37  18+12i+6j+0k]
    [18-12i-6j-0k  37]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 12*x3^2 + 68*x4^2 + 204*x5^2
deg(E1xE2,θ) = x1^2 + 3*x2^2 + 17*x3^2 + 51*x4^2

Type 3
θ = [37  24+14i+0j+2k]
    [24-14i-0j-2k  37]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 - 8*x2*x4 + 28*x3^2 + 16*x3*x4 + 28*x4^2 + 68*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 - 2*x1*x3 + 7*x2^2 + 4*x2*x3 + 7*x3^2 + 17*x4^2

Type 4
θ = [37  28+6i+4j+2k]
    [28-6i-4j-2k  37]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 + 12*x3^2 + 8*x3*x4 - 8*x3*x5 + 84*x4^2 + 80*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x3 + 3*x2^2 + 2*x2*x3 - 2*x2*x4 + 21*x3^2 + 20*x3*x4 + 31*x4^2

Type 5
θ = [37  8+2i+8j+2k]
    [8-2i-8j-2k  37]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 16*x2*x4 - 8*x2*x5 + 32*x3^2 + 8*x3*x4 - 16*x3*x5 + 36*x4^2 + 32*x4*x5 + 36*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 4*x1*x3 - 2*x1*x4 + 8*x2^2 + 2*x2*x3 - 4*x2*x4 + 9*x3^2 + 8*x3*x4 + 9*x4^2

Type 6
θ = [37  22+0i+2j+4k]
    [22-0i-2j-4k  37]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 16*x3^2 - 8*x3*x4 + 52*x4^2 + 68*x5^2
deg(E1xE2,θ) = 3*x1^2 + 4*x2^2 - 2*x2*x3 + 13*x3^2 + 17*x4^2

Type 7
θ = [39  18+6i+8j+0k]
    [18-6i-8j-0k  39]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 16*x3^2 + 20*x4^2 + 204*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 4*x2^2 + 5*x3^2 + 51*x4^2

Type 8
θ = [39  6+8i+8j+2k]
    [6-8i-8j-2k  39]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 24*x3^2 - 8*x3*x5 + 36*x4^2 - 16*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 6*x2^2 - 2*x2*x4 + 9*x3^2 - 4*x3*x4 + 11*x4^2

Type 9
θ = [39  18+6i+4j+4k]
    [18-6i-4j-4k  39]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 16*x3^2 + 16*x3*x4 + 8*x3*x5 + 60*x4^2 - 32*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 4*x2^2 + 4*x2*x3 + 2*x2*x4 + 15*x3^2 - 8*x3*x4 + 19*x4^2

Type 10
θ = [39  0+12i+4j+4k]
    [0-12i-4j-4k  39]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 + 8*x3*x4 - 32*x3*x5 + 56*x4^2 - 40*x4*x5 + 80*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 + 2*x2*x3 - 8*x2*x4 + 14*x3^2 - 10*x3*x4 + 20*x4^2

Type 11
θ = [41  34+4i+4j+2k]
    [34-4i-4j-2k  41]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 24*x3^2 + 36*x4^2 - 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 6*x2^2 + 9*x3^2 - 6*x3*x4 + 18*x4^2

Type 12
θ = [41  2+20i+4j+2k]
    [2-20i-4j-2k  41]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 12*x3^2 + 36*x4^2 + 204*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 3*x2^2 + 9*x3^2 + 51*x4^2

Type 13
θ = [41  14+8i+8j+2k]
    [14-8i-8j-2k  41]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 - 16*x2*x5 + 32*x3^2 - 32*x3*x4 + 16*x3*x5 + 36*x4^2 + 8*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 - 4*x1*x4 + 8*x2^2 - 8*x2*x3 + 4*x2*x4 + 9*x3^2 + 2*x3*x4 + 12*x4^2

Type 14
θ = [43  28+14i+4j+2k]
    [28-14i-4j-2k  43]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 16*x3*x5 + 36*x4^2 + 16*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 4*x2*x4 + 9*x3^2 + 4*x3*x4 + 14*x4^2

Type 15
θ = [43  20+18i+4j+2k]
    [20-18i-4j-2k  43]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 16*x3*x5 + 32*x4^2 + 8*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 4*x2*x4 + 8*x3^2 + 2*x3*x4 + 27*x4^2

Type 16
θ = [43  16+10i+8j+2k]
    [16-10i-8j-2k  43]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x5 + 32*x3^2 - 24*x3*x4 - 16*x3*x5 + 36*x4^2 - 24*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x4 + 8*x2^2 - 6*x2*x3 - 4*x2*x4 + 9*x3^2 - 6*x3*x4 + 12*x4^2

Type 17
θ = [43  0+2i+0j+6k]
    [0-2i-0j-6k  43]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 - 24*x3*x5 + 68*x4^2 + 108*x5^2
deg(E1xE2,θ) = x1^2 + 6*x2^2 - 6*x2*x4 + 17*x3^2 + 27*x4^2

Type 18
θ = [45  12+14i+8j+2k]
    [12-14i-8j-2k  45]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 24*x3^2 - 8*x3*x4 + 28*x4^2 + 16*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 6*x2^2 - 2*x2*x3 + 7*x3^2 + 4*x3*x4 + 18*x4^2

Type 19
θ = [47  44+0i+2j+2k]
    [44-0i-2j-2k  47]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 32*x3^2 - 16*x3*x4 + 8*x3*x5 + 36*x4^2 + 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 3*x1^2 + 8*x2^2 - 4*x2*x3 + 2*x2*x4 + 9*x3^2 + 8*x3*x4 + 15*x4^2

Type 20
θ = [47  16+4i+10j+2k]
    [16-4i-10j-2k  47]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 24*x2*x4 - 24*x2*x5 + 32*x3^2 + 8*x3*x4 + 16*x3*x5 + 36*x4^2 + 48*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 6*x1*x3 - 6*x1*x4 + 8*x2^2 + 2*x2*x3 + 4*x2*x4 + 9*x3^2 + 12*x4^2

Type 21
θ = [47  32+10i+2j+4k]
    [32-10i-2j-4k  47]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 28*x3^2 - 16*x3*x5 + 32*x4^2 - 24*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 7*x2^2 - 4*x2*x4 + 8*x3^2 - 6*x3*x4 + 19*x4^2

Type 22
θ = [47  16+4i+2j+6k]
    [16-4i-2j-6k  47]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 + 24*x2*x4 - 24*x2*x5 + 32*x3^2 + 8*x3*x4 + 16*x3*x5 + 36*x4^2 + 48*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 + 6*x1*x3 - 6*x1*x4 + 8*x2^2 + 2*x2*x3 + 4*x2*x4 + 9*x3^2 + 12*x4^2

Type 23
θ = [47  14+6i+2j+6k]
    [14-6i-2j-6k  47]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 - 8*x2*x5 + 28*x3^2 - 16*x3*x4 + 24*x3*x5 + 48*x4^2 - 40*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 - 2*x1*x4 + 7*x2^2 - 4*x2*x3 + 6*x2*x4 + 12*x3^2 - 10*x3*x4 + 20*x4^2

Type 24
θ = [49  14+10i+10j+2k]
    [14-10i-10j-2k  49]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 24*x2*x4 - 16*x2*x5 + 28*x3^2 - 24*x3*x5 + 36*x4^2 + 44*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 6*x1*x3 - 4*x1*x4 + 7*x2^2 - 6*x2*x4 + 9*x3^2 + 11*x4^2

total polarizations checked: 822
total RHI's computed: 90

Total run time: 0.0 hrs 0.0 min 4.0 sec
