p = 37

Type 1
θ = [77  20+10i+12j+0k]
    [20-10i-12j-0k  77]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 20*x3^2 + 8*x3*x4 + 24*x4^2 + 296*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 5*x2^2 + 2*x2*x3 + 6*x3^2 + 74*x4^2

Type 2
θ = [77  32+48i+0j+2k]
    [32-48i-0j-2k  77]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 12*x3^2 + 8*x3*x4 + 100*x4^2 + 148*x5^2
deg(E1xE2,θ) = 2*x1^2 + 3*x2^2 + 2*x2*x3 + 25*x3^2 + 37*x4^2

Type 3
θ = [77  74+2i+2j+2k]
    [74-2i-2j-2k  77]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 24*x3^2 - 16*x3*x4 + 52*x4^2 + 100*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 6*x2^2 - 4*x2*x3 + 13*x3^2 + 25*x4^2

Type 4
θ = [77  22+50i+2j+2k]
    [22-50i-2j-2k  77]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 60*x4^2 + 100*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 15*x3^2 + 25*x4^2

Type 5
θ = [77  50+30i+6j+2k]
    [50-30i-6j-2k  77]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 16*x3*x5 + 44*x4^2 + 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 4*x2*x4 + 11*x3^2 + 6*x3*x4 + 16*x4^2

Type 6
θ = [77  8+40i+8j+2k]
    [8-40i-8j-2k  77]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x5 + 36*x3^2 - 32*x3*x4 + 40*x4^2 + 60*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x4 + 9*x2^2 - 8*x2*x3 + 10*x3^2 + 15*x4^2

Type 7
θ = [77  4+12i+12j+2k]
    [4-12i-12j-2k  77]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 32*x3^2 - 16*x3*x4 - 8*x3*x5 + 40*x4^2 - 8*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 8*x2^2 - 4*x2*x3 - 2*x2*x4 + 10*x3^2 - 2*x3*x4 + 11*x4^2

Type 8
θ = [77  48+6i+8j+4k]
    [48-6i-8j-4k  77]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x5 + 36*x3^2 - 32*x3*x4 + 40*x4^2 + 52*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x4 + 9*x2^2 - 8*x2*x3 + 10*x3^2 + 13*x4^2

Type 9
θ = [77  32+26i+8j+4k]
    [32-26i-8j-4k  77]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 56*x3^2 - 32*x3*x4 - 48*x3*x5 + 68*x4^2 + 56*x4*x5 + 116*x5^2
deg(E1xE2,θ) = x1^2 + 14*x2^2 - 8*x2*x3 - 12*x2*x4 + 17*x3^2 + 14*x3*x4 + 29*x4^2

Type 10
θ = [77  24+30i+8j+4k]
    [24-30i-8j-4k  77]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x5 + 36*x3^2 - 8*x3*x4 - 8*x3*x5 + 36*x4^2 + 24*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 4*x1*x4 + 9*x2^2 - 2*x2*x3 - 2*x2*x4 + 9*x3^2 + 6*x3*x4 + 14*x4^2

Type 11
θ = [77  8+40i+0j+6k]
    [8-40i-0j-6k  77]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 36*x3^2 - 32*x3*x4 + 40*x4^2 + 148*x5^2
deg(E1xE2,θ) = 2*x1^2 + 9*x2^2 - 8*x2*x3 + 10*x3^2 + 37*x4^2

Type 12
θ = [77  42+26i+2j+6k]
    [42-26i-2j-6k  77]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 24*x2*x4 + 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 24*x3*x5 + 52*x4^2 - 40*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 6*x1*x3 + 4*x1*x4 + 9*x2^2 + 4*x2*x3 + 6*x2*x4 + 13*x3^2 - 10*x3*x4 + 16*x4^2

Type 13
θ = [77  20+10i+4j+8k]
    [20-10i-4j-8k  77]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 20*x3^2 + 8*x3*x4 + 44*x4^2 + 148*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 5*x2^2 + 2*x2*x3 + 11*x3^2 + 37*x4^2

Type 14
θ = [79  78+2i+2j+0k]
    [78-2i-2j-0k  79]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 + 148*x4^2 + 296*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 + 37*x3^2 + 74*x4^2

Type 15
θ = [79  60+32i+4j+0k]
    [60-32i-4j-0k  79]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 + 16*x3*x4 + 52*x4^2 + 296*x5^2
deg(E1xE2,θ) = x1^2 + 6*x2^2 + 4*x2*x3 + 13*x3^2 + 74*x4^2

Type 16
θ = [79  70+2i+6j+0k]
    [70-2i-6j-0k  79]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 20*x3^2 - 8*x3*x4 + 60*x4^2 + 296*x5^2
deg(E1xE2,θ) = x1^2 + 5*x2^2 - 2*x2*x3 + 15*x3^2 + 74*x4^2

Type 17
θ = [79  2+48i+6j+2k]
    [2-48i-6j-2k  79]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x5 + 32*x3^2 + 16*x3*x4 + 40*x4^2 - 16*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x4 + 8*x2^2 + 4*x2*x3 + 10*x3^2 - 4*x3*x4 + 16*x4^2

Type 18
θ = [79  46+8i+10j+2k]
    [46-8i-10j-2k  79]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 + 24*x3^2 + 16*x3*x4 + 16*x3*x5 + 56*x4^2 - 16*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x3 + 6*x2^2 + 4*x2*x3 + 4*x2*x4 + 14*x3^2 - 4*x3*x4 + 16*x4^2

Type 19
θ = [79  38+20i+10j+2k]
    [38-20i-10j-2k  79]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x5 + 12*x3^2 - 8*x3*x4 + 8*x3*x5 + 120*x4^2 - 120*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 - 2*x1*x4 + 3*x2^2 - 2*x2*x3 + 2*x2*x4 + 30*x3^2 - 30*x3*x4 + 45*x4^2

Type 20
θ = [79  54+16i+2j+6k]
    [54-16i-2j-6k  79]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 28*x3^2 + 16*x3*x4 + 24*x3*x5 + 56*x4^2 - 32*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 7*x2^2 + 4*x2*x3 + 6*x2*x4 + 14*x3^2 - 8*x3*x4 + 18*x4^2

Type 21
θ = [79  26+28i+6j+6k]
    [26-28i-6j-6k  79]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 24*x3*x5 + 40*x4^2 - 24*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 - 6*x2*x4 + 10*x3^2 - 6*x3*x4 + 27*x4^2

Type 22
θ = [79  34+10i+2j+8k]
    [34-10i-2j-8k  79]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 24*x2*x4 - 8*x2*x5 + 32*x3^2 + 8*x3*x4 - 24*x3*x5 + 44*x4^2 + 16*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 6*x1*x3 - 2*x1*x4 + 8*x2^2 + 2*x2*x3 - 6*x2*x4 + 11*x3^2 + 4*x3*x4 + 11*x4^2

Type 23
θ = [79  10+6i+6j+8k]
    [10-6i-6j-8k  79]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 16*x2*x4 + 16*x2*x5 + 32*x3^2 - 16*x3*x5 + 40*x4^2 + 16*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 4*x1*x3 + 4*x1*x4 + 8*x2^2 - 4*x2*x4 + 10*x3^2 + 4*x3*x4 + 12*x4^2

Type 24
θ = [81  58+28i+6j+2k]
    [58-28i-6j-2k  81]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 16*x2*x4 - 24*x2*x5 + 40*x3^2 + 16*x3*x4 - 40*x3*x5 + 40*x4^2 - 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 4*x1*x3 - 6*x1*x4 + 10*x2^2 + 4*x2*x3 - 10*x2*x4 + 10*x3^2 - 8*x3*x4 + 15*x4^2

Type 25
θ = [81  34+36i+2j+6k]
    [34-36i-2j-6k  81]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 - 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 8*x3*x5 + 40*x4^2 + 40*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 - 2*x1*x4 + 9*x2^2 + 2*x2*x3 + 2*x2*x4 + 10*x3^2 + 10*x3*x4 + 15*x4^2

Type 26
θ = [83  60+4i+4j+6k]
    [60-4i-4j-6k  83]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 8*x2*x4 + 24*x2*x5 + 36*x3^2 + 8*x3*x4 + 24*x3*x5 + 40*x4^2 + 32*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 2*x1*x3 + 6*x1*x4 + 9*x2^2 + 2*x2*x3 + 6*x2*x4 + 10*x3^2 + 8*x3*x4 + 14*x4^2

Type 27
θ = [85  8+56i+4j+2k]
    [8-56i-4j-2k  85]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 36*x3^2 + 8*x3*x4 - 24*x3*x5 + 56*x4^2 - 40*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 9*x2^2 + 2*x2*x3 - 6*x2*x4 + 14*x3^2 - 10*x3*x4 + 15*x4^2

Type 28
θ = [85  40+0i+12j+2k]
    [40-0i-12j-2k  85]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 28*x3^2 + 8*x3*x4 - 16*x3*x5 + 64*x4^2 + 40*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 2*x1^2 + 7*x2^2 + 2*x2*x3 - 4*x2*x4 + 16*x3^2 + 10*x3*x4 + 27*x4^2

Type 29
θ = [85  62+32i+2j+4k]
    [62-32i-2j-4k  85]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 24*x3^2 - 16*x3*x4 + 16*x3*x5 + 40*x4^2 + 32*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 6*x2^2 - 4*x2*x3 + 4*x2*x4 + 10*x3^2 + 8*x3*x4 + 40*x4^2

Type 30
θ = [85  56+34i+4j+4k]
    [56-34i-4j-4k  85]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x4 + 36*x3^2 + 32*x3*x4 - 32*x3*x5 + 60*x4^2 - 48*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 - 2*x1*x3 + 9*x2^2 + 8*x2*x3 - 8*x2*x4 + 15*x3^2 - 12*x3*x4 + 28*x4^2

Type 31
θ = [89  72+6i+8j+2k]
    [72-6i-8j-2k  89]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 16*x2*x4 + 8*x2*x5 + 24*x3^2 + 40*x4^2 - 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 4*x1*x3 + 2*x1*x4 + 6*x2^2 + 10*x3^2 - 10*x3*x4 + 21*x4^2

Type 32
θ = [95  34+44i+10j+2k]
    [34-44i-10j-2k  95]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 16*x2*x4 - 24*x2*x5 + 28*x3^2 - 24*x3*x4 - 16*x3*x5 + 52*x4^2 - 16*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 4*x1*x3 - 6*x1*x4 + 7*x2^2 - 6*x2*x3 - 4*x2*x4 + 13*x3^2 - 4*x3*x4 + 13*x4^2

Type 33
θ = [95  18+24i+14j+2k]
    [18-24i-14j-2k  95]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 28*x3^2 - 16*x3*x4 - 8*x3*x5 + 48*x4^2 + 48*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 7*x2^2 - 4*x2*x3 - 2*x2*x4 + 12*x3^2 + 12*x3*x4 + 40*x4^2

Type 34
θ = [95  14+14i+14j+4k]
    [14-14i-14j-4k  95]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 16*x2*x4 + 24*x3^2 - 16*x3*x4 + 16*x3*x5 + 64*x4^2 + 56*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 4*x1*x3 + 6*x2^2 - 4*x2*x3 + 4*x2*x4 + 16*x3^2 + 14*x3*x4 + 23*x4^2

Type 35
θ = [97  30+6i+14j+4k]
    [30-6i-14j-4k  97]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x4 + 16*x2*x5 + 24*x3^2 - 16*x3*x4 - 24*x3*x5 + 56*x4^2 + 84*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x3 + 4*x1*x4 + 6*x2^2 - 4*x2*x3 - 6*x2*x4 + 14*x3^2 + 21*x4^2

total polarizations checked: 4476
total RHI's computed: 498

Total run time: 0.0 hrs 0.0 min 14.0 sec
