p = 29

Type 1
θ = [61  8+30i+8j+0k]
    [8-30i-8j-0k  61]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 + 116*x4^2 + 232*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 + 29*x3^2 + 58*x4^2

Type 2
θ = [61  58+2i+2j+2k]
    [58-2i-2j-2k  61]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 24*x3^2 + 16*x3*x5 + 40*x4^2 + 80*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 6*x2^2 + 4*x2*x4 + 10*x3^2 + 20*x4^2

Type 3
θ = [61  22+38i+2j+2k]
    [22-38i-2j-2k  61]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 24*x3^2 + 16*x3*x5 + 60*x4^2 + 80*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 6*x2^2 + 4*x2*x4 + 15*x3^2 + 20*x4^2

Type 4
θ = [61  40+4i+8j+2k]
    [40-4i-8j-2k  61]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 + 36*x3^2 + 16*x3*x4 + 24*x3*x5 + 36*x4^2 + 16*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x3 + 9*x2^2 + 4*x2*x3 + 6*x2*x4 + 9*x3^2 + 4*x3*x4 + 11*x4^2

Type 5
θ = [61  8+28i+8j+2k]
    [8-28i-8j-2k  61]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 24*x2*x4 - 8*x2*x5 + 32*x3^2 + 16*x3*x4 + 24*x3*x5 + 40*x4^2 - 24*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 6*x1*x3 - 2*x1*x4 + 8*x2^2 + 4*x2*x3 + 6*x2*x4 + 10*x3^2 - 6*x3*x4 + 11*x4^2

Type 6
θ = [61  14+14i+10j+2k]
    [14-14i-10j-2k  61]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 8*x2*x5 + 24*x3^2 + 16*x3*x4 - 16*x3*x5 + 32*x4^2 + 24*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 2*x1*x4 + 6*x2^2 + 4*x2*x3 - 4*x2*x4 + 8*x3^2 + 6*x3*x4 + 17*x4^2

Type 7
θ = [61  40+4i+0j+6k]
    [40-4i-0j-6k  61]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 36*x4^2 + 116*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 5*x2^2 - 2*x2*x3 + 9*x3^2 + 29*x4^2

Type 8
θ = [61  8+28i+0j+6k]
    [8-28i-0j-6k  61]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 40*x3^2 - 16*x3*x4 + 48*x4^2 + 116*x5^2
deg(E1xE2,θ) = x1^2 + 10*x2^2 - 4*x2*x3 + 12*x3^2 + 29*x4^2

Type 9
θ = [61  14+14i+6j+6k]
    [14-14i-6j-6k  61]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 - 16*x2*x5 + 24*x3^2 - 16*x3*x4 + 32*x4^2 - 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x3 - 4*x1*x4 + 6*x2^2 - 4*x2*x3 + 8*x3^2 - 6*x3*x4 + 21*x4^2

Type 10
θ = [63  50+26i+2j+0k]
    [50-26i-2j-0k  63]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 20*x3^2 + 8*x3*x4 + 24*x4^2 + 232*x5^2
deg(E1xE2,θ) = 2*x1^2 + 5*x2^2 + 2*x2*x3 + 6*x3^2 + 58*x4^2

Type 11
θ = [63  52+20i+4j+0k]
    [52-20i-4j-0k  63]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 20*x3^2 - 16*x3*x4 + 20*x4^2 + 232*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 5*x2^2 - 4*x2*x3 + 5*x3^2 + 58*x4^2

Type 12
θ = [63  48+22i+4j+2k]
    [48-22i-4j-2k  63]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 16*x3^2 - 16*x3*x5 + 40*x4^2 + 120*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 4*x2^2 - 4*x2*x4 + 10*x3^2 + 30*x4^2

Type 13
θ = [63  6+20i+10j+2k]
    [6-20i-10j-2k  63]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 24*x3^2 + 40*x4^2 + 16*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 6*x2^2 + 10*x3^2 + 4*x3*x4 + 12*x4^2

Type 14
θ = [63  18+16i+6j+6k]
    [18-16i-6j-6k  63]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 36*x3^2 - 8*x3*x4 + 44*x4^2 - 32*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 9*x2^2 - 2*x2*x3 + 11*x3^2 - 8*x3*x4 + 21*x4^2

Type 15
θ = [63  4+2i+8j+6k]
    [4-2i-8j-6k  63]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x5 + 36*x3^2 + 32*x3*x4 + 24*x3*x5 + 52*x4^2 + 48*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x4 + 9*x2^2 + 8*x2*x3 + 6*x2*x4 + 13*x3^2 + 12*x3*x4 + 15*x4^2

Type 16
θ = [65  0+42i+4j+2k]
    [0-42i-4j-2k  65]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 56*x3^2 + 48*x3*x4 - 16*x3*x5 + 60*x4^2 - 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = x1^2 + 14*x2^2 + 12*x2*x3 - 4*x2*x4 + 15*x3^2 - 10*x3*x4 + 21*x4^2

Type 17
θ = [65  28+32i+4j+4k]
    [28-32i-4j-4k  65]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 28*x3^2 + 16*x3*x4 + 24*x3*x5 + 52*x4^2 + 40*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 2*x1^2 + 7*x2^2 + 4*x2*x3 + 6*x2*x4 + 13*x3^2 + 10*x3*x4 + 22*x4^2

Type 18
θ = [65  14+10i+2j+8k]
    [14-10i-2j-8k  65]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x5 + 28*x3^2 + 16*x3*x4 + 40*x4^2 - 32*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x4 + 7*x2^2 + 4*x2*x3 + 10*x3^2 - 8*x3*x4 + 14*x4^2

Type 19
θ = [67  22+30i+2j+6k]
    [22-30i-2j-6k  67]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 16*x2*x5 + 36*x3^2 - 8*x3*x4 + 32*x3*x5 + 44*x4^2 - 32*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 4*x1*x4 + 9*x2^2 - 2*x2*x3 + 8*x2*x4 + 11*x3^2 - 8*x3*x4 + 13*x4^2

Type 20
θ = [69  24+2i+4j+8k]
    [24-2i-4j-8k  69]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 - 8*x3*x5 + 32*x4^2 - 24*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 7*x2^2 - 2*x2*x3 - 2*x2*x4 + 8*x3^2 - 6*x3*x4 + 13*x4^2

Type 21
θ = [79  42+18i+10j+4k]
    [42-18i-10j-4k  79]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x5 + 24*x3^2 - 8*x3*x4 + 16*x3*x5 + 28*x4^2 + 24*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x4 + 6*x2^2 - 2*x2*x3 + 4*x2*x4 + 7*x3^2 + 6*x3*x4 + 32*x4^2

total polarizations checked: 2715
total RHI's computed: 306

Total run time: 0.0 hrs 0.0 min 6.0 sec
