p = 53

Type 1
θ = [109  60+18i+12j+0k]
    [60-18i-12j-0k  109]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 24*x3^2 + 8*x3*x4 + 36*x4^2 + 424*x5^2
deg(E1xE2,θ) = 2*x1^2 + 6*x2^2 + 2*x2*x3 + 9*x3^2 + 106*x4^2

Type 2
θ = [109  44+34i+12j+0k]
    [44-34i-12j-0k  109]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 20*x3^2 - 16*x3*x4 + 24*x4^2 + 424*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 5*x2^2 - 4*x2*x3 + 6*x3^2 + 106*x4^2

Type 3
θ = [109  72+56i+0j+2k]
    [72-56i-0j-2k  109]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 36*x3^2 + 32*x3*x4 + 40*x4^2 + 212*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 9*x2^2 + 8*x2*x3 + 10*x3^2 + 53*x4^2

Type 4
θ = [109  106+2i+2j+2k]
    [106-2i-2j-2k  109]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 24*x3^2 + 16*x3*x5 + 72*x4^2 + 144*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 6*x2^2 + 4*x2*x4 + 18*x3^2 + 36*x4^2

Type 5
θ = [109  38+70i+2j+2k]
    [38-70i-2j-2k  109]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x5 + 24*x3^2 + 16*x3*x4 - 16*x3*x5 + 52*x4^2 - 40*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x4 + 6*x2^2 + 4*x2*x3 - 4*x2*x4 + 13*x3^2 - 10*x3*x4 + 38*x4^2

Type 6
θ = [109  78+6i+10j+2k]
    [78-6i-10j-2k  109]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 36*x3^2 + 24*x3*x4 - 8*x3*x5 + 52*x4^2 + 8*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 9*x2^2 + 6*x2*x3 - 2*x2*x4 + 13*x3^2 + 2*x3*x4 + 14*x4^2

Type 7
θ = [109  66+30i+10j+2k]
    [66-30i-10j-2k  109]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 36*x3^2 + 48*x4^2 - 16*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 9*x2^2 + 12*x3^2 - 4*x3*x4 + 18*x4^2

Type 8
θ = [109  62+34i+10j+2k]
    [62-34i-10j-2k  109]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 16*x2*x5 + 32*x3^2 - 16*x3*x4 + 56*x4^2 + 16*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 4*x1*x4 + 8*x2^2 - 4*x2*x3 + 14*x3^2 + 4*x3*x4 + 16*x4^2

Type 9
θ = [109  26+14i+14j+2k]
    [26-14i-14j-2k  109]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 8*x2*x5 + 28*x3^2 + 16*x3*x4 + 8*x3*x5 + 44*x4^2 + 40*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 2*x1*x4 + 7*x2^2 + 4*x2*x3 + 2*x2*x4 + 11*x3^2 + 10*x3*x4 + 56*x4^2

Type 10
θ = [109  80+14i+8j+4k]
    [80-14i-8j-4k  109]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 36*x3^2 + 24*x3*x4 - 8*x3*x5 + 88*x4^2 - 72*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 9*x2^2 + 6*x2*x3 - 2*x2*x4 + 22*x3^2 - 18*x3*x4 + 25*x4^2

Type 11
θ = [109  68+36i+4j+6k]
    [68-36i-4j-6k  109]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x4 + 16*x2*x5 + 40*x3^2 - 32*x3*x4 + 32*x3*x5 + 44*x4^2 - 32*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x3 + 4*x1*x4 + 10*x2^2 - 8*x2*x3 + 8*x2*x4 + 11*x3^2 - 8*x3*x4 + 18*x4^2

Type 12
θ = [109  4+60i+4j+6k]
    [4-60i-4j-6k  109]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 24*x2*x5 + 40*x3^2 + 32*x3*x4 + 24*x3*x5 + 56*x4^2 + 48*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 6*x1*x4 + 10*x2^2 + 8*x2*x3 + 6*x2*x4 + 14*x3^2 + 12*x3*x4 + 19*x4^2

Type 13
θ = [109  62+34i+6j+6k]
    [62-34i-6j-6k  109]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 24*x3^2 - 16*x3*x5 + 108*x4^2 + 144*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 6*x2^2 - 4*x2*x4 + 27*x3^2 + 36*x4^2

Type 14
θ = [109  18+54i+6j+6k]
    [18-54i-6j-6k  109]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 + 212*x4^2 + 424*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 + 53*x3^2 + 106*x4^2

Type 15
θ = [109  46+18i+10j+6k]
    [46-18i-10j-6k  109]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 - 8*x3*x4 + 24*x3*x5 + 36*x4^2 - 8*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 - 2*x2*x3 + 6*x2*x4 + 9*x3^2 - 2*x3*x4 + 37*x4^2

Type 16
θ = [109  60+18i+4j+8k]
    [60-18i-4j-8k  109]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 44*x3^2 + 24*x3*x4 + 40*x3*x5 + 64*x4^2 - 40*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 11*x2^2 + 6*x2*x3 + 10*x2*x4 + 16*x3^2 - 10*x3*x4 + 17*x4^2

Type 17
θ = [109  10+22i+2j+10k]
    [10-22i-2j-10k  109]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 8*x2*x5 + 52*x3^2 - 8*x3*x4 + 40*x3*x5 + 56*x4^2 + 16*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 2*x1*x4 + 13*x2^2 - 2*x2*x3 + 10*x2*x4 + 14*x3^2 + 4*x3*x4 + 24*x4^2

Type 18
θ = [111  90+34i+6j+0k]
    [90-34i-6j-0k  111]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 20*x3^2 + 8*x3*x4 + 32*x4^2 + 424*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 5*x2^2 + 2*x2*x3 + 8*x3^2 + 106*x4^2

Type 19
θ = [111  94+24i+6j+2k]
    [94-24i-6j-2k  111]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 8*x2*x3 - 32*x2*x4 + 8*x2*x5 + 44*x3^2 + 40*x3*x4 + 40*x3*x5 + 56*x4^2 + 24*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 10*x1^2 + 2*x1*x2 - 8*x1*x3 + 2*x1*x4 + 11*x2^2 + 10*x2*x3 + 10*x2*x4 + 14*x3^2 + 6*x3*x4 + 13*x4^2

Type 20
θ = [111  86+36i+6j+2k]
    [86-36i-6j-2k  111]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 24*x2*x3 - 40*x2*x4 + 8*x2*x5 + 44*x3^2 - 48*x3*x4 + 32*x3*x5 + 60*x4^2 + 8*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 10*x1^2 + 6*x1*x2 - 10*x1*x3 + 2*x1*x4 + 11*x2^2 - 12*x2*x3 + 8*x2*x4 + 15*x3^2 + 2*x3*x4 + 13*x4^2

Type 21
θ = [111  78+16i+10j+2k]
    [78-16i-10j-2k  111]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 32*x3^2 + 24*x3*x4 - 8*x3*x5 + 60*x4^2 - 40*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 8*x2^2 + 6*x2*x3 - 2*x2*x4 + 15*x3^2 - 10*x3*x4 + 37*x4^2

Type 22
θ = [111  16+72i+0j+4k]
    [16-72i-0j-4k  111]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 20*x3^2 + 16*x3*x4 + 64*x4^2 + 212*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 5*x2^2 + 4*x2*x3 + 16*x3^2 + 53*x4^2

Type 23
θ = [111  90+34i+2j+4k]
    [90-34i-2j-4k  111]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x4 - 16*x2*x5 + 56*x3^2 + 40*x3*x4 + 24*x3*x5 + 60*x4^2 - 8*x4*x5 + 52*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 4*x1*x3 - 4*x1*x4 + 14*x2^2 + 10*x2*x3 + 6*x2*x4 + 15*x3^2 - 2*x3*x4 + 13*x4^2

Type 24
θ = [111  2+66i+6j+4k]
    [2-66i-6j-4k  111]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x5 + 40*x3^2 + 16*x3*x4 + 44*x4^2 + 88*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x4 + 10*x2^2 + 4*x2*x3 + 11*x3^2 + 22*x4^2

Type 25
θ = [111  72+32i+8j+4k]
    [72-32i-8j-4k  111]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 - 8*x2*x4 - 32*x2*x5 + 40*x3^2 + 16*x3*x4 + 32*x3*x5 + 36*x4^2 - 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 - 2*x1*x3 - 8*x1*x4 + 10*x2^2 + 4*x2*x3 + 8*x2*x4 + 9*x3^2 - 4*x3*x4 + 21*x4^2

Type 26
θ = [111  78+16i+6j+6k]
    [78-16i-6j-6k  111]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x4 + 12*x3^2 - 8*x3*x4 - 8*x3*x5 + 172*x4^2 - 168*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x3 + 3*x2^2 - 2*x2*x3 - 2*x2*x4 + 43*x3^2 - 42*x3*x4 + 64*x4^2

Type 27
θ = [111  34+32i+10j+6k]
    [34-32i-10j-6k  111]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 16*x2*x4 + 16*x2*x5 + 36*x3^2 + 32*x3*x4 + 16*x3*x5 + 88*x4^2 + 64*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 4*x1*x3 + 4*x1*x4 + 9*x2^2 + 8*x2*x3 + 4*x2*x4 + 22*x3^2 + 16*x3*x4 + 21*x4^2

Type 28
θ = [111  2+40i+10j+6k]
    [2-40i-10j-6k  111]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 + 8*x2*x5 + 40*x3^2 + 32*x3*x4 + 32*x3*x5 + 52*x4^2 + 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 + 2*x1*x4 + 10*x2^2 + 8*x2*x3 + 8*x2*x4 + 13*x3^2 + 4*x3*x4 + 23*x4^2

Type 29
θ = [111  18+50i+2j+8k]
    [18-50i-2j-8k  111]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 40*x2*x3 - 40*x2*x4 - 16*x2*x5 + 44*x3^2 + 24*x3*x4 - 24*x3*x5 + 60*x4^2 + 56*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 10*x1^2 - 10*x1*x2 - 10*x1*x3 - 4*x1*x4 + 11*x2^2 + 6*x2*x3 - 6*x2*x4 + 15*x3^2 + 14*x3*x4 + 16*x4^2

Type 30
θ = [111  24+28i+8j+8k]
    [24-28i-8j-8k  111]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 52*x3^2 - 48*x3*x4 + 16*x3*x5 + 60*x4^2 - 40*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 2*x1^2 + 13*x2^2 - 12*x2*x3 + 4*x2*x4 + 15*x3^2 - 10*x3*x4 + 37*x4^2

Type 31
θ = [113  82+54i+2j+0k]
    [82-54i-2j-0k  113]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 20*x3^2 - 16*x3*x4 + 88*x4^2 + 424*x5^2
deg(E1xE2,θ) = x1^2 + 5*x2^2 - 4*x2*x3 + 22*x3^2 + 106*x4^2

Type 32
θ = [113  74+28i+10j+2k]
    [74-28i-10j-2k  113]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 68*x3^2 + 40*x3*x4 + 84*x4^2 + 80*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 17*x2^2 + 10*x2*x3 + 21*x3^2 + 20*x3*x4 + 23*x4^2

Type 33
θ = [113  62+40i+10j+2k]
    [62-40i-10j-2k  113]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 16*x2*x4 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 + 16*x3*x5 + 60*x4^2 + 8*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 4*x1*x3 - 2*x1*x4 + 8*x2^2 - 6*x2*x3 + 4*x2*x4 + 15*x3^2 + 2*x3*x4 + 16*x4^2

Type 34
θ = [113  74+28i+6j+6k]
    [74-28i-6j-6k  113]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x5 + 44*x3^2 + 24*x3*x4 - 24*x3*x5 + 64*x4^2 - 8*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 - 2*x1*x4 + 11*x2^2 + 6*x2*x3 - 6*x2*x4 + 16*x3^2 - 2*x3*x4 + 37*x4^2

Type 35
θ = [113  50+24i+10j+6k]
    [50-24i-10j-6k  113]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 28*x3^2 - 8*x3*x4 - 16*x3*x5 + 64*x4^2 + 24*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 7*x2^2 - 2*x2*x3 - 4*x2*x4 + 16*x3^2 + 6*x3*x4 + 23*x4^2

Type 36
θ = [113  0+36i+8j+8k]
    [0-36i-8j-8k  113]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 56*x3^2 + 16*x3*x4 + 32*x3*x5 + 92*x4^2 - 56*x4*x5 + 156*x5^2
deg(E1xE2,θ) = x1^2 + 14*x2^2 + 4*x2*x3 + 8*x2*x4 + 23*x3^2 - 14*x3*x4 + 39*x4^2

Type 37
θ = [113  22+10i+10j+8k]
    [22-10i-10j-8k  113]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 16*x2*x4 - 16*x2*x5 + 44*x3^2 + 32*x3*x4 + 16*x3*x5 + 52*x4^2 + 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 4*x1*x3 - 4*x1*x4 + 11*x2^2 + 8*x2*x3 + 4*x2*x4 + 13*x3^2 + 6*x3*x4 + 15*x4^2

Type 38
θ = [115  0+80i+0j+2k]
    [0-80i-0j-2k  115]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 48*x3^2 + 16*x3*x4 + 72*x4^2 + 212*x5^2
deg(E1xE2,θ) = x1^2 + 12*x2^2 + 4*x2*x3 + 18*x3^2 + 53*x4^2

Type 39
θ = [115  50+50i+10j+2k]
    [50-50i-10j-2k  115]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 24*x3^2 + 16*x3*x5 + 56*x4^2 - 48*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 6*x2^2 + 4*x2*x4 + 14*x3^2 - 12*x3*x4 + 31*x4^2

Type 40
θ = [115  60+28i+12j+2k]
    [60-28i-12j-2k  115]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 16*x3^2 - 16*x3*x5 + 72*x4^2 + 216*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 4*x2^2 - 4*x2*x4 + 18*x3^2 + 54*x4^2

Type 41
θ = [115  22+66i+2j+6k]
    [22-66i-2j-6k  115]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 60*x3^2 - 48*x3*x4 - 32*x3*x5 + 64*x4^2 + 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 15*x2^2 - 12*x2*x3 - 8*x2*x4 + 16*x3^2 + 8*x3*x4 + 15*x4^2

Type 42
θ = [115  18+14i+6j+10k]
    [18-14i-6j-10k  115]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x5 + 36*x3^2 + 16*x3*x4 + 16*x3*x5 + 64*x4^2 - 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x4 + 9*x2^2 + 4*x2*x3 + 4*x2*x4 + 16*x3^2 - 4*x3*x4 + 19*x4^2

Type 43
θ = [117  32+48i+12j+2k]
    [32-48i-12j-2k  117]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 28*x3^2 + 16*x3*x4 - 8*x3*x5 + 56*x4^2 - 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 7*x2^2 + 4*x2*x3 - 2*x2*x4 + 14*x3^2 - 12*x3*x4 + 24*x4^2

Type 44
θ = [117  6+28i+10j+8k]
    [6-28i-10j-8k  117]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 16*x2*x4 + 24*x2*x5 + 36*x3^2 + 32*x3*x4 + 32*x3*x5 + 40*x4^2 - 16*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 4*x1*x3 + 6*x1*x4 + 9*x2^2 + 8*x2*x3 + 8*x2*x4 + 10*x3^2 - 4*x3*x4 + 25*x4^2

Type 45
θ = [119  100+38i+4j+2k]
    [100-38i-4j-2k  119]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 28*x3^2 - 24*x3*x4 - 8*x3*x5 + 96*x4^2 + 64*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 2*x1^2 + 7*x2^2 - 6*x2*x3 - 2*x2*x4 + 24*x3^2 + 16*x3*x4 + 38*x4^2

Type 46
θ = [119  84+54i+4j+2k]
    [84-54i-4j-2k  119]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 16*x2*x4 + 36*x3^2 - 24*x3*x4 + 32*x3*x5 + 60*x4^2 - 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 4*x1*x3 + 9*x2^2 - 6*x2*x3 + 8*x2*x4 + 15*x3^2 - 12*x3*x4 + 21*x4^2

Type 47
θ = [119  44+74i+4j+2k]
    [44-74i-4j-2k  119]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 16*x2*x5 + 24*x3^2 - 16*x3*x4 + 16*x3*x5 + 88*x4^2 - 88*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 4*x1*x4 + 6*x2^2 - 4*x2*x3 + 4*x2*x4 + 22*x3^2 - 22*x3*x4 + 33*x4^2

Type 48
θ = [119  108+20i+0j+4k]
    [108-20i-0j-4k  119]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 40*x3^2 + 16*x3*x4 + 44*x4^2 + 212*x5^2
deg(E1xE2,θ) = 2*x1^2 + 10*x2^2 + 4*x2*x3 + 11*x3^2 + 53*x4^2

Type 49
θ = [119  28+66i+4j+6k]
    [28-66i-4j-6k  119]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 + 16*x2*x4 + 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 64*x4^2 - 48*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 + 4*x1*x3 + 4*x1*x4 + 9*x2^2 + 4*x2*x3 + 16*x3^2 - 12*x3*x4 + 22*x4^2

Type 50
θ = [119  80+8i+4j+8k]
    [80-8i-4j-8k  119]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 - 32*x2*x4 + 40*x3^2 + 16*x3*x4 + 32*x3*x5 + 52*x4^2 - 16*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 - 8*x1*x3 + 10*x2^2 + 4*x2*x3 + 8*x2*x4 + 13*x3^2 - 4*x3*x4 + 14*x4^2

Type 51
θ = [121  104+2i+8j+2k]
    [104-2i-8j-2k  121]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 16*x2*x4 + 32*x2*x5 + 44*x3^2 - 16*x3*x4 - 16*x3*x5 + 48*x4^2 + 48*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 4*x1*x3 + 8*x1*x4 + 11*x2^2 - 4*x2*x3 - 4*x2*x4 + 12*x3^2 + 12*x3*x4 + 18*x4^2

Type 52
θ = [123  78+32i+10j+4k]
    [78-32i-10j-4k  123]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 16*x2*x4 + 16*x2*x5 + 28*x3^2 + 16*x3*x5 + 72*x4^2 + 64*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 4*x1*x3 + 4*x1*x4 + 7*x2^2 + 4*x2*x4 + 18*x3^2 + 16*x3*x4 + 26*x4^2

Type 53
θ = [125  102+38i+6j+2k]
    [102-38i-6j-2k  125]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 8*x2*x4 + 24*x2*x5 + 40*x3^2 + 24*x3*x4 - 24*x3*x5 + 44*x4^2 + 8*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 2*x1*x3 + 6*x1*x4 + 10*x2^2 + 6*x2*x3 - 6*x2*x4 + 11*x3^2 + 2*x3*x4 + 17*x4^2

Type 54
θ = [125  96+36i+8j+2k]
    [96-36i-8j-2k  125]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 - 32*x2*x4 + 24*x2*x5 + 36*x3^2 - 40*x3*x4 + 16*x3*x5 + 52*x4^2 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 - 8*x1*x3 + 6*x1*x4 + 9*x2^2 - 10*x2*x3 + 4*x2*x4 + 13*x3^2 + 19*x4^2

Type 55
θ = [125  80+52i+8j+2k]
    [80-52i-8j-2k  125]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 + 16*x2*x4 - 16*x2*x5 + 48*x3^2 + 32*x3*x4 + 16*x3*x5 + 52*x4^2 + 56*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 + 4*x1*x3 - 4*x1*x4 + 12*x2^2 + 8*x2*x3 + 4*x2*x4 + 13*x3^2 + 14*x4^2

Type 56
θ = [129  0+76i+8j+4k]
    [0-76i-8j-4k  129]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 84*x3^2 + 32*x3*x4 - 80*x3*x5 + 104*x4^2 - 96*x4*x5 + 120*x5^2
deg(E1xE2,θ) = x1^2 + 21*x2^2 + 8*x2*x3 - 20*x2*x4 + 26*x3^2 - 24*x3*x4 + 30*x4^2

Type 57
θ = [129  32+74i+4j+6k]
    [32-74i-4j-6k  129]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 52*x3^2 - 24*x3*x4 + 32*x3*x5 + 56*x4^2 - 8*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 13*x2^2 - 6*x2*x3 + 8*x2*x4 + 14*x3^2 - 2*x3*x4 + 19*x4^2

Type 58
θ = [131  34+30i+14j+6k]
    [34-30i-14j-6k  131]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x4 + 8*x2*x5 + 32*x3^2 - 16*x3*x4 + 8*x3*x5 + 40*x4^2 - 40*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x3 + 2*x1*x4 + 8*x2^2 - 4*x2*x3 + 2*x2*x4 + 10*x3^2 - 10*x3*x4 + 29*x4^2

Type 59
θ = [141  68+60i+12j+2k]
    [68-60i-12j-2k  141]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 8*x2*x4 - 16*x2*x5 + 28*x3^2 + 8*x3*x4 - 24*x3*x5 + 28*x4^2 + 24*x4*x5 + 224*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 2*x1*x3 - 4*x1*x4 + 7*x2^2 + 2*x2*x3 - 6*x2*x4 + 7*x3^2 + 6*x3*x4 + 56*x4^2

total polarizations checked: 8923
total RHI's computed: 1023

Total run time: 0.0 hrs 0.0 min 38.0 sec
