p = 109

Type 1
θ = [221  192+50i+8j+0k]
    [192-50i-8j-0k  221]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 8*x2*x4 + 24*x3^2 + 28*x4^2 + 872*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 2*x1*x3 + 6*x2^2 + 7*x3^2 + 218*x4^2

Type 2
θ = [221  144+10i+16j+0k]
    [144-10i-16j-0k  221]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 + 16*x3*x4 + 148*x4^2 + 872*x5^2
deg(E1xE2,θ) = x1^2 + 6*x2^2 + 4*x2*x3 + 37*x3^2 + 218*x4^2

Type 3
θ = [221  184+84i+0j+2k]
    [184-84i-0j-2k  221]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 44*x3^2 - 16*x3*x4 + 56*x4^2 + 436*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 11*x2^2 - 4*x2*x3 + 14*x3^2 + 109*x4^2

Type 4
θ = [221  218+2i+2j+2k]
    [218-2i-2j-2k  221]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 24*x3^2 - 16*x3*x4 + 148*x4^2 + 292*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 6*x2^2 - 4*x2*x3 + 37*x3^2 + 73*x4^2

Type 5
θ = [221  202+58i+2j+2k]
    [202-58i-2j-2k  221]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x5 + 36*x3^2 - 32*x3*x4 - 16*x3*x5 + 60*x4^2 + 40*x4*x5 + 300*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 4*x1*x4 + 9*x2^2 - 8*x2*x3 - 4*x2*x4 + 15*x3^2 + 10*x3*x4 + 75*x4^2

Type 6
θ = [221  70+146i+2j+2k]
    [70-146i-2j-2k  221]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 52*x3^2 - 32*x3*x4 + 72*x4^2 + 292*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 13*x2^2 - 8*x2*x3 + 18*x3^2 + 73*x4^2

Type 7
θ = [221  10+154i+2j+2k]
    [10-154i-2j-2k  221]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 16*x2*x5 + 36*x3^2 - 16*x3*x4 + 16*x3*x5 + 44*x4^2 + 24*x4*x5 + 300*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 4*x1*x4 + 9*x2^2 - 4*x2*x3 + 4*x2*x4 + 11*x3^2 + 6*x3*x4 + 75*x4^2

Type 8
θ = [221  204+48i+4j+2k]
    [204-48i-4j-2k  221]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 32*x2*x4 + 8*x2*x5 + 40*x3^2 + 32*x3*x4 - 32*x3*x5 + 72*x4^2 - 48*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 8*x1*x3 + 2*x1*x4 + 10*x2^2 + 8*x2*x3 - 8*x2*x4 + 18*x3^2 - 12*x3*x4 + 40*x4^2

Type 9
θ = [221  132+120i+4j+2k]
    [132-120i-4j-2k  221]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 16*x2*x4 + 24*x2*x5 + 36*x3^2 + 16*x3*x4 - 8*x3*x5 + 88*x4^2 - 64*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 4*x1*x3 + 6*x1*x4 + 9*x2^2 + 4*x2*x3 - 2*x2*x4 + 22*x3^2 - 16*x3*x4 + 40*x4^2

Type 10
θ = [221  116+128i+4j+2k]
    [116-128i-4j-2k  221]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x5 + 68*x3^2 - 64*x3*x4 + 24*x3*x5 + 120*x4^2 - 80*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x4 + 17*x2^2 - 16*x2*x3 + 6*x2*x4 + 30*x3^2 - 20*x3*x4 + 40*x4^2

Type 11
θ = [221  4+152i+4j+2k]
    [4-152i-4j-2k  221]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 60*x3^2 + 40*x3*x4 - 48*x3*x5 + 152*x4^2 - 16*x4*x5 + 184*x5^2
deg(E1xE2,θ) = 2*x1^2 + 15*x2^2 + 10*x2*x3 - 12*x2*x4 + 38*x3^2 - 4*x3*x4 + 46*x4^2

Type 12
θ = [221  190+22i+10j+2k]
    [190-22i-10j-2k  221]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 8*x2*x4 + 24*x2*x5 + 44*x3^2 - 24*x3*x4 - 8*x3*x5 + 96*x4^2 - 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 2*x1*x3 + 6*x1*x4 + 11*x2^2 - 6*x2*x3 - 2*x2*x4 + 24*x3^2 - 12*x3*x4 + 30*x4^2

Type 13
θ = [221  34+134i+10j+2k]
    [34-134i-10j-2k  221]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 44*x3^2 - 8*x3*x4 + 8*x3*x5 + 76*x4^2 + 56*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 11*x2^2 - 2*x2*x3 + 2*x2*x4 + 19*x3^2 + 14*x3*x4 + 30*x4^2

Type 14
θ = [221  154+38i+14j+2k]
    [154-38i-14j-2k  221]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 8*x2*x4 + 24*x2*x5 + 52*x3^2 - 8*x3*x4 + 60*x4^2 + 48*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 2*x1*x3 + 6*x1*x4 + 13*x2^2 - 2*x2*x3 + 15*x3^2 + 12*x3*x4 + 35*x4^2

Type 15
θ = [221  102+90i+14j+2k]
    [102-90i-14j-2k  221]
q(E1xE2,θ) = x1^2 + 64*x2^2 - 64*x2*x3 - 48*x2*x4 + 32*x2*x5 + 68*x3^2 + 32*x3*x4 + 16*x3*x5 + 68*x4^2 + 24*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 16*x1^2 - 16*x1*x2 - 12*x1*x3 + 8*x1*x4 + 17*x2^2 + 8*x2*x3 + 4*x2*x4 + 17*x3^2 + 6*x3*x4 + 19*x4^2

Type 16
θ = [221  136+28i+16j+2k]
    [136-28i-16j-2k  221]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 16*x2*x4 - 32*x2*x5 + 60*x3^2 - 32*x3*x4 - 24*x3*x5 + 64*x4^2 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 + 4*x1*x3 - 8*x1*x4 + 15*x2^2 - 8*x2*x3 - 6*x2*x4 + 16*x3^2 + 24*x4^2

Type 17
θ = [221  104+68i+16j+2k]
    [104-68i-16j-2k  221]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 16*x2*x4 - 24*x2*x5 + 48*x3^2 + 32*x3*x4 - 16*x3*x5 + 68*x4^2 - 56*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 4*x1*x3 - 6*x1*x4 + 12*x2^2 + 8*x2*x3 - 4*x2*x4 + 17*x3^2 - 14*x3*x4 + 40*x4^2

Type 18
θ = [221  56+92i+16j+2k]
    [56-92i-16j-2k  221]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 48*x3^2 - 48*x3*x4 + 16*x3*x5 + 64*x4^2 - 56*x4*x5 + 236*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 12*x2^2 - 12*x2*x3 + 4*x2*x4 + 16*x3^2 - 14*x3*x4 + 59*x4^2

Type 19
θ = [221  8+100i+16j+2k]
    [8-100i-16j-2k  221]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 8*x2*x3 - 24*x2*x4 + 32*x2*x5 + 60*x3^2 - 24*x3*x4 - 32*x3*x5 + 64*x4^2 + 8*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 13*x1^2 - 2*x1*x2 - 6*x1*x3 + 8*x1*x4 + 15*x2^2 - 6*x2*x3 - 8*x2*x4 + 16*x3^2 + 2*x3*x4 + 19*x4^2

Type 20
θ = [221  172+6i+12j+4k]
    [172-6i-12j-4k  221]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 68*x3^2 + 24*x3*x4 + 8*x3*x5 + 156*x4^2 + 104*x4*x5 + 308*x5^2
deg(E1xE2,θ) = x1^2 + 17*x2^2 + 6*x2*x3 + 2*x2*x4 + 39*x3^2 + 26*x3*x4 + 77*x4^2

Type 21
θ = [221  116+90i+12j+4k]
    [116-90i-12j-4k  221]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 84*x3^2 + 40*x3*x4 - 8*x3*x5 + 104*x4^2 - 32*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 21*x2^2 + 10*x2*x3 - 2*x2*x4 + 26*x3^2 - 8*x3*x4 + 32*x4^2

Type 22
θ = [221  28+22i+20j+4k]
    [28-22i-20j-4k  221]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 48*x2*x3 + 32*x2*x4 + 8*x2*x5 + 64*x3^2 - 64*x3*x4 - 56*x3*x5 + 72*x4^2 + 64*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 14*x1^2 - 12*x1*x2 + 8*x1*x3 + 2*x1*x4 + 16*x2^2 - 16*x2*x3 - 14*x2*x4 + 18*x3^2 + 16*x3*x4 + 23*x4^2

Type 23
θ = [221  20+26i+20j+4k]
    [20-26i-20j-4k  221]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 32*x2*x3 - 48*x2*x4 - 8*x2*x5 + 52*x3^2 - 56*x3*x4 + 32*x3*x5 + 60*x4^2 + 132*x5^2
deg(E1xE2,θ) = 13*x1^2 + 8*x1*x2 - 12*x1*x3 - 2*x1*x4 + 13*x2^2 - 14*x2*x3 + 8*x2*x4 + 15*x3^2 + 33*x4^2

Type 24
θ = [221  198+26i+2j+6k]
    [198-26i-2j-6k  221]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 8*x2*x3 + 24*x2*x4 + 8*x2*x5 + 56*x3^2 - 48*x3*x4 + 24*x3*x5 + 64*x4^2 - 8*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 11*x1^2 - 2*x1*x2 + 6*x1*x3 + 2*x1*x4 + 14*x2^2 - 12*x2*x3 + 6*x2*x4 + 16*x3^2 - 2*x3*x4 + 25*x4^2

Type 25
θ = [221  34+134i+6j+6k]
    [34-134i-6j-6k  221]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 + 16*x2*x5 + 36*x3^2 + 32*x3*x4 - 24*x3*x5 + 72*x4^2 - 48*x4*x5 + 308*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 + 4*x1*x4 + 9*x2^2 + 8*x2*x3 - 6*x2*x4 + 18*x3^2 - 12*x3*x4 + 77*x4^2

Type 26
θ = [221  18+122i+10j+6k]
    [18-122i-10j-6k  221]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 24*x2*x4 - 8*x2*x5 + 52*x3^2 - 32*x3*x5 + 108*x4^2 - 40*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 6*x1*x3 - 2*x1*x4 + 13*x2^2 - 8*x2*x4 + 27*x3^2 - 10*x3*x4 + 27*x4^2

Type 27
θ = [221  96+44i+16j+6k]
    [96-44i-16j-6k  221]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 56*x3^2 + 24*x3*x5 + 64*x4^2 + 24*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 14*x2^2 + 6*x2*x4 + 16*x3^2 + 6*x3*x4 + 45*x4^2

Type 28
θ = [221  74+10i+18j+6k]
    [74-10i-18j-6k  221]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 36*x3^2 - 8*x3*x4 + 24*x3*x5 + 156*x4^2 - 104*x4*x5 + 312*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 9*x2^2 - 2*x2*x3 + 6*x2*x4 + 39*x3^2 - 26*x3*x4 + 78*x4^2

Type 29
θ = [221  26+50i+18j+6k]
    [26-50i-18j-6k  221]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 8*x2*x4 + 52*x3^2 + 16*x3*x4 + 24*x3*x5 + 84*x4^2 + 40*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 2*x1*x3 + 13*x2^2 + 4*x2*x3 + 6*x2*x4 + 21*x3^2 + 10*x3*x4 + 26*x4^2

Type 30
θ = [221  56+126i+0j+8k]
    [56-126i-0j-8k  221]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 16*x2*x4 + 36*x3^2 - 24*x3*x4 + 44*x4^2 + 436*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 4*x1*x3 + 9*x2^2 - 6*x2*x3 + 11*x3^2 + 109*x4^2

Type 31
θ = [221  64+38i+16j+8k]
    [64-38i-16j-8k  221]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 128*x3^2 + 16*x3*x4 - 48*x3*x5 + 164*x4^2 - 112*x4*x5 + 168*x5^2
deg(E1xE2,θ) = x1^2 + 32*x2^2 + 4*x2*x3 - 12*x2*x4 + 41*x3^2 - 28*x3*x4 + 42*x4^2

Type 32
θ = [221  154+38i+2j+10k]
    [154-38i-2j-10k  221]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x5 + 44*x3^2 + 16*x3*x4 + 16*x3*x5 + 100*x4^2 - 24*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x4 + 11*x2^2 + 4*x2*x3 + 4*x2*x4 + 25*x3^2 - 6*x3*x4 + 33*x4^2

Type 33
θ = [221  102+90i+2j+10k]
    [102-90i-2j-10k  221]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 60*x3^2 + 32*x3*x4 - 48*x3*x5 + 100*x4^2 + 32*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 15*x2^2 + 8*x2*x3 - 12*x2*x4 + 25*x3^2 + 8*x3*x4 + 28*x4^2

Type 34
θ = [221  86+98i+2j+10k]
    [86-98i-2j-10k  221]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 56*x3^2 + 40*x3*x4 + 24*x3*x5 + 116*x4^2 - 72*x4*x5 + 196*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 14*x2^2 + 10*x2*x3 + 6*x2*x4 + 29*x3^2 - 18*x3*x4 + 49*x4^2

Type 35
θ = [221  146+30i+6j+10k]
    [146-30i-6j-10k  221]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x4 - 8*x2*x5 + 68*x3^2 - 56*x3*x4 - 32*x3*x5 + 76*x4^2 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x3 - 2*x1*x4 + 17*x2^2 - 14*x2*x3 - 8*x2*x4 + 19*x3^2 + 21*x4^2

Type 36
θ = [221  136+28i+8j+10k]
    [136-28i-8j-10k  221]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 64*x3^2 + 48*x3*x4 + 32*x3*x5 + 68*x4^2 + 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 + 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 16*x2^2 + 12*x2*x3 + 8*x2*x4 + 17*x3^2 + 10*x3*x4 + 24*x4^2

Type 37
θ = [221  8+100i+8j+10k]
    [8-100i-8j-10k  221]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 24*x2*x3 - 24*x2*x4 - 16*x2*x5 + 60*x3^2 - 56*x3*x4 - 24*x3*x5 + 76*x4^2 - 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 + 6*x1*x2 - 6*x1*x3 - 4*x1*x4 + 15*x2^2 - 14*x2*x3 - 6*x2*x4 + 19*x3^2 - 6*x3*x4 + 24*x4^2

Type 38
θ = [221  58+34i+14j+10k]
    [58-34i-14j-10k  221]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 8*x2*x4 - 24*x2*x5 + 40*x3^2 - 24*x3*x4 - 8*x3*x5 + 84*x4^2 + 24*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 2*x1*x3 - 6*x1*x4 + 10*x2^2 - 6*x2*x3 - 2*x2*x4 + 21*x3^2 + 6*x3*x4 + 33*x4^2

Type 39
θ = [221  46+6i+6j+14k]
    [46-6i-6j-14k  221]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 16*x2*x3 + 32*x2*x5 + 60*x3^2 - 8*x3*x4 + 8*x3*x5 + 60*x4^2 - 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 + 4*x1*x2 + 8*x1*x4 + 15*x2^2 - 2*x2*x3 + 2*x2*x4 + 15*x3^2 - 6*x3*x4 + 24*x4^2

Type 40
θ = [223  222+2i+2j+0k]
    [222-2i-2j-0k  223]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 + 436*x4^2 + 872*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 + 109*x3^2 + 218*x4^2

Type 41
θ = [223  214+2i+6j+0k]
    [214-2i-6j-0k  223]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 52*x3^2 + 32*x3*x4 + 72*x4^2 + 872*x5^2
deg(E1xE2,θ) = x1^2 + 13*x2^2 + 8*x2*x3 + 18*x3^2 + 218*x4^2

Type 42
θ = [223  202+50i+6j+0k]
    [202-50i-6j-0k  223]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 32*x3^2 + 16*x3*x4 + 40*x4^2 + 872*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 8*x2^2 + 4*x2*x3 + 10*x3^2 + 218*x4^2

Type 43
θ = [223  54+134i+10j+0k]
    [54-134i-10j-0k  223]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 24*x3^2 - 8*x3*x4 + 52*x4^2 + 872*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 6*x2^2 - 2*x2*x3 + 13*x3^2 + 218*x4^2

Type 44
θ = [223  12+102i+16j+2k]
    [12-102i-16j-2k  223]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 24*x2*x5 + 64*x3^2 + 8*x3*x4 - 24*x3*x5 + 68*x4^2 + 16*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 6*x1*x4 + 16*x2^2 + 2*x2*x3 - 6*x2*x4 + 17*x3^2 + 4*x3*x4 + 29*x4^2

Type 45
θ = [223  72+6i+20j+2k]
    [72-6i-20j-2k  223]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 + 16*x2*x4 - 16*x2*x5 + 60*x3^2 - 16*x3*x4 + 24*x3*x5 + 64*x4^2 + 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 + 4*x1*x3 - 4*x1*x4 + 15*x2^2 - 4*x2*x3 + 6*x2*x4 + 16*x3^2 + 8*x3*x4 + 24*x4^2

Type 46
θ = [223  32+46i+20j+2k]
    [32-46i-20j-2k  223]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 8*x2*x3 + 32*x2*x5 + 60*x3^2 - 16*x3*x4 + 32*x3*x5 + 64*x4^2 + 32*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 13*x1^2 + 2*x1*x2 + 8*x1*x4 + 15*x2^2 - 4*x2*x3 + 8*x2*x4 + 16*x3^2 + 8*x3*x4 + 19*x4^2

Type 47
θ = [223  16+50i+20j+2k]
    [16-50i-20j-2k  223]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 8*x2*x3 - 16*x2*x4 + 32*x2*x5 + 60*x3^2 - 32*x3*x4 + 24*x3*x5 + 64*x4^2 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 + 2*x1*x2 - 4*x1*x3 + 8*x1*x4 + 15*x2^2 - 8*x2*x3 + 6*x2*x4 + 16*x3^2 + 24*x4^2

Type 48
θ = [223  214+2i+2j+4k]
    [214-2i-2j-4k  223]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 32*x2*x5 + 56*x3^2 - 32*x3*x4 + 72*x4^2 + 48*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 8*x1*x4 + 14*x2^2 - 8*x2*x3 + 18*x3^2 + 12*x3*x4 + 28*x4^2

Type 49
θ = [223  202+50i+2j+4k]
    [202-50i-2j-4k  223]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 - 16*x2*x4 + 24*x2*x5 + 52*x3^2 + 32*x3*x4 + 48*x3*x5 + 88*x4^2 + 80*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 - 4*x1*x3 + 6*x1*x4 + 13*x2^2 + 8*x2*x3 + 12*x2*x4 + 22*x3^2 + 20*x3*x4 + 31*x4^2

Type 50
θ = [223  134+118i+2j+4k]
    [134-118i-2j-4k  223]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 24*x2*x4 + 16*x2*x5 + 56*x3^2 + 24*x3*x4 + 40*x3*x5 + 76*x4^2 + 64*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 6*x1*x3 + 4*x1*x4 + 14*x2^2 + 6*x2*x3 + 10*x2*x4 + 19*x3^2 + 16*x3*x4 + 29*x4^2

Type 51
θ = [223  184+52i+8j+4k]
    [184-52i-8j-4k  223]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 - 24*x2*x4 + 8*x2*x5 + 44*x3^2 - 24*x3*x4 + 8*x3*x5 + 60*x4^2 - 40*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 - 6*x1*x3 + 2*x1*x4 + 11*x2^2 - 6*x2*x3 + 2*x2*x4 + 15*x3^2 - 10*x3*x4 + 38*x4^2

Type 52
θ = [223  138+54i+14j+4k]
    [138-54i-14j-4k  223]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 32*x2*x3 - 32*x2*x4 - 24*x2*x5 + 64*x3^2 + 56*x3*x5 + 72*x4^2 - 64*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 14*x1^2 - 8*x1*x2 - 8*x1*x3 - 6*x1*x4 + 16*x2^2 + 14*x2*x4 + 18*x3^2 - 16*x3*x4 + 21*x4^2

Type 53
θ = [223  118+74i+14j+4k]
    [118-74i-14j-4k  223]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 + 16*x2*x4 - 32*x2*x5 + 68*x3^2 + 48*x3*x4 + 72*x4^2 - 32*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 + 4*x1*x3 - 8*x1*x4 + 17*x2^2 + 12*x2*x3 + 18*x3^2 - 8*x3*x4 + 22*x4^2

Type 54
θ = [223  86+42i+18j+4k]
    [86-42i-18j-4k  223]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 84*x3^2 - 56*x3*x4 - 80*x3*x5 + 88*x4^2 + 96*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 21*x2^2 - 14*x2*x3 - 20*x2*x4 + 22*x3^2 + 24*x3*x4 + 26*x4^2

Type 55
θ = [223  84+118i+8j+6k]
    [84-118i-8j-6k  223]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 64*x3^2 + 32*x3*x4 - 16*x3*x5 + 96*x4^2 - 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 16*x2^2 + 8*x2*x3 - 4*x2*x4 + 24*x3^2 - 12*x3*x4 + 30*x4^2

Type 56
θ = [223  128+70i+12j+6k]
    [128-70i-12j-6k  223]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 + 16*x2*x5 + 60*x3^2 - 16*x3*x4 + 40*x3*x5 + 64*x4^2 + 32*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 + 4*x1*x4 + 15*x2^2 - 4*x2*x3 + 10*x2*x4 + 16*x3^2 + 8*x3*x4 + 40*x4^2

Type 57
θ = [223  58+40i+18j+6k]
    [58-40i-18j-6k  223]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 - 8*x3*x4 + 24*x3*x5 + 116*x4^2 - 56*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 - 2*x2*x3 + 6*x2*x4 + 29*x3^2 - 14*x3*x4 + 47*x4^2

Type 58
θ = [223  10+126i+6j+8k]
    [10-126i-6j-8k  223]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 8*x2*x3 + 44*x3^2 + 80*x4^2 + 16*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 10*x1^2 - 2*x1*x2 + 11*x2^2 + 20*x3^2 + 4*x3*x4 + 22*x4^2

Type 59
θ = [223  160+40i+8j+8k]
    [160-40i-8j-8k  223]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 - 8*x2*x4 + 32*x2*x5 + 36*x3^2 + 16*x3*x4 + 40*x3*x5 + 44*x4^2 + 32*x4*x5 + 308*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 - 2*x1*x3 + 8*x1*x4 + 9*x2^2 + 4*x2*x3 + 10*x2*x4 + 11*x3^2 + 8*x3*x4 + 77*x4^2

Type 60
θ = [223  0+120i+8j+8k]
    [0-120i-8j-8k  223]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 92*x3^2 + 48*x3*x4 - 16*x3*x5 + 120*x4^2 - 80*x4*x5 + 304*x5^2
deg(E1xE2,θ) = x1^2 + 23*x2^2 + 12*x2*x3 - 4*x2*x4 + 30*x3^2 - 20*x3*x4 + 76*x4^2

Type 61
θ = [223  138+54i+10j+8k]
    [138-54i-10j-8k  223]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 - 16*x2*x5 + 56*x3^2 + 32*x3*x4 + 48*x3*x5 + 72*x4^2 + 48*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 - 4*x1*x4 + 14*x2^2 + 8*x2*x3 + 12*x2*x4 + 18*x3^2 + 12*x3*x4 + 48*x4^2

Type 62
θ = [223  118+74i+10j+8k]
    [118-74i-10j-8k  223]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 32*x2*x3 + 16*x2*x4 - 32*x2*x5 + 72*x3^2 + 48*x3*x4 + 16*x3*x5 + 72*x4^2 + 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 + 8*x1*x2 + 4*x1*x3 - 8*x1*x4 + 18*x2^2 + 12*x2*x3 + 4*x2*x4 + 18*x3^2 + 6*x3*x4 + 21*x4^2

Type 63
θ = [223  26+110i+10j+8k]
    [26-110i-10j-8k  223]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 - 16*x2*x5 + 40*x3^2 + 16*x3*x4 + 32*x3*x5 + 92*x4^2 + 184*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 - 4*x1*x4 + 10*x2^2 + 4*x2*x3 + 8*x2*x4 + 23*x3^2 + 46*x4^2

Type 64
θ = [223  44+114i+0j+10k]
    [44-114i-0j-10k  223]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 + 24*x3^2 + 16*x3*x4 + 64*x4^2 + 436*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 + 6*x2^2 + 4*x2*x3 + 16*x3^2 + 109*x4^2

Type 65
θ = [223  136+62i+4j+10k]
    [136-62i-4j-10k  223]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 + 24*x2*x4 - 32*x2*x5 + 40*x3^2 - 16*x3*x4 - 16*x3*x5 + 96*x4^2 - 48*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 + 6*x1*x3 - 8*x1*x4 + 10*x2^2 - 4*x2*x3 - 4*x2*x4 + 24*x3^2 - 12*x3*x4 + 28*x4^2

Type 66
θ = [223  128+70i+4j+10k]
    [128-70i-4j-10k  223]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 8*x2*x4 + 40*x3^2 - 32*x3*x4 - 16*x3*x5 + 96*x4^2 + 32*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 2*x1*x3 + 10*x2^2 - 8*x2*x3 - 4*x2*x4 + 24*x3^2 + 8*x3*x4 + 32*x4^2

Type 67
θ = [223  26+108i+6j+10k]
    [26-108i-6j-10k  223]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x4 + 24*x2*x5 + 56*x3^2 + 32*x3*x4 - 48*x3*x5 + 72*x4^2 - 24*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x3 + 6*x1*x4 + 14*x2^2 + 8*x2*x3 - 12*x2*x4 + 18*x3^2 - 6*x3*x4 + 35*x4^2

Type 68
θ = [223  12+102i+8j+10k]
    [12-102i-8j-10k  223]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 8*x2*x4 + 16*x2*x5 + 60*x3^2 + 56*x3*x4 + 76*x4^2 + 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 2*x1*x3 + 4*x1*x4 + 15*x2^2 + 14*x2*x3 + 19*x3^2 + 12*x3*x4 + 30*x4^2

Type 69
θ = [223  126+24i+10j+10k]
    [126-24i-10j-10k  223]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 32*x3^2 - 8*x3*x4 + 24*x3*x5 + 116*x4^2 - 80*x4*x5 + 308*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 8*x2^2 - 2*x2*x3 + 6*x2*x4 + 29*x3^2 - 20*x3*x4 + 77*x4^2

Type 70
θ = [223  110+34i+6j+12k]
    [110-34i-6j-12k  223]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 24*x3^2 - 24*x3*x5 + 104*x4^2 + 104*x4*x5 + 468*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 6*x2^2 - 6*x2*x4 + 26*x3^2 + 26*x3*x4 + 117*x4^2

Type 71
θ = [223  34+52i+2j+14k]
    [34-52i-2j-14k  223]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 8*x2*x4 + 8*x2*x5 + 60*x3^2 - 56*x3*x4 - 40*x3*x5 + 104*x4^2 + 56*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 2*x1*x3 + 2*x1*x4 + 15*x2^2 - 14*x2*x3 - 10*x2*x4 + 26*x3^2 + 14*x3*x4 + 25*x4^2

Type 72
θ = [223  16+50i+4j+14k]
    [16-50i-4j-14k  223]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 48*x2*x3 - 16*x2*x4 + 24*x2*x5 + 60*x3^2 + 40*x3*x4 + 48*x3*x5 + 84*x4^2 + 80*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 13*x1^2 + 12*x1*x2 - 4*x1*x3 + 6*x1*x4 + 15*x2^2 + 10*x2*x3 + 12*x2*x4 + 21*x3^2 + 20*x3*x4 + 23*x4^2

Type 73
θ = [225  110+138i+2j+0k]
    [110-138i-2j-0k  225]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 + 16*x2*x4 + 28*x3^2 + 24*x3*x4 + 32*x4^2 + 872*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 + 4*x1*x3 + 7*x2^2 + 6*x2*x3 + 8*x3^2 + 218*x4^2

Type 74
θ = [225  150+110i+6j+0k]
    [150-110i-6j-0k  225]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 64*x4^2 + 872*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 5*x2^2 - 2*x2*x3 + 16*x3^2 + 218*x4^2

Type 75
θ = [225  216+26i+4j+2k]
    [216-26i-4j-2k  225]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x5 + 36*x3^2 - 32*x3*x4 + 104*x4^2 + 148*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x4 + 9*x2^2 - 8*x2*x3 + 26*x3^2 + 37*x4^2

Type 76
θ = [225  214+4i+6j+2k]
    [214-4i-6j-2k  225]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 - 32*x2*x4 - 40*x2*x5 + 52*x3^2 - 56*x3*x4 - 32*x3*x5 + 92*x4^2 - 32*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 - 8*x1*x3 - 10*x1*x4 + 13*x2^2 - 14*x2*x3 - 8*x2*x4 + 23*x3^2 - 8*x3*x4 + 25*x4^2

Type 77
θ = [225  194+64i+6j+2k]
    [194-64i-6j-2k  225]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 - 16*x2*x5 + 72*x3^2 - 48*x3*x4 + 64*x3*x5 + 96*x4^2 + 40*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 - 4*x1*x4 + 18*x2^2 - 12*x2*x3 + 16*x2*x4 + 24*x3^2 + 10*x3*x4 + 31*x4^2

Type 78
θ = [225  150+108i+6j+2k]
    [150-108i-6j-2k  225]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 32*x3*x4 + 8*x3*x5 + 120*x4^2 - 40*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 8*x2*x3 + 2*x2*x4 + 30*x3^2 - 10*x3*x4 + 45*x4^2

Type 79
θ = [225  66+144i+6j+2k]
    [66-144i-6j-2k  225]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x4 - 16*x2*x5 + 44*x3^2 - 32*x3*x5 + 84*x4^2 - 40*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 4*x1*x3 - 4*x1*x4 + 11*x2^2 - 8*x2*x4 + 21*x3^2 - 10*x3*x4 + 47*x4^2

Type 80
θ = [225  78+128i+10j+2k]
    [78-128i-10j-2k  225]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 24*x2*x3 - 48*x2*x4 + 32*x2*x5 + 52*x3^2 - 16*x3*x5 + 88*x4^2 + 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 13*x1^2 + 6*x1*x2 - 12*x1*x3 + 8*x1*x4 + 13*x2^2 - 4*x2*x4 + 22*x3^2 + 12*x3*x4 + 21*x4^2

Type 81
θ = [225  184+10i+12j+2k]
    [184-10i-12j-2k  225]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 32*x2*x4 + 24*x2*x5 + 44*x3^2 - 16*x3*x4 - 8*x3*x5 + 60*x4^2 + 16*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 8*x1*x3 + 6*x1*x4 + 11*x2^2 - 4*x2*x3 - 2*x2*x4 + 15*x3^2 + 4*x3*x4 + 45*x4^2

Type 82
θ = [225  168+54i+12j+2k]
    [168-54i-12j-2k  225]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 56*x3^2 + 32*x3*x4 - 16*x3*x5 + 72*x4^2 - 72*x4*x5 + 236*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 14*x2^2 + 8*x2*x3 - 4*x2*x4 + 18*x3^2 - 18*x3*x4 + 59*x4^2

Type 83
θ = [225  128+94i+12j+2k]
    [128-94i-12j-2k  225]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 48*x2*x3 + 24*x2*x4 - 8*x2*x5 + 56*x3^2 + 48*x3*x4 + 88*x4^2 - 72*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 13*x1^2 + 12*x1*x2 + 6*x1*x3 - 2*x1*x4 + 14*x2^2 + 12*x2*x3 + 22*x3^2 - 18*x3*x4 + 21*x4^2

Type 84
θ = [225  48+126i+12j+2k]
    [48-126i-12j-2k  225]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 - 16*x2*x4 + 24*x2*x5 + 60*x3^2 - 8*x3*x4 - 24*x3*x5 + 60*x4^2 + 8*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 - 4*x1*x3 + 6*x1*x4 + 15*x2^2 - 2*x2*x3 - 6*x2*x4 + 15*x3^2 + 2*x3*x4 + 24*x4^2

Type 85
θ = [225  118+16i+18j+2k]
    [118-16i-18j-2k  225]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 24*x2*x5 + 60*x3^2 + 16*x3*x4 - 40*x3*x5 + 92*x4^2 + 32*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 6*x1*x4 + 15*x2^2 + 4*x2*x3 - 10*x2*x4 + 23*x3^2 + 8*x3*x4 + 25*x4^2

Type 86
θ = [225  72+22i+20j+2k]
    [72-22i-20j-2k  225]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 32*x2*x4 + 24*x2*x5 + 52*x3^2 - 56*x3*x4 + 24*x3*x5 + 60*x4^2 - 40*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 8*x1*x3 + 6*x1*x4 + 13*x2^2 - 14*x2*x3 + 6*x2*x4 + 15*x3^2 - 10*x3*x4 + 48*x4^2

Type 87
θ = [225  150+110i+2j+4k]
    [150-110i-2j-4k  225]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 84*x3^2 + 72*x3*x4 + 32*x3*x5 + 96*x4^2 - 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 21*x2^2 + 18*x2*x3 + 8*x2*x4 + 24*x3^2 - 12*x3*x4 + 30*x4^2

Type 88
θ = [225  90+94i+14j+4k]
    [90-94i-14j-4k  225]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 8*x2*x4 - 32*x2*x5 + 40*x3^2 + 16*x3*x4 + 16*x3*x5 + 60*x4^2 - 48*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 2*x1*x3 - 8*x1*x4 + 10*x2^2 + 4*x2*x3 + 4*x2*x4 + 15*x3^2 - 12*x3*x4 + 48*x4^2

Type 89
θ = [225  48+92i+16j+4k]
    [48-92i-16j-4k  225]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 68*x3^2 + 32*x3*x4 - 40*x3*x5 + 84*x4^2 + 8*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 17*x2^2 + 8*x2*x3 - 10*x2*x4 + 21*x3^2 + 2*x3*x4 + 26*x4^2

Type 90
θ = [225  52+78i+16j+6k]
    [52-78i-16j-6k  225]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 + 8*x2*x5 + 44*x3^2 + 24*x3*x4 + 16*x3*x5 + 64*x4^2 + 40*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 + 2*x1*x4 + 11*x2^2 + 6*x2*x3 + 4*x2*x4 + 16*x3^2 + 10*x3*x4 + 33*x4^2

Type 91
θ = [225  134+86i+6j+8k]
    [134-86i-6j-8k  225]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 - 16*x2*x4 + 24*x2*x5 + 44*x3^2 + 8*x3*x4 + 8*x3*x5 + 88*x4^2 - 56*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 - 4*x1*x3 + 6*x1*x4 + 11*x2^2 + 2*x2*x3 + 2*x2*x4 + 22*x3^2 - 14*x3*x4 + 25*x4^2

Type 92
θ = [225  70+118i+6j+8k]
    [70-118i-6j-8k  225]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 8*x2*x4 - 8*x2*x5 + 60*x3^2 - 32*x3*x4 + 8*x3*x5 + 92*x4^2 - 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 2*x1*x3 - 2*x1*x4 + 15*x2^2 - 8*x2*x3 + 2*x2*x4 + 23*x3^2 - 14*x3*x4 + 24*x4^2

Type 93
θ = [225  90+94i+10j+8k]
    [90-94i-10j-8k  225]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 48*x2*x3 + 8*x2*x4 + 24*x2*x5 + 72*x3^2 - 56*x3*x4 - 24*x3*x5 + 68*x4^2 + 56*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 14*x1^2 - 12*x1*x2 + 2*x1*x3 + 6*x1*x4 + 18*x2^2 - 14*x2*x3 - 6*x2*x4 + 17*x3^2 + 14*x3*x4 + 19*x4^2

Type 94
θ = [225  66+74i+14j+8k]
    [66-74i-14j-8k  225]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 64*x3^2 - 64*x3*x4 + 8*x3*x5 + 72*x4^2 + 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 12*x1^2 + 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 16*x2^2 - 16*x2*x3 + 2*x2*x4 + 18*x3^2 + 4*x3*x4 + 19*x4^2

Type 95
θ = [225  124+82i+0j+10k]
    [124-82i-0j-10k  225]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 36*x3^2 - 32*x3*x4 + 104*x4^2 + 436*x5^2
deg(E1xE2,θ) = 2*x1^2 + 9*x2^2 - 8*x2*x3 + 26*x3^2 + 109*x4^2

Type 96
θ = [225  110+80i+6j+10k]
    [110-80i-6j-10k  225]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 16*x2*x4 + 24*x2*x5 + 36*x3^2 - 16*x3*x4 + 24*x3*x5 + 116*x4^2 + 88*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 4*x1*x3 + 6*x1*x4 + 9*x2^2 - 4*x2*x3 + 6*x2*x4 + 29*x3^2 + 22*x3*x4 + 38*x4^2

Type 97
θ = [225  62+8i+6j+14k]
    [62-8i-6j-14k  225]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 + 16*x2*x4 + 40*x2*x5 + 64*x3^2 + 32*x3*x4 - 56*x3*x5 + 72*x4^2 - 64*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 + 4*x1*x3 + 10*x1*x4 + 16*x2^2 + 8*x2*x3 - 14*x2*x4 + 18*x3^2 - 16*x3*x4 + 27*x4^2

Type 98
θ = [225  10+44i+6j+14k]
    [10-44i-6j-14k  225]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 + 24*x2*x4 + 16*x2*x5 + 68*x3^2 + 8*x3*x4 - 48*x3*x5 + 64*x4^2 - 56*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 + 6*x1*x3 + 4*x1*x4 + 17*x2^2 + 2*x2*x3 - 12*x2*x4 + 16*x3^2 - 14*x3*x4 + 25*x4^2

Type 99
θ = [227  158+86i+10j+2k]
    [158-86i-10j-2k  227]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 - 8*x2*x4 - 32*x2*x5 + 36*x3^2 - 24*x3*x4 + 8*x3*x5 + 72*x4^2 - 24*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 - 2*x1*x3 - 8*x1*x4 + 9*x2^2 - 6*x2*x3 + 2*x2*x4 + 18*x3^2 - 6*x3*x4 + 39*x4^2

Type 100
θ = [227  84+0i+20j+2k]
    [84-0i-20j-2k  227]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 100*x3^2 - 88*x3*x4 + 96*x3*x5 + 124*x4^2 - 112*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 2*x1^2 + 25*x2^2 - 22*x2*x3 + 24*x2*x4 + 31*x3^2 - 28*x3*x4 + 45*x4^2

Type 101
θ = [227  28+56i+20j+2k]
    [28-56i-20j-2k  227]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 16*x2*x5 + 72*x3^2 - 64*x3*x4 + 32*x3*x5 + 92*x4^2 + 40*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 4*x1*x4 + 18*x2^2 - 16*x2*x3 + 8*x2*x4 + 23*x3^2 + 10*x3*x4 + 40*x4^2

Type 102
θ = [227  188+74i+4j+4k]
    [188-74i-4j-4k  227]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x5 + 32*x3^2 + 8*x3*x4 - 8*x3*x5 + 60*x4^2 - 40*x4*x5 + 300*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 4*x1*x4 + 8*x2^2 + 2*x2*x3 - 2*x2*x4 + 15*x3^2 - 10*x3*x4 + 75*x4^2

Type 103
θ = [227  54+142i+2j+6k]
    [54-142i-2j-6k  227]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 28*x3^2 + 16*x3*x4 + 16*x3*x5 + 140*x4^2 - 128*x4*x5 + 472*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 7*x2^2 + 4*x2*x3 + 4*x2*x4 + 35*x3^2 - 32*x3*x4 + 118*x4^2

Type 104
θ = [227  40+60i+0j+14k]
    [40-60i-0j-14k  227]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 40*x3^2 - 16*x3*x4 + 176*x4^2 + 436*x5^2
deg(E1xE2,θ) = x1^2 + 10*x2^2 - 4*x2*x3 + 44*x3^2 + 109*x4^2

Type 105
θ = [229  112+110i+12j+0k]
    [112-110i-12j-0k  229]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 20*x3^2 + 8*x3*x4 + 88*x4^2 + 872*x5^2
deg(E1xE2,θ) = 2*x1^2 + 5*x2^2 + 2*x2*x3 + 22*x3^2 + 218*x4^2

Type 106
θ = [229  112+108i+12j+2k]
    [112-108i-12j-2k  229]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 8*x2*x4 + 60*x3^2 + 24*x3*x4 + 24*x3*x5 + 64*x4^2 + 40*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 2*x1*x3 + 15*x2^2 + 6*x2*x3 + 6*x2*x4 + 16*x3^2 + 10*x3*x4 + 33*x4^2

Type 107
θ = [229  206+36i+6j+4k]
    [206-36i-6j-4k  229]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 - 8*x2*x5 + 44*x3^2 - 32*x3*x4 + 8*x3*x5 + 120*x4^2 + 32*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 - 2*x1*x4 + 11*x2^2 - 8*x2*x3 + 2*x2*x4 + 30*x3^2 + 8*x3*x4 + 32*x4^2

Type 108
θ = [229  154+44i+14j+4k]
    [154-44i-14j-4k  229]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x4 + 16*x2*x5 + 56*x3^2 + 16*x3*x4 + 16*x3*x5 + 64*x4^2 + 128*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x3 + 4*x1*x4 + 14*x2^2 + 4*x2*x3 + 4*x2*x4 + 16*x3^2 + 32*x4^2

Type 109
θ = [229  146+56i+14j+4k]
    [146-56i-14j-4k  229]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 16*x2*x5 + 68*x3^2 - 48*x3*x4 - 24*x3*x5 + 64*x4^2 + 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 4*x1*x4 + 17*x2^2 - 12*x2*x3 - 6*x2*x4 + 16*x3^2 + 12*x3*x4 + 30*x4^2

Type 110
θ = [229  110+88i+14j+4k]
    [110-88i-14j-4k  229]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 64*x3^2 - 48*x3*x4 - 32*x3*x5 + 68*x4^2 + 56*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 16*x2^2 - 12*x2*x3 - 8*x2*x4 + 17*x3^2 + 14*x3*x4 + 40*x4^2

Type 111
θ = [229  184+38i+4j+8k]
    [184-38i-4j-8k  229]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 8*x2*x4 + 16*x2*x5 + 64*x3^2 - 56*x3*x4 + 48*x3*x5 + 100*x4^2 - 104*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 2*x1*x3 + 4*x1*x4 + 16*x2^2 - 14*x2*x3 + 12*x2*x4 + 25*x3^2 - 26*x3*x4 + 32*x4^2

Type 112
θ = [229  112+110i+4j+8k]
    [112-110i-4j-8k  229]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 52*x3^2 - 40*x3*x4 + 24*x3*x5 + 96*x4^2 - 8*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 13*x2^2 - 10*x2*x3 + 6*x2*x4 + 24*x3^2 - 2*x3*x4 + 25*x4^2

Type 113
θ = [229  154+44i+10j+8k]
    [154-44i-10j-8k  229]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 - 24*x2*x4 + 16*x2*x5 + 48*x3^2 - 32*x3*x4 + 32*x3*x5 + 84*x4^2 + 24*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 - 6*x1*x3 + 4*x1*x4 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 21*x3^2 + 6*x3*x4 + 30*x4^2

Type 114
θ = [229  110+88i+10j+8k]
    [110-88i-10j-8k  229]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x4 + 16*x2*x5 + 48*x3^2 - 32*x3*x4 + 48*x3*x5 + 84*x4^2 - 24*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x3 + 4*x1*x4 + 12*x2^2 - 8*x2*x3 + 12*x2*x4 + 21*x3^2 - 6*x3*x4 + 40*x4^2

Type 115
θ = [229  44+20i+16j+10k]
    [44-20i-16j-10k  229]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 24*x2*x4 + 24*x2*x5 + 40*x3^2 + 16*x3*x4 + 40*x3*x5 + 96*x4^2 + 24*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 6*x1*x3 + 6*x1*x4 + 10*x2^2 + 4*x2*x3 + 10*x2*x4 + 24*x3^2 + 6*x3*x4 + 35*x4^2

Type 116
θ = [229  80+28i+4j+14k]
    [80-28i-4j-14k  229]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 32*x2*x4 + 16*x2*x5 + 52*x3^2 - 32*x3*x4 - 32*x3*x5 + 56*x4^2 + 184*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 8*x1*x3 + 4*x1*x4 + 13*x2^2 - 8*x2*x3 - 8*x2*x4 + 14*x3^2 + 46*x4^2

Type 117
θ = [231  72+142i+8j+2k]
    [72-142i-8j-2k  231]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 88*x3^2 + 48*x3*x4 + 56*x3*x5 + 128*x4^2 + 120*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 22*x2^2 + 12*x2*x3 + 14*x2*x4 + 32*x3^2 + 30*x3*x4 + 33*x4^2

Type 118
θ = [231  112+104i+12j+4k]
    [112-104i-12j-4k  231]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 16*x2*x5 + 52*x3^2 + 32*x3*x4 - 8*x3*x5 + 88*x4^2 + 32*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 4*x1*x4 + 13*x2^2 + 8*x2*x3 - 2*x2*x4 + 22*x3^2 + 8*x3*x4 + 26*x4^2

Type 119
θ = [231  0+56i+20j+4k]
    [0-56i-20j-4k  231]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 56*x3^2 - 16*x3*x4 + 32*x3*x5 + 188*x4^2 + 120*x4*x5 + 316*x5^2
deg(E1xE2,θ) = x1^2 + 14*x2^2 - 4*x2*x3 + 8*x2*x4 + 47*x3^2 + 30*x3*x4 + 79*x4^2

Type 120
θ = [231  72+142i+0j+6k]
    [72-142i-0j-6k  231]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 20*x3^2 + 16*x3*x4 + 128*x4^2 + 436*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 5*x2^2 + 4*x2*x3 + 32*x3^2 + 109*x4^2

Type 121
θ = [231  48+26i+16j+10k]
    [48-26i-16j-10k  231]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 - 16*x2*x5 + 76*x3^2 - 32*x3*x4 - 64*x3*x5 + 80*x4^2 - 48*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 - 4*x1*x4 + 19*x2^2 - 8*x2*x3 - 16*x2*x4 + 20*x3^2 - 12*x3*x4 + 34*x4^2

Type 122
θ = [231  48+26i+8j+14k]
    [48-26i-8j-14k  231]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 40*x2*x3 - 16*x2*x4 + 24*x2*x5 + 60*x3^2 - 24*x3*x4 - 8*x3*x5 + 64*x4^2 + 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 14*x1^2 + 10*x1*x2 - 4*x1*x3 + 6*x1*x4 + 15*x2^2 - 6*x2*x3 - 2*x2*x4 + 16*x3^2 + 14*x3*x4 + 21*x4^2

Type 123
θ = [233  212+58i+4j+2k]
    [212-58i-4j-2k  233]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 28*x3^2 - 24*x3*x4 + 8*x3*x5 + 192*x4^2 - 128*x4*x5 + 312*x5^2
deg(E1xE2,θ) = 2*x1^2 + 7*x2^2 - 6*x2*x3 + 2*x2*x4 + 48*x3^2 - 32*x3*x4 + 78*x4^2

Type 124
θ = [233  4+70i+20j+2k]
    [4-70i-20j-2k  233]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 48*x2*x3 + 8*x2*x4 - 32*x2*x5 + 68*x3^2 + 16*x3*x4 + 24*x3*x5 + 68*x4^2 - 48*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 13*x1^2 - 12*x1*x2 + 2*x1*x3 - 8*x1*x4 + 17*x2^2 + 4*x2*x3 + 6*x2*x4 + 17*x3^2 - 12*x3*x4 + 19*x4^2

Type 125
θ = [233  4+70i+4j+14k]
    [4-70i-4j-14k  233]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 16*x2*x3 - 24*x2*x4 + 24*x2*x5 + 40*x3^2 - 16*x3*x4 + 68*x4^2 + 48*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 10*x1^2 + 4*x1*x2 - 6*x1*x3 + 6*x1*x4 + 10*x2^2 - 4*x2*x3 + 17*x3^2 + 12*x3*x4 + 35*x4^2

Type 126
θ = [235  210+60i+2j+4k]
    [210-60i-2j-4k  235]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 24*x2*x4 + 24*x2*x5 + 32*x3^2 + 16*x3*x5 + 136*x4^2 + 96*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 6*x1*x3 + 6*x1*x4 + 8*x2^2 + 4*x2*x4 + 34*x3^2 + 24*x3*x4 + 40*x4^2

Type 127
θ = [235  10+160i+2j+4k]
    [10-160i-2j-4k  235]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x4 - 16*x2*x5 + 36*x3^2 + 8*x3*x4 - 24*x3*x5 + 100*x4^2 - 8*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x3 - 4*x1*x4 + 9*x2^2 + 2*x2*x3 - 6*x2*x4 + 25*x3^2 - 2*x3*x4 + 38*x4^2

Type 128
θ = [235  122+88i+14j+4k]
    [122-88i-14j-4k  235]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 24*x2*x4 - 8*x2*x5 + 52*x3^2 - 32*x3*x4 + 32*x3*x5 + 84*x4^2 + 72*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 6*x1*x3 - 2*x1*x4 + 13*x2^2 - 8*x2*x3 + 8*x2*x4 + 21*x3^2 + 18*x3*x4 + 43*x4^2

Type 129
θ = [235  68+98i+16j+4k]
    [68-98i-16j-4k  235]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 64*x3^2 - 64*x3*x4 + 24*x3*x5 + 72*x4^2 + 24*x4*x5 + 300*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 16*x2^2 - 16*x2*x3 + 6*x2*x4 + 18*x3^2 + 6*x3*x4 + 75*x4^2

Type 130
θ = [235  48+54i+20j+4k]
    [48-54i-20j-4k  235]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 48*x2*x3 - 48*x2*x4 - 48*x2*x5 + 64*x3^2 + 64*x3*x4 + 48*x3*x5 + 84*x4^2 - 24*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 14*x1^2 - 12*x1*x2 - 12*x1*x3 - 12*x1*x4 + 16*x2^2 + 16*x2*x3 + 12*x2*x4 + 21*x3^2 - 6*x3*x4 + 22*x4^2

Type 131
θ = [235  202+4i+2j+8k]
    [202-4i-2j-8k  235]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 56*x3^2 - 16*x3*x4 + 8*x3*x5 + 64*x4^2 + 8*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 13*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 14*x2^2 - 4*x2*x3 + 2*x2*x4 + 16*x3^2 + 2*x3*x4 + 17*x4^2

Type 132
θ = [235  108+78i+0j+12k]
    [108-78i-0j-12k  235]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 12*x3^2 + 8*x3*x4 + 292*x4^2 + 436*x5^2
deg(E1xE2,θ) = 2*x1^2 + 3*x2^2 + 2*x2*x3 + 73*x3^2 + 109*x4^2

Type 133
θ = [235  144+26i+4j+12k]
    [144-26i-4j-12k  235]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 84*x3^2 - 80*x3*x4 - 72*x3*x5 + 84*x4^2 + 64*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 21*x2^2 - 20*x2*x3 - 18*x2*x4 + 21*x3^2 + 16*x3*x4 + 29*x4^2

Type 134
θ = [235  84+70i+8j+12k]
    [84-70i-8j-12k  235]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x4 + 76*x3^2 + 8*x3*x4 + 40*x3*x5 + 96*x4^2 + 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x3 + 19*x2^2 + 2*x2*x3 + 10*x2*x4 + 24*x3^2 + 12*x3*x4 + 30*x4^2

Type 135
θ = [235  56+50i+12j+12k]
    [56-50i-12j-12k  235]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 16*x2*x4 - 16*x2*x5 + 32*x3^2 + 8*x3*x4 - 16*x3*x5 + 60*x4^2 - 48*x4*x5 + 304*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 4*x1*x3 - 4*x1*x4 + 8*x2^2 + 2*x2*x3 - 4*x2*x4 + 15*x3^2 - 12*x3*x4 + 76*x4^2

Type 136
θ = [235  30+28i+14j+12k]
    [30-28i-14j-12k  235]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 40*x3^2 - 40*x3*x5 + 48*x4^2 + 228*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 10*x2^2 - 10*x2*x4 + 12*x3^2 + 57*x4^2

Type 137
θ = [237  186+70i+10j+2k]
    [186-70i-10j-2k  237]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 32*x2*x3 - 16*x2*x4 - 32*x2*x5 + 60*x3^2 - 56*x3*x4 - 8*x3*x5 + 76*x4^2 + 40*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 14*x1^2 + 8*x1*x2 - 4*x1*x3 - 8*x1*x4 + 15*x2^2 - 14*x2*x3 - 2*x2*x4 + 19*x3^2 + 10*x3*x4 + 18*x4^2

Type 138
θ = [237  24+110i+16j+4k]
    [24-110i-16j-4k  237]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 16*x2*x3 + 16*x2*x4 + 48*x2*x5 + 56*x3^2 - 32*x3*x4 + 60*x4^2 - 32*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 12*x1^2 + 4*x1*x2 + 4*x1*x3 + 12*x1*x4 + 14*x2^2 - 8*x2*x3 + 15*x3^2 - 8*x3*x4 + 27*x4^2

Type 139
θ = [237  166+38i+6j+10k]
    [166-38i-6j-10k  237]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x5 + 52*x3^2 - 32*x3*x4 + 72*x4^2 + 104*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x4 + 13*x2^2 - 8*x2*x3 + 18*x3^2 + 26*x4^2

Type 140
θ = [237  48+112i+8j+10k]
    [48-112i-8j-10k  237]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 16*x2*x3 + 32*x2*x5 + 44*x3^2 + 32*x3*x4 + 88*x4^2 - 32*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 11*x1^2 + 4*x1*x2 + 8*x1*x4 + 11*x2^2 + 8*x2*x3 + 22*x3^2 - 8*x3*x4 + 22*x4^2

Type 141
θ = [239  190+68i+10j+2k]
    [190-68i-10j-2k  239]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 16*x2*x3 + 8*x2*x4 - 48*x2*x5 + 56*x3^2 + 16*x3*x5 + 64*x4^2 + 16*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 13*x1^2 - 4*x1*x2 + 2*x1*x3 - 12*x1*x4 + 14*x2^2 + 4*x2*x4 + 16*x3^2 + 4*x3*x4 + 20*x4^2

Type 142
θ = [239  122+100i+14j+2k]
    [122-100i-14j-2k  239]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 24*x3*x5 + 44*x4^2 + 40*x4*x5 + 452*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 6*x2*x4 + 11*x3^2 + 10*x3*x4 + 113*x4^2

Type 143
θ = [239  58+8i+22j+2k]
    [58-8i-22j-2k  239]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 - 16*x2*x5 + 64*x3^2 - 8*x3*x4 + 40*x3*x5 + 92*x4^2 + 56*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x3 - 4*x1*x4 + 16*x2^2 - 2*x2*x3 + 10*x2*x4 + 23*x3^2 + 14*x3*x4 + 33*x4^2

Type 144
θ = [239  30+36i+22j+2k]
    [30-36i-22j-2k  239]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 48*x2*x3 - 24*x2*x4 + 40*x2*x5 + 56*x3^2 + 32*x3*x4 + 16*x3*x5 + 76*x4^2 + 32*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 14*x1^2 - 12*x1*x2 - 6*x1*x3 + 10*x1*x4 + 14*x2^2 + 8*x2*x3 + 4*x2*x4 + 19*x3^2 + 8*x3*x4 + 21*x4^2

Type 145
θ = [239  154+114i+6j+4k]
    [154-114i-6j-4k  239]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 - 16*x2*x4 - 32*x2*x5 + 60*x3^2 - 32*x3*x4 + 16*x3*x5 + 56*x4^2 + 136*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 - 4*x1*x3 - 8*x1*x4 + 15*x2^2 - 8*x2*x3 + 4*x2*x4 + 14*x3^2 + 34*x4^2

Type 146
θ = [239  134+126i+6j+4k]
    [134-126i-6j-4k  239]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 + 16*x2*x5 + 52*x3^2 - 8*x3*x4 - 16*x3*x5 + 84*x4^2 - 32*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 + 4*x1*x4 + 13*x2^2 - 2*x2*x3 - 4*x2*x4 + 21*x3^2 - 8*x3*x4 + 38*x4^2

Type 147
θ = [239  188+36i+12j+4k]
    [188-36i-12j-4k  239]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 8*x2*x3 - 24*x2*x4 + 32*x2*x5 + 60*x3^2 + 24*x3*x5 + 68*x4^2 - 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 + 2*x1*x2 - 6*x1*x3 + 8*x1*x4 + 15*x2^2 + 6*x2*x4 + 17*x3^2 - 14*x3*x4 + 24*x4^2

Type 148
θ = [239  64+104i+16j+4k]
    [64-104i-16j-4k  239]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x4 + 8*x2*x5 + 40*x3^2 - 32*x3*x4 - 16*x3*x5 + 76*x4^2 + 24*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x3 + 2*x1*x4 + 10*x2^2 - 8*x2*x3 - 4*x2*x4 + 19*x3^2 + 6*x3*x4 + 32*x4^2

Type 149
θ = [239  46+90i+18j+4k]
    [46-90i-18j-4k  239]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 16*x2*x5 + 60*x3^2 + 16*x3*x4 + 64*x4^2 + 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 4*x1*x4 + 15*x2^2 + 4*x2*x3 + 16*x3^2 + 12*x3*x4 + 30*x4^2

Type 150
θ = [239  26+10i+22j+4k]
    [26-10i-22j-4k  239]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 24*x2*x4 + 16*x2*x5 + 64*x3^2 - 32*x3*x4 - 56*x3*x5 + 72*x4^2 - 40*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 6*x1*x3 + 4*x1*x4 + 16*x2^2 - 8*x2*x3 - 14*x2*x4 + 18*x3^2 - 10*x3*x4 + 37*x4^2

Type 151
θ = [239  22+14i+22j+4k]
    [22-14i-22j-4k  239]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 48*x2*x3 - 16*x2*x5 + 64*x3^2 - 32*x3*x4 - 8*x3*x5 + 72*x4^2 + 72*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 12*x1^2 - 12*x1*x2 - 4*x1*x4 + 16*x2^2 - 8*x2*x3 - 2*x2*x4 + 18*x3^2 + 18*x3*x4 + 23*x4^2

Type 152
θ = [239  10+146i+2j+8k]
    [10-146i-2j-8k  239]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 48*x2*x3 + 48*x2*x4 + 24*x2*x5 + 60*x3^2 + 40*x3*x4 + 48*x3*x5 + 84*x4^2 - 48*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 13*x1^2 + 12*x1*x2 + 12*x1*x3 + 6*x1*x4 + 15*x2^2 + 10*x2*x3 + 12*x2*x4 + 21*x3^2 - 12*x3*x4 + 23*x4^2

Type 153
θ = [239  146+74i+10j+8k]
    [146-74i-10j-8k  239]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x4 + 24*x2*x5 + 72*x3^2 + 64*x3*x4 - 16*x3*x5 + 84*x4^2 + 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x3 + 6*x1*x4 + 18*x2^2 + 16*x2*x3 - 4*x2*x4 + 21*x3^2 + 6*x3*x4 + 24*x4^2

Type 154
θ = [239  178+40i+2j+10k]
    [178-40i-2j-10k  239]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 - 8*x2*x4 - 16*x2*x5 + 72*x3^2 + 8*x3*x4 - 64*x3*x5 + 76*x4^2 + 24*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 - 2*x1*x3 - 4*x1*x4 + 18*x2^2 + 2*x2*x3 - 16*x2*x4 + 19*x3^2 + 6*x3*x4 + 24*x4^2

Type 155
θ = [239  78+98i+2j+12k]
    [78-98i-2j-12k  239]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 8*x3*x5 + 120*x4^2 - 80*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 9*x2^2 + 2*x2*x3 + 2*x2*x4 + 30*x3^2 - 20*x3*x4 + 40*x4^2

Type 156
θ = [239  84+92i+4j+12k]
    [84-92i-4j-12k  239]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 + 32*x2*x5 + 68*x3^2 - 56*x3*x4 + 88*x4^2 - 80*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 + 8*x1*x4 + 17*x2^2 - 14*x2*x3 + 22*x3^2 - 20*x3*x4 + 22*x4^2

Type 157
θ = [239  58+8i+10j+14k]
    [58-8i-10j-14k  239]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 16*x2*x3 + 16*x2*x4 - 16*x2*x5 + 64*x3^2 + 32*x3*x4 - 24*x3*x5 + 72*x4^2 - 8*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 10*x1^2 + 4*x1*x2 + 4*x1*x3 - 4*x1*x4 + 16*x2^2 + 8*x2*x3 - 6*x2*x4 + 18*x3^2 - 2*x3*x4 + 19*x4^2

Type 158
θ = [241  10+152i+10j+2k]
    [10-152i-10j-2k  241]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 - 16*x2*x4 - 24*x2*x5 + 44*x3^2 - 32*x3*x4 - 16*x3*x5 + 80*x4^2 + 64*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 - 4*x1*x3 - 6*x1*x4 + 11*x2^2 - 8*x2*x3 - 4*x2*x4 + 20*x3^2 + 16*x3*x4 + 31*x4^2

Type 159
θ = [241  6+30i+22j+4k]
    [6-30i-22j-4k  241]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 16*x2*x4 - 24*x2*x5 + 44*x3^2 - 24*x3*x4 + 40*x3*x5 + 96*x4^2 - 72*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 4*x1*x3 - 6*x1*x4 + 11*x2^2 - 6*x2*x3 + 10*x2*x4 + 24*x3^2 - 18*x3*x4 + 33*x4^2

Type 160
θ = [241  58+142i+2j+8k]
    [58-142i-2j-8k  241]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 48*x2*x3 - 24*x2*x4 - 48*x2*x5 + 64*x3^2 - 48*x3*x5 + 68*x4^2 - 48*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 14*x1^2 + 12*x1*x2 - 6*x1*x3 - 12*x1*x4 + 16*x2^2 - 12*x2*x4 + 17*x3^2 - 12*x3*x4 + 22*x4^2

Type 161
θ = [241  104+52i+16j+8k]
    [104-52i-16j-8k  241]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x5 + 60*x3^2 - 16*x3*x4 - 8*x3*x5 + 120*x4^2 + 80*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x4 + 15*x2^2 - 4*x2*x3 - 2*x2*x4 + 30*x3^2 + 20*x3*x4 + 40*x4^2

Type 162
θ = [241  118+96i+6j+10k]
    [118-96i-6j-10k  241]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 24*x2*x4 + 28*x3^2 + 16*x3*x4 - 8*x3*x5 + 116*x4^2 - 88*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 6*x1*x3 + 7*x2^2 + 4*x2*x3 - 2*x2*x4 + 29*x3^2 - 22*x3*x4 + 48*x4^2

Type 163
θ = [241  46+80i+14j+10k]
    [46-80i-14j-10k  241]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 - 16*x2*x4 - 8*x2*x5 + 72*x3^2 - 64*x3*x4 + 68*x4^2 + 48*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 - 4*x1*x3 - 2*x1*x4 + 18*x2^2 - 16*x2*x3 + 17*x3^2 + 12*x3*x4 + 27*x4^2

Type 164
θ = [241  162+2i+2j+12k]
    [162-2i-2j-12k  241]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x4 + 24*x2*x5 + 68*x3^2 + 32*x3*x4 + 16*x3*x5 + 72*x4^2 - 48*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x3 + 6*x1*x4 + 17*x2^2 + 8*x2*x3 + 4*x2*x4 + 18*x3^2 - 12*x3*x4 + 29*x4^2

Type 165
θ = [241  82+64i+2j+14k]
    [82-64i-2j-14k  241]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 - 32*x2*x4 + 16*x2*x5 + 52*x3^2 - 16*x3*x4 - 32*x3*x5 + 64*x4^2 - 16*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 - 8*x1*x3 + 4*x1*x4 + 13*x2^2 - 4*x2*x3 - 8*x2*x4 + 16*x3^2 - 4*x3*x4 + 38*x4^2

Type 166
θ = [241  22+26i+2j+16k]
    [22-26i-2j-16k  241]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 64*x3^2 - 32*x3*x4 - 48*x3*x5 + 136*x4^2 + 128*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 16*x2^2 - 8*x2*x3 - 12*x2*x4 + 34*x3^2 + 32*x3*x4 + 40*x4^2

Type 167
θ = [243  230+26i+6j+2k]
    [230-26i-6j-2k  243]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 88*x3^2 - 56*x3*x4 - 24*x3*x5 + 108*x4^2 - 32*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 2*x1^2 + 22*x2^2 - 14*x2*x3 - 6*x2*x4 + 27*x3^2 - 8*x3*x4 + 45*x4^2

Type 168
θ = [243  218+58i+6j+2k]
    [218-58i-6j-2k  243]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 - 24*x2*x4 - 24*x2*x5 + 60*x3^2 + 24*x3*x5 + 68*x4^2 + 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 - 6*x1*x3 - 6*x1*x4 + 15*x2^2 + 6*x2*x4 + 17*x3^2 + 14*x3*x4 + 24*x4^2

Type 169
θ = [243  118+142i+6j+2k]
    [118-142i-6j-2k  243]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 32*x3^2 - 24*x3*x4 - 24*x3*x5 + 84*x4^2 + 8*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 8*x2^2 - 6*x2*x3 - 6*x2*x4 + 21*x3^2 + 2*x3*x4 + 45*x4^2

Type 170
θ = [243  0+160i+8j+2k]
    [0-160i-8j-2k  243]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 132*x3^2 - 96*x3*x4 + 40*x3*x5 + 176*x4^2 + 144*x4*x5 + 188*x5^2
deg(E1xE2,θ) = x1^2 + 33*x2^2 - 24*x2*x3 + 10*x2*x4 + 44*x3^2 + 36*x3*x4 + 47*x4^2

Type 171
θ = [243  72+112i+16j+2k]
    [72-112i-16j-2k  243]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 56*x2*x3 - 16*x2*x4 + 40*x2*x5 + 60*x3^2 - 32*x3*x4 - 32*x3*x5 + 64*x4^2 + 32*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 14*x1^2 - 14*x1*x2 - 4*x1*x3 + 10*x1*x4 + 15*x2^2 - 8*x2*x3 - 8*x2*x4 + 16*x3^2 + 8*x3*x4 + 25*x4^2

Type 172
θ = [243  144+118i+8j+4k]
    [144-118i-8j-4k  243]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 24*x2*x4 - 8*x2*x5 + 56*x3^2 - 48*x3*x4 + 16*x3*x5 + 60*x4^2 - 40*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 6*x1*x3 - 2*x1*x4 + 14*x2^2 - 12*x2*x3 + 4*x2*x4 + 15*x3^2 - 10*x3*x4 + 38*x4^2

Type 173
θ = [243  20+60i+20j+6k]
    [20-60i-20j-6k  243]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x4 - 16*x2*x5 + 24*x3^2 + 16*x3*x4 - 24*x3*x5 + 152*x4^2 + 228*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x3 - 4*x1*x4 + 6*x2^2 + 4*x2*x3 - 6*x2*x4 + 38*x3^2 + 57*x4^2

Type 174
θ = [243  36+10i+20j+8k]
    [36-10i-20j-8k  243]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 8*x2*x4 - 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 8*x3*x5 + 100*x4^2 + 40*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 2*x1*x3 - 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 2*x2*x4 + 25*x3^2 + 10*x3*x4 + 45*x4^2

Type 175
θ = [243  16+136i+0j+10k]
    [16-136i-0j-10k  243]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 36*x3^2 - 24*x3*x4 + 44*x4^2 + 436*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 + 9*x2^2 - 6*x2*x3 + 11*x3^2 + 109*x4^2

Type 176
θ = [243  182+10i+6j+10k]
    [182-10i-6j-10k  243]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 48*x3^2 + 16*x3*x4 - 48*x3*x5 + 76*x4^2 - 8*x4*x5 + 448*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 12*x2^2 + 4*x2*x3 - 12*x2*x4 + 19*x3^2 - 2*x3*x4 + 112*x4^2

Type 177
θ = [243  78+70i+14j+10k]
    [78-70i-14j-10k  243]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 48*x2*x3 + 48*x2*x4 - 32*x2*x5 + 68*x3^2 + 48*x3*x4 - 24*x3*x5 + 80*x4^2 - 64*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 13*x1^2 + 12*x1*x2 + 12*x1*x3 - 8*x1*x4 + 17*x2^2 + 12*x2*x3 - 6*x2*x4 + 20*x3^2 - 16*x3*x4 + 19*x4^2

Type 178
θ = [243  114+38i+2j+14k]
    [114-38i-2j-14k  243]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 32*x3^2 + 32*x3*x4 - 24*x3*x5 + 88*x4^2 - 8*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 8*x2^2 + 8*x2*x3 - 6*x2*x4 + 22*x3^2 - 2*x3*x4 + 57*x4^2

Type 179
θ = [243  36+10i+4j+16k]
    [36-10i-4j-16k  243]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 8*x2*x4 + 16*x2*x5 + 36*x3^2 + 8*x3*x4 - 16*x3*x5 + 100*x4^2 - 32*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 2*x1*x3 + 4*x1*x4 + 9*x2^2 + 2*x2*x3 - 4*x2*x4 + 25*x3^2 - 8*x3*x4 + 38*x4^2

Type 180
θ = [243  12+26i+4j+16k]
    [12-26i-4j-16k  243]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 16*x2*x3 - 40*x2*x4 + 48*x3^2 + 16*x3*x4 - 16*x3*x5 + 64*x4^2 - 56*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 11*x1^2 - 4*x1*x2 - 10*x1*x3 + 12*x2^2 + 4*x2*x3 - 4*x2*x4 + 16*x3^2 - 14*x3*x4 + 31*x4^2

Type 181
θ = [245  232+22i+4j+4k]
    [232-22i-4j-4k  245]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x5 + 68*x3^2 + 48*x3*x4 - 48*x3*x5 + 88*x4^2 - 16*x4*x5 + 300*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x4 + 17*x2^2 + 12*x2*x3 - 12*x2*x4 + 22*x3^2 - 4*x3*x4 + 75*x4^2

Type 182
θ = [245  182+32i+14j+4k]
    [182-32i-14j-4k  245]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 44*x3^2 + 32*x3*x4 - 16*x3*x5 + 60*x4^2 - 56*x4*x5 + 452*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 11*x2^2 + 8*x2*x3 - 4*x2*x4 + 15*x3^2 - 14*x3*x4 + 113*x4^2

Type 183
θ = [245  112+14i+20j+4k]
    [112-14i-20j-4k  245]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 + 24*x2*x4 - 24*x2*x5 + 52*x3^2 - 24*x3*x4 - 8*x3*x5 + 64*x4^2 - 48*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 + 6*x1*x3 - 6*x1*x4 + 13*x2^2 - 6*x2*x3 - 2*x2*x4 + 16*x3^2 - 12*x3*x4 + 30*x4^2

Type 184
θ = [245  8+88i+4j+14k]
    [8-88i-4j-14k  245]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 16*x2*x3 - 32*x2*x4 + 60*x3^2 + 24*x3*x4 + 32*x3*x5 + 88*x4^2 + 80*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 10*x1^2 + 4*x1*x2 - 8*x1*x3 + 15*x2^2 + 6*x2*x3 + 8*x2*x4 + 22*x3^2 + 20*x3*x4 + 22*x4^2

Type 185
θ = [247  172+4i+16j+4k]
    [172-4i-16j-4k  247]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 16*x2*x3 + 32*x2*x5 + 60*x3^2 + 48*x3*x4 - 32*x3*x5 + 64*x4^2 - 48*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 11*x1^2 + 4*x1*x2 + 8*x1*x4 + 15*x2^2 + 12*x2*x3 - 8*x2*x4 + 16*x3^2 - 12*x3*x4 + 26*x4^2

Type 186
θ = [247  204+70i+4j+6k]
    [204-70i-4j-6k  247]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 16*x2*x3 + 32*x2*x4 + 16*x2*x5 + 72*x3^2 - 24*x3*x4 + 8*x3*x5 + 84*x4^2 - 64*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 10*x1^2 + 4*x1*x2 + 8*x1*x3 + 4*x1*x4 + 18*x2^2 - 6*x2*x3 + 2*x2*x4 + 21*x3^2 - 16*x3*x4 + 19*x4^2

Type 187
θ = [247  28+30i+12j+14k]
    [28-30i-12j-14k  247]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 8*x2*x5 + 40*x3^2 - 16*x3*x4 - 40*x3*x5 + 64*x4^2 + 8*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 2*x1*x4 + 10*x2^2 - 4*x2*x3 - 10*x2*x4 + 16*x3^2 + 2*x3*x4 + 57*x4^2

Type 188
θ = [247  16+40i+4j+16k]
    [16-40i-4j-16k  247]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 8*x2*x4 + 8*x2*x5 + 68*x3^2 + 48*x3*x4 + 48*x3*x5 + 84*x4^2 + 72*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 2*x1*x3 + 2*x1*x4 + 17*x2^2 + 12*x2*x3 + 12*x2*x4 + 21*x3^2 + 18*x3*x4 + 25*x4^2

Type 189
θ = [249  168+50i+16j+2k]
    [168-50i-16j-2k  249]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 16*x2*x4 - 16*x2*x5 + 52*x3^2 + 24*x3*x4 - 16*x3*x5 + 60*x4^2 + 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 12*x1^2 + 4*x1*x3 - 4*x1*x4 + 13*x2^2 + 6*x2*x3 - 4*x2*x4 + 15*x3^2 + 4*x3*x4 + 23*x4^2

Type 190
θ = [249  16+114i+16j+6k]
    [16-114i-16j-6k  249]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 56*x2*x3 + 8*x2*x4 - 48*x2*x5 + 60*x3^2 - 24*x3*x4 + 64*x3*x5 + 52*x4^2 - 32*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 15*x1^2 - 14*x1*x2 + 2*x1*x3 - 12*x1*x4 + 15*x2^2 - 6*x2*x3 + 16*x2*x4 + 13*x3^2 - 8*x3*x4 + 27*x4^2

Type 191
θ = [249  40+124i+12j+8k]
    [40-124i-12j-8k  249]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 64*x3^2 + 24*x3*x4 + 8*x3*x5 + 84*x4^2 + 56*x4*x5 + 300*x5^2
deg(E1xE2,θ) = 2*x1^2 + 16*x2^2 + 6*x2*x3 + 2*x2*x4 + 21*x3^2 + 14*x3*x4 + 75*x4^2

Type 192
θ = [249  24+44i+20j+8k]
    [24-44i-20j-8k  249]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 68*x3^2 - 48*x3*x4 + 56*x3*x5 + 88*x4^2 + 48*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 17*x2^2 - 12*x2*x3 + 14*x2*x4 + 22*x3^2 + 12*x3*x4 + 31*x4^2

Type 193
θ = [249  24+44i+4j+16k]
    [24-44i-4j-16k  249]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 8*x2*x4 + 16*x2*x5 + 44*x3^2 + 8*x3*x4 + 32*x3*x5 + 68*x4^2 + 184*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 2*x1*x3 + 4*x1*x4 + 11*x2^2 + 2*x2*x3 + 8*x2*x4 + 17*x3^2 + 46*x4^2

Type 194
θ = [251  140+106i+8j+8k]
    [140-106i-8j-8k  251]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 - 8*x2*x5 + 64*x3^2 - 8*x3*x4 + 40*x3*x5 + 84*x4^2 + 48*x4*x5 + 308*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 - 2*x1*x4 + 16*x2^2 - 2*x2*x3 + 10*x2*x4 + 21*x3^2 + 12*x3*x4 + 77*x4^2

Type 195
θ = [251  122+80i+14j+8k]
    [122-80i-14j-8k  251]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 24*x2*x4 - 24*x2*x5 + 44*x3^2 - 16*x3*x4 + 24*x3*x5 + 60*x4^2 - 16*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 6*x1*x3 - 6*x1*x4 + 11*x2^2 - 4*x2*x3 + 6*x2*x4 + 15*x3^2 - 4*x3*x4 + 47*x4^2

Type 196
θ = [253  108+98i+4j+12k]
    [108-98i-4j-12k  253]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 16*x2*x4 - 32*x2*x5 + 52*x3^2 + 48*x3*x4 + 24*x3*x5 + 80*x4^2 + 120*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 4*x1*x3 - 8*x1*x4 + 13*x2^2 + 12*x2*x3 + 6*x2*x4 + 20*x3^2 + 30*x4^2

Type 197
θ = [255  186+64i+14j+2k]
    [186-64i-14j-2k  255]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 80*x3^2 + 16*x3*x4 + 88*x4^2 + 220*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 20*x2^2 + 4*x2*x3 + 22*x3^2 + 55*x4^2

Type 198
θ = [255  162+36i+18j+2k]
    [162-36i-18j-2k  255]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 32*x2*x3 + 32*x2*x4 - 32*x2*x5 + 60*x3^2 - 24*x3*x4 + 8*x3*x5 + 64*x4^2 + 72*x5^2
deg(E1xE2,θ) = 14*x1^2 - 8*x1*x2 + 8*x1*x3 - 8*x1*x4 + 15*x2^2 - 6*x2*x3 + 2*x2*x4 + 16*x3^2 + 18*x4^2

Type 199
θ = [255  220+30i+8j+6k]
    [220-30i-8j-6k  255]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 16*x2*x3 + 24*x2*x4 + 24*x2*x5 + 40*x3^2 + 32*x3*x4 + 76*x4^2 + 64*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 10*x1^2 - 4*x1*x2 + 6*x1*x3 + 6*x1*x4 + 10*x2^2 + 8*x2*x3 + 19*x3^2 + 16*x3*x4 + 35*x4^2

Type 200
θ = [257  20+170i+8j+2k]
    [20-170i-8j-2k  257]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 32*x2*x3 + 32*x2*x4 + 16*x2*x5 + 68*x3^2 + 48*x3*x4 - 16*x3*x5 + 84*x4^2 + 56*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 12*x1^2 - 8*x1*x2 + 8*x1*x3 + 4*x1*x4 + 17*x2^2 + 12*x2*x3 - 4*x2*x4 + 21*x3^2 + 14*x3*x4 + 19*x4^2

Type 201
θ = [257  224+52i+8j+4k]
    [224-52i-8j-4k  257]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 - 16*x2*x5 + 44*x3^2 + 40*x3*x4 + 16*x3*x5 + 132*x4^2 - 80*x4*x5 + 164*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 - 4*x1*x4 + 11*x2^2 + 10*x2*x3 + 4*x2*x4 + 33*x3^2 - 20*x3*x4 + 41*x4^2

Type 202
θ = [257  124+22i+16j+10k]
    [124-22i-16j-10k  257]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 32*x2*x3 - 48*x2*x4 + 8*x2*x5 + 56*x3^2 - 16*x3*x4 - 48*x3*x5 + 84*x4^2 - 32*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 13*x1^2 - 8*x1*x2 - 12*x1*x3 + 2*x1*x4 + 14*x2^2 - 4*x2*x3 - 12*x2*x4 + 21*x3^2 - 8*x3*x4 + 21*x4^2

Type 203
θ = [257  56+8i+8j+16k]
    [56-8i-8j-16k  257]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 16*x2*x4 + 16*x2*x5 + 24*x3^2 + 24*x3*x5 + 112*x4^2 + 112*x4*x5 + 252*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 4*x1*x3 + 4*x1*x4 + 6*x2^2 + 6*x2*x4 + 28*x3^2 + 28*x3*x4 + 63*x4^2

Type 204
θ = [259  188+64i+12j+6k]
    [188-64i-12j-6k  259]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 16*x2*x5 + 36*x3^2 + 24*x3*x4 + 168*x4^2 + 112*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 4*x1*x4 + 9*x2^2 + 6*x2*x3 + 42*x3^2 + 28*x3*x4 + 42*x4^2

Type 205
θ = [267  132+112i+16j+2k]
    [132-112i-16j-2k  267]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 44*x3^2 + 8*x3*x4 - 40*x3*x5 + 56*x4^2 + 448*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 11*x2^2 + 2*x2*x3 - 10*x2*x4 + 14*x3^2 + 112*x4^2

Type 206
θ = [267  52+34i+24j+4k]
    [52-34i-24j-4k  267]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 - 24*x2*x4 + 16*x2*x5 + 56*x3^2 - 32*x3*x4 - 48*x3*x5 + 60*x4^2 - 24*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 - 6*x1*x3 + 4*x1*x4 + 14*x2^2 - 8*x2*x3 - 12*x2*x4 + 15*x3^2 - 6*x3*x4 + 48*x4^2

Type 207
θ = [269  28+6i+12j+16k]
    [28-6i-12j-16k  269]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 48*x2*x3 - 16*x2*x4 + 16*x2*x5 + 56*x3^2 - 16*x3*x4 - 48*x3*x5 + 64*x4^2 + 32*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 13*x1^2 - 12*x1*x2 - 4*x1*x3 + 4*x1*x4 + 14*x2^2 - 4*x2*x3 - 12*x2*x4 + 16*x3^2 + 8*x3*x4 + 25*x4^2

Type 208
θ = [271  62+38i+22j+8k]
    [62-38i-22j-8k  271]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x5 + 36*x3^2 - 24*x3*x4 - 32*x3*x5 + 132*x4^2 - 32*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x4 + 9*x2^2 - 6*x2*x3 - 8*x2*x4 + 33*x3^2 - 8*x3*x4 + 39*x4^2

Type 209
θ = [273  222+14i+10j+8k]
    [222-14i-10j-8k  273]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 16*x2*x4 + 16*x2*x5 + 80*x3^2 + 64*x3*x4 - 16*x3*x5 + 92*x4^2 + 56*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 4*x1*x3 + 4*x1*x4 + 20*x2^2 + 16*x2*x3 - 4*x2*x4 + 23*x3^2 + 14*x3*x4 + 33*x4^2

Type 210
θ = [273  2+86i+6j+16k]
    [2-86i-6j-16k  273]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 + 40*x3^2 + 16*x3*x5 + 88*x4^2 + 176*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 + 10*x2^2 + 4*x2*x4 + 22*x3^2 + 44*x4^2

Type 211
θ = [275  210+34i+14j+6k]
    [210-34i-14j-6k  275]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x5 + 40*x3^2 - 8*x3*x4 + 44*x4^2 + 440*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x4 + 10*x2^2 - 2*x2*x3 + 11*x3^2 + 110*x4^2

Type 212
θ = [279  244+66i+4j+6k]
    [244-66i-4j-6k  279]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 + 56*x3^2 - 24*x3*x4 - 8*x3*x5 + 100*x4^2 + 64*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 + 14*x2^2 - 6*x2*x3 - 2*x2*x4 + 25*x3^2 + 16*x3*x4 + 39*x4^2

Type 213
θ = [279  180+22i+4j+14k]
    [180-22i-4j-14k  279]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 16*x2*x3 + 16*x2*x4 + 32*x2*x5 + 52*x3^2 - 48*x3*x4 + 8*x3*x5 + 60*x4^2 + 132*x5^2
deg(E1xE2,θ) = 10*x1^2 - 4*x1*x2 + 4*x1*x3 + 8*x1*x4 + 13*x2^2 - 12*x2*x3 + 2*x2*x4 + 15*x3^2 + 33*x4^2

Type 214
θ = [281  44+12i+24j+8k]
    [44-12i-24j-8k  281]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x4 + 84*x3^2 - 32*x3*x4 + 32*x3*x5 + 132*x4^2 - 48*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x3 + 21*x2^2 - 8*x2*x3 + 8*x2*x4 + 33*x3^2 - 12*x3*x4 + 38*x4^2

Type 215
θ = [287  194+28i+18j+6k]
    [194-28i-18j-6k  287]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 8*x2*x5 + 112*x3^2 + 96*x3*x4 + 80*x3*x5 + 116*x4^2 - 32*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 2*x1*x4 + 28*x2^2 + 24*x2*x3 + 20*x2*x4 + 29*x3^2 - 8*x3*x4 + 43*x4^2

Type 216
θ = [293  74+40i+26j+4k]
    [74-40i-26j-4k  293]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 24*x2*x4 + 16*x2*x5 + 40*x3^2 + 24*x3*x4 - 32*x3*x5 + 44*x4^2 - 24*x4*x5 + 448*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 6*x1*x3 + 4*x1*x4 + 10*x2^2 + 6*x2*x3 - 8*x2*x4 + 11*x3^2 - 6*x3*x4 + 112*x4^2

Type 217
θ = [293  248+20i+4j+10k]
    [248-20i-4j-10k  293]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 40*x2*x3 + 16*x2*x5 + 60*x3^2 - 24*x3*x4 - 32*x3*x5 + 64*x4^2 - 48*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 14*x1^2 + 10*x1*x2 + 4*x1*x4 + 15*x2^2 - 6*x2*x3 - 8*x2*x4 + 16*x3^2 - 12*x3*x4 + 22*x4^2

total polarizations checked: 36831
total RHI's computed: 4016

Total run time: 0.0 hrs 30.0 min 48.0 sec
