p = 61

Type 1
θ = [125  0+2i+16j+0k]
    [0-2i-16j-0k  125]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 - 16*x3*x4 + 72*x4^2 + 488*x5^2
deg(E1xE2,θ) = x1^2 + 7*x2^2 - 4*x2*x3 + 18*x3^2 + 122*x4^2

Type 2
θ = [125  112+36i+0j+2k]
    [112-36i-0j-2k  125]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 36*x3^2 - 24*x3*x4 + 44*x4^2 + 244*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 9*x2^2 - 6*x2*x3 + 11*x3^2 + 61*x4^2

Type 3
θ = [125  32+84i+0j+2k]
    [32-84i-0j-2k  125]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 + 24*x3^2 - 16*x3*x4 + 36*x4^2 + 244*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 + 6*x2^2 - 4*x2*x3 + 9*x3^2 + 61*x4^2

Type 4
θ = [125  122+2i+2j+2k]
    [122-2i-2j-2k  125]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 24*x3^2 - 16*x3*x4 + 84*x4^2 + 164*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 6*x2^2 - 4*x2*x3 + 21*x3^2 + 41*x4^2

Type 5
θ = [125  118+22i+2j+2k]
    [118-22i-2j-2k  125]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 16*x2*x4 + 16*x2*x5 + 32*x3^2 + 8*x3*x4 + 24*x3*x5 + 36*x4^2 - 16*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 4*x1*x3 + 4*x1*x4 + 8*x2^2 + 2*x2*x3 + 6*x2*x4 + 9*x3^2 - 4*x3*x4 + 43*x4^2

Type 6
θ = [125  38+82i+2j+2k]
    [38-82i-2j-2k  125]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 40*x3^2 + 8*x3*x4 + 24*x3*x5 + 52*x4^2 - 32*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 10*x2^2 + 2*x2*x3 + 6*x2*x4 + 13*x3^2 - 8*x3*x4 + 43*x4^2

Type 7
θ = [125  10+86i+2j+2k]
    [10-86i-2j-2k  125]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x5 + 36*x3^2 - 16*x3*x4 + 32*x3*x5 + 88*x4^2 - 64*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x4 + 9*x2^2 - 4*x2*x3 + 8*x2*x4 + 22*x3^2 - 16*x3*x4 + 45*x4^2

Type 8
θ = [125  94+10i+10j+2k]
    [94-10i-10j-2k  125]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 56*x3^2 - 48*x3*x4 + 80*x4^2 + 124*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 14*x2^2 - 12*x2*x3 + 20*x3^2 + 31*x4^2

Type 9
θ = [125  82+34i+10j+2k]
    [82-34i-10j-2k  125]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 8*x2*x4 + 16*x2*x5 + 36*x3^2 + 8*x3*x4 + 64*x4^2 - 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 2*x1*x3 + 4*x1*x4 + 9*x2^2 + 2*x2*x3 + 16*x3^2 - 14*x3*x4 + 21*x4^2

Type 10
θ = [125  18+66i+10j+2k]
    [18-66i-10j-2k  125]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 + 16*x2*x5 + 44*x3^2 + 40*x3*x4 - 32*x3*x5 + 72*x4^2 + 80*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 + 4*x1*x4 + 11*x2^2 + 10*x2*x3 - 8*x2*x4 + 18*x3^2 + 20*x4^2

Type 11
θ = [125  90+38i+2j+6k]
    [90-38i-2j-6k  125]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 32*x2*x4 - 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 32*x3*x5 + 64*x4^2 - 16*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 8*x1*x3 - 4*x1*x4 + 9*x2^2 + 4*x2*x3 + 8*x2*x4 + 16*x3^2 - 4*x3*x4 + 18*x4^2

Type 12
θ = [125  6+74i+2j+6k]
    [6-74i-2j-6k  125]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 8*x2*x4 + 24*x2*x5 + 56*x3^2 - 24*x3*x4 - 8*x3*x5 + 52*x4^2 - 8*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 2*x1*x3 + 6*x1*x4 + 14*x2^2 - 6*x2*x3 - 2*x2*x4 + 13*x3^2 - 2*x3*x4 + 15*x4^2

Type 13
θ = [125  82+34i+6j+6k]
    [82-34i-6j-6k  125]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 + 24*x3^2 + 16*x3*x5 + 60*x4^2 - 40*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 + 6*x2^2 + 4*x2*x4 + 15*x3^2 - 10*x3*x4 + 43*x4^2

Type 14
θ = [125  44+16i+12j+6k]
    [44-16i-12j-6k  125]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 36*x3^2 - 8*x3*x4 - 32*x3*x5 + 96*x4^2 + 80*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 9*x2^2 - 2*x2*x3 - 8*x2*x4 + 24*x3^2 + 20*x3*x4 + 30*x4^2

Type 15
θ = [125  36+24i+12j+6k]
    [36-24i-12j-6k  125]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 60*x3^2 + 8*x3*x4 - 40*x3*x5 + 68*x4^2 + 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 15*x2^2 + 2*x2*x3 - 10*x2*x4 + 17*x3^2 + 10*x3*x4 + 24*x4^2

Type 16
θ = [125  20+32i+12j+6k]
    [20-32i-12j-6k  125]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 + 16*x2*x5 + 44*x3^2 + 16*x3*x4 - 24*x3*x5 + 72*x4^2 + 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 + 4*x1*x4 + 11*x2^2 + 4*x2*x3 - 6*x2*x4 + 18*x3^2 + 12*x3*x4 + 24*x4^2

Type 17
θ = [125  88+6i+0j+8k]
    [88-6i-0j-8k  125]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 40*x3^2 + 32*x3*x4 + 104*x4^2 + 244*x5^2
deg(E1xE2,θ) = x1^2 + 10*x2^2 + 8*x2*x3 + 26*x3^2 + 61*x4^2

Type 18
θ = [125  36+24i+4j+10k]
    [36-24i-4j-10k  125]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 24*x2*x4 - 24*x2*x5 + 32*x3^2 - 32*x3*x4 - 16*x3*x5 + 56*x4^2 + 16*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 6*x1*x3 - 6*x1*x4 + 8*x2^2 - 8*x2*x3 - 4*x2*x4 + 14*x3^2 + 4*x3*x4 + 26*x4^2

Type 19
θ = [125  20+32i+4j+10k]
    [20-32i-4j-10k  125]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x5 + 28*x3^2 + 24*x3*x4 + 40*x4^2 + 248*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x4 + 7*x2^2 + 6*x2*x3 + 10*x3^2 + 62*x4^2

Type 20
θ = [125  34+6i+6j+10k]
    [34-6i-6j-10k  125]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 8*x2*x4 - 24*x2*x5 + 32*x3^2 - 24*x3*x4 - 8*x3*x5 + 60*x4^2 + 24*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 2*x1*x3 - 6*x1*x4 + 8*x2^2 - 6*x2*x3 - 2*x2*x4 + 15*x3^2 + 6*x3*x4 + 27*x4^2

Type 21
θ = [127  126+2i+2j+0k]
    [126-2i-2j-0k  127]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 + 244*x4^2 + 488*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 + 61*x3^2 + 122*x4^2

Type 22
θ = [127  114+38i+2j+0k]
    [114-38i-2j-0k  127]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 - 16*x3*x4 + 84*x4^2 + 488*x5^2
deg(E1xE2,θ) = x1^2 + 6*x2^2 - 4*x2*x3 + 21*x3^2 + 122*x4^2

Type 23
θ = [127  78+70i+2j+0k]
    [78-70i-2j-0k  127]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x4 + 24*x3^2 + 16*x3*x4 + 24*x4^2 + 488*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x3 + 6*x2^2 + 4*x2*x3 + 6*x3^2 + 122*x4^2

Type 24
θ = [127  60+76i+4j+0k]
    [60-76i-4j-0k  127]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 24*x3^2 + 16*x3*x4 + 32*x4^2 + 488*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 6*x2^2 + 4*x2*x3 + 8*x3^2 + 122*x4^2

Type 25
θ = [127  102+42i+6j+0k]
    [102-42i-6j-0k  127]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 20*x3^2 + 16*x3*x4 + 52*x4^2 + 488*x5^2
deg(E1xE2,θ) = 2*x1^2 + 5*x2^2 + 4*x2*x3 + 13*x3^2 + 122*x4^2

Type 26
θ = [127  62+76i+2j+2k]
    [62-76i-2j-2k  127]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 32*x3*x4 + 8*x3*x5 + 72*x4^2 + 40*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 - 8*x2*x3 + 2*x2*x4 + 18*x3^2 + 10*x3*x4 + 43*x4^2

Type 27
θ = [127  108+6i+8j+2k]
    [108-6i-8j-2k  127]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x4 + 16*x2*x5 + 32*x3^2 - 16*x3*x4 + 24*x3*x5 + 48*x4^2 + 132*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 4*x1*x3 + 4*x1*x4 + 8*x2^2 - 4*x2*x3 + 6*x2*x4 + 12*x3^2 + 33*x4^2

Type 28
θ = [127  46+28i+14j+2k]
    [46-28i-14j-2k  127]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x4 + 60*x3^2 + 40*x3*x4 - 48*x3*x5 + 64*x4^2 - 32*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x3 + 15*x2^2 + 10*x2*x3 - 12*x2*x4 + 16*x3^2 - 8*x3*x4 + 18*x4^2

Type 29
θ = [127  22+40i+14j+2k]
    [22-40i-14j-2k  127]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x5 + 36*x3^2 - 16*x3*x4 + 56*x4^2 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x4 + 9*x2^2 - 4*x2*x3 + 14*x3^2 + 21*x4^2

Type 30
θ = [127  118+2i+2j+4k]
    [118-2i-2j-4k  127]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 56*x4^2 + 72*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x4 + 9*x2^2 + 4*x2*x3 + 14*x3^2 + 18*x4^2

Type 31
θ = [127  90+54i+2j+4k]
    [90-54i-2j-4k  127]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 - 32*x2*x4 + 8*x2*x5 + 44*x3^2 + 40*x3*x5 + 52*x4^2 + 8*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 - 8*x1*x3 + 2*x1*x4 + 11*x2^2 + 10*x2*x4 + 13*x3^2 + 2*x3*x4 + 16*x4^2

Type 32
θ = [127  80+44i+8j+4k]
    [80-44i-8j-4k  127]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 16*x2*x4 + 36*x3^2 + 16*x3*x4 - 8*x3*x5 + 100*x4^2 - 64*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 4*x1*x3 + 9*x2^2 + 4*x2*x3 - 2*x2*x4 + 25*x3^2 - 16*x3*x4 + 23*x4^2

Type 33
θ = [127  32+68i+8j+4k]
    [32-68i-8j-4k  127]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 104*x3^2 + 96*x3*x4 + 80*x3*x5 + 116*x4^2 + 112*x4*x5 + 128*x5^2
deg(E1xE2,θ) = x1^2 + 26*x2^2 + 24*x2*x3 + 20*x2*x4 + 29*x3^2 + 28*x3*x4 + 32*x4^2

Type 34
θ = [127  82+26i+10j+4k]
    [82-26i-10j-4k  127]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 48*x2*x3 - 16*x2*x4 - 16*x2*x5 + 60*x3^2 - 56*x3*x4 + 52*x4^2 - 32*x4*x5 + 40*x5^2
deg(E1xE2,θ) = 15*x1^2 + 12*x1*x2 - 4*x1*x3 - 4*x1*x4 + 15*x2^2 - 14*x2*x3 + 13*x3^2 - 8*x3*x4 + 10*x4^2

Type 35
θ = [127  28+48i+12j+4k]
    [28-48i-12j-4k  127]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 44*x3^2 + 16*x3*x4 - 8*x3*x5 + 48*x4^2 - 48*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 11*x2^2 + 4*x2*x3 - 2*x2*x4 + 12*x3^2 - 12*x3*x4 + 64*x4^2

Type 36
θ = [127  78+52i+2j+6k]
    [78-52i-2j-6k  127]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 24*x2*x4 - 16*x2*x5 + 44*x3^2 - 40*x3*x4 + 40*x3*x5 + 60*x4^2 - 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 6*x1*x3 - 4*x1*x4 + 11*x2^2 - 10*x2*x3 + 10*x2*x4 + 15*x3^2 - 6*x3*x4 + 18*x4^2

Type 37
θ = [127  60+46i+8j+6k]
    [60-46i-8j-6k  127]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 + 32*x2*x4 - 32*x2*x5 + 40*x3^2 + 32*x3*x4 + 24*x3*x5 + 48*x4^2 - 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 + 8*x1*x3 - 8*x1*x4 + 10*x2^2 + 8*x2*x3 + 6*x2*x4 + 12*x3^2 - 4*x3*x4 + 23*x4^2

Type 38
θ = [127  8+38i+12j+6k]
    [8-38i-12j-6k  127]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 60*x3^2 - 40*x3*x4 + 24*x3*x5 + 88*x4^2 - 8*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 2*x1^2 + 15*x2^2 - 10*x2*x3 + 6*x2*x4 + 22*x3^2 - 2*x3*x4 + 25*x4^2

Type 39
θ = [127  82+26i+2j+8k]
    [82-26i-2j-8k  127]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 - 32*x2*x5 + 40*x3^2 + 16*x3*x4 + 8*x3*x5 + 40*x4^2 - 32*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 - 8*x1*x4 + 10*x2^2 + 4*x2*x3 + 2*x2*x4 + 10*x3^2 - 8*x3*x4 + 21*x4^2

Type 40
θ = [127  62+46i+2j+8k]
    [62-46i-2j-8k  127]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 28*x3^2 + 16*x3*x4 + 72*x4^2 + 164*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 7*x2^2 + 4*x2*x3 + 18*x3^2 + 41*x4^2

Type 41
θ = [127  84+12i+4j+8k]
    [84-12i-4j-8k  127]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x4 - 16*x2*x5 + 36*x3^2 - 32*x3*x4 + 24*x3*x5 + 64*x4^2 - 16*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x3 - 4*x1*x4 + 9*x2^2 - 8*x2*x3 + 6*x2*x4 + 16*x3^2 - 4*x3*x4 + 22*x4^2

Type 42
θ = [127  76+28i+4j+8k]
    [76-28i-4j-8k  127]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 16*x2*x4 + 16*x2*x5 + 36*x3^2 + 32*x3*x4 - 16*x3*x5 + 64*x4^2 + 16*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 4*x1*x3 + 4*x1*x4 + 9*x2^2 + 8*x2*x3 - 4*x2*x4 + 16*x3^2 + 4*x3*x4 + 22*x4^2

Type 43
θ = [127  74+18i+6j+8k]
    [74-18i-6j-8k  127]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 32*x2*x3 + 16*x2*x4 + 32*x2*x5 + 44*x3^2 + 24*x3*x4 + 40*x3*x5 + 40*x4^2 - 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 + 8*x1*x2 + 4*x1*x3 + 8*x1*x4 + 11*x2^2 + 6*x2*x3 + 10*x2*x4 + 10*x3^2 - 2*x3*x4 + 21*x4^2

Type 44
θ = [127  22+40i+2j+10k]
    [22-40i-2j-10k  127]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 + 24*x2*x4 + 8*x2*x5 + 36*x3^2 + 24*x3*x4 + 24*x3*x5 + 44*x4^2 + 40*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 + 6*x1*x3 + 2*x1*x4 + 9*x2^2 + 6*x2*x3 + 6*x2*x4 + 11*x3^2 + 10*x3*x4 + 27*x4^2

Type 45
θ = [129  118+4i+6j+2k]
    [118-4i-6j-2k  129]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 64*x4^2 - 48*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 4*x1*x4 + 9*x2^2 + 4*x2*x3 + 16*x3^2 - 12*x3*x4 + 18*x4^2

Type 46
θ = [129  18+44i+14j+2k]
    [18-44i-14j-2k  129]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 28*x3^2 - 24*x3*x5 + 80*x4^2 - 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 7*x2^2 - 6*x2*x4 + 20*x3^2 - 12*x3*x4 + 24*x4^2

Type 47
θ = [129  108+32i+4j+4k]
    [108-32i-4j-4k  129]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 12*x3^2 - 8*x3*x4 + 164*x4^2 + 244*x5^2
deg(E1xE2,θ) = 2*x1^2 + 3*x2^2 - 2*x2*x3 + 41*x3^2 + 61*x4^2

Type 48
θ = [129  30+62i+10j+4k]
    [30-62i-10j-4k  129]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 16*x2*x4 - 16*x2*x5 + 60*x3^2 + 56*x3*x4 + 56*x3*x5 + 64*x4^2 + 32*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 4*x1*x3 - 4*x1*x4 + 15*x2^2 + 14*x2*x3 + 14*x2*x4 + 16*x3^2 + 8*x3*x4 + 18*x4^2

Type 49
θ = [129  76+8i+12j+4k]
    [76-8i-12j-4k  129]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 16*x2*x4 - 32*x2*x5 + 44*x3^2 + 16*x3*x4 - 24*x3*x5 + 48*x4^2 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 4*x1*x3 - 8*x1*x4 + 11*x2^2 + 4*x2*x3 - 6*x2*x4 + 12*x3^2 + 18*x4^2

Type 50
θ = [129  86+48i+2j+6k]
    [86-48i-2j-6k  129]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 16*x2*x4 + 28*x3^2 + 8*x3*x4 - 24*x3*x5 + 84*x4^2 + 56*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 4*x1*x3 + 7*x2^2 + 2*x2*x3 - 6*x2*x4 + 21*x3^2 + 14*x3*x4 + 29*x4^2

Type 51
θ = [129  30+62i+2j+8k]
    [30-62i-2j-8k  129]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 24*x3^2 + 24*x3*x4 + 16*x3*x5 + 92*x4^2 - 24*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 6*x2^2 + 6*x2*x3 + 4*x2*x4 + 23*x3^2 - 6*x3*x4 + 26*x4^2

Type 52
θ = [129  38+20i+6j+10k]
    [38-20i-6j-10k  129]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 16*x2*x4 + 8*x2*x5 + 52*x3^2 + 32*x3*x4 - 40*x3*x5 + 52*x4^2 - 56*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 4*x1*x3 + 2*x1*x4 + 13*x2^2 + 8*x2*x3 - 10*x2*x4 + 13*x3^2 - 14*x3*x4 + 22*x4^2

Type 53
θ = [131  128+12i+0j+2k]
    [128-12i-0j-2k  131]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 36*x3^2 - 16*x3*x4 + 56*x4^2 + 244*x5^2
deg(E1xE2,θ) = 2*x1^2 + 9*x2^2 - 4*x2*x3 + 14*x3^2 + 61*x4^2

Type 54
θ = [131  98+22i+10j+2k]
    [98-22i-10j-2k  131]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x5 + 60*x3^2 - 56*x3*x4 - 24*x3*x5 + 64*x4^2 - 24*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x4 + 15*x2^2 - 14*x2*x3 - 6*x2*x4 + 16*x3^2 - 6*x3*x4 + 43*x4^2

Type 55
θ = [131  62+58i+10j+2k]
    [62-58i-10j-2k  131]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 32*x2*x3 + 16*x2*x4 + 52*x3^2 - 32*x3*x4 - 8*x3*x5 + 48*x4^2 - 32*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 10*x1^2 - 8*x1*x2 + 4*x1*x3 + 13*x2^2 - 8*x2*x3 - 2*x2*x4 + 12*x3^2 - 8*x3*x4 + 14*x4^2

Type 56
θ = [131  28+82i+4j+4k]
    [28-82i-4j-4k  131]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 52*x3^2 + 40*x3*x4 - 48*x3*x5 + 64*x4^2 - 56*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 2*x1^2 + 13*x2^2 + 10*x2*x3 - 12*x2*x4 + 16*x3^2 - 14*x3*x4 + 45*x4^2

Type 57
θ = [131  46+18i+6j+10k]
    [46-18i-6j-10k  131]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 24*x2*x3 - 32*x2*x4 + 24*x2*x5 + 52*x3^2 - 48*x3*x4 - 40*x3*x5 + 56*x4^2 + 48*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 13*x1^2 + 6*x1*x2 - 8*x1*x3 + 6*x1*x4 + 13*x2^2 - 12*x2*x3 - 10*x2*x4 + 14*x3^2 + 12*x3*x4 + 14*x4^2

Type 58
θ = [133  36+12i+16j+2k]
    [36-12i-16j-2k  133]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 24*x2*x4 - 16*x2*x5 + 44*x3^2 - 40*x3*x4 - 24*x3*x5 + 60*x4^2 - 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 6*x1*x3 - 4*x1*x4 + 11*x2^2 - 10*x2*x3 - 6*x2*x4 + 15*x3^2 - 6*x3*x4 + 18*x4^2

Type 59
θ = [133  28+20i+16j+2k]
    [28-20i-16j-2k  133]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 + 40*x3^2 - 32*x3*x5 + 52*x4^2 + 104*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 + 10*x2^2 - 8*x2*x4 + 13*x3^2 + 26*x4^2

Type 60
θ = [133  38+64i+10j+4k]
    [38-64i-10j-4k  133]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 - 16*x2*x5 + 52*x3^2 - 32*x3*x4 + 24*x3*x5 + 48*x4^2 - 48*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 - 4*x1*x4 + 13*x2^2 - 8*x2*x3 + 6*x2*x4 + 12*x3^2 - 12*x3*x4 + 24*x4^2

Type 61
θ = [135  12+16i+16j+4k]
    [12-16i-16j-4k  135]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 44*x3^2 + 40*x3*x4 - 24*x3*x5 + 56*x4^2 - 32*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 11*x2^2 + 10*x2*x3 - 6*x2*x4 + 14*x3^2 - 8*x3*x4 + 26*x4^2

Type 62
θ = [135  80+42i+8j+6k]
    [80-42i-8j-6k  135]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 + 8*x2*x5 + 40*x3^2 + 32*x3*x4 + 16*x3*x5 + 56*x4^2 + 8*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 + 2*x1*x4 + 10*x2^2 + 8*x2*x3 + 4*x2*x4 + 14*x3^2 + 2*x3*x4 + 25*x4^2

Type 63
θ = [135  8+28i+12j+8k]
    [8-28i-12j-8k  135]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 48*x2*x3 - 40*x2*x4 + 48*x2*x5 + 52*x3^2 + 56*x3*x4 - 8*x3*x5 + 64*x4^2 - 56*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 13*x1^2 - 12*x1*x2 - 10*x1*x3 + 12*x1*x4 + 13*x2^2 + 14*x2*x3 - 2*x2*x4 + 16*x3^2 - 14*x3*x4 + 15*x4^2

Type 64
θ = [137  88+12i+12j+4k]
    [88-12i-12j-4k  137]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 16*x2*x4 + 24*x2*x5 + 36*x3^2 - 8*x3*x4 - 24*x3*x5 + 64*x4^2 - 40*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 4*x1*x3 + 6*x1*x4 + 9*x2^2 - 2*x2*x3 - 6*x2*x4 + 16*x3^2 - 10*x3*x4 + 19*x4^2

Type 65
θ = [139  58+32i+14j+4k]
    [58-32i-14j-4k  139]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x4 - 16*x2*x5 + 36*x3^2 - 24*x3*x4 + 72*x4^2 - 40*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 2*x1*x3 - 4*x1*x4 + 9*x2^2 - 6*x2*x3 + 18*x3^2 - 10*x3*x4 + 23*x4^2

Type 66
θ = [139  64+32i+4j+10k]
    [64-32i-4j-10k  139]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 40*x3^2 - 40*x3*x4 - 16*x3*x5 + 44*x4^2 + 40*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 10*x2^2 - 10*x2*x3 - 4*x2*x4 + 11*x3^2 + 10*x3*x4 + 64*x4^2

Type 67
θ = [139  24+10i+4j+12k]
    [24-10i-4j-12k  139]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x5 + 44*x3^2 + 40*x3*x4 - 24*x3*x5 + 56*x4^2 - 56*x4*x5 + 260*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x4 + 11*x2^2 + 10*x2*x3 - 6*x2*x4 + 14*x3^2 - 14*x3*x4 + 65*x4^2

Type 68
θ = [141  102+38i+10j+2k]
    [102-38i-10j-2k  141]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 8*x2*x5 + 24*x3^2 + 16*x3*x4 - 16*x3*x5 + 64*x4^2 + 56*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 2*x1*x4 + 6*x2^2 + 4*x2*x3 - 4*x2*x4 + 16*x3^2 + 14*x3*x4 + 35*x4^2

Type 69
θ = [141  48+2i+16j+4k]
    [48-2i-16j-4k  141]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 24*x2*x3 + 32*x2*x4 - 40*x2*x5 + 44*x3^2 + 24*x3*x4 - 40*x3*x5 + 56*x4^2 + 8*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 10*x1^2 + 6*x1*x2 + 8*x1*x3 - 10*x1*x4 + 11*x2^2 + 6*x2*x3 - 10*x2*x4 + 14*x3^2 + 2*x3*x4 + 17*x4^2

Type 70
θ = [141  2+42i+14j+6k]
    [2-42i-14j-6k  141]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x5 + 20*x3^2 - 16*x3*x4 + 120*x4^2 + 96*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x4 + 5*x2^2 - 4*x2*x3 + 30*x3^2 + 24*x3*x4 + 30*x4^2

Type 71
θ = [141  24+40i+8j+10k]
    [24-40i-8j-10k  141]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 40*x3^2 + 56*x4^2 - 48*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 10*x2^2 + 14*x3^2 - 12*x3*x4 + 20*x4^2

Type 72
θ = [143  18+88i+2j+6k]
    [18-88i-2j-6k  143]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 24*x2*x5 + 40*x3^2 + 32*x3*x4 - 8*x3*x5 + 56*x4^2 - 16*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 6*x1*x4 + 10*x2^2 + 8*x2*x3 - 2*x2*x4 + 14*x3^2 - 4*x3*x4 + 19*x4^2

Type 73
θ = [145  22+12i+18j+2k]
    [22-12i-18j-2k  145]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 24*x2*x4 + 16*x2*x5 + 56*x3^2 + 32*x3*x4 + 16*x3*x5 + 60*x4^2 - 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 6*x1*x3 + 4*x1*x4 + 14*x2^2 + 8*x2*x3 + 4*x2*x4 + 15*x3^2 - 8*x3*x4 + 15*x4^2

Type 74
θ = [147  74+82i+6j+2k]
    [74-82i-6j-2k  147]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 68*x3^2 + 40*x3*x4 - 32*x3*x5 + 92*x4^2 + 48*x4*x5 + 176*x5^2
deg(E1xE2,θ) = x1^2 + 17*x2^2 + 10*x2*x3 - 8*x2*x4 + 23*x3^2 + 12*x3*x4 + 44*x4^2

Type 75
θ = [149  114+24i+10j+4k]
    [114-24i-10j-4k  149]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 16*x2*x4 + 16*x2*x5 + 40*x3^2 + 8*x3*x4 + 24*x3*x5 + 52*x4^2 - 8*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 4*x1*x3 + 4*x1*x4 + 10*x2^2 + 2*x2*x3 + 6*x2*x4 + 13*x3^2 - 2*x3*x4 + 19*x4^2

Type 76
θ = [151  88+56i+4j+8k]
    [88-56i-4j-8k  151]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 24*x3^2 + 8*x3*x4 + 8*x3*x5 + 60*x4^2 + 56*x4*x5 + 260*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 6*x2^2 + 2*x2*x3 + 2*x2*x4 + 15*x3^2 + 14*x3*x4 + 65*x4^2

Type 77
θ = [159  18+20i+2j+14k]
    [18-20i-2j-14k  159]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 32*x3^2 + 16*x3*x4 + 8*x3*x5 + 72*x4^2 + 72*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 8*x2^2 + 4*x2*x3 + 2*x2*x4 + 18*x3^2 + 18*x3*x4 + 35*x4^2

Type 78
θ = [163  10+34i+14j+10k]
    [10-34i-14j-10k  163]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 32*x2*x3 + 16*x2*x5 + 40*x3^2 + 16*x3*x4 + 60*x4^2 + 48*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 10*x1^2 - 8*x1*x2 + 4*x1*x4 + 10*x2^2 + 4*x2*x3 + 15*x3^2 + 12*x3*x4 + 15*x4^2

Type 79
θ = [181  98+68i+14j+4k]
    [98-68i-14j-4k  181]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x4 + 16*x2*x5 + 24*x3^2 + 16*x3*x4 + 24*x3*x5 + 88*x4^2 + 132*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x3 + 4*x1*x4 + 6*x2^2 + 4*x2*x3 + 6*x2*x4 + 22*x3^2 + 33*x4^2

total polarizations checked: 11772
total RHI's computed: 1296

Total run time: 0.0 hrs 1.0 min 3.0 sec
