p = 101

Type 1
θ = [205  140+102i+4j+0k]
    [140-102i-4j-0k  205]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 20*x3^2 - 16*x3*x4 + 84*x4^2 + 808*x5^2
deg(E1xE2,θ) = 2*x1^2 + 5*x2^2 - 4*x2*x3 + 21*x3^2 + 202*x4^2

Type 2
θ = [205  202+2i+2j+2k]
    [202-2i-2j-2k  205]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 24*x3^2 + 16*x3*x5 + 136*x4^2 + 272*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 6*x2^2 + 4*x2*x4 + 34*x3^2 + 68*x4^2

Type 3
θ = [205  182+62i+2j+2k]
    [182-62i-2j-2k  205]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 52*x3^2 - 40*x3*x4 + 24*x3*x5 + 72*x4^2 + 32*x4*x5 + 280*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 13*x2^2 - 10*x2*x3 + 6*x2*x4 + 18*x3^2 + 8*x3*x4 + 70*x4^2

Type 4
θ = [205  70+134i+2j+2k]
    [70-134i-2j-2k  205]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x5 + 40*x3^2 + 24*x3*x4 + 44*x4^2 + 272*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x4 + 10*x2^2 + 6*x2*x3 + 11*x3^2 + 68*x4^2

Type 5
θ = [205  180+60i+4j+2k]
    [180-60i-4j-2k  205]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 + 32*x2*x4 + 16*x2*x5 + 40*x3^2 - 16*x3*x4 - 32*x3*x5 + 64*x4^2 + 48*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 + 8*x1*x3 + 4*x1*x4 + 10*x2^2 - 4*x2*x3 - 8*x2*x4 + 16*x3^2 + 12*x3*x4 + 37*x4^2

Type 6
θ = [205  140+100i+4j+2k]
    [140-100i-4j-2k  205]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 104*x3^2 - 16*x3*x4 + 48*x3*x5 + 156*x4^2 - 128*x4*x5 + 192*x5^2
deg(E1xE2,θ) = x1^2 + 26*x2^2 - 4*x2*x3 + 12*x2*x4 + 39*x3^2 - 32*x3*x4 + 48*x4^2

Type 7
θ = [205  20+140i+4j+2k]
    [20-140i-4j-2k  205]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 60*x3^2 + 48*x3*x4 - 16*x3*x5 + 120*x4^2 - 80*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 15*x2^2 + 12*x2*x3 - 4*x2*x4 + 30*x3^2 - 20*x3*x4 + 37*x4^2

Type 8
θ = [205  146+70i+10j+2k]
    [146-70i-10j-2k  205]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 - 16*x2*x5 + 36*x3^2 + 16*x3*x4 - 32*x3*x5 + 116*x4^2 + 72*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 - 4*x1*x4 + 9*x2^2 + 4*x2*x3 - 8*x2*x4 + 29*x3^2 + 18*x3*x4 + 39*x4^2

Type 9
θ = [205  142+74i+10j+2k]
    [142-74i-10j-2k  205]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 - 8*x2*x4 - 8*x2*x5 + 64*x3^2 - 24*x3*x4 - 8*x3*x5 + 60*x4^2 - 56*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 - 2*x1*x3 - 2*x1*x4 + 16*x2^2 - 6*x2*x3 - 2*x2*x4 + 15*x3^2 - 14*x3*x4 + 29*x4^2

Type 10
θ = [205  132+68i+12j+2k]
    [132-68i-12j-2k  205]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 + 16*x2*x4 + 32*x2*x5 + 44*x3^2 + 16*x3*x5 + 76*x4^2 + 24*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 + 4*x1*x3 + 8*x1*x4 + 11*x2^2 + 4*x2*x4 + 19*x3^2 + 6*x3*x4 + 25*x4^2

Type 11
θ = [205  90+14i+18j+2k]
    [90-14i-18j-2k  205]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x4 + 16*x2*x5 + 56*x3^2 + 32*x3*x4 + 16*x3*x5 + 92*x4^2 + 48*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x3 + 4*x1*x4 + 14*x2^2 + 8*x2*x3 + 4*x2*x4 + 23*x3^2 + 12*x3*x4 + 32*x4^2

Type 12
θ = [205  42+58i+18j+2k]
    [42-58i-18j-2k  205]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 + 24*x2*x4 - 32*x2*x5 + 72*x3^2 + 72*x3*x4 - 56*x3*x5 + 76*x4^2 - 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 + 6*x1*x3 - 8*x1*x4 + 18*x2^2 + 18*x2*x3 - 14*x2*x4 + 19*x3^2 - 4*x3*x4 + 23*x4^2

Type 13
θ = [205  28+4i+20j+2k]
    [28-4i-20j-2k  205]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 24*x2*x4 - 16*x2*x5 + 72*x3^2 - 56*x3*x4 + 92*x4^2 + 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 6*x1*x3 - 4*x1*x4 + 18*x2^2 - 14*x2*x3 + 23*x3^2 + 14*x3*x4 + 24*x4^2

Type 14
θ = [205  4+20i+20j+2k]
    [4-20i-20j-2k  205]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 - 40*x2*x4 - 8*x2*x5 + 64*x3^2 + 48*x3*x4 + 40*x3*x5 + 72*x4^2 - 40*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 - 10*x1*x3 - 2*x1*x4 + 16*x2^2 + 12*x2*x3 + 10*x2*x4 + 18*x3^2 - 10*x3*x4 + 23*x4^2

Type 15
θ = [205  160+58i+8j+4k]
    [160-58i-8j-4k  205]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 16*x2*x4 - 16*x2*x5 + 28*x3^2 - 8*x3*x4 + 16*x3*x5 + 132*x4^2 - 96*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 4*x1*x3 - 4*x1*x4 + 7*x2^2 - 2*x2*x3 + 4*x2*x4 + 33*x3^2 - 24*x3*x4 + 39*x4^2

Type 16
θ = [205  24+126i+8j+4k]
    [24-126i-8j-4k  205]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 60*x3^2 - 40*x3*x4 - 48*x3*x5 + 68*x4^2 + 64*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 15*x2^2 - 10*x2*x3 - 12*x2*x4 + 17*x3^2 + 16*x3*x4 + 39*x4^2

Type 17
θ = [205  146+70i+6j+6k]
    [146-70i-6j-6k  205]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x4 + 16*x2*x5 + 24*x3^2 - 16*x3*x4 + 16*x3*x5 + 96*x4^2 + 56*x4*x5 + 284*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x3 + 4*x1*x4 + 6*x2^2 - 4*x2*x3 + 4*x2*x4 + 24*x3^2 + 14*x3*x4 + 71*x4^2

Type 18
θ = [205  142+74i+6j+6k]
    [142-74i-6j-6k  205]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 + 16*x2*x5 + 32*x3^2 + 32*x3*x4 + 24*x3*x5 + 72*x4^2 + 16*x4*x5 + 276*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x3 + 4*x1*x4 + 8*x2^2 + 8*x2*x3 + 6*x2*x4 + 18*x3^2 + 4*x3*x4 + 69*x4^2

Type 19
θ = [205  122+6i+14j+6k]
    [122-6i-14j-6k  205]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 16*x2*x3 + 8*x2*x4 + 40*x2*x5 + 60*x3^2 - 32*x3*x4 - 8*x3*x5 + 60*x4^2 + 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 13*x1^2 + 4*x1*x2 + 2*x1*x3 + 10*x1*x4 + 15*x2^2 - 8*x2*x3 - 2*x2*x4 + 15*x3^2 + 6*x3*x4 + 18*x4^2

Type 20
θ = [205  88+24i+16j+6k]
    [88-24i-16j-6k  205]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 8*x2*x4 + 16*x2*x5 + 52*x3^2 - 24*x3*x4 + 48*x3*x5 + 64*x4^2 - 40*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 2*x1*x3 + 4*x1*x4 + 13*x2^2 - 6*x2*x3 + 12*x2*x4 + 16*x3^2 - 10*x3*x4 + 29*x4^2

Type 21
θ = [205  26+26i+18j+6k]
    [26-26i-18j-6k  205]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 32*x3^2 - 16*x3*x4 - 24*x3*x5 + 80*x4^2 + 16*x4*x5 + 212*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 8*x2^2 - 4*x2*x3 - 6*x2*x4 + 20*x3^2 + 4*x3*x4 + 53*x4^2

Type 22
θ = [205  108+38i+12j+8k]
    [108-38i-12j-8k  205]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 24*x2*x4 - 24*x2*x5 + 64*x3^2 - 48*x3*x4 + 64*x3*x5 + 68*x4^2 + 32*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 6*x1*x3 - 6*x1*x4 + 16*x2^2 - 12*x2*x3 + 16*x2*x4 + 17*x3^2 + 8*x3*x4 + 33*x4^2

Type 23
θ = [205  60+74i+12j+8k]
    [60-74i-12j-8k  205]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 - 40*x2*x4 + 40*x2*x5 + 52*x3^2 - 16*x3*x4 - 8*x3*x5 + 60*x4^2 - 56*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 - 10*x1*x3 + 10*x1*x4 + 13*x2^2 - 4*x2*x3 - 2*x2*x4 + 15*x3^2 - 14*x3*x4 + 30*x4^2

Type 24
θ = [205  126+34i+6j+10k]
    [126-34i-6j-10k  205]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 16*x2*x4 + 8*x2*x5 + 52*x3^2 + 40*x3*x4 - 16*x3*x5 + 60*x4^2 - 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 11*x1^2 + 4*x1*x3 + 2*x1*x4 + 13*x2^2 + 10*x2*x3 - 4*x2*x4 + 15*x3^2 - 4*x3*x4 + 23*x4^2

Type 25
θ = [205  82+50i+10j+10k]
    [82-50i-10j-10k  205]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 32*x3^2 + 24*x3*x4 + 8*x3*x5 + 60*x4^2 + 40*x4*x5 + 276*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 8*x2^2 + 6*x2*x3 + 2*x2*x4 + 15*x3^2 + 10*x3*x4 + 69*x4^2

Type 26
θ = [205  112+14i+0j+12k]
    [112-14i-0j-12k  205]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x4 + 36*x3^2 + 40*x4^2 + 404*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x3 + 9*x2^2 + 10*x3^2 + 101*x4^2

Type 27
θ = [205  80+6i+8j+12k]
    [80-6i-8j-12k  205]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x5 + 40*x3^2 - 24*x3*x4 + 44*x4^2 + 408*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x4 + 10*x2^2 - 6*x2*x3 + 11*x3^2 + 102*x4^2

Type 28
θ = [205  48+8i+0j+14k]
    [48-8i-0j-14k  205]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 40*x3^2 + 32*x3*x4 + 168*x4^2 + 404*x5^2
deg(E1xE2,θ) = x1^2 + 10*x2^2 + 8*x2*x3 + 42*x3^2 + 101*x4^2

Type 29
θ = [205  28+4i+4j+14k]
    [28-4i-4j-14k  205]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 8*x2*x3 + 32*x2*x5 + 44*x3^2 - 32*x3*x4 + 80*x4^2 + 16*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 10*x1^2 + 2*x1*x2 + 8*x1*x4 + 11*x2^2 - 8*x2*x3 + 20*x3^2 + 4*x3*x4 + 22*x4^2

Type 30
θ = [205  4+20i+4j+14k]
    [4-20i-4j-14k  205]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 32*x2*x3 + 8*x2*x4 + 40*x2*x5 + 48*x3^2 + 32*x3*x4 + 48*x3*x5 + 52*x4^2 - 16*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 10*x1^2 + 8*x1*x2 + 2*x1*x3 + 10*x1*x4 + 12*x2^2 + 8*x2*x3 + 12*x2*x4 + 13*x3^2 - 4*x3*x4 + 39*x4^2

Type 31
θ = [207  206+2i+2j+0k]
    [206-2i-2j-0k  207]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 + 404*x4^2 + 808*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 + 101*x3^2 + 202*x4^2

Type 32
θ = [207  174+78i+2j+0k]
    [174-78i-2j-0k  207]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 8*x2*x4 + 24*x3^2 + 16*x3*x4 + 32*x4^2 + 808*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 2*x1*x3 + 6*x2^2 + 4*x2*x3 + 8*x3^2 + 202*x4^2

Type 33
θ = [207  66+138i+2j+0k]
    [66-138i-2j-0k  207]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 36*x3^2 - 32*x3*x4 + 52*x4^2 + 808*x5^2
deg(E1xE2,θ) = 2*x1^2 + 9*x2^2 - 8*x2*x3 + 13*x3^2 + 202*x4^2

Type 34
θ = [207  134+86i+10j+0k]
    [134-86i-10j-0k  207]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 + 24*x3^2 + 32*x4^2 + 808*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 + 6*x2^2 + 8*x3^2 + 202*x4^2

Type 35
θ = [207  110+74i+14j+0k]
    [110-74i-14j-0k  207]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 + 8*x3*x4 + 116*x4^2 + 808*x5^2
deg(E1xE2,θ) = x1^2 + 7*x2^2 + 2*x2*x3 + 29*x3^2 + 202*x4^2

Type 36
θ = [207  62+98i+14j+0k]
    [62-98i-14j-0k  207]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 8*x2*x4 + 24*x3^2 - 16*x3*x4 + 28*x4^2 + 808*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 2*x1*x3 + 6*x2^2 - 4*x2*x3 + 7*x3^2 + 202*x4^2

Type 37
θ = [207  114+68i+14j+2k]
    [114-68i-14j-2k  207]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 40*x2*x3 + 16*x2*x4 + 40*x2*x5 + 56*x3^2 - 40*x3*x4 - 24*x3*x5 + 76*x4^2 + 16*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 11*x1^2 + 10*x1*x2 + 4*x1*x3 + 10*x1*x4 + 14*x2^2 - 10*x2*x3 - 6*x2*x4 + 19*x3^2 + 4*x3*x4 + 25*x4^2

Type 38
θ = [207  82+36i+18j+2k]
    [82-36i-18j-2k  207]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 + 24*x2*x4 - 16*x2*x5 + 60*x3^2 - 24*x3*x4 - 16*x3*x5 + 64*x4^2 - 16*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 + 6*x1*x3 - 4*x1*x4 + 15*x2^2 - 6*x2*x3 - 4*x2*x4 + 16*x3^2 - 4*x3*x4 + 26*x4^2

Type 39
θ = [207  46+60i+18j+2k]
    [46-60i-18j-2k  207]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 - 32*x2*x4 - 8*x2*x5 + 72*x3^2 + 40*x3*x4 + 8*x3*x5 + 84*x4^2 - 64*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 - 8*x1*x3 - 2*x1*x4 + 18*x2^2 + 10*x2*x3 + 2*x2*x4 + 21*x3^2 - 16*x3*x4 + 19*x4^2

Type 40
θ = [207  198+2i+2j+4k]
    [198-2i-2j-4k  207]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 52*x3^2 + 72*x4^2 + 64*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 13*x2^2 + 18*x3^2 + 16*x3*x4 + 26*x4^2

Type 41
θ = [207  58+42i+18j+4k]
    [58-42i-18j-4k  207]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 48*x2*x3 + 16*x2*x4 - 48*x2*x5 + 56*x3^2 - 8*x3*x4 - 24*x3*x5 + 68*x4^2 + 24*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 14*x1^2 + 12*x1*x2 + 4*x1*x3 - 12*x1*x4 + 14*x2^2 - 2*x2*x3 - 6*x2*x4 + 17*x3^2 + 6*x3*x4 + 19*x4^2

Type 42
θ = [207  182+32i+2j+6k]
    [182-32i-2j-6k  207]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 8*x2*x4 - 24*x2*x5 + 64*x3^2 - 16*x3*x4 + 56*x3*x5 + 64*x4^2 - 24*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 2*x1*x3 - 6*x1*x4 + 16*x2^2 - 4*x2*x3 + 14*x2*x4 + 16*x3^2 - 6*x3*x4 + 29*x4^2

Type 43
θ = [207  158+16i+10j+6k]
    [158-16i-10j-6k  207]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 60*x3^2 - 40*x3*x4 - 56*x3*x5 + 68*x4^2 + 72*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 15*x2^2 - 10*x2*x3 - 14*x2*x4 + 17*x3^2 + 18*x3*x4 + 29*x4^2

Type 44
θ = [207  118+76i+10j+6k]
    [118-76i-10j-6k  207]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 24*x2*x5 + 52*x3^2 - 48*x3*x4 - 8*x3*x5 + 92*x4^2 + 56*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 6*x1*x4 + 13*x2^2 - 12*x2*x3 - 2*x2*x4 + 23*x3^2 + 14*x3*x4 + 26*x4^2

Type 45
θ = [207  74+100i+10j+6k]
    [74-100i-10j-6k  207]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 + 32*x2*x4 - 16*x2*x5 + 40*x3^2 - 32*x3*x5 + 92*x4^2 - 48*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 + 8*x1*x3 - 4*x1*x4 + 10*x2^2 - 8*x2*x4 + 23*x3^2 - 12*x3*x4 + 26*x4^2

Type 46
θ = [207  74+102i+6j+8k]
    [74-102i-6j-8k  207]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 16*x2*x3 + 32*x2*x4 - 16*x2*x5 + 48*x3^2 + 32*x3*x4 + 48*x3*x5 + 84*x4^2 + 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 10*x1^2 - 4*x1*x2 + 8*x1*x3 - 4*x1*x4 + 12*x2^2 + 8*x2*x3 + 12*x2*x4 + 21*x3^2 + 10*x3*x4 + 24*x4^2

Type 47
θ = [207  124+0i+12j+8k]
    [124-0i-12j-8k  207]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 56*x3^2 - 48*x3*x4 + 68*x4^2 + 404*x5^2
deg(E1xE2,θ) = 2*x1^2 + 14*x2^2 - 12*x2*x3 + 17*x3^2 + 101*x4^2

Type 48
θ = [207  18+70i+14j+8k]
    [18-70i-14j-8k  207]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x5 + 24*x3^2 + 8*x3*x4 + 140*x4^2 - 56*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 2*x1*x4 + 6*x2^2 + 2*x2*x3 + 35*x3^2 - 14*x3*x4 + 42*x4^2

Type 49
θ = [207  138+40i+2j+10k]
    [138-40i-2j-10k  207]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 8*x2*x4 + 72*x3^2 + 56*x3*x4 + 16*x3*x5 + 76*x4^2 - 48*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 2*x1*x3 + 18*x2^2 + 14*x2*x3 + 4*x2*x4 + 19*x3^2 - 12*x3*x4 + 32*x4^2

Type 50
θ = [207  66+64i+10j+10k]
    [66-64i-10j-10k  207]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 - 8*x2*x5 + 36*x3^2 - 24*x3*x5 + 60*x4^2 - 40*x4*x5 + 280*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x3 - 2*x1*x4 + 9*x2^2 - 6*x2*x4 + 15*x3^2 - 10*x3*x4 + 70*x4^2

Type 51
θ = [207  18+70i+6j+12k]
    [18-70i-6j-12k  207]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 36*x3^2 + 32*x3*x4 - 16*x3*x5 + 100*x4^2 - 40*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 9*x2^2 + 8*x2*x3 - 4*x2*x4 + 25*x3^2 - 10*x3*x4 + 35*x4^2

Type 52
θ = [207  32+56i+8j+12k]
    [32-56i-8j-12k  207]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 24*x2*x3 - 24*x2*x4 - 8*x2*x5 + 56*x3^2 + 8*x3*x4 - 16*x3*x5 + 60*x4^2 + 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 11*x1^2 + 6*x1*x2 - 6*x1*x3 - 2*x1*x4 + 14*x2^2 + 2*x2*x3 - 4*x2*x4 + 15*x3^2 + 14*x3*x4 + 24*x4^2

Type 53
θ = [209  170+44i+10j+2k]
    [170-44i-10j-2k  209]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 24*x2*x3 + 32*x2*x4 - 16*x2*x5 + 52*x3^2 - 48*x3*x4 + 84*x4^2 - 64*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 13*x1^2 - 6*x1*x2 + 8*x1*x3 - 4*x1*x4 + 13*x2^2 - 12*x2*x3 + 21*x3^2 - 16*x3*x4 + 18*x4^2

Type 54
θ = [209  2+128i+10j+2k]
    [2-128i-10j-2k  209]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 + 52*x3^2 - 16*x3*x4 + 48*x3*x5 + 72*x4^2 - 64*x4*x5 + 184*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 + 13*x2^2 - 4*x2*x3 + 12*x2*x4 + 18*x3^2 - 16*x3*x4 + 46*x4^2

Type 55
θ = [209  38+104i+14j+2k]
    [38-104i-14j-2k  209]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 88*x3^2 + 8*x3*x4 - 72*x3*x5 + 92*x4^2 - 40*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 2*x1^2 + 22*x2^2 + 2*x2*x3 - 18*x2*x4 + 23*x3^2 - 10*x3*x4 + 45*x4^2

Type 56
θ = [209  148+92i+4j+4k]
    [148-92i-4j-4k  209]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x5 + 40*x3^2 - 8*x3*x4 + 84*x4^2 + 56*x4*x5 + 280*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x4 + 10*x2^2 - 2*x2*x3 + 21*x3^2 + 14*x3*x4 + 70*x4^2

Type 57
θ = [209  174+6i+10j+4k]
    [174-6i-10j-4k  209]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 40*x3^2 + 24*x3*x4 + 8*x3*x5 + 60*x4^2 + 56*x4*x5 + 420*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 10*x2^2 + 6*x2*x3 + 2*x2*x4 + 15*x3^2 + 14*x3*x4 + 105*x4^2

Type 58
θ = [209  130+82i+10j+4k]
    [130-82i-10j-4k  209]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 40*x2*x3 + 16*x2*x4 + 8*x2*x5 + 68*x3^2 + 24*x3*x4 + 40*x3*x5 + 64*x4^2 + 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 + 10*x1*x2 + 4*x1*x3 + 2*x1*x4 + 17*x2^2 + 6*x2*x3 + 10*x2*x4 + 16*x3^2 + 10*x3*x4 + 21*x4^2

Type 59
θ = [209  112+32i+16j+4k]
    [112-32i-16j-4k  209]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 32*x2*x3 - 16*x2*x4 - 16*x2*x5 + 64*x3^2 - 48*x3*x4 + 48*x3*x5 + 72*x4^2 + 68*x5^2
deg(E1xE2,θ) = 13*x1^2 - 8*x1*x2 - 4*x1*x3 - 4*x1*x4 + 16*x2^2 - 12*x2*x3 + 12*x2*x4 + 18*x3^2 + 17*x4^2

Type 60
θ = [209  6+62i+18j+4k]
    [6-62i-18j-4k  209]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 8*x2*x5 + 52*x3^2 + 48*x3*x4 + 32*x3*x5 + 116*x4^2 - 24*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 2*x1*x4 + 13*x2^2 + 12*x2*x3 + 8*x2*x4 + 29*x3^2 - 6*x3*x4 + 43*x4^2

Type 61
θ = [209  34+132i+2j+6k]
    [34-132i-2j-6k  209]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 56*x2*x3 + 32*x2*x4 + 64*x3^2 + 56*x3*x4 - 8*x3*x5 + 76*x4^2 + 56*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 15*x1^2 + 14*x1*x2 + 8*x1*x3 + 16*x2^2 + 14*x2*x3 - 2*x2*x4 + 19*x3^2 + 14*x3*x4 + 17*x4^2

Type 62
θ = [209  154+36i+10j+6k]
    [154-36i-10j-6k  209]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 - 8*x2*x4 + 16*x2*x5 + 72*x3^2 - 56*x3*x4 - 32*x3*x5 + 84*x4^2 - 16*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 - 2*x1*x3 + 4*x1*x4 + 18*x2^2 - 14*x2*x3 - 8*x2*x4 + 21*x3^2 - 4*x3*x4 + 20*x4^2

Type 63
θ = [209  46+28i+18j+6k]
    [46-28i-18j-6k  209]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 116*x3^2 + 88*x3*x4 + 64*x3*x5 + 156*x4^2 + 80*x4*x5 + 176*x5^2
deg(E1xE2,θ) = x1^2 + 29*x2^2 + 22*x2*x3 + 16*x2*x4 + 39*x3^2 + 20*x3*x4 + 44*x4^2

Type 64
θ = [209  54+110i+6j+8k]
    [54-110i-6j-8k  209]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 - 16*x2*x4 - 8*x2*x5 + 52*x3^2 - 16*x3*x4 - 16*x3*x5 + 72*x4^2 - 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 - 4*x1*x3 - 2*x1*x4 + 13*x2^2 - 4*x2*x3 - 4*x2*x4 + 18*x3^2 - 12*x3*x4 + 21*x4^2

Type 65
θ = [209  118+58i+10j+8k]
    [118-58i-10j-8k  209]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 8*x2*x4 - 24*x2*x5 + 64*x3^2 + 32*x3*x4 + 32*x3*x5 + 64*x4^2 - 24*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 2*x1*x3 - 6*x1*x4 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 + 16*x3^2 - 6*x3*x4 + 29*x4^2

Type 66
θ = [209  38+98i+10j+8k]
    [38-98i-10j-8k  209]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 16*x2*x3 - 24*x2*x4 + 8*x2*x5 + 48*x3^2 + 48*x3*x4 + 32*x3*x5 + 64*x4^2 + 64*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 11*x1^2 - 4*x1*x2 - 6*x1*x3 + 2*x1*x4 + 12*x2^2 + 12*x2*x3 + 8*x2*x4 + 16*x3^2 + 16*x3*x4 + 30*x4^2

Type 67
θ = [209  82+46i+14j+8k]
    [82-46i-14j-8k  209]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 8*x2*x4 - 16*x2*x5 + 36*x3^2 + 8*x3*x4 + 40*x4^2 - 24*x4*x5 + 276*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 2*x1*x3 - 4*x1*x4 + 9*x2^2 + 2*x2*x3 + 10*x3^2 - 6*x3*x4 + 69*x4^2

Type 68
θ = [209  126+60i+2j+10k]
    [126-60i-2j-10k  209]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 16*x2*x3 - 56*x2*x4 - 32*x2*x5 + 56*x3^2 + 48*x3*x4 + 76*x4^2 + 48*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 14*x1^2 - 4*x1*x2 - 14*x1*x3 - 8*x1*x4 + 14*x2^2 + 12*x2*x3 + 19*x3^2 + 12*x3*x4 + 18*x4^2

Type 69
θ = [209  80+64i+0j+12k]
    [80-64i-0j-12k  209]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 44*x3^2 - 8*x3*x4 + 52*x4^2 + 404*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 11*x2^2 - 2*x2*x3 + 13*x3^2 + 101*x4^2

Type 70
θ = [209  74+66i+2j+12k]
    [74-66i-2j-12k  209]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 8*x2*x4 + 24*x2*x5 + 40*x3^2 - 16*x3*x4 - 8*x3*x5 + 96*x4^2 + 88*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 2*x1*x3 + 6*x1*x4 + 10*x2^2 - 4*x2*x3 - 2*x2*x4 + 24*x3^2 + 22*x3*x4 + 35*x4^2

Type 71
θ = [209  98+26i+6j+12k]
    [98-26i-6j-12k  209]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 24*x2*x4 + 8*x2*x5 + 32*x3^2 + 24*x3*x4 - 24*x3*x5 + 100*x4^2 - 40*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 6*x1*x3 + 2*x1*x4 + 8*x2^2 + 6*x2*x3 - 6*x2*x4 + 25*x3^2 - 10*x3*x4 + 43*x4^2

Type 72
θ = [209  82+46i+6j+12k]
    [82-46i-6j-12k  209]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 52*x3^2 - 24*x3*x4 + 8*x3*x5 + 96*x4^2 - 64*x4*x5 + 280*x5^2
deg(E1xE2,θ) = 2*x1^2 + 13*x2^2 - 6*x2*x3 + 2*x2*x4 + 24*x3^2 - 16*x3*x4 + 70*x4^2

Type 73
θ = [211  174+70i+6j+2k]
    [174-70i-6j-2k  211]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 16*x2*x5 + 36*x3^2 + 16*x3*x4 - 16*x3*x5 + 80*x4^2 + 48*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 4*x1*x4 + 9*x2^2 + 4*x2*x3 - 4*x2*x4 + 20*x3^2 + 12*x3*x4 + 37*x4^2

Type 74
θ = [211  16+136i+8j+2k]
    [16-136i-8j-2k  211]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x5 + 84*x3^2 - 16*x3*x4 - 24*x3*x5 + 92*x4^2 - 24*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x4 + 21*x2^2 - 4*x2*x3 - 6*x2*x4 + 23*x3^2 - 6*x3*x4 + 30*x4^2

Type 75
θ = [211  142+82i+10j+2k]
    [142-82i-10j-2k  211]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 - 8*x2*x5 + 56*x3^2 + 16*x3*x4 + 24*x3*x5 + 64*x4^2 + 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 - 2*x1*x4 + 14*x2^2 + 4*x2*x3 + 6*x2*x4 + 16*x3^2 + 4*x3*x4 + 21*x4^2

Type 76
θ = [211  62+122i+10j+2k]
    [62-122i-10j-2k  211]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 32*x2*x3 + 8*x2*x4 + 40*x2*x5 + 64*x3^2 + 16*x3*x4 + 48*x3*x5 + 60*x4^2 + 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 13*x1^2 + 8*x1*x2 + 2*x1*x3 + 10*x1*x4 + 16*x2^2 + 4*x2*x3 + 12*x2*x4 + 15*x3^2 + 6*x3*x4 + 18*x4^2

Type 77
θ = [211  90+38i+18j+2k]
    [90-38i-18j-2k  211]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 24*x2*x4 + 16*x2*x5 + 52*x3^2 + 8*x3*x4 - 8*x3*x5 + 60*x4^2 + 40*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 6*x1*x3 + 4*x1*x4 + 13*x2^2 + 2*x2*x3 - 2*x2*x4 + 15*x3^2 + 10*x3*x4 + 32*x4^2

Type 78
θ = [211  6+74i+18j+2k]
    [6-74i-18j-2k  211]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 32*x2*x3 + 16*x2*x4 + 32*x2*x5 + 56*x3^2 + 32*x3*x4 - 40*x3*x5 + 72*x4^2 - 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 12*x1^2 - 8*x1*x2 + 4*x1*x3 + 8*x1*x4 + 14*x2^2 + 8*x2*x3 - 10*x2*x4 + 18*x3^2 - 12*x3*x4 + 21*x4^2

Type 79
θ = [211  112+38i+16j+4k]
    [112-38i-16j-4k  211]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 52*x3^2 + 32*x3*x4 + 108*x4^2 - 80*x4*x5 + 112*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 13*x2^2 + 8*x2*x3 + 27*x3^2 - 20*x3*x4 + 28*x4^2

Type 80
θ = [211  88+62i+16j+4k]
    [88-62i-16j-4k  211]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 56*x3^2 + 8*x3*x4 + 24*x3*x5 + 100*x4^2 + 80*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 14*x2^2 + 2*x2*x3 + 6*x2*x4 + 25*x3^2 + 20*x3*x4 + 45*x4^2

Type 81
θ = [211  176+56i+0j+6k]
    [176-56i-0j-6k  211]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 36*x3^2 + 16*x3*x4 + 64*x4^2 + 404*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 9*x2^2 + 4*x2*x3 + 16*x3^2 + 101*x4^2

Type 82
θ = [211  146+54i+10j+6k]
    [146-54i-10j-6k  211]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 16*x2*x4 + 24*x2*x5 + 32*x3^2 - 8*x3*x4 + 16*x3*x5 + 76*x4^2 - 8*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 4*x1*x3 + 6*x1*x4 + 8*x2^2 - 2*x2*x3 + 4*x2*x4 + 19*x3^2 - 2*x3*x4 + 42*x4^2

Type 83
θ = [211  34+114i+10j+6k]
    [34-114i-10j-6k  211]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 16*x2*x5 + 56*x3^2 - 16*x3*x4 - 8*x3*x5 + 72*x4^2 - 72*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 + 4*x1*x4 + 14*x2^2 - 4*x2*x3 - 2*x2*x4 + 18*x3^2 - 18*x3*x4 + 39*x4^2

Type 84
θ = [211  116+68i+12j+6k]
    [116-68i-12j-6k  211]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 16*x2*x4 - 32*x2*x5 + 40*x3^2 - 32*x3*x4 - 16*x3*x5 + 72*x4^2 + 48*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 4*x1*x3 - 8*x1*x4 + 10*x2^2 - 8*x2*x3 - 4*x2*x4 + 18*x3^2 + 12*x3*x4 + 39*x4^2

Type 85
θ = [211  118+42i+14j+6k]
    [118-42i-14j-6k  211]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 16*x2*x5 + 64*x3^2 - 8*x3*x4 - 40*x3*x5 + 108*x4^2 + 56*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 4*x1*x4 + 16*x2^2 - 2*x2*x3 - 10*x2*x4 + 27*x3^2 + 14*x3*x4 + 29*x4^2

Type 86
θ = [211  172+14i+4j+8k]
    [172-14i-4j-8k  211]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 128*x3^2 + 80*x3*x4 - 16*x3*x5 + 164*x4^2 + 96*x4*x5 + 152*x5^2
deg(E1xE2,θ) = x1^2 + 32*x2^2 + 20*x2*x3 - 4*x2*x4 + 41*x3^2 + 24*x3*x4 + 38*x4^2

Type 87
θ = [211  60+82i+12j+8k]
    [60-82i-12j-8k  211]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 + 16*x2*x5 + 44*x3^2 + 8*x3*x4 + 24*x3*x5 + 104*x4^2 - 24*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 + 4*x1*x4 + 11*x2^2 + 2*x2*x3 + 6*x2*x4 + 26*x3^2 - 6*x3*x4 + 31*x4^2

Type 88
θ = [211  76+92i+4j+10k]
    [76-92i-4j-10k  211]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 + 8*x2*x4 + 16*x2*x5 + 40*x3^2 + 24*x3*x5 + 64*x4^2 + 56*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 + 2*x1*x3 + 4*x1*x4 + 10*x2^2 + 6*x2*x4 + 16*x3^2 + 14*x3*x4 + 33*x4^2

Type 89
θ = [211  114+62i+6j+10k]
    [114-62i-6j-10k  211]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 - 16*x2*x4 + 32*x3^2 + 16*x3*x4 + 24*x3*x5 + 120*x4^2 - 112*x4*x5 + 236*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 - 4*x1*x3 + 8*x2^2 + 4*x2*x3 + 6*x2*x4 + 30*x3^2 - 28*x3*x4 + 59*x4^2

Type 90
θ = [211  112+38i+0j+12k]
    [112-38i-0j-12k  211]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 36*x3^2 + 32*x3*x4 + 40*x4^2 + 404*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 9*x2^2 + 8*x2*x3 + 10*x3^2 + 101*x4^2

Type 91
θ = [211  16+66i+8j+12k]
    [16-66i-8j-12k  211]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 + 16*x2*x4 - 16*x2*x5 + 60*x3^2 + 40*x3*x4 - 16*x3*x5 + 68*x4^2 + 48*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 + 4*x1*x3 - 4*x1*x4 + 15*x2^2 + 10*x2*x3 - 4*x2*x4 + 17*x3^2 + 12*x3*x4 + 26*x4^2

Type 92
θ = [213  22+112i+14j+0k]
    [22-112i-14j-0k  213]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 56*x4^2 + 808*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 5*x2^2 - 2*x2*x3 + 14*x3^2 + 202*x4^2

Type 93
θ = [213  162+88i+2j+4k]
    [162-88i-2j-4k  213]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 + 60*x3^2 + 8*x3*x4 + 48*x3*x5 + 88*x4^2 - 32*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 + 15*x2^2 + 2*x2*x3 + 12*x2*x4 + 22*x3^2 - 8*x3*x4 + 26*x4^2

Type 94
θ = [213  16+72i+12j+10k]
    [16-72i-12j-10k  213]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 16*x2*x4 + 32*x2*x5 + 56*x3^2 + 16*x3*x4 - 24*x3*x5 + 72*x4^2 - 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 - 4*x1*x3 + 8*x1*x4 + 14*x2^2 + 4*x2*x3 - 6*x2*x4 + 18*x3^2 - 14*x3*x4 + 21*x4^2

Type 95
θ = [213  92+26i+8j+12k]
    [92-26i-8j-12k  213]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 16*x2*x4 - 8*x2*x5 + 56*x3^2 - 48*x3*x4 + 32*x3*x5 + 56*x4^2 - 32*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 4*x1*x3 - 2*x1*x4 + 14*x2^2 - 12*x2*x3 + 8*x2*x4 + 14*x3^2 - 8*x3*x4 + 42*x4^2

Type 96
θ = [215  68+14i+20j+2k]
    [68-14i-20j-2k  215]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x4 + 16*x2*x5 + 44*x3^2 - 24*x3*x4 - 8*x3*x5 + 96*x4^2 + 32*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 4*x1*x3 + 4*x1*x4 + 11*x2^2 - 6*x2*x3 - 2*x2*x4 + 24*x3^2 + 8*x3*x4 + 30*x4^2

Type 97
θ = [215  28+46i+20j+2k]
    [28-46i-20j-2k  215]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 - 32*x2*x4 + 8*x2*x5 + 40*x3^2 + 16*x3*x4 + 24*x3*x5 + 64*x4^2 - 16*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 - 8*x1*x3 + 2*x1*x4 + 10*x2^2 + 4*x2*x3 + 6*x2*x4 + 16*x3^2 - 4*x3*x4 + 35*x4^2

Type 98
θ = [215  48+12i+20j+4k]
    [48-12i-20j-4k  215]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 - 24*x2*x5 + 60*x3^2 + 48*x3*x4 - 32*x3*x5 + 72*x4^2 - 64*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 - 6*x1*x4 + 15*x2^2 + 12*x2*x3 - 8*x2*x4 + 18*x3^2 - 16*x3*x4 + 27*x4^2

Type 99
θ = [215  32+28i+20j+4k]
    [32-28i-20j-4k  215]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x4 - 16*x2*x5 + 56*x3^2 + 16*x3*x4 + 48*x3*x5 + 64*x4^2 + 128*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x3 - 4*x1*x4 + 14*x2^2 + 4*x2*x3 + 12*x2*x4 + 16*x3^2 + 32*x4^2

Type 100
θ = [215  0+36i+20j+4k]
    [0-36i-20j-4k  215]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 72*x3^2 - 64*x3*x4 + 104*x4^2 + 404*x5^2
deg(E1xE2,θ) = x1^2 + 18*x2^2 - 16*x2*x3 + 26*x3^2 + 101*x4^2

Type 101
θ = [215  116+74i+12j+6k]
    [116-74i-12j-6k  215]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 36*x3^2 + 24*x3*x4 + 8*x3*x5 + 160*x4^2 - 120*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 9*x2^2 + 6*x2*x3 + 2*x2*x4 + 40*x3^2 - 30*x3*x4 + 47*x4^2

Type 102
θ = [215  108+104i+0j+8k]
    [108-104i-0j-8k  215]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 48*x3^2 - 16*x3*x4 + 136*x4^2 + 404*x5^2
deg(E1xE2,θ) = x1^2 + 12*x2^2 - 4*x2*x3 + 34*x3^2 + 101*x4^2

Type 103
θ = [215  44+106i+4j+10k]
    [44-106i-4j-10k  215]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 - 8*x2*x5 + 40*x3^2 - 32*x3*x4 + 16*x3*x5 + 88*x4^2 - 8*x4*x5 + 164*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 - 2*x1*x4 + 10*x2^2 - 8*x2*x3 + 4*x2*x4 + 22*x3^2 - 2*x3*x4 + 41*x4^2

Type 104
θ = [215  52+34i+4j+14k]
    [52-34i-4j-14k  215]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 40*x2*x3 - 40*x2*x4 + 16*x2*x5 + 60*x3^2 - 24*x3*x4 + 16*x3*x5 + 64*x4^2 - 40*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 11*x1^2 - 10*x1*x2 - 10*x1*x3 + 4*x1*x4 + 15*x2^2 - 6*x2*x3 + 4*x2*x4 + 16*x3^2 - 10*x3*x4 + 27*x4^2

Type 105
θ = [215  28+46i+4j+14k]
    [28-46i-4j-14k  215]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 16*x2*x3 + 40*x2*x4 - 40*x2*x5 + 60*x3^2 + 64*x3*x4 - 40*x3*x5 + 68*x4^2 - 24*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 11*x1^2 + 4*x1*x2 + 10*x1*x3 - 10*x1*x4 + 15*x2^2 + 16*x2*x3 - 10*x2*x4 + 17*x3^2 - 6*x3*x4 + 26*x4^2

Type 106
θ = [217  112+102i+8j+6k]
    [112-102i-8j-6k  217]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 32*x2*x3 - 16*x2*x5 + 44*x3^2 + 24*x3*x4 + 24*x3*x5 + 64*x4^2 + 40*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 10*x1^2 - 8*x1*x2 - 4*x1*x4 + 11*x2^2 + 6*x2*x3 + 6*x2*x4 + 16*x3^2 + 10*x3*x4 + 31*x4^2

Type 107
θ = [217  112+100i+4j+8k]
    [112-100i-4j-8k  217]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 40*x2*x3 - 24*x2*x4 + 32*x2*x5 + 60*x3^2 + 56*x3*x4 - 64*x3*x5 + 56*x4^2 - 40*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 13*x1^2 - 10*x1*x2 - 6*x1*x3 + 8*x1*x4 + 15*x2^2 + 14*x2*x3 - 16*x2*x4 + 14*x3^2 - 10*x3*x4 + 27*x4^2

Type 108
θ = [217  8+22i+16j+10k]
    [8-22i-16j-10k  217]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 8*x2*x4 - 24*x2*x5 + 72*x3^2 + 56*x3*x4 + 56*x3*x5 + 76*x4^2 - 40*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 2*x1*x3 - 6*x1*x4 + 18*x2^2 + 14*x2*x3 + 14*x2*x4 + 19*x3^2 - 10*x3*x4 + 25*x4^2

Type 109
θ = [217  8+22i+8j+14k]
    [8-22i-8j-14k  217]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 24*x2*x4 + 32*x2*x5 + 56*x3^2 - 32*x3*x4 - 16*x3*x5 + 60*x4^2 - 16*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 6*x1*x3 + 8*x1*x4 + 14*x2^2 - 8*x2*x3 - 4*x2*x4 + 15*x3^2 - 4*x3*x4 + 32*x4^2

Type 110
θ = [219  36+100i+16j+2k]
    [36-100i-16j-2k  219]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 + 24*x2*x4 - 24*x2*x5 + 40*x3^2 - 16*x3*x4 - 16*x3*x5 + 64*x4^2 + 16*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 + 6*x1*x3 - 6*x1*x4 + 10*x2^2 - 4*x2*x3 - 4*x2*x4 + 16*x3^2 + 4*x3*x4 + 42*x4^2

Type 111
θ = [219  72+28i+20j+2k]
    [72-28i-20j-2k  219]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 48*x2*x3 - 32*x2*x4 - 16*x2*x5 + 60*x3^2 + 56*x3*x4 - 16*x3*x5 + 60*x4^2 + 32*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 14*x1^2 - 12*x1*x2 - 8*x1*x3 - 4*x1*x4 + 15*x2^2 + 14*x2*x3 - 4*x2*x4 + 15*x3^2 + 8*x3*x4 + 23*x4^2

Type 112
θ = [219  34+24i+18j+8k]
    [34-24i-18j-8k  219]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 32*x2*x3 + 48*x2*x4 + 32*x2*x5 + 60*x3^2 - 64*x3*x4 + 24*x3*x5 + 80*x4^2 + 32*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 14*x1^2 - 8*x1*x2 + 12*x1*x3 + 8*x1*x4 + 15*x2^2 - 16*x2*x3 + 6*x2*x4 + 20*x3^2 + 8*x3*x4 + 18*x4^2

Type 113
θ = [219  132+44i+8j+10k]
    [132-44i-8j-10k  219]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 68*x3^2 - 24*x3*x4 - 40*x3*x5 + 100*x4^2 - 56*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 17*x2^2 - 6*x2*x3 - 10*x2*x4 + 25*x3^2 - 14*x3*x4 + 38*x4^2

Type 114
θ = [219  66+84i+2j+12k]
    [66-84i-2j-12k  219]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 16*x2*x3 - 32*x2*x4 - 32*x2*x5 + 56*x3^2 + 8*x3*x4 + 60*x4^2 - 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 14*x1^2 + 4*x1*x2 - 8*x1*x3 - 8*x1*x4 + 14*x2^2 + 2*x2*x3 + 15*x3^2 - 6*x3*x4 + 18*x4^2

Type 115
θ = [219  72+28i+4j+14k]
    [72-28i-4j-14k  219]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 16*x2*x3 + 16*x2*x4 - 48*x2*x5 + 56*x3^2 - 48*x3*x4 - 32*x3*x5 + 60*x4^2 + 48*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 12*x1^2 - 4*x1*x2 + 4*x1*x3 - 12*x1*x4 + 14*x2^2 - 12*x2*x3 - 8*x2*x4 + 15*x3^2 + 12*x3*x4 + 27*x4^2

Type 116
θ = [221  186+70i+6j+2k]
    [186-70i-6j-2k  221]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 100*x3^2 - 96*x3*x4 - 32*x3*x5 + 120*x4^2 + 80*x4*x5 + 148*x5^2
deg(E1xE2,θ) = 2*x1^2 + 25*x2^2 - 24*x2*x3 - 8*x2*x4 + 30*x3^2 + 20*x3*x4 + 37*x4^2

Type 117
θ = [221  36+122i+12j+4k]
    [36-122i-12j-4k  221]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 + 44*x3^2 + 80*x4^2 + 48*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 + 11*x2^2 + 20*x3^2 + 12*x3*x4 + 22*x4^2

Type 118
θ = [221  158+90i+2j+6k]
    [158-90i-2j-6k  221]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 8*x2*x3 - 32*x2*x4 - 24*x2*x5 + 52*x3^2 - 48*x3*x4 - 40*x3*x5 + 88*x4^2 - 32*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 10*x1^2 - 2*x1*x2 - 8*x1*x3 - 6*x1*x4 + 13*x2^2 - 12*x2*x3 - 10*x2*x4 + 22*x3^2 - 8*x3*x4 + 25*x4^2

Type 119
θ = [221  188+48i+4j+6k]
    [188-48i-4j-6k  221]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 24*x2*x3 + 44*x3^2 + 56*x4^2 - 32*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 10*x1^2 + 6*x1*x2 + 11*x2^2 + 14*x3^2 - 8*x3*x4 + 30*x4^2

Type 120
θ = [221  16+132i+8j+6k]
    [16-132i-8j-6k  221]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 24*x2*x3 + 24*x2*x4 + 8*x2*x5 + 56*x3^2 + 16*x3*x4 + 24*x3*x5 + 64*x4^2 - 24*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 13*x1^2 + 6*x1*x2 + 6*x1*x3 + 2*x1*x4 + 14*x2^2 + 4*x2*x3 + 6*x2*x4 + 16*x3^2 - 6*x3*x4 + 17*x4^2

Type 121
θ = [221  98+78i+14j+6k]
    [98-78i-14j-6k  221]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 8*x2*x4 + 32*x2*x5 + 44*x3^2 + 40*x3*x4 + 16*x3*x5 + 72*x4^2 + 24*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 2*x1*x3 + 8*x1*x4 + 11*x2^2 + 10*x2*x3 + 4*x2*x4 + 18*x3^2 + 6*x3*x4 + 31*x4^2

Type 122
θ = [221  40+84i+16j+6k]
    [40-84i-16j-6k  221]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 48*x2*x3 + 40*x2*x4 - 48*x2*x5 + 52*x3^2 + 48*x3*x4 - 40*x3*x5 + 92*x4^2 + 48*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 13*x1^2 + 12*x1*x2 + 10*x1*x3 - 12*x1*x4 + 13*x2^2 + 12*x2*x3 - 10*x2*x4 + 23*x3^2 + 12*x3*x4 + 23*x4^2

Type 123
θ = [221  62+50i+18j+6k]
    [62-50i-18j-6k  221]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 8*x2*x4 - 8*x2*x5 + 56*x3^2 + 32*x3*x4 - 16*x3*x5 + 92*x4^2 - 72*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 2*x1*x3 - 2*x1*x4 + 14*x2^2 + 8*x2*x3 - 4*x2*x4 + 23*x3^2 - 18*x3*x4 + 24*x4^2

Type 124
θ = [221  46+58i+18j+6k]
    [46-58i-18j-6k  221]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 16*x2*x4 + 52*x3^2 - 16*x3*x4 - 16*x3*x5 + 84*x4^2 + 56*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 4*x1*x3 + 13*x2^2 - 4*x2*x3 - 4*x2*x4 + 21*x3^2 + 14*x3*x4 + 25*x4^2

Type 125
θ = [221  34+62i+18j+6k]
    [34-62i-18j-6k  221]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 + 60*x3^2 + 80*x4^2 + 48*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 + 15*x2^2 + 20*x3^2 + 12*x3*x4 + 22*x4^2

Type 126
θ = [221  164+8i+4j+10k]
    [164-8i-4j-10k  221]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x4 + 8*x2*x5 + 56*x3^2 - 48*x3*x4 - 16*x3*x5 + 96*x4^2 + 56*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x3 + 2*x1*x4 + 14*x2^2 - 12*x2*x3 - 4*x2*x4 + 24*x3^2 + 14*x3*x4 + 31*x4^2

Type 127
θ = [221  36+80i+12j+10k]
    [36-80i-12j-10k  221]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 16*x2*x5 + 60*x3^2 - 48*x3*x4 + 8*x3*x5 + 64*x4^2 - 16*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 4*x1*x4 + 15*x2^2 - 12*x2*x3 + 2*x2*x4 + 16*x3^2 - 4*x3*x4 + 26*x4^2

Type 128
θ = [221  94+2i+2j+14k]
    [94-2i-2j-14k  221]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 16*x2*x4 - 16*x2*x5 + 60*x3^2 + 48*x3*x4 + 8*x3*x5 + 72*x4^2 - 48*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 4*x1*x3 - 4*x1*x4 + 15*x2^2 + 12*x2*x3 + 2*x2*x4 + 18*x3^2 - 12*x3*x4 + 26*x4^2

Type 129
θ = [221  62+50i+2j+14k]
    [62-50i-2j-14k  221]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 8*x3*x5 + 120*x4^2 - 48*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 2*x2*x4 + 30*x3^2 - 12*x3*x4 + 42*x4^2

Type 130
θ = [223  218+30i+2j+0k]
    [218-30i-2j-0k  223]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 24*x3^2 + 8*x3*x4 + 68*x4^2 + 808*x5^2
deg(E1xE2,θ) = 2*x1^2 + 6*x2^2 + 2*x2*x3 + 17*x3^2 + 202*x4^2

Type 131
θ = [223  96+138i+4j+2k]
    [96-138i-4j-2k  223]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 80*x3^2 - 48*x3*x4 + 88*x4^2 + 136*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 20*x2^2 - 12*x2*x3 + 22*x3^2 + 34*x4^2

Type 132
θ = [223  48+150i+4j+2k]
    [48-150i-4j-2k  223]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x4 - 16*x2*x5 + 44*x3^2 + 32*x3*x4 + 40*x3*x5 + 120*x4^2 + 96*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x3 - 4*x1*x4 + 11*x2^2 + 8*x2*x3 + 10*x2*x4 + 30*x3^2 + 24*x3*x4 + 40*x4^2

Type 133
θ = [223  130+70i+14j+4k]
    [130-70i-14j-4k  223]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 + 16*x2*x4 + 24*x2*x5 + 60*x3^2 + 48*x3*x4 + 32*x3*x5 + 64*x4^2 + 108*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 + 4*x1*x3 + 6*x1*x4 + 15*x2^2 + 12*x2*x3 + 8*x2*x4 + 16*x3^2 + 27*x4^2

Type 134
θ = [223  78+62i+18j+4k]
    [78-62i-18j-4k  223]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 8*x2*x3 - 16*x2*x4 + 52*x3^2 - 16*x3*x4 - 8*x3*x5 + 72*x4^2 + 64*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 10*x1^2 - 2*x1*x2 - 4*x1*x3 + 13*x2^2 - 4*x2*x3 - 2*x2*x4 + 18*x3^2 + 16*x3*x4 + 22*x4^2

Type 135
θ = [223  18+82i+18j+4k]
    [18-82i-18j-4k  223]
q(E1xE2,θ) = x1^2 + 48*x2^2 + 32*x2*x3 - 16*x2*x4 - 32*x2*x5 + 52*x3^2 + 8*x3*x4 + 8*x3*x5 + 60*x4^2 + 8*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 12*x1^2 + 8*x1*x2 - 4*x1*x3 - 8*x1*x4 + 13*x2^2 + 2*x2*x3 + 2*x2*x4 + 15*x3^2 + 2*x3*x4 + 22*x4^2

Type 136
θ = [223  16+30i+20j+6k]
    [16-30i-20j-6k  223]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 16*x2*x4 - 8*x2*x5 + 56*x3^2 - 8*x3*x4 + 8*x3*x5 + 84*x4^2 - 16*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 4*x1*x3 - 2*x1*x4 + 14*x2^2 - 2*x2*x3 + 2*x2*x4 + 21*x3^2 - 4*x3*x4 + 23*x4^2

Type 137
θ = [223  50+110i+10j+8k]
    [50-110i-10j-8k  223]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 8*x2*x5 + 40*x3^2 + 32*x3*x4 + 68*x4^2 + 48*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 2*x1*x4 + 10*x2^2 + 8*x2*x3 + 17*x3^2 + 12*x3*x4 + 43*x4^2

Type 138
θ = [223  154+52i+2j+10k]
    [154-52i-2j-10k  223]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 16*x2*x4 + 8*x2*x5 + 64*x3^2 + 64*x3*x4 + 40*x3*x5 + 64*x4^2 + 32*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 4*x1*x3 + 2*x1*x4 + 16*x2^2 + 16*x2*x3 + 10*x2*x4 + 16*x3^2 + 8*x3*x4 + 27*x4^2

Type 139
θ = [223  160+34i+4j+10k]
    [160-34i-4j-10k  223]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 16*x2*x4 + 60*x3^2 + 32*x3*x4 + 56*x3*x5 + 88*x4^2 + 32*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 4*x1*x3 + 15*x2^2 + 8*x2*x3 + 14*x2*x4 + 22*x3^2 + 8*x3*x4 + 26*x4^2

Type 140
θ = [223  102+88i+6j+10k]
    [102-88i-6j-10k  223]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 16*x2*x4 - 24*x2*x5 + 68*x3^2 + 8*x3*x4 - 48*x3*x5 + 72*x4^2 + 56*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 4*x1*x3 - 6*x1*x4 + 17*x2^2 + 2*x2*x3 - 12*x2*x4 + 18*x3^2 + 14*x3*x4 + 25*x4^2

Type 141
θ = [223  142+6i+2j+12k]
    [142-6i-2j-12k  223]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 16*x2*x3 + 8*x2*x4 + 8*x2*x5 + 56*x3^2 + 8*x3*x4 - 8*x3*x5 + 60*x4^2 + 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 + 4*x1*x2 + 2*x1*x3 + 2*x1*x4 + 14*x2^2 + 2*x2*x3 - 2*x2*x4 + 15*x3^2 + 6*x3*x4 + 21*x4^2

Type 142
θ = [223  2+4i+10j+14k]
    [2-4i-10j-14k  223]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x5 + 60*x3^2 - 48*x3*x4 - 56*x3*x5 + 108*x4^2 - 64*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 2*x1*x4 + 15*x2^2 - 12*x2*x3 - 14*x2*x4 + 27*x3^2 - 16*x3*x4 + 31*x4^2

Type 143
θ = [225  178+28i+10j+6k]
    [178-28i-10j-6k  225]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 8*x2*x5 + 32*x3^2 + 16*x3*x4 - 24*x3*x5 + 56*x4^2 + 48*x4*x5 + 220*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 2*x1*x4 + 8*x2^2 + 4*x2*x3 - 6*x2*x4 + 14*x3^2 + 12*x3*x4 + 55*x4^2

Type 144
θ = [225  66+56i+18j+6k]
    [66-56i-18j-6k  225]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 - 8*x2*x5 + 64*x3^2 + 40*x3*x4 - 56*x3*x5 + 84*x4^2 - 72*x4*x5 + 292*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 - 2*x1*x4 + 16*x2^2 + 10*x2*x3 - 14*x2*x4 + 21*x3^2 - 18*x3*x4 + 73*x4^2

Type 145
θ = [225  150+86i+2j+8k]
    [150-86i-2j-8k  225]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x4 + 8*x2*x5 + 36*x3^2 + 8*x3*x4 - 16*x3*x5 + 120*x4^2 - 40*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x3 + 2*x1*x4 + 9*x2^2 + 2*x2*x3 - 4*x2*x4 + 30*x3^2 - 10*x3*x4 + 35*x4^2

Type 146
θ = [225  66+56i+14j+10k]
    [66-56i-14j-10k  225]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 8*x2*x5 + 56*x3^2 - 8*x3*x4 - 56*x3*x5 + 60*x4^2 + 8*x4*x5 + 420*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 2*x1*x4 + 14*x2^2 - 2*x2*x3 - 14*x2*x4 + 15*x3^2 + 2*x3*x4 + 105*x4^2

Type 147
θ = [225  106+10i+10j+12k]
    [106-10i-10j-12k  225]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 36*x3^2 + 24*x3*x4 + 8*x3*x5 + 156*x4^2 + 104*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 9*x2^2 + 6*x2*x3 + 2*x2*x4 + 39*x3^2 + 26*x3*x4 + 38*x4^2

Type 148
θ = [225  66+56i+2j+14k]
    [66-56i-2j-14k  225]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x5 + 84*x3^2 - 24*x3*x4 + 120*x4^2 - 40*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x4 + 21*x2^2 - 6*x2*x3 + 30*x3^2 - 10*x3*x4 + 35*x4^2

Type 149
θ = [227  22+26i+22j+2k]
    [22-26i-22j-2k  227]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 32*x2*x3 + 16*x2*x4 + 32*x2*x5 + 72*x3^2 - 48*x3*x4 + 72*x4^2 - 8*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 10*x1^2 + 8*x1*x2 + 4*x1*x3 + 8*x1*x4 + 18*x2^2 - 12*x2*x3 + 18*x3^2 - 2*x3*x4 + 19*x4^2

Type 150
θ = [227  180+26i+12j+4k]
    [180-26i-12j-4k  227]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 8*x2*x3 - 16*x2*x4 - 8*x2*x5 + 60*x3^2 - 24*x3*x4 + 24*x3*x5 + 64*x4^2 + 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 10*x1^2 - 2*x1*x2 - 4*x1*x3 - 2*x1*x4 + 15*x2^2 - 6*x2*x3 + 6*x2*x4 + 16*x3^2 + 10*x3*x4 + 21*x4^2

Type 151
θ = [227  134+90i+10j+6k]
    [134-90i-10j-6k  227]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x4 - 8*x2*x5 + 36*x3^2 - 32*x3*x4 - 24*x3*x5 + 112*x4^2 - 64*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x3 - 2*x1*x4 + 9*x2^2 - 8*x2*x3 - 6*x2*x4 + 28*x3^2 - 16*x3*x4 + 30*x4^2

Type 152
θ = [227  68+90i+4j+12k]
    [68-90i-4j-12k  227]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 + 72*x3^2 + 64*x3*x5 + 84*x4^2 + 104*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 + 18*x2^2 + 16*x2*x4 + 21*x3^2 + 26*x4^2

Type 153
θ = [227  72+12i+8j+14k]
    [72-12i-8j-14k  227]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x5 + 56*x3^2 + 48*x3*x4 + 68*x4^2 + 116*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x4 + 14*x2^2 + 12*x2*x3 + 17*x3^2 + 29*x4^2

Type 154
θ = [229  18+0i+22j+4k]
    [18-0i-22j-4k  229]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 64*x3^2 + 8*x3*x4 - 40*x3*x5 + 76*x4^2 + 48*x4*x5 + 284*x5^2
deg(E1xE2,θ) = 2*x1^2 + 16*x2^2 + 2*x2*x3 - 10*x2*x4 + 19*x3^2 + 12*x3*x4 + 71*x4^2

Type 155
θ = [229  64+130i+4j+8k]
    [64-130i-4j-8k  229]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 32*x2*x4 - 16*x2*x5 + 36*x3^2 - 40*x3*x4 + 24*x3*x5 + 104*x4^2 - 16*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 8*x1*x3 - 4*x1*x4 + 9*x2^2 - 10*x2*x3 + 6*x2*x4 + 26*x3^2 - 4*x3*x4 + 30*x4^2

Type 156
θ = [229  142+68i+10j+8k]
    [142-68i-10j-8k  229]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 + 16*x2*x5 + 52*x3^2 - 16*x3*x4 + 64*x4^2 - 16*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 + 4*x1*x4 + 13*x2^2 - 4*x2*x3 + 16*x3^2 - 4*x3*x4 + 26*x4^2

Type 157
θ = [229  110+24i+10j+12k]
    [110-24i-10j-12k  229]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x4 - 24*x2*x5 + 48*x3^2 + 32*x3*x4 + 16*x3*x5 + 52*x4^2 + 140*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x3 - 6*x1*x4 + 12*x2^2 + 8*x2*x3 + 4*x2*x4 + 13*x3^2 + 35*x4^2

Type 158
θ = [231  96+16i+20j+4k]
    [96-16i-20j-4k  231]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 - 24*x2*x4 - 8*x2*x5 + 56*x3^2 - 24*x3*x4 + 24*x3*x5 + 76*x4^2 - 48*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 - 6*x1*x3 - 2*x1*x4 + 14*x2^2 - 6*x2*x3 + 6*x2*x4 + 19*x3^2 - 12*x3*x4 + 25*x4^2

Type 159
θ = [231  160+12i+12j+8k]
    [160-12i-12j-8k  231]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 32*x2*x3 + 32*x2*x4 + 16*x2*x5 + 76*x3^2 - 72*x3*x4 + 8*x3*x5 + 84*x4^2 + 56*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 10*x1^2 - 8*x1*x2 + 8*x1*x3 + 4*x1*x4 + 19*x2^2 - 18*x2*x3 + 2*x2*x4 + 21*x3^2 + 14*x3*x4 + 18*x4^2

Type 160
θ = [235  190+88i+2j+4k]
    [190-88i-2j-4k  235]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 68*x3^2 + 72*x4^2 + 64*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 17*x2^2 + 18*x3^2 + 16*x3*x4 + 26*x4^2

Type 161
θ = [235  224+10i+4j+4k]
    [224-10i-4j-4k  235]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 36*x3^2 - 16*x3*x4 - 24*x3*x5 + 52*x4^2 - 24*x4*x5 + 280*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 9*x2^2 - 4*x2*x3 - 6*x2*x4 + 13*x3^2 - 6*x3*x4 + 70*x4^2

Type 162
θ = [235  88+146i+4j+4k]
    [88-146i-4j-4k  235]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 24*x3^2 - 16*x3*x5 + 204*x4^2 + 272*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 6*x2^2 - 4*x2*x4 + 51*x3^2 + 68*x4^2

Type 163
θ = [235  12+114i+16j+4k]
    [12-114i-16j-4k  235]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 64*x3^2 - 48*x3*x4 + 24*x3*x5 + 72*x4^2 - 8*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 16*x2^2 - 12*x2*x3 + 6*x2*x4 + 18*x3^2 - 2*x3*x4 + 19*x4^2

Type 164
θ = [235  80+24i+20j+6k]
    [80-24i-20j-6k  235]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x4 + 48*x3^2 - 16*x3*x5 + 68*x4^2 + 136*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x3 + 12*x2^2 - 4*x2*x4 + 17*x3^2 + 34*x4^2

Type 165
θ = [235  18+68i+18j+8k]
    [18-68i-18j-8k  235]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 56*x3^2 - 32*x3*x4 + 120*x4^2 + 136*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 14*x2^2 - 8*x2*x3 + 30*x3^2 + 34*x4^2

Type 166
θ = [235  122+24i+10j+12k]
    [122-24i-10j-12k  235]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 + 52*x3^2 + 48*x4^2 + 16*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 + 13*x2^2 + 12*x3^2 + 4*x3*x4 + 34*x4^2

Type 167
θ = [235  24+16i+12j+14k]
    [24-16i-12j-14k  235]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x4 + 40*x3^2 - 32*x3*x5 + 68*x4^2 + 168*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x3 + 10*x2^2 - 8*x2*x4 + 17*x3^2 + 42*x4^2

Type 168
θ = [237  186+22i+14j+2k]
    [186-22i-14j-2k  237]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x4 + 56*x3^2 + 32*x3*x5 + 60*x4^2 + 120*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x3 + 14*x2^2 + 8*x2*x4 + 15*x3^2 + 30*x4^2

Type 169
θ = [237  202+62i+2j+6k]
    [202-62i-2j-6k  237]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 40*x2*x3 + 8*x2*x4 - 16*x2*x5 + 72*x3^2 + 56*x3*x4 - 8*x3*x5 + 68*x4^2 + 60*x5^2
deg(E1xE2,θ) = 13*x1^2 - 10*x1*x2 + 2*x1*x3 - 4*x1*x4 + 18*x2^2 + 14*x2*x3 - 2*x2*x4 + 17*x3^2 + 15*x4^2

Type 170
θ = [237  150+114i+2j+6k]
    [150-114i-2j-6k  237]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 16*x2*x4 + 68*x3^2 - 64*x3*x4 + 8*x3*x5 + 72*x4^2 + 32*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 4*x1*x3 + 17*x2^2 - 16*x2*x3 + 2*x2*x4 + 18*x3^2 + 8*x3*x4 + 24*x4^2

Type 171
θ = [237  36+60i+20j+6k]
    [36-60i-20j-6k  237]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 16*x3^2 + 16*x3*x5 + 204*x4^2 + 408*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 4*x2^2 + 4*x2*x4 + 51*x3^2 + 102*x4^2

Type 172
θ = [237  204+2i+4j+8k]
    [204-2i-4j-8k  237]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x4 + 16*x2*x5 + 72*x3^2 + 48*x3*x4 + 32*x3*x5 + 76*x4^2 + 8*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x3 + 4*x1*x4 + 18*x2^2 + 12*x2*x3 + 8*x2*x4 + 19*x3^2 + 2*x3*x4 + 24*x4^2

Type 173
θ = [239  122+104i+14j+2k]
    [122-104i-14j-2k  239]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 8*x2*x4 + 24*x2*x5 + 40*x3^2 + 16*x3*x4 - 16*x3*x5 + 64*x4^2 + 40*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 2*x1*x3 + 6*x1*x4 + 10*x2^2 + 4*x2*x3 - 4*x2*x4 + 16*x3^2 + 10*x3*x4 + 45*x4^2

Type 174
θ = [239  60+156i+4j+4k]
    [60-156i-4j-4k  239]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 + 24*x3*x4 + 40*x3*x5 + 164*x4^2 + 8*x4*x5 + 276*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 + 6*x2*x3 + 10*x2*x4 + 41*x3^2 + 2*x3*x4 + 69*x4^2

Type 175
θ = [239  26+12i+22j+6k]
    [26-12i-22j-6k  239]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 16*x3^2 + 16*x3*x5 + 136*x4^2 + 408*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 4*x2^2 + 4*x2*x4 + 34*x3^2 + 102*x4^2

Type 176
θ = [239  122+98i+10j+8k]
    [122-98i-10j-8k  239]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 24*x2*x4 + 24*x2*x5 + 28*x3^2 + 8*x3*x4 - 24*x3*x5 + 40*x4^2 - 16*x4*x5 + 416*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 6*x1*x3 + 6*x1*x4 + 7*x2^2 + 2*x2*x3 - 6*x2*x4 + 10*x3^2 - 4*x3*x4 + 104*x4^2

Type 177
θ = [239  56+96i+8j+12k]
    [56-96i-8j-12k  239]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 - 24*x2*x4 + 60*x3^2 - 32*x3*x4 + 24*x3*x5 + 60*x4^2 - 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 - 6*x1*x3 + 15*x2^2 - 8*x2*x3 + 6*x2*x4 + 15*x3^2 - 4*x3*x4 + 21*x4^2

Type 178
θ = [239  86+4i+10j+14k]
    [86-4i-10j-14k  239]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 + 8*x2*x4 + 16*x2*x5 + 52*x3^2 - 8*x3*x4 + 24*x3*x5 + 60*x4^2 + 24*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 + 2*x1*x3 + 4*x1*x4 + 13*x2^2 - 2*x2*x3 + 6*x2*x4 + 15*x3^2 + 6*x3*x4 + 42*x4^2

Type 179
θ = [239  34+56i+10j+14k]
    [34-56i-10j-14k  239]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x4 + 40*x3^2 + 32*x3*x5 + 52*x4^2 + 168*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x3 + 10*x2^2 + 8*x2*x4 + 13*x3^2 + 42*x4^2

Type 180
θ = [241  174+60i+14j+2k]
    [174-60i-14j-2k  241]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 - 8*x2*x5 + 96*x3^2 - 40*x3*x4 + 88*x3*x5 + 124*x4^2 - 48*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 - 2*x1*x4 + 24*x2^2 - 10*x2*x3 + 22*x2*x4 + 31*x3^2 - 12*x3*x4 + 35*x4^2

Type 181
θ = [241  178+88i+6j+6k]
    [178-88i-6j-6k  241]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x5 + 28*x3^2 + 16*x3*x4 + 60*x4^2 + 272*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x4 + 7*x2^2 + 4*x2*x3 + 15*x3^2 + 68*x4^2

Type 182
θ = [243  178+42i+6j+10k]
    [178-42i-6j-10k  243]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 56*x2*x3 + 8*x2*x4 + 32*x2*x5 + 64*x3^2 - 16*x3*x4 - 56*x3*x5 + 56*x4^2 + 24*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 15*x1^2 - 14*x1*x2 + 2*x1*x3 + 8*x1*x4 + 16*x2^2 - 4*x2*x3 - 14*x2*x4 + 14*x3^2 + 6*x3*x4 + 19*x4^2

Type 183
θ = [243  90+74i+2j+14k]
    [90-74i-2j-14k  243]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 - 8*x2*x4 - 8*x2*x5 + 44*x3^2 + 8*x3*x4 - 24*x3*x5 + 64*x4^2 + 16*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 - 2*x1*x3 - 2*x1*x4 + 11*x2^2 + 2*x2*x3 - 6*x2*x4 + 16*x3^2 + 4*x3*x4 + 30*x4^2

Type 184
θ = [247  60+90i+4j+14k]
    [60-90i-4j-14k  247]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 24*x2*x5 + 28*x3^2 - 8*x3*x4 + 40*x4^2 - 40*x4*x5 + 420*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 6*x1*x4 + 7*x2^2 - 2*x2*x3 + 10*x3^2 - 10*x3*x4 + 105*x4^2

Type 185
θ = [255  32+36i+24j+4k]
    [32-36i-24j-4k  255]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 52*x3^2 + 24*x3*x4 - 32*x3*x5 + 104*x4^2 - 8*x4*x5 + 140*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 13*x2^2 + 6*x2*x3 - 8*x2*x4 + 26*x3^2 - 2*x3*x4 + 35*x4^2

Type 186
θ = [255  24+56i+8j+16k]
    [24-56i-8j-16k  255]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 24*x3^2 + 104*x4^2 + 104*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 6*x2^2 + 26*x3^2 + 26*x3*x4 + 57*x4^2

Type 187
θ = [255  30+34i+10j+16k]
    [30-34i-10j-16k  255]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x4 - 8*x2*x5 + 32*x3^2 - 16*x3*x4 + 8*x3*x5 + 72*x4^2 - 72*x4*x5 + 220*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x3 - 2*x1*x4 + 8*x2^2 - 4*x2*x3 + 2*x2*x4 + 18*x3^2 - 18*x3*x4 + 55*x4^2

Type 188
θ = [257  90+54i+22j+4k]
    [90-54i-22j-4k  257]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 + 40*x3^2 + 32*x3*x5 + 84*x4^2 + 168*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 + 10*x2^2 + 8*x2*x4 + 21*x3^2 + 42*x4^2

Type 189
θ = [257  20+10i+24j+6k]
    [20-10i-24j-6k  257]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 44*x3^2 - 24*x3*x4 + 40*x3*x5 + 56*x4^2 - 16*x4*x5 + 416*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 11*x2^2 - 6*x2*x3 + 10*x2*x4 + 14*x3^2 - 4*x3*x4 + 104*x4^2

Type 190
θ = [257  182+10i+14j+8k]
    [182-10i-14j-8k  257]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 28*x3^2 - 8*x3*x4 + 16*x3*x5 + 100*x4^2 - 80*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 7*x2^2 - 2*x2*x3 + 4*x2*x4 + 25*x3^2 - 20*x3*x4 + 45*x4^2

Type 191
θ = [259  82+22i+14j+14k]
    [82-22i-14j-14k  259]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x5 + 60*x3^2 + 32*x3*x4 + 24*x3*x5 + 88*x4^2 - 48*x4*x5 + 284*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x4 + 15*x2^2 + 8*x2*x3 + 6*x2*x4 + 22*x3^2 - 12*x3*x4 + 71*x4^2

Type 192
θ = [265  172+126i+4j+6k]
    [172-126i-4j-6k  265]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x5 + 28*x3^2 - 16*x3*x4 + 60*x4^2 + 408*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x4 + 7*x2^2 - 4*x2*x3 + 15*x3^2 + 102*x4^2

Type 193
θ = [269  178+122i+10j+2k]
    [178-122i-10j-2k  269]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 - 24*x2*x4 + 60*x3^2 + 24*x3*x4 + 24*x3*x5 + 64*x4^2 - 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 - 6*x1*x3 + 15*x2^2 + 6*x2*x3 + 6*x2*x4 + 16*x3^2 - 10*x3*x4 + 21*x4^2

Type 194
θ = [289  50+98i+18j+12k]
    [50-98i-18j-12k  289]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 + 48*x3^2 - 16*x3*x5 + 84*x4^2 + 136*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 + 12*x2^2 - 4*x2*x4 + 21*x3^2 + 34*x4^2

total polarizations checked: 31826
total RHI's computed: 3290

Total run time: 0.0 hrs 22.0 min 23.0 sec
