p = 41

Type 1
θ = [85  76+10i+4j+2k]
    [76-10i-4j-2k  85]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 24*x2*x3 + 24*x2*x4 + 24*x2*x5 + 44*x3^2 + 48*x3*x4 - 16*x3*x5 + 48*x4^2 - 24*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 10*x1^2 + 6*x1*x2 + 6*x1*x3 + 6*x1*x4 + 11*x2^2 + 12*x2*x3 - 4*x2*x4 + 12*x3^2 - 6*x3*x4 + 20*x4^2

Type 2
θ = [85  68+22i+4j+2k]
    [68-22i-4j-2k  85]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 16*x2*x4 + 24*x2*x5 + 32*x3^2 - 8*x3*x5 + 76*x4^2 + 72*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 4*x1*x3 + 6*x1*x4 + 8*x2^2 - 2*x2*x4 + 19*x3^2 + 18*x3*x4 + 23*x4^2

Type 3
θ = [85  28+42i+4j+2k]
    [28-42i-4j-2k  85]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 36*x3^2 - 32*x3*x4 + 8*x3*x5 + 80*x4^2 - 40*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 3*x1^2 + 9*x2^2 - 8*x2*x3 + 2*x2*x4 + 20*x3^2 - 10*x3*x4 + 32*x4^2

Type 4
θ = [85  64+2i+8j+2k]
    [64-2i-8j-2k  85]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 76*x3^2 + 56*x3*x4 + 32*x3*x5 + 88*x4^2 - 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 19*x2^2 + 14*x2*x3 + 8*x2*x4 + 22*x3^2 - 10*x3*x4 + 24*x4^2

Type 5
θ = [85  56+18i+8j+2k]
    [56-18i-8j-2k  85]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 + 24*x2*x4 - 24*x2*x5 + 36*x3^2 - 24*x3*x5 + 60*x4^2 - 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 + 6*x1*x3 - 6*x1*x4 + 9*x2^2 - 6*x2*x4 + 15*x3^2 - 6*x3*x4 + 18*x4^2

Type 6
θ = [85  70+8i+2j+4k]
    [70-8i-2j-4k  85]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 - 16*x2*x4 + 24*x2*x5 + 44*x3^2 - 32*x3*x4 + 16*x3*x5 + 48*x4^2 - 40*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 - 4*x1*x3 + 6*x1*x4 + 11*x2^2 - 8*x2*x3 + 4*x2*x4 + 12*x3^2 - 10*x3*x4 + 18*x4^2

Type 7
θ = [85  58+24i+2j+4k]
    [58-24i-2j-4k  85]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 16*x2*x4 + 24*x2*x5 + 36*x3^2 + 24*x3*x5 + 60*x4^2 - 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 4*x1*x3 + 6*x1*x4 + 9*x2^2 + 6*x2*x4 + 15*x3^2 - 6*x3*x4 + 18*x4^2

Type 8
θ = [85  34+0i+10j+4k]
    [34-0i-10j-4k  85]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 64*x3^2 - 8*x3*x4 - 56*x3*x5 + 72*x4^2 + 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 3*x1^2 + 16*x2^2 - 2*x2*x3 - 14*x2*x4 + 18*x3^2 + 6*x3*x4 + 21*x4^2

Type 9
θ = [85  8+6i+8j+6k]
    [8-6i-8j-6k  85]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 + 32*x2*x4 + 24*x2*x5 + 48*x3^2 - 24*x3*x4 - 32*x3*x5 + 60*x4^2 - 8*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 + 8*x1*x3 + 6*x1*x4 + 12*x2^2 - 6*x2*x3 - 8*x2*x4 + 15*x3^2 - 2*x3*x4 + 16*x4^2

Type 10
θ = [87  72+24i+4j+0k]
    [72-24i-4j-0k  87]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 16*x3^2 - 8*x3*x4 + 48*x4^2 + 492*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 4*x2^2 - 2*x2*x3 + 12*x3^2 + 123*x4^2

Type 11
θ = [87  0+48i+4j+0k]
    [0-48i-4j-0k  87]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 + 24*x3*x4 + 48*x4^2 + 492*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 + 6*x2*x3 + 12*x3^2 + 123*x4^2

Type 12
θ = [87  72+24i+2j+2k]
    [72-24i-2j-2k  87]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 16*x3^2 - 8*x3*x4 + 8*x3*x5 + 136*x4^2 + 88*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 4*x2^2 - 2*x2*x3 + 2*x2*x4 + 34*x3^2 + 22*x3*x4 + 45*x4^2

Type 13
θ = [87  0+48i+2j+2k]
    [0-48i-2j-2k  87]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 - 32*x3*x4 - 40*x3*x5 + 140*x4^2 + 104*x4*x5 + 188*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 - 8*x2*x3 - 10*x2*x4 + 35*x3^2 + 26*x3*x4 + 47*x4^2

Type 14
θ = [87  12+42i+2j+4k]
    [12-42i-2j-4k  87]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 + 8*x2*x4 - 32*x2*x5 + 44*x3^2 - 24*x3*x4 + 8*x3*x5 + 52*x4^2 - 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 + 2*x1*x3 - 8*x1*x4 + 11*x2^2 - 6*x2*x3 + 2*x2*x4 + 13*x3^2 - 8*x3*x4 + 15*x4^2

Type 15
θ = [87  18+8i+8j+6k]
    [18-8i-8j-6k  87]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 8*x2*x4 + 36*x3^2 - 24*x3*x4 + 8*x3*x5 + 60*x4^2 + 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 2*x1*x3 + 9*x2^2 - 6*x2*x3 + 2*x2*x4 + 15*x3^2 + 4*x3*x4 + 21*x4^2

Type 16
θ = [89  88+2i+2j+0k]
    [88-2i-2j-0k  89]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 12*x3^2 + 164*x4^2 + 492*x5^2
deg(E1xE2,θ) = x1^2 + 3*x2^2 + 41*x3^2 + 123*x4^2

Type 17
θ = [89  16+50i+2j+0k]
    [16-50i-2j-0k  89]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x4 + 32*x3^2 - 16*x3*x4 + 36*x4^2 + 492*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x3 + 8*x2^2 - 4*x2*x3 + 9*x3^2 + 123*x4^2

Type 18
θ = [89  2+42i+8j+0k]
    [2-42i-8j-0k  89]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 20*x3^2 + 16*x3*x4 + 36*x4^2 + 492*x5^2
deg(E1xE2,θ) = 3*x1^2 + 5*x2^2 + 4*x2*x3 + 9*x3^2 + 123*x4^2

Type 19
θ = [89  66+32i+0j+2k]
    [66-32i-0j-2k  89]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 28*x3^2 + 24*x3*x4 + 60*x4^2 + 164*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 7*x2^2 + 6*x2*x3 + 15*x3^2 + 41*x4^2

Type 20
θ = [89  82+4i+4j+2k]
    [82-4i-4j-2k  89]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 24*x2*x4 - 16*x2*x5 + 44*x3^2 - 16*x3*x4 + 24*x3*x5 + 56*x4^2 + 48*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 6*x1*x3 - 4*x1*x4 + 11*x2^2 - 4*x2*x3 + 6*x2*x4 + 14*x3^2 + 12*x3*x4 + 22*x4^2

Type 21
θ = [89  72+16i+6j+2k]
    [72-16i-6j-2k  89]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 24*x2*x5 + 48*x3^2 - 24*x3*x4 + 48*x4^2 + 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 6*x1*x4 + 12*x2^2 - 6*x2*x3 + 12*x3^2 + 8*x3*x4 + 16*x4^2

Type 22
θ = [89  2+40i+8j+2k]
    [2-40i-8j-2k  89]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 60*x3^2 + 24*x3*x4 - 48*x3*x5 + 60*x4^2 - 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 15*x2^2 + 6*x2*x3 - 12*x2*x4 + 15*x3^2 - 6*x3*x4 + 18*x4^2

Type 23
θ = [89  56+8i+10j+2k]
    [56-8i-10j-2k  89]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 8*x2*x5 + 36*x3^2 - 24*x3*x4 - 24*x3*x5 + 32*x4^2 + 8*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 2*x1*x4 + 9*x2^2 - 6*x2*x3 - 6*x2*x4 + 8*x3^2 + 2*x3*x4 + 42*x4^2

Type 24
θ = [89  40+24i+10j+2k]
    [40-24i-10j-2k  89]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 48*x3^2 - 24*x3*x4 - 8*x3*x5 + 48*x4^2 + 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 12*x2^2 - 6*x2*x3 - 2*x2*x4 + 12*x3^2 + 8*x3*x4 + 15*x4^2

Type 25
θ = [89  16+32i+10j+2k]
    [16-32i-10j-2k  89]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 24*x2*x4 + 48*x3^2 - 16*x3*x4 - 8*x3*x5 + 52*x4^2 + 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 6*x1*x3 + 12*x2^2 - 4*x2*x3 - 2*x2*x4 + 13*x3^2 + 8*x3*x4 + 15*x4^2

Type 26
θ = [89  18+20i+12j+2k]
    [18-20i-12j-2k  89]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 8*x2*x4 + 40*x3^2 + 8*x3*x4 - 24*x3*x5 + 36*x4^2 + 24*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 2*x1*x3 + 10*x2^2 + 2*x2*x3 - 6*x2*x4 + 9*x3^2 + 6*x3*x4 + 27*x4^2

Type 27
θ = [89  72+16i+0j+4k]
    [72-16i-0j-4k  89]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 24*x2*x4 + 28*x3^2 + 36*x4^2 + 164*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 6*x1*x3 + 7*x2^2 + 9*x3^2 + 41*x4^2

Type 28
θ = [89  12+44i+0j+4k]
    [12-44i-0j-4k  89]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 16*x3^2 + 8*x3*x4 + 124*x4^2 + 164*x5^2
deg(E1xE2,θ) = 3*x1^2 + 4*x2^2 + 2*x2*x3 + 31*x3^2 + 41*x4^2

Type 29
θ = [89  64+20i+4j+4k]
    [64-20i-4j-4k  89]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 - 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 16*x3*x4 + 8*x3*x5 + 36*x4^2 - 32*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 - 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 4*x2*x3 + 2*x2*x4 + 9*x3^2 - 8*x3*x4 + 33*x4^2

Type 30
θ = [89  2+42i+4j+4k]
    [2-42i-4j-4k  89]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 20*x3^2 + 8*x3*x4 - 8*x3*x5 + 132*x4^2 + 64*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 3*x1^2 + 5*x2^2 + 2*x2*x3 - 2*x2*x4 + 33*x3^2 + 16*x3*x4 + 33*x4^2

Type 31
θ = [89  12+38i+6j+4k]
    [12-38i-6j-4k  89]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 16*x2*x4 + 44*x3^2 - 40*x3*x4 + 8*x3*x5 + 60*x4^2 + 40*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 4*x1*x3 + 11*x2^2 - 10*x2*x3 + 2*x2*x4 + 15*x3^2 + 10*x3*x4 + 20*x4^2

Type 32
θ = [89  56+8i+8j+4k]
    [56-8i-8j-4k  89]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 24*x3^2 - 16*x3*x4 - 24*x3*x5 + 92*x4^2 + 64*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 6*x2^2 - 4*x2*x3 - 6*x2*x4 + 23*x3^2 + 16*x3*x4 + 45*x4^2

Type 33
θ = [89  40+24i+8j+4k]
    [40-24i-8j-4k  89]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 72*x3^2 - 56*x3*x4 + 24*x3*x5 + 76*x4^2 - 64*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 18*x2^2 - 14*x2*x3 + 6*x2*x4 + 19*x3^2 - 16*x3*x4 + 21*x4^2

Type 34
θ = [89  16+32i+8j+4k]
    [16-32i-8j-4k  89]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 52*x3^2 + 40*x3*x4 + 88*x4^2 + 48*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 13*x2^2 + 10*x2*x3 + 22*x3^2 + 12*x3*x4 + 23*x4^2

Type 35
θ = [89  20+22i+10j+4k]
    [20-22i-10j-4k  89]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 + 8*x2*x4 - 24*x2*x5 + 48*x3^2 - 24*x3*x4 - 48*x3*x5 + 60*x4^2 + 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 + 2*x1*x3 - 6*x1*x4 + 12*x2^2 - 6*x2*x3 - 12*x2*x4 + 15*x3^2 + 2*x3*x4 + 21*x4^2

Type 36
θ = [89  6+2i+12j+4k]
    [6-2i-12j-4k  89]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 8*x2*x5 + 64*x3^2 + 24*x3*x4 - 32*x3*x5 + 68*x4^2 - 40*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 2*x1*x4 + 16*x2^2 + 6*x2*x3 - 8*x2*x4 + 17*x3^2 - 10*x3*x4 + 18*x4^2

Type 37
θ = [89  0+4i+12j+4k]
    [0-4i-12j-4k  89]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 - 24*x3*x4 - 48*x3*x5 + 68*x4^2 - 56*x4*x5 + 272*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 - 6*x2*x3 - 12*x2*x4 + 17*x3^2 - 14*x3*x4 + 68*x4^2

Type 38
θ = [89  42+24i+0j+6k]
    [42-24i-0j-6k  89]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 8*x2*x4 + 28*x3^2 - 16*x3*x4 + 64*x4^2 + 164*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 2*x1*x3 + 7*x2^2 - 4*x2*x3 + 16*x3^2 + 41*x4^2

Type 39
θ = [89  56+8i+2j+6k]
    [56-8i-2j-6k  89]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 8*x2*x4 + 24*x2*x5 + 28*x3^2 + 24*x3*x4 + 32*x3*x5 + 44*x4^2 + 40*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 2*x1*x3 + 6*x1*x4 + 7*x2^2 + 6*x2*x3 + 8*x2*x4 + 11*x3^2 + 10*x3*x4 + 45*x4^2

Type 40
θ = [89  40+24i+2j+6k]
    [40-24i-2j-6k  89]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 8*x2*x5 + 48*x3^2 + 24*x3*x4 - 40*x3*x5 + 48*x4^2 - 40*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 2*x1*x4 + 12*x2^2 + 6*x2*x3 - 10*x2*x4 + 12*x3^2 - 10*x3*x4 + 17*x4^2

Type 41
θ = [89  16+32i+2j+6k]
    [16-32i-2j-6k  89]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 32*x2*x4 - 8*x2*x5 + 48*x3^2 + 16*x3*x4 - 40*x3*x5 + 52*x4^2 + 24*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 8*x1*x3 - 2*x1*x4 + 12*x2^2 + 4*x2*x3 - 10*x2*x4 + 13*x3^2 + 6*x3*x4 + 17*x4^2

Type 42
θ = [89  10+16i+8j+6k]
    [10-16i-8j-6k  89]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 40*x2*x3 + 16*x2*x4 + 8*x2*x5 + 48*x3^2 - 32*x3*x4 + 16*x3*x5 + 52*x4^2 + 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 10*x1^2 - 10*x1*x2 + 4*x1*x3 + 2*x1*x4 + 12*x2^2 - 8*x2*x3 + 4*x2*x4 + 13*x3^2 + 4*x3*x4 + 15*x4^2

Type 43
θ = [89  6+2i+0j+8k]
    [6-2i-0j-8k  89]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 8*x2*x4 + 16*x3^2 - 8*x3*x4 + 100*x4^2 + 164*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 2*x1*x3 + 4*x2^2 - 2*x2*x3 + 25*x3^2 + 41*x4^2

Type 44
θ = [89  0+4i+0j+8k]
    [0-4i-0j-8k  89]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 - 48*x3*x4 + 108*x4^2 + 164*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 - 12*x2*x3 + 27*x3^2 + 41*x4^2

Type 45
θ = [91  54+36i+6j+0k]
    [54-36i-6j-0k  91]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x4 + 20*x3^2 + 8*x3*x4 + 24*x4^2 + 492*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x3 + 5*x2^2 + 2*x2*x3 + 6*x3^2 + 123*x4^2

Type 46
θ = [91  56+26i+8j+2k]
    [56-26i-8j-2k  91]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 8*x2*x4 + 16*x2*x5 + 36*x3^2 + 24*x3*x4 + 16*x3*x5 + 48*x4^2 + 40*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 2*x1*x3 + 4*x1*x4 + 9*x2^2 + 6*x2*x3 + 4*x2*x4 + 12*x3^2 + 10*x3*x4 + 27*x4^2

Type 47
θ = [91  36+14i+12j+2k]
    [36-14i-12j-2k  91]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 24*x2*x4 - 16*x2*x5 + 36*x3^2 + 8*x3*x5 + 60*x4^2 - 48*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 6*x1*x3 - 4*x1*x4 + 9*x2^2 + 2*x2*x4 + 15*x3^2 - 12*x3*x4 + 18*x4^2

Type 48
θ = [91  42+32i+6j+4k]
    [42-32i-6j-4k  91]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 16*x2*x4 - 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 16*x3*x5 + 60*x4^2 + 8*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 4*x1*x3 - 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 4*x2*x4 + 15*x3^2 + 2*x3*x4 + 42*x4^2

Type 49
θ = [91  16+18i+8j+6k]
    [16-18i-8j-6k  91]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 24*x2*x4 - 8*x2*x5 + 36*x3^2 - 32*x3*x4 - 8*x3*x5 + 52*x4^2 - 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 6*x1*x3 - 2*x1*x4 + 9*x2^2 - 8*x2*x3 - 2*x2*x4 + 13*x3^2 - 2*x3*x4 + 21*x4^2

Type 50
θ = [91  14+4i+2j+8k]
    [14-4i-2j-8k  91]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 8*x2*x4 - 8*x2*x5 + 40*x3^2 - 24*x3*x5 + 56*x4^2 + 16*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 2*x1*x3 - 2*x1*x4 + 10*x2^2 - 6*x2*x4 + 14*x3^2 + 4*x3*x4 + 17*x4^2

Type 51
θ = [93  0+50i+4j+2k]
    [0-50i-4j-2k  93]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 96*x3^2 + 24*x3*x4 + 72*x3*x5 + 104*x4^2 - 32*x4*x5 + 116*x5^2
deg(E1xE2,θ) = x1^2 + 24*x2^2 + 6*x2*x3 + 18*x2*x4 + 26*x3^2 - 8*x3*x4 + 29*x4^2

Type 52
θ = [93  78+12i+2j+4k]
    [78-12i-2j-4k  93]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 48*x3^2 - 32*x3*x4 - 40*x3*x5 + 76*x4^2 - 56*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 12*x2^2 - 8*x2*x3 - 10*x2*x4 + 19*x3^2 - 14*x3*x4 + 22*x4^2

Type 53
θ = [95  86+18i+4j+0k]
    [86-18i-4j-0k  95]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 12*x3^2 + 84*x4^2 + 492*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 3*x2^2 + 21*x3^2 + 123*x4^2

Type 54
θ = [95  40+40i+8j+0k]
    [40-40i-8j-0k  95]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 20*x3^2 - 8*x3*x4 + 36*x4^2 + 492*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 5*x2^2 - 2*x2*x3 + 9*x3^2 + 123*x4^2

Type 55
θ = [95  86+18i+2j+2k]
    [86-18i-2j-2k  95]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 32*x3^2 + 16*x3*x4 + 8*x3*x5 + 84*x4^2 - 80*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 3*x1^2 + 8*x2^2 + 4*x2*x3 + 2*x2*x4 + 21*x3^2 - 20*x3*x4 + 36*x4^2

Type 56
θ = [95  70+34i+2j+2k]
    [70-34i-2j-2k  95]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 24*x2*x4 + 32*x3^2 - 16*x3*x5 + 48*x4^2 + 24*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 6*x1*x3 + 8*x2^2 - 4*x2*x4 + 12*x3^2 + 6*x3*x4 + 32*x4^2

Type 57
θ = [95  74+12i+8j+2k]
    [74-12i-8j-2k  95]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 24*x2*x4 - 24*x2*x5 + 32*x3^2 - 8*x3*x4 - 8*x3*x5 + 68*x4^2 - 32*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 6*x1*x3 - 6*x1*x4 + 8*x2^2 - 2*x2*x3 - 2*x2*x4 + 17*x3^2 - 8*x3*x4 + 23*x4^2

Type 58
θ = [95  10+44i+8j+2k]
    [10-44i-8j-2k  95]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 - 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 16*x3*x5 + 108*x4^2 - 72*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 - 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 4*x2*x4 + 27*x3^2 - 18*x3*x4 + 45*x4^2

Type 59
θ = [95  22+2i+14j+2k]
    [22-2i-14j-2k  95]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 48*x3^2 - 32*x3*x4 + 32*x3*x5 + 64*x4^2 - 40*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 16*x3^2 - 10*x3*x4 + 33*x4^2

Type 60
θ = [95  14+10i+14j+2k]
    [14-10i-14j-2k  95]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 40*x3^2 + 32*x3*x4 - 40*x3*x5 + 60*x4^2 - 48*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 10*x2^2 + 8*x2*x3 - 10*x2*x4 + 15*x3^2 - 12*x3*x4 + 45*x4^2

Type 61
θ = [95  8+12i+14j+2k]
    [8-12i-14j-2k  95]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 64*x3^2 + 48*x3*x4 + 8*x3*x5 + 72*x4^2 + 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 16*x2^2 + 12*x2*x3 + 2*x2*x4 + 18*x3^2 + 6*x3*x4 + 21*x4^2

Type 62
θ = [95  40+42i+2j+4k]
    [40-42i-2j-4k  95]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x4 + 36*x3^2 + 24*x3*x4 + 32*x3*x5 + 48*x4^2 + 40*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x3 + 9*x2^2 + 6*x2*x3 + 8*x2*x4 + 12*x3^2 + 10*x3*x4 + 44*x4^2

Type 63
θ = [95  40+40i+4j+4k]
    [40-40i-4j-4k  95]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 - 8*x2*x5 + 36*x3^2 - 16*x3*x4 - 32*x3*x5 + 76*x4^2 - 32*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 - 2*x1*x4 + 9*x2^2 - 4*x2*x3 - 8*x2*x4 + 19*x3^2 - 8*x3*x4 + 34*x4^2

Type 64
θ = [95  16+30i+10j+4k]
    [16-30i-10j-4k  95]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 36*x3^2 - 8*x3*x4 + 24*x3*x5 + 72*x4^2 - 8*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 9*x2^2 - 2*x2*x3 + 6*x2*x4 + 18*x3^2 - 2*x3*x4 + 27*x4^2

Type 65
θ = [95  22+2i+10j+6k]
    [22-2i-10j-6k  95]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 24*x2*x4 - 24*x2*x5 + 48*x3^2 + 32*x3*x4 - 16*x3*x5 + 52*x4^2 - 40*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 6*x1*x3 - 6*x1*x4 + 12*x2^2 + 8*x2*x3 - 4*x2*x4 + 13*x3^2 - 10*x3*x4 + 16*x4^2

Type 66
θ = [95  14+10i+10j+6k]
    [14-10i-10j-6k  95]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 32*x3^2 - 24*x3*x4 + 8*x3*x5 + 36*x4^2 - 24*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 8*x2^2 - 6*x2*x3 + 2*x2*x4 + 9*x3^2 - 6*x3*x4 + 42*x4^2

Type 67
θ = [95  8+12i+10j+6k]
    [8-12i-10j-6k  95]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 24*x2*x5 + 48*x3^2 - 24*x3*x4 + 16*x3*x5 + 48*x4^2 - 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 6*x1*x4 + 12*x2^2 - 6*x2*x3 + 4*x2*x4 + 12*x3^2 - 8*x3*x4 + 16*x4^2

Type 68
θ = [95  4+18i+2j+8k]
    [4-18i-2j-8k  95]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 32*x3*x5 + 40*x4^2 + 8*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 9*x2^2 + 2*x2*x3 + 8*x2*x4 + 10*x3^2 + 2*x3*x4 + 64*x4^2

Type 69
θ = [95  22+2i+4j+8k]
    [22-2i-4j-8k  95]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 8*x2*x4 + 16*x2*x5 + 48*x3^2 - 32*x3*x4 - 16*x3*x5 + 52*x4^2 + 40*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 2*x1*x3 + 4*x1*x4 + 12*x2^2 - 8*x2*x3 - 4*x2*x4 + 13*x3^2 + 10*x3*x4 + 16*x4^2

Type 70
θ = [95  8+12i+4j+8k]
    [8-12i-4j-8k  95]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 16*x2*x5 + 48*x3^2 - 24*x3*x4 + 16*x3*x5 + 48*x4^2 + 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 4*x1*x4 + 12*x2^2 - 6*x2*x3 + 4*x2*x4 + 12*x3^2 + 6*x3*x4 + 16*x4^2

Type 71
θ = [97  62+18i+10j+2k]
    [62-18i-10j-2k  97]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 - 8*x2*x5 + 48*x3^2 - 24*x3*x4 - 32*x3*x5 + 48*x4^2 + 8*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 - 2*x1*x4 + 12*x2^2 - 6*x2*x3 - 8*x2*x4 + 12*x3^2 + 2*x3*x4 + 15*x4^2

Type 72
θ = [97  4+40i+10j+2k]
    [4-40i-10j-2k  97]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 - 24*x2*x4 + 8*x2*x5 + 36*x3^2 - 16*x3*x4 + 8*x3*x5 + 48*x4^2 - 8*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 - 6*x1*x3 + 2*x1*x4 + 9*x2^2 - 4*x2*x3 + 2*x2*x4 + 12*x3^2 - 2*x3*x4 + 25*x4^2

Type 73
θ = [97  62+18i+8j+4k]
    [62-18i-8j-4k  97]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 56*x3^2 + 72*x4^2 - 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 14*x2^2 + 18*x3^2 - 6*x3*x4 + 21*x4^2

Type 74
θ = [97  58+22i+8j+4k]
    [58-22i-8j-4k  97]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 36*x3^2 - 24*x3*x5 + 96*x4^2 - 72*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 9*x2^2 - 6*x2*x4 + 24*x3^2 - 18*x3*x4 + 30*x4^2

Type 75
θ = [97  2+28i+8j+6k]
    [2-28i-8j-6k  97]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 24*x3^2 + 16*x3*x4 - 24*x3*x5 + 92*x4^2 - 40*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 6*x2^2 + 4*x2*x3 - 6*x2*x4 + 23*x3^2 - 10*x3*x4 + 27*x4^2

Type 76
θ = [99  6+24i+2j+8k]
    [6-24i-2j-8k  99]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 + 8*x2*x4 - 24*x2*x5 + 40*x3^2 - 16*x3*x4 + 8*x3*x5 + 52*x4^2 - 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 + 2*x1*x3 - 6*x1*x4 + 10*x2^2 - 4*x2*x3 + 2*x2*x4 + 13*x3^2 - 4*x3*x4 + 15*x4^2

Type 77
θ = [101  92+14i+4j+2k]
    [92-14i-4j-2k  101]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 48*x3^2 + 16*x3*x4 + 48*x3*x5 + 76*x4^2 - 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 12*x2^2 + 4*x2*x3 + 12*x2*x4 + 19*x3^2 - 14*x3*x4 + 24*x4^2

Type 78
θ = [101  2+8i+14j+4k]
    [2-8i-14j-4k  101]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 + 8*x2*x5 + 52*x3^2 - 48*x3*x4 - 48*x3*x5 + 80*x4^2 - 40*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 + 2*x1*x4 + 13*x2^2 - 12*x2*x3 - 12*x2*x4 + 20*x3^2 - 10*x3*x4 + 20*x4^2

Type 79
θ = [103  86+14i+4j+4k]
    [86-14i-4j-4k  103]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 48*x3^2 - 24*x3*x4 - 8*x3*x5 + 60*x4^2 + 32*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 12*x2^2 - 6*x2*x3 - 2*x2*x4 + 15*x3^2 + 8*x3*x4 + 32*x4^2

Type 80
θ = [103  22+50i+4j+4k]
    [22-50i-4j-4k  103]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 - 16*x2*x5 + 28*x3^2 - 8*x3*x4 + 16*x3*x5 + 60*x4^2 - 24*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 - 4*x1*x4 + 7*x2^2 - 2*x2*x3 + 4*x2*x4 + 15*x3^2 - 6*x3*x4 + 33*x4^2

Type 81
θ = [103  42+18i+12j+4k]
    [42-18i-12j-4k  103]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x4 + 16*x2*x5 + 36*x3^2 - 24*x3*x4 + 56*x4^2 - 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x3 + 4*x1*x4 + 9*x2^2 - 6*x2*x3 + 14*x3^2 - 10*x3*x4 + 24*x4^2

Type 82
θ = [103  6+30i+12j+4k]
    [6-30i-12j-4k  103]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 16*x2*x3 - 8*x2*x4 - 24*x2*x5 + 60*x3^2 - 56*x3*x4 + 24*x3*x5 + 64*x4^2 + 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 7*x1^2 - 4*x1*x2 - 2*x1*x3 - 6*x1*x4 + 15*x2^2 - 14*x2*x3 + 6*x2*x4 + 16*x3^2 + 6*x3*x4 + 15*x4^2

Type 83
θ = [103  74+4i+4j+6k]
    [74-4i-4j-6k  103]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x4 - 8*x2*x5 + 44*x3^2 + 16*x3*x4 + 16*x3*x5 + 60*x4^2 + 84*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 4*x1*x3 - 2*x1*x4 + 11*x2^2 + 4*x2*x3 + 4*x2*x4 + 15*x3^2 + 21*x4^2

Type 84
θ = [103  22+32i+8j+6k]
    [22-32i-8j-6k  103]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 28*x3^2 + 36*x4^2 + 24*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 7*x2^2 + 9*x3^2 + 6*x3*x4 + 42*x4^2

Type 85
θ = [103  40+18i+2j+8k]
    [40-18i-2j-8k  103]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 44*x3^2 - 32*x3*x4 + 48*x4^2 - 8*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 11*x2^2 - 8*x2*x3 + 12*x3^2 - 2*x3*x4 + 16*x4^2

Type 86
θ = [105  36+20i+14j+2k]
    [36-20i-14j-2k  105]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 36*x3^2 - 16*x3*x5 + 60*x4^2 - 32*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 9*x2^2 - 4*x2*x4 + 15*x3^2 - 8*x3*x4 + 17*x4^2

Type 87
θ = [107  4+46i+4j+6k]
    [4-46i-4j-6k  107]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 8*x2*x4 - 24*x2*x5 + 32*x3^2 - 8*x3*x4 - 16*x3*x5 + 68*x4^2 - 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 2*x1*x3 - 6*x1*x4 + 8*x2^2 - 2*x2*x3 - 4*x2*x4 + 17*x3^2 - 10*x3*x4 + 24*x4^2

Type 88
θ = [107  64+10i+8j+6k]
    [64-10i-8j-6k  107]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 44*x3^2 - 24*x3*x4 + 48*x4^2 + 124*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 11*x2^2 - 6*x2*x3 + 12*x3^2 + 31*x4^2

Type 89
θ = [109  72+10i+12j+2k]
    [72-10i-12j-2k  109]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 32*x2*x4 + 16*x2*x5 + 36*x3^2 + 56*x4^2 + 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 8*x1*x3 + 4*x1*x4 + 9*x2^2 + 14*x3^2 + 14*x3*x4 + 24*x4^2

Type 90
θ = [109  28+6i+16j+2k]
    [28-6i-16j-2k  109]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x4 + 8*x2*x5 + 36*x3^2 + 16*x3*x4 - 32*x3*x5 + 48*x4^2 - 24*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x3 + 2*x1*x4 + 9*x2^2 + 4*x2*x3 - 8*x2*x4 + 12*x3^2 - 6*x3*x4 + 27*x4^2

Type 91
θ = [109  86+28i+2j+4k]
    [86-28i-2j-4k  109]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 24*x2*x4 + 16*x2*x5 + 36*x3^2 - 8*x3*x4 + 16*x3*x5 + 52*x4^2 - 32*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 6*x1*x3 + 4*x1*x4 + 9*x2^2 - 2*x2*x3 + 4*x2*x4 + 13*x3^2 - 8*x3*x4 + 27*x4^2

Type 92
θ = [109  18+52i+6j+4k]
    [18-52i-6j-4k  109]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 24*x2*x4 - 16*x2*x5 + 36*x3^2 + 52*x4^2 + 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 6*x1*x3 - 4*x1*x4 + 9*x2^2 + 13*x3^2 + 10*x3*x4 + 24*x4^2

Type 93
θ = [109  38+12i+14j+4k]
    [38-12i-14j-4k  109]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 8*x2*x4 + 52*x3^2 - 16*x3*x4 - 24*x3*x5 + 48*x4^2 + 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 2*x1*x3 + 13*x2^2 - 4*x2*x3 - 6*x2*x4 + 12*x3^2 + 6*x3*x4 + 15*x4^2

Type 94
θ = [109  42+16i+6j+8k]
    [42-16i-6j-8k  109]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 16*x2*x5 + 48*x3^2 - 32*x3*x4 + 16*x3*x5 + 52*x4^2 + 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 4*x1*x4 + 12*x2^2 - 8*x2*x3 + 4*x2*x4 + 13*x3^2 + 4*x3*x4 + 15*x4^2

Type 95
θ = [111  102+16i+4j+2k]
    [102-16i-4j-2k  111]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 16*x2*x4 + 24*x2*x5 + 32*x3^2 + 32*x3*x5 + 76*x4^2 - 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 4*x1*x3 + 6*x1*x4 + 8*x2^2 + 8*x2*x4 + 19*x3^2 - 14*x3*x4 + 24*x4^2

Type 96
θ = [111  18+34i+14j+2k]
    [18-34i-14j-2k  111]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 + 24*x3^2 + 24*x3*x5 + 36*x4^2 + 252*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 + 6*x2^2 + 6*x2*x4 + 9*x3^2 + 63*x4^2

Type 97
θ = [111  48+2i+14j+4k]
    [48-2i-14j-4k  111]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 48*x3^2 - 40*x3*x4 - 32*x3*x5 + 64*x4^2 + 68*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 12*x2^2 - 10*x2*x3 - 8*x2*x4 + 16*x3^2 + 17*x4^2

Type 98
θ = [111  18+34i+10j+6k]
    [18-34i-10j-6k  111]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 44*x3^2 + 8*x3*x4 - 8*x3*x5 + 44*x4^2 + 32*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 11*x2^2 + 2*x2*x3 - 2*x2*x4 + 11*x3^2 + 8*x3*x4 + 17*x4^2

Type 99
θ = [113  0+60i+6j+2k]
    [0-60i-6j-2k  113]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 56*x3^2 - 24*x3*x4 - 8*x3*x5 + 108*x4^2 + 72*x4*x5 + 176*x5^2
deg(E1xE2,θ) = x1^2 + 14*x2^2 - 6*x2*x3 - 2*x2*x4 + 27*x3^2 + 18*x3*x4 + 44*x4^2

Type 100
θ = [113  62+44i+8j+2k]
    [62-44i-8j-2k  113]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 - 24*x2*x4 - 8*x2*x5 + 44*x3^2 - 32*x3*x4 - 32*x3*x5 + 60*x4^2 + 64*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 - 6*x1*x3 - 2*x1*x4 + 11*x2^2 - 8*x2*x3 - 8*x2*x4 + 15*x3^2 + 16*x3*x4 + 17*x4^2

Type 101
θ = [113  8+52i+8j+4k]
    [8-52i-8j-4k  113]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 28*x3^2 + 72*x4^2 + 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 7*x2^2 + 18*x3^2 + 6*x3*x4 + 21*x4^2

Type 102
θ = [113  62+38i+2j+6k]
    [62-38i-2j-6k  113]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 36*x3^2 + 24*x3*x5 + 56*x4^2 + 168*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 9*x2^2 + 6*x2*x4 + 14*x3^2 + 42*x4^2

Type 103
θ = [117  42+36i+2j+8k]
    [42-36i-2j-8k  117]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 16*x2*x5 + 52*x3^2 - 32*x3*x4 + 8*x3*x5 + 52*x4^2 + 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 4*x1*x4 + 13*x2^2 - 8*x2*x3 + 2*x2*x4 + 13*x3^2 + 4*x3*x4 + 15*x4^2

Type 104
θ = [119  38+24i+16j+2k]
    [38-24i-16j-2k  119]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x5 + 48*x3^2 + 32*x3*x4 - 8*x3*x5 + 76*x4^2 - 72*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x4 + 12*x2^2 + 8*x2*x3 - 2*x2*x4 + 19*x3^2 - 18*x3*x4 + 20*x4^2

Type 105
θ = [119  44+58i+2j+4k]
    [44-58i-2j-4k  119]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 + 8*x2*x4 - 24*x2*x5 + 48*x3^2 + 8*x3*x4 + 48*x3*x5 + 64*x4^2 + 48*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 + 2*x1*x3 - 6*x1*x4 + 12*x2^2 + 2*x2*x3 + 12*x2*x4 + 16*x3^2 + 12*x3*x4 + 21*x4^2

Type 106
θ = [119  2+20i+4j+10k]
    [2-20i-4j-10k  119]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 16*x3*x5 + 72*x4^2 + 252*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 4*x2*x4 + 18*x3^2 + 63*x4^2

Type 107
θ = [121  100+4i+10j+2k]
    [100-4i-10j-2k  121]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 32*x3*x5 + 60*x4^2 + 24*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 9*x2^2 + 2*x2*x3 + 8*x2*x4 + 15*x3^2 + 6*x3*x4 + 27*x4^2

Type 108
θ = [121  66+36i+12j+2k]
    [66-36i-12j-2k  121]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 24*x3*x5 + 32*x4^2 + 24*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 6*x2*x4 + 8*x3^2 + 6*x3*x4 + 43*x4^2

Type 109
θ = [121  56+48i+2j+6k]
    [56-48i-2j-6k  121]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 - 40*x2*x4 + 24*x2*x5 + 48*x3^2 - 8*x3*x4 - 32*x3*x5 + 56*x4^2 - 48*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 - 10*x1*x3 + 6*x1*x4 + 12*x2^2 - 2*x2*x3 - 8*x2*x4 + 14*x3^2 - 12*x3*x4 + 16*x4^2

Type 110
θ = [123  66+16i+14j+4k]
    [66-16i-14j-4k  123]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 8*x2*x4 + 32*x2*x5 + 32*x3^2 - 16*x3*x4 - 40*x3*x5 + 84*x4^2 - 72*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 2*x1*x3 + 8*x1*x4 + 8*x2^2 - 4*x2*x3 - 10*x2*x4 + 21*x3^2 - 18*x3*x4 + 24*x4^2

total polarizations checked: 4651
total RHI's computed: 484

Total run time: 0.0 hrs 0.0 min 42.0 sec
