p = 41
ℓ = 3

Type 1
θ = [249  222+58i+8j+0k]
    [222-58i-8j-0k  249]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 - 24*x3*x4 + 48*x4^2 + 492*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 - 6*x2*x3 + 12*x3^2 + 123*x4^2

Type 2
θ = [249  24+140i+8j+0k]
    [24-140i-8j-0k  249]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 12*x3^2 + 164*x4^2 + 492*x5^2
deg(E1xE2,θ) = x1^2 + 3*x2^2 + 41*x3^2 + 123*x4^2

Type 3
θ = [249  240+10i+10j+0k]
    [240-10i-10j-0k  249]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 + 20*x3^2 + 16*x3*x4 + 24*x4^2 + 492*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 + 5*x2^2 + 4*x2*x3 + 6*x3^2 + 123*x4^2

Type 4
θ = [249  192+42i+22j+0k]
    [192-42i-22j-0k  249]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 16*x3^2 - 8*x3*x4 + 48*x4^2 + 492*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 4*x2^2 - 2*x2*x3 + 12*x3^2 + 123*x4^2

Type 5
θ = [249  222+24i+16j+2k]
    [222-24i-16j-2k  249]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 24*x2*x4 + 16*x2*x5 + 44*x3^2 + 16*x3*x4 - 24*x3*x5 + 56*x4^2 + 48*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 6*x1*x3 + 4*x1*x4 + 11*x2^2 + 4*x2*x3 - 6*x2*x4 + 14*x3^2 + 12*x3*x4 + 22*x4^2

Type 6
θ = [249  210+48i+16j+2k]
    [210-48i-16j-2k  249]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 - 24*x2*x4 + 16*x2*x5 + 36*x3^2 + 8*x3*x5 + 60*x4^2 - 48*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 - 6*x1*x3 + 4*x1*x4 + 9*x2^2 + 2*x2*x4 + 15*x3^2 - 12*x3*x4 + 18*x4^2

Type 7
θ = [249  204+4i+22j+2k]
    [204-4i-22j-2k  249]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 24*x3^2 + 24*x3*x5 + 84*x4^2 + 252*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 6*x2^2 + 6*x2*x4 + 21*x3^2 + 63*x4^2

Type 8
θ = [249  192+40i+22j+2k]
    [192-40i-22j-2k  249]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 36*x3^2 + 24*x3*x4 - 24*x3*x5 + 60*x4^2 - 8*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 9*x2^2 + 6*x2*x3 - 6*x2*x4 + 15*x3^2 - 2*x3*x4 + 42*x4^2

Type 9
θ = [249  108+100i+22j+2k]
    [108-100i-22j-2k  249]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 8*x2*x4 - 24*x2*x5 + 32*x3^2 + 16*x3*x4 - 24*x3*x5 + 84*x4^2 - 88*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 2*x1*x3 - 6*x1*x4 + 8*x2^2 + 4*x2*x3 - 6*x2*x4 + 21*x3^2 - 22*x3*x4 + 22*x4^2

Type 10
θ = [249  36+116i+22j+2k]
    [36-116i-22j-2k  249]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 36*x3^2 + 24*x3*x5 + 56*x4^2 + 168*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 9*x2^2 + 6*x2*x4 + 14*x3^2 + 42*x4^2

Type 11
θ = [249  18+80i+32j+2k]
    [18-80i-32j-2k  249]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 36*x3^2 - 24*x3*x5 + 96*x4^2 - 72*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 9*x2^2 - 6*x2*x4 + 24*x3^2 - 18*x3*x4 + 30*x4^2

Type 12
θ = [249  48+0i+38j+2k]
    [48-0i-38j-2k  249]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 36*x3^2 + 32*x3*x4 - 8*x3*x5 + 80*x4^2 - 40*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 3*x1^2 + 9*x2^2 + 8*x2*x3 - 2*x2*x4 + 20*x3^2 - 10*x3*x4 + 32*x4^2

Type 13
θ = [249  24+24i+38j+2k]
    [24-24i-38j-2k  249]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 - 8*x2*x5 + 36*x3^2 - 16*x3*x4 - 32*x3*x5 + 76*x4^2 - 32*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 - 2*x1*x4 + 9*x2^2 - 4*x2*x3 - 8*x2*x4 + 19*x3^2 - 8*x3*x4 + 34*x4^2

Type 14
θ = [249  204+78i+2j+4k]
    [204-78i-2j-4k  249]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 + 8*x2*x4 + 24*x2*x5 + 40*x3^2 + 16*x3*x4 + 8*x3*x5 + 52*x4^2 + 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 + 2*x1*x3 + 6*x1*x4 + 10*x2^2 + 4*x2*x3 + 2*x2*x4 + 13*x3^2 + 4*x3*x4 + 15*x4^2

Type 15
θ = [249  222+58i+4j+4k]
    [222-58i-4j-4k  249]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 44*x3^2 - 24*x3*x4 + 48*x4^2 + 124*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 11*x2^2 - 6*x2*x3 + 12*x3^2 + 31*x4^2

Type 16
θ = [249  24+140i+4j+4k]
    [24-140i-4j-4k  249]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 16*x3^2 - 8*x3*x4 + 124*x4^2 + 164*x5^2
deg(E1xE2,θ) = 3*x1^2 + 4*x2^2 - 2*x2*x3 + 31*x3^2 + 41*x4^2

Type 17
θ = [249  228+2i+14j+4k]
    [228-2i-14j-4k  249]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 16*x2*x4 - 24*x2*x5 + 32*x3^2 - 24*x3*x5 + 76*x4^2 + 72*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 4*x1*x3 - 6*x1*x4 + 8*x2^2 - 6*x2*x4 + 19*x3^2 + 18*x3*x4 + 24*x4^2

Type 18
θ = [249  36+130i+14j+4k]
    [36-130i-14j-4k  249]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 16*x2*x5 + 52*x3^2 - 32*x3*x4 - 8*x3*x5 + 52*x4^2 - 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 4*x1*x4 + 13*x2^2 - 8*x2*x3 - 2*x2*x4 + 13*x3^2 - 4*x3*x4 + 15*x4^2

Type 19
θ = [249  234+8i+8j+6k]
    [234-8i-8j-6k  249]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 8*x2*x5 + 48*x3^2 + 24*x3*x4 + 40*x3*x5 + 48*x4^2 + 40*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 2*x1*x4 + 12*x2^2 + 6*x2*x3 + 10*x2*x4 + 12*x3^2 + 10*x3*x4 + 17*x4^2

Type 20
θ = [249  6+92i+28j+6k]
    [6-92i-28j-6k  249]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 36*x3^2 + 16*x3*x5 + 60*x4^2 + 32*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 9*x2^2 + 4*x2*x4 + 15*x3^2 + 8*x3*x4 + 17*x4^2

Type 21
θ = [249  6+72i+32j+6k]
    [6-72i-32j-6k  249]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x5 + 36*x3^2 - 24*x3*x4 - 8*x3*x5 + 60*x4^2 + 24*x4*x5 + 104*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 4*x1*x4 + 9*x2^2 - 6*x2*x3 - 2*x2*x4 + 15*x3^2 + 6*x3*x4 + 26*x4^2

Type 22
θ = [249  24+106i+22j+8k]
    [24-106i-22j-8k  249]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x4 + 44*x3^2 - 24*x3*x4 - 8*x3*x5 + 52*x4^2 + 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x3 + 11*x2^2 - 6*x2*x3 - 2*x2*x4 + 13*x3^2 + 8*x3*x4 + 15*x4^2

Type 23
θ = [249  54+124i+4j+10k]
    [54-124i-4j-10k  249]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 20*x3^2 - 8*x3*x4 + 8*x3*x5 + 132*x4^2 + 64*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 3*x1^2 + 5*x2^2 - 2*x2*x3 + 2*x2*x4 + 33*x3^2 + 16*x3*x4 + 33*x4^2

Type 24
θ = [249  150+60i+20j+10k]
    [150-60i-20j-10k  249]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 96*x3^2 - 72*x3*x4 - 24*x3*x5 + 116*x4^2 - 32*x4*x5 + 104*x5^2
deg(E1xE2,θ) = x1^2 + 24*x2^2 - 18*x2*x3 - 6*x2*x4 + 29*x3^2 - 8*x3*x4 + 26*x4^2

Type 25
θ = [249  54+40i+32j+10k]
    [54-40i-32j-10k  249]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 + 16*x2*x5 + 24*x3^2 + 8*x3*x4 - 8*x3*x5 + 60*x4^2 - 32*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 + 4*x1*x4 + 6*x2^2 + 2*x2*x3 - 2*x2*x4 + 15*x3^2 - 8*x3*x4 + 44*x4^2

Type 26
θ = [249  156+6i+22j+12k]
    [156-6i-22j-12k  249]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 24*x2*x4 + 48*x3^2 - 16*x3*x4 + 8*x3*x5 + 52*x4^2 - 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 6*x1*x3 + 12*x2^2 - 4*x2*x3 + 2*x2*x4 + 13*x3^2 - 8*x3*x4 + 15*x4^2

Type 27
θ = [249  18+84i+20j+14k]
    [18-84i-20j-14k  249]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 + 32*x3*x4 + 40*x3*x5 + 140*x4^2 + 104*x4*x5 + 188*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 + 8*x2*x3 + 10*x2*x4 + 35*x3^2 + 26*x3*x4 + 47*x4^2

Type 28
θ = [249  48+82i+14j+16k]
    [48-82i-14j-16k  249]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 + 32*x2*x4 - 24*x2*x5 + 48*x3^2 - 24*x3*x4 + 32*x3*x5 + 60*x4^2 + 8*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 + 8*x1*x3 - 6*x1*x4 + 12*x2^2 - 6*x2*x3 + 8*x2*x4 + 15*x3^2 + 2*x3*x4 + 16*x4^2

Type 29
θ = [249  96+22i+22j+16k]
    [96-22i-22j-16k  249]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 8*x2*x5 + 48*x3^2 + 24*x3*x4 + 32*x3*x5 + 48*x4^2 + 8*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 2*x1*x4 + 12*x2^2 + 6*x2*x3 + 8*x2*x4 + 12*x3^2 + 2*x3*x4 + 15*x4^2

Type 30
θ = [249  48+0i+22j+18k]
    [48-0i-22j-18k  249]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 20*x3^2 - 16*x3*x4 + 36*x4^2 + 492*x5^2
deg(E1xE2,θ) = 3*x1^2 + 5*x2^2 - 4*x2*x3 + 9*x3^2 + 123*x4^2

Type 31
θ = [249  24+24i+22j+18k]
    [24-24i-22j-18k  249]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 20*x3^2 + 8*x3*x4 + 36*x4^2 + 492*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 5*x2^2 + 2*x2*x3 + 9*x3^2 + 123*x4^2

Type 32
θ = [251  170+100i+10j+0k]
    [170-100i-10j-0k  251]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 12*x3^2 + 84*x4^2 + 492*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 3*x2^2 + 21*x3^2 + 123*x4^2

Type 33
θ = [251  222+12i+18j+0k]
    [222-12i-18j-0k  251]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x4 + 32*x3^2 + 16*x3*x4 + 36*x4^2 + 492*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 - 2*x1*x3 + 8*x2^2 + 4*x2*x3 + 9*x3^2 + 123*x4^2

Type 34
θ = [251  208+54i+16j+2k]
    [208-54i-16j-2k  251]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 - 8*x2*x5 + 36*x3^2 + 16*x3*x4 + 16*x3*x5 + 44*x4^2 - 24*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 - 2*x1*x4 + 9*x2^2 + 4*x2*x3 + 4*x2*x4 + 11*x3^2 - 6*x3*x4 + 43*x4^2

Type 35
θ = [251  192+26i+24j+2k]
    [192-26i-24j-2k  251]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 44*x3^2 - 32*x3*x4 + 48*x4^2 - 8*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 11*x2^2 - 8*x2*x3 + 12*x3^2 - 2*x3*x4 + 16*x4^2

Type 36
θ = [251  72+106i+24j+2k]
    [72-106i-24j-2k  251]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 24*x2*x4 + 16*x2*x5 + 44*x3^2 + 32*x3*x4 + 60*x4^2 + 56*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 6*x1*x3 + 4*x1*x4 + 11*x2^2 + 8*x2*x3 + 15*x3^2 + 14*x3*x4 + 16*x4^2

Type 37
θ = [251  136+26i+32j+2k]
    [136-26i-32j-2k  251]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 8*x2*x4 + 24*x2*x5 + 48*x3^2 + 24*x3*x4 - 24*x3*x5 + 60*x4^2 - 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 2*x1*x3 + 6*x1*x4 + 12*x2^2 + 6*x2*x3 - 6*x2*x4 + 15*x3^2 - 4*x3*x4 + 21*x4^2

Type 38
θ = [251  64+74i+32j+2k]
    [64-74i-32j-2k  251]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 20*x3^2 + 8*x3*x4 - 16*x3*x5 + 72*x4^2 + 252*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 5*x2^2 + 2*x2*x3 - 4*x2*x4 + 18*x3^2 + 63*x4^2

Type 39
θ = [251  234+40i+6j+4k]
    [234-40i-6j-4k  251]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x4 - 16*x2*x5 + 36*x3^2 - 8*x3*x4 + 32*x3*x5 + 72*x4^2 + 108*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x3 - 4*x1*x4 + 9*x2^2 - 2*x2*x3 + 8*x2*x4 + 18*x3^2 + 27*x4^2

Type 40
θ = [251  38+136i+10j+4k]
    [38-136i-10j-4k  251]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x4 + 8*x2*x5 + 36*x3^2 - 16*x3*x4 + 32*x3*x5 + 48*x4^2 - 24*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x3 + 2*x1*x4 + 9*x2^2 - 4*x2*x3 + 8*x2*x4 + 12*x3^2 - 6*x3*x4 + 27*x4^2

Type 41
θ = [251  62+128i+14j+4k]
    [62-128i-14j-4k  251]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 48*x3^2 - 40*x3*x4 + 32*x3*x5 + 64*x4^2 + 68*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 12*x2^2 - 10*x2*x3 + 8*x2*x4 + 16*x3^2 + 17*x4^2

Type 42
θ = [251  170+64i+22j+4k]
    [170-64i-22j-4k  251]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 64*x3^2 - 16*x3*x4 - 8*x3*x5 + 76*x4^2 + 64*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 16*x2^2 - 4*x2*x3 - 2*x2*x4 + 19*x3^2 + 16*x3*x4 + 21*x4^2

Type 43
θ = [251  182+8i+26j+4k]
    [182-8i-26j-4k  251]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 32*x3^2 - 24*x3*x4 + 8*x3*x5 + 36*x4^2 - 24*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 8*x2^2 - 6*x2*x3 + 2*x2*x4 + 9*x3^2 - 6*x3*x4 + 42*x4^2

Type 44
θ = [251  94+40i+34j+4k]
    [94-40i-34j-4k  251]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 32*x2*x4 + 16*x2*x5 + 36*x3^2 + 56*x4^2 - 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 8*x1*x3 + 4*x1*x4 + 9*x2^2 + 14*x3^2 - 14*x3*x4 + 24*x4^2

Type 45
θ = [251  10+24i+38j+4k]
    [10-24i-38j-4k  251]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x4 + 36*x3^2 - 24*x3*x4 + 32*x3*x5 + 48*x4^2 - 40*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x3 + 9*x2^2 - 6*x2*x3 + 8*x2*x4 + 12*x3^2 - 10*x3*x4 + 44*x4^2

Type 46
θ = [251  240+18i+0j+6k]
    [240-18i-0j-6k  251]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x4 + 16*x3^2 + 8*x3*x4 + 100*x4^2 + 164*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x3 + 4*x2^2 + 2*x2*x3 + 25*x3^2 + 41*x4^2

Type 47
θ = [251  28+138i+4j+6k]
    [28-138i-4j-6k  251]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x4 - 8*x2*x5 + 52*x3^2 + 48*x3*x4 + 48*x3*x5 + 80*x4^2 - 40*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x3 - 2*x1*x4 + 13*x2^2 + 12*x2*x3 + 12*x2*x4 + 20*x3^2 - 10*x3*x4 + 20*x4^2

Type 48
θ = [251  20+118i+20j+6k]
    [20-118i-20j-6k  251]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 8*x2*x4 + 52*x3^2 - 16*x3*x4 - 24*x3*x5 + 48*x4^2 + 24*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 2*x1*x3 + 13*x2^2 - 4*x2*x3 - 6*x2*x4 + 12*x3^2 + 6*x3*x4 + 15*x4^2

Type 49
θ = [251  194+76i+2j+8k]
    [194-76i-2j-8k  251]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 40*x3^2 + 32*x3*x4 - 40*x3*x5 + 60*x4^2 - 48*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 10*x2^2 + 8*x2*x3 - 10*x2*x4 + 15*x3^2 - 12*x3*x4 + 45*x4^2

Type 50
θ = [251  158+100i+2j+8k]
    [158-100i-2j-8k  251]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 60*x3^2 + 24*x3*x4 + 24*x3*x5 + 60*x4^2 + 48*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 15*x2^2 + 6*x2*x3 + 6*x2*x4 + 15*x3^2 + 12*x3*x4 + 18*x4^2

Type 51
θ = [251  94+124i+2j+8k]
    [94-124i-2j-8k  251]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 48*x3^2 - 16*x3*x4 - 48*x3*x5 + 76*x4^2 - 56*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 12*x2^2 - 4*x2*x3 - 12*x2*x4 + 19*x3^2 - 14*x3*x4 + 24*x4^2

Type 52
θ = [251  70+124i+10j+8k]
    [70-124i-10j-8k  251]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 8*x2*x4 + 28*x3^2 - 16*x3*x4 + 64*x4^2 + 164*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 2*x1*x3 + 7*x2^2 - 4*x2*x3 + 16*x3^2 + 41*x4^2

Type 53
θ = [251  134+76i+22j+8k]
    [134-76i-22j-8k  251]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 16*x2*x5 + 48*x3^2 + 24*x3*x4 - 16*x3*x5 + 48*x4^2 + 24*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 4*x1*x4 + 12*x2^2 + 6*x2*x3 - 4*x2*x4 + 12*x3^2 + 6*x3*x4 + 16*x4^2

Type 54
θ = [251  126+28i+30j+8k]
    [126-28i-30j-8k  251]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 + 48*x3*x4 + 108*x4^2 + 164*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 + 12*x2*x3 + 27*x3^2 + 41*x4^2

Type 55
θ = [251  66+68i+30j+8k]
    [66-68i-30j-8k  251]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 32*x2*x3 - 40*x2*x4 + 24*x2*x5 + 48*x3^2 + 8*x3*x4 + 32*x3*x5 + 56*x4^2 - 48*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 11*x1^2 - 8*x1*x2 - 10*x1*x3 + 6*x1*x4 + 12*x2^2 + 2*x2*x3 + 8*x2*x4 + 14*x3^2 - 12*x3*x4 + 16*x4^2

Type 56
θ = [251  30+76i+30j+8k]
    [30-76i-30j-8k  251]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 8*x2*x4 + 36*x3^2 + 24*x3*x4 - 8*x3*x5 + 60*x4^2 + 16*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 2*x1*x3 + 9*x2^2 + 6*x2*x3 - 2*x2*x4 + 15*x3^2 + 4*x3*x4 + 21*x4^2

Type 57
θ = [251  62+36i+34j+8k]
    [62-36i-34j-8k  251]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 8*x2*x4 - 24*x2*x5 + 28*x3^2 + 24*x3*x4 - 32*x3*x5 + 44*x4^2 - 40*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 2*x1*x3 - 6*x1*x4 + 7*x2^2 + 6*x2*x3 - 8*x2*x4 + 11*x3^2 - 10*x3*x4 + 45*x4^2

Type 58
θ = [251  0+130i+0j+10k]
    [0-130i-0j-10k  251]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 + 24*x3*x5 + 164*x4^2 + 252*x5^2
deg(E1xE2,θ) = x1^2 + 6*x2^2 + 6*x2*x4 + 41*x3^2 + 63*x4^2

Type 59
θ = [251  188+70i+4j+10k]
    [188-70i-4j-10k  251]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 - 8*x2*x5 + 52*x3^2 + 16*x3*x4 + 40*x3*x5 + 60*x4^2 + 48*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 - 2*x1*x4 + 13*x2^2 + 4*x2*x3 + 10*x2*x4 + 15*x3^2 + 12*x3*x4 + 45*x4^2

Type 60
θ = [251  12+122i+12j+10k]
    [12-122i-12j-10k  251]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 16*x3^2 + 8*x3*x4 - 8*x3*x5 + 136*x4^2 + 88*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 4*x2^2 + 2*x2*x3 - 2*x2*x4 + 34*x3^2 + 22*x3*x4 + 45*x4^2

Type 61
θ = [251  144+46i+24j+10k]
    [144-46i-24j-10k  251]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 16*x2*x4 - 24*x2*x5 + 44*x3^2 + 32*x3*x4 - 16*x3*x5 + 48*x4^2 - 40*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 4*x1*x3 - 6*x1*x4 + 11*x2^2 + 8*x2*x3 - 4*x2*x4 + 12*x3^2 - 10*x3*x4 + 18*x4^2

Type 62
θ = [251  88+18i+32j+10k]
    [88-18i-32j-10k  251]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 32*x2*x4 - 8*x2*x5 + 48*x3^2 + 16*x3*x4 + 40*x3*x5 + 52*x4^2 - 24*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 8*x1*x3 - 2*x1*x4 + 12*x2^2 + 4*x2*x3 + 10*x2*x4 + 13*x3^2 - 6*x3*x4 + 17*x4^2

Type 63
θ = [251  134+88i+10j+12k]
    [134-88i-10j-12k  251]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 24*x2*x5 + 48*x3^2 + 16*x3*x4 - 48*x3*x5 + 64*x4^2 + 40*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 6*x1*x4 + 12*x2^2 + 4*x2*x3 - 12*x2*x4 + 16*x3^2 + 10*x3*x4 + 21*x4^2

Type 64
θ = [251  98+96i+14j+12k]
    [98-96i-14j-12k  251]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 + 24*x2*x4 - 8*x2*x5 + 36*x3^2 - 32*x3*x4 + 8*x3*x5 + 52*x4^2 + 8*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 + 6*x1*x3 - 2*x1*x4 + 9*x2^2 - 8*x2*x3 + 2*x2*x4 + 13*x3^2 + 2*x3*x4 + 21*x4^2

Type 65
θ = [251  66+96i+18j+12k]
    [66-96i-18j-12k  251]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 28*x3^2 + 72*x4^2 + 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 7*x2^2 + 18*x3^2 + 6*x3*x4 + 21*x4^2

Type 66
θ = [251  154+24i+22j+12k]
    [154-24i-22j-12k  251]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 64*x3^2 - 48*x3*x4 + 8*x3*x5 + 72*x4^2 - 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 16*x2^2 - 12*x2*x3 + 2*x2*x4 + 18*x3^2 - 6*x3*x4 + 21*x4^2

Type 67
θ = [251  72+106i+0j+14k]
    [72-106i-0j-14k  251]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 28*x3^2 - 24*x3*x4 + 60*x4^2 + 164*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 7*x2^2 - 6*x2*x3 + 15*x3^2 + 41*x4^2

Type 68
θ = [251  44+110i+4j+14k]
    [44-110i-4j-14k  251]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 8*x2*x4 + 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 48*x4^2 + 40*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 2*x1*x3 + 4*x1*x4 + 9*x2^2 + 4*x2*x3 + 12*x3^2 + 10*x3*x4 + 27*x4^2

Type 69
θ = [251  176+42i+8j+14k]
    [176-42i-8j-14k  251]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 48*x3^2 - 24*x3*x4 - 8*x3*x5 + 60*x4^2 + 32*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 12*x2^2 - 6*x2*x3 - 2*x2*x4 + 15*x3^2 + 8*x3*x4 + 32*x4^2

Type 70
θ = [251  180+14i+12j+14k]
    [180-14i-12j-14k  251]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 + 8*x2*x4 + 8*x2*x5 + 40*x3^2 - 24*x3*x5 + 56*x4^2 + 16*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 + 2*x1*x3 + 2*x1*x4 + 10*x2^2 - 6*x2*x4 + 14*x3^2 + 4*x3*x4 + 17*x4^2

Type 71
θ = [251  152+42i+16j+14k]
    [152-42i-16j-14k  251]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 36*x3^2 + 8*x3*x4 - 32*x3*x5 + 40*x4^2 - 8*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 9*x2^2 + 2*x2*x3 - 8*x2*x4 + 10*x3^2 - 2*x3*x4 + 64*x4^2

Type 72
θ = [251  64+90i+16j+14k]
    [64-90i-16j-14k  251]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 40*x2*x3 + 16*x2*x4 + 8*x2*x5 + 48*x3^2 - 16*x3*x4 + 24*x3*x5 + 52*x4^2 + 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 10*x1^2 + 10*x1*x2 + 4*x1*x3 + 2*x1*x4 + 12*x2^2 - 4*x2*x3 + 6*x2*x4 + 13*x3^2 + 4*x3*x4 + 15*x4^2

Type 73
θ = [251  20+46i+28j+14k]
    [20-46i-28j-14k  251]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 32*x3^2 + 16*x3*x4 - 8*x3*x5 + 84*x4^2 + 80*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 3*x1^2 + 8*x2^2 + 4*x2*x3 - 2*x2*x4 + 21*x3^2 + 20*x3*x4 + 36*x4^2

Type 74
θ = [251  98+68i+14j+16k]
    [98-68i-14j-16k  251]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 + 8*x2*x5 + 64*x3^2 - 24*x3*x4 + 32*x3*x5 + 68*x4^2 - 40*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 + 2*x1*x4 + 16*x2^2 - 6*x2*x3 + 8*x2*x4 + 17*x3^2 - 10*x3*x4 + 18*x4^2

Type 75
θ = [251  126+28i+18j+16k]
    [126-28i-18j-16k  251]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 56*x3^2 + 24*x3*x4 + 8*x3*x5 + 108*x4^2 + 72*x4*x5 + 176*x5^2
deg(E1xE2,θ) = x1^2 + 14*x2^2 + 6*x2*x3 + 2*x2*x4 + 27*x3^2 + 18*x3*x4 + 44*x4^2

Type 76
θ = [251  30+76i+18j+16k]
    [30-76i-18j-16k  251]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x4 - 8*x2*x5 + 44*x3^2 - 16*x3*x4 + 16*x3*x5 + 60*x4^2 + 84*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x3 - 2*x1*x4 + 11*x2^2 - 4*x2*x3 + 4*x2*x4 + 15*x3^2 + 21*x4^2

Type 77
θ = [251  76+18i+20j+18k]
    [76-18i-20j-18k  251]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x5 + 48*x3^2 - 32*x3*x4 - 8*x3*x5 + 76*x4^2 + 72*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x4 + 12*x2^2 - 8*x2*x3 - 2*x2*x4 + 19*x3^2 + 18*x3*x4 + 20*x4^2

Type 78
θ = [251  54+56i+6j+20k]
    [54-56i-6j-20k  251]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 24*x2*x4 - 24*x2*x5 + 32*x3^2 - 8*x3*x4 + 8*x3*x5 + 68*x4^2 + 32*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 6*x1*x3 - 6*x1*x4 + 8*x2^2 - 2*x2*x3 + 2*x2*x4 + 17*x3^2 + 8*x3*x4 + 23*x4^2

Type 79
θ = [251  18+8i+18j+20k]
    [18-8i-18j-20k  251]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 8*x2*x4 + 16*x2*x5 + 48*x3^2 - 32*x3*x4 - 16*x3*x5 + 52*x4^2 + 40*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 2*x1*x3 + 4*x1*x4 + 12*x2^2 - 8*x2*x3 - 4*x2*x4 + 13*x3^2 + 10*x3*x4 + 16*x4^2

Type 80
θ = [251  52+6i+4j+22k]
    [52-6i-4j-22k  251]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 + 24*x2*x4 + 36*x3^2 - 8*x3*x4 - 24*x3*x5 + 40*x4^2 - 24*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 + 6*x1*x3 + 9*x2^2 - 2*x2*x3 - 6*x2*x4 + 10*x3^2 - 6*x3*x4 + 27*x4^2

Type 81
θ = [251  16+14i+8j+22k]
    [16-14i-8j-22k  251]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 - 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 16*x3*x4 + 8*x3*x5 + 36*x4^2 - 32*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 - 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 4*x2*x3 + 2*x2*x4 + 9*x3^2 - 8*x3*x4 + 33*x4^2

Type 82
θ = [253  148+114i+8j+2k]
    [148-114i-8j-2k  253]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x4 - 16*x2*x5 + 36*x3^2 + 24*x3*x4 + 24*x3*x5 + 56*x4^2 + 48*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x3 - 4*x1*x4 + 9*x2^2 + 6*x2*x3 + 6*x2*x4 + 14*x3^2 + 12*x3*x4 + 25*x4^2

Type 83
θ = [253  226+60i+2j+4k]
    [226-60i-2j-4k  253]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 + 24*x3*x4 - 48*x3*x5 + 68*x4^2 + 56*x4*x5 + 272*x5^2
deg(E1xE2,θ) = x1^2 + 15*x2^2 + 6*x2*x3 - 12*x2*x4 + 17*x3^2 + 14*x3*x4 + 68*x4^2

Type 84
θ = [253  42+140i+6j+4k]
    [42-140i-6j-4k  253]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 28*x3^2 - 16*x3*x4 + 16*x3*x5 + 60*x4^2 + 168*x5^2
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 7*x2^2 - 4*x2*x3 + 4*x2*x4 + 15*x3^2 + 42*x4^2

Type 85
θ = [253  94+44i+34j+4k]
    [94-44i-34j-4k  253]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 + 24*x2*x4 + 24*x2*x5 + 48*x3^2 + 32*x3*x4 + 16*x3*x5 + 52*x4^2 + 40*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 + 6*x1*x3 + 6*x1*x4 + 12*x2^2 + 8*x2*x3 + 4*x2*x4 + 13*x3^2 + 10*x3*x4 + 16*x4^2

Type 86
θ = [253  152+38i+28j+6k]
    [152-38i-28j-6k  253]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 44*x3^2 + 8*x3*x4 - 8*x3*x5 + 44*x4^2 + 32*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 11*x2^2 + 2*x2*x3 - 2*x2*x4 + 11*x3^2 + 8*x3*x4 + 17*x4^2

Type 87
θ = [253  22+136i+2j+8k]
    [22-136i-2j-8k  253]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 16*x2*x5 + 48*x3^2 - 32*x3*x4 - 16*x3*x5 + 52*x4^2 - 16*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 4*x1*x4 + 12*x2^2 - 8*x2*x3 - 4*x2*x4 + 13*x3^2 - 4*x3*x4 + 15*x4^2

Type 88
θ = [253  170+80i+14j+8k]
    [170-80i-14j-8k  253]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 - 24*x2*x4 + 24*x2*x5 + 44*x3^2 + 48*x3*x4 + 16*x3*x5 + 48*x4^2 + 24*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 - 6*x1*x3 + 6*x1*x4 + 11*x2^2 + 12*x2*x3 + 4*x2*x4 + 12*x3^2 + 6*x3*x4 + 20*x4^2

Type 89
θ = [253  102+104i+18j+8k]
    [102-104i-18j-8k  253]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 48*x3^2 + 32*x3*x4 - 32*x3*x5 + 64*x4^2 - 40*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 16*x3^2 - 10*x3*x4 + 33*x4^2

Type 90
θ = [253  190+8i+22j+8k]
    [190-8i-22j-8k  253]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 16*x3*x5 + 108*x4^2 - 72*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 4*x2*x4 + 27*x3^2 - 18*x3*x4 + 45*x4^2

Type 91
θ = [253  6+80i+30j+8k]
    [6-80i-30j-8k  253]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 16*x2*x4 + 24*x2*x5 + 60*x3^2 - 24*x3*x4 - 48*x3*x5 + 60*x4^2 + 64*x4*x5 + 68*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 4*x1*x3 + 6*x1*x4 + 15*x2^2 - 6*x2*x3 - 12*x2*x4 + 15*x3^2 + 16*x3*x4 + 17*x4^2

Type 92
θ = [253  84+122i+0j+10k]
    [84-122i-0j-10k  253]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 28*x3^2 + 24*x3*x4 + 36*x4^2 + 164*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 7*x2^2 + 6*x2*x3 + 9*x3^2 + 41*x4^2

Type 93
θ = [253  176+38i+20j+10k]
    [176-38i-20j-10k  253]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 56*x3^2 + 72*x4^2 + 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 14*x2^2 + 18*x3^2 + 6*x3*x4 + 21*x4^2

Type 94
θ = [253  108+74i+24j+10k]
    [108-74i-24j-10k  253]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 24*x2*x4 - 16*x2*x5 + 36*x3^2 + 8*x3*x4 + 16*x3*x5 + 52*x4^2 + 32*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 6*x1*x3 - 4*x1*x4 + 9*x2^2 + 2*x2*x3 + 4*x2*x4 + 13*x3^2 + 8*x3*x4 + 27*x4^2

Type 95
θ = [253  166+40i+2j+16k]
    [166-40i-2j-16k  253]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 24*x2*x4 + 32*x3^2 - 16*x3*x5 + 48*x4^2 - 24*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 6*x1*x3 + 8*x2^2 - 4*x2*x4 + 12*x3^2 - 6*x3*x4 + 32*x4^2

Type 96
θ = [253  154+16i+14j+16k]
    [154-16i-14j-16k  253]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 - 8*x2*x4 + 24*x2*x5 + 48*x3^2 + 16*x3*x4 - 48*x3*x5 + 64*x4^2 - 56*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 - 2*x1*x3 + 6*x1*x4 + 12*x2^2 + 4*x2*x3 - 12*x2*x4 + 16*x3^2 - 14*x3*x4 + 21*x4^2

Type 97
θ = [253  6+80i+18j+16k]
    [6-80i-18j-16k  253]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 + 8*x2*x5 + 32*x3^2 + 8*x3*x4 + 24*x3*x5 + 32*x4^2 + 24*x4*x5 + 172*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 + 2*x1*x4 + 8*x2^2 + 2*x2*x3 + 6*x2*x4 + 8*x3^2 + 6*x3*x4 + 43*x4^2

Type 98
θ = [253  100+62i+8j+18k]
    [100-62i-8j-18k  253]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 48*x3^2 - 32*x3*x4 + 40*x3*x5 + 76*x4^2 + 56*x4*x5 + 88*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 12*x2^2 - 8*x2*x3 + 10*x2*x4 + 19*x3^2 + 14*x3*x4 + 22*x4^2

Type 99
θ = [253  92+66i+8j+18k]
    [92-66i-8j-18k  253]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 24*x2*x4 + 16*x2*x5 + 36*x3^2 + 52*x4^2 + 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 6*x1*x3 + 4*x1*x4 + 9*x2^2 + 13*x3^2 + 10*x3*x4 + 24*x4^2

Type 100
θ = [255  42+132i+16j+2k]
    [42-132i-16j-2k  255]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 8*x2*x5 + 36*x3^2 + 24*x3*x4 - 24*x3*x5 + 32*x4^2 - 8*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 2*x1*x4 + 9*x2^2 + 6*x2*x3 - 6*x2*x4 + 8*x3^2 - 2*x3*x4 + 42*x4^2

Type 101
θ = [255  60+140i+4j+4k]
    [60-140i-4j-4k  255]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x4 - 16*x2*x5 + 28*x3^2 + 8*x3*x4 + 16*x3*x5 + 60*x4^2 + 24*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x3 - 4*x1*x4 + 7*x2^2 + 2*x2*x3 + 4*x2*x4 + 15*x3^2 + 6*x3*x4 + 33*x4^2

Type 102
θ = [255  138+56i+28j+6k]
    [138-56i-28j-6k  255]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 72*x3^2 + 56*x3*x4 + 24*x3*x5 + 76*x4^2 + 64*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 18*x2^2 + 14*x2*x3 + 6*x2*x4 + 19*x3^2 + 16*x3*x4 + 21*x4^2

Type 103
θ = [255  216+0i+16j+8k]
    [216-0i-16j-8k  255]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 64*x3^2 + 8*x3*x4 + 56*x3*x5 + 72*x4^2 + 24*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 3*x1^2 + 16*x2^2 + 2*x2*x3 + 14*x2*x4 + 18*x3^2 + 6*x3*x4 + 21*x4^2

Type 104
θ = [255  126+98i+8j+12k]
    [126-98i-8j-12k  255]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 52*x3^2 - 40*x3*x4 + 88*x4^2 + 48*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 13*x2^2 - 10*x2*x3 + 22*x3^2 + 12*x3*x4 + 23*x4^2

Type 105
θ = [255  180+18i+2j+16k]
    [180-18i-2j-16k  255]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x4 + 24*x2*x5 + 28*x3^2 - 24*x3*x4 - 8*x3*x5 + 32*x4^2 + 8*x4*x5 + 252*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 4*x1*x3 + 6*x1*x4 + 7*x2^2 - 6*x2*x3 - 2*x2*x4 + 8*x3^2 + 2*x3*x4 + 63*x4^2

Type 106
θ = [255  60+24i+16j+20k]
    [60-24i-16j-20k  255]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x3 + 28*x3^2 + 36*x4^2 + 24*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x2 + 7*x2^2 + 9*x3^2 + 6*x3*x4 + 42*x4^2

Type 107
θ = [257  16+74i+34j+4k]
    [16-74i-34j-4k  257]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 24*x2*x3 - 8*x2*x4 - 32*x2*x5 + 44*x3^2 - 24*x3*x4 - 8*x3*x5 + 52*x4^2 + 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 10*x1^2 + 6*x1*x2 - 2*x1*x3 - 8*x1*x4 + 11*x2^2 - 6*x2*x3 - 2*x2*x4 + 13*x3^2 + 8*x3*x4 + 15*x4^2

Type 108
θ = [257  226+4i+16j+6k]
    [226-4i-16j-6k  257]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 16*x2*x4 - 24*x2*x5 + 32*x3^2 - 8*x3*x5 + 76*x4^2 + 72*x4*x5 + 92*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 4*x1*x3 - 6*x1*x4 + 8*x2^2 - 2*x2*x4 + 19*x3^2 + 18*x3*x4 + 23*x4^2

Type 109
θ = [257  98+90i+26j+6k]
    [98-90i-26j-6k  257]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 24*x2*x4 - 8*x2*x5 + 36*x3^2 + 16*x3*x4 - 8*x3*x5 + 48*x4^2 - 8*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 6*x1*x3 - 2*x1*x4 + 9*x2^2 + 4*x2*x3 - 2*x2*x4 + 12*x3^2 - 2*x3*x4 + 25*x4^2

Type 110
θ = [257  118+72i+28j+6k]
    [118-72i-28j-6k  257]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 48*x3^2 - 24*x3*x4 - 8*x3*x5 + 48*x4^2 + 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 12*x2^2 - 6*x2*x3 - 2*x2*x4 + 12*x3^2 + 8*x3*x4 + 15*x4^2

Type 111
θ = [257  68+106i+22j+8k]
    [68-106i-22j-8k  257]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 60*x3^2 + 48*x3*x5 + 84*x4^2 + 108*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 15*x2^2 + 12*x2*x4 + 21*x3^2 + 27*x4^2

Type 112
θ = [257  226+4i+8j+10k]
    [226-4i-8j-10k  257]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 8*x2*x4 + 24*x2*x5 + 32*x3^2 - 8*x3*x4 - 16*x3*x5 + 68*x4^2 - 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 2*x1*x3 + 6*x1*x4 + 8*x2^2 - 2*x2*x3 - 4*x2*x4 + 17*x3^2 - 10*x3*x4 + 24*x4^2

Type 113
θ = [257  80+118i+2j+12k]
    [80-118i-2j-12k  257]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 24*x3^2 - 16*x3*x4 - 24*x3*x5 + 92*x4^2 + 64*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 6*x2^2 - 4*x2*x3 - 6*x2*x4 + 23*x3^2 + 16*x3*x4 + 45*x4^2

Type 114
θ = [257  82+32i+28j+14k]
    [82-32i-28j-14k  257]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 16*x2*x4 + 44*x3^2 - 40*x3*x4 + 8*x3*x5 + 60*x4^2 + 40*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 4*x1*x3 + 11*x2^2 - 10*x2*x3 + 2*x2*x4 + 15*x3^2 + 10*x3*x4 + 20*x4^2

Type 115
θ = [257  120+18i+6j+20k]
    [120-18i-6j-20k  257]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x5 + 76*x3^2 + 56*x3*x4 + 32*x3*x5 + 88*x4^2 - 40*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x4 + 19*x2^2 + 14*x2*x3 + 8*x2*x4 + 22*x3^2 - 10*x3*x4 + 24*x4^2

Type 116
θ = [257  2+36i+8j+22k]
    [2-36i-8j-22k  257]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 + 24*x3^2 + 24*x3*x5 + 36*x4^2 + 252*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 + 6*x2^2 + 6*x2*x4 + 9*x3^2 + 63*x4^2

Type 117
θ = [259  70+116i+22j+4k]
    [70-116i-22j-4k  259]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x4 + 24*x2*x5 + 36*x3^2 + 8*x3*x4 - 16*x3*x5 + 52*x4^2 - 32*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x3 + 6*x1*x4 + 9*x2^2 + 2*x2*x3 - 4*x2*x4 + 13*x3^2 - 8*x3*x4 + 27*x4^2

Type 118
θ = [259  156+70i+24j+6k]
    [156-70i-24j-6k  259]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 24*x2*x5 + 48*x3^2 - 24*x3*x4 + 48*x4^2 - 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 6*x1*x4 + 12*x2^2 - 6*x2*x3 + 12*x3^2 - 8*x3*x4 + 16*x4^2

Type 119
θ = [259  172+70i+16j+10k]
    [172-70i-16j-10k  259]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x4 - 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 32*x3*x5 + 60*x4^2 + 24*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 4*x1*x3 - 2*x1*x4 + 9*x2^2 + 2*x2*x3 + 8*x2*x4 + 15*x3^2 + 6*x3*x4 + 27*x4^2

Type 120
θ = [259  142+84i+14j+12k]
    [142-84i-14j-12k  259]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 16*x2*x4 + 24*x2*x5 + 36*x3^2 + 24*x3*x5 + 60*x4^2 - 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 4*x1*x3 + 6*x1*x4 + 9*x2^2 + 6*x2*x4 + 15*x3^2 - 6*x3*x4 + 18*x4^2

Type 121
θ = [259  152+34i+4j+18k]
    [152-34i-4j-18k  259]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 24*x2*x4 - 24*x2*x5 + 36*x3^2 + 24*x3*x5 + 60*x4^2 + 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 6*x1*x3 - 6*x1*x4 + 9*x2^2 + 6*x2*x4 + 15*x3^2 + 6*x3*x4 + 18*x4^2

Type 122
θ = [261  186+44i+22j+8k]
    [186-44i-22j-8k  261]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 24*x3^2 - 16*x3*x4 + 24*x3*x5 + 92*x4^2 - 40*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 6*x2^2 - 4*x2*x3 + 6*x2*x4 + 23*x3^2 - 10*x3*x4 + 27*x4^2

Type 123
θ = [261  96+90i+16j+14k]
    [96-90i-16j-14k  261]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 24*x2*x3 - 24*x2*x5 + 48*x3^2 + 24*x3*x4 - 16*x3*x5 + 48*x4^2 - 32*x4*x5 + 64*x5^2
deg(E1xE2,θ) = 9*x1^2 + 6*x1*x2 - 6*x1*x4 + 12*x2^2 + 6*x2*x3 - 4*x2*x4 + 12*x3^2 - 8*x3*x4 + 16*x4^2

Type 124
θ = [263  92+116i+22j+2k]
    [92-116i-22j-2k  263]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x4 - 16*x2*x5 + 44*x3^2 - 8*x3*x4 - 40*x3*x5 + 56*x4^2 + 8*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 2*x1*x3 - 4*x1*x4 + 11*x2^2 - 2*x2*x3 - 10*x2*x4 + 14*x3^2 + 2*x3*x4 + 24*x4^2

Type 125
θ = [263  88+24i+38j+2k]
    [88-24i-38j-2k  263]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 36*x3^2 + 60*x4^2 + 48*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 9*x2^2 + 15*x3^2 + 12*x3*x4 + 27*x4^2

Type 126
θ = [263  80+50i+34j+8k]
    [80-50i-34j-8k  263]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 16*x2*x4 + 24*x2*x5 + 36*x3^2 + 24*x3*x4 + 24*x3*x5 + 56*x4^2 + 48*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 4*x1*x3 + 6*x1*x4 + 9*x2^2 + 6*x2*x3 + 6*x2*x4 + 14*x3^2 + 12*x3*x4 + 25*x4^2

Type 127
θ = [271  152+100i+14j+10k]
    [152-100i-14j-10k  271]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 24*x2*x5 + 48*x3^2 + 40*x3*x4 - 48*x3*x5 + 72*x4^2 - 64*x4*x5 + 84*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 6*x1*x4 + 12*x2^2 + 10*x2*x3 - 12*x2*x4 + 18*x3^2 - 16*x3*x4 + 21*x4^2

Type 128
θ = [271  186+22i+18j+14k]
    [186-22i-18j-14k  271]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x4 + 36*x3^2 + 32*x3*x5 + 60*x4^2 - 56*x4*x5 + 268*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x3 + 9*x2^2 + 8*x2*x4 + 15*x3^2 - 14*x3*x4 + 67*x4^2

Type 129
θ = [271  126+82i+12j+16k]
    [126-82i-12j-16k  271]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x4 - 24*x2*x5 + 32*x3^2 + 8*x3*x4 - 32*x3*x5 + 68*x4^2 - 16*x4*x5 + 96*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x3 - 6*x1*x4 + 8*x2^2 + 2*x2*x3 - 8*x2*x4 + 17*x3^2 - 4*x3*x4 + 24*x4^2

total polarizations checked: 118857
total RHI's computed: 11183

Total run time: 0.0 hrs 29.0 min 14.0 sec
