p = 197

Type 1
θ = [791  508+288i+32j+0k]
    [508-288i-32j-0k  791]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 + 36*x3^2 - 16*x3*x4 + 40*x4^2 + 1576*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 + 9*x2^2 - 4*x2*x3 + 10*x3^2 + 394*x4^2

Type 2
θ = [791  600+72i+36j+0k]
    [600-72i-36j-0k  791]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 20*x3^2 + 16*x3*x4 + 116*x4^2 + 1576*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 5*x2^2 + 4*x2*x3 + 29*x3^2 + 394*x4^2

Type 3
θ = [791  104+424i+36j+0k]
    [104-424i-36j-0k  791]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 + 28*x3^2 + 24*x3*x4 + 56*x4^2 + 1576*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x3 + 7*x2^2 + 6*x2*x3 + 14*x3^2 + 394*x4^2

Type 4
θ = [791  280+288i+44j+0k]
    [280-288i-44j-0k  791]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 24*x2*x4 + 32*x3^2 + 24*x3*x4 + 44*x4^2 + 1576*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 6*x1*x3 + 8*x2^2 + 6*x2*x3 + 11*x3^2 + 394*x4^2

Type 5
θ = [791  136+336i+44j+0k]
    [136-336i-44j-0k  791]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 24*x3^2 + 8*x3*x4 + 132*x4^2 + 1576*x5^2
deg(E1xE2,θ) = 2*x1^2 + 6*x2^2 + 2*x2*x3 + 33*x3^2 + 394*x4^2

Type 6
θ = [791  412+32i+48j+0k]
    [412-32i-48j-0k  791]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 36*x3^2 + 8*x3*x4 + 88*x4^2 + 1576*x5^2
deg(E1xE2,θ) = 2*x1^2 + 9*x2^2 + 2*x2*x3 + 22*x3^2 + 394*x4^2

Type 7
θ = [791  788+2i+4j+2k]
    [788-2i-4j-2k  791]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 24*x3^2 + 16*x3*x5 + 264*x4^2 + 528*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 6*x2^2 + 4*x2*x4 + 66*x3^2 + 132*x4^2

Type 8
θ = [791  260+526i+4j+2k]
    [260-526i-4j-2k  791]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x5 + 60*x3^2 + 16*x3*x4 - 8*x3*x5 + 216*x4^2 - 144*x4*x5 + 288*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x4 + 15*x2^2 + 4*x2*x3 - 2*x2*x4 + 54*x3^2 - 36*x3*x4 + 72*x4^2

Type 9
θ = [791  756+110i+12j+2k]
    [756-110i-12j-2k  791]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 24*x2*x4 + 64*x3^2 - 16*x3*x5 + 128*x4^2 - 32*x4*x5 + 200*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 6*x1*x3 + 16*x2^2 - 4*x2*x4 + 32*x3^2 - 8*x3*x4 + 50*x4^2

Type 10
θ = [791  468+434i+12j+2k]
    [468-434i-12j-2k  791]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 16*x2*x4 - 32*x2*x5 + 64*x3^2 + 16*x3*x4 + 16*x3*x5 + 92*x4^2 + 32*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 11*x1^2 + 4*x1*x3 - 8*x1*x4 + 16*x2^2 + 4*x2*x3 + 4*x2*x4 + 23*x3^2 + 8*x3*x4 + 42*x4^2

Type 11
θ = [791  548+350i+20j+2k]
    [548-350i-20j-2k  791]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 8*x2*x4 + 24*x3^2 + 16*x3*x4 + 52*x4^2 + 1576*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 2*x1*x3 + 6*x2^2 + 4*x2*x3 + 13*x3^2 + 394*x4^2

Type 12
θ = [791  284+482i+20j+2k]
    [284-482i-20j-2k  791]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 + 16*x2*x5 + 76*x3^2 - 16*x3*x4 - 32*x3*x5 + 132*x4^2 + 112*x4*x5 + 208*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 + 4*x1*x4 + 19*x2^2 - 4*x2*x3 - 8*x2*x4 + 33*x3^2 + 28*x3*x4 + 52*x4^2

Type 13
θ = [791  684+30i+28j+2k]
    [684-30i-28j-2k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 - 8*x2*x4 + 32*x2*x5 + 88*x3^2 + 48*x3*x4 + 64*x3*x5 + 96*x4^2 + 48*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 - 2*x1*x3 + 8*x1*x4 + 22*x2^2 + 12*x2*x3 + 16*x2*x4 + 24*x3^2 + 12*x3*x4 + 42*x4^2

Type 14
θ = [791  628+194i+28j+2k]
    [628-194i-28j-2k  791]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x4 - 16*x2*x5 + 72*x3^2 + 48*x3*x4 + 64*x3*x5 + 140*x4^2 + 24*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x3 - 4*x1*x4 + 18*x2^2 + 12*x2*x3 + 16*x2*x4 + 35*x3^2 + 6*x3*x4 + 48*x4^2

Type 15
θ = [791  316+430i+28j+2k]
    [316-430i-28j-2k  791]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x4 + 16*x2*x5 + 64*x3^2 + 16*x3*x4 - 16*x3*x5 + 100*x4^2 + 200*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x3 + 4*x1*x4 + 16*x2^2 + 4*x2*x3 - 4*x2*x4 + 25*x3^2 + 50*x4^2

Type 16
θ = [791  228+398i+36j+2k]
    [228-398i-36j-2k  791]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 32*x2*x3 - 32*x2*x4 + 40*x2*x5 + 96*x3^2 + 96*x3*x4 - 56*x3*x5 + 104*x4^2 - 72*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 14*x1^2 - 8*x1*x2 - 8*x1*x3 + 10*x1*x4 + 24*x2^2 + 24*x2*x3 - 14*x2*x4 + 26*x3^2 - 18*x3*x4 + 29*x4^2

Type 17
θ = [791  492+18i+44j+2k]
    [492-18i-44j-2k  791]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 16*x2*x5 + 84*x3^2 - 32*x3*x4 - 32*x3*x5 + 88*x4^2 - 32*x4*x5 + 184*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 4*x1*x4 + 21*x2^2 - 8*x2*x3 - 8*x2*x4 + 22*x3^2 - 8*x3*x4 + 46*x4^2

Type 18
θ = [791  188+322i+44j+2k]
    [188-322i-44j-2k  791]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 24*x2*x3 - 8*x2*x4 - 16*x2*x5 + 84*x3^2 + 64*x3*x4 + 84*x4^2 + 64*x4*x5 + 240*x5^2
deg(E1xE2,θ) = 8*x1^2 + 6*x1*x2 - 2*x1*x3 - 4*x1*x4 + 21*x2^2 + 16*x2*x3 + 21*x3^2 + 16*x3*x4 + 60*x4^2

Type 19
θ = [791  140+334i+44j+2k]
    [140-334i-44j-2k  791]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x4 - 16*x2*x5 + 84*x3^2 + 40*x3*x4 + 24*x3*x5 + 120*x4^2 - 64*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x3 - 4*x1*x4 + 21*x2^2 + 10*x2*x3 + 6*x2*x4 + 30*x3^2 - 16*x3*x4 + 48*x4^2

Type 20
θ = [791  784+28i+4j+4k]
    [784-28i-4j-4k  791]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 60*x3^2 + 24*x3*x4 + 40*x3*x5 + 160*x4^2 + 8*x4*x5 + 532*x5^2
deg(E1xE2,θ) = 2*x1^2 + 15*x2^2 + 6*x2*x3 + 10*x2*x4 + 40*x3^2 + 2*x3*x4 + 133*x4^2

Type 21
θ = [791  224+532i+4j+4k]
    [224-532i-4j-4k  791]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x4 + 24*x2*x5 + 40*x3^2 + 8*x3*x4 + 24*x3*x5 + 60*x4^2 - 40*x4*x5 + 540*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x3 + 6*x1*x4 + 10*x2^2 + 2*x2*x3 + 6*x2*x4 + 15*x3^2 - 10*x3*x4 + 135*x4^2

Type 22
θ = [791  740+172i+8j+4k]
    [740-172i-8j-4k  791]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x5 + 100*x3^2 + 80*x3*x4 + 24*x3*x5 + 144*x4^2 + 96*x4*x5 + 280*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x4 + 25*x2^2 + 20*x2*x3 + 6*x2*x4 + 36*x3^2 + 24*x3*x4 + 70*x4^2

Type 23
θ = [791  476+436i+8j+4k]
    [476-436i-8j-4k  791]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x5 + 88*x3^2 + 16*x3*x4 + 144*x4^2 + 264*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x4 + 22*x2^2 + 4*x2*x3 + 36*x3^2 + 66*x4^2

Type 24
θ = [791  548+44i+40j+4k]
    [548-44i-40j-4k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 24*x2*x4 + 32*x2*x5 + 40*x3^2 - 16*x3*x4 - 16*x3*x5 + 132*x4^2 + 96*x4*x5 + 284*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 6*x1*x3 + 8*x1*x4 + 10*x2^2 - 4*x2*x3 - 4*x2*x4 + 33*x3^2 + 24*x3*x4 + 71*x4^2

Type 25
θ = [791  124+380i+40j+4k]
    [124-380i-40j-4k  791]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 + 24*x2*x4 + 32*x2*x5 + 44*x3^2 + 8*x3*x4 - 32*x3*x5 + 132*x4^2 - 64*x4*x5 + 248*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 + 6*x1*x3 + 8*x1*x4 + 11*x2^2 + 2*x2*x3 - 8*x2*x4 + 33*x3^2 - 16*x3*x4 + 62*x4^2

Type 26
θ = [791  36+12i+56j+4k]
    [36-12i-56j-4k  791]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 24*x2*x3 + 16*x2*x4 - 24*x2*x5 + 60*x3^2 + 32*x3*x4 + 40*x3*x5 + 100*x4^2 + 24*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 13*x1^2 - 6*x1*x2 + 4*x1*x3 - 6*x1*x4 + 15*x2^2 + 8*x2*x3 + 10*x2*x4 + 25*x3^2 + 6*x3*x4 + 38*x4^2

Type 27
θ = [791  28+20i+56j+4k]
    [28-20i-56j-4k  791]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 16*x2*x4 + 24*x2*x5 + 52*x3^2 - 8*x3*x4 - 32*x3*x5 + 148*x4^2 + 48*x4*x5 + 212*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 4*x1*x3 + 6*x1*x4 + 13*x2^2 - 2*x2*x3 - 8*x2*x4 + 37*x3^2 + 12*x3*x4 + 53*x4^2

Type 28
θ = [791  4+28i+56j+4k]
    [4-28i-56j-4k  791]
q(E1xE2,θ) = x1^2 + 64*x2^2 + 40*x2*x3 + 40*x2*x4 + 48*x2*x5 + 68*x3^2 + 56*x3*x4 + 40*x3*x5 + 116*x4^2 - 40*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 16*x1^2 + 10*x1*x2 + 10*x1*x3 + 12*x1*x4 + 17*x2^2 + 14*x2*x3 + 10*x2*x4 + 29*x3^2 - 10*x3*x4 + 30*x4^2

Type 29
θ = [791  412+426i+20j+6k]
    [412-426i-20j-6k  791]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 40*x2*x3 + 24*x2*x4 - 16*x2*x5 + 72*x3^2 + 64*x3*x4 - 56*x3*x5 + 120*x4^2 - 40*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 13*x1^2 + 10*x1*x2 + 6*x1*x3 - 4*x1*x4 + 18*x2^2 + 16*x2*x3 - 14*x2*x4 + 30*x3^2 - 10*x3*x4 + 31*x4^2

Type 30
θ = [791  676+6i+28j+6k]
    [676-6i-28j-6k  791]
q(E1xE2,θ) = x1^2 + 64*x2^2 - 56*x2*x3 - 8*x2*x4 - 24*x2*x5 + 76*x3^2 + 48*x3*x4 - 48*x3*x5 + 76*x4^2 - 56*x4*x5 + 164*x5^2
deg(E1xE2,θ) = 16*x1^2 - 14*x1*x2 - 2*x1*x3 - 6*x1*x4 + 19*x2^2 + 12*x2*x3 - 12*x2*x4 + 19*x3^2 - 14*x3*x4 + 41*x4^2

Type 31
θ = [791  596+22i+36j+6k]
    [596-22i-36j-6k  791]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 8*x2*x3 + 32*x2*x4 + 32*x2*x5 + 76*x3^2 + 48*x3*x4 - 32*x3*x5 + 100*x4^2 - 24*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 15*x1^2 + 2*x1*x2 + 8*x1*x3 + 8*x1*x4 + 19*x2^2 + 12*x2*x3 - 8*x2*x4 + 25*x3^2 - 6*x3*x4 + 27*x4^2

Type 32
θ = [791  564+138i+36j+6k]
    [564-138i-36j-6k  791]
q(E1xE2,θ) = x1^2 + 64*x2^2 + 24*x2*x3 + 40*x2*x4 + 16*x2*x5 + 68*x3^2 + 72*x3*x4 - 56*x3*x5 + 76*x4^2 + 24*x4*x5 + 200*x5^2
deg(E1xE2,θ) = 16*x1^2 + 6*x1*x2 + 10*x1*x3 + 4*x1*x4 + 17*x2^2 + 18*x2*x3 - 14*x2*x4 + 19*x3^2 + 6*x3*x4 + 50*x4^2

Type 33
θ = [791  524+202i+36j+6k]
    [524-202i-36j-6k  791]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 + 16*x2*x4 + 16*x2*x5 + 64*x3^2 - 8*x3*x4 - 16*x3*x5 + 116*x4^2 - 80*x4*x5 + 216*x5^2
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 + 4*x1*x3 + 4*x1*x4 + 16*x2^2 - 2*x2*x3 - 4*x2*x4 + 29*x3^2 - 20*x3*x4 + 54*x4^2

Type 34
θ = [791  372+330i+36j+6k]
    [372-330i-36j-6k  791]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 148*x3^2 - 120*x3*x4 - 144*x3*x5 + 216*x4^2 - 112*x4*x5 + 248*x5^2
deg(E1xE2,θ) = 2*x1^2 + 37*x2^2 - 30*x2*x3 - 36*x2*x4 + 54*x3^2 - 28*x3*x4 + 62*x4^2

Type 35
θ = [791  316+358i+36j+6k]
    [316-358i-36j-6k  791]
q(E1xE2,θ) = x1^2 + 72*x2^2 - 32*x2*x3 + 64*x2*x4 - 16*x2*x5 + 76*x3^2 - 80*x3*x4 + 40*x3*x5 + 92*x4^2 - 72*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 18*x1^2 - 8*x1*x2 + 16*x1*x3 - 4*x1*x4 + 19*x2^2 - 20*x2*x3 + 10*x2*x4 + 23*x3^2 - 18*x3*x4 + 34*x4^2

Type 36
θ = [791  4+422i+36j+6k]
    [4-422i-36j-6k  791]
q(E1xE2,θ) = x1^2 + 68*x2^2 + 24*x2*x3 - 48*x2*x4 + 56*x2*x5 + 76*x3^2 + 40*x3*x5 + 84*x4^2 - 8*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 17*x1^2 + 6*x1*x2 - 12*x1*x3 + 14*x1*x4 + 19*x2^2 + 10*x2*x4 + 21*x3^2 - 2*x3*x4 + 30*x4^2

Type 37
θ = [791  476+42i+44j+6k]
    [476-42i-44j-6k  791]
q(E1xE2,θ) = x1^2 + 60*x2^2 + 16*x2*x3 + 32*x2*x4 + 40*x2*x5 + 76*x3^2 - 32*x3*x4 + 16*x3*x5 + 104*x4^2 - 48*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 15*x1^2 + 4*x1*x2 + 8*x1*x3 + 10*x1*x4 + 19*x2^2 - 8*x2*x3 + 4*x2*x4 + 26*x3^2 - 12*x3*x4 + 27*x4^2

Type 38
θ = [791  276+512i+0j+8k]
    [276-512i-0j-8k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 + 24*x2*x4 + 40*x3^2 - 16*x3*x4 + 52*x4^2 + 788*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 + 6*x1*x3 + 10*x2^2 - 4*x2*x3 + 13*x3^2 + 197*x4^2

Type 39
θ = [791  312+352i+36j+8k]
    [312-352i-36j-8k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 - 8*x2*x4 - 16*x2*x5 + 60*x3^2 - 48*x3*x4 - 16*x3*x5 + 76*x4^2 + 32*x4*x5 + 320*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 - 2*x1*x3 - 4*x1*x4 + 15*x2^2 - 12*x2*x3 - 4*x2*x4 + 19*x3^2 + 8*x3*x4 + 80*x4^2

Type 40
θ = [791  372+64i+48j+8k]
    [372-64i-48j-8k  791]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 32*x2*x3 - 16*x2*x4 - 16*x2*x5 + 84*x3^2 + 8*x3*x4 + 56*x3*x5 + 116*x4^2 - 56*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 10*x1^2 + 8*x1*x2 - 4*x1*x3 - 4*x1*x4 + 21*x2^2 + 2*x2*x3 + 14*x2*x4 + 29*x3^2 - 14*x3*x4 + 34*x4^2

Type 41
θ = [791  8+184i+52j+8k]
    [8-184i-52j-8k  791]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 16*x2*x3 - 32*x2*x4 + 60*x3^2 + 40*x3*x4 + 40*x3*x5 + 100*x4^2 - 24*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 12*x1^2 - 4*x1*x2 - 8*x1*x3 + 15*x2^2 + 10*x2*x3 + 10*x2*x4 + 25*x3^2 - 6*x3*x4 + 42*x4^2

Type 42
θ = [791  372+458i+12j+10k]
    [372-458i-12j-10k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 24*x2*x4 + 32*x2*x5 + 76*x3^2 - 64*x3*x4 + 80*x3*x5 + 124*x4^2 - 80*x4*x5 + 176*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 6*x1*x3 + 8*x1*x4 + 19*x2^2 - 16*x2*x3 + 20*x2*x4 + 31*x3^2 - 20*x3*x4 + 44*x4^2

Type 43
θ = [791  620+154i+28j+10k]
    [620-154i-28j-10k  791]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 16*x2*x3 + 32*x2*x4 - 8*x2*x5 + 100*x3^2 + 88*x3*x4 + 16*x3*x5 + 116*x4^2 + 16*x4*x5 + 100*x5^2
deg(E1xE2,θ) = 11*x1^2 + 4*x1*x2 + 8*x1*x3 - 2*x1*x4 + 25*x2^2 + 22*x2*x3 + 4*x2*x4 + 29*x3^2 + 4*x3*x4 + 25*x4^2

Type 44
θ = [791  412+362i+28j+10k]
    [412-362i-28j-10k  791]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 16*x2*x3 + 16*x2*x4 + 32*x2*x5 + 72*x3^2 + 32*x3*x4 + 72*x3*x5 + 112*x4^2 - 16*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 10*x1^2 + 4*x1*x2 + 4*x1*x3 + 8*x1*x4 + 18*x2^2 + 8*x2*x3 + 18*x2*x4 + 28*x3^2 - 4*x3*x4 + 39*x4^2

Type 45
θ = [791  420+278i+36j+10k]
    [420-278i-36j-10k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x4 - 24*x2*x5 + 48*x3^2 + 32*x3*x4 + 16*x3*x5 + 100*x4^2 + 16*x4*x5 + 268*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x3 - 6*x1*x4 + 12*x2^2 + 8*x2*x3 + 4*x2*x4 + 25*x3^2 + 4*x3*x4 + 67*x4^2

Type 46
θ = [791  36+406i+36j+10k]
    [36-406i-36j-10k  791]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 8*x2*x3 - 8*x2*x4 + 24*x2*x5 + 72*x3^2 + 48*x3*x4 - 8*x3*x5 + 96*x4^2 + 8*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 15*x1^2 - 2*x1*x2 - 2*x1*x3 + 6*x1*x4 + 18*x2^2 + 12*x2*x3 - 2*x2*x4 + 24*x3^2 + 2*x3*x4 + 27*x4^2

Type 47
θ = [791  436+86i+44j+10k]
    [436-86i-44j-10k  791]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x4 + 16*x2*x5 + 84*x3^2 + 16*x3*x4 + 24*x3*x5 + 116*x4^2 + 72*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x3 + 4*x1*x4 + 21*x2^2 + 4*x2*x3 + 6*x2*x4 + 29*x3^2 + 18*x3*x4 + 48*x4^2

Type 48
θ = [791  260+262i+44j+10k]
    [260-262i-44j-10k  791]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 56*x2*x3 + 48*x2*x4 - 16*x2*x5 + 68*x3^2 - 48*x3*x4 - 32*x3*x5 + 88*x4^2 - 48*x4*x5 + 192*x5^2
deg(E1xE2,θ) = 14*x1^2 - 14*x1*x2 + 12*x1*x3 - 4*x1*x4 + 17*x2^2 - 12*x2*x3 - 8*x2*x4 + 22*x3^2 - 12*x3*x4 + 48*x4^2

Type 49
θ = [791  752+12i+4j+12k]
    [752-12i-4j-12k  791]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 8*x2*x3 - 40*x2*x4 - 32*x2*x5 + 84*x3^2 + 8*x3*x4 - 16*x3*x5 + 116*x4^2 + 120*x5^2
deg(E1xE2,θ) = 10*x1^2 + 2*x1*x2 - 10*x1*x3 - 8*x1*x4 + 21*x2^2 + 2*x2*x3 - 4*x2*x4 + 29*x3^2 + 30*x4^2

Type 50
θ = [791  668+68i+24j+12k]
    [668-68i-24j-12k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 8*x2*x4 + 32*x2*x5 + 60*x3^2 - 8*x3*x4 - 48*x3*x5 + 76*x4^2 + 276*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 2*x1*x3 + 8*x1*x4 + 15*x2^2 - 2*x2*x3 - 12*x2*x4 + 19*x3^2 + 69*x4^2

Type 51
θ = [791  580+244i+24j+12k]
    [580-244i-24j-12k  791]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 28*x3^2 - 16*x3*x4 - 24*x3*x5 + 340*x4^2 + 232*x4*x5 + 568*x5^2
deg(E1xE2,θ) = 2*x1^2 + 7*x2^2 - 4*x2*x3 - 6*x2*x4 + 85*x3^2 + 58*x3*x4 + 142*x4^2

Type 52
θ = [791  132+468i+24j+12k]
    [132-468i-24j-12k  791]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 56*x3^2 - 48*x3*x4 - 16*x3*x5 + 348*x4^2 + 232*x4*x5 + 564*x5^2
deg(E1xE2,θ) = x1^2 + 14*x2^2 - 12*x2*x3 - 4*x2*x4 + 87*x3^2 + 58*x3*x4 + 141*x4^2

Type 53
θ = [791  512+276i+28j+12k]
    [512-276i-28j-12k  791]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 24*x2*x3 - 32*x2*x4 - 16*x2*x5 + 100*x3^2 - 64*x3*x4 - 24*x3*x5 + 112*x4^2 - 48*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 10*x1^2 - 6*x1*x2 - 8*x1*x3 - 4*x1*x4 + 25*x2^2 - 16*x2*x3 - 6*x2*x4 + 28*x3^2 - 12*x3*x4 + 32*x4^2

Type 54
θ = [791  560+4i+36j+12k]
    [560-4i-36j-12k  791]
q(E1xE2,θ) = x1^2 + 60*x2^2 - 40*x2*x3 - 32*x2*x4 - 48*x2*x5 + 64*x3^2 - 16*x3*x4 + 48*x3*x5 + 88*x4^2 + 64*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 15*x1^2 - 10*x1*x2 - 8*x1*x3 - 12*x1*x4 + 16*x2^2 - 4*x2*x3 + 12*x2*x4 + 22*x3^2 + 16*x3*x4 + 42*x4^2

Type 55
θ = [791  528+132i+36j+12k]
    [528-132i-36j-12k  791]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 + 788*x4^2 + 1576*x5^2
deg(E1xE2,θ) = x1^2 + 2*x2^2 + 197*x3^2 + 394*x4^2

Type 56
θ = [791  480+204i+36j+12k]
    [480-204i-36j-12k  791]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 + 40*x2*x5 + 84*x3^2 + 48*x3*x4 + 32*x3*x5 + 88*x4^2 + 64*x4*x5 + 164*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 + 10*x1*x4 + 21*x2^2 + 12*x2*x3 + 8*x2*x4 + 22*x3^2 + 16*x3*x4 + 41*x4^2

Type 57
θ = [791  432+252i+36j+12k]
    [432-252i-36j-12k  791]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 8*x2*x3 + 72*x3^2 + 88*x4^2 - 16*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 11*x1^2 - 2*x1*x2 + 18*x2^2 + 22*x3^2 - 4*x3*x4 + 36*x4^2

Type 58
θ = [791  352+308i+36j+12k]
    [352-308i-36j-12k  791]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 72*x3^2 + 16*x3*x4 + 176*x4^2 + 788*x5^2
deg(E1xE2,θ) = x1^2 + 18*x2^2 + 4*x2*x3 + 44*x3^2 + 197*x4^2

Type 59
θ = [791  356+252i+40j+12k]
    [356-252i-40j-12k  791]
q(E1xE2,θ) = x1^2 + 80*x2^2 + 80*x2*x3 + 64*x2*x4 - 16*x2*x5 + 84*x3^2 + 72*x3*x4 + 40*x3*x5 + 88*x4^2 + 48*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 20*x1^2 + 20*x1*x2 + 16*x1*x3 - 4*x1*x4 + 21*x2^2 + 18*x2*x3 + 10*x2*x4 + 22*x3^2 + 12*x3*x4 + 32*x4^2

Type 60
θ = [791  284+482i+4j+14k]
    [284-482i-4j-14k  791]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 - 16*x2*x4 + 8*x2*x5 + 24*x3^2 + 200*x4^2 - 200*x4*x5 + 444*x5^2
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 - 4*x1*x3 + 2*x1*x4 + 6*x2^2 + 50*x3^2 - 50*x3*x4 + 111*x4^2

Type 61
θ = [791  540+338i+12j+14k]
    [540-338i-12j-14k  791]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x4 - 8*x2*x5 + 92*x3^2 - 16*x3*x4 + 104*x4^2 + 32*x4*x5 + 228*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x3 - 2*x1*x4 + 23*x2^2 - 4*x2*x3 + 26*x3^2 + 8*x3*x4 + 57*x4^2

Type 62
θ = [791  628+194i+20j+14k]
    [628-194i-20j-14k  791]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x4 - 16*x2*x5 + 56*x3^2 - 16*x3*x4 - 32*x3*x5 + 116*x4^2 + 232*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x3 - 4*x1*x4 + 14*x2^2 - 4*x2*x3 - 8*x2*x4 + 29*x3^2 + 58*x4^2

Type 63
θ = [791  556+206i+28j+14k]
    [556-206i-28j-14k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 + 16*x2*x4 + 8*x2*x5 + 36*x3^2 + 24*x3*x5 + 120*x4^2 + 80*x4*x5 + 280*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 + 4*x1*x3 + 2*x1*x4 + 9*x2^2 + 6*x2*x4 + 30*x3^2 + 20*x3*x4 + 70*x4^2

Type 64
θ = [791  460+302i+28j+14k]
    [460-302i-28j-14k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 + 8*x2*x4 - 24*x2*x5 + 44*x3^2 - 24*x3*x4 + 24*x3*x5 + 100*x4^2 + 56*x4*x5 + 280*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 + 2*x1*x3 - 6*x1*x4 + 11*x2^2 - 6*x2*x3 + 6*x2*x4 + 25*x3^2 + 14*x3*x4 + 70*x4^2

Type 65
θ = [791  36+382i+36j+14k]
    [36-382i-36j-14k  791]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 40*x2*x3 - 40*x2*x4 + 16*x2*x5 + 84*x3^2 - 72*x3*x4 + 40*x3*x5 + 100*x4^2 + 40*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 14*x1^2 + 10*x1*x2 - 10*x1*x3 + 4*x1*x4 + 21*x2^2 - 18*x2*x3 + 10*x2*x4 + 25*x3^2 + 10*x3*x4 + 32*x4^2

Type 66
θ = [791  356+142i+44j+14k]
    [356-142i-44j-14k  791]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x4 + 56*x3^2 - 16*x3*x5 + 168*x4^2 + 96*x4*x5 + 240*x5^2
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x3 + 14*x2^2 - 4*x2*x4 + 42*x3^2 + 24*x3*x4 + 60*x4^2

Type 67
θ = [791  308+190i+44j+14k]
    [308-190i-44j-14k  791]
q(E1xE2,θ) = x1^2 + 48*x2^2 - 16*x2*x3 - 48*x2*x4 + 32*x2*x5 + 60*x3^2 + 32*x3*x4 - 24*x3*x5 + 104*x4^2 + 16*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 12*x1^2 - 4*x1*x2 - 12*x1*x3 + 8*x1*x4 + 15*x2^2 + 8*x2*x3 - 6*x2*x4 + 26*x3^2 + 4*x3*x4 + 42*x4^2

Type 68
θ = [791  124+14i+52j+14k]
    [124-14i-52j-14k  791]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 8*x2*x4 + 8*x2*x5 + 96*x3^2 - 80*x3*x4 + 48*x3*x5 + 96*x4^2 - 80*x4*x5 + 216*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 2*x1*x3 + 2*x1*x4 + 24*x2^2 - 20*x2*x3 + 12*x2*x4 + 24*x3^2 - 20*x3*x4 + 54*x4^2

Type 69
θ = [791  84+66i+52j+14k]
    [84-66i-52j-14k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 - 16*x2*x4 + 32*x2*x5 + 60*x3^2 + 32*x3*x4 - 48*x3*x5 + 80*x4^2 - 16*x4*x5 + 276*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 - 4*x1*x3 + 8*x1*x4 + 15*x2^2 + 8*x2*x3 - 12*x2*x4 + 20*x3^2 - 4*x3*x4 + 69*x4^2

Type 70
θ = [791  60+78i+52j+14k]
    [60-78i-52j-14k  791]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 16*x2*x3 - 8*x2*x4 + 32*x2*x5 + 72*x3^2 - 16*x3*x4 - 32*x3*x5 + 100*x4^2 + 152*x5^2
deg(E1xE2,θ) = 10*x1^2 - 4*x1*x2 - 2*x1*x3 + 8*x1*x4 + 18*x2^2 - 4*x2*x3 - 8*x2*x4 + 25*x3^2 + 38*x4^2

Type 71
θ = [791  492+376i+0j+16k]
    [492-376i-0j-16k  791]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x4 + 36*x3^2 + 24*x3*x4 + 76*x4^2 + 788*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 2*x1*x3 + 9*x2^2 + 6*x2*x3 + 19*x3^2 + 197*x4^2

Type 72
θ = [791  628+200i+16j+16k]
    [628-200i-16j-16k  791]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 24*x2*x4 - 8*x2*x5 + 52*x3^2 - 24*x3*x4 - 8*x3*x5 + 60*x4^2 + 40*x4*x5 + 532*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 6*x1*x3 - 2*x1*x4 + 13*x2^2 - 6*x2*x3 - 2*x2*x4 + 15*x3^2 + 10*x3*x4 + 133*x4^2

Type 73
θ = [791  476+352i+16j+16k]
    [476-352i-16j-16k  791]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 - 8*x2*x4 + 16*x2*x5 + 52*x3^2 - 40*x3*x4 + 40*x3*x5 + 60*x4^2 - 56*x4*x5 + 544*x5^2
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 - 2*x1*x3 + 4*x1*x4 + 13*x2^2 - 10*x2*x3 + 10*x2*x4 + 15*x3^2 - 14*x3*x4 + 136*x4^2

Type 74
θ = [791  600+72i+28j+16k]
    [600-72i-28j-16k  791]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 32*x2*x3 + 48*x2*x4 + 16*x2*x5 + 96*x3^2 - 48*x3*x4 - 40*x3*x5 + 112*x4^2 + 112*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 14*x1^2 - 8*x1*x2 + 12*x1*x3 + 4*x1*x4 + 24*x2^2 - 12*x2*x3 - 10*x2*x4 + 28*x3^2 + 28*x3*x4 + 27*x4^2

Type 75
θ = [791  104+424i+28j+16k]
    [104-424i-28j-16k  791]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x3 - 8*x2*x4 - 24*x2*x5 + 56*x3^2 + 24*x3*x5 + 160*x4^2 + 40*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x2 - 2*x1*x3 - 6*x1*x4 + 14*x2^2 + 6*x2*x4 + 40*x3^2 + 10*x3*x4 + 47*x4^2

Type 76
θ = [791  504+88i+36j+16k]
    [504-88i-36j-16k  791]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 32*x2*x3 + 32*x2*x4 - 16*x2*x5 + 84*x3^2 + 48*x3*x4 + 56*x3*x5 + 116*x4^2 + 24*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 10*x1^2 + 8*x1*x2 + 8*x1*x3 - 4*x1*x4 + 21*x2^2 + 12*x2*x3 + 14*x2*x4 + 29*x3^2 + 6*x3*x4 + 34*x4^2

Type 77
θ = [791  344+112i+44j+16k]
    [344-112i-44j-16k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 + 32*x2*x4 + 96*x3^2 - 72*x3*x4 + 64*x3*x5 + 132*x4^2 + 48*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 + 8*x1*x3 + 24*x2^2 - 18*x2*x3 + 16*x2*x4 + 33*x3^2 + 12*x3*x4 + 32*x4^2

Type 78
θ = [791  264+192i+44j+16k]
    [264-192i-44j-16k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 - 24*x2*x4 - 32*x2*x5 + 40*x3^2 + 16*x3*x5 + 128*x4^2 - 96*x4*x5 + 256*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 - 6*x1*x3 - 8*x1*x4 + 10*x2^2 + 4*x2*x4 + 32*x3^2 - 24*x3*x4 + 64*x4^2

Type 79
θ = [791  168+240i+44j+16k]
    [168-240i-44j-16k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x3 + 24*x2*x4 + 8*x2*x5 + 40*x3^2 + 24*x3*x4 + 8*x3*x5 + 60*x4^2 + 40*x4*x5 + 532*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x2 + 6*x1*x3 + 2*x1*x4 + 10*x2^2 + 6*x2*x3 + 2*x2*x4 + 15*x3^2 + 10*x3*x4 + 133*x4^2

Type 80
θ = [791  628+194i+12j+18k]
    [628-194i-12j-18k  791]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 32*x2*x3 - 32*x2*x4 + 16*x2*x5 + 84*x3^2 - 48*x3*x4 - 48*x3*x5 + 120*x4^2 + 80*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 11*x1^2 + 8*x1*x2 - 8*x1*x3 + 4*x1*x4 + 21*x2^2 - 12*x2*x3 - 12*x2*x4 + 30*x3^2 + 20*x3*x4 + 32*x4^2

Type 81
θ = [791  316+430i+12j+18k]
    [316-430i-12j-18k  791]
q(E1xE2,θ) = x1^2 + 44*x2^2 + 16*x2*x3 + 32*x2*x4 - 40*x2*x5 + 72*x3^2 - 32*x3*x4 + 84*x4^2 + 16*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 11*x1^2 + 4*x1*x2 + 8*x1*x3 - 10*x1*x4 + 18*x2^2 - 8*x2*x3 + 21*x3^2 + 4*x3*x4 + 47*x4^2

Type 82
θ = [791  532+174i+28j+18k]
    [532-174i-28j-18k  791]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 16*x2*x4 + 84*x3^2 + 24*x3*x4 + 32*x3*x5 + 120*x4^2 - 48*x4*x5 + 184*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 4*x1*x3 + 21*x2^2 + 6*x2*x3 + 8*x2*x4 + 30*x3^2 - 12*x3*x4 + 46*x4^2

Type 83
θ = [791  28+414i+28j+18k]
    [28-414i-28j-18k  791]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 84*x3^2 - 72*x3*x4 - 16*x3*x5 + 92*x4^2 - 16*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 13*x1^2 - 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 21*x2^2 - 18*x2*x3 - 4*x2*x4 + 23*x3^2 - 4*x3*x4 + 31*x4^2

Type 84
θ = [791  668+68i+8j+20k]
    [668-68i-8j-20k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 32*x2*x5 + 52*x3^2 + 8*x3*x4 + 56*x3*x5 + 84*x4^2 - 24*x4*x5 + 284*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 8*x1*x4 + 13*x2^2 + 2*x2*x3 + 14*x2*x4 + 21*x3^2 - 6*x3*x4 + 71*x4^2

Type 85
θ = [791  132+468i+8j+20k]
    [132-468i-8j-20k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 - 32*x2*x4 - 8*x2*x5 + 52*x3^2 - 40*x3*x4 - 16*x3*x5 + 60*x4^2 - 16*x4*x5 + 532*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 - 8*x1*x3 - 2*x1*x4 + 13*x2^2 - 10*x2*x3 - 4*x2*x4 + 15*x3^2 - 4*x3*x4 + 133*x4^2

Type 86
θ = [791  560+4i+28j+20k]
    [560-4i-28j-20k  791]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x4 - 8*x2*x5 + 56*x3^2 + 48*x3*x4 + 48*x3*x5 + 128*x4^2 + 24*x4*x5 + 236*x5^2
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x3 - 2*x1*x4 + 14*x2^2 + 12*x2*x3 + 12*x2*x4 + 32*x3^2 + 6*x3*x4 + 59*x4^2

Type 87
θ = [791  480+204i+28j+20k]
    [480-204i-28j-20k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x4 + 48*x3^2 + 16*x3*x5 + 88*x4^2 + 264*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x3 + 12*x2^2 + 4*x2*x4 + 22*x3^2 + 66*x4^2

Type 88
θ = [791  352+308i+28j+20k]
    [352-308i-28j-20k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 8*x2*x4 - 24*x2*x5 + 72*x3^2 - 48*x3*x4 + 16*x3*x5 + 96*x4^2 - 8*x4*x5 + 180*x5^2
deg(E1xE2,θ) = 9*x1^2 + 2*x1*x3 - 6*x1*x4 + 18*x2^2 - 12*x2*x3 + 4*x2*x4 + 24*x3^2 - 2*x3*x4 + 45*x4^2

Type 89
θ = [791  620+154i+4j+22k]
    [620-154i-4j-22k  791]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 16*x2*x4 + 16*x2*x5 + 52*x3^2 + 16*x3*x4 - 24*x3*x5 + 120*x4^2 + 32*x4*x5 + 328*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 4*x1*x3 + 4*x1*x4 + 13*x2^2 + 4*x2*x3 - 6*x2*x4 + 30*x3^2 + 8*x3*x4 + 82*x4^2

Type 90
θ = [791  412+362i+4j+22k]
    [412-362i-4j-22k  791]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 8*x2*x4 + 40*x3^2 - 16*x3*x5 + 120*x4^2 - 96*x4*x5 + 336*x5^2
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 2*x1*x3 + 10*x2^2 - 4*x2*x4 + 30*x3^2 - 24*x3*x4 + 84*x4^2

Type 91
θ = [791  596+22i+20j+22k]
    [596-22i-20j-22k  791]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 24*x2*x3 - 40*x2*x4 - 8*x2*x5 + 96*x3^2 + 88*x3*x4 - 80*x3*x5 + 124*x4^2 + 56*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 11*x1^2 - 6*x1*x2 - 10*x1*x3 - 2*x1*x4 + 24*x2^2 + 22*x2*x3 - 20*x2*x4 + 31*x3^2 + 14*x3*x4 + 34*x4^2

Type 92
θ = [791  564+138i+20j+22k]
    [564-138i-20j-22k  791]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 8*x2*x5 + 64*x3^2 - 16*x3*x4 - 56*x3*x5 + 72*x4^2 + 64*x4*x5 + 340*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 2*x1*x4 + 16*x2^2 - 4*x2*x3 - 14*x2*x4 + 18*x3^2 + 16*x3*x4 + 85*x4^2

Type 93
θ = [791  524+202i+20j+22k]
    [524-202i-20j-22k  791]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 24*x2*x4 - 16*x2*x5 + 64*x3^2 - 40*x3*x4 - 16*x3*x5 + 124*x4^2 + 96*x4*x5 + 216*x5^2
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 6*x1*x3 - 4*x1*x4 + 16*x2^2 - 10*x2*x3 - 4*x2*x4 + 31*x3^2 + 24*x3*x4 + 54*x4^2

Type 94
θ = [791  444+282i+20j+22k]
    [444-282i-20j-22k  791]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 8*x2*x3 + 32*x2*x5 + 84*x3^2 + 48*x3*x4 - 16*x3*x5 + 120*x4^2 - 64*x4*x5 + 120*x5^2
deg(E1xE2,θ) = 10*x1^2 - 2*x1*x2 + 8*x1*x4 + 21*x2^2 + 12*x2*x3 - 4*x2*x4 + 30*x3^2 - 16*x3*x4 + 30*x4^2

Type 95
θ = [791  316+358i+20j+22k]
    [316-358i-20j-22k  791]
q(E1xE2,θ) = x1^2 + 68*x2^2 + 48*x2*x3 + 8*x2*x5 + 72*x3^2 - 64*x3*x4 + 32*x3*x5 + 92*x4^2 + 32*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 17*x1^2 + 12*x1*x2 + 2*x1*x4 + 18*x2^2 - 16*x2*x3 + 8*x2*x4 + 23*x3^2 + 8*x3*x4 + 33*x4^2

Type 96
θ = [791  228+390i+20j+22k]
    [228-390i-20j-22k  791]
q(E1xE2,θ) = x1^2 + 64*x2^2 + 16*x2*x3 - 24*x2*x4 + 40*x2*x5 + 72*x3^2 + 40*x3*x4 + 40*x3*x5 + 92*x4^2 - 8*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 16*x1^2 + 4*x1*x2 - 6*x1*x3 + 10*x1*x4 + 18*x2^2 + 10*x2*x3 + 10*x2*x4 + 23*x3^2 - 2*x3*x4 + 29*x4^2

Type 97
θ = [791  4+422i+20j+22k]
    [4-422i-20j-22k  791]
q(E1xE2,θ) = x1^2 + 40*x2^2 + 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 44*x3^2 + 32*x3*x5 + 76*x4^2 + 64*x4*x5 + 336*x5^2
deg(E1xE2,θ) = 10*x1^2 + 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 11*x2^2 + 8*x2*x4 + 19*x3^2 + 16*x3*x4 + 84*x4^2

Type 98
θ = [791  28+374i+28j+22k]
    [28-374i-28j-22k  791]
q(E1xE2,θ) = x1^2 + 56*x2^2 + 24*x2*x3 + 48*x2*x5 + 68*x3^2 + 64*x3*x4 + 24*x3*x5 + 112*x4^2 + 48*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 14*x1^2 + 6*x1*x2 + 12*x1*x4 + 17*x2^2 + 16*x2*x3 + 6*x2*x4 + 28*x3^2 + 12*x3*x4 + 32*x4^2

Type 99
θ = [791  296+376i+12j+24k]
    [296-376i-12j-24k  791]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 228*x4^2 + 788*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 5*x2^2 - 2*x2*x3 + 57*x3^2 + 197*x4^2

Type 100
θ = [791  124+408i+16j+24k]
    [124-408i-16j-24k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 32*x2*x3 + 32*x2*x4 - 8*x2*x5 + 40*x3^2 - 32*x3*x4 + 116*x4^2 + 40*x4*x5 + 320*x5^2
deg(E1xE2,θ) = 9*x1^2 - 8*x1*x2 + 8*x1*x3 - 2*x1*x4 + 10*x2^2 - 8*x2*x3 + 29*x3^2 + 10*x3*x4 + 80*x4^2

Type 101
θ = [791  280+288i+28j+24k]
    [280-288i-28j-24k  791]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 16*x2*x5 + 52*x3^2 - 40*x3*x4 + 8*x3*x5 + 72*x4^2 - 48*x4*x5 + 536*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 4*x1*x4 + 13*x2^2 - 10*x2*x3 + 2*x2*x4 + 18*x3^2 - 12*x3*x4 + 134*x4^2

Type 102
θ = [791  136+336i+28j+24k]
    [136-336i-28j-24k  791]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 8*x2*x3 - 48*x2*x4 + 16*x2*x5 + 60*x3^2 - 48*x3*x4 - 16*x3*x5 + 136*x4^2 + 64*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 13*x1^2 - 2*x1*x2 - 12*x1*x3 + 4*x1*x4 + 15*x2^2 - 12*x2*x3 - 4*x2*x4 + 34*x3^2 + 16*x3*x4 + 31*x4^2

Type 103
θ = [791  376+32i+36j+24k]
    [376-32i-36j-24k  791]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 48*x2*x3 - 24*x2*x4 - 16*x2*x5 + 92*x3^2 - 32*x3*x4 - 72*x3*x5 + 100*x4^2 + 48*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 13*x1^2 + 12*x1*x2 - 6*x1*x3 - 4*x1*x4 + 23*x2^2 - 8*x2*x3 - 18*x2*x4 + 25*x3^2 + 12*x3*x4 + 29*x4^2

Type 104
θ = [791  344+112i+36j+24k]
    [344-112i-36j-24k  791]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 128*x3^2 - 80*x3*x4 - 16*x3*x5 + 308*x4^2 - 192*x4*x5 + 296*x5^2
deg(E1xE2,θ) = x1^2 + 32*x2^2 - 20*x2*x3 - 4*x2*x4 + 77*x3^2 - 48*x3*x4 + 74*x4^2

Type 105
θ = [791  264+192i+36j+24k]
    [264-192i-36j-24k  791]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 124*x3^2 - 104*x3*x4 + 8*x3*x5 + 276*x4^2 + 200*x4*x5 + 356*x5^2
deg(E1xE2,θ) = x1^2 + 31*x2^2 - 26*x2*x3 + 2*x2*x4 + 69*x3^2 + 50*x3*x4 + 89*x4^2

Type 106
θ = [791  168+240i+36j+24k]
    [168-240i-36j-24k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 32*x2*x3 - 24*x2*x4 + 8*x2*x5 + 124*x3^2 + 104*x3*x4 - 48*x3*x5 + 128*x4^2 + 8*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 9*x1^2 + 8*x1*x2 - 6*x1*x3 + 2*x1*x4 + 31*x2^2 + 26*x2*x3 - 12*x2*x4 + 32*x3^2 + 2*x3*x4 + 27*x4^2

Type 107
θ = [791  564+138i+4j+26k]
    [564-138i-4j-26k  791]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 8*x2*x4 - 24*x2*x5 + 56*x3^2 + 8*x3*x4 + 40*x3*x5 + 132*x4^2 - 88*x4*x5 + 204*x5^2
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 2*x1*x3 - 6*x1*x4 + 14*x2^2 + 2*x2*x3 + 10*x2*x4 + 33*x3^2 - 22*x3*x4 + 51*x4^2

Type 108
θ = [791  372+330i+4j+26k]
    [372-330i-4j-26k  791]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x5 + 60*x3^2 - 32*x3*x4 + 40*x3*x5 + 196*x4^2 + 160*x4*x5 + 220*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x4 + 15*x2^2 - 8*x2*x3 + 10*x2*x4 + 49*x3^2 + 40*x3*x4 + 55*x4^2

Type 109
θ = [791  316+358i+4j+26k]
    [316-358i-4j-26k  791]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 60*x3^2 - 40*x3*x4 + 24*x3*x5 + 72*x4^2 + 32*x4*x5 + 536*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 15*x2^2 - 10*x2*x3 + 6*x2*x4 + 18*x3^2 + 8*x3*x4 + 134*x4^2

Type 110
θ = [791  228+390i+4j+26k]
    [228-390i-4j-26k  791]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 120*x3^2 + 64*x3*x4 - 72*x3*x5 + 168*x4^2 + 16*x4*x5 + 188*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 30*x2^2 + 16*x2*x3 - 18*x2*x4 + 42*x3^2 + 4*x3*x4 + 47*x4^2

Type 111
θ = [791  4+422i+4j+26k]
    [4-422i-4j-26k  791]
q(E1xE2,θ) = x1^2 + 52*x2^2 - 32*x2*x3 + 32*x2*x5 + 68*x3^2 + 32*x3*x4 + 104*x4^2 + 64*x4*x5 + 136*x5^2
deg(E1xE2,θ) = 13*x1^2 - 8*x1*x2 + 8*x1*x4 + 17*x2^2 + 8*x2*x3 + 26*x3^2 + 16*x3*x4 + 34*x4^2

Type 112
θ = [791  420+278i+12j+26k]
    [420-278i-12j-26k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 + 24*x2*x4 - 16*x2*x5 + 36*x3^2 + 32*x3*x4 - 8*x3*x5 + 132*x4^2 - 48*x4*x5 + 268*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 + 6*x1*x3 - 4*x1*x4 + 9*x2^2 + 8*x2*x3 - 2*x2*x4 + 33*x3^2 - 12*x3*x4 + 67*x4^2

Type 113
θ = [791  508+106i+20j+26k]
    [508-106i-20j-26k  791]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 8*x2*x3 - 32*x2*x4 - 16*x2*x5 + 92*x3^2 - 88*x3*x5 + 120*x4^2 - 80*x4*x5 + 160*x5^2
deg(E1xE2,θ) = 8*x1^2 + 2*x1*x2 - 8*x1*x3 - 4*x1*x4 + 23*x2^2 - 22*x2*x4 + 30*x3^2 - 20*x3*x4 + 40*x4^2

Type 114
θ = [791  28+374i+20j+26k]
    [28-374i-20j-26k  791]
q(E1xE2,θ) = x1^2 + 68*x2^2 - 24*x2*x3 - 64*x2*x5 + 84*x3^2 + 80*x3*x4 + 32*x3*x5 + 92*x4^2 - 8*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 17*x1^2 - 6*x1*x2 - 16*x1*x4 + 21*x2^2 + 20*x2*x3 + 8*x2*x4 + 23*x3^2 - 2*x3*x4 + 29*x4^2

Type 115
θ = [791  436+86i+28j+26k]
    [436-86i-28j-26k  791]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x5 + 96*x3^2 - 80*x3*x4 - 16*x3*x5 + 136*x4^2 + 112*x4*x5 + 200*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x4 + 24*x2^2 - 20*x2*x3 - 4*x2*x4 + 34*x3^2 + 28*x3*x4 + 50*x4^2

Type 116
θ = [791  260+262i+28j+26k]
    [260-262i-28j-26k  791]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x4 + 20*x3^2 + 76*x4^2 + 1576*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x3 + 5*x2^2 + 19*x3^2 + 394*x4^2

Type 117
θ = [791  276+118i+36j+26k]
    [276-118i-36j-26k  791]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 48*x2*x3 + 48*x2*x4 - 16*x2*x5 + 100*x3^2 - 72*x3*x4 - 16*x3*x5 + 108*x4^2 + 80*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 14*x1^2 - 12*x1*x2 + 12*x1*x3 - 4*x1*x4 + 25*x2^2 - 18*x2*x3 - 4*x2*x4 + 27*x3^2 + 20*x3*x4 + 27*x4^2

Type 118
θ = [791  560+4i+4j+28k]
    [560-4i-4j-28k  791]
q(E1xE2,θ) = x1^2 + 64*x2^2 - 56*x2*x3 - 8*x2*x5 + 76*x3^2 - 32*x3*x4 - 40*x3*x5 + 72*x4^2 + 48*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 16*x1^2 - 14*x1*x2 - 2*x1*x4 + 19*x2^2 - 8*x2*x3 - 10*x2*x4 + 18*x3^2 + 12*x3*x4 + 39*x4^2

Type 119
θ = [791  352+308i+4j+28k]
    [352-308i-4j-28k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x4 + 72*x3^2 - 16*x3*x5 + 88*x4^2 + 176*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x3 + 18*x2^2 - 4*x2*x4 + 22*x3^2 + 44*x4^2

Type 120
θ = [791  548+44i+8j+28k]
    [548-44i-8j-28k  791]
q(E1xE2,θ) = x1^2 + 40*x2^2 - 16*x2*x4 + 84*x3^2 + 56*x3*x4 + 72*x3*x5 + 116*x4^2 + 24*x4*x5 + 128*x5^2
deg(E1xE2,θ) = 10*x1^2 - 4*x1*x3 + 21*x2^2 + 14*x2*x3 + 18*x2*x4 + 29*x3^2 + 6*x3*x4 + 32*x4^2

Type 121
θ = [791  420+116i+24j+28k]
    [420-116i-24j-28k  791]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 8*x2*x3 + 24*x2*x5 + 84*x3^2 - 8*x3*x4 - 16*x3*x5 + 104*x4^2 - 56*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 8*x1^2 - 2*x1*x2 + 6*x1*x4 + 21*x2^2 - 2*x2*x3 - 4*x2*x4 + 26*x3^2 - 14*x3*x4 + 39*x4^2

Type 122
θ = [791  60+316i+24j+28k]
    [60-316i-24j-28k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 + 16*x2*x3 - 32*x2*x4 + 8*x2*x5 + 64*x3^2 - 16*x3*x4 - 48*x3*x5 + 120*x4^2 + 168*x5^2
deg(E1xE2,θ) = 9*x1^2 + 4*x1*x2 - 8*x1*x3 + 2*x1*x4 + 16*x2^2 - 4*x2*x3 - 12*x2*x4 + 30*x3^2 + 42*x4^2

Type 123
θ = [791  368+116i+28j+28k]
    [368-116i-28j-28k  791]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 8*x2*x5 + 64*x3^2 + 40*x3*x4 + 56*x3*x5 + 156*x4^2 + 112*x4*x5 + 556*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 2*x1*x4 + 16*x2^2 + 10*x2*x3 + 14*x2*x4 + 39*x3^2 + 28*x3*x4 + 139*x4^2

Type 124
θ = [791  32+284i+28j+28k]
    [32-284i-28j-28k  791]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 64*x3^2 + 8*x3*x4 + 40*x3*x5 + 148*x4^2 - 96*x4*x5 + 548*x5^2
deg(E1xE2,θ) = 2*x1^2 + 16*x2^2 + 2*x2*x3 + 10*x2*x4 + 37*x3^2 - 24*x3*x4 + 137*x4^2

Type 125
θ = [791  48+172i+36j+28k]
    [48-172i-36j-28k  791]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 48*x2*x3 - 16*x2*x4 + 40*x2*x5 + 60*x3^2 + 40*x3*x4 + 24*x3*x5 + 92*x4^2 + 56*x4*x5 + 216*x5^2
deg(E1xE2,θ) = 13*x1^2 + 12*x1*x2 - 4*x1*x3 + 10*x1*x4 + 15*x2^2 + 10*x2*x3 + 6*x2*x4 + 23*x3^2 + 14*x3*x4 + 54*x4^2

Type 126
θ = [791  36+12i+40j+28k]
    [36-12i-40j-28k  791]
q(E1xE2,θ) = x1^2 + 64*x2^2 + 56*x2*x3 + 48*x2*x4 - 8*x2*x5 + 76*x3^2 - 32*x3*x4 + 40*x3*x5 + 88*x4^2 + 16*x4*x5 + 156*x5^2
deg(E1xE2,θ) = 16*x1^2 + 14*x1*x2 + 12*x1*x3 - 2*x1*x4 + 19*x2^2 - 8*x2*x3 + 10*x2*x4 + 22*x3^2 + 4*x3*x4 + 39*x4^2

Type 127
θ = [791  28+20i+40j+28k]
    [28-20i-40j-28k  791]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 16*x2*x3 - 32*x2*x5 + 76*x3^2 - 32*x3*x4 + 88*x4^2 + 32*x4*x5 + 152*x5^2
deg(E1xE2,θ) = 11*x1^2 - 4*x1*x2 - 8*x1*x4 + 19*x2^2 - 8*x2*x3 + 22*x3^2 + 8*x3*x4 + 38*x4^2

Type 128
θ = [791  284+306i+4j+30k]
    [284-306i-4j-30k  791]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 100*x3^2 - 72*x3*x4 - 56*x3*x5 + 120*x4^2 + 64*x4*x5 + 328*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 25*x2^2 - 18*x2*x3 - 14*x2*x4 + 30*x3^2 + 16*x3*x4 + 82*x4^2

Type 129
θ = [791  4+366i+4j+30k]
    [4-366i-4j-30k  791]
q(E1xE2,θ) = x1^2 + 68*x2^2 - 56*x2*x3 + 56*x2*x4 + 8*x2*x5 + 88*x3^2 - 48*x3*x4 - 56*x3*x5 + 96*x4^2 - 56*x4*x5 + 116*x5^2
deg(E1xE2,θ) = 17*x1^2 - 14*x1*x2 + 14*x1*x3 + 2*x1*x4 + 22*x2^2 - 12*x2*x3 - 14*x2*x4 + 24*x3^2 - 14*x3*x4 + 29*x4^2

Type 130
θ = [791  188+322i+12j+30k]
    [188-322i-12j-30k  791]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 8*x2*x5 + 92*x3^2 + 32*x3*x4 + 48*x3*x5 + 164*x4^2 - 40*x4*x5 + 236*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 2*x1*x4 + 23*x2^2 + 8*x2*x3 + 12*x2*x4 + 41*x3^2 - 10*x3*x4 + 59*x4^2

Type 131
θ = [791  124+14i+36j+30k]
    [124-14i-36j-30k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 - 16*x2*x4 - 16*x2*x5 + 76*x3^2 + 32*x3*x4 + 80*x4^2 - 16*x4*x5 + 200*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 - 4*x1*x3 - 4*x1*x4 + 19*x2^2 + 8*x2*x3 + 20*x3^2 - 4*x3*x4 + 50*x4^2

Type 132
θ = [791  468+40i+0j+32k]
    [468-40i-0j-32k  791]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x4 + 44*x3^2 + 8*x3*x4 + 100*x4^2 + 788*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x3 + 11*x2^2 + 2*x2*x3 + 25*x3^2 + 197*x4^2

Type 133
θ = [791  444+112i+0j+32k]
    [444-112i-0j-32k  791]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 52*x3^2 + 32*x3*x4 + 88*x4^2 + 788*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 13*x2^2 + 8*x2*x3 + 22*x3^2 + 197*x4^2

Type 134
θ = [791  180+264i+16j+32k]
    [180-264i-16j-32k  791]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x4 + 72*x3^2 - 16*x3*x5 + 132*x4^2 + 176*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x3 + 18*x2^2 - 4*x2*x4 + 33*x3^2 + 44*x4^2

Type 135
θ = [791  344+112i+20j+32k]
    [344-112i-20j-32k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 8*x2*x3 - 32*x2*x4 + 16*x2*x5 + 40*x3^2 + 24*x3*x4 + 8*x3*x5 + 116*x4^2 - 40*x4*x5 + 268*x5^2
deg(E1xE2,θ) = 9*x1^2 - 2*x1*x2 - 8*x1*x3 + 4*x1*x4 + 10*x2^2 + 6*x2*x3 + 2*x2*x4 + 29*x3^2 - 10*x3*x4 + 67*x4^2

Type 136
θ = [791  168+240i+20j+32k]
    [168-240i-20j-32k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 24*x2*x3 + 32*x2*x4 + 32*x2*x5 + 52*x3^2 - 16*x3*x4 + 124*x4^2 + 72*x4*x5 + 212*x5^2
deg(E1xE2,θ) = 9*x1^2 - 6*x1*x2 + 8*x1*x3 + 8*x1*x4 + 13*x2^2 - 4*x2*x3 + 31*x3^2 + 18*x3*x4 + 53*x4^2

Type 137
θ = [791  248+56i+28j+32k]
    [248-56i-28j-32k  791]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x4 + 72*x3^2 - 40*x3*x4 - 64*x3*x5 + 116*x4^2 - 16*x4*x5 + 280*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x3 + 18*x2^2 - 10*x2*x3 - 16*x2*x4 + 29*x3^2 - 4*x3*x4 + 70*x4^2

Type 138
θ = [791  8+184i+28j+32k]
    [8-184i-28j-32k  791]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 - 8*x2*x5 + 88*x3^2 + 32*x3*x5 + 152*x4^2 - 64*x4*x5 + 168*x5^2
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 - 2*x1*x4 + 22*x2^2 + 8*x2*x4 + 38*x3^2 - 16*x3*x4 + 42*x4^2

Type 139
θ = [791  308+190i+4j+34k]
    [308-190i-4j-34k  791]
q(E1xE2,θ) = x1^2 + 56*x2^2 - 8*x2*x3 - 32*x2*x4 + 32*x2*x5 + 60*x3^2 - 16*x3*x4 - 32*x3*x5 + 104*x4^2 - 80*x4*x5 + 144*x5^2
deg(E1xE2,θ) = 14*x1^2 - 2*x1*x2 - 8*x1*x3 + 8*x1*x4 + 15*x2^2 - 4*x2*x3 - 8*x2*x4 + 26*x3^2 - 20*x3*x4 + 36*x4^2

Type 140
θ = [791  116+34i+28j+34k]
    [116-34i-28j-34k  791]
q(E1xE2,θ) = x1^2 + 64*x2^2 - 56*x2*x3 - 32*x2*x4 + 24*x2*x5 + 76*x3^2 + 16*x3*x4 + 48*x3*x5 + 72*x4^2 + 32*x4*x5 + 164*x5^2
deg(E1xE2,θ) = 16*x1^2 - 14*x1*x2 - 8*x1*x3 + 6*x1*x4 + 19*x2^2 + 4*x2*x3 + 12*x2*x4 + 18*x3^2 + 8*x3*x4 + 41*x4^2

Type 141
θ = [791  316+36i+8j+36k]
    [316-36i-8j-36k  791]
q(E1xE2,θ) = x1^2 + 52*x2^2 + 16*x2*x3 + 16*x2*x4 + 8*x2*x5 + 84*x3^2 - 72*x3*x4 + 16*x3*x5 + 100*x4^2 - 64*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 13*x1^2 + 4*x1*x2 + 4*x1*x3 + 2*x1*x4 + 21*x2^2 - 18*x2*x3 + 4*x2*x4 + 25*x3^2 - 16*x3*x4 + 31*x4^2

Type 142
θ = [791  4+28i+24j+36k]
    [4-28i-24j-36k  791]
q(E1xE2,θ) = x1^2 + 44*x2^2 - 8*x2*x3 + 24*x2*x4 - 16*x2*x5 + 68*x3^2 + 40*x3*x4 + 32*x3*x5 + 120*x4^2 + 56*x4*x5 + 132*x5^2
deg(E1xE2,θ) = 11*x1^2 - 2*x1*x2 + 6*x1*x3 - 4*x1*x4 + 17*x2^2 + 10*x2*x3 + 8*x2*x4 + 30*x3^2 + 14*x3*x4 + 33*x4^2

Type 143
θ = [791  132+74i+12j+38k]
    [132-74i-12j-38k  791]
q(E1xE2,θ) = x1^2 + 36*x2^2 - 16*x2*x3 - 16*x2*x4 + 32*x2*x5 + 64*x3^2 + 64*x3*x4 - 48*x3*x5 + 84*x4^2 - 72*x4*x5 + 284*x5^2
deg(E1xE2,θ) = 9*x1^2 - 4*x1*x2 - 4*x1*x3 + 8*x1*x4 + 16*x2^2 + 16*x2*x3 - 12*x2*x4 + 21*x3^2 - 18*x3*x4 + 71*x4^2

