p = 17
ℓ = 3

Type 1
θ = [105  96+6i+10j+0k]
    [96-6i-10j-0k  105]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 16*x3^2 + 20*x4^2 + 204*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 4*x2^2 + 5*x3^2 + 51*x4^2

Type 2
θ = [105  18+46i+16j+0k]
    [18-46i-16j-0k  105]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 20*x3^2 - 16*x3*x4 + 44*x4^2 + 204*x5^2
deg(E1xE2,θ) = x1^2 + 5*x2^2 - 4*x2*x3 + 11*x3^2 + 51*x4^2

Type 3
θ = [105  18+56i+8j+2k]
    [18-56i-8j-2k  105]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x5 + 32*x3^2 - 24*x3*x4 - 16*x3*x5 + 36*x4^2 - 24*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x4 + 8*x2^2 - 6*x2*x3 - 4*x2*x4 + 9*x3^2 - 6*x3*x4 + 12*x4^2

Type 4
θ = [105  84+12i+14j+2k]
    [84-12i-14j-2k  105]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 20*x3^2 + 16*x3*x4 + 44*x4^2 + 52*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 5*x2^2 + 4*x2*x3 + 11*x3^2 + 13*x4^2

Type 5
θ = [105  60+36i+14j+2k]
    [60-36i-14j-2k  105]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 24*x3^2 + 8*x3*x5 + 36*x4^2 + 16*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 6*x2^2 + 2*x2*x4 + 9*x3^2 + 4*x3*x4 + 11*x4^2

Type 6
θ = [105  84+22i+10j+4k]
    [84-22i-10j-4k  105]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 - 16*x3*x5 + 36*x4^2 - 16*x4*x5 + 56*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 - 4*x2*x4 + 9*x3^2 - 4*x3*x4 + 14*x4^2

Type 7
θ = [105  90+0i+8j+6k]
    [90-0i-8j-6k  105]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 12*x3^2 + 36*x4^2 + 204*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 3*x2^2 + 9*x3^2 + 51*x4^2

Type 8
θ = [105  42+32i+16j+6k]
    [42-32i-16j-6k  105]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 24*x2*x4 + 24*x2*x5 + 32*x3^2 + 8*x3*x4 + 16*x3*x5 + 36*x4^2 + 48*x5^2
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 6*x1*x3 + 6*x1*x4 + 8*x2^2 + 2*x2*x3 + 4*x2*x4 + 9*x3^2 + 12*x4^2

Type 9
θ = [105  78+14i+8j+8k]
    [78-14i-8j-8k  105]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 16*x3^2 - 16*x3*x4 + 8*x3*x5 + 60*x4^2 + 32*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 4*x2^2 - 4*x2*x3 + 2*x2*x4 + 15*x3^2 + 8*x3*x4 + 19*x4^2

Type 10
θ = [105  18+46i+8j+8k]
    [18-46i-8j-8k  105]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 44*x3^2 + 8*x3*x4 - 32*x3*x5 + 56*x4^2 - 40*x4*x5 + 80*x5^2
deg(E1xE2,θ) = x1^2 + 11*x2^2 + 2*x2*x3 - 8*x2*x4 + 14*x3^2 - 10*x3*x4 + 20*x4^2

Type 11
θ = [105  42+36i+4j+10k]
    [42-36i-4j-10k  105]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 24*x2*x4 - 16*x2*x5 + 28*x3^2 + 8*x3*x4 - 24*x3*x5 + 36*x4^2 + 16*x4*x5 + 44*x5^2
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 6*x1*x3 - 4*x1*x4 + 7*x2^2 + 2*x2*x3 - 6*x2*x4 + 9*x3^2 + 4*x3*x4 + 11*x4^2

Type 12
θ = [105  6+40i+8j+10k]
    [6-40i-8j-10k  105]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 28*x3^2 + 16*x3*x5 + 32*x4^2 - 24*x4*x5 + 76*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 7*x2^2 + 4*x2*x4 + 8*x3^2 - 6*x3*x4 + 19*x4^2

Type 13
θ = [105  60+2i+2j+12k]
    [60-2i-2j-12k  105]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 24*x3^2 + 8*x3*x4 + 28*x4^2 + 16*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 6*x2^2 + 2*x2*x3 + 7*x3^2 + 4*x3*x4 + 18*x4^2

Type 14
θ = [105  12+34i+2j+12k]
    [12-34i-2j-12k  105]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 28*x3^2 + 24*x3*x4 + 8*x3*x5 + 36*x4^2 + 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 7*x2^2 + 6*x2*x3 + 2*x2*x4 + 9*x3^2 + 6*x3*x4 + 18*x4^2

Type 15
θ = [107  96+26i+0j+2k]
    [96-26i-0j-2k  107]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 8*x2*x4 + 28*x3^2 - 16*x3*x4 + 28*x4^2 + 68*x5^2
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 2*x1*x3 + 7*x2^2 - 4*x2*x3 + 7*x3^2 + 17*x4^2

Type 16
θ = [107  100+18i+4j+2k]
    [100-18i-4j-2k  107]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 24*x3^2 + 36*x4^2 + 24*x4*x5 + 72*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 6*x2^2 + 9*x3^2 + 6*x3*x4 + 18*x4^2

Type 17
θ = [107  68+46i+4j+2k]
    [68-46i-4j-2k  107]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 32*x3^2 + 16*x3*x4 - 8*x3*x5 + 36*x4^2 + 32*x4*x5 + 60*x5^2
deg(E1xE2,θ) = 3*x1^2 + 8*x2^2 + 4*x2*x3 - 2*x2*x4 + 9*x3^2 + 8*x3*x4 + 15*x4^2

Type 18
θ = [107  0+46i+0j+10k]
    [0-46i-0j-10k  107]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 12*x3^2 + 68*x4^2 + 204*x5^2
deg(E1xE2,θ) = x1^2 + 3*x2^2 + 17*x3^2 + 51*x4^2

Type 19
θ = [107  68+22i+4j+10k]
    [68-22i-4j-10k  107]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 16*x2*x4 - 16*x2*x5 + 32*x3^2 - 32*x3*x4 - 16*x3*x5 + 36*x4^2 - 8*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 4*x1*x3 - 4*x1*x4 + 8*x2^2 - 8*x2*x3 - 4*x2*x4 + 9*x3^2 - 2*x3*x4 + 12*x4^2

Type 20
θ = [107  8+10i+8j+14k]
    [8-10i-8j-14k  107]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 - 24*x2*x4 - 24*x2*x5 + 32*x3^2 + 8*x3*x4 - 16*x3*x5 + 36*x4^2 + 48*x5^2
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 - 6*x1*x3 - 6*x1*x4 + 8*x2^2 + 2*x2*x3 - 4*x2*x4 + 9*x3^2 + 12*x4^2

Type 21
θ = [109  96+2i+12j+2k]
    [96-2i-12j-2k  109]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 16*x2*x4 - 24*x2*x5 + 32*x3^2 + 8*x3*x4 - 24*x3*x5 + 36*x4^2 - 40*x4*x5 + 40*x5^2
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 4*x1*x3 - 6*x1*x4 + 8*x2^2 + 2*x2*x3 - 6*x2*x4 + 9*x3^2 - 10*x3*x4 + 10*x4^2

Type 22
θ = [109  36+14i+24j+2k]
    [36-14i-24j-2k  109]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 + 24*x2*x5 + 36*x3^2 + 24*x3*x4 - 24*x3*x5 + 32*x4^2 - 32*x4*x5 + 48*x5^2
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 + 6*x1*x4 + 9*x2^2 + 6*x2*x3 - 6*x2*x4 + 8*x3^2 - 8*x3*x4 + 12*x4^2

Type 23
θ = [109  62+36i+14j+4k]
    [62-36i-14j-4k  109]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 20*x3^2 + 8*x3*x4 - 16*x3*x5 + 32*x4^2 - 8*x4*x5 + 108*x5^2
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 5*x2^2 + 2*x2*x3 - 4*x2*x4 + 8*x3^2 - 2*x3*x4 + 27*x4^2

Type 24
θ = [109  32+54i+4j+6k]
    [32-54i-4j-6k  109]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 16*x3^2 - 8*x3*x4 + 52*x4^2 + 68*x5^2
deg(E1xE2,θ) = 3*x1^2 + 4*x2^2 - 2*x2*x3 + 13*x3^2 + 17*x4^2

Type 25
θ = [109  82+8i+10j+8k]
    [82-8i-10j-8k  109]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 - 8*x2*x5 + 28*x3^2 - 16*x3*x4 + 24*x3*x5 + 48*x4^2 - 32*x4*x5 + 80*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 - 2*x1*x4 + 7*x2^2 - 4*x2*x3 + 6*x2*x4 + 12*x3^2 - 8*x3*x4 + 20*x4^2

Type 26
θ = [109  6+32i+18j+8k]
    [6-32i-18j-8k  109]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 + 12*x3^2 + 8*x3*x4 + 8*x3*x5 + 84*x4^2 - 80*x4*x5 + 124*x5^2
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x3 + 3*x2^2 + 2*x2*x3 + 2*x2*x4 + 21*x3^2 - 20*x3*x4 + 31*x4^2

Type 27
θ = [115  36+10i+24j+6k]
    [36-10i-24j-6k  115]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 24*x3^2 + 24*x3*x5 + 36*x4^2 + 108*x5^2
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 6*x2^2 + 6*x2*x4 + 9*x3^2 + 27*x4^2

Type 28
θ = [119  54+56i+0j+6k]
    [54-56i-0j-6k  119]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 - 24*x3*x5 + 68*x4^2 + 108*x5^2
deg(E1xE2,θ) = x1^2 + 6*x2^2 - 6*x2*x4 + 17*x3^2 + 27*x4^2

total polarizations checked: 20071
total RHI's computed: 1962

Total run time: 0.0 hrs 1.0 min 29.0 sec
