p = 59
ℓ = 1

Representatives of 5-ary genus rep 1 = 47
Representatives of 4-ary norm genus = 47

Type 1
θ = [121  48+110i+0j+2k]
    [48-110i-0j-2k  121]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 16*x2*x4 + 16*x3^2 + 20*x4^2 + 236*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 4*x1*x3 + 4*x2^2 + 5*x3^2 + 59*x4^2

Type 2
θ = [121  2+120i+0j+2k]
    [2-120i-0j-2k  121]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 236*x4^2 + 236*x5^2
ways to represent 4 = 6
|Aut(q)| = 128
deg(E1xE2,θ) = x1^2 + x2^2 + 59*x3^2 + 59*x4^2

Type 3
θ = [121  68+94i+2j+4k]
    [68-94i-2j-4k  121]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x5 + 20*x3^2 - 16*x3*x4 + 60*x4^2 + 48*x4*x5 + 60*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x4 + 5*x2^2 - 4*x2*x3 + 15*x3^2 + 12*x3*x4 + 15*x4^2

Type 4
θ = [121  2+116i+2j+4k]
    [2-116i-2j-4k  121]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x4 + 20*x3^2 - 8*x3*x5 + 48*x4^2 + 48*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x3 + 5*x2^2 - 2*x2*x4 + 12*x3^2 + 12*x4^2

Type 5
θ = [121  44+104i+4j+4k]
    [44-104i-4j-4k  121]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 24*x3^2 + 16*x3*x4 - 24*x3*x5 + 44*x4^2 - 8*x4*x5 + 124*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 6*x2^2 + 4*x2*x3 - 6*x2*x4 + 11*x3^2 - 2*x3*x4 + 31*x4^2

Type 6
θ = [121  32+98i+2j+8k]
    [32-98i-2j-8k  121]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 16*x2*x4 - 16*x2*x5 + 24*x3^2 + 16*x3*x5 + 44*x4^2 + 24*x4*x5 + 56*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 4*x1*x3 - 4*x1*x4 + 6*x2^2 + 4*x2*x4 + 11*x3^2 + 6*x3*x4 + 14*x4^2

Type 7
θ = [121  20+86i+4j+10k]
    [20-86i-4j-10k  121]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 28*x3^2 - 16*x3*x5 + 36*x4^2 + 16*x4*x5 + 64*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 7*x2^2 - 4*x2*x4 + 9*x3^2 + 4*x3*x4 + 16*x4^2

Type 8
θ = [121  40+58i+8j+10k]
    [40-58i-8j-10k  121]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 28*x3^2 - 16*x3*x4 + 36*x4^2 + 80*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 7*x2^2 - 4*x2*x3 + 9*x3^2 + 20*x4^2

Type 9
θ = [121  40+60i+4j+12k]
    [40-60i-4j-12k  121]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 - 16*x3*x4 + 36*x4^2 + 236*x5^2
ways to represent 4 = 4
|Aut(q)| = 16
deg(E1xE2,θ) = x1^2 + 7*x2^2 - 4*x2*x3 + 9*x3^2 + 59*x4^2

Type 10
θ = [121  24+68i+4j+12k]
    [24-68i-4j-12k  121]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 28*x3^2 + 16*x3*x4 + 24*x3*x5 + 40*x4^2 + 32*x4*x5 + 88*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 7*x2^2 + 4*x2*x3 + 6*x2*x4 + 10*x3^2 + 8*x3*x4 + 22*x4^2

Type 11
θ = [121  4+72i+4j+12k]
    [4-72i-4j-12k  121]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 - 24*x2*x4 + 24*x2*x5 + 28*x3^2 + 8*x3*x4 + 32*x3*x5 + 44*x4^2 - 24*x4*x5 + 48*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 - 6*x1*x3 + 6*x1*x4 + 7*x2^2 + 2*x2*x3 + 8*x2*x4 + 11*x3^2 - 6*x3*x4 + 12*x4^2

Type 12
θ = [121  8+48i+8j+12k]
    [8-48i-8j-12k  121]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 24*x2*x4 + 32*x3^2 - 8*x3*x4 + 8*x3*x5 + 36*x4^2 - 16*x4*x5 + 32*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 6*x1*x3 + 8*x2^2 - 2*x2*x3 + 2*x2*x4 + 9*x3^2 - 4*x3*x4 + 8*x4^2

Type 13
θ = [121  10+12i+10j+12k]
    [10-12i-10j-12k  121]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 12*x3^2 - 8*x3*x5 + 80*x4^2 + 80*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 3*x2^2 - 2*x2*x4 + 20*x3^2 + 20*x4^2

Type 14
θ = [123  16+120i+2j+2k]
    [16-120i-2j-2k  123]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 20*x3^2 + 16*x3*x4 - 8*x3*x5 + 56*x4^2 - 56*x4*x5 + 132*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 5*x2^2 + 4*x2*x3 - 2*x2*x4 + 14*x3^2 - 14*x3*x4 + 33*x4^2

Type 15
θ = [123  78+90i+0j+4k]
    [78-90i-0j-4k  123]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 + 8*x3*x4 + 60*x4^2 + 236*x5^2
ways to represent 4 = 4
|Aut(q)| = 16
deg(E1xE2,θ) = x1^2 + 4*x2^2 + 2*x2*x3 + 15*x3^2 + 59*x4^2

Type 16
θ = [123  8+104i+6j+6k]
    [8-104i-6j-6k  123]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 32*x3*x5 + 36*x4^2 + 16*x4*x5 + 128*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 8*x2*x4 + 9*x3^2 + 4*x3*x4 + 32*x4^2

Type 17
θ = [123  44+84i+2j+10k]
    [44-84i-2j-10k  123]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 48*x4^2 + 60*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 12*x3^2 + 15*x4^2

Type 18
θ = [125  10+78i+4j+12k]
    [10-78i-4j-12k  125]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 8*x2*x4 + 16*x2*x5 + 32*x3^2 + 8*x3*x4 - 8*x3*x5 + 40*x4^2 + 40*x4*x5 + 44*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 2*x1*x3 + 4*x1*x4 + 8*x2^2 + 2*x2*x3 - 2*x2*x4 + 10*x3^2 + 10*x3*x4 + 11*x4^2

Type 19
θ = [125  6+22i+0j+16k]
    [6-22i-0j-16k  125]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 12*x3^2 - 8*x3*x4 + 80*x4^2 + 236*x5^2
ways to represent 4 = 4
|Aut(q)| = 16
deg(E1xE2,θ) = x1^2 + 3*x2^2 - 2*x2*x3 + 20*x3^2 + 59*x4^2

Type 20
θ = [127  84+94i+0j+2k]
    [84-94i-0j-2k  127]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x4 + 16*x3^2 + 8*x3*x4 + 36*x4^2 + 236*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x3 + 4*x2^2 + 2*x2*x3 + 9*x3^2 + 59*x4^2

Type 21
θ = [127  72+100i+0j+4k]
    [72-100i-0j-4k  127]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 20*x3^2 - 8*x3*x4 + 48*x4^2 + 236*x5^2
ways to represent 4 = 4
|Aut(q)| = 16
deg(E1xE2,θ) = x1^2 + 5*x2^2 - 2*x2*x3 + 12*x3^2 + 59*x4^2

Type 22
θ = [127  32+118i+2j+4k]
    [32-118i-2j-4k  127]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 20*x3^2 - 8*x3*x4 - 16*x3*x5 + 52*x4^2 + 24*x4*x5 + 68*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 5*x2^2 - 2*x2*x3 - 4*x2*x4 + 13*x3^2 + 6*x3*x4 + 17*x4^2

Type 23
θ = [127  76+92i+4j+4k]
    [76-92i-4j-4k  127]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 8*x2*x5 + 20*x3^2 - 16*x3*x4 - 8*x3*x5 + 36*x4^2 + 32*x4*x5 + 128*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 2*x1*x4 + 5*x2^2 - 4*x2*x3 - 2*x2*x4 + 9*x3^2 + 8*x3*x4 + 32*x4^2

Type 24
θ = [127  8+114i+4j+6k]
    [8-114i-4j-6k  127]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x4 - 24*x2*x5 + 28*x3^2 - 24*x3*x4 + 24*x3*x5 + 44*x4^2 + 44*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x3 - 6*x1*x4 + 7*x2^2 - 6*x2*x3 + 6*x2*x4 + 11*x3^2 + 11*x4^2

Type 25
θ = [127  46+100i+2j+8k]
    [46-100i-2j-8k  127]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 8*x2*x5 + 24*x3^2 + 8*x3*x4 - 8*x3*x5 + 28*x4^2 + 16*x4*x5 + 84*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 2*x1*x4 + 6*x2^2 + 2*x2*x3 - 2*x2*x4 + 7*x3^2 + 4*x3*x4 + 21*x4^2

Type 26
θ = [127  42+92i+6j+8k]
    [42-92i-6j-8k  127]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x5 + 28*x3^2 + 16*x3*x4 + 36*x4^2 + 60*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x4 + 7*x2^2 + 4*x2*x3 + 9*x3^2 + 15*x4^2

Type 27
θ = [127  2+90i+6j+10k]
    [2-90i-6j-10k  127]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x5 + 28*x3^2 - 16*x3*x4 + 36*x4^2 + 48*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x4 + 7*x2^2 - 4*x2*x3 + 9*x3^2 + 12*x4^2

Type 28
θ = [127  18+72i+6j+12k]
    [18-72i-6j-12k  127]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 32*x3^2 + 24*x3*x4 + 16*x3*x5 + 40*x4^2 + 40*x4*x5 + 60*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 8*x2^2 + 6*x2*x3 + 4*x2*x4 + 10*x3^2 + 10*x3*x4 + 15*x4^2

Type 29
θ = [127  16+58i+4j+14k]
    [16-58i-4j-14k  127]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 + 16*x2*x4 + 16*x2*x5 + 32*x3^2 - 8*x3*x4 + 16*x3*x5 + 36*x4^2 + 32*x4*x5 + 60*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 + 4*x1*x3 + 4*x1*x4 + 8*x2^2 - 2*x2*x3 + 4*x2*x4 + 9*x3^2 + 8*x3*x4 + 15*x4^2

Type 30
θ = [129  24+114i+4j+6k]
    [24-114i-4j-6k  129]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 + 8*x2*x4 + 16*x2*x5 + 28*x3^2 + 8*x3*x4 + 8*x3*x5 + 36*x4^2 + 16*x4*x5 + 44*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 + 2*x1*x3 + 4*x1*x4 + 7*x2^2 + 2*x2*x3 + 2*x2*x4 + 9*x3^2 + 4*x3*x4 + 11*x4^2

Type 31
θ = [129  52+96i+4j+8k]
    [52-96i-4j-8k  129]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 60*x3^2 - 56*x3*x4 - 16*x3*x5 + 76*x4^2 - 24*x4*x5 + 64*x5^2
ways to represent 4 = 4
|Aut(q)| = 8
deg(E1xE2,θ) = x1^2 + 15*x2^2 - 14*x2*x3 - 4*x2*x4 + 19*x3^2 - 6*x3*x4 + 16*x4^2

Type 32
θ = [129  10+102i+2j+10k]
    [10-102i-2j-10k  129]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 36*x4^2 - 24*x4*x5 + 84*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 9*x3^2 - 6*x3*x4 + 21*x4^2

Type 33
θ = [129  60+60i+4j+12k]
    [60-60i-4j-12k  129]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x5 + 32*x3^2 + 24*x3*x4 + 16*x3*x5 + 52*x4^2 + 8*x4*x5 + 84*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x4 + 8*x2^2 + 6*x2*x3 + 4*x2*x4 + 13*x3^2 + 2*x3*x4 + 21*x4^2

Type 34
θ = [129  20+30i+2j+16k]
    [20-30i-2j-16k  129]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 16*x2*x5 + 36*x3^2 + 16*x3*x4 + 32*x4^2 + 24*x4*x5 + 36*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 4*x1*x4 + 9*x2^2 + 4*x2*x3 + 8*x3^2 + 6*x3*x4 + 9*x4^2

Type 35
θ = [129  12+34i+2j+16k]
    [12-34i-2j-16k  129]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x4 + 28*x3^2 - 16*x3*x5 + 36*x4^2 + 36*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x3 + 7*x2^2 - 4*x2*x4 + 9*x3^2 + 9*x4^2

Type 36
θ = [133  58+98i+4j+8k]
    [58-98i-4j-8k  133]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 36*x3^2 - 16*x3*x4 - 8*x3*x5 + 48*x4^2 + 40*x4*x5 + 56*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 9*x2^2 - 4*x2*x3 - 2*x2*x4 + 12*x3^2 + 10*x3*x4 + 14*x4^2

Type 37
θ = [137  60+110i+4j+6k]
    [60-110i-4j-6k  137]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 32*x2*x3 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 16*x3*x4 + 24*x3*x5 + 44*x4^2 + 32*x4*x5 + 44*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 8*x1^2 + 8*x1*x2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 - 4*x2*x3 + 6*x2*x4 + 11*x3^2 + 8*x3*x4 + 11*x4^2

Type 38
θ = [137  8+58i+2j+16k]
    [8-58i-2j-16k  137]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 - 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 8*x3*x4 + 16*x3*x5 + 36*x4^2 - 40*x4*x5 + 72*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 - 2*x1*x3 + 2*x1*x4 + 8*x2^2 - 2*x2*x3 + 4*x2*x4 + 9*x3^2 - 10*x3*x4 + 18*x4^2

Type 39
θ = [141  6+134i+4j+4k]
    [6-134i-4j-4k  141]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 8*x2*x5 + 12*x3^2 - 8*x3*x4 - 8*x3*x5 + 96*x4^2 + 96*x4*x5 + 144*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 2*x1*x4 + 3*x2^2 - 2*x2*x3 - 2*x2*x4 + 24*x3^2 + 24*x3*x4 + 36*x4^2

Type 40
θ = [141  48+76i+10j+10k]
    [48-76i-10j-10k  141]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 + 8*x3*x4 - 24*x3*x5 + 68*x4^2 + 64*x4*x5 + 140*x5^2
ways to represent 4 = 4
|Aut(q)| = 16
deg(E1xE2,θ) = x1^2 + 7*x2^2 + 2*x2*x3 - 6*x2*x4 + 17*x3^2 + 16*x3*x4 + 35*x4^2

Type 41
θ = [143  44+94i+8j+10k]
    [44-94i-8j-10k  143]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 20*x3^2 - 8*x3*x4 + 48*x4^2 + 80*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 5*x2^2 - 2*x2*x3 + 12*x3^2 + 20*x4^2

Type 42
θ = [143  54+56i+10j+12k]
    [54-56i-10j-12k  143]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 24*x2*x3 + 24*x2*x4 + 16*x2*x5 + 36*x3^2 + 40*x3*x4 + 24*x3*x5 + 44*x4^2 - 16*x4*x5 + 52*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 6*x1^2 + 6*x1*x2 + 6*x1*x3 + 4*x1*x4 + 9*x2^2 + 10*x2*x3 + 6*x2*x4 + 11*x3^2 - 4*x3*x4 + 13*x4^2

Type 43
θ = [143  62+64i+4j+14k]
    [62-64i-4j-14k  143]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 24*x3^2 - 24*x3*x4 + 8*x3*x5 + 48*x4^2 + 24*x4*x5 + 84*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 6*x2^2 - 6*x2*x3 + 2*x2*x4 + 12*x3^2 + 6*x3*x4 + 21*x4^2

Type 44
θ = [143  26+78i+6j+14k]
    [26-78i-6j-14k  143]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 32*x3^2 - 24*x3*x4 + 24*x3*x5 + 36*x4^2 - 24*x4*x5 + 40*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 8*x1^2 - 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 8*x2^2 - 6*x2*x3 + 6*x2*x4 + 9*x3^2 - 6*x3*x4 + 10*x4^2

Type 45
θ = [145  58+104i+4j+10k]
    [58-104i-4j-10k  145]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 - 8*x2*x5 + 36*x3^2 - 8*x3*x4 + 8*x3*x5 + 32*x4^2 - 32*x4*x5 + 48*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 - 2*x1*x4 + 9*x2^2 - 2*x2*x3 + 2*x2*x4 + 8*x3^2 - 8*x3*x4 + 12*x4^2

Type 46
θ = [145  36+50i+6j+16k]
    [36-50i-6j-16k  145]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x4 + 16*x3^2 + 8*x3*x5 + 60*x4^2 + 60*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x3 + 4*x2^2 + 2*x2*x4 + 15*x3^2 + 15*x4^2

Type 47
θ = [159  6+72i+12j+14k]
    [6-72i-12j-14k  159]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 16*x3^2 + 8*x3*x4 + 60*x4^2 + 80*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 4*x2^2 + 2*x2*x3 + 15*x3^2 + 20*x4^2

total polarizations checked: 6153
total RHI's computed: 642

polarization leading to same type: Dict(5 => 15, 35 => 3, 30 => 15, 32 => 18, 6 => 13, 45 => 7, 4 => 13, 13 => 5, 12 => 21, 28 => 15, 23 => 30, 41 => 13, 43 => 15, 11 => 12, 36 => 10, 39 => 17, 7 => 17, 25 => 13, 34 => 8, 2 => 15, 10 => 17, 18 => 9, 27 => 7, 26 => 4, 42 => 15, 16 => 25, 20 => 10, 19 => 21, 44 => 9, 9 => 16, 31 => 13, 29 => 18, 46 => 8, 21 => 20, 38 => 9, 24 => 8, 8 => 6, 17 => 4, 37 => 7, 1 => 31, 22 => 23, 47 => 11, 14 => 15, 3 => 17, 33 => 12, 40 => 8, 15 => 24)

Total run time: 0.0 hrs 11.0 min 21.0 sec
