p = 37
ℓ = 2

Representatives of 5-ary genus rep 1 = 36
Representatives of 4-ary norm genus = 36

Type 1
θ = [151  140+40i+0j+0k]
    [140-40i-0j-0k  151]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 + 148*x4^2 + 296*x5^2
ways to represent 4 = 4
|Aut(q)| = 32
deg(E1xE2,θ) = x1^2 + 2*x2^2 + 37*x3^2 + 74*x4^2

Type 2
θ = [151  24+104i+4j+0k]
    [24-104i-4j-0k  151]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 20*x3^2 - 8*x3*x4 + 60*x4^2 + 296*x5^2
ways to represent 4 = 4
|Aut(q)| = 16
deg(E1xE2,θ) = x1^2 + 5*x2^2 - 2*x2*x3 + 15*x3^2 + 74*x4^2

Type 3
θ = [151  84+56i+16j+0k]
    [84-56i-16j-0k  151]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 24*x4^2 + 296*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 + 5*x2^2 - 2*x2*x3 + 6*x3^2 + 74*x4^2

Type 4
θ = [151  148+2i+4j+2k]
    [148-2i-4j-2k  151]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 24*x3^2 + 16*x3*x4 + 52*x4^2 + 100*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 6*x2^2 + 4*x2*x3 + 13*x3^2 + 25*x4^2

Type 5
θ = [151  140+34i+4j+2k]
    [140-34i-4j-2k  151]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 - 16*x2*x5 + 36*x3^2 + 8*x3*x4 + 8*x3*x5 + 36*x4^2 + 24*x4*x5 + 56*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 - 4*x1*x4 + 9*x2^2 + 2*x2*x3 + 2*x2*x4 + 9*x3^2 + 6*x3*x4 + 14*x4^2

Type 6
θ = [151  92+82i+4j+2k]
    [92-82i-4j-2k  151]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 56*x3^2 + 32*x3*x4 + 48*x3*x5 + 68*x4^2 + 56*x4*x5 + 116*x5^2
ways to represent 4 = 4
|Aut(q)| = 8
deg(E1xE2,θ) = x1^2 + 14*x2^2 + 8*x2*x3 + 12*x2*x4 + 17*x3^2 + 14*x3*x4 + 29*x4^2

Type 7
θ = [151  52+98i+4j+2k]
    [52-98i-4j-2k  151]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x5 + 36*x3^2 - 32*x3*x4 + 40*x4^2 + 52*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x4 + 9*x2^2 - 8*x2*x3 + 10*x3^2 + 13*x4^2

Type 8
θ = [151  124+30i+12j+2k]
    [124-30i-12j-2k  151]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 16*x2*x3 + 24*x2*x4 - 16*x2*x5 + 28*x3^2 + 16*x3*x4 - 24*x3*x5 + 52*x4^2 + 16*x4*x5 + 52*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 7*x1^2 + 4*x1*x2 + 6*x1*x3 - 4*x1*x4 + 7*x2^2 + 4*x2*x3 - 6*x2*x4 + 13*x3^2 + 4*x3*x4 + 13*x4^2

Type 9
θ = [151  52+50i+20j+2k]
    [52-50i-20j-2k  151]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 20*x3^2 - 8*x3*x4 + 44*x4^2 + 148*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 5*x2^2 - 2*x2*x3 + 11*x3^2 + 37*x4^2

Type 10
θ = [151  4+62i+20j+2k]
    [4-62i-20j-2k  151]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 8*x2*x4 - 24*x2*x5 + 36*x3^2 - 8*x3*x4 + 24*x3*x5 + 40*x4^2 - 32*x4*x5 + 56*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 2*x1*x3 - 6*x1*x4 + 9*x2^2 - 2*x2*x3 + 6*x2*x4 + 10*x3^2 - 8*x3*x4 + 14*x4^2

Type 11
θ = [151  144+12i+4j+4k]
    [144-12i-4j-4k  151]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 - 24*x3*x5 + 40*x4^2 - 24*x4*x5 + 108*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 - 6*x2*x4 + 10*x3^2 - 6*x3*x4 + 27*x4^2

Type 12
θ = [151  64+92i+4j+4k]
    [64-92i-4j-4k  151]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 28*x3^2 + 8*x3*x4 + 16*x3*x5 + 64*x4^2 - 40*x4*x5 + 108*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 2*x1^2 + 7*x2^2 + 2*x2*x3 + 4*x2*x4 + 16*x3^2 - 10*x3*x4 + 27*x4^2

Type 13
θ = [151  32+100i+4j+4k]
    [32-100i-4j-4k  151]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 20*x3^2 - 8*x3*x4 + 60*x4^2 + 100*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 5*x2^2 - 2*x2*x3 + 15*x3^2 + 25*x4^2

Type 14
θ = [151  4+12i+24j+4k]
    [4-12i-24j-4k  151]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 16*x3*x4 - 8*x3*x5 + 40*x4^2 + 8*x4*x5 + 44*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 4*x2*x3 - 2*x2*x4 + 10*x3^2 + 2*x3*x4 + 11*x4^2

Type 15
θ = [151  116+48i+0j+8k]
    [116-48i-0j-8k  151]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 36*x3^2 + 32*x3*x4 + 40*x4^2 + 148*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 2*x1^2 + 9*x2^2 + 8*x2*x3 + 10*x3^2 + 37*x4^2

Type 16
θ = [151  56+8i+20j+8k]
    [56-8i-20j-8k  151]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x5 + 32*x3^2 + 16*x3*x4 + 40*x4^2 - 16*x4*x5 + 64*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x4 + 8*x2^2 + 4*x2*x3 + 10*x3^2 - 4*x3*x4 + 16*x4^2

Type 17
θ = [151  84+18i+4j+14k]
    [84-18i-4j-14k  151]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 - 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 24*x3*x4 - 16*x3*x5 + 44*x4^2 - 24*x4*x5 + 64*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 - 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 6*x2*x3 - 4*x2*x4 + 11*x3^2 - 6*x3*x4 + 16*x4^2

Type 18
θ = [153  120+66i+0j+2k]
    [120-66i-0j-2k  153]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 12*x3^2 + 8*x3*x4 + 100*x4^2 + 148*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 2*x1^2 + 3*x2^2 + 2*x2*x3 + 25*x3^2 + 37*x4^2

Type 19
θ = [153  144+2i+8j+2k]
    [144-2i-8j-2k  153]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x5 + 36*x3^2 + 32*x3*x4 + 40*x4^2 + 60*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x4 + 9*x2^2 + 8*x2*x3 + 10*x3^2 + 15*x4^2

Type 20
θ = [153  0+30i+24j+2k]
    [0-30i-24j-2k  153]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 - 16*x3*x4 + 52*x4^2 + 296*x5^2
ways to represent 4 = 4
|Aut(q)| = 16
deg(E1xE2,θ) = x1^2 + 6*x2^2 - 4*x2*x3 + 13*x3^2 + 74*x4^2

Type 21
θ = [153  28+8i+24j+4k]
    [28-8i-24j-4k  153]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 + 24*x2*x4 + 16*x2*x5 + 36*x3^2 - 40*x3*x4 + 8*x3*x5 + 52*x4^2 + 40*x4*x5 + 64*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 + 6*x1*x3 + 4*x1*x4 + 9*x2^2 - 10*x2*x3 + 2*x2*x4 + 13*x3^2 + 10*x3*x4 + 16*x4^2

Type 22
θ = [155  84+60i+16j+2k]
    [84-60i-16j-2k  155]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 24*x2*x3 - 8*x2*x5 + 36*x3^2 - 8*x3*x4 + 8*x3*x5 + 40*x4^2 - 40*x4*x5 + 60*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 6*x1^2 - 6*x1*x2 - 2*x1*x4 + 9*x2^2 - 2*x2*x3 + 2*x2*x4 + 10*x3^2 - 10*x3*x4 + 15*x4^2

Type 23
θ = [155  114+36i+14j+4k]
    [114-36i-14j-4k  155]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 16*x2*x4 + 24*x3^2 - 16*x3*x4 - 16*x3*x5 + 64*x4^2 - 56*x4*x5 + 92*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 4*x1*x3 + 6*x2^2 - 4*x2*x3 - 4*x2*x4 + 16*x3^2 - 14*x3*x4 + 23*x4^2

Type 24
θ = [155  70+4i+22j+4k]
    [70-4i-22j-4k  155]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 8*x2*x5 + 12*x3^2 + 8*x3*x4 + 120*x4^2 - 120*x4*x5 + 180*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 2*x1*x4 + 3*x2^2 + 2*x2*x3 + 30*x3^2 - 30*x3*x4 + 45*x4^2

Type 25
θ = [155  58+28i+22j+4k]
    [58-28i-22j-4k  155]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x3 - 16*x2*x4 + 8*x2*x5 + 28*x3^2 - 16*x3*x4 - 24*x3*x5 + 56*x4^2 - 32*x4*x5 + 72*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x2 - 4*x1*x3 + 2*x1*x4 + 7*x2^2 - 4*x2*x3 - 6*x2*x4 + 14*x3^2 - 8*x3*x4 + 18*x4^2

Type 26
θ = [155  32+94i+4j+8k]
    [32-94i-4j-8k  155]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 8*x2*x4 - 8*x2*x5 + 24*x3^2 - 16*x3*x4 - 16*x3*x5 + 40*x4^2 - 32*x4*x5 + 160*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 2*x1*x3 - 2*x1*x4 + 6*x2^2 - 4*x2*x3 - 4*x2*x4 + 10*x3^2 - 8*x3*x4 + 40*x4^2

Type 27
θ = [155  86+64i+10j+8k]
    [86-64i-10j-8k  155]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 - 16*x2*x4 + 24*x2*x5 + 40*x3^2 - 16*x3*x4 - 40*x3*x5 + 40*x4^2 + 32*x4*x5 + 60*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 - 4*x1*x3 + 6*x1*x4 + 10*x2^2 - 4*x2*x3 - 10*x2*x4 + 10*x3^2 + 8*x3*x4 + 15*x4^2

Type 28
θ = [155  4+70i+16j+8k]
    [4-70i-16j-8k  155]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 36*x3^2 - 8*x3*x4 + 24*x3*x5 + 56*x4^2 - 40*x4*x5 + 60*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 9*x2^2 - 2*x2*x3 + 6*x2*x4 + 14*x3^2 - 10*x3*x4 + 15*x4^2

Type 29
θ = [155  56+26i+20j+8k]
    [56-26i-20j-8k  155]
q(E1xE2,θ) = x1^2 + 32*x2^2 + 16*x2*x3 + 24*x2*x4 - 8*x2*x5 + 32*x3^2 + 8*x3*x4 - 24*x3*x5 + 44*x4^2 + 16*x4*x5 + 44*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 8*x1^2 + 4*x1*x2 + 6*x1*x3 - 2*x1*x4 + 8*x2^2 + 2*x2*x3 - 6*x2*x4 + 11*x3^2 + 4*x3*x4 + 11*x4^2

Type 30
θ = [155  58+28i+2j+16k]
    [58-28i-2j-16k  155]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 + 28*x3^2 - 16*x3*x4 + 8*x3*x5 + 48*x4^2 - 48*x4*x5 + 160*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 + 7*x2^2 - 4*x2*x3 + 2*x2*x4 + 12*x3^2 - 12*x3*x4 + 40*x4^2

Type 31
θ = [157  104+58i+8j+8k]
    [104-58i-8j-8k  157]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x3 - 8*x2*x4 + 36*x3^2 + 32*x3*x4 + 32*x3*x5 + 60*x4^2 + 48*x4*x5 + 112*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x2 - 2*x1*x3 + 9*x2^2 + 8*x2*x3 + 8*x2*x4 + 15*x3^2 + 12*x3*x4 + 28*x4^2

Type 32
θ = [157  110+50i+2j+10k]
    [110-50i-2j-10k  157]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 - 16*x2*x4 + 24*x3^2 + 16*x3*x4 + 16*x3*x5 + 56*x4^2 - 16*x4*x5 + 64*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 - 4*x1*x3 + 6*x2^2 + 4*x2*x3 + 4*x2*x4 + 14*x3^2 - 4*x3*x4 + 16*x4^2

Type 33
θ = [159  108+74i+8j+2k]
    [108-74i-8j-2k  159]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 24*x3^2 - 16*x3*x4 + 8*x3*x5 + 40*x4^2 - 40*x4*x5 + 84*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 6*x2^2 - 4*x2*x3 + 2*x2*x4 + 10*x3^2 - 10*x3*x4 + 21*x4^2

Type 34
θ = [159  126+52i+10j+2k]
    [126-52i-10j-2k  159]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 8*x2*x3 - 16*x2*x4 + 16*x2*x5 + 32*x3^2 + 16*x3*x5 + 40*x4^2 - 16*x4*x5 + 48*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 7*x1^2 - 2*x1*x2 - 4*x1*x3 + 4*x1*x4 + 8*x2^2 + 4*x2*x4 + 10*x3^2 - 4*x3*x4 + 12*x4^2

Type 35
θ = [161  58+94i+10j+4k]
    [58-94i-10j-4k  161]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x4 - 16*x2*x5 + 24*x3^2 + 16*x3*x4 - 24*x3*x5 + 56*x4^2 - 16*x4*x5 + 84*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x3 - 4*x1*x4 + 6*x2^2 + 4*x2*x3 - 6*x2*x4 + 14*x3^2 - 4*x3*x4 + 21*x4^2

Type 36
θ = [171  144+16i+4j+10k]
    [144-16i-4j-10k  171]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 16*x3^2 + 16*x3*x5 + 76*x4^2 + 152*x5^2
ways to represent 4 = 2
|Aut(q)| = 32
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 4*x2^2 + 4*x2*x4 + 19*x3^2 + 38*x4^2

total polarizations checked: 13595
total RHI's computed: 1383

polarization leading to same type: Dict(5 => 67, 16 => 55, 20 => 44, 35 => 6, 12 => 48, 24 => 32, 28 => 37, 8 => 27, 17 => 48, 30 => 6, 1 => 36, 19 => 22, 22 => 25, 23 => 24, 6 => 50, 32 => 35, 11 => 52, 36 => 2, 9 => 81, 31 => 29, 14 => 63, 3 => 64, 29 => 16, 7 => 33, 25 => 48, 33 => 25, 34 => 31, 4 => 45, 15 => 43, 13 => 33, 21 => 33, 10 => 50, 2 => 34, 18 => 45, 27 => 64, 26 => 30)

