p = 47
ℓ = 1

Representatives of 5-ary genus rep 1 = 39
Representatives of 4-ary norm genus = 39

Type 1
θ = [97  56+78i+0j+2k]
    [56-78i-0j-2k  97]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 + 16*x3^2 + 8*x3*x4 + 28*x4^2 + 188*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 + 4*x2^2 + 2*x2*x3 + 7*x3^2 + 47*x4^2

Type 2
θ = [97  2+96i+0j+2k]
    [2-96i-0j-2k  97]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 4*x3^2 + 188*x4^2 + 188*x5^2
ways to represent 4 = 6
|Aut(q)| = 128
deg(E1xE2,θ) = x1^2 + x2^2 + 47*x3^2 + 47*x4^2

Type 3
θ = [97  14+94i+2j+2k]
    [14-94i-2j-2k  97]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x4 + 20*x3^2 + 16*x3*x5 + 44*x4^2 - 40*x4*x5 + 108*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x3 + 5*x2^2 + 4*x2*x4 + 11*x3^2 - 10*x3*x4 + 27*x4^2

Type 4
θ = [97  62+68i+2j+4k]
    [62-68i-2j-4k  97]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x4 - 16*x2*x5 + 20*x3^2 - 16*x3*x4 - 8*x3*x5 + 48*x4^2 - 32*x4*x5 + 48*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x3 - 4*x1*x4 + 5*x2^2 - 4*x2*x3 - 2*x2*x4 + 12*x3^2 - 8*x3*x4 + 12*x4^2

Type 5
θ = [97  2+92i+2j+4k]
    [2-92i-2j-4k  97]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 16*x2*x4 - 16*x2*x5 + 20*x3^2 - 16*x3*x4 + 16*x3*x5 + 44*x4^2 + 44*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 5*x1^2 - 4*x1*x3 - 4*x1*x4 + 5*x2^2 - 4*x2*x3 + 4*x2*x4 + 11*x3^2 + 11*x4^2

Type 6
θ = [97  38+78i+2j+6k]
    [38-78i-2j-6k  97]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 - 24*x3*x4 + 32*x4^2 + 188*x5^2
ways to represent 4 = 4
|Aut(q)| = 16
deg(E1xE2,θ) = x1^2 + 7*x2^2 - 6*x2*x3 + 8*x3^2 + 47*x4^2

Type 7
θ = [97  58+60i+4j+6k]
    [58-60i-4j-6k  97]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 16*x2*x3 + 8*x2*x4 + 24*x3^2 - 8*x3*x5 + 36*x4^2 + 24*x4*x5 + 36*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 6*x1^2 + 4*x1*x2 + 2*x1*x3 + 6*x2^2 - 2*x2*x4 + 9*x3^2 + 6*x3*x4 + 9*x4^2

Type 8
θ = [97  46+64i+2j+8k]
    [46-64i-2j-8k  97]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 28*x3^2 - 24*x3*x4 + 32*x4^2 + 64*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 7*x2^2 - 6*x2*x3 + 8*x3^2 + 16*x4^2

Type 9
θ = [97  32+68i+4j+8k]
    [32-68i-4j-8k  97]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 16*x2*x4 + 28*x3^2 - 8*x3*x4 + 24*x3*x5 + 32*x4^2 - 16*x4*x5 + 44*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 4*x1*x3 + 7*x2^2 - 2*x2*x3 + 6*x2*x4 + 8*x3^2 - 4*x3*x4 + 11*x4^2

Type 10
θ = [97  34+58i+2j+10k]
    [34-58i-2j-10k  97]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 8*x2*x3 + 16*x2*x4 - 8*x2*x5 + 28*x3^2 - 24*x3*x5 + 32*x4^2 + 8*x4*x5 + 56*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 4*x1^2 - 2*x1*x2 + 4*x1*x3 - 2*x1*x4 + 7*x2^2 - 6*x2*x4 + 8*x3^2 + 2*x3*x4 + 14*x4^2

Type 11
θ = [97  26+62i+2j+10k]
    [26-62i-2j-10k  97]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 - 8*x2*x5 + 20*x3^2 + 8*x3*x4 + 48*x4^2 + 48*x4*x5 + 60*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 - 2*x1*x4 + 5*x2^2 + 2*x2*x3 + 12*x3^2 + 12*x3*x4 + 15*x4^2

Type 12
θ = [97  10+54i+6j+10k]
    [10-54i-6j-10k  97]
q(E1xE2,θ) = x1^2 + 20*x2^2 - 8*x2*x3 + 8*x2*x4 - 16*x2*x5 + 20*x3^2 + 16*x3*x4 - 8*x3*x5 + 44*x4^2 - 24*x4*x5 + 44*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 5*x1^2 - 2*x1*x2 + 2*x1*x3 - 4*x1*x4 + 5*x2^2 + 4*x2*x3 - 2*x2*x4 + 11*x3^2 - 6*x3*x4 + 11*x4^2

Type 13
θ = [97  10+40i+8j+10k]
    [10-40i-8j-10k  97]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 16*x3^2 + 8*x3*x4 + 48*x4^2 + 64*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 4*x2^2 + 2*x2*x3 + 12*x3^2 + 16*x4^2

Type 14
θ = [97  34+36i+2j+12k]
    [34-36i-2j-12k  97]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 20*x3^2 - 16*x3*x4 + 8*x3*x5 + 44*x4^2 + 24*x4*x5 + 68*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 5*x2^2 - 4*x2*x3 + 2*x2*x4 + 11*x3^2 + 6*x3*x4 + 17*x4^2

Type 15
θ = [99  30+86i+4j+4k]
    [30-86i-4j-4k  99]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x5 + 28*x3^2 - 24*x3*x4 + 32*x4^2 + 96*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x4 + 7*x2^2 - 6*x2*x3 + 8*x3^2 + 24*x4^2

Type 16
θ = [99  14+90i+4j+4k]
    [14-90i-4j-4k  99]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x5 + 12*x3^2 - 8*x3*x4 + 64*x4^2 + 96*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x4 + 3*x2^2 - 2*x2*x3 + 16*x3^2 + 24*x4^2

Type 17
θ = [99  12+16i+10j+10k]
    [12-16i-10j-10k  99]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 28*x3^2 - 16*x3*x4 + 8*x3*x5 + 56*x4^2 - 56*x4*x5 + 108*x5^2
ways to represent 4 = 4
|Aut(q)| = 16
deg(E1xE2,θ) = x1^2 + 7*x2^2 - 4*x2*x3 + 2*x2*x4 + 14*x3^2 - 14*x3*x4 + 27*x4^2

Type 18
θ = [99  12+16i+2j+14k]
    [12-16i-2j-14k  99]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 24*x2*x3 + 24*x2*x4 - 32*x2*x5 + 36*x3^2 - 40*x3*x4 + 24*x3*x5 + 36*x4^2 + 36*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 8*x1^2 - 6*x1*x2 + 6*x1*x3 - 8*x1*x4 + 9*x2^2 - 10*x2*x3 + 6*x2*x4 + 9*x3^2 + 9*x4^2

Type 19
θ = [101  58+78i+0j+4k]
    [58-78i-0j-4k  101]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 16*x3^2 - 8*x3*x4 + 48*x4^2 + 188*x5^2
ways to represent 4 = 4
|Aut(q)| = 16
deg(E1xE2,θ) = x1^2 + 4*x2^2 - 2*x2*x3 + 12*x3^2 + 47*x4^2

Type 20
θ = [101  10+18i+8j+12k]
    [10-18i-8j-12k  101]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x5 + 28*x3^2 + 24*x3*x4 + 32*x4^2 + 48*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x4 + 7*x2^2 + 6*x2*x3 + 8*x3^2 + 12*x4^2

Type 21
θ = [101  4+28i+2j+14k]
    [4-28i-2j-14k  101]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 - 8*x2*x4 + 28*x3^2 + 8*x3*x5 + 28*x4^2 + 8*x4*x5 + 28*x5^2
ways to represent 4 = 2
|Aut(q)| = 32
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 - 2*x1*x3 + 7*x2^2 + 2*x2*x4 + 7*x3^2 + 2*x3*x4 + 7*x4^2

Type 22
θ = [103  42+80i+4j+6k]
    [42-80i-4j-6k  103]
q(E1xE2,θ) = x1^2 + 24*x2^2 + 8*x2*x5 + 28*x3^2 + 24*x3*x4 + 32*x4^2 + 32*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 6*x1^2 + 2*x1*x4 + 7*x2^2 + 6*x2*x3 + 8*x3^2 + 8*x4^2

Type 23
θ = [103  8+90i+4j+6k]
    [8-90i-4j-6k  103]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 8*x2*x4 - 16*x2*x5 + 16*x3^2 - 16*x3*x4 + 8*x3*x5 + 52*x4^2 - 8*x4*x5 + 52*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 4*x1^2 + 2*x1*x3 - 4*x1*x4 + 4*x2^2 - 4*x2*x3 + 2*x2*x4 + 13*x3^2 - 2*x3*x4 + 13*x4^2

Type 24
θ = [103  4+86i+2j+8k]
    [4-86i-2j-8k  103]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x4 + 12*x3^2 - 8*x3*x5 + 64*x4^2 + 64*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x3 + 3*x2^2 - 2*x2*x4 + 16*x3^2 + 16*x4^2

Type 25
θ = [103  20+50i+8j+10k]
    [20-50i-8j-10k  103]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x4 + 12*x3^2 - 8*x3*x5 + 72*x4^2 - 48*x4*x5 + 72*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x3 + 3*x2^2 - 2*x2*x4 + 18*x3^2 - 12*x3*x4 + 18*x4^2

Type 26
θ = [103  14+52i+8j+10k]
    [14-52i-8j-10k  103]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 12*x3^2 + 8*x3*x4 + 64*x4^2 + 188*x5^2
ways to represent 4 = 4
|Aut(q)| = 16
deg(E1xE2,θ) = x1^2 + 3*x2^2 + 2*x2*x3 + 16*x3^2 + 47*x4^2

Type 27
θ = [105  42+48i+2j+12k]
    [42-48i-2j-12k  105]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 + 8*x2*x5 + 24*x3^2 + 16*x3*x4 - 8*x3*x5 + 36*x4^2 - 24*x4*x5 + 68*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 + 2*x1*x4 + 6*x2^2 + 4*x2*x3 - 2*x2*x4 + 9*x3^2 - 6*x3*x4 + 17*x4^2

Type 28
θ = [105  6+32i+4j+14k]
    [6-32i-4j-14k  105]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 24*x2*x5 + 28*x3^2 + 24*x3*x4 + 32*x4^2 + 32*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 7*x1^2 + 6*x1*x4 + 7*x2^2 + 6*x2*x3 + 8*x3^2 + 8*x4^2

Type 29
θ = [107  28+76i+2j+10k]
    [28-76i-2j-10k  107]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 24*x2*x4 + 24*x2*x5 + 32*x3^2 - 16*x3*x4 + 8*x3*x5 + 36*x4^2 - 24*x4*x5 + 40*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 6*x1*x3 + 6*x1*x4 + 8*x2^2 - 4*x2*x3 + 2*x2*x4 + 9*x3^2 - 6*x3*x4 + 10*x4^2

Type 30
θ = [107  32+32i+10j+10k]
    [32-32i-10j-10k  107]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 24*x3^2 + 16*x3*x4 + 24*x3*x5 + 36*x4^2 + 8*x4*x5 + 100*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 6*x2^2 + 4*x2*x3 + 6*x2*x4 + 9*x3^2 + 2*x3*x4 + 25*x4^2

Type 31
θ = [109  0+100i+2j+6k]
    [0-100i-2j-6k  109]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 24*x3^2 - 8*x3*x4 + 32*x4^2 + 188*x5^2
ways to represent 4 = 4
|Aut(q)| = 16
deg(E1xE2,θ) = x1^2 + 6*x2^2 - 2*x2*x3 + 8*x3^2 + 47*x4^2

Type 32
θ = [111  0+104i+4j+4k]
    [0-104i-4j-4k  111]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 + 8*x3*x4 + 96*x4^2 + 188*x5^2
ways to represent 4 = 4
|Aut(q)| = 32
deg(E1xE2,θ) = x1^2 + 2*x2^2 + 2*x2*x3 + 24*x3^2 + 47*x4^2

Type 33
θ = [111  32+90i+2j+8k]
    [32-90i-2j-8k  111]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x4 + 32*x3^2 + 24*x3*x4 - 16*x3*x5 + 32*x4^2 + 16*x4*x5 + 44*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x3 + 8*x2^2 + 6*x2*x3 - 4*x2*x4 + 8*x3^2 + 4*x3*x4 + 11*x4^2

Type 34
θ = [111  28+78i+4j+10k]
    [28-78i-4j-10k  111]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 - 16*x2*x4 + 8*x2*x5 + 28*x3^2 + 16*x3*x4 + 16*x3*x5 + 36*x4^2 - 32*x4*x5 + 60*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 - 4*x1*x3 + 2*x1*x4 + 7*x2^2 + 4*x2*x3 + 4*x2*x4 + 9*x3^2 - 8*x3*x4 + 15*x4^2

Type 35
θ = [113  8+72i+4j+12k]
    [8-72i-4j-12k  113]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 8*x2*x4 + 20*x3^2 + 8*x3*x5 + 40*x4^2 - 16*x4*x5 + 40*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 2*x1*x3 + 5*x2^2 + 2*x2*x4 + 10*x3^2 - 4*x3*x4 + 10*x4^2

Type 36
θ = [113  20+30i+10j+12k]
    [20-30i-10j-12k  113]
q(E1xE2,θ) = x1^2 + 32*x2^2 - 32*x2*x3 + 8*x2*x4 + 8*x2*x5 + 32*x3^2 + 16*x3*x4 - 8*x3*x5 + 36*x4^2 - 32*x4*x5 + 32*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 8*x1^2 - 8*x1*x2 + 2*x1*x3 + 2*x1*x4 + 8*x2^2 + 4*x2*x3 - 2*x2*x4 + 9*x3^2 - 8*x3*x4 + 8*x4^2

Type 37
θ = [121  44+72i+4j+12k]
    [44-72i-4j-12k  121]
q(E1xE2,θ) = x1^2 + 28*x2^2 + 8*x2*x3 + 24*x2*x4 + 16*x2*x5 + 28*x3^2 - 16*x3*x4 - 24*x3*x5 + 36*x4^2 + 24*x4*x5 + 36*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 7*x1^2 + 2*x1*x2 + 6*x1*x3 + 4*x1*x4 + 7*x2^2 - 4*x2*x3 - 6*x2*x4 + 9*x3^2 + 6*x3*x4 + 9*x4^2

Type 38
θ = [127  6+68i+10j+12k]
    [6-68i-10j-12k  127]
q(E1xE2,θ) = x1^2 + 16*x2^2 + 16*x2*x3 + 8*x2*x5 + 28*x3^2 + 8*x3*x4 + 8*x3*x5 + 32*x4^2 + 32*x4*x5 + 56*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 4*x1^2 + 4*x1*x2 + 2*x1*x4 + 7*x2^2 + 2*x2*x3 + 2*x2*x4 + 8*x3^2 + 8*x3*x4 + 14*x4^2

Type 39
θ = [137  52+62i+8j+14k]
    [52-62i-8j-14k  137]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x5 + 24*x3^2 + 8*x3*x4 + 32*x4^2 + 64*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x4 + 6*x2^2 + 2*x2*x3 + 8*x3^2 + 16*x4^2

total polarizations checked: 3967
total RHI's computed: 397

polarization leading to same type: Dict(5 => 4, 16 => 14, 20 => 6, 35 => 12, 12 => 11, 24 => 7, 30 => 24, 8 => 4, 17 => 16, 28 => 3, 1 => 14, 23 => 8, 19 => 16, 32 => 13, 6 => 14, 22 => 5, 11 => 19, 37 => 6, 36 => 2, 9 => 18, 31 => 14, 14 => 29, 3 => 11, 29 => 11, 33 => 6, 25 => 4, 7 => 2, 34 => 9, 4 => 10, 15 => 18, 13 => 6, 2 => 16, 10 => 10, 18 => 4, 26 => 14, 27 => 9, 21 => 3, 38 => 4)

Total run time: 0.0 hrs 3.0 min 30.0 sec
