p = 29
ℓ = 2

Representatives of 5-ary genus rep 1 = 22
Representatives of 4-ary norm genus = 22

Type 1
θ = [119  112+24i+4j+0k]
    [112-24i-4j-0k  119]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 + 20*x3^2 - 16*x3*x4 + 20*x4^2 + 232*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 + 5*x2^2 - 4*x2*x3 + 5*x3^2 + 58*x4^2

Type 2
θ = [119  116+2i+4j+2k]
    [116-2i-4j-2k  119]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 24*x3^2 + 16*x3*x5 + 40*x4^2 + 80*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 6*x2^2 + 4*x2*x4 + 10*x3^2 + 20*x4^2

Type 3
θ = [119  108+30i+4j+2k]
    [108-30i-4j-2k  119]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 28*x3^2 - 16*x3*x4 - 24*x3*x5 + 52*x4^2 + 40*x4*x5 + 88*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 2*x1^2 + 7*x2^2 - 4*x2*x3 - 6*x2*x4 + 13*x3^2 + 10*x3*x4 + 22*x4^2

Type 4
θ = [119  92+50i+4j+2k]
    [92-50i-4j-2k  119]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 56*x3^2 - 48*x3*x4 + 16*x3*x5 + 60*x4^2 - 40*x4*x5 + 84*x5^2
ways to represent 4 = 4
|Aut(q)| = 8
deg(E1xE2,θ) = x1^2 + 14*x2^2 - 12*x2*x3 + 4*x2*x4 + 15*x3^2 - 10*x3*x4 + 21*x4^2

Type 5
θ = [119  36+78i+4j+2k]
    [36-78i-4j-2k  119]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x5 + 36*x3^2 + 32*x3*x4 - 24*x3*x5 + 52*x4^2 - 48*x4*x5 + 60*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x4 + 9*x2^2 + 8*x2*x3 - 6*x2*x4 + 13*x3^2 - 12*x3*x4 + 15*x4^2

Type 6
θ = [119  4+82i+4j+2k]
    [4-82i-4j-2k  119]
q(E1xE2,θ) = x1^2 + 16*x2^2 - 16*x2*x3 - 16*x2*x4 + 36*x3^2 - 16*x3*x4 + 8*x3*x5 + 52*x4^2 - 32*x4*x5 + 44*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 4*x1^2 - 4*x1*x2 - 4*x1*x3 + 9*x2^2 - 4*x2*x3 + 2*x2*x4 + 13*x3^2 - 8*x3*x4 + 11*x4^2

Type 7
θ = [119  44+14i+20j+2k]
    [44-14i-20j-2k  119]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 16*x2*x3 + 8*x2*x5 + 24*x3^2 + 16*x3*x4 - 16*x3*x5 + 32*x4^2 + 24*x4*x5 + 68*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 6*x1^2 - 4*x1*x2 + 2*x1*x4 + 6*x2^2 + 4*x2*x3 - 4*x2*x4 + 8*x3^2 + 6*x3*x4 + 17*x4^2

Type 8
θ = [119  108+28i+0j+4k]
    [108-28i-0j-4k  119]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x3 - 8*x2*x4 + 20*x3^2 + 8*x3*x4 + 36*x4^2 + 116*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x2 - 2*x1*x3 + 5*x2^2 + 2*x2*x3 + 9*x3^2 + 29*x4^2

Type 9
θ = [119  76+4i+16j+4k]
    [76-4i-16j-4k  119]
q(E1xE2,θ) = x1^2 + 28*x2^2 - 24*x2*x3 + 24*x2*x4 + 8*x2*x5 + 32*x3^2 - 16*x3*x4 - 24*x3*x5 + 40*x4^2 - 24*x4*x5 + 44*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 7*x1^2 - 6*x1*x2 + 6*x1*x3 + 2*x1*x4 + 8*x2^2 - 4*x2*x3 - 6*x2*x4 + 10*x3^2 - 6*x3*x4 + 11*x4^2

Type 10
θ = [119  20+52i+16j+4k]
    [20-52i-16j-4k  119]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 - 8*x2*x4 + 36*x3^2 - 16*x3*x4 - 24*x3*x5 + 36*x4^2 + 16*x4*x5 + 44*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 - 2*x1*x3 + 9*x2^2 - 4*x2*x3 - 6*x2*x4 + 9*x3^2 + 4*x3*x4 + 11*x4^2

Type 11
θ = [119  76+54i+4j+6k]
    [76-54i-4j-6k  119]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 8*x2*x4 + 16*x2*x5 + 24*x3^2 - 16*x3*x4 + 32*x4^2 + 24*x4*x5 + 84*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 2*x1*x3 + 4*x1*x4 + 6*x2^2 - 4*x2*x3 + 8*x3^2 + 6*x3*x4 + 21*x4^2

Type 12
θ = [119  20+6i+20j+6k]
    [20-6i-20j-6k  119]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 8*x2*x3 + 24*x3^2 + 40*x4^2 - 16*x4*x5 + 48*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 5*x1^2 + 2*x1*x2 + 6*x2^2 + 10*x3^2 - 4*x3*x4 + 12*x4^2

Type 13
θ = [119  92+8i+8j+8k]
    [92-8i-8j-8k  119]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x3 - 8*x2*x4 - 8*x2*x5 + 36*x3^2 + 8*x3*x4 + 44*x4^2 + 32*x4*x5 + 84*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x2 - 2*x1*x3 - 2*x1*x4 + 9*x2^2 + 2*x2*x3 + 11*x3^2 + 8*x3*x4 + 21*x4^2

Type 14
θ = [119  76+4i+0j+12k]
    [76-4i-0j-12k  119]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 40*x3^2 - 16*x3*x4 + 48*x4^2 + 116*x5^2
ways to represent 4 = 4
|Aut(q)| = 16
deg(E1xE2,θ) = x1^2 + 10*x2^2 - 4*x2*x3 + 12*x3^2 + 29*x4^2

Type 15
θ = [121  4+60i+16j+0k]
    [4-60i-16j-0k  121]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 20*x3^2 + 8*x3*x4 + 24*x4^2 + 232*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 2*x1^2 + 5*x2^2 + 2*x2*x3 + 6*x3^2 + 58*x4^2

Type 16
θ = [121  120+2i+0j+2k]
    [120-2i-0j-2k  121]
q(E1xE2,θ) = x1^2 + 4*x2^2 + 8*x3^2 + 116*x4^2 + 232*x5^2
ways to represent 4 = 4
|Aut(q)| = 32
deg(E1xE2,θ) = x1^2 + 2*x2^2 + 29*x3^2 + 58*x4^2

Type 17
θ = [121  64+38i+16j+2k]
    [64-38i-16j-2k  121]
q(E1xE2,θ) = x1^2 + 24*x2^2 - 8*x2*x3 - 16*x2*x4 + 8*x2*x5 + 28*x3^2 - 8*x3*x4 - 8*x3*x5 + 32*x4^2 - 24*x4*x5 + 52*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 6*x1^2 - 2*x1*x2 - 4*x1*x3 + 2*x1*x4 + 7*x2^2 - 2*x2*x3 - 2*x2*x4 + 8*x3^2 - 6*x3*x4 + 13*x4^2

Type 18
θ = [121  8+26i+16j+10k]
    [8-26i-16j-10k  121]
q(E1xE2,θ) = x1^2 + 12*x2^2 - 8*x2*x3 - 8*x2*x5 + 24*x3^2 + 8*x3*x4 - 16*x3*x5 + 28*x4^2 + 24*x4*x5 + 128*x5^2
ways to represent 4 = 2
|Aut(q)| = 8
deg(E1xE2,θ) = 3*x1^2 - 2*x1*x2 - 2*x1*x4 + 6*x2^2 + 2*x2*x3 - 4*x2*x4 + 7*x3^2 + 6*x3*x4 + 32*x4^2

Type 19
θ = [123  90+40i+10j+4k]
    [90-40i-10j-4k  123]
q(E1xE2,θ) = x1^2 + 20*x2^2 + 16*x2*x3 + 16*x2*x5 + 28*x3^2 - 16*x3*x4 + 40*x4^2 + 32*x4*x5 + 56*x5^2
ways to represent 4 = 2
|Aut(q)| = 4
deg(E1xE2,θ) = 5*x1^2 + 4*x1*x2 + 4*x1*x4 + 7*x2^2 - 4*x2*x3 + 10*x3^2 + 8*x3*x4 + 14*x4^2

Type 20
θ = [123  6+8i+22j+4k]
    [6-8i-22j-4k  123]
q(E1xE2,θ) = x1^2 + 8*x2^2 - 8*x2*x4 + 24*x3^2 + 16*x3*x5 + 60*x4^2 + 80*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 2*x1^2 - 2*x1*x3 + 6*x2^2 + 4*x2*x4 + 15*x3^2 + 20*x4^2

Type 21
θ = [123  60+44i+8j+10k]
    [60-44i-8j-10k  123]
q(E1xE2,θ) = x1^2 + 12*x2^2 + 8*x2*x4 + 16*x3^2 - 16*x3*x5 + 40*x4^2 + 120*x5^2
ways to represent 4 = 2
|Aut(q)| = 16
deg(E1xE2,θ) = 3*x1^2 + 2*x1*x3 + 4*x2^2 - 4*x2*x4 + 10*x3^2 + 30*x4^2

Type 22
θ = [139  120+16i+12j+2k]
    [120-16i-12j-2k  139]
q(E1xE2,θ) = x1^2 + 8*x2^2 + 8*x2*x4 + 16*x3^2 - 16*x3*x5 + 60*x4^2 + 120*x5^2
ways to represent 4 = 2
|Aut(q)| = 32
deg(E1xE2,θ) = 2*x1^2 + 2*x1*x3 + 4*x2^2 - 4*x2*x4 + 15*x3^2 + 30*x4^2

total polarizations checked: 20612
total RHI's computed: 2079

polarization leading to same type: Dict(5 => 138, 16 => 79, 20 => 33, 12 => 46, 8 => 131, 17 => 114, 1 => 206, 19 => 98, 22 => 12, 6 => 81, 11 => 158, 9 => 119, 14 => 73, 3 => 106, 7 => 85, 4 => 111, 15 => 93, 13 => 77, 2 => 77, 10 => 140, 18 => 75, 21 => 27)

Total run time: 0.0 hrs 4.0 min 35.0 sec
